KEY LIBERO "11.9"
KEY CAPTURE "11.9.6.7"
KEY DEFAULT_IMPORT_LOC "C:\Jobb\VHDL\spider-cu\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VHDL"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IS4X4M1"
KEY VendorTechnology_Package "vq100"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVCMOS33"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IS4X4M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\Users\Jesus\Documents\KTH\ROMEO\Repositories\LP-Software-FPGA"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "Toplevel::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\Simulation\CLK_GEN\1.0.1\CLK_GEN.cxf,actgen_cxf"
STATE="utd"
TIME="1742317542"
SIZE="467"
PARENT="<project>\component\work\RomeoSweep_Test\RomeoSweep_Test.cxf"
ENDFILE
VALUE "<project>\component\Actel\Simulation\CLK_GEN\1.0.1\CLK_GEN.vhd,tb_hdl"
STATE="utd"
TIME="1741308276"
SIZE="504"
PARENT="<project>\component\Actel\Simulation\CLK_GEN\1.0.1\CLK_GEN.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\Simulation\RESET_GEN\1.0.1\RESET_GEN.cxf,actgen_cxf"
STATE="utd"
TIME="1742317542"
SIZE="471"
PARENT="<project>\component\work\RomeoSweep_Test\RomeoSweep_Test.cxf"
ENDFILE
VALUE "<project>\component\Actel\Simulation\RESET_GEN\1.0.1\RESET_GEN.vhd,tb_hdl"
STATE="utd"
TIME="1741308276"
SIZE="538"
PARENT="<project>\component\Actel\Simulation\RESET_GEN\1.0.1\RESET_GEN.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Accelerometer\Accelerometer.cxf,actgen_cxf"
STATE="utd"
TIME="1742314092"
SIZE="4520"
ENDFILE
VALUE "<project>\component\work\Accelerometer\Accelerometer.vhd,hdl"
STATE="utd"
TIME="1742314092"
SIZE="10760"
PARENT="<project>\component\work\Accelerometer\Accelerometer.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Communications\Communications.cxf,actgen_cxf"
STATE="utd"
TIME="1742314092"
SIZE="4783"
ENDFILE
VALUE "<project>\component\work\Communications\Communications.vhd,hdl"
STATE="utd"
TIME="1742314092"
SIZE="8212"
PARENT="<project>\component\work\Communications\Communications.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Data_Saving\Data_Saving.cxf,actgen_cxf"
STATE="utd"
TIME="1742314094"
SIZE="7191"
ENDFILE
VALUE "<project>\component\work\Data_Saving\Data_Saving.vhd,hdl"
STATE="utd"
TIME="1742314094"
SIZE="8866"
PARENT="<project>\component\work\Data_Saving\Data_Saving.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1742314094"
SIZE="437"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1742314094"
SIZE="413"
ENDFILE
VALUE "<project>\component\work\GenCon_TB\GenCon_TB.cxf,actgen_cxf"
STATE="utd"
TIME="1742314094"
SIZE="1029"
ENDFILE
VALUE "<project>\component\work\GenCon_TestBench\GenCon_TestBench.cxf,actgen_cxf"
STATE="utd"
TIME="1742314094"
SIZE="668"
ENDFILE
VALUE "<project>\component\work\Gyro\Gyro.cxf,actgen_cxf"
STATE="utd"
TIME="1742314094"
SIZE="3578"
ENDFILE
VALUE "<project>\component\work\Gyro\Gyro.vhd,hdl"
STATE="utd"
TIME="1742314094"
SIZE="8503"
PARENT="<project>\component\work\Gyro\Gyro.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Pressure_Sensor\Pressure_Sensor.cxf,actgen_cxf"
STATE="utd"
TIME="1742314094"
SIZE="4692"
ENDFILE
VALUE "<project>\component\work\Pressure_Sensor\Pressure_Sensor.vhd,hdl"
STATE="utd"
TIME="1742314094"
SIZE="11401"
PARENT="<project>\component\work\Pressure_Sensor\Pressure_Sensor.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\RomeoSweep_Test\RomeoSweep_Test.cxf,actgen_cxf"
STATE="utd"
TIME="1742317946"
SIZE="4306"
ENDFILE
VALUE "<project>\component\work\RomeoSweep_Test\RomeoSweep_Test.vhd,tb_hdl"
STATE="utd"
TIME="1742317946"
SIZE="15428"
PARENT="<project>\component\work\RomeoSweep_Test\RomeoSweep_Test.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Science\Science.cxf,actgen_cxf"
STATE="utd"
TIME="1742318802"
SIZE="7869"
ENDFILE
VALUE "<project>\component\work\Science\Science.vhd,hdl"
STATE="utd"
TIME="1742318802"
SIZE="15024"
PARENT="<project>\component\work\Science\Science.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Sensors\Sensors.cxf,actgen_cxf"
STATE="utd"
TIME="1742314094"
SIZE="8421"
ENDFILE
VALUE "<project>\component\work\Sensors\Sensors.vhd,hdl"
STATE="utd"
TIME="1742314094"
SIZE="16586"
PARENT="<project>\component\work\Sensors\Sensors.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\tiime\tiime.cxf,actgen_cxf"
STATE="utd"
TIME="1742314094"
SIZE="2617"
ENDFILE
VALUE "<project>\component\work\tiime\tiime.vhd,hdl"
STATE="utd"
TIME="1742314094"
SIZE="3605"
PARENT="<project>\component\work\tiime\tiime.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\Toplevel\Toplevel.cxf,actgen_cxf"
STATE="utd"
TIME="1742318828"
SIZE="10033"
ENDFILE
VALUE "<project>\component\work\Toplevel\Toplevel.vhd,hdl"
STATE="utd"
TIME="1742318808"
SIZE="60559"
PARENT="<project>\component\work\Toplevel\Toplevel.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel.adb,adb"
STATE="ood"
TIME="1742315072"
SIZE="12051456"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel.ide_des,ide_des"
STATE="utd"
TIME="1742315072"
SIZE="1024"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel.pdb,pdb"
STATE="ood"
TIME="1742314094"
SIZE="145331"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_ba.sdf,ba_sdf"
STATE="ood"
TIME="1742314094"
SIZE="3236168"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_ba.vhd,ba_hdl"
STATE="ood"
TIME="1742314094"
SIZE="1476003"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_compile_log.rpt,log"
STATE="utd"
TIME="1742314858"
SIZE="16807"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_fp\projectData\Toplevel.pdb,pdb"
STATE="utd"
TIME="1742314098"
SIZE="146779"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_fp\Toplevel.pro,pro"
STATE="utd"
TIME="1742314098"
SIZE="2471"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_iteration_summary.rpt,log"
STATE="utd"
TIME="1742314096"
SIZE="2505"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_placeroute_log.rpt,log"
STATE="utd"
TIME="1742315072"
SIZE="3182"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_power.rpt,log"
STATE="utd"
TIME="1742314096"
SIZE="12269"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_power_r1_initial.rpt,log"
STATE="utd"
TIME="1742314096"
SIZE="12245"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_power_r1_s1.rpt,log"
STATE="utd"
TIME="1742314096"
SIZE="12293"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_power_r1_s2.rpt,log"
STATE="utd"
TIME="1742314096"
SIZE="12269"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_power_r1_s3.rpt,log"
STATE="utd"
TIME="1742314096"
SIZE="12269"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_power_r2_initial.rpt,log"
STATE="utd"
TIME="1742314096"
SIZE="12269"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_power_r2_s4.rpt,log"
STATE="utd"
TIME="1742314096"
SIZE="12269"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_power_r2_s5.rpt,log"
STATE="utd"
TIME="1742314096"
SIZE="12269"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_power_r2_s6.rpt,log"
STATE="utd"
TIME="1742314096"
SIZE="12269"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_power_r2_s7.rpt,log"
STATE="utd"
TIME="1742314096"
SIZE="12269"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_prgdata_log.rpt,log"
STATE="utd"
TIME="1742314096"
SIZE="844"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_timing.rpt,log"
STATE="utd"
TIME="1742314096"
SIZE="106725"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_timingconstraints_log.rpt,log"
STATE="utd"
TIME="1742314096"
SIZE="2044"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_timing_r1_initial.rpt,log"
STATE="utd"
TIME="1742314096"
SIZE="107544"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_timing_r1_s1.rpt,log"
STATE="utd"
TIME="1742314096"
SIZE="106767"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_timing_r1_s2.rpt,log"
STATE="utd"
TIME="1742314096"
SIZE="107609"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_timing_r1_s3.rpt,log"
STATE="utd"
TIME="1742314096"
SIZE="107228"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_timing_r2_initial.rpt,log"
STATE="utd"
TIME="1742314096"
SIZE="107310"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_timing_r2_s4.rpt,log"
STATE="utd"
TIME="1742314096"
SIZE="106774"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_timing_r2_s5.rpt,log"
STATE="utd"
TIME="1742314096"
SIZE="106725"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_timing_r2_s6.rpt,log"
STATE="utd"
TIME="1742314096"
SIZE="105753"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_timing_r2_s7.rpt,log"
STATE="utd"
TIME="1742314096"
SIZE="107263"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_timing_violations_max.rpt,log"
STATE="utd"
TIME="1742314096"
SIZE="28604"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_timing_violations_max_r1_initial.rpt,log"
STATE="utd"
TIME="1742314096"
SIZE="28445"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_timing_violations_max_r1_s1.rpt,log"
STATE="utd"
TIME="1742314096"
SIZE="28423"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_timing_violations_max_r1_s2.rpt,log"
STATE="utd"
TIME="1742314096"
SIZE="28424"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_timing_violations_max_r1_s3.rpt,log"
STATE="utd"
TIME="1742314096"
SIZE="28426"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_timing_violations_max_r2_initial.rpt,log"
STATE="utd"
TIME="1742314096"
SIZE="28468"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_timing_violations_max_r2_s4.rpt,log"
STATE="utd"
TIME="1742314096"
SIZE="28612"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_timing_violations_max_r2_s5.rpt,log"
STATE="utd"
TIME="1742314096"
SIZE="28604"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_timing_violations_max_r2_s6.rpt,log"
STATE="utd"
TIME="1742314096"
SIZE="28473"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_timing_violations_max_r2_s7.rpt,log"
STATE="utd"
TIME="1742314096"
SIZE="28550"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_timing_violations_min.rpt,log"
STATE="utd"
TIME="1742314096"
SIZE="30500"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_timing_violations_min_r1_initial.rpt,log"
STATE="utd"
TIME="1742314096"
SIZE="30576"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_timing_violations_min_r1_s1.rpt,log"
STATE="utd"
TIME="1742314096"
SIZE="29955"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_timing_violations_min_r1_s2.rpt,log"
STATE="utd"
TIME="1742314096"
SIZE="29845"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_timing_violations_min_r1_s3.rpt,log"
STATE="utd"
TIME="1742314096"
SIZE="30377"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_timing_violations_min_r2_initial.rpt,log"
STATE="utd"
TIME="1742314096"
SIZE="30265"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_timing_violations_min_r2_s4.rpt,log"
STATE="utd"
TIME="1742314096"
SIZE="30221"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_timing_violations_min_r2_s5.rpt,log"
STATE="utd"
TIME="1742314096"
SIZE="30500"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_timing_violations_min_r2_s6.rpt,log"
STATE="utd"
TIME="1742314096"
SIZE="30332"
ENDFILE
VALUE "<project>\designer\impl1\Toplevel_timing_violations_min_r2_s7.rpt,log"
STATE="utd"
TIME="1742314096"
SIZE="30478"
ENDFILE
VALUE "<project>\hdl\ADC_Data_Packer.vhd,hdl"
STATE="utd"
TIME="1742319721"
SIZE="9759"
ENDFILE
VALUE "<project>\hdl\ADC_READ.vhd,hdl"
STATE="utd"
TIME="1742317946"
SIZE="6752"
ENDFILE
VALUE "<project>\hdl\ADC_RESET.vhd,hdl"
STATE="utd"
TIME="1741921230"
SIZE="1749"
ENDFILE
VALUE "<project>\hdl\ClockDivs.vhd,hdl"
STATE="utd"
TIME="1741921230"
SIZE="3821"
ENDFILE
VALUE "<project>\hdl\ClockDiv_DataRateTest.vhd,hdl"
STATE="utd"
TIME="1741921230"
SIZE="1410"
ENDFILE
VALUE "<project>\hdl\ClockDiv_I2C.vhd,hdl"
STATE="utd"
TIME="1741921230"
SIZE="1238"
ENDFILE
VALUE "<project>\hdl\Constant_Bias_Fake_Data_Generator.vhd,hdl"
STATE="utd"
TIME="1741921230"
SIZE="2694"
ENDFILE
VALUE "<project>\hdl\DAC_SET.vhd,hdl"
STATE="utd"
TIME="1742317946"
SIZE="4234"
ENDFILE
VALUE "<project>\hdl\Datarate_Test_Packets.vhd,hdl"
STATE="utd"
TIME="1741921230"
SIZE="1918"
ENDFILE
VALUE "<project>\hdl\Data_Hub_Packets.vhd,hdl"
STATE="utd"
TIME="1741921230"
SIZE="2845"
ENDFILE
VALUE "<project>\hdl\Data_Packer.vhd,hdl"
STATE="utd"
TIME="1741921230"
SIZE="4976"
ENDFILE
VALUE "<project>\hdl\Double_Flopper.vhd,hdl"
STATE="utd"
TIME="1741921230"
SIZE="1097"
ENDFILE
VALUE "<project>\hdl\Eject_Signal_Debounce.vhd,hdl"
STATE="utd"
TIME="1741921230"
SIZE="2896"
ENDFILE
VALUE "<project>\hdl\FFU_Command_Checker.vhd,hdl"
STATE="utd"
TIME="1741921230"
SIZE="2776"
ENDFILE
VALUE "<project>\hdl\FM24CL64B_Interface.vhd,hdl"
STATE="utd"
TIME="1741921230"
SIZE="5572"
ENDFILE
VALUE "<project>\hdl\General_Controller.vhd,hdl"
STATE="utd"
TIME="1741921230"
SIZE="55476"
ENDFILE
VALUE "<project>\hdl\GS_Readout.vhd,hdl"
STATE="utd"
TIME="1741921230"
SIZE="10013"
ENDFILE
VALUE "<project>\hdl\I2C_Master.vhd,hdl"
STATE="utd"
TIME="1741921230"
SIZE="7089"
ENDFILE
VALUE "<project>\hdl\I2C_PassThrough.vhd,hdl"
STATE="utd"
TIME="1741921230"
SIZE="3261"
ENDFILE
VALUE "<project>\hdl\Interrupt_Generator.vhd,hdl"
STATE="utd"
TIME="1741921230"
SIZE="1395"
ENDFILE
VALUE "<project>\hdl\L3GD20H_Interface.vhd,hdl"
STATE="utd"
TIME="1741921230"
SIZE="11395"
ENDFILE
VALUE "<project>\hdl\LSM303AGR_I2C_Interface.vhd,hdl"
STATE="utd"
TIME="1741921230"
SIZE="18039"
ENDFILE
VALUE "<project>\hdl\MS5611_01BA03_Interface.vhd,hdl"
STATE="utd"
TIME="1741921230"
SIZE="16467"
ENDFILE
VALUE "<project>\hdl\Packet_Saver.vhd,hdl"
STATE="utd"
TIME="1741921230"
SIZE="12984"
ENDFILE
VALUE "<project>\hdl\Pressure_Signal_Debounce.vhd,hdl"
STATE="utd"
TIME="1741921230"
SIZE="2649"
ENDFILE
VALUE "<project>\hdl\SET_LP_GAIN.vhd,hdl"
STATE="utd"
TIME="1741921230"
SIZE="3995"
ENDFILE
VALUE "<project>\hdl\SWEEP_NEW.vhd,hdl"
STATE="utd"
TIME="1741921230"
SIZE="7850"
ENDFILE
VALUE "<project>\hdl\SWEEP_ROMEO.vhd,hdl"
STATE="utd"
TIME="1742317946"
SIZE="8295"
ENDFILE
VALUE "<project>\hdl\SWEEP_SPIDER2.vhd,hdl"
STATE="utd"
TIME="1742317946"
SIZE="8307"
ENDFILE
VALUE "<project>\hdl\TableSelect.vhd,hdl"
STATE="utd"
TIME="1742317946"
SIZE="1679"
ENDFILE
VALUE "<project>\hdl\Timekeeper.vhd,hdl"
STATE="utd"
TIME="1741921230"
SIZE="1902"
ENDFILE
VALUE "<project>\hdl\Timing.vhd,hdl"
STATE="utd"
TIME="1741921230"
SIZE="2779"
ENDFILE
VALUE "<project>\hdl\UART.vhd,hdl"
STATE="utd"
TIME="1741921230"
SIZE="5989"
ENDFILE
VALUE "<project>\hdl\UARTLineReleaser.vhd,hdl"
STATE="utd"
TIME="1741921230"
SIZE="900"
ENDFILE
VALUE "<project>\hdl\UART_Ext2uC_Switch.vhd,hdl"
STATE="utd"
TIME="1741921230"
SIZE="1224"
ENDFILE
VALUE "<project>\simulation\General_Controller_Testbench_presynth_simulation.log,log"
STATE="utd"
TIME="1742314088"
SIZE="18660"
ENDFILE
VALUE "<project>\simulation\RomeoSweep_Test_presynth_simulation.log,log"
STATE="utd"
TIME="1742314088"
SIZE="7128"
ENDFILE
VALUE "<project>\simulation\ROMEO_presynth_simulation.log,log"
STATE="utd"
TIME="1742314088"
SIZE="2089"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1742314088"
SIZE="1157"
ENDFILE
VALUE "<project>\simulation\wave.do,do"
STATE="utd"
TIME="1742314088"
SIZE="6380"
ENDFILE
VALUE "<project>\smartgen\FPGA_Buffer\FPGA_Buffer.cxf,actgen_cxf"
STATE="utd"
TIME="1741921230"
SIZE="2465"
ENDFILE
VALUE "<project>\smartgen\FPGA_Buffer\FPGA_Buffer.gen,gen"
STATE="utd"
TIME="1741921230"
SIZE="1021"
PARENT="<project>\smartgen\FPGA_Buffer\FPGA_Buffer.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\FPGA_Buffer\FPGA_Buffer.log,log"
STATE="utd"
TIME="1741921230"
SIZE="3615"
PARENT="<project>\smartgen\FPGA_Buffer\FPGA_Buffer.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\FPGA_Buffer\FPGA_Buffer.vhd,hdl"
STATE="utd"
TIME="1741921230"
SIZE="74275"
PARENT="<project>\smartgen\FPGA_Buffer\FPGA_Buffer.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\SweepTable\SweepTable.cxf,actgen_cxf"
STATE="utd"
TIME="1741921230"
SIZE="2180"
ENDFILE
VALUE "<project>\smartgen\SweepTable\SweepTable.gen,gen"
STATE="utd"
TIME="1741921230"
SIZE="697"
PARENT="<project>\smartgen\SweepTable\SweepTable.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\SweepTable\SweepTable.log,log"
STATE="utd"
TIME="1741921230"
SIZE="3090"
PARENT="<project>\smartgen\SweepTable\SweepTable.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\SweepTable\SweepTable.vhd,hdl"
STATE="utd"
TIME="1741921230"
SIZE="6490"
PARENT="<project>\smartgen\SweepTable\SweepTable.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\stimulus\General_Controller_Testbench.vhd,tb_hdl"
STATE="utd"
TIME="1742314090"
SIZE="11779"
ENDFILE
VALUE "<project>\stimulus\Sweep test.vhd,tb_hdl"
STATE="utd"
TIME="1742314090"
SIZE="4913"
ENDFILE
VALUE "<project>\synthesis\synwork\layer0.so,so"
STATE="utd"
TIME="1742314092"
SIZE="159"
ENDFILE
VALUE "<project>\synthesis\Toplevel.edn,syn_edn"
STATE="ood"
TIME="1742314762"
SIZE="2871866"
ENDFILE
VALUE "<project>\synthesis\Toplevel.so,so"
STATE="utd"
TIME="1742314762"
SIZE="250"
ENDFILE
VALUE "<project>\synthesis\Toplevel_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1742314762"
SIZE="498"
ENDFILE
VALUE "<project>\synthesis\Toplevel_syn.prj,prj"
STATE="utd"
TIME="1742314762"
SIZE="5754"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "Toplevel::work"
FILE "<project>\component\work\Toplevel\Toplevel.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\Sweep test.vhd,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST Toplevel
VALUE "<project>\stimulus\Sweep test.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=5000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "Toplevel::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
StartPage;StartPage;0
ACTIVEVIEW;StartPage
ENDLIST
LIST ModuleSubBlockList
LIST "Accelerometer::work","component\work\Accelerometer\Accelerometer.vhd","TRUE","FALSE"
SUBBLOCK "I2C_Master::work","hdl\I2C_Master.vhd","FALSE","FALSE"
SUBBLOCK "LSM303AGR_I2C_Interface::work","hdl\LSM303AGR_I2C_Interface.vhd","FALSE","FALSE"
ENDLIST
LIST "ADC_Data_Packer::work","hdl\ADC_Data_Packer.vhd","FALSE","FALSE"
ENDLIST
LIST "ADC_READ::work","hdl\ADC_READ.vhd","FALSE","FALSE"
ENDLIST
LIST "ADC_RESET::work","hdl\ADC_RESET.vhd","FALSE","FALSE"
ENDLIST
LIST "ClockDiv_DataRateTest::work","hdl\ClockDiv_DataRateTest.vhd","FALSE","FALSE"
ENDLIST
LIST "ClockDiv_I2C::work","hdl\ClockDiv_I2C.vhd","FALSE","FALSE"
ENDLIST
LIST "ClockDivs::work","hdl\ClockDivs.vhd","FALSE","FALSE"
ENDLIST
LIST "Communications::work","component\work\Communications\Communications.vhd","TRUE","FALSE"
SUBBLOCK "FFU_Command_Checker::work","hdl\FFU_Command_Checker.vhd","FALSE","FALSE"
SUBBLOCK "UART::work","hdl\UART.vhd","FALSE","FALSE"
SUBBLOCK "UART_Ext2uC_Switch::work","hdl\UART_Ext2uC_Switch.vhd","FALSE","FALSE"
ENDLIST
LIST "Constant_Bias_Fake_Data_Generator::work","hdl\Constant_Bias_Fake_Data_Generator.vhd","FALSE","FALSE"
ENDLIST
LIST "DAC_SET::work","hdl\DAC_SET.vhd","FALSE","FALSE"
ENDLIST
LIST "Data_Hub_Packets::work","hdl\Data_Hub_Packets.vhd","FALSE","FALSE"
ENDLIST
LIST "Data_Packer::work","hdl\Data_Packer.vhd","FALSE","FALSE"
ENDLIST
LIST "Data_Saving::work","component\work\Data_Saving\Data_Saving.vhd","TRUE","FALSE"
SUBBLOCK "FPGA_Buffer::work","smartgen\FPGA_Buffer\FPGA_Buffer.vhd","TRUE","FALSE"
SUBBLOCK "Interrupt_Generator::work","hdl\Interrupt_Generator.vhd","FALSE","FALSE"
SUBBLOCK "Packet_Saver::work","hdl\Packet_Saver.vhd","FALSE","FALSE"
ENDLIST
LIST "Datarate_Test_Packets::work","hdl\Datarate_Test_Packets.vhd","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "Double_Flopper::work","hdl\Double_Flopper.vhd","FALSE","FALSE"
ENDLIST
LIST "Eject_Signal_Debounce::work","hdl\Eject_Signal_Debounce.vhd","FALSE","FALSE"
ENDLIST
LIST "FFU_Command_Checker::work","hdl\FFU_Command_Checker.vhd","FALSE","FALSE"
ENDLIST
LIST "FM24CL64B_Interface::work","hdl\FM24CL64B_Interface.vhd","FALSE","FALSE"
ENDLIST
LIST "FPGA_Buffer::work","smartgen\FPGA_Buffer\FPGA_Buffer.vhd","TRUE","FALSE"
ENDLIST
LIST "General_Controller::work","hdl\General_Controller.vhd","FALSE","FALSE"
ENDLIST
LIST "GS_Readout::work","hdl\GS_Readout.vhd","FALSE","FALSE"
ENDLIST
LIST "Gyro::work","component\work\Gyro\Gyro.vhd","TRUE","FALSE"
SUBBLOCK "I2C_Master::work","hdl\I2C_Master.vhd","FALSE","FALSE"
SUBBLOCK "L3GD20H_Interface::work","hdl\L3GD20H_Interface.vhd","FALSE","FALSE"
ENDLIST
LIST "I2C_Master::work","hdl\I2C_Master.vhd","FALSE","FALSE"
ENDLIST
LIST "I2C_PassThrough::work","hdl\I2C_PassThrough.vhd","FALSE","FALSE"
ENDLIST
LIST "Interrupt_Generator::work","hdl\Interrupt_Generator.vhd","FALSE","FALSE"
ENDLIST
LIST "L3GD20H_Interface::work","hdl\L3GD20H_Interface.vhd","FALSE","FALSE"
ENDLIST
LIST "LSM303AGR_I2C_Interface::work","hdl\LSM303AGR_I2C_Interface.vhd","FALSE","FALSE"
ENDLIST
LIST "MS5611_01BA03_Interface::work","hdl\MS5611_01BA03_Interface.vhd","FALSE","FALSE"
ENDLIST
LIST "Packet_Saver::work","hdl\Packet_Saver.vhd","FALSE","FALSE"
ENDLIST
LIST "Pressure_Sensor::work","component\work\Pressure_Sensor\Pressure_Sensor.vhd","TRUE","FALSE"
SUBBLOCK "I2C_Master::work","hdl\I2C_Master.vhd","FALSE","FALSE"
SUBBLOCK "MS5611_01BA03_Interface::work","hdl\MS5611_01BA03_Interface.vhd","FALSE","FALSE"
ENDLIST
LIST "Pressure_Signal_Debounce::work","hdl\Pressure_Signal_Debounce.vhd","FALSE","FALSE"
ENDLIST
LIST "Science::work","component\work\Science\Science.vhd","TRUE","FALSE"
SUBBLOCK "ADC_Data_Packer::work","hdl\ADC_Data_Packer.vhd","FALSE","FALSE"
SUBBLOCK "ADC_READ::work","hdl\ADC_READ.vhd","FALSE","FALSE"
SUBBLOCK "ADC_RESET::work","hdl\ADC_RESET.vhd","FALSE","FALSE"
SUBBLOCK "DAC_SET::work","hdl\DAC_SET.vhd","FALSE","FALSE"
SUBBLOCK "SET_LP_GAIN::work","hdl\SET_LP_GAIN.vhd","FALSE","FALSE"
SUBBLOCK "SWEEP_ROMEO::work","hdl\SWEEP_ROMEO.vhd","FALSE","FALSE"
ENDLIST
LIST "Sensors::work","component\work\Sensors\Sensors.vhd","TRUE","FALSE"
SUBBLOCK "Accelerometer::work","component\work\Accelerometer\Accelerometer.vhd","TRUE","FALSE"
SUBBLOCK "Gyro::work","component\work\Gyro\Gyro.vhd","TRUE","FALSE"
SUBBLOCK "Pressure_Sensor::work","component\work\Pressure_Sensor\Pressure_Sensor.vhd","TRUE","FALSE"
ENDLIST
LIST "SET_LP_GAIN::work","hdl\SET_LP_GAIN.vhd","FALSE","FALSE"
ENDLIST
LIST "SWEEP_NEW::work","hdl\SWEEP_NEW.vhd","FALSE","FALSE"
ENDLIST
LIST "SWEEP_ROMEO::work","hdl\SWEEP_ROMEO.vhd","FALSE","FALSE"
ENDLIST
LIST "SWEEP_SPIDER2::work","hdl\SWEEP_SPIDER2.vhd","FALSE","FALSE"
ENDLIST
LIST "SweepTable::work","smartgen\SweepTable\SweepTable.vhd","TRUE","FALSE"
ENDLIST
LIST "TableSelect::work","hdl\TableSelect.vhd","FALSE","FALSE"
ENDLIST
LIST "tiime::work","component\work\tiime\tiime.vhd","TRUE","FALSE"
SUBBLOCK "Timekeeper::work","hdl\Timekeeper.vhd","FALSE","FALSE"
ENDLIST
LIST "Timekeeper::work","hdl\Timekeeper.vhd","FALSE","FALSE"
ENDLIST
LIST "Timing::work","hdl\Timing.vhd","FALSE","FALSE"
ENDLIST
LIST "Toplevel::work","component\work\Toplevel\Toplevel.vhd","TRUE","FALSE"
SUBBLOCK "ClockDivs::work","hdl\ClockDivs.vhd","FALSE","FALSE"
SUBBLOCK "Communications::work","component\work\Communications\Communications.vhd","TRUE","FALSE"
SUBBLOCK "Data_Hub_Packets::work","hdl\Data_Hub_Packets.vhd","FALSE","FALSE"
SUBBLOCK "Data_Saving::work","component\work\Data_Saving\Data_Saving.vhd","TRUE","FALSE"
SUBBLOCK "Eject_Signal_Debounce::work","hdl\Eject_Signal_Debounce.vhd","FALSE","FALSE"
SUBBLOCK "GS_Readout::work","hdl\GS_Readout.vhd","FALSE","FALSE"
SUBBLOCK "General_Controller::work","hdl\General_Controller.vhd","FALSE","FALSE"
SUBBLOCK "I2C_PassThrough::work","hdl\I2C_PassThrough.vhd","FALSE","FALSE"
SUBBLOCK "Pressure_Signal_Debounce::work","hdl\Pressure_Signal_Debounce.vhd","FALSE","FALSE"
SUBBLOCK "Science::work","component\work\Science\Science.vhd","TRUE","FALSE"
SUBBLOCK "Sensors::work","component\work\Sensors\Sensors.vhd","TRUE","FALSE"
SUBBLOCK "SweepTable::work","smartgen\SweepTable\SweepTable.vhd","TRUE","FALSE"
SUBBLOCK "TableSelect::work","hdl\TableSelect.vhd","FALSE","FALSE"
SUBBLOCK "Timekeeper::work","hdl\Timekeeper.vhd","FALSE","FALSE"
SUBBLOCK "Timing::work","hdl\Timing.vhd","FALSE","FALSE"
ENDLIST
LIST "UART::work","hdl\UART.vhd","FALSE","FALSE"
ENDLIST
LIST "UART_Ext2uC_Switch::work","hdl\UART_Ext2uC_Switch.vhd","FALSE","FALSE"
ENDLIST
LIST "UARTLineReleaser::work","hdl\UARTLineReleaser.vhd","FALSE","FALSE"
ENDLIST
LIST "CLK_GEN::work","component\Actel\Simulation\CLK_GEN\1.0.1\CLK_GEN.vhd","FALSE","TRUE"
ENDLIST
LIST "General_Controller_Testbench::work","stimulus\General_Controller_Testbench.vhd","FALSE","TRUE"
SUBBLOCK "General_Controller::work","hdl\General_Controller.vhd","FALSE","FALSE"
SUBBLOCK "SweepTable::work","smartgen\SweepTable\SweepTable.vhd","TRUE","FALSE"
ENDLIST
LIST "RESET_GEN::work","component\Actel\Simulation\RESET_GEN\1.0.1\RESET_GEN.vhd","FALSE","TRUE"
ENDLIST
LIST "RomeoSweep_Test::work","component\work\RomeoSweep_Test\RomeoSweep_Test.vhd","TRUE","TRUE"
SUBBLOCK "ADC_Data_Packer::work","hdl\ADC_Data_Packer.vhd","FALSE","FALSE"
SUBBLOCK "ADC_READ::work","hdl\ADC_READ.vhd","FALSE","FALSE"
SUBBLOCK "CLK_GEN::work","component\Actel\Simulation\CLK_GEN\1.0.1\CLK_GEN.vhd","FALSE","TRUE"
SUBBLOCK "DAC_SET::work","hdl\DAC_SET.vhd","FALSE","FALSE"
SUBBLOCK "RESET_GEN::work","component\Actel\Simulation\RESET_GEN\1.0.1\RESET_GEN.vhd","FALSE","TRUE"
SUBBLOCK "SWEEP_SPIDER2::work","hdl\SWEEP_SPIDER2.vhd","FALSE","FALSE"
SUBBLOCK "SweepTable::work","smartgen\SweepTable\SweepTable.vhd","TRUE","FALSE"
ENDLIST
LIST "Sweep_test::work","stimulus\Sweep test.vhd","FALSE","TRUE"
SUBBLOCK "Toplevel::work","component\work\Toplevel\Toplevel.vhd","TRUE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
