Version:11.9.6.7
ACTGENU_CALL:1
BATCH:T
FAM:PA3LC
OUTFORMAT:VHDL
LPMTYPE:LPM_SOFTFIFO
LPM_HINT:MEMFF
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:C:/Users/sergi/Desktop/Master Year 2/Master Thesis/LP-Software-FPGA/smartgen\FPGA_Buffer
GEN_BEHV_MODULE:F
SMARTGEN_DIE:IS4X4M1
SMARTGEN_PACKAGE:vq100
AGENIII_IS_SUBPROJECT_LIBERO:T
WWIDTH:32
WDEPTH:256
RWIDTH:8
RDEPTH:1024
CLKS:2
WCLOCK_PN:w_clk
RCLOCK_PN:r_clk
WCLK_EDGE:RISE
RCLK_EDGE:RISE
ACLR_PN:reset
RESET_POLARITY:1
INIT_RAM:F
WE_POLARITY:1
RE_POLARITY:1
FF_PN:full
AF_PN:afull
WACK_PN:WACK
OVRFLOW_PN:OVERFLOW
WRCNT_PN:WRCNT
WE_PN:we
EF_PN:empty
AE_PN:AEMPTY
DVLD_PN:DVLD
UDRFLOW_PN:UNDERFLOW
RDCNT_PN:RDCNT
RE_PN:re
CONTROLLERONLY:F
FSTOP:YES
ESTOP:YES
WRITEACK:NO
OVERFLOW:NO
WRCOUNT:NO
DATAVALID:NO
UNDERFLOW:NO
RDCOUNT:NO
AF_PORT_PN:AFVAL
AE_PORT_PN:AEVAL
AFFLAG:STATIC
AEFLAG:NONE
AFVAL:129
DATA_IN_PN:data_in
DATA_OUT_PN:data_out
CASCADE:0
