%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_4g43\M1$bVDH$Fus\LDH\8PE.Ujj\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCFF_1B4_P4\3g1b$MD$HVu\sFD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_4g43\M1$bVDH$Fus\LDH\8PE.Ujj\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OvHsCF#lpH\HsLCFF_1B4_P4\3g1b$MD$HVu\sFD\HLP.E8j\jU#_0800CGHPF3ER8"Nd=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sF1_FBP344g$\1MHbDVs$uFH\DLE\P8j.jUk\MlHCsOE3P8N"R=""cR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_4g43\M1$bVDH$Fus\LDH\8PE\skl_bONHPl3ER8"N6=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bv:\HFOs#HCl\LpHC_sF1_FBP344g$\1MHbDVs$uFH\DLE\P8j.jUs\NH30EP"E8R"N=nD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_B1F_4P431g\$DMbHuV$sDF\HPL\Ej8.jkU\Mo#HM3C8P"E8R"N=(D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:vsHOFl#CHH\pLFCs_B1F_4P431g\$DMbHuV$sDF\HPL\EE8\$sbCC#M038PE"=RN"RU"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\Cz#s##\CHso\#7C	b0F\#vN0RCsYsCNRv.\NC#0sERaC##H\-pu10FVICNs-twuq8\EDD\BF7O	H3P#P"E8R"N=gD"R=E"P8RD"O#DH0-="4b"RD0H#=c"Rc>"/
<SS1sFkObCR=:"B\Cz#s##\CHso\#7C	b0F\#vN0RCsYsCNRv.\NC#0sERaC##H\-pu10FVICNs-twuq8\EDw\wzF_BlMlN8E_BCCO	sE3P8N"R=j"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"(Rd"
/>S1S<FOksC=Rb"\B:zs#C#C\#s\oH7	C#0\Fbv0N#CYsRCRNs.N\v#s0CRCaE#\H#p1u-FIV0N-sCwqut\DE8\)zqaE3P8N"R=4"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"(Rd"
/>S1S<FOksC=Rb"\B:zs#C#C\#s\oH7	C#0\Fbv0N#CYsRCRNs.N\v#s0CRCaE#\H#p1u-FIV0N-sCwqut\DE8\)zqaG_ 0B.k_H1I03OEP"E8R"N=4R."DP="E"8DRHOD#"0=-R4"b#DH0R="d/(">S
S<k1FsROCbB=":#\zC\s##oCsHC\7#F	0bN\v#s0CRNYCs\R.v0N#CasREHC##u\p-V1F0sINCu-wtEq\87D\N_0N]_kLu	NOC30#P"E8R"N=4Rd"DP="E"8DRHOD#"0=-R4"b#DH0R="c/c">S
S<k1FsROCbB=":#\zC\s##oCsHC\7#F	0bN\v#s0CRNYCs\R.v0N#CasREHC##u\p-V1F0sINCu-wt#q\l0Nso\CMwqut_VAkV\Cswqut_VAkV3CsP"E8R"N=4Rc"DP="E"8DRHOD#"0=-R4"b#DH0R="d/U">S
S<k1FsROCbB=":H\vO#sFC\lHpCHLs1F_FPB_4g43\M1$bVDH$Fus\LDH\FbsNO#H\FbsNO#HdE3P8N"R=6"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bz:\##Cs\s#Co7H\C0#	Fvb\NC#0sCRYN.sR\#vN0RCsa#ECHp#\uF-1VN0IswC-u\tqE\8DQCM0sbsk0C_tMNCs03FsP"E8R"N=4Rn"DP="E"8DRHOD#"0=-R4"b#DH0R="d/U">S
S<k1FsROCbB=":#\zC\s##oCsHC\7#F	0bN\v#s0CRNYCs\R.v0N#CasREHC##u\p-V1F0sINCu-wtEq\8uD\NCO	0N_1P3CsP"E8R"N=4R("DP="E"8DRHOD#"0=-R4"b#DH0R="d/U">S
S<k1FsROCbB=":#\zC\s##oCsHC\7#F	0bN\v#s0CRNYCs\R.v0N#CasREHC##u\p-V1F0sINCu-wtEq\8 D\[0CO_o1HM_ND7FCLkCMO38PE"=RN""4UR"D=PDE8"DROH=#0""-4RHbD#"0=R"cc/S>
SF<1kCsOR"b=Bz:\##Cs\s#Co7H\C0#	Fvb\NC#0sCRYN.sR\#vN0RCsa#ECHp#\uF-1VN0IswC-u\tqE\8Dt)1_CFN8kP03ER8"N4="gD"R=E"P8RD"O#DH0-="4b"RD0H#=c"Rc>"/
<SS1sFkObCR=:"B\Cz#s##\CHso\#7C	b0F\#vN0RCsYsCNRv.\NC#0sERaC##H\-pu10FVICNs-twuq8\EDC\tMNCsDF_BMF0sDsDC38PE"=RN"".jR"D=PDE8"DROH=#0""-4RHbD#"0=R"cc/S>
SF<1kCsOR"b=Bz:\##Cs\s#Co7H\C0#	Fvb\NC#0sCRYN.sR\#vN0RCsa#ECHp#\uF-1VN0IswC-u\tqE\8DQ_.Bu#N#aFEsk3oEP"E8R"N=.R4"DP="E"8DRHOD#"0=-R4"b#DH0R="c/c">S
S<k1FsROCbB=":#\zC\s##oCsHC\7#F	0bN\v#s0CRNYCs\R.v0N#CasREHC##u\p-V1F0sINCu-wtEq\8uD\s#C#k_sC1MHoN7D_CkLFM3OCP"E8R"N=.R."DP="E"8DRHOD#"0=-R4"b#DH0R="c/c">S
S<k1FsROCbB=":#\zC\s##oCsHC\7#F	0bN\v#s0CRNYCs\R.v0N#CasREHC##u\p-V1F0sINCu-wtEq\8qD\77B_N_0Nu	NOCPs3ER8"N.="dD"R=E"P8RD"O#DH0-="4b"RD0H#=d"Rg>"/
<SS1sFkObCR=:"B\Cz#s##\CHso\#7C	b0F\#vN0RCsYsCNRv.\NC#0sERaC##H\-pu10FVICNs-twuq8\ED7\qB _)qP73ER8"N.="cD"R=E"P8RD"O#DH0-="4b"RD0H#=d"Rg>"/
<SS1sFkObCR=:"B\Cz#s##\CHso\#7C	b0F\#vN0RCsYsCNRv.\NC#0sERaC##H\-pu10FVICNs-twuq8\ED7\qB _)13 aP"E8R"N=.R6"DP="E"8DRHOD#"0=-R4"b#DH0R="d/g">S
S<k1FsROCbB=":#\zC\s##oCsHC\7#F	0bN\v#s0CRNYCs\R.v0N#CasREHC##u\p-V1F0sINCu-wtEq\87D\q1B_ Pa3ER8"N.="nD"R=E"P8RD"O#DH0-="4b"RD0H#=d"Rg>"/
<SS1sFkObCR=:"B\Cz#s##\CHso\#7C	b0F\#vN0RCsYsCNRv.\NC#0sERaC##H\-pu10FVICNs-twuq8\ED \1au_p_QtqhE3P8N"R=("."=RD"8PEDO"RD0H#=4"-"DRbH=#0"gRd"
/>S1S<FOksC=Rb"\B:zs#C#C\#s\oH7	C#0\Fbv0N#CYsRCRNs.N\v#s0CRCaE#\H#p1u-FIV0N-sCwqut\DE8\ 1W )u_mmv 38PE"=RN"".UR"D=PDE8"DROH=#0""-4RHbD#"0=R"dg/S>
SF<1kCsOR"b=Bz:\##Cs\s#Co7H\C0#	Fvb\NC#0sCRYN.sR\#vN0RCsa#ECHp#\uF-1VN0IswC-u\tqE\8DQ_.Bv0N#CPs3ER8"N.="gD"R=E"P8RD"O#DH0-="4b"RD0H#=c"R.4RcR"cj/S>
SF<1kCsOR"b=Bz:\##Cs\s#Co7H\C0#	Fvb\NC#0sCRYN.sR\#vN0RCsa#ECHp#\uF-1VN0IswC-u\tqE\8Dpd1vjtdq)._QBM_Q0VCsN3OCP"E8R"N=dRj"DP="E"8DRHOD#"0=-R4"b#DH0R="c/j">S
S<k1FsROCbB=":#\zC\s##oCsHC\7#F	0bN\v#s0CRNYCs\R.v0N#CasREHC##u\p-V1F0sINCu-wtEq\8pD\d.t7jQ]_Ms0CVCNO38PE"=RN""d4R"D=PDE8"DROH=#0""-4RHbD#"0=R"c4/S>
SF<1kCsOR"b=Bz:\##Cs\s#Co7H\C0#	Fvb\NC#0sCRYN.sR\#vN0RCsa#ECHp#\uF-1VN0IswC-u\tqE\8Dvn164j4_4jAqdM_Q0VCsN3OCP"E8R"N=dR."DP="E"8DRHOD#"0=-R4"b#DH0R="c/.">S
S<k1FsROCbB=":#\zC\s##oCsHC\7#F	0bN\v#s0CRNYCs\R.v0N#CasREHC##u\p-V1F0sINCu-wt#q\l0Nso\CM1CICbLaND1C\IbCCaDNLCE3P8N"R=d"d"=RD"8PEDO"RD0H#=4"-"DRbH=#0"cRc"
/>S1S<FOksC=Rb"\B:zs#C#C\#s\oH7	C#0\Fbv0N#CYsRCRNs.N\v#s0CRCaE#\H#p1u-FIV0N-sCwqut\DE8\LaNDCC1D0CO38PE"=RN""dcR"D=PDE8"DROH=#0""-4RHbD#"0=R"cc/S>
SF<1kCsOR"b=Bz:\##Cs\s#Co7H\C0#	Fvb\NC#0sCRYN.sR\#vN0RCsa#ECHp#\uF-1VN0IswC-u\tqE\8DaCHl	bCCCPs3ER8"Nd="6D"R=E"P8RD"O#DH0-="4b"RD0H#=c"Rc>"/
<SS1sFkObCR=:"B\Cz#s##\CHso\#7C	b0F\#vN0RCsYsCNRv.\NC#0sERaC##H\-pu10FVICNs-twuq8\EDH\aloHM38PE"=RN""dnR"D=PDE8"DROH=#0""-4RHbD#"0=R"cc/S>
SF<1kCsOR"b=Bz:\##Cs\s#Co7H\C0#	Fvb\NC#0sCRYN.sR\#vN0RCsa#ECHp#\uF-1VN0IswC-u\tqObFlFMMC0F\IsB	\FkllMNHO0MHF#F\BlMlkH0ONH#FM38PE"=RN""d(R"D=PDE8"DROH=#0"jR4RR444R."b#DH0R="c/c">S
S<k1FsROCbB=":#\zC\s##oCsHC\7#F	0bN\v#s0CRNYCs\R.v0N#CasREHC##u\p-V1F0sINCu-wtOq\FFlbM0CM\sIF	N\701N_NMPHoN\701N_NMPHoE3P8N"R=U"d"=RD"8PEDO"RD0H#=4"RcnR4R"4(RHbD#"0=R"cc/S>
SF<1kCsOR"b=Bz:\##Cs\s#Co7H\C0#	Fvb\NC#0sCRYN.sR\#vN0RCsa#ECHp#\uF-1VN0IswC-u\tqObFlFMMC0F\Is1	\OMHCO1C\OMHCOPC3ER8"Nd="gD"R=E"P8RD"O#DH0R="..dRc6R.RR.n..(RUb"RD0H#=c"Rc>"/
<SS1sFkObCR=:"B\Cz#s##\CHso\#7C	b0F\#vN0RCsYsCNRv.\NC#0sERaC##H\-pu10FVICNs-twuqF\OlMbFC\M0I	Fs\OqOCsDCF0lCCqs\ODOCClsFCs0C38PE"=RN""cjR"D=PDE8"DROH=#0"gR.R"djRHbD#"0=R"cd/S>
SF<1kCsOR"b=Bz:\##Cs\s#Co7H\C0#	Fvb\NC#0sCRYN.sR\#vN0RCsa#ECHp#\uF-1VN0IswC-u\tqObFlFMMC0F\Ist	\$\sFtF$s38PE"=RN""c4R"D=PDE8"DROH=#0"gR.R"d4RHbD#"0=R"cd/S>
SF<1kCsOR"b=Bz:\##Cs\s#Co7H\C0#	Fvb\NC#0sCRYN.sR\#vN0RCsa#ECHp#\uF-1VN0IswC-u\tqObFlFMMC0F\Isu	\s#C#k_sC1#CMFus\s#C#k_sC1#CMFPs3ER8"Nc=".D"R=E"P8RD"O#DH0R=".dgR.b"RD0H#=c"Rd>"/
<SS1sFkObCR=:"B\Cz#s##\CHso\#7C	b0F\#vN0RCsYsCNRv.\NC#0sERaC##H\-pu10FVICNs-twuqF\OlMbFC\M0I	Fs\M1C##Fs\M1C##Fs38PE"=RN""cdR"D=PDE8"DROH=#0"jRcRRc4cR."b#DH0R="c/c">S
S<k1FsROCbB=":#\zC\s##oCsHC\7#F	0bN\v#s0CRNYCs\R.v0N#CasREHC##u\p-V1F0sINCu-wtOq\FFlbM0CM\sIF	F\abPDCCaD\FCbDP3CDP"E8R"N=cRc"DP="E"8DRHOD#"0=RdgR(dR4RRdU4.URjgR4RR.4.d.RgdRcRRddddcR6nRd"DRbH=#0""-4/S>
<F/1kCsO#
>
S-<!-FRv8CkDRFsF0-R-><
S)0FFR"M=I	Fs3baFDCCPD03sD>"/
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMb="s#FNH3Odq.h73M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=6"4"DRL=c"4"ORL=j"4"DRC=c"4"ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=s"bFHN#Oqd3h37.#_$MLODN	F_LG>"/
<SSq=RM"s3NOHEVDRC"P4="6>"/
<SSq=RM"F3l8CkDVCHD"=RP""46/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMb="s#FNH3OdBQpih#a3$LM_D	NO_GLF"=RD"8PED
">SWS<R"N=4R6"L"D=.UU6"ORL=j"4"DRC=U".6RU"C"O=4R6"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=bNsF#dHO3iBpQ3ha#_$MLODN	F_LG>"/
<SSq=RM"s3NOHEVDRC"P4="6>"/
<SSq=RM"F3l8CkDVCHD"=RP""46/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	BODF	P7H#s3NO0EHCkO0sOC_D	FO8#HP"=RD"8PED
">SWS<R"N=gL"RD.="cL"RO(=""DRC=c"."ORC=6"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	BODF	P7H#s3NO0EHCkO0sOC_D	FO8#HP"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0NEsOHO0C0Cks_FODOH	8PJ#&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j43j66n."
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	w_wzBlFlN_M8BOEC	3CsNEsOHO0C0Cks_kVV_lOFl8NM_COEOs	C"=RD"8PED
">SWS<R"N=4Rj"L"D=.Rd"L"O=(C"RD.="dC"RO.="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3zww_lBFl8NM_CBEOs	C3ONsECH0Os0kCV_VkF_OlMlN8E_OCCO	s>"/
<SSq=RM"s3NOHEVDRC"P4="j>"/
<SSq=RM"F3l8CkDVCHD"=RP""4j/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;sHOE00COk_sCV_VkOlFlN_M8OOEC	&CsJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34.6n6>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	zaq)3ONsECH0Os0kCN_ksR0"DP="E"8D>S
S<NWR=4"4"DRL=d"."ORL=""(R=CD"".dR=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"Isz	3q3)aNEsOHO0C0Cks_skN0>"/
<SSq=RM"s3NOHEVDRC"P4="4>"/
<SSq=RM"F3l8CkDVCHD"=RP""44/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;sHOE00COk_sCk0Ns&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0C;0#b0_FRs0jk&JF"0;/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	zaq)_0 G._kB10IHONE3sHOE00COk_sCk0Ns_0CG._kO#0IHORE"DP="E"8D>S
S<NWR=."4"DRL=d"."ORL=""(R=CD"".dR=CO"".cR
/>SqS<R"M=3HFsolhNCP"R=F"Isz	3q_)a .G0k1B_IOH0Es3NO0EHCkO0skC_N_s0C.G0k#O_IOH0E>"/
<SSq=RM"s3NOHEVDRC"P4=".>"/
<SSq=RM"F3l8CkDVCHD"=RP""4./S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;sHOE00COk_sCk0Ns_0CG._kO#0IHOJE&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	BlFlkOMHNF0HMs#30RD"DP="E"8D>S
S<NWR=("d"DRL=("4"ORL=""(R=CD""4(R=CO"".jR
/>SqS<R"M=3HFsolhNCP"R=F"IsB	3FkllMNHO0MHF#03sD>"/
<SSq=RM"s3NOHEVDRC"Pd="(>"/
<SSq=RM"F3l8CkDVCHD"=RP""d(/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	w3wzF_BlMlN8E_BCCO	ss3NO0EHCkO0sVC_VOk_FNllMO8_E	COCRs"Hw="wBz_FNllMB8_E	COCjs_"S>
SWS<R"N=dR("L"D=4"6nR=LO"Rj"C"D=4"6nR=CO"".jR
/>S/S<)>CV
<SS)RCVMI="F3s	zaq)3ONsECH0Os0kCN_ksR0"Hz="q_)aj
">S<SSW=RN""d(R=LD"44("ORL=""jR=CD"44("ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	zaq)3ONsECH0Os0kCN_ksR0"Hz="q_)a4
">S<SSW=RN""d(R=LD"g4U"ORL=""jR=CD"g4U"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	zaq)_0 G._kB10IHONE3sHOE00COk_sCk0Ns_0CG._kO#0IHORE"Hz="q_)a .G0k1B_IOH0E"_j>S
SSR<WNd="(L"RD.="jR("L"O=jC"RD.="jR("C"O=4Rg"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=s"bFHN#OXd3hdm)3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=6"4"DRL=(".gRj"L"O=4Rj"C"D=.j(g"ORC=c"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=s"bFHN#OXd3hdm)3M#$_NLDOL	_F/G">S
S<MqR=N"3sVOEH"DCR"P=4/6">S
S<MqR=l"3FD8kCDVHCP"R=6"4"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#_$MLODN	F_LGk&JF"0;/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMb="s#FNH3OdQ3he#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN""46R=LD".4ggL"RO4="jC"RD4="g".gR=CO""4.R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"FbsNO#Hdh3Qe$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$_NLDOL	_FJG&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMb="s#FNH3Od74whB#j3$LM_D	NO_GLF"=RD"8PED
">SWS<R"N=4R6"L"D=4ddU"ORL=j"4"DRC=d"4URd"C"O=4R6"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=bNsF#dHO3h7w43Bj#_$MLODN	F_LG>"/
<SSq=RM"s3NOHEVDRC"P4="6>"/
<SSq=RM"F3l8CkDVCHD"=RP""46/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMb="s#FNH3Odqdh73M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=6"4"DRL=U"d"ORL=j"4"DRC=U"d"ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=s"bFHN#Oqd3h37d#_$MLODN	F_LG>"/
<SSq=RM"s3NOHEVDRC"P4="6>"/
<SSq=RM"F3l8CkDVCHD"=RP""46/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMb="s#FNH3OdX)hm.$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WN4="6L"RD.="("U.R=LO""4jR=CD"U.(.C"RO4="c/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"Pb="s#FNH3OdX)hm.$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$_NLDOL	_FJG&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMb="s#FNH3OdX.m)3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=6"4"DRL=U".4R("L"O=4Rj"C"D=.(U4"ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=s"bFHN#OXd3m3).#_$MLODN	F_LG>"/
<SSq=RM"s3NOHEVDRC"P4="6>"/
<SSq=RM"F3l8CkDVCHD"=RP""46/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMb="s#FNH3Odq3m4#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN""46R=LD"(4d"ORL=j"4"DRC=d"4(C"RO4="./"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"Pb="s#FNH3Odq3m4#_$MLODN	F_LG>"/
<SSq=RM"s3NOHEVDRC"P4="6>"/
<SSq=RM"F3l8CkDVCHD"=RP""46/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMb="s#FNH3OdAwzw3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=6"4"DRL=U".6R."L"O=4Rj"C"D=..U6"ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=s"bFHN#OAd3z3ww#_$MLODN	F_LG>"/
<SSq=RM"s3NOHEVDRC"P4="6>"/
<SSq=RM"F3l8CkDVCHD"=RP""46/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMb="s#FNH3OdqBm43M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=6"4"DRL=n"4cL"RO4="jC"RD4="nRc"C"O=4Rd"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=bNsF#dHO34qmB$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$_NLDOL	_FJG&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMb="s#FNH3OdXdm)3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=6"4"DRL=U"..R6"L"O=4Rj"C"D=.6U."ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=s"bFHN#OXd3m3)d#_$MLODN	F_LG>"/
<SSq=RM"s3NOHEVDRC"P4="6>"/
<SSq=RM"F3l8CkDVCHD"=RP""46/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMb="s#FNH3Odhdm)q$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WN4="6L"RD.="4".nR=LO""4jR=CD"..4nC"RO4="c/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"Pb="s#FNH3Odhdm)q$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$_NLDOL	_FJG&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMb="s#FNH3Odm3).#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN""46R=LD"g.4UL"RO4="jC"RD.="4"gUR=CO""4.R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"FbsNO#Hd)3m.$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$_NLDOL	_FJG&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMb="s#FNH3Od)cqvi#g3$LM_D	NO_GLF"=RD"8PED
">SWS<R"N=4R6"L"D=.cUU"ORL=j"4"DRC=U".URc"C"O=4R6"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=bNsF#dHO3v)qc3ig#_$MLODN	F_LG>"/
<SSq=RM"s3NOHEVDRC"P4="6>"/
<SSq=RM"F3l8CkDVCHD"=RP""46/S>
SR<qM3="DoNMuNNslR#"Pv=" )vmYpwQ >"/
<SSq=RM"N3bsaNl$#bC"=RP"s#0H"Mo/S>
SR<qM3="DoNMuNNsllhNCR#"Pv=" )vmYpwQ >"/
<SSu=RM"vv mw)YQ"p R"P=&FJk0J;&k;F0"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#_$MLODN	F_LGk&JF"0;/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8C_oMHCsOP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMb="s#FNH3Od74wh j4B3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=6"4"DRL=c"4nR("L"O=4Rj"C"D=4(cn"ORC=("4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=s"bFHN#O7d3w h443Bj#_$MLODN	F_LG>"/
<SSq=RM"s3NOHEVDRC"P4="6>"/
<SSq=RM"F3l8CkDVCHD"=RP""46/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMb="s#FNH3Odmq).3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=6"4"DRL=.".jRn"L"O=4Rj"C"D=.n.j"ORC=d"4">R/
<SSq=RM"G3C0MCsNRD"P4=""
/>SqS<R"M=3HFsolhNCP"R=s"bFHN#Omd3)3.q#_$MLODN	F_LG>"/
<SSq=RM"s3NOHEVDRC"P4="6>"/
<SSq=RM"F3l8CkDVCHD"=RP""46/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMb="s#FNH3Odh7qhd#q3$LM_D	NO_GLF"=RD"8PED
">SWS<R"N=4R6"L"D=.njn"ORL=j"4"DRC=j".nRn"C"O=4R6"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=bNsF#dHO3hhq73dq#_$MLODN	F_LG>"/
<SSq=RM"s3NOHEVDRC"P4="6>"/
<SSq=RM"F3l8CkDVCHD"=RP""46/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMb="s#FNH3Odm3)d#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN""46R=LD"....L"RO4="jC"RD.="."..R=CO""4.R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"FbsNO#Hd)3md$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$_NLDOL	_FJG&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMb="s#FNH3Odh7qh.$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WN4="6L"RD.="j"d.R=LO""4jR=CD"d.j.C"RO4="c/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"Pb="s#FNH3Odh7qh.$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$_NLDOL	_FJG&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMb="s#FNH3Odq.h7q$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WN4="6L"RD.=".L"RO4="jC"RD.=".C"RO4="c/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"Pb="s#FNH3Odq.h7q$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$_NLDOL	_FJG&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMb="s#FNH3Odq4mQ3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=6"4"DRL=g"44L"RO4="jC"RD4="gR4"C"O=4Rd"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=bNsF#dHO3Qqm4$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$_NLDOL	_FJG&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMb="s#FNH3Od74whu#j3$LM_D	NO_GLF"=RD"8PED
">SWS<R"N=4R6"L"D=4464"ORL=j"4"DRC=6"44R4"C"O=4R6"/S>
SR<qM3="CCG0sDMN"=RP"/4">S
S<MqR=F"3shHoN"lCR"P=bNsF#dHO3h7w43uj#_$MLODN	F_LG>"/
<SSq=RM"s3NOHEVDRC"P4="6>"/
<SSq=RM"F3l8CkDVCHD"=RP""46/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$MD_HLODCD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMb="s#FNH3Odh.m)q$3#MD_LN_O	L"FGR"D=PDE8"S>
SR<WN4="6L"RD.="4"j4R=LO""4jR=CD"j.44C"RO4="c/"R>S
S<MqR=C"3Gs0CM"NDR"P=4>"/
<SSq=RM"s3FHNohlRC"Pb="s#FNH3Odh.m)q$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$_NLDOL	_FJG&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMb="s#FNH3Odt3h7#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN""46R=LD"U4(.L"RO4="jC"RD4="("U.R=CO""4.R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"FbsNO#Hdh3t7$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$_NLDOL	_FJG&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMb="s#FNH3Ode3BB#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN""46R=LD"..(.L"RO4="jC"RD.="("..R=CO""4.R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"FbsNO#HdB3eB$3#MD_LN_O	L"FG/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;M#$_NLDOL	_FJG&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=#_$MLODN	F_LGP"R=""4/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	wqut_VAkV3Cs8_CVNEsO"=RD"8PED
">SWS<R"N=4Rc"L"D=UL"RO(=""DRC=""UR=CO""4(R
/>SqS<R"M=3HFsolhNCP"R=F"Isw	3u_tqAVkVC8s3CNV_s"OE/S>
SR<qM3="NEsOVCHD"=RP""4c/S>
SR<qM3="lkF8DHCVDRC"P4="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;V8C_ONsEk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"FbsNO#Hdh3Xm3)d#_$MLODN	F_LGH"R=h"Xm_)d4>c"
SSS<NWR=c"4"DRL=j"c(L"ROc=""DRC=j"c(C"RO4="4/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdh3Qe$3#MD_LN_O	L"FGR"H=Q_hej
">S<SSW=RN""4cR=LD"4c4"ORL=""cR=CD"4c4"ORC=""UR
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdX)hmd$3#MD_LN_O	L"FGR"H=X)hmd"_6>S
SSR<WN4="cL"RDc="4Rc"L"O=cC"RDc="4Rc"C"O=4Rj"/S>
S)</C
V>S)S<CMVR=s"bFHN#O7d3wBh4j$3#MD_LN_O	L"FGR"H=\w\7hj4B_))tYh1YBc\r\\9\"S>
SWS<R"N=4Rc"L"D=c"4UR=LO"Rc"C"D=c"4UR=CO"".dR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Odqdh73M#$_NLDOL	_FRG"Hq="h_7dn
">S<SSW=RN""4cR=LD"6c."ORL=""cR=CD"6c."ORC=""gR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Odq.h73M#$_NLDOL	_FRG"Hq="h_7..>j"
SSS<NWR=c"4"DRL=."cgL"ROc=""DRC=."cgC"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdh3Xm3).#_$MLODN	F_LGH"R=h"Xm_).4>d"
SSS<NWR=c"4"DRL=d"c.L"ROc=""DRC=d"c.C"RO4="4/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdm3X)#.3$LM_D	NO_GLF"=RH"X\\m_).WhAQh1Xa]aQw\\r.9"\\>S
SSR<WN4="cL"RDc="cRd"L"O=cC"RDc="cRd"C"O=.R6"/S>
S)</C
V>S)S<CMVR=s"bFHN#OXd3hdm)3M#$_NLDOL	_FRG"HX="hdm)_".6>S
SSR<WN4="cL"RDc="cR("L"O=cC"RDc="cR("C"O=4R4"/S>
S)</C
V>S)S<CMVR=s"bFHN#O7d3wBh4j$3#MD_LN_O	L"FGR"H=\w\7hj4B_))tYg\r\\9\"S>
SWS<R"N=4Rc"L"D=c"6cR=LO"Rc"C"D=c"6cR=CO""4gR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Od74whB#j3$LM_D	NO_GLF"=RH"h7w4_BjVDkD"S>
SWS<R"N=4Rc"L"D=c"6UR=LO"Rc"C"D=c"6UR=CO""4cR
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdX)hm.$3#MD_LN_O	L"FGR"H=X)hm."_g>S
SSR<WN4="cL"RDc="nR."L"O=cC"RDc="nR."C"O=4Rj"/S>
S)</C
V>S)S<CMVR=s"bFHN#O7d3wBh4j$3#MD_LN_O	L"FGR"H=74whB4j_(
">S<SSW=RN""4cR=LD"ncn"ORL=""cR=CD"ncn"ORC=."4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3)Xm.$3#MD_LN_O	L"FGR"H=X.m)_"4g>S
SSR<WN4="cL"RDc="(Rj"L"O=cC"RDc="(Rj"C"O=4Rj"/S>
S)</C
V>S)S<CMVR=s"bFHN#Oqd3h37.#_$MLODN	F_LGH"R=h"q7c._c
">S<SSW=RN""4cR=LD"dc("ORL=""cR=CD"dc("ORC=j"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO34qm3M#$_NLDOL	_FRG"Hq="md4_4
">S<SSW=RN""4cR=LD"nc("ORL=""cR=CD"nc("ORC=""gR
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdX.m)3M#$_NLDOL	_FRG"HX="m_)..>d"
SSS<NWR=c"4"DRL=U"cjL"ROc=""DRC=U"cjC"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdm3X)#.3$LM_D	NO_GLF"=RH")Xm."_4>S
SSR<WN4="cL"RDc="URd"L"O=cC"RDc="URd"C"O=g/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdh3Xm3)d#_$MLODN	F_LGH"R=h"Xm_)d4>d"
SSS<NWR=c"4"DRL=U"cnL"ROc=""DRC=U"cnC"RO4="4/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdh3Xm3).#_$MLODN	F_LGH"R=\"\X)hm.A_WQYh1hrB\6\\9\
">S<SSW=RN""4cR=LD"jcg"ORL=""cR=CD"jcg"ORC=.".">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3h7w43Bj#_$MLODN	F_LGH"R=\"\74whB)j_t1)YY\hBr9d\\>\"
SSS<NWR=c"4"DRL=g"ccL"ROc=""DRC=g"ccC"RO.="d/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdh3Qe$3#MD_LN_O	L"FGR"H=Q_he4
">S<SSW=RN""4cR=LD"Ucg"ORL=""cR=CD"Ucg"ORC=""UR
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdX.m)3M#$_NLDOL	_FRG"HX="m_).c>("
SSS<NWR=c"4"DRL=j"64L"ROc=""DRC=j"64C"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdm3X)#.3$LM_D	NO_GLF"=RH")Xm.U_d"S>
SWS<R"N=4Rc"L"D=6"j6R=LO"Rc"C"D=6"j6R=CO""4jR
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdAwzw3M#$_NLDOL	_FRG"HA="z_ww)7 q7qmvQWh_v"1A>S
SSR<WN4="cL"RD6="jRg"L"O=cC"RD6="jRg"C"O=.Rd"/S>
S)</C
V>S)S<CMVR=s"bFHN#OXd3m3).#_$MLODN	F_LGH"R=\"\X.m)_Q)AhahX1w]Qaj\r\\9\"S>
SWS<R"N=4Rc"L"D=6"4.R=LO"Rc"C"D=6"4.R=CO"".6R
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdqBm43M#$_NLDOL	_FRG"Hq="m_4B4
">S<SSW=RN""4cR=LD"n64"ORL=""cR=CD"n64"ORC=""gR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Odq3m4#_$MLODN	F_LGH"R=m"q4"_(>S
SSR<WN4="cL"RD6=".Rj"L"O=cC"RD6=".Rj"C"O=U/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdw37hj4B3M#$_NLDOL	_FRG"H7="wBh4j"_g>S
SSR<WN4="cL"RD6=".Rc"L"O=cC"RD6=".Rc"C"O=4R4"/S>
S)</C
V>S)S<CMVR=s"bFHN#O7d3wBh4j$3#MD_LN_O	L"FGR"H=\w\7hj4B_)WtYn\r\\9\"S>
SWS<R"N=4Rc"L"D=6".UR=LO"Rc"C"D=6".UR=CO""4gR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Odq.h73M#$_NLDOL	_FRG"Hq="h_7.4>U"
SSS<NWR=c"4"DRL=d"6.L"ROc=""DRC=d"6.C"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdh3q7#.3$LM_D	NO_GLF"=RH"7qh.6_4"S>
SWS<R"N=4Rc"L"D=6"d6R=LO"Rc"C"D=6"d6R=CO""4jR
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdQ3he#_$MLODN	F_LGH"R=h"Qe"_(>S
SSR<WN4="cL"RD6="dRU"L"O=cC"RD6="dRU"C"O=U/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdm3q4$3#MD_LN_O	L"FGR"H=q_m4.>6"
SSS<NWR=c"4"DRL=c"64L"ROc=""DRC=c"64C"ROg="">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3h7w43Bj#_$MLODN	F_LGH"R=w"7hj4B_QW)a) _ a1 _>u"
SSS<NWR=c"4"DRL=c"66L"ROc=""DRC=c"66C"RO.="d/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdm3X)#.3$LM_D	NO_GLF"=RH")Xm.6_c"S>
SWS<R"N=4Rc"L"D=6"cgR=LO"Rc"C"D=6"cgR=CO""4jR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Od74whB#j3$LM_D	NO_GLF"=RH"7\\wBh4jt_))YY1hrB\(\\9\
">S<SSW=RN""4cR=LD"d66"ORL=""cR=CD"d66"ORC=d".">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3)Xm.$3#MD_LN_O	L"FGR"H=\m\X))._AhQhX]a1Q\war9g\\>\"
SSS<NWR=c"4"DRL=6"6(L"ROc=""DRC=6"6(C"RO.="6/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdw37hj4B3M#$_NLDOL	_FRG"H7="wBh4j4_4"S>
SWS<R"N=4Rc"L"D=6"n4R=LO"Rc"C"D=6"n4R=CO""4.R
/>S/S<)>CV
<SS)RCVMb="s#FNH3Odq.h73M#$_NLDOL	_FRG"Hq="h_7.4
">S<SSW=RN""4cR=LD"g6n"ORL=""cR=CD"g6n"ORC=""gR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Od74whB#j3$LM_D	NO_GLF"=RH"7\\wBh4j _vvq_W7\7)r9j\\>\"
SSS<NWR=c"4"DRL=("6.L"ROc=""DRC=("6.C"RO.="c/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdh3Xm3)d#_$MLODN	F_LGH"R=\"\X)hmdA_)QYh1hrB\n\\9\
">S<SSW=RN""4cR=LD"n6("ORL=""cR=CD"n6("ORC=.".">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3mXh)#.3$LM_D	NO_GLF"=RH"mXh).._4
">S<SSW=RN""4cR=LD"j6U"ORL=""cR=CD"j6U"ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3h7w43Bj#_$MLODN	F_LGH"R=\"\74whBvj_ Wv_q)77\\rd9"\\>S
SSR<WN4="cL"RD6="UR("L"O=cC"RD6="UR("C"O=.Rc"/S>
S)</C
V>S)S<CMVR=s"bFHN#O7d3wBh4j$3#MD_LN_O	L"FGR"H=\w\7hj4B_vv _7)q7r)\4\\9\
">S<SSW=RN""4cR=LD"46g"ORL=""cR=CD"46g"ORC=c".">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO34qm3M#$_NLDOL	_FRG"Hq="mU4_"S>
SWS<R"N=4Rc"L"D=6"g6R=LO"Rc"C"D=6"g6R=CO"RU"/S>
S)</C
V>S)S<CMVR=s"bFHN#O7d3wBh4j$3#MD_LN_O	L"FGR"H=74whB.j_j
">S<SSW=RN""4cR=LD"g6g"ORL=""cR=CD"g6g"ORC=."4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO37qh.$3#MD_LN_O	L"FGR"H=q.h7_"4j>S
SSR<WN4="cL"RDn="jRd"L"O=cC"RDn="jRd"C"O=4Rj"/S>
S)</C
V>S)S<CMVR=s"bFHN#O7d3wBh4j$3#MD_LN_O	L"FGR"H=\w\7hj4B_))tYh1YBn\r\\9\"S>
SWS<R"N=4Rc"L"D=n"jnR=LO"Rc"C"D=n"jnR=CO"".dR
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdX.m)3M#$_NLDOL	_FRG"HX="m_).n>d"
SSS<NWR=c"4"DRL=4"n(L"ROc=""DRC=4"n(C"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdm3X)#d3$LM_D	NO_GLF"=RH"X\\m_)d)hAQ1BYh\\rU9"\\>S
SSR<WN4="cL"RDn=".R4"L"O=cC"RDn=".R4"C"O=.R4"/S>
S)</C
V>S)S<CMVR=s"bFHN#Oqd3h37.#_$MLODN	F_LGH"R=h"q74._.
">S<SSW=RN""4cR=LD"6n."ORL=""cR=CD"6n."ORC=j"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3h7w43Bj#_$MLODN	F_LGH"R=\"\74whBWj_t\)Yr96\\>\"
SSS<NWR=c"4"DRL=."nUL"ROc=""DRC=."nUC"RO4="g/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdm3X)#.3$LM_D	NO_GLF"=RH")Xm.._6"S>
SWS<R"N=4Rc"L"D=n"d.R=LO"Rc"C"D=n"d.R=CO""4jR
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdX)hmd$3#MD_LN_O	L"FGR"H=\h\Xm_)dWhAQ1BYh\\rc9"\\>S
SSR<WN4="cL"RDn="dR6"L"O=cC"RDn="dR6"C"O=.R."/S>
S)</C
V>S)S<CMVR=s"bFHN#Oqd3h37.#_$MLODN	F_LGH"R=h"q7n._4
">S<SSW=RN""4cR=LD"gnd"ORL=""cR=CD"gnd"ORC=j"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3h7w43Bj#_$MLODN	F_LGH"R=\"\74whBvj_ Wv_q)77\\rc9"\\>S
SSR<WN4="cL"RDn="cR."L"O=cC"RDn="cR."C"O=.Rc"/S>
S)</C
V>S)S<CMVR=s"bFHN#OXd3m3).#_$MLODN	F_LGH"R=\"\X.m)_QWAhahX1w]Qaj\r\\9\"S>
SWS<R"N=4Rc"L"D=n"cnR=LO"Rc"C"D=n"cnR=CO"".6R
/>S/S<)>CV
<SS)RCVMb="s#FNH3Od74whB#j3$LM_D	NO_GLF"=RH"7\\wBh4jt_W)rY\(\\9\
">S<SSW=RN""4cR=LD"cn6"ORL=""cR=CD"cn6"ORC=g"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3)Xm.$3#MD_LN_O	L"FGR"H=\m\X))._A1QhY\hBr9g\\>\"
SSS<NWR=c"4"DRL=6"nUL"ROc=""DRC=6"nUC"RO.="4/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdw37hj4B3M#$_NLDOL	_FRG"H7="wBh4j _)q)7_ a1 _>u"
SSS<NWR=c"4"DRL=n"n.L"ROc=""DRC=n"n.C"RO.="./"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdh3q7#.3$LM_D	NO_GLF"=RH"7qh.v_ uQaYh>a"
SSS<NWR=c"4"DRL=n"nnL"ROc=""DRC=n"nnC"RO4="n/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdm3X)#.3$LM_D	NO_GLF"=RH")Xm.c_."S>
SWS<R"N=4Rc"L"D=n"ngR=LO"Rc"C"D=n"ngR=CO""4jR
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdX)hmd$3#MD_LN_O	L"FGR"H=X)hmdj_."S>
SWS<R"N=4Rc"L"D=n"(nR=LO"Rc"C"D=n"(nR=CO""44R
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdX.m)3M#$_NLDOL	_FRG"HX="m_)..>4"
SSS<NWR=c"4"DRL=U"njL"ROc=""DRC=U"njC"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdm3h)3dq#_$MLODN	F_LGH"R=m"h)_dq.
">S<SSW=RN""4cR=LD"cnU"ORL=""cR=CD"cnU"ORC=j"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO34qm3M#$_NLDOL	_FRG"Hq="md4_6
">S<SSW=RN""4cR=LD"UnU"ORL=""cR=CD"UnU"ORC=""gR
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdX.m)3M#$_NLDOL	_FRG"H\="\)Xm.7_WQ\wwr96\\>\"
SSS<NWR=c"4"DRL=g"n.L"ROc=""DRC=g"n.C"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdh3q7#.3$LM_D	NO_GLF"=RH"7qh.n_c"S>
SWS<R"N=4Rc"L"D=n"g6R=LO"Rc"C"D=n"g6R=CO""4jR
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdX.m)3M#$_NLDOL	_FRG"H\="\)Xm.A_)QXhhaQ1]wra\U\\9\
">S<SSW=RN""4cR=LD"gng"ORL=""cR=CD"gng"ORC=6".">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3mXh)#d3$LM_D	NO_GLF"=RH"mXh)gd_"S>
SWS<R"N=4Rc"L"D=("jdR=LO"Rc"C"D=("jdR=CO""4jR
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdX)hmd$3#MD_LN_O	L"FGR"H=X)hmd"_U>S
SSR<WN4="cL"RD(="jR("L"O=cC"RD(="jR("C"O=4Rj"/S>
S)</C
V>S)S<CMVR=s"bFHN#OXd3m3).#_$MLODN	F_LGH"R=m"X)4._n
">S<SSW=RN""4cR=LD"4(4"ORL=""cR=CD"4(4"ORC=j"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3h7w43Bj#_$MLODN	F_LGH"R=w"7hj4B_>c"
SSS<NWR=c"4"DRL=4"(6L"ROc=""DRC=4"(6C"RO4="4/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdm3X)#.3$LM_D	NO_GLF"=RH")Xm.j_n"S>
SWS<R"N=4Rc"L"D=("4gR=LO"Rc"C"D=("4gR=CO""4jR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Od74whB#j3$LM_D	NO_GLF"=RH"h7w4_Bj4>c"
SSS<NWR=c"4"DRL=."(.L"ROc=""DRC=."(.C"RO4="./"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdm3q4$3#MD_LN_O	L"FGR"H=q_m4.>c"
SSS<NWR=c"4"DRL=d"(6L"ROc=""DRC=d"(6C"ROg="">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO37qhd$3#MD_LN_O	L"FGR"H=qdh7_>d"
SSS<NWR=c"4"DRL=d"(gL"ROc=""DRC=d"(gC"ROg="">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3eQh3M#$_NLDOL	_FRG"HQ="h6e_"S>
SWS<R"N=4Rc"L"D=("cdR=LO"Rc"C"D=("cdR=CO"RU"/S>
S)</C
V>S)S<CMVR=s"bFHN#Omd3)#.3$LM_D	NO_GLF"=RH".m)_>j"
SSS<NWR=c"4"DRL=c"(nL"ROc=""DRC=c"(nC"ROU="">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3eQh3M#$_NLDOL	_FRG"Hv="  vWAAzAp> "
SSS<NWR=c"4"DRL=c"(gL"ROc=""DRC=c"(gC"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdh3q7#.3$LM_D	NO_GLF"=RH"7qh."_n>S
SSR<WN4="cL"RD(="6R."L"O=cC"RD(="6R."C"O=g/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdm3X)#.3$LM_D	NO_GLF"=RH")Xm.c_n"S>
SWS<R"N=4Rc"L"D=("66R=LO"Rc"C"D=("66R=CO""4jR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Odqdh73M#$_NLDOL	_FRG"Hq="h_7dj
">S<SSW=RN""4cR=LD"U(6"ORL=""cR=CD"U(6"ORC=""gR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Od)cqvi#g3$LM_D	NO_GLF"=RH")\\qivcgX_TQ4\r\\9\"S>
SWS<R"N=4Rc"L"D=("n.R=LO"Rc"C"D=("n.R=CO""4UR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Od74whB#j3$LM_D	NO_GLF"=RH"7\\wBh4j _vvq_)7\7)r9.\\>\"
SSS<NWR=c"4"DRL=g"(6L"ROc=""DRC=g"(6C"RO.="c/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdw37h44 B#j3$LM_D	NO_GLF"=RH"7\\w h44_Bj8NN0_0Fk\\rj9"\\>S
SSR<WN4="cL"RDU="jR."L"O=cC"RDU="jR."C"O=.R6"/S>
S)</C
V>S)S<CMVR=s"bFHN#OXd3m3).#_$MLODN	F_LGH"R=m"X)n._4
">S<SSW=RN""4cR=LD"nUj"ORL=""cR=CD"nUj"ORC=j"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3.m)q$3#MD_LN_O	L"FGR"H=mq)._>c"
SSS<NWR=c"4"DRL=j"UgL"ROc=""DRC=j"UgC"ROg="">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3mXh)#d3$LM_D	NO_GLF"=RH"X\\hdm)_QWAhh1YB.\r\\9\"S>
SWS<R"N=4Rc"L"D=U"4nR=LO"Rc"C"D=U"4nR=CO""..R
/>S/S<)>CV
<SS)RCVMb="s#FNH3Od74whB#j3$LM_D	NO_GLF"=RH"7\\wBh4jt_))rY\.\\9\
">S<SSW=RN""4cR=LD"jU."ORL=""cR=CD"jU."ORC=g"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3)Xm.$3#MD_LN_O	L"FGR"H=X.m)_"dd>S
SSR<WN4="cL"RDU=".RU"L"O=cC"RDU=".RU"C"O=4Rj"/S>
S)</C
V>S)S<CMVR=s"bFHN#OQd3h#e3$LM_D	NO_GLF"=RH"eQh_>d"
SSS<NWR=c"4"DRL=d"U4L"ROc=""DRC=d"U4C"ROU="">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3mXh)#.3$LM_D	NO_GLF"=RH"mXh).._"S>
SWS<R"N=4Rc"L"D=U"dcR=LO"Rc"C"D=U"dcR=CO""4jR
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdX.m)3M#$_NLDOL	_FRG"H\="\)Xm.A_WQXhhaQ1]wra\U\\9\
">S<SSW=RN""4cR=LD"UUd"ORL=""cR=CD"UUd"ORC=6".">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3mXh)#.3$LM_D	NO_GLF"=RH"mXh)4._g
">S<SSW=RN""4cR=LD".Uc"ORL=""cR=CD".Uc"ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3)Xm.$3#MD_LN_O	L"FGR"H=X.m)_"cg>S
SSR<WN4="cL"RDU="cRn"L"O=cC"RDU="cRn"C"O=4Rj"/S>
S)</C
V>S)S<CMVR=s"bFHN#Oqd3m#43$LM_D	NO_GLF"=RH"4qm_"4c>S
SSR<WN4="cL"RDU="cRg"L"O=cC"RDU="cRg"C"O=g/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdm3X)#.3$LM_D	NO_GLF"=RH")Xm."_c>S
SSR<WN4="cL"RDU="6Rd"L"O=cC"RDU="6Rd"C"O=g/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdm3X)#.3$LM_D	NO_GLF"=RH"X\\m_).Ww7Qwj\r\\9\"S>
SWS<R"N=4Rc"L"D=U"6(R=LO"Rc"C"D=U"6(R=CO""4UR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Odqdh73M#$_NLDOL	_FRG"Hq="h_7d4
">S<SSW=RN""4cR=LD"4Un"ORL=""cR=CD"4Un"ORC=""gR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Od74wh j4B3M#$_NLDOL	_FRG"H\="\h7w4B 4jN_80FN_kr0\(\\9\
">S<SSW=RN""4cR=LD"6Un"ORL=""cR=CD"6Un"ORC=6".">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3)Xm.$3#MD_LN_O	L"FGR"H=X.m)_"66>S
SSR<WN4="cL"RDU="nRg"L"O=cC"RDU="nRg"C"O=4Rj"/S>
S)</C
V>S)S<CMVR=s"bFHN#Oqd3h37.#_$MLODN	F_LGH"R=h"q7.._c
">S<SSW=RN""4cR=LD"dU("ORL=""cR=CD"dU("ORC=j"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3h7w4B 4j$3#MD_LN_O	L"FGR"H=\w\7h44 B8j_N_0NF\k0r96\\>\"
SSS<NWR=c"4"DRL=("UnL"ROc=""DRC=("UnC"RO.="6/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdm3X)#.3$LM_D	NO_GLF"=RH")Xm.._("S>
SWS<R"N=4Rc"L"D=U"UjR=LO"Rc"C"D=U"UjR=CO""4jR
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdX)hm.$3#MD_LN_O	L"FGR"H=X)hm."_j>S
SSR<WN4="cL"RDU="URd"L"O=cC"RDU="URd"C"O=4Rj"/S>
S)</C
V>S)S<CMVR=s"bFHN#Omd3)3.q#_$MLODN	F_LGH"R=)"m.dq_"S>
SWS<R"N=4Rc"L"D=U"U(R=LO"Rc"C"D=U"U(R=CO"Rg"/S>
S)</C
V>S)S<CMVR=s"bFHN#O7d3wBh4j$3#MD_LN_O	L"FGR"H=74whB4j_6
">S<SSW=RN""4cR=LD"cUg"ORL=""cR=CD"cUg"ORC=."4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO34qm3M#$_NLDOL	_FRG"Hq="md4_c
">S<SSW=RN""4cR=LD"UUg"ORL=""cR=CD"UUg"ORC=""gR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Od74whB#j3$LM_D	NO_GLF"=RH"h7w4_Bj4>."
SSS<NWR=c"4"DRL=j"g.L"ROc=""DRC=j"g.C"RO4="./"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdh3Xm3)d#_$MLODN	F_LGH"R=h"Xm_)d4>g"
SSS<NWR=c"4"DRL=j"gnL"ROc=""DRC=j"gnC"RO4="4/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdm3X)#.3$LM_D	NO_GLF"=RH")Xm.U_4"S>
SWS<R"N=4Rc"L"D=g"4jR=LO"Rc"C"D=g"4jR=CO""4jR
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdX.m)3M#$_NLDOL	_FRG"H\="\)Xm.A_)QXhhaQ1]wra\c\\9\
">S<SSW=RN""4cR=LD"cg4"ORL=""cR=CD"cg4"ORC=6".">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3mXh)#d3$LM_D	NO_GLF"=RH"mXh).d_.
">S<SSW=RN""4cR=LD"Ug4"ORL=""cR=CD"Ug4"ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3h7w43Bj#_$MLODN	F_LGH"R=\"\74whBvj_ Wv_q)77\\rU9"\\>S
SSR<WN4="cL"RDg=".R."L"O=cC"RDg=".R."C"O=.Rc"/S>
S)</C
V>S)S<CMVR=s"bFHN#O7d3wBh4j$3#MD_LN_O	L"FGR"H=\w\7hj4B_))tYh1YB6\r\\9\"S>
SWS<R"N=4Rc"L"D=g"djR=LO"Rc"C"D=g"djR=CO"".dR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Od74whB#j3$LM_D	NO_GLF"=RH"7\\wBh4jt_W)rY\d\\9\
">S<SSW=RN""4cR=LD"cgd"ORL=""cR=CD"cgd"ORC=g"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3hhq73dq#_$MLODN	F_LGH"R=q"hhq7d_>j"
SSS<NWR=c"4"DRL=c"g.L"ROc=""DRC=c"g.C"RO4="4/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdm3X)#.3$LM_D	NO_GLF"=RH")Xm.j_d"S>
SWS<R"N=4Rc"L"D=g"cnR=LO"Rc"C"D=g"cnR=CO""4jR
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdX.m)3M#$_NLDOL	_FRG"H\="\)Xm.A_)QXhhaQ1]wra\n\\9\
">S<SSW=RN""4cR=LD"jg6"ORL=""cR=CD"jg6"ORC=6".">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3.m)q$3#MD_LN_O	L"FGR"H=mq)._>."
SSS<NWR=c"4"DRL=6"gcL"ROc=""DRC=6"gcC"ROg="">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3eQh3M#$_NLDOL	_FRG"Hv="  v)AAzAp> "
SSS<NWR=c"4"DRL=n"gcL"ROc=""DRC=n"gcC"RO4="c/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdw37hj4B3M#$_NLDOL	_FRG"H\="\h7w4_Bjv_ vW7q7)(\r\\9\"S>
SWS<R"N=4Rc"L"D=g"n(R=LO"Rc"C"D=g"n(R=CO"".cR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Od74whB#j3$LM_D	NO_GLF"=RH"7\\wBh4j _vvq_)7\7)r9c\\>\"
SSS<NWR=c"4"DRL=("gcL"ROc=""DRC=("gcC"RO.="c/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdm3X)#.3$LM_D	NO_GLF"=RH")Xm.4_d"S>
SWS<R"N=4Rc"L"D=g"U6R=LO"Rc"C"D=g"U6R=CO""4jR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Odq.h73M#$_NLDOL	_FRG"Hq="h_7.d
">S<SSW=RN""4cR=LD"ggU"ORL=""cR=CD"ggU"ORC=""gR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Odq.h73M#$_NLDOL	_FRG"Hq="h_7.d>j"
SSS<NWR=c"4"DRL=g"g.L"ROc=""DRC=g"g.C"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdm3X)#.3$LM_D	NO_GLF"=RH"X\\m_).WhAQh1Xa]aQw\\rc9"\\>S
SSR<WN4="cL"RDg="gR6"L"O=cC"RDg="gR6"C"O=.R6"/S>
S)</C
V>S)S<CMVR=s"bFHN#OXd3h.m)3M#$_NLDOL	_FRG"HX="h.m)_>n"
SSS<NWR=c"4"DRL=g"ggL"ROc=""DRC=g"ggC"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdh3Qe$3#MD_LN_O	L"FGR"H=)  1aAAzA"p >S
SSR<WN4="cL"RD4="j"jdR=LO"Rc"C"D=4djj"ORC=c"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO37qh.$3#MD_LN_O	L"FGR"H=q.h7_"4c>S
SSR<WN4="cL"RD4="j"jnR=LO"Rc"C"D=4njj"ORC=j"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3eQh3M#$_NLDOL	_FRG"HQ="hce_"S>
SWS<R"N=4Rc"L"D=4jj4"ORL=""cR=CD"44jjC"ROU="">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO37qh.$3#MD_LN_O	L"FGR"H=q.h7_"d.>S
SSR<WN4="cL"RD4="j"4dR=LO"Rc"C"D=4dj4"ORC=j"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3.m)q$3#MD_LN_O	L"FGR"H=mq)._>4"
SSS<NWR=c"4"DRL=j"44Rn"L"O=cC"RD4="j"4nR=CO"Rg"/S>
S)</C
V>S)S<CMVR=s"bFHN#OXd3m3).#_$MLODN	F_LGH"R=\"\X.m)_QWAhahX1w]Qan\r\\9\"S>
SWS<R"N=4Rc"L"D=4jj."ORL=""cR=CD".4jjC"RO.="6/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdw37hj4B3M#$_NLDOL	_FRG"H\="\h7w4_Bjv_ v)7q7)6\r\\9\"S>
SWS<R"N=4Rc"L"D=4cj."ORL=""cR=CD".4jcC"RO.="c/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdq3hhq7d3M#$_NLDOL	_FRG"Hh="qdh7q"_.>S
SSR<WN4="cL"RD4="j".UR=LO"Rc"C"D=4Uj."ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3)Xm.$3#MD_LN_O	L"FGR"H=X.m)_"cn>S
SSR<WN4="cL"RD4="j"dnR=LO"Rc"C"D=4njd"ORC=j"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3mXh)#.3$LM_D	NO_GLF"=RH"mXh)4._4
">S<SSW=RN""4cR=LD"d4jgL"ROc=""DRC=j"4dRg"C"O=4R4"/S>
S)</C
V>S)S<CMVR=s"bFHN#Oqd3m#43$LM_D	NO_GLF"=RH"4qm_>."
SSS<NWR=c"4"DRL=j"4cRd"L"O=cC"RD4="j"cdR=CO"RU"/S>
S)</C
V>S)S<CMVR=s"bFHN#O7d3wBh4j$3#MD_LN_O	L"FGR"H=\w\7hj4B_vv _7)q7r)\U\\9\
">S<SSW=RN""4cR=LD"c4j(L"ROc=""DRC=j"4cR("C"O=.Rc"/S>
S)</C
V>S)S<CMVR=s"bFHN#O7d3wBh4j$3#MD_LN_O	L"FGR"H=\w\7hj4B_)WtYj\r\\9\"S>
SWS<R"N=4Rc"L"D=44j6"ORL=""cR=CD"64j4C"RO4="g/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdz3Aw#w3$LM_D	NO_GLF"=RH"A\\z_ww)hAQ1BYh\jr4\\9\"S>
SWS<R"N=4Rc"L"D=46j6"ORL=""cR=CD"64j6C"RO.="./"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdq3)vgci3M#$_NLDOL	_FRG"H\="\v)qc_igT\XQr9(\\>\"
SSS<NWR=c"4"DRL=j"4nR4"L"O=cC"RD4="j"n4R=CO""4UR
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdX.m)3M#$_NLDOL	_FRG"HX="m_).g
">S<SSW=RN""4cR=LD"g4jcL"ROc=""DRC=j"4gRc"C"O=g/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdh3q7#d3$LM_D	NO_GLF"=RH"7qhd"_6>S
SSR<WN4="cL"RD4="j"gUR=LO"Rc"C"D=4Ujg"ORC=""gR
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdX.m)3M#$_NLDOL	_FRG"H\="\)Xm.7_WQ\wwr9.\\>\"
SSS<NWR=c"4"DRL=4"4jR."L"O=cC"RD4="4"j.R=CO""4UR
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdX.m)3M#$_NLDOL	_FRG"HX="m_).6>g"
SSS<NWR=c"4"DRL=4"4jR6"L"O=cC"RD4="4"j6R=CO""4jR
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdX)hm.$3#MD_LN_O	L"FGR"H=X)hm."_c>S
SSR<WN4="cL"RD4="4"44R=LO"Rc"C"D=4444"ORC=j"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3h7w43Bj#_$MLODN	F_LGH"R=\"\74whBWj_t1)YY\hBr94\\>\"
SSS<NWR=c"4"DRL=4"44R6"L"O=cC"RD4="4"46R=CO"".dR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Od74whB#j3$LM_D	NO_GLF"=RH"7\\wBh4jt_))rY\U\\9\
">S<SSW=RN""4cR=LD"444gL"ROc=""DRC=4"44Rg"C"O=4Rg"/S>
S)</C
V>S)S<CMVR=s"bFHN#OXd3m3).#_$MLODN	F_LGH"R=m"X)6._"S>
SWS<R"N=4Rc"L"D=4d4."ORL=""cR=CD".44dC"ROg="">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3mXh)#.3$LM_D	NO_GLF"=RH"mXh).._j
">S<SSW=RN""4cR=LD".44nL"ROc=""DRC=4"4.Rn"C"O=4R4"/S>
S)</C
V>S)S<CMVR=s"bFHN#O7d3wBh4j$3#MD_LN_O	L"FGR"H=74whB4j_n
">S<SSW=RN""4cR=LD"d44jL"ROc=""DRC=4"4dRj"C"O=4R."/S>
S)</C
V>S)S<CMVR=s"bFHN#OXd3hdm)3M#$_NLDOL	_FRG"HX="hdm)_"44>S
SSR<WN4="cL"RD4="4"dcR=LO"Rc"C"D=4c4d"ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO34qm3M#$_NLDOL	_FRG"Hq="m.4_U
">S<SSW=RN""4cR=LD"d44UL"ROc=""DRC=4"4dRU"C"O=g/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdh3q7#.3$LM_D	NO_GLF"=RH"7qh.g_4"S>
SWS<R"N=4Rc"L"D=4.4c"ORL=""cR=CD"c44.C"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdw37hj4B3M#$_NLDOL	_FRG"H7="wBh4j"_n>S
SSR<WN4="cL"RD4="4"c6R=LO"Rc"C"D=464c"ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3h7w43Bj#_$MLODN	F_LGH"R=\"\74whBvj_ )v_q)77\\rn9"\\>S
SSR<WN4="cL"RD4="4"cgR=LO"Rc"C"D=4g4c"ORC=c".">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3)Xm.$3#MD_LN_O	L"FGR"H=X.m)_"..>S
SSR<WN4="cL"RD4="4"6dR=LO"Rc"C"D=4d46"ORC=j"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO34qm3M#$_NLDOL	_FRG"Hq="m44_"S>
SWS<R"N=4Rc"L"D=4n46"ORL=""cR=CD"644nC"ROU="">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3)Xm.$3#MD_LN_O	L"FGR"H=\m\X)W._A1QhY\hBr9(\\>\"
SSS<NWR=c"4"DRL=4"4nRj"L"O=cC"RD4="4"njR=CO"".4R
/>S/S<)>CV
<SS)RCVMb="s#FNH3Od74whB#j3$LM_D	NO_GLF"=RH"h7w4_Bj4>j"
SSS<NWR=c"4"DRL=4"4nRc"L"O=cC"RD4="4"ncR=CO""4.R
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdX.m)3M#$_NLDOL	_FRG"HX="m_).4>d"
SSS<NWR=c"4"DRL=4"4nRU"L"O=cC"RD4="4"nUR=CO""4jR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Od74whB#j3$LM_D	NO_GLF"=RH"7\\wBh4jt_W)YY1hrB\.\\9\
">S<SSW=RN""4cR=LD"(444L"ROc=""DRC=4"4(R4"C"O=.Rd"/S>
S)</C
V>S)S<CMVR=s"bFHN#OQd3h#e3$LM_D	NO_GLF"=RH"eQh_>n"
SSS<NWR=c"4"DRL=4"4(R6"L"O=cC"RD4="4"(6R=CO"RU"/S>
S)</C
V>S)S<CMVR=s"bFHN#O7d3wBh4j$3#MD_LN_O	L"FGR"H=\w\7hj4B_)WtYh1YBj\r\\9\"S>
SWS<R"N=4Rc"L"D=4U4("ORL=""cR=CD"(44UC"RO.="d/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdh3Xm3).#_$MLODN	F_LGH"R=h"Xm_).4>U"
SSS<NWR=c"4"DRL=4"4UR."L"O=cC"RD4="4"U.R=CO""44R
/>S/S<)>CV
<SS)RCVMb="s#FNH3Odq.h73M#$_NLDOL	_FRG"Hq="h_7.6>4"
SSS<NWR=c"4"DRL=4"4URn"L"O=cC"RD4="4"UnR=CO""4jR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Od74wh j4B3M#$_NLDOL	_FRG"H\="\h7w4B 4jN_80FN_kr0\d\\9\
">S<SSW=RN""4cR=LD"U44gL"ROc=""DRC=4"4URg"C"O=.R6"/S>
S)</C
V>S)S<CMVR=s"bFHN#Oqd3m#43$LM_D	NO_GLF"=RH"4qm_>d"
SSS<NWR=c"4"DRL=4"4gRd"L"O=cC"RD4="4"gdR=CO"RU"/S>
S)</C
V>S)S<CMVR=s"bFHN#Oqd3h37.#_$MLODN	F_LGH"R=h"q7n._c
">S<SSW=RN""4cR=LD"g44(L"ROc=""DRC=4"4gR("C"O=4Rj"/S>
S)</C
V>S)S<CMVR=s"bFHN#Oqd3h37.#_$MLODN	F_LGH"R=h"q7c._(
">S<SSW=RN""4cR=LD"j4.4L"ROc=""DRC=."4jR4"C"O=4Rj"/S>
S)</C
V>S)S<CMVR=s"bFHN#Oqd3m#43$LM_D	NO_GLF"=RH"4qm_"4U>S
SSR<WN4="cL"RD4="."jcR=LO"Rc"C"D=4c.j"ORC=""gR
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdX.m)3M#$_NLDOL	_FRG"HX="m_).c>U"
SSS<NWR=c"4"DRL=."4jRU"L"O=cC"RD4="."jUR=CO""4jR
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdX.m)3M#$_NLDOL	_FRG"H\="\)Xm.A_)QXhhaQ1]wra\d\\9\
">S<SSW=RN""4cR=LD"44.4L"ROc=""DRC=."44R4"C"O=.R6"/S>
S)</C
V>S)S<CMVR=s"bFHN#O7d3wBh4j$3#MD_LN_O	L"FGR"H=74whBdj_"S>
SWS<R"N=4Rc"L"D=46.4"ORL=""cR=CD"44.6C"RO4="4/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdm3q4#B3$LM_D	NO_GLF"=RH"4qmB"_j>S
SSR<WN4="cL"RD4="."4gR=LO"Rc"C"D=4g.4"ORC=""gR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Od74whB#j3$LM_D	NO_GLF"=RH"7\\wBh4j _vvq_)7\7)r9(\\>\"
SSS<NWR=c"4"DRL=."4.Rd"L"O=cC"RD4=".".dR=CO"".cR
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdX)hmd$3#MD_LN_O	L"FGR"H=X)hmdU_4"S>
SWS<R"N=4Rc"L"D=4(.."ORL=""cR=CD".4.(C"RO4="4/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdh3q7#.3$LM_D	NO_GLF"=RH"7qh.n_4"S>
SWS<R"N=4Rc"L"D=44.d"ORL=""cR=CD"d4.4C"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdh3Xm3)d#_$MLODN	F_LGH"R=h"Xm_)d.>c"
SSS<NWR=c"4"DRL=."4dRc"L"O=cC"RD4="."dcR=CO""44R
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdX.m)3M#$_NLDOL	_FRG"H\="\)Xm.7_WQ\wwr9d\\>\"
SSS<NWR=c"4"DRL=."4dRU"L"O=cC"RD4="."dUR=CO""4UR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Odq3m4#_$MLODN	F_LGH"R=m"q4U_d"S>
SWS<R"N=4Rc"L"D=44.c"ORL=""cR=CD"c4.4C"ROg="">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3.m)q$3#MD_LN_O	L"FGR"H=mq)._>6"
SSS<NWR=c"4"DRL=."4cR6"L"O=cC"RD4="."c6R=CO"Rg"/S>
S)</C
V>S)S<CMVR=s"bFHN#OXd3hdm)3M#$_NLDOL	_FRG"H\="\mXh)Wd_A1QhY\hBr9j\\>\"
SSS<NWR=c"4"DRL=."4cRg"L"O=cC"RD4="."cgR=CO""..R
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdX.m)3M#$_NLDOL	_FRG"HX="m_).n>."
SSS<NWR=c"4"DRL=."46Rd"L"O=cC"RD4="."6dR=CO""4jR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Odq.h73M#$_NLDOL	_FRG"Hq="h_7.4>d"
SSS<NWR=c"4"DRL=."46Rn"L"O=cC"RD4="."6nR=CO""4jR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Od74whB#j3$LM_D	NO_GLF"=RH"h7w4_Bj4>U"
SSS<NWR=c"4"DRL=."46Rg"L"O=cC"RD4="."6gR=CO""4.R
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdX.m)3M#$_NLDOL	_FRG"HX="m_).4>j"
SSS<NWR=c"4"DRL=."4nRd"L"O=cC"RD4="."ndR=CO""4jR
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdX)hm.$3#MD_LN_O	L"FGR"H=X)hm."_4>S
SSR<WN4="cL"RD4="."nnR=LO"Rc"C"D=4n.n"ORC=j"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO37qh.$3#MD_LN_O	L"FGR"H=q.h7_"6U>S
SSR<WN4="cL"RD4="."(jR=LO"Rc"C"D=4j.("ORC=j"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3eQh3M#$_NLDOL	_FRG"HQ="hUe_"S>
SWS<R"N=4Rc"L"D=4n.("ORL=""cR=CD"(4.nC"ROU="">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3mXh)#d3$LM_D	NO_GLF"=RH"mXh)nd_"S>
SWS<R"N=4Rc"L"D=4g.("ORL=""cR=CD"(4.gC"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdw37hj4B3M#$_NLDOL	_FRG"H\="\h7w4_Bj)Yt)\\rc9"\\>S
SSR<WN4="cL"RD4="."UdR=LO"Rc"C"D=4d.U"ORC=g"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3h7w43Bj#_$MLODN	F_LGH"R=w"7hj4B_>."
SSS<NWR=c"4"DRL=."4UR("L"O=cC"RD4="."U(R=CO""44R
/>S/S<)>CV
<SS)RCVMb="s#FNH3Odq.h73M#$_NLDOL	_FRG"Hq="h_7.n>g"
SSS<NWR=c"4"DRL=."4gR4"L"O=cC"RD4="."g4R=CO""4jR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Od74whB#j3$LM_D	NO_GLF"=RH"7\\wBh4j _vvq_W7\7)r9.\\>\"
SSS<NWR=c"4"DRL=."4gR6"L"O=cC"RD4="."g6R=CO"".cR
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdXdm)3M#$_NLDOL	_FRG"HX="m_)dd
">S<SSW=RN""4cR=LD"g4.gL"ROc=""DRC=."4gRg"C"O=g/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdm3X)#.3$LM_D	NO_GLF"=RH")Xm.(_."S>
SWS<R"N=4Rc"L"D=4ddj"ORL=""cR=CD"j4ddC"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdh3q7#.3$LM_D	NO_GLF"=RH"7qh. _vvYm))> "
SSS<NWR=c"4"DRL=d"4jR("L"O=cC"RD4="d"j(R=CO""4nR
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdX.m)3M#$_NLDOL	_FRG"H\="\)Xm.A_WQXhhaQ1]wra\d\\9\
">S<SSW=RN""4cR=LD"44djL"ROc=""DRC=d"44Rj"C"O=.R6"/S>
S)</C
V>S)S<CMVR=s"bFHN#OXd3m3).#_$MLODN	F_LGH"R=m"X)(._"S>
SWS<R"N=4Rc"L"D=4cd4"ORL=""cR=CD"44dcC"ROg="">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3)Xm.$3#MD_LN_O	L"FGR"H=X.m)_"6n>S
SSR<WN4="cL"RD4="d".jR=LO"Rc"C"D=4jd."ORC=j"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3)Xm.$3#MD_LN_O	L"FGR"H=X.m)_"4c>S
SSR<WN4="cL"RD4="d".cR=LO"Rc"C"D=4cd."ORC=j"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO37qh.$3#MD_LN_O	L"FGR"H=q.h7_"6j>S
SSR<WN4="cL"RD4="d".(R=LO"Rc"C"D=4(d."ORC=j"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3mXh)#.3$LM_D	NO_GLF"=RH"mXh)d._"S>
SWS<R"N=4Rc"L"D=4Udd"ORL=""cR=CD"d4dUC"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdw37hj4B3M#$_NLDOL	_FRG"H7="wBh4j"_(>S
SSR<WN4="cL"RD4="d"c.R=LO"Rc"C"D=4.dc"ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3mXh)#.3$LM_D	NO_GLF"=RH"mXh).._.
">S<SSW=RN""4cR=LD"64djL"ROc=""DRC=d"46Rj"C"O=4R4"/S>
S)</C
V>S)S<CMVR=s"bFHN#Ohd3qdh7q$3#MD_LN_O	L"FGR"H=h7qhddq_"S>
SWS<R"N=4Rc"L"D=4cd6"ORL=""cR=CD"64dcC"RO4="4/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdh3q7#.3$LM_D	NO_GLF"=RH"7qh.._6"S>
SWS<R"N=4Rc"L"D=4Ud6"ORL=""cR=CD"64dUC"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdm3X)#.3$LM_D	NO_GLF"=RH")Xm.6_."S>
SWS<R"N=4Rc"L"D=44dn"ORL=""cR=CD"n4d4C"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdh3Xm3).#_$MLODN	F_LGH"R=h"Xm_).4>6"
SSS<NWR=c"4"DRL=d"4nR6"L"O=cC"RD4="d"n6R=CO""44R
/>S/S<)>CV
<SS)RCVMb="s#FNH3Odq3m4#_$MLODN	F_LGH"R=m"q4._."S>
SWS<R"N=4Rc"L"D=4gdn"ORL=""cR=CD"n4dgC"ROg="">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3mXh)#.3$LM_D	NO_GLF"=RH"X\\h.m)_Q)Ahh1YB(\r\\9\"S>
SWS<R"N=4Rc"L"D=4dd("ORL=""cR=CD"(4ddC"RO.="./"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdh3Xm3)d#_$MLODN	F_LGH"R=h"Xm_)dd
">S<SSW=RN""4cR=LD"(4d(L"ROc=""DRC=d"4(R("C"O=4Rj"/S>
S)</C
V>S)S<CMVR=s"bFHN#O7d3wBh4j$3#MD_LN_O	L"FGR"H=\w\7hj4B_))tYh1YB4\rj\\9\
">S<SSW=RN""4cR=LD"U4d4L"ROc=""DRC=d"4UR4"C"O=.Rc"/S>
S)</C
V>S)S<CMVR=s"bFHN#O7d3wBh4j$3#MD_LN_O	L"FGR"H=\w\7hj4B_))tYh1YBg\r\\9\"S>
SWS<R"N=4Rc"L"D=4gdU"ORL=""cR=CD"U4dgC"RO.="d/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdh3q7#.3$LM_D	NO_GLF"=RH"7qh.c_d"S>
SWS<R"N=4Rc"L"D=4ddg"ORL=""cR=CD"g4ddC"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdm3q4$3#MD_LN_O	L"FGR"H=q_m4n
">S<SSW=RN""4cR=LD"g4dgL"ROc=""DRC=d"4gRg"C"O=U/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdh3Xm3)d#_$MLODN	F_LGH"R=h"Xm_)d4>6"
SSS<NWR=c"4"DRL=c"4jRd"L"O=cC"RD4="c"jdR=CO""44R
/>S/S<)>CV
<SS)RCVMb="s#FNH3Od74whB#j3$LM_D	NO_GLF"=RH"7\\wBh4j _vvq_)7\7)r9d\\>\"
SSS<NWR=c"4"DRL=c"4jR("L"O=cC"RD4="c"j(R=CO"".cR
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdX.m)3M#$_NLDOL	_FRG"HX="m_).n>("
SSS<NWR=c"4"DRL=c"44R4"L"O=cC"RD4="c"44R=CO""4jR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Odq.h73M#$_NLDOL	_FRG"Hq="h_7.n>d"
SSS<NWR=c"4"DRL=c"44Rc"L"O=cC"RD4="c"4cR=CO""4jR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Odqdh73M#$_NLDOL	_FRG"Hq="h_7d.
">S<SSW=RN""4cR=LD"44c(L"ROc=""DRC=c"44R("C"O=g/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdm3q4$3#MD_LN_O	L"FGR"H=q_m44>."
SSS<NWR=c"4"DRL=c"4.R4"L"O=cC"RD4="c".4R=CO"Rg"/S>
S)</C
V>S)S<CMVR=s"bFHN#Ohd3mq)d3M#$_NLDOL	_FRG"Hh="mq)d_>4"
SSS<NWR=c"4"DRL=c"4.R6"L"O=cC"RD4="c".6R=CO""4jR
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdX.m)3M#$_NLDOL	_FRG"HX="m_).d>."
SSS<NWR=c"4"DRL=c"4.Rg"L"O=cC"RD4="c".gR=CO""4jR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Odm3)d#_$MLODN	F_LGH"R=)"md"_j>S
SSR<WN4="cL"RD4="c"ddR=LO"Rc"C"D=4dcd"ORC=""UR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Odq.h73M#$_NLDOL	_FRG"Hq="h_7.g
">S<SSW=RN""4cR=LD"d4c(L"ROc=""DRC=c"4dR("C"O=g/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdm3X)#.3$LM_D	NO_GLF"=RH")Xm.6_n"S>
SWS<R"N=4Rc"L"D=4jcc"ORL=""cR=CD"c4cjC"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdm3h)3dq#_$MLODN	F_LGH"R=m"h)_dqj
">S<SSW=RN""4cR=LD"c4cdL"ROc=""DRC=c"4cRd"C"O=4Rj"/S>
S)</C
V>S)S<CMVR=s"bFHN#O7d3wBh4j$3#MD_LN_O	L"FGR"H=74whBNj_VDkD"S>
SWS<R"N=4Rc"L"D=4(cc"ORL=""cR=CD"c4c(C"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdm3X)#.3$LM_D	NO_GLF"=RH")Xm.U_6"S>
SWS<R"N=4Rc"L"D=44c6"ORL=""cR=CD"64c4C"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdm3q4$3#MD_LN_O	L"FGR"H=q_m4d>."
SSS<NWR=c"4"DRL=c"46Rc"L"O=cC"RD4="c"6cR=CO"Rg"/S>
S)</C
V>S)S<CMVR=s"bFHN#OXd3m3).#_$MLODN	F_LGH"R=m"X)c._d
">S<SSW=RN""4cR=LD"64cUL"ROc=""DRC=c"46RU"C"O=4Rj"/S>
S)</C
V>S)S<CMVR=s"bFHN#OQd3h#e3$LM_D	NO_GLF"=RH"eQh_>."
SSS<NWR=c"4"DRL=c"4nR."L"O=cC"RD4="c"n.R=CO"RU"/S>
S)</C
V>S)S<CMVR=s"bFHN#Oqd3m#43$LM_D	NO_GLF"=RH"4qm_>g"
SSS<NWR=c"4"DRL=c"4nR6"L"O=cC"RD4="c"n6R=CO"RU"/S>
S)</C
V>S)S<CMVR=s"bFHN#Ohd3q.h73M#$_NLDOL	_FRG"Hh="q.h7_>j"
SSS<NWR=c"4"DRL=c"4(Rn"L"O=cC"RD4="c"(nR=CO""4jR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Odh7qhd#q3$LM_D	NO_GLF"=RH"hhq7_dq4
">S<SSW=RN""4cR=LD"(4cgL"ROc=""DRC=c"4(Rg"C"O=4R4"/S>
S)</C
V>S)S<CMVR=s"bFHN#OXd3hdm)3M#$_NLDOL	_FRG"HX="hdm)_>j"
SSS<NWR=c"4"DRL=c"4URd"L"O=cC"RD4="c"UdR=CO""4jR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Od74whB#j3$LM_D	NO_GLF"=RH"7\\wBh4jt_))rY\n\\9\
">S<SSW=RN""4cR=LD"U4c(L"ROc=""DRC=c"4UR("C"O=4Rg"/S>
S)</C
V>S)S<CMVR=s"bFHN#OXd3hdm)3M#$_NLDOL	_FRG"H\="\mXh))d_A1QhY\hBr9c\\>\"
SSS<NWR=c"4"DRL=c"4gR4"L"O=cC"RD4="c"g4R=CO""..R
/>S/S<)>CV
<SS)RCVMb="s#FNH3Odq.h73M#$_NLDOL	_FRG"Hq="h_7..>("
SSS<NWR=c"4"DRL=c"4gR6"L"O=cC"RD4="c"g6R=CO""4jR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Od74whB#j3$LM_D	NO_GLF"=RH"h7w4_Bj77epQ
">S<SSW=RN""4cR=LD"g4cUL"ROc=""DRC=c"4gRU"C"O=4R6"/S>
S)</C
V>S)S<CMVR=s"bFHN#OXd3h.m)3M#$_NLDOL	_FRG"HX="h.m)_"4j>S
SSR<WN4="cL"RD4="6"j.R=LO"Rc"C"D=4.6j"ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3mXh)#.3$LM_D	NO_GLF"=RH"X\\h.m)_Q)Ahh1YBd\r\\9\"S>
SWS<R"N=4Rc"L"D=4n6j"ORL=""cR=CD"j46nC"RO.="./"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdh3q7#.3$LM_D	NO_GLF"=RH"7qh. _vvYm)W> "
SSS<NWR=c"4"DRL=6"44Rj"L"O=cC"RD4="6"4jR=CO""4nR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Odq3m4#_$MLODN	F_LGH"R=m"q4j_."S>
SWS<R"N=4Rc"L"D=4d64"ORL=""cR=CD"446dC"ROg="">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3h7w4B 4j$3#MD_LN_O	L"FGR"H=\w\7h44 B8j_N_0NF\k0r94\\>\"
SSS<NWR=c"4"DRL=6"44R("L"O=cC"RD4="6"4(R=CO"".6R
/>S/S<)>CV
<SS)RCVMb="s#FNH3Od74whB#j3$LM_D	NO_GLF"=RH"7\\wBh4jt_W)rY\.\\9\
">S<SSW=RN""4cR=LD".464L"ROc=""DRC=6"4.R4"C"O=4Rg"/S>
S)</C
V>S)S<CMVR=s"bFHN#Oqd3m#43$LM_D	NO_GLF"=RH"4qm_>j"
SSS<NWR=c"4"DRL=6"4.R6"L"O=cC"RD4="6".6R=CO"RU"/S>
S)</C
V>S)S<CMVR=s"bFHN#OXd3m3).#_$MLODN	F_LGH"R=m"X).._g
">S<SSW=RN""4cR=LD".46gL"ROc=""DRC=6"4.Rg"C"O=4Rj"/S>
S)</C
V>S)S<CMVR=s"bFHN#O7d3wBh4j$3#MD_LN_O	L"FGR"H=\w\7hj4B_)WtYh1YBU\r\\9\"S>
SWS<R"N=4Rc"L"D=4d6d"ORL=""cR=CD"d46dC"RO.="d/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdm3X)#.3$LM_D	NO_GLF"=RH")Xm.j_c"S>
SWS<R"N=4Rc"L"D=4(6d"ORL=""cR=CD"d46(C"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdm3X)#d3$LM_D	NO_GLF"=RH")Xmd"_j>S
SSR<WN4="cL"RD4="6"c6R=LO"Rc"C"D=466c"ORC=""gR
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdX.m)3M#$_NLDOL	_FRG"HX="m_)..
">S<SSW=RN""4cR=LD"c46gL"ROc=""DRC=6"4cRg"C"O=g/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdw37hj4B3M#$_NLDOL	_FRG"H7="wBh4j"_U>S
SSR<WN4="cL"RD4="6"6.R=LO"Rc"C"D=4.66"ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3h7w43Bj#_$MLODN	F_LGH"R=\"\74whB)j_t\)Yr96\\>\"
SSS<NWR=c"4"DRL=6"46Rn"L"O=cC"RD4="6"6nR=CO""4gR
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdX)hm.$3#MD_LN_O	L"FGR"H=\h\Xm_).Ww7Qw4\r\\9\"S>
SWS<R"N=4Rc"L"D=4c6n"ORL=""cR=CD"n46cC"RO4="g/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdm3X)#.3$LM_D	NO_GLF"=RH")Xm.(_d"S>
SWS<R"N=4Rc"L"D=4j6("ORL=""cR=CD"(46jC"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdh3q73.q#_$MLODN	F_LGH"R=h"q7_.qj
">S<SSW=RN""4cR=LD"(46cL"ROc=""DRC=6"4(Rc"C"O=4Rj"/S>
S)</C
V>S)S<CMVR=s"bFHN#Oqd3m#43$LM_D	NO_GLF"=RH"4qm_".n>S
SSR<WN4="cL"RD4="6"((R=LO"Rc"C"D=4(6("ORC=""gR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Od74whB#j3$LM_D	NO_GLF"=RH"7\\wBh4jt_))rY\(\\9\
">S<SSW=RN""4cR=LD"U464L"ROc=""DRC=6"4UR4"C"O=4Rg"/S>
S)</C
V>S)S<CMVR=s"bFHN#OXd3m3)d#_$MLODN	F_LGH"R=m"X)6d_"S>
SWS<R"N=4Rc"L"D=466U"ORL=""cR=CD"U466C"ROg="">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3)Xm.$3#MD_LN_O	L"FGR"H=\m\X))._AhQhX]a1Q\war96\\>\"
SSS<NWR=c"4"DRL=6"4URg"L"O=cC"RD4="6"UgR=CO"".6R
/>S/S<)>CV
<SS)RCVMb="s#FNH3Odq4mQ3M#$_NLDOL	_FRG"Hq="m_Q4j
">S<SSW=RN""4cR=LD"g46(L"ROc=""DRC=6"4gR("C"O=g/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdm3X)#.3$LM_D	NO_GLF"=RH")Xm.c_c"S>
SWS<R"N=4Rc"L"D=4cnj"ORL=""cR=CD"j4ncC"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdw37hj4B3M#$_NLDOL	_FRG"H\="\h7w4_Bj)Yt)1BYh\\r.9"\\>S
SSR<WN4="cL"RD4="n"jUR=LO"Rc"C"D=4Unj"ORC=d".">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO34qm3M#$_NLDOL	_FRG"Hq="m44_j
">S<SSW=RN""4cR=LD"44n.L"ROc=""DRC=n"44R."C"O=g/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdm3X)#.3$LM_D	NO_GLF"=RH")Xm.4_c"S>
SWS<R"N=4Rc"L"D=4nn4"ORL=""cR=CD"44nnC"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdm3X)#.3$LM_D	NO_GLF"=RH")Xm.6_d"S>
SWS<R"N=4Rc"L"D=4jn."ORL=""cR=CD".4njC"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdm3X)#.3$LM_D	NO_GLF"=RH"X\\m_).)hAQh1Xa]aQw\jr4\\9\"S>
SWS<R"N=4Rc"L"D=4(n."ORL=""cR=CD".4n(C"RO.="n/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdw37hj4B3M#$_NLDOL	_FRG"H\="\h7w4_BjWYt)\\r49"\\>S
SSR<WN4="cL"RD4="n"d4R=LO"Rc"C"D=44nd"ORC=g"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3h7w4B 4j$3#MD_LN_O	L"FGR"H=\w\7h44 B8j_N_0NF\k0r9.\\>\"
SSS<NWR=c"4"DRL=n"4dR6"L"O=cC"RD4="n"d6R=CO"".6R
/>S/S<)>CV
<SS)RCVMb="s#FNH3Od74whu#j3$LM_D	NO_GLF"=RH"h7w4_ujC0lb$
">S<SSW=RN""4cR=LD"d4ngL"ROc=""DRC=n"4dRg"C"O=4R6"/S>
S)</C
V>S)S<CMVR=s"bFHN#O7d3wBh4j$3#MD_LN_O	L"FGR"H=\w\7hj4B_)WtYh1YBc\r\\9\"S>
SWS<R"N=4Rc"L"D=4dnc"ORL=""cR=CD"c4ndC"RO.="d/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdm3q4$3#MD_LN_O	L"FGR"H=q_m4d>j"
SSS<NWR=c"4"DRL=n"4cR("L"O=cC"RD4="n"c(R=CO"Rg"/S>
S)</C
V>S)S<CMVR=s"bFHN#OXd3m3).#_$MLODN	F_LGH"R=\"\X.m)_Q)AhahX1w]Qa(\r\\9\"S>
SWS<R"N=4Rc"L"D=44n6"ORL=""cR=CD"64n4C"RO.="6/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdh3Xm3)d#_$MLODN	F_LGH"R=\"\X)hmdA_)QYh1hrB\.\\9\
">S<SSW=RN""4cR=LD"64n6L"ROc=""DRC=n"46R6"C"O=.R."/S>
S)</C
V>S)S<CMVR=s"bFHN#OXd3m3).#_$MLODN	F_LGH"R=m"X)n._g
">S<SSW=RN""4cR=LD"n4n6L"ROc=""DRC=n"4nR6"C"O=4Rj"/S>
S)</C
V>S)S<CMVR=s"bFHN#Oqd3m#43$LM_D	NO_GLF"=RH"4qm_"4n>S
SSR<WN4="cL"RD4="n"ngR=LO"Rc"C"D=4gnn"ORC=""gR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Odq.h73M#$_NLDOL	_FRG"Hq="h_7.4>("
SSS<NWR=c"4"DRL=n"4(Rd"L"O=cC"RD4="n"(dR=CO""4jR
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdX)hm.$3#MD_LN_O	L"FGR"H=\h\Xm_).WhAQ1BYh\\r49"\\>S
SSR<WN4="cL"RD4="n"(nR=LO"Rc"C"D=4nn("ORC=.".">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO34qm3M#$_NLDOL	_FRG"Hq="m.4_g
">S<SSW=RN""4cR=LD"U4njL"ROc=""DRC=n"4URj"C"O=g/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdm3h)3.q#_$MLODN	F_LGH"R=m"h)_.qj
">S<SSW=RN""4cR=LD"U4ncL"ROc=""DRC=n"4URc"C"O=4Rj"/S>
S)</C
V>S)S<CMVR=s"bFHN#OXd3m3).#_$MLODN	F_LGH"R=m"X)n._"S>
SWS<R"N=4Rc"L"D=4UnU"ORL=""cR=CD"U4nUC"ROg="">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3h7w43Bj#_$MLODN	F_LGH"R=\"\74whBvj_ Wv_q)77\\rn9"\\>S
SSR<WN4="cL"RD4="n"gUR=LO"Rc"C"D=4Ung"ORC=c".">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3)Xm.$3#MD_LN_O	L"FGR"H=\m\X)W._AhQhX]a1Q\war96\\>\"
SSS<NWR=c"4"DRL=("4jR."L"O=cC"RD4="("j.R=CO"".6R
/>S/S<)>CV
<SS)RCVMb="s#FNH3Od74wh j4B3M#$_NLDOL	_FRG"H\="\h7w4B 4jN_80FN_kr0\n\\9\
">S<SSW=RN""4cR=LD"j4(nL"ROc=""DRC=("4jRn"C"O=.R6"/S>
S)</C
V>S)S<CMVR=s"bFHN#OXd3m3).#_$MLODN	F_LGH"R=\"\X.m)_QW7wrw\(\\9\
">S<SSW=RN""4cR=LD"44(jL"ROc=""DRC=("44Rj"C"O=4RU"/S>
S)</C
V>S)S<CMVR=s"bFHN#Oqd3m#43$LM_D	NO_GLF"=RH"4qm_"dn>S
SSR<WN4="cL"RD4="("4dR=LO"Rc"C"D=4d(4"ORC=""gR
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdX.m)3M#$_NLDOL	_FRG"HX="m_).6>d"
SSS<NWR=c"4"DRL=("44R("L"O=cC"RD4="("4(R=CO""4jR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Od74whB#j3$LM_D	NO_GLF"=RH"h7w4_Bj4>g"
SSS<NWR=c"4"DRL=("4.R4"L"O=cC"RD4="(".4R=CO""4.R
/>S/S<)>CV
<SS)RCVMb="s#FNH3Od74whB#j3$LM_D	NO_GLF"=RH"7\\wBh4jt_W)YY1hrB\d\\9\
">S<SSW=RN""4cR=LD".4(gL"ROc=""DRC=("4.Rg"C"O=.Rd"/S>
S)</C
V>S)S<CMVR=s"bFHN#Omd3)3.q#_$MLODN	F_LGH"R=)"m.jq_"S>
SWS<R"N=4Rc"L"D=4d(d"ORL=""cR=CD"d4(dC"ROg="">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3mXh)#.3$LM_D	NO_GLF"=RH"mXh)4._.
">S<SSW=RN""4cR=LD"d4((L"ROc=""DRC=("4dR("C"O=4R4"/S>
S)</C
V>S)S<CMVR=s"bFHN#OXd3h.m)3M#$_NLDOL	_FRG"HX="h.m)_>("
SSS<NWR=c"4"DRL=("4cR4"L"O=cC"RD4="("c4R=CO""4jR
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdX.m)3M#$_NLDOL	_FRG"HX="m_).4>."
SSS<NWR=c"4"DRL=("4cR6"L"O=cC"RD4="("c6R=CO""4jR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Odq.h73M#$_NLDOL	_FRG"Hq="h_7.c>U"
SSS<NWR=c"4"DRL=("4cRg"L"O=cC"RD4="("cgR=CO""4jR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Odq.h73M#$_NLDOL	_FRG"Hq="h_7.c>6"
SSS<NWR=c"4"DRL=("46R."L"O=cC"RD4="("6.R=CO""4jR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Od74whB#j3$LM_D	NO_GLF"=RH"h7w4_Bj6
">S<SSW=RN""4cR=LD"64(6L"ROc=""DRC=("46R6"C"O=4R4"/S>
S)</C
V>S)S<CMVR=s"bFHN#Oqd3m#43$LM_D	NO_GLF"=RH"4qm_"4g>S
SSR<WN4="cL"RD4="("ndR=LO"Rc"C"D=4d(n"ORC=""gR
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdX.m)3M#$_NLDOL	_FRG"H\="\)Xm.A_WQXhhaQ1]wra\(\\9\
">S<SSW=RN""4cR=LD"n4((L"ROc=""DRC=("4nR("C"O=.R6"/S>
S)</C
V>S)S<CMVR=s"bFHN#O)d3qivcg$3#MD_LN_O	L"FGR"H=\q\)vgci_QTX\\r69"\\>S
SSR<WN4="cL"RD4="("(4R=LO"Rc"C"D=44(("ORC=U"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3)Xm.$3#MD_LN_O	L"FGR"H=X.m)_".n>S
SSR<WN4="cL"RD4="U"jcR=LO"Rc"C"D=4cUj"ORC=j"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3h7w43Bj#_$MLODN	F_LGH"R=w"7hj4B_>4"
SSS<NWR=c"4"DRL=U"4jRU"L"O=cC"RD4="U"jUR=CO""44R
/>S/S<)>CV
<SS)RCVMb="s#FNH3Odq.h73M#$_NLDOL	_FRG"Hq="h_7.6>g"
SSS<NWR=c"4"DRL=U"44R."L"O=cC"RD4="U"4.R=CO""4jR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Od74whB#j3$LM_D	NO_GLF"=RH"7\\wBh4jt_))rY\49j\\>\"
SSS<NWR=c"4"DRL=U"44R6"L"O=cC"RD4="U"46R=CO"".jR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Od74whB#j3$LM_D	NO_GLF"=RH"7\\wBh4jt_W)YY1hrB\(\\9\
">S<SSW=RN""4cR=LD"44UgL"ROc=""DRC=U"44Rg"C"O=.Rd"/S>
S)</C
V>S)S<CMVR=s"bFHN#Oqd3h37.#_$MLODN	F_LGH"R=h"q7c._"S>
SWS<R"N=4Rc"L"D=4dU."ORL=""cR=CD".4UdC"ROg="">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO37qh.$3#MD_LN_O	L"FGR"H=q.h7_pwzpaQh"S>
SWS<R"N=4Rc"L"D=4nU."ORL=""cR=CD".4UnC"RO4="6/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdm3X)#.3$LM_D	NO_GLF"=RH"X\\m_).Ww7Qwn\r\\9\"S>
SWS<R"N=4Rc"L"D=4gU."ORL=""cR=CD".4UgC"RO4="U/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdh3q7#.3$LM_D	NO_GLF"=RH"7qh.j_c"S>
SWS<R"N=4Rc"L"D=4.Ud"ORL=""cR=CD"d4U.C"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdw37hj4B3M#$_NLDOL	_FRG"H\="\h7w4_BjWYt)1BYh\\rn9"\\>S
SSR<WN4="cL"RD4="U"cdR=LO"Rc"C"D=4dUc"ORC=d".">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3h7w43Bj#_$MLODN	F_LGH"R=\"\74whBWj_t\)Yr9U\\>\"
SSS<NWR=c"4"DRL=U"46Rj"L"O=cC"RD4="U"6jR=CO""4gR
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdX)hm.$3#MD_LN_O	L"FGR"H=X)hm."_6>S
SSR<WN4="cL"RD4="U"6cR=LO"Rc"C"D=4cU6"ORC=j"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3mXh)#.3$LM_D	NO_GLF"=RH"X\\h.m)_QWAhh1YBd\r\\9\"S>
SWS<R"N=4Rc"L"D=4UU6"ORL=""cR=CD"64UUC"RO.="./"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdm3q4$3#MD_LN_O	L"FGR"H=q_m46
">S<SSW=RN""4cR=LD"n4U4L"ROc=""DRC=U"4nR4"C"O=U/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdh3q7#.3$LM_D	NO_GLF"=RH"7qh.(_n"S>
SWS<R"N=4Rc"L"D=46Un"ORL=""cR=CD"n4U6C"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdh3Xm3).#_$MLODN	F_LGH"R=h"Xm_).4>n"
SSS<NWR=c"4"DRL=U"4nRg"L"O=cC"RD4="U"ngR=CO""44R
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdX.m)3M#$_NLDOL	_FRG"H\="\)Xm.7_WQ\wwr9c\\>\"
SSS<NWR=c"4"DRL=U"4(Rd"L"O=cC"RD4="U"(dR=CO""4UR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Od74whB#j3$LM_D	NO_GLF"=RH"7\\wBh4jt_))rY\d\\9\
">S<SSW=RN""4cR=LD"(4UnL"ROc=""DRC=U"4(Rn"C"O=4Rg"/S>
S)</C
V>S)S<CMVR=s"bFHN#OXd3m3).#_$MLODN	F_LGH"R=m"X)d._g
">S<SSW=RN""4cR=LD"U4UcL"ROc=""DRC=U"4URc"C"O=4Rj"/S>
S)</C
V>S)S<CMVR=s"bFHN#Oqd3h37.#_$MLODN	F_LGH"R=h"q7U._"S>
SWS<R"N=4Rc"L"D=4(UU"ORL=""cR=CD"U4U(C"ROg="">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3)Xm.$3#MD_LN_O	L"FGR"H=\m\X)W._7wQw\\rU9"\\>S
SSR<WN4="cL"RD4="U"gjR=LO"Rc"C"D=4jUg"ORC=U"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3)Xm.$3#MD_LN_O	L"FGR"H=X.m)_>d"
SSS<NWR=c"4"DRL=U"4gRd"L"O=cC"RD4="U"gdR=CO"Rg"/S>
S)</C
V>S)S<CMVR=s"bFHN#OXd3m3).#_$MLODN	F_LGH"R=m"X)6._c
">S<SSW=RN""4cR=LD"g4UnL"ROc=""DRC=U"4gRn"C"O=4Rj"/S>
S)</C
V>S)S<CMVR=s"bFHN#OXd3hdm)3M#$_NLDOL	_FRG"HX="hdm)_".4>S
SSR<WN4="cL"RD4="g"jjR=LO"Rc"C"D=4jgj"ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3)Xmd$3#MD_LN_O	L"FGR"H=Xdm)_>4"
SSS<NWR=c"4"DRL=g"4jRc"L"O=cC"RD4="g"jcR=CO"Rg"/S>
S)</C
V>S)S<CMVR=s"bFHN#OXd3m3).#_$MLODN	F_LGH"R=m"X)6._4
">S<SSW=RN""4cR=LD"j4gUL"ROc=""DRC=g"4jRU"C"O=4Rj"/S>
S)</C
V>S)S<CMVR=s"bFHN#Oqd3m#43$LM_D	NO_GLF"=RH"4qm_".(>S
SSR<WN4="cL"RD4="g"44R=LO"Rc"C"D=44g4"ORC=""gR
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdXdm)3M#$_NLDOL	_FRG"H\="\)XmdA_WQYh1hrB\n\\9\
">S<SSW=RN""4cR=LD"44g6L"ROc=""DRC=g"44R6"C"O=.R4"/S>
S)</C
V>S)S<CMVR=s"bFHN#OXd3m3).#_$MLODN	F_LGH"R=m"X)n._n
">S<SSW=RN""4cR=LD"44ggL"ROc=""DRC=g"44Rg"C"O=4Rj"/S>
S)</C
V>S)S<CMVR=s"bFHN#OXd3h.m)3M#$_NLDOL	_FRG"H\="\mXh))._A1QhY\hBr96\\>\"
SSS<NWR=c"4"DRL=g"4.Rn"L"O=cC"RD4="g".nR=CO""..R
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdX)hmd$3#MD_LN_O	L"FGR"H=X)hmdn_4"S>
SWS<R"N=4Rc"L"D=4gg."ORL=""cR=CD".4ggC"RO4="4/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdw37hj4B3M#$_NLDOL	_FRG"H\="\h7w4_Bjv_ vW7q7)4\r\\9\"S>
SWS<R"N=4Rc"L"D=4dgd"ORL=""cR=CD"d4gdC"RO.="c/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdm3X)#.3$LM_D	NO_GLF"=RH"X\\m_).)hAQh1Xa]aQw\\r49"\\>S
SSR<WN4="cL"RD4="g"d(R=LO"Rc"C"D=4(gd"ORC=6".">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3)Xm.$3#MD_LN_O	L"FGR"H=X.m)_"(d>S
SSR<WN4="cL"RD4="g"ccR=LO"Rc"C"D=4cgc"ORC=j"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3h7w43Bj#_$MLODN	F_LGH"R=w"7hj4B_"4d>S
SSR<WN4="cL"RD4="g"6jR=LO"Rc"C"D=4jg6"ORC=."4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO37qhd$3#MD_LN_O	L"FGR"H=qdh7_>("
SSS<NWR=c"4"DRL=g"46Rc"L"O=cC"RD4="g"6cR=CO"Rg"/S>
S)</C
V>S)S<CMVR=s"bFHN#OXd3m3).#_$MLODN	F_LGH"R=m"X).._U
">S<SSW=RN""4cR=LD"64gUL"ROc=""DRC=g"46RU"C"O=4Rj"/S>
S)</C
V>S)S<CMVR=s"bFHN#O7d3wBh4j$3#MD_LN_O	L"FGR"H=\w\7hj4B_vv _7Wq7r)\6\\9\
">S<SSW=RN""4cR=LD"n4g4L"ROc=""DRC=g"4nR4"C"O=.Rc"/S>
S)</C
V>S)S<CMVR=s"bFHN#OXd3m3).#_$MLODN	F_LGH"R=m"X)4._6
">S<SSW=RN""4cR=LD"n4g6L"ROc=""DRC=g"4nR6"C"O=4Rj"/S>
S)</C
V>S)S<CMVR=s"bFHN#O7d3wBh4j$3#MD_LN_O	L"FGR"H=\w\7hj4B_vv _7)q7r)\j\\9\
">S<SSW=RN""4cR=LD"n4ggL"ROc=""DRC=g"4nRg"C"O=.Rc"/S>
S)</C
V>S)S<CMVR=s"bFHN#Oqd3m#43$LM_D	NO_GLF"=RH"4qm_"4(>S
SSR<WN4="cL"RD4="g"(dR=LO"Rc"C"D=4dg("ORC=""gR
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdX)hm.$3#MD_LN_O	L"FGR"H=X)hm.(_4"S>
SWS<R"N=4Rc"L"D=4(g("ORL=""cR=CD"(4g(C"RO4="4/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdq3)vgci3M#$_NLDOL	_FRG"H\="\v)qc_igT\XQr9d\\>\"
SSS<NWR=c"4"DRL=g"4UR4"L"O=cC"RD4="g"U4R=CO""4UR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Od74whB#j3$LM_D	NO_GLF"=RH"7\\wBh4j _vvq_)7\7)r\4j9"\\>S
SSR<WN4="cL"RD.="j"4cR=LO"Rc"C"D=.cj4"ORC=6".">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3hhq73dq#_$MLODN	F_LGH"R=q"hhq7d_>c"
SSS<NWR=c"4"DRL=j".4RU"L"O=cC"RD.="j"4UR=CO""44R
/>S/S<)>CV
<SS)RCVMb="s#FNH3Odqdh73M#$_NLDOL	_FRG"Hq="h_7dc
">S<SSW=RN""4cR=LD"..j.L"ROc=""DRC=j"..R."C"O=g/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdh3q7#.3$LM_D	NO_GLF"=RH"7qh.4_."S>
SWS<R"N=4Rc"L"D=.jjd"ORL=""cR=CD"d.jjC"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdm3X)#.3$LM_D	NO_GLF"=RH"X\\m_).WhAQh1Xa]aQw\\r49"\\>S
SSR<WN4="cL"RD.="j"dcR=LO"Rc"C"D=.cjd"ORC=6".">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO34qm3M#$_NLDOL	_FRG"Hq="md4_(
">S<SSW=RN""4cR=LD"d.jUL"ROc=""DRC=j".dRU"C"O=g/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdw37hj4B3M#$_NLDOL	_FRG"H\="\h7w4_BjWYt)\\rc9"\\>S
SSR<WN4="cL"RD.="j"c.R=LO"Rc"C"D=..jc"ORC=g"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3mXh)#d3$LM_D	NO_GLF"=RH"mXh)4d_(
">S<SSW=RN""4cR=LD"c.jnL"ROc=""DRC=j".cRn"C"O=4R4"/S>
S)</C
V>S)S<CMVR=s"bFHN#OXd3m3).#_$MLODN	F_LGH"R=m"X)j._"S>
SWS<R"N=4Rc"L"D=.jj6"ORL=""cR=CD"6.jjC"ROg="">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3)Xm.$3#MD_LN_O	L"FGR"H=X.m)_"(j>S
SSR<WN4="cL"RD.="j"6dR=LO"Rc"C"D=.dj6"ORC=j"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3hhq7#.3$LM_D	NO_GLF"=RH"hhq74._"S>
SWS<R"N=4Rc"L"D=.nj6"ORL=""cR=CD"6.jnC"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdq3hhq7d3M#$_NLDOL	_FRG"Hh="qdh7q"_6>S
SSR<WN4="cL"RD.="j"6gR=LO"Rc"C"D=.gj6"ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3h7w43Bj#_$MLODN	F_LGH"R=\"\74whB)j_t1)YY\hBr9U\\>\"
SSS<NWR=c"4"DRL=j".nRd"L"O=cC"RD.="j"ndR=CO"".dR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Odq3m4#_$MLODN	F_LGH"R=m"q4"_c>S
SSR<WN4="cL"RD.="j"n(R=LO"Rc"C"D=.(jn"ORC=""UR
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdX.m)3M#$_NLDOL	_FRG"HX="m_).n>U"
SSS<NWR=c"4"DRL=j".(R4"L"O=cC"RD.="j"(4R=CO""4jR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Od74wh j4B3M#$_NLDOL	_FRG"H\="\h7w4B 4jN_80FN_kr0\c\\9\
">S<SSW=RN""4cR=LD"U.j4L"ROc=""DRC=j".UR4"C"O=.R6"/S>
S)</C
V>S)S<CMVR=s"bFHN#OXd3h.m)3M#$_NLDOL	_FRG"HX="h.m)_"4c>S
SSR<WN4="cL"RD.="j"U6R=LO"Rc"C"D=.6jU"ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3)Xm.$3#MD_LN_O	L"FGR"H=\m\X))._AhQhX]a1Q\war9.\\>\"
SSS<NWR=c"4"DRL=j".URg"L"O=cC"RD.="j"UgR=CO"".6R
/>S/S<)>CV
<SS)RCVMb="s#FNH3OdX.m)3M#$_NLDOL	_FRG"HX="m_).c>."
SSS<NWR=c"4"DRL=j".gRd"L"O=cC"RD.="j"gdR=CO""4jR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Odq3m4#_$MLODN	F_LGH"R=m"q44_."S>
SWS<R"N=4Rc"L"D=.(jg"ORL=""cR=CD"g.j(C"ROg="">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3h7w43Bj#_$MLODN	F_LGH"R=\"\74whBvj_ )v_q)77\\rg9"\\>S
SSR<WN4="cL"RD.="4"j4R=LO"Rc"C"D=.44j"ORC=c".">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3)Xm.$3#MD_LN_O	L"FGR"H=X.m)_"dn>S
SSR<WN4="cL"RD.="4"j6R=LO"Rc"C"D=.64j"ORC=j"4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3mXh)#.3$LM_D	NO_GLF"=RH"mXh)U._"S>
SWS<R"N=4Rc"L"D=.d44"ORL=""cR=CD"4.4dC"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdh3Xm3)d#_$MLODN	F_LGH"R=h"Xm_)d.
">S<SSW=RN""4cR=LD"4.4(L"ROc=""DRC=4".4R("C"O=4Rj"/S>
S)</C
V>S)S<CMVR=s"bFHN#OXd3m3).#_$MLODN	F_LGH"R=m"X)(._4
">S<SSW=RN""4cR=LD"..44L"ROc=""DRC=4"..R4"C"O=4Rj"/S>
S)</C
V>S)S<CMVR=s"bFHN#Oqd3h37.#_$MLODN	F_LGH"R=h"q7.._U
">S<SSW=RN""4cR=LD"..4cL"ROc=""DRC=4"..Rc"C"O=4Rj"/S>
S)</C
V>S)S<CMVR=s"bFHN#Oqd3h37.#_$MLODN	F_LGH"R=h"q7.._6
">S<SSW=RN""4cR=LD"..4(L"ROc=""DRC=4"..R("C"O=4Rj"/S>
S)</C
V>S)S<CMVR=s"bFHN#O7d3wBh4j$3#MD_LN_O	L"FGR"H=\w\7hj4B_)WtYh1YB6\r\\9\"S>
SWS<R"N=4Rc"L"D=.64d"ORL=""cR=CD"d.46C"RO.="d/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdm3q4#B3$LM_D	NO_GLF"=RH"4qmB"_.>S
SSR<WN4="cL"RD.="4"dgR=LO"Rc"C"D=.g4d"ORC=""gR
/>S/S<)>CV
<SS)RCVMb="s#FNH3Odt3h7#_$MLODN	F_LGH"R=h"t7F_bI_CsH0M#4
">S<SSW=RN""4cR=LD"c.4dL"ROc=""DRC=4".cRd"C"O=4RU"/S>
S)</C
V>S)S<CMVR=s"bFHN#Oed3B#B3$LM_D	NO_GLF"=RH"BeB_IbFCHs_M4#0"S>
SWS<R"N=4Rc"L"D=.n4c"ORL=""cR=CD"c.4nC"RO4="U/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	M3Q0sCsk_b0tCCMsFN0ss3NO0EHCkO0sHC_Ms0Cs0kb_MoCC0sNFRs"DP="E"8D>S
S<NWR=n"4"DRL=c"."ORL=""(R=CD"".cR=CO"".6R
/>SqS<R"M=3HFsolhNCP"R=F"IsQ	3Ms0Cs0kb_MtCC0sNFNs3sHOE00COk_sCHCM0sbsk0C_oMNCs0"Fs/S>
SR<qM3="NEsOVCHD"=RP""4n/S>
SR<qM3="lkF8DHCVDRC"P4="n>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;ONsECH0Os0kCM_H0sCsk_b0oCCMsFN0sk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	u	NOC10_NsPC3ONsECH0Os0kCN_bO0	C_P#NCRs"DP="E"8D>S
S<NWR=("4"DRL=""nR=LO"R("C"D=nC"RO4="U/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3OuN	_C01CNPss3NO0EHCkO0sbC_NCO	0N_#P"Cs/S>
SR<qM3="NEsOVCHD"=RP""4(/S>
SR<qM3="lkF8DHCVDRC"P4="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;ONsECH0Os0kCN_bO0	C_P#NCJs&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j43j66n."
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7NN0_P1NH3Mos"0DR"D=PDE8"S>
SR<WNd="UL"RD4="(L"RO(=""DRC=("4"ORC=("4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	7NN0_P1NH3Mos"0D/S>
SR<qM3="NEsOVCHD"=RP""dU/S>
SR<qM3="lkF8DHCVDRC"Pd="U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	u3wtAq_kCVVsC38Vs_NORE"Hw="u_tqAVkVCjs_"S>
SWS<R"N=dRU"L"D=4"4.R=LO"Rj"C"D=4"4.R=CO""4.R
/>S/S<)>CV
<SS)RCVMI="F3s	QCM0sbsk0C_tMNCs03FsNEsOHO0C0Cks_0HMCkssbo0_CsMCNs0F"=RH"0QMCkssbt0_CsMCNs0F_>j"
SSS<NWR=U"d"DRL=."4UL"ROj=""DRC=."4UC"RO.="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3uO0	C_P1NCNs3sHOE00COk_sCb	NOC#0_NsPC"=RH"OuN	_C01CNPs"_j>S
SSR<WNd="UL"RD4="dRU"L"O=jC"RD4="dRU"C"O=4Rd"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Is 	3[0CO_o1HM_ND7FCLkCMO3ONsECH0Os0kC[_CC_O0#MHoN8D_CkLFM"OCR"D=PDE8"S>
SR<WN4="UL"RD.="cL"RO(=""DRC=c"."ORC=(".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	 O[C0H_1oDMN_L7CFOkMCs3NO0EHCkO0sCC_[0CO_o#HM_ND8FCLkCMO"
/>SqS<R"M=3ONsEDVHCP"R=U"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/U">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0s;NO0EHCkO0sCC_[0CO_o#HM_ND8FCLkCMO&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	tCCMs_NDB0FMsDFDCNs3sHOE00COk_sCoCCMs_NDO0FMsDFDCRs"DP="E"8D>S
S<NWR=j"."DRL=6"."ORL=""(R=CD"".6R=CO"".cR
/>SqS<R"M=3HFsolhNCP"R=F"Ist	3CsMCNBD_FsM0FCDDss3NO0EHCkO0soC_CsMCNOD_FsM0FCDDs>"/
<SSq=RM"s3NOHEVDRC"P.="j>"/
<SSq=RM"F3l8CkDVCHD"=RP"".j/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;sHOE00COk_sCoCCMs_NDO0FMsDFDCJs&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=j(3d6jjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=j.346jjj"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F0#00NkL#_Hr0#(j9R
N#00_k#L#H0rRU9j0
#N#0k_0LH#9rgR#j
0kN0#H_L04#rjj9R
N#00_k#L#H0r944R#j
0kN0#H_L04#r.j9R
N#00_k#L#H0r94dR#j
0kN0#H_L04#rcj9R
N#00_k#L#H0r946R#j
0kN0#H_L04#rnj9R
N#00_k#L#H0r94(R#j
0kN0#H_L04#rUj9R
N#00_k#L#H0r94gR#j
0kN0#H_L0.#rjj9R
N#00_k#L#H0r9.4R#j
0kN0#H_L0.#r.j9R
N#00_k#L#H0r9.dR#j
0kN0#H_L0.#rcj9R
N#00_k#L#H0r9.6R#j
0kN0#H_L0.#rnj9R
N#00_k#L#H0r9.(R#j
0kN0#H_L0.#rUj9R
N#00_k#L#H0r9.gR#j
0kN0#H_L0d#rjj9R
N#00_k#L#H0r9d4R#j
0kN0#H_L0d#r.j9R
N#00_k#L#H0r9ddR#j
0kN0#H_L0d#rcj9R
N#00_k#L#H0r9d6R#j
0kN0#H_L0d#rnj9R
N#00_k#L#H0r9d(R#j
0kN0#H_L0d#rUj9R
N#00_k#L#H0r9dgR8j
C$DN_kOFMs0Cr94cR8j
C$DN_kOFMs0Cr946R8j
C$DN_kOFMs0Cr94nR8j
C$DN_kOFMs0Cr94(R8j
C$DN_kOFMs0Cr94UR8j
C$DN_kOFMs0Cr94gR1j
Wu  _N#00OC_F0kMC.sr9
Rj1 W u0_#N_0COMFk0rCsdj9R&FJk0/;">S
S<MqR=#"30Dl0H0#0H"lCR"P=j43j66n."
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	t)1_CFN8kN03sHOE00COk_sCos#_CFN8kR0"DP="E"8D>S
S<NWR=g"4"DRL=n"."ORL=""(R=CD"".nR=CO""4nR
/>SqS<R"M=3HFsolhNCP"R=F"Ist	31C_)Nk8F0s3NO0EHCkO0soC_#C_sNk8F0>"/
<SSq=RM"s3NOHEVDRC"P4="g>"/
<SSq=RM"F3l8CkDVCHD"=RP""4g/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;sHOE00COk_sCos#_CFN8kJ0&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jg3jdj(6"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jd3j4j.6"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Q_.Bu#N#aFEsk3oENEsOHO0C0Cks_OH._#bN#s0EFEko"=RD"8PED
">SWS<R"N=.R4"L"D=.RU"L"O=(C"RD.="UC"RO.="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3BQ._#uN#saEFEko3ONsECH0Os0kC._HON_b#E#0soFkE>"/
<SSq=RM"s3NOHEVDRC"P.="4>"/
<SSq=RM"F3l8CkDVCHD"=RP"".4/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;sHOE00COk_sCH_.Ob#N#0FEsk&oEJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	u#sC#Cks_o1HM_ND7FCLkCMO3ONsECH0Os0kCs_bCk##s#C_HNoMDC_8LMFkORC"DP="E"8D>S
S<NWR=."."DRL=c"."ORL=""(R=CD"".cR=CO""djR
/>SqS<R"M=3HFsolhNCP"R=F"Isu	3s#C#k_sC1MHoN7D_CkLFM3OCNEsOHO0C0Cks_Cbs#s#kCH_#oDMN_L8CFOkMC>"/
<SSq=RM"s3NOHEVDRC"P.=".>"/
<SSq=RM"F3l8CkDVCHD"=RP""../S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;sHOE00COk_sCb#sC#Cks_o#HM_ND8FCLkCMO&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	q_7B7NN0_OuN	3CsNEsOHO0C0Cks_ON8_08NNN_bOs	C"=RD"8PED
">SWS<R"N=.Rd"L"D=.Rc"L"O=(C"RD.="cC"RO.="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3Bq7_07NNN_uOs	C3ONsECH0Os0kC8_NON_80bN_NCO	s>"/
<SSq=RM"s3NOHEVDRC"P.="d>"/
<SSq=RM"F3l8CkDVCHD"=RP"".d/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;sHOE00COk_sCN_8O8NN0_ObN	&CsJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"4j3c.jn6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3d64.j>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	q_7B)7 q3ELCNFPHs"NDR"D=PDE8"S>
SR<WN.="cL"RD4="cL"RO(=""DRC=c"4"ORC=c"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	q_7B)7 q3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP"".c/S>
SR<qM3="lkF8DHCVDRC"P.="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;ELCNFPHs&NDJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	q_7B)  1aC3LEHNPFDsN"=RD"8PED
">SWS<R"N=.R6"L"D=4Rj"L"O=(C"RD4="jC"RO4="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3Bq7_1)  La3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"P.="6>"/
<SSq=RM"F3l8CkDVCHD"=RP"".6/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFL0;CPENHNFsDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	7_qB13 aLNCEPsHFNRD"DP="E"8D>S
S<NWR=n"."DRL=j"4"ORL=""(R=CD""4jR=CO""4dR
/>SqS<R"M=3HFsolhNCP"R=F"Is7	3q1B_ La3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"P.="n>"/
<SSq=RM"F3l8CkDVCHD"=RP"".n/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFL0;CPENHNFsDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="36j4n".6/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1_ aptu_q3QhLNCEPsHFNRD"DP="E"8D>S
S<NWR=("."DRL=j"4"ORL=""(R=CD""4jR=CO""4(R
/>SqS<R"M=3HFsolhNCP"R=F"Is1	3 pa_uq_tQLh3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"P.="(>"/
<SSq=RM"F3l8CkDVCHD"=RP"".(/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFL0;CPENHNFsDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="36j4n".6/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1 W um_)v3 mNEsOHO0C0Cks_C#ICsb_FFlC"=RD"8PED
">SWS<R"N=.RU"L"D=.R6"L"O=(C"RD.="6C"RO4="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3 1W )u_mmv 3ONsECH0Os0kCI_#C_CbsCFlF>"/
<SSq=RM"s3NOHEVDRC"P.="U>"/
<SSq=RM"F3l8CkDVCHD"=RP"".U/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;sHOE00COk_sC#CICbF_sl&CFJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3c(nU6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34.6n6>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1COHM3OCs"0DR"D=PDE8"S>
SR<WNd="gL"RD4="(L"RO(=""DRC=("4"ORC=d"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	1COHM3OCs"0D/S>
SR<qM3="NEsOVCHD"=RP""dg/S>
SR<qM3="lkF8DHCVDRC"Pd="g>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	73qBN_70uN_NCO	ss3NO0EHCkO0sNC_88O_N_0Nb	NOCRs"Hq="77B_N_0Nu	NOCjs_"S>
SWS<R"N=dRg"L"D=."gjR=LO"Rj"C"D=."gjR=CO""4nR
/>S/S<)>CV
<SS)RCVMI="F3s	q_7B)7 q3ELCNFPHs"NDR"H=q_7B)7 q_>j"
SSS<NWR=g"d"DRL=4"d4L"ROj=""DRC=4"d4C"ROg="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3Bq7_1)  La3CPENHNFsDH"R=7"qB _)1_ aj
">S<SSW=RN""dgR=LD"gd."ORL=""jR=CD"gd."ORC=j"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3B7q_a1 3ELCNFPHs"NDR"H=7_qB1_ aj
">S<SSW=RN""dgR=LD"gdd"ORL=""jR=CD"gdd"ORC=""UR
/>S/S<)>CV
<SS)RCVMI="F3s	1_ aptu_q3QhLNCEPsHFNRD"H1=" pa_uq_tQjh_"S>
SWS<R"N=dRg"L"D=d"6dR=LO"Rj"C"D=d"6dR=CO""4.R
/>S/S<)>CV
<SS)RCVMI="F3s	1 W um_)v3 mNEsOHO0C0Cks_C#ICsb_FFlC"=RH" 1W )u_mmv _>j"
SSS<NWR=g"d"DRL=("d4L"ROj=""DRC=("d4C"RO4="./"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	.3QBN_v#s0C3ONsECH0Os0kC._HON_l#s0C"=RD"8PED
">SWS<R"N=.Rg"L"D=.Rc"L"O=(C"RD.="cC"RO4="n/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3BQ._#vN03CsNEsOHO0C0Cks_OH._#lN0"Cs/S>
SR<qM3="NEsOVCHD"=RP"".g/S>
SR<qM3="lkF8DHCVDRC"P.="g>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;ONsECH0Os0kC._HON_l#s0C&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjUcn(/6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	pd1vjtdq)._QBM_Q0VCsN3OCNEsOHO0C0Cks_lD#dNjdoHs_.HO_Ms0CVCNO"=RD"8PED
">SWS<R"N=dRj"L"D=.Rd"L"O=(C"RD.="dC"RO.="g/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3vp1dqjdtQ)_.QB_Ms0CVCNO3ONsECH0Os0kC#_DlddjN_osH_.OHCM0sOVNC>"/
<SSq=RM"s3NOHEVDRC"Pd="j>"/
<SSq=RM"F3l8CkDVCHD"=RP""dj/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;sHOE00COk_sCDd#ljodNs._HOM_H0VCsN&OCJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"4j3((4U6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3d64.j>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;lMk_0L$Cd#r9
RjH_.ONs88rRc94.
HO8_N86sr9
R4H_.ONs88rRn9j.
HO8_N8(sr9&RjJ0kF;>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	qCOODFCslCC0s03sDD"R=E"P8>D"
<SSW=RN""cjR=LD""4(R=LO"R("C"D=4R("C"O=4Rg"/S>
SR<qM3="FosHhCNl"=RP"sIF	O3qOCCDsCFl03Css"0D/S>
SR<qM3="NEsOVCHD"=RP""cj/S>
SR<qM3="lkF8DHCVDRC"Pc="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	.3QBN_v#s0C3ONsECH0Os0kC._HON_l#s0C"=RH"BQ._#vN0_Csj
">S<SSW=RN""cjR=LD"n4("ORL=""jR=CD"n4("ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3vp1dqjdtQ)_.QB_Ms0CVCNO3ONsECH0Os0kC#_DlddjN_osH_.OHCM0sOVNCH"R=1"pvddjq_t)Q_.BQCM0sOVNC"_j>S
SSR<WNc="jL"RD4="gR("L"O=jC"RD4="gR("C"O=.Rc"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Isp	3d.t7jQ]_Ms0CVCNO3ONsECH0Os0kCd_Doj8.EM_H0VCsN"OCR"D=PDE8"S>
SR<WNd="4L"RD.="dL"RO(=""DRC=d"."ORC=d".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	p7dt._j]QCM0sOVNCs3NO0EHCkO0sDC_d.o8jHE_Ms0CVCNO"
/>SqS<R"M=3ONsEDVHCP"R=4"d"
/>SqS<R"M=38lFkVDCH"DCR"P=d/4">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0s;NO0EHCkO0sDC_d.o8jHE_Ms0CVCNO&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjUcn(/6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0k;Ml$_L0rC#dj9R
OH._8N8s9r4RH4
.NO_8r8s.49R
OH._8N8s9rdRHj
.NO_8r8sc49R
OH._8N8s9r6RHj
.NO_8r8sn49R
OH._8N8s9r(R84
N_0NFrk0cj9R
08NNk_F09r6RJ4&k;F0"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	tF$s3Ds0"=RD"8PED
">SWS<R"N=cR4"L"D=4R("L"O=(C"RD4="(C"RO4="j/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3st$F03sD>"/
<SSq=RM"s3NOHEVDRC"Pc="4>"/
<SSq=RM"F3l8CkDVCHD"=RP""c4/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFs0;0JD&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	.3QBN_v#s0C3ONsECH0Os0kC._HON_l#s0C"=RH"BQ._#vN0_Csj
">S<SSW=RN""c4R=LD"n4c"ORL=""jR=CD"n4c"ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3tpd7].j_0QMCNsVONC3sHOE00COk_sCD8do._jEHCM0sOVNCH"R=d"ptj7.]M_Q0VCsN_OCj
">S<SSW=RN""c4R=LD"(4n"ORL=""jR=CD"(4n"ORC=U"4">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs36v1n_44jq4AjQd_Ms0CVCNO3ONsECH0Os0kC#_l64n4_Lj4N_jdHCM0sOVNCD"R=E"P8>D"
<SSW=RN""d.R=LD"".cR=LO"R("C"D=.Rc"C"O=.Rg"/S>
SR<qM3="FosHhCNl"=RP"sIF	13v64n4_Aj4q_jdQCM0sOVNCs3NO0EHCkO0slC_#46n44_jLdNj_0HMCNsVO/C">S
S<MqR=N"3sVOEH"DCR"P=d/.">S
S<MqR=l"3FD8kCDVHCP"R=."d"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0NEsOHO0C0Cks_6l#n_44jN4LjHd_Ms0CVCNO&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jj4(U./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jj.d46/j">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0.;HOC_sb0CN_N#0sj0R
lMk_0L$C.#r9
RjM_klLC$0#9rdR8j
N_0NFrk0jj9R
OH._8N8s9r4RHj
.NO_8r8s.49R
OH._8N8s9rdRH4
.NO_8r8scj9R
OH._8N8s9r6RH4
.NO_8r8sn49R
OH._8N8s9r(RO4
NLDHsHN0FMM_C8I_NR0NjN
80FN_k60r9&RjJ0kF;>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	u#sC#Cks_M1C#3Fss"0DR"D=PDE8"S>
SR<WNc=".L"RD4="(L"RO(=""DRC=("4"ORC=4".">R/
<SSq=RM"s3FHNohlRC"PI="F3s	u#sC#Cks_M1C#3Fss"0D/S>
SR<qM3="NEsOVCHD"=RP""c./S>
SR<qM3="lkF8DHCVDRC"Pc=".>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;Ds0&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	.3QBN_v#s0C3ONsECH0Os0kC._HON_l#s0C"=RH"BQ._#vN0_Csj
">S<SSW=RN""c.R=LD"U4("ORL=""jR=CD"U4("ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs36v1n_44jq4AjQd_Ms0CVCNO3ONsECH0Os0kC#_l64n4_Lj4N_jdHCM0sOVNCH"R=1"v64n4_Aj4q_jdQCM0sOVNC"_j>S
SSR<WNc=".L"RD4="gRg"L"O=jC"RD4="gRg"C"O=.Rc"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Is1	3CFM#ss#30RD"DP="E"8D>S
S<NWR=d"c"DRL=("4"ORL=""(R=CD""4(R=CO""4dR
/>SqS<R"M=3HFsolhNCP"R=F"Is1	3CFM#ss#30/D">S
S<MqR=N"3sVOEH"DCR"P=c/d">S
S<MqR=l"3FD8kCDVHCP"R=d"c"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	O3qOCCDsCFl03Css"0DR"H=qCOODFCslCC0s"_j>S
SSR<WNc="dL"RD.="UR6"L"O=jC"RD.="UR6"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"Ist	3$3sFs"0DR"H=tF$s_>j"
SSS<NWR=d"c"DRL=4"djL"ROj=""DRC=4"djC"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3Cus#s#kCC_1Ms#F3Ds0"=RH"Cus#s#kCC_1Ms#F_>j"
SSS<NWR=d"c"DRL=d"djL"ROj=""DRC=d"djC"RO4="n/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"FbsNO#Hdq3)v.64X34U#_$MLODN	F_LGD"R=E"P8>D"
<SSW=RN""46R=LD"n.g(L"RO4="jC"RD.="g"n(R=CO""4UR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"FbsNO#Hdq3)v.64X34U#_$MLODN	F_LG>"/
<SSq=RM"s3NOHEVDRC"P4="6>"/
<SSq=RM"F3l8CkDVCHD"=RP""46/S>
SR<qM3="DoNMuNNslR#"Pv=" )vmYpwQ >"/
<SSq=RM"N3bsaNl$#bC"=RP"s#0H"Mo/S>
SR<qM3="DoNMuNNsllhNCR#"Pv=" )vmYpwQ >"/
<SSu=RM"vv mw)YQ"p R"P=&FJk0J;&k;F0"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0#_$MLODN	F_LGk&JF"0;/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_LDH_DOCDP"R=""4/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8C_oMHCsOP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1CICbLaND8C3CNV_s"OER"D=PDE8"S>
SR<WNd="dL"RDU=""ORL=""(R=CD"RU"C"O=4Rn"/S>
SR<qM3="FosHhCNl"=RP"sIF	I31CaCbNCLD3V8C_ONsE>"/
<SSq=RM"s3NOHEVDRC"Pd="d>"/
<SSq=RM"F3l8CkDVCHD"=RP""dd/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF80;CNV_s&OEJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"FbsNO#Hdh3Qe$3#MD_LN_O	L"FGR"H=)  1aAAzA"p >S
SSR<WNd="dL"RD4="4R("L"O=cC"RD4="4R("C"O=4Rc"/S>
S)</C
V>S)S<CMVR=s"bFHN#OQd3h#e3$LM_D	NO_GLF"=RH"AW zpAA >A"
SSS<NWR=d"d"DRL=."4jL"ROc=""DRC=."4jC"RO4="./"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdh3Qe$3#MD_LN_O	L"FGR"H=Wz AA Apq
">S<SSW=RN""ddR=LD"d4."ORL=""cR=CD"d4."ORC=."4">R/
<SS/V)C>S
S<V)CR"M=bNsF#dHO3v)q6X4.4#U3$LM_D	NO_GLF"=RH"C1ICNbaL_DC)jjB"S>
SWS<R"N=dRd"L"D=4".nR=LO"Rc"C"D=4".nR=CO""4UR
/>S<SSq=RM"$3#M#_kC#s__sbNN"l#R"P=&FJk0C;ll$FsVCHDRk&JF"0;/S>
SqS<R"M=vm v)QYwpR "P&="J0kF;C1ICNbaL_DC)jjB3llC&FJk0/;">S
S<C/)VS>
SC<)V=RM"FbsNO#Hdh3t7$3#MD_LN_O	L"FGR"H=t_h7bCFIsM_H#"04>S
SSR<WNd="dL"RD4="cRg"L"O=cC"RD4="cRg"C"O=4RU"/S>
S)</C
V>S)S<CMVR=s"bFHN#Oed3B#B3$LM_D	NO_GLF"=RH"BeB_IbFCHs_M4#0"S>
SWS<R"N=dRd"L"D=4"6.R=LO"Rc"C"D=4"6.R=CO""4UR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	aDNLCD1CC3O0NEsOHO0C0Cks_L0NDCC#D0CO"=RD"8PED
">SWS<R"N=dRc"L"D=.Rd"L"O=(C"RD.="dC"RO4="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3LaNDCC1D0CO3ONsECH0Os0kCN_0L#DCCODC0>"/
<SSq=RM"s3NOHEVDRC"Pd="c>"/
<SSq=RM"F3l8CkDVCHD"=RP""dc/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;sHOE00COk_sC0DNLCD#CC&O0J0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	aCHl	bCCCNs3sHOE00COk_sC0CHl	bCCCRs"DP="E"8D>S
S<NWR=6"d"DRL=c"."ORL=""(R=CD"".cR=CO""4nR
/>SqS<R"M=3HFsolhNCP"R=F"Isa	3H	lCCCCbss3NO0EHCkO0s0C_H	lCCCCbs>"/
<SSq=RM"s3NOHEVDRC"Pd="6>"/
<SSq=RM"F3l8CkDVCHD"=RP""d6/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;sHOE00COk_sC0CHl	bCCCJs&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	aHHlMNo3sHOE00COk_sC0HHlMRo"DP="E"8D>S
S<NWR=n"d"DRL=n"c"ORL=""(R=CD""cnR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"Isa	3HMlHos3NO0EHCkO0s0C_HMlHo>"/
<SSq=RM"s3NOHEVDRC"Pd="n>"/
<SSq=RM"F3l8CkDVCHD"=RP""dn/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFN0;sHOE00COk_sC0HHlMJo&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	aDFbCDPC3Ds0"=RD"8PED
">SWS<R"N=cRc"L"D=4R("L"O=(C"RD4="(C"RO4="c/"R>S
S<MqR=N"3sVOEH"DCR"P=c/c">S
S<MqR=l"3FD8kCDVHCP"R=c"c"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0s&0DJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="36j4n".6/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk0F;abPDCCJD&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F0aDFbCDPC&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"FbsNO#Hdh3q7#.3$LM_D	NO_GLF"=RH"7qh."_j>S
SSR<WNc="cL"RDU="4R4"L"O=jC"RDU="4R4"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdp3BiaQh3M#$_NLDOL	_FRG"HB="phiQa"_j>S
SSR<WNc="cL"RDU=".Rj"L"O=jC"RDU=".Rj"C"O=(/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdp3BiaQh3M#$_NLDOL	_FRG"HB="phiQa"_4>S
SSR<WNc="cL"RDU=".RU"L"O=jC"RDU=".RU"C"O=(/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hdp3BiaQh3M#$_NLDOL	_FRG"HB="phiQa"_.>S
SSR<WNc="cL"RDU="dRn"L"O=jC"RDU="dRn"C"O=(/"R>S
S<C/)VS>
SC<)V=RM"sIF	D3BF7O	H3P#NEsOHO0C0Cks_FODOH	8PR#"HB="D	FO7#HP_>j"
SSS<NWR=c"c"DRL=c"UcL"ROj=""DRC=c"UcC"RO4="j/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3BlMlkH0ONH#FM3Ds0"=RH"lBFlHkMOHN0F_M#j
">S<SSW=RN""ccR=LD".Un"ORL=""jR=CD".Un"ORC=6"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs307NNN_1PoHM3Ds0"=RH"07NNN_1PoHM_>j"
SSS<NWR=c"c"DRL=."g6L"ROj=""DRC=."g6C"RO4="./"R>S
S<C/)VS>
SC<)V=RM"sIF	[3 C_O01MHoN7D_CkLFM3OCNEsOHO0C0Cks_CC[O#0_HNoMDC_8LMFkORC"H ="[0CO_o1HM_ND7FCLkCMO_>j"
SSS<NWR=c"c"DRL=c"g4L"ROj=""DRC=c"g4C"RO.="./"R>S
S<C/)VS>
SC<)V=RM"sIF	C3tMNCsDF_BMF0sDsDC3ONsECH0Os0kCC_oMNCsDF_OMF0sDsDC"=RH"MtCCDsN_MBF0DsFD_Csj
">S<SSW=RN""ccR=LD".g6"ORL=""jR=CD".g6"ORC=g"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3_t1)8CNF3k0NEsOHO0C0Cks__o#s8CNF"k0R"H=t)1_CFN8kj0_"S>
SWS<R"N=cRc"L"D=4Uj4"ORL=""jR=CD"44jUC"RO4="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	.3QBN_u#E#asoFkEs3NO0EHCkO0sHC_.bO_N0##EksFoRE"HQ=".uB_Na##EksFojE_"S>
SWS<R"N=cRc"L"D=4njc"ORL=""jR=CD"c4jnC"RO4="n/"R>S
S<C/)VS>
SC<)V=RM"FbsNO#Hd)3m.$3#MD_LN_O	L"FGR"H=m_).j
">S<SSW=RN""ccR=LD"64jgL"ROj=""DRC=j"46Rg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	s3uCk##s1C_HNoMDC_7LMFkONC3sHOE00COk_sCb#sC#Cks_o#HM_ND8FCLkCMO"=RH"Cus#s#kCH_1oDMN_L7CFOkMC"_j>S
SSR<WNc="cL"RD4="j"nUR=LO"Rj"C"D=4Ujn"ORC=6".">R/
<SS/V)C>S
S<V)CR"M=I	Fs3H1OCCMO3Ds0"=RH"H1OCCMO_>j"
SSS<NWR=c"c"DRL=j"4(RU"L"O=jC"RD4="j"(UR=CO"RU"/S>
S)</C
V>S)S<CMVR=F"Is1	3CFM#ss#30RD"H1="CFM#sj#_"S>
SWS<R"N=cRc"L"D=444."ORL=""jR=CD".444C"ROU="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3C1ICNbaL3DC8_CVNEsO"=RH"C1ICNbaL_DCj
">S<SSW=RN""ccR=LD"n44UL"ROj=""DRC=4"4nRU"C"O=4R4"/S>
S)</C
V>S)S<CMVR=F"Is1	3IbCCaDNLCC38Vs_NORE"H1="IbCCaDNLC"_4>S
SSR<WNc="cL"RD4="4"U.R=LO"Rj"C"D=4.4U"ORC=4"4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3LaNDCC1D0CO3ONsECH0Os0kCN_0L#DCCODC0H"R=N"aL1DCCODC0"_j>S
SSR<WNc="cL"RD4="4"gnR=LO"Rj"C"D=4n4g"ORC=."4">R/
<SS/V)C>S
S<V)CR"M=I	Fs3laHCC	Cb3CsNEsOHO0C0Cks_l0HCC	Cb"CsR"H=aCHl	bCCCjs_"S>
SWS<R"N=cRc"L"D=4j.4"ORL=""jR=CD"44.jC"RO4="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	H3aloHM3ONsECH0Os0kCH_0loHM"=RH"laHH_Moj
">S<SSW=RN""ccR=LD".4.cL"ROj=""DRC=."4.Rc"C"O=(/"R>S
S<C/)VS>
<C/7V<>
/p]71k0sOs0kC@>
 



