#Build: Synplify Pro L-2016.09M-2, Build 065R, Nov 16 2016
#install: C:\Microsemi\Libero_SoC_v11.8\SynplifyPro
#OS: Windows 8 6.2
#Hostname: XRZENBOOK

# Thu May 09 15:20:22 2019

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 127R, built Nov 24 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"C:\SPIDER2\Firmware\SPIDER2-Datahub-FPGA-General\component\work\Toplevel\Toplevel.vhd":17:7:17:14|Top entity is set to Toplevel.
File C:\SPIDER2\Firmware\SPIDER2-Datahub-FPGA-General\component\work\Toplevel\Toplevel.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\proasic3.vhd changed - recompiling
VHDL syntax check successful!
File C:\SPIDER2\Firmware\SPIDER2-Datahub-FPGA-General\component\work\Toplevel\Toplevel.vhd changed - recompiling
@N: CD231 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\SPIDER2\Firmware\SPIDER2-Datahub-FPGA-General\component\work\Toplevel\Toplevel.vhd":17:7:17:14|Synthesizing work.toplevel.rtl.
@N: CD630 :"C:\SPIDER2\Firmware\SPIDER2-Datahub-FPGA-General\hdl\Timing.vhd":46:7:46:12|Synthesizing work.timing.architecture_timing.
Post processing for work.timing.architecture_timing
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\proasic3.vhd":2858:10:2858:15|Synthesizing proasic3.clkint.syn_black_box.
Post processing for proasic3.clkint.syn_black_box
Post processing for work.toplevel.rtl
@N: CL159 :"C:\SPIDER2\Firmware\SPIDER2-Datahub-FPGA-General\component\work\Toplevel\Toplevel.vhd":22:8:22:18|Input FFU_EJECTED is unused.
@N: CL159 :"C:\SPIDER2\Firmware\SPIDER2-Datahub-FPGA-General\component\work\Toplevel\Toplevel.vhd":23:8:23:14|Input FMC_CLK is unused.
@N: CL159 :"C:\SPIDER2\Firmware\SPIDER2-Datahub-FPGA-General\component\work\Toplevel\Toplevel.vhd":24:8:24:13|Input FMC_DA is unused.
@N: CL159 :"C:\SPIDER2\Firmware\SPIDER2-Datahub-FPGA-General\component\work\Toplevel\Toplevel.vhd":25:8:25:14|Input FMC_NE1 is unused.
@N: CL159 :"C:\SPIDER2\Firmware\SPIDER2-Datahub-FPGA-General\component\work\Toplevel\Toplevel.vhd":26:8:26:14|Input FMC_NOE is unused.
@N: CL159 :"C:\SPIDER2\Firmware\SPIDER2-Datahub-FPGA-General\component\work\Toplevel\Toplevel.vhd":27:8:27:12|Input PIN31 is unused.
@N: CL159 :"C:\SPIDER2\Firmware\SPIDER2-Datahub-FPGA-General\component\work\Toplevel\Toplevel.vhd":28:8:28:12|Input PIN43 is unused.
@N: CL159 :"C:\SPIDER2\Firmware\SPIDER2-Datahub-FPGA-General\component\work\Toplevel\Toplevel.vhd":29:8:29:12|Input PIN44 is unused.
@N: CL159 :"C:\SPIDER2\Firmware\SPIDER2-Datahub-FPGA-General\component\work\Toplevel\Toplevel.vhd":30:8:30:12|Input PIN45 is unused.
@N: CL159 :"C:\SPIDER2\Firmware\SPIDER2-Datahub-FPGA-General\component\work\Toplevel\Toplevel.vhd":31:8:31:12|Input PIN65 is unused.
@N: CL159 :"C:\SPIDER2\Firmware\SPIDER2-Datahub-FPGA-General\component\work\Toplevel\Toplevel.vhd":32:8:32:12|Input PIN93 is unused.
@N: CL159 :"C:\SPIDER2\Firmware\SPIDER2-Datahub-FPGA-General\component\work\Toplevel\Toplevel.vhd":33:8:33:12|Input PIN94 is unused.
@N: CL159 :"C:\SPIDER2\Firmware\SPIDER2-Datahub-FPGA-General\component\work\Toplevel\Toplevel.vhd":34:8:34:12|Input PIN95 is unused.
@N: CL159 :"C:\SPIDER2\Firmware\SPIDER2-Datahub-FPGA-General\component\work\Toplevel\Toplevel.vhd":36:8:36:18|Input TOP_UART_RX is unused.
@N: CL159 :"C:\SPIDER2\Firmware\SPIDER2-Datahub-FPGA-General\component\work\Toplevel\Toplevel.vhd":37:8:37:17|Input UC_UART_TX is unused.

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 73MB peak: 74MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu May 09 15:20:22 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu May 09 15:20:22 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu May 09 15:20:22 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
File C:\SPIDER2\Firmware\SPIDER2-Datahub-FPGA-General\synthesis\synwork\Toplevel_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu May 09 15:20:23 2019

###########################################################]
Pre-mapping Report

# Thu May 09 15:20:23 2019

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\SPIDER2\Firmware\SPIDER2-Datahub-FPGA-General\synthesis\Toplevel_scck.rpt 
Printing clock  summary report in "C:\SPIDER2\Firmware\SPIDER2-Datahub-FPGA-General\synthesis\Toplevel_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)



Clock Summary
*****************

Start              Requested     Requested     Clock        Clock                   Clock
Clock              Frequency     Period        Type         Group                   Load 
-----------------------------------------------------------------------------------------
Toplevel|CLOCK     32.0 MHz      31.250        inferred     Inferred_clkgroup_0     41   
=========================================================================================

@W: MT530 :"c:\spider2\firmware\spider2-datahub-fpga-general\hdl\timing.vhd":57:65:57:65|Found inferred clock Toplevel|CLOCK which controls 41 sequential elements including Timing_0.s_count[7:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\SPIDER2\Firmware\SPIDER2-Datahub-FPGA-General\synthesis\Toplevel.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu May 09 15:20:24 2019

###########################################################]
Map & Optimize Report

# Thu May 09 15:20:24 2019

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found

@N: BN362 :"c:\spider2\firmware\spider2-datahub-fpga-general\hdl\timing.vhd":57:65:57:65|Removing sequential instance s_count[7:0] (in view: work.Timing(architecture_timing)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\spider2\firmware\spider2-datahub-fpga-general\hdl\timing.vhd":57:65:57:65|Removing sequential instance s_time[9:0] (in view: work.Timing(architecture_timing)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\spider2\firmware\spider2-datahub-fpga-general\hdl\timing.vhd":57:65:57:65|Removing sequential instance m_time[7:0] (in view: work.Timing(architecture_timing)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\spider2\firmware\spider2-datahub-fpga-general\hdl\timing.vhd":57:65:57:65|Removing sequential instance m_count[7:0] (in view: work.Timing(architecture_timing)) of type view:PrimLib.dffr(prim) because it does not drive other instances.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

@N: MO231 :"c:\spider2\firmware\spider2-datahub-fpga-general\hdl\timing.vhd":67:4:67:5|Found counter in view:work.Timing(architecture_timing) instance f_time[6:0] 
@N: BN362 :"c:\spider2\firmware\spider2-datahub-fpga-general\hdl\timing.vhd":67:4:67:5|Removing sequential instance f_time[6] (in view: work.Timing(architecture_timing)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\spider2\firmware\spider2-datahub-fpga-general\hdl\timing.vhd":67:4:67:5|Removing sequential instance f_time[5] (in view: work.Timing(architecture_timing)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\spider2\firmware\spider2-datahub-fpga-general\hdl\timing.vhd":67:4:67:5|Removing sequential instance f_time[4] (in view: work.Timing(architecture_timing)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\spider2\firmware\spider2-datahub-fpga-general\hdl\timing.vhd":67:4:67:5|Removing sequential instance f_time[3] (in view: work.Timing(architecture_timing)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\spider2\firmware\spider2-datahub-fpga-general\hdl\timing.vhd":67:4:67:5|Removing sequential instance f_time[2] (in view: work.Timing(architecture_timing)) of type view:PrimLib.dffr(prim) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 2 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================= Non-Gated/Non-Generated Clocks =============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance   
------------------------------------------------------------------------------------------
@K:CKID0001       CLOCK               port                   2          Timing_0.f_time[1]
==========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 110MB)

Writing Analyst data base C:\SPIDER2\Firmware\SPIDER2-Datahub-FPGA-General\synthesis\synwork\Toplevel_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

@W: MT420 |Found inferred clock Toplevel|CLOCK with period 31.25ns. Please declare a user-defined clock on object "p:CLOCK"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu May 09 15:20:24 2019
#


Top view:               Toplevel
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    32.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 28.330

                   Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group              
----------------------------------------------------------------------------------------------------------------------
Toplevel|CLOCK     32.0 MHz      342.5 MHz     31.250        2.920         28.330     inferred     Inferred_clkgroup_0
======================================================================================================================





Clock Relationships
*******************

Clocks                          |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------
Starting        Ending          |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------
Toplevel|CLOCK  Toplevel|CLOCK  |  31.250      28.330  |  No paths    -      |  No paths    -      |  No paths    -    
=======================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: Toplevel|CLOCK
====================================



Starting Points with Worst Slack
********************************

                       Starting                                         Arrival           
Instance               Reference          Type       Pin     Net        Time        Slack 
                       Clock                                                              
------------------------------------------------------------------------------------------
Timing_0.f_time[1]     Toplevel|CLOCK     DFN1C1     Q       LED2_c     0.737       28.330
Timing_0.f_time[0]     Toplevel|CLOCK     DFN1C1     Q       LED1_c     0.737       28.339
==========================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                            Required           
Instance               Reference          Type       Pin     Net           Time         Slack 
                       Clock                                                                  
----------------------------------------------------------------------------------------------
Timing_0.f_time[1]     Toplevel|CLOCK     DFN1C1     D       f_time_n1     30.711       28.330
Timing_0.f_time[0]     Toplevel|CLOCK     DFN1C1     D       LED1_c_i      30.711       28.339
==============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      31.250
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         30.711

    - Propagation time:                      2.381
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     28.330

    Number of logic level(s):                1
    Starting point:                          Timing_0.f_time[1] / Q
    Ending point:                            Timing_0.f_time[1] / D
    The start point is clocked by            Toplevel|CLOCK [rising] on pin CLK
    The end   point is clocked by            Toplevel|CLOCK [rising] on pin CLK

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                       Type       Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
Timing_0.f_time[1]         DFN1C1     Q        Out     0.737     0.737       -         
LED2_c                     Net        -        -       0.386     -           2         
Timing_0.f_time_RNO[1]     XOR2       B        In      -         1.123       -         
Timing_0.f_time_RNO[1]     XOR2       Y        Out     0.937     2.059       -         
f_time_n1                  Net        -        -       0.322     -           1         
Timing_0.f_time[1]         DFN1C1     D        In      -         2.381       -         
=======================================================================================
Total path delay (propagation time + setup) of 2.920 is 2.212(75.8%) logic and 0.707(24.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

--------------------------------------------------------------------------------
Target Part: A3P250_VQFP100_STD
Report for cell Toplevel.rtl
  Core Cell usage:
              cell count     area count*area
            CLKINT     2      0.0        0.0
               GND     2      0.0        0.0
               INV     1      1.0        1.0
               VCC     2      0.0        0.0
              XOR2     1      1.0        1.0


            DFN1C1     2      1.0        2.0
                   -----          ----------
             TOTAL    10                 4.0


  IO Cell usage:
              cell count
             INBUF     2
            OUTBUF    13
                   -----
             TOTAL    15


Core Cells         : 4 of 6144 (0%)
IO Cells           : 15

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu May 09 15:20:24 2019

###########################################################]
