*****************************************************************
Pin Report - Date: Mon Sep 02 20:19:12 2024 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9 SP6
Version: 11.9.6.7
Design Name: Toplevel
Family: ProASIC3
Die: A3P250
Package: 100 VQFP
*****************************************************************
Number |Port          |Function       |State       |I/O Std  |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-------|--------------|---------------|------------|---------|------------------|-----|--------------|-----|-----------------|------------|--------------|
1                      GND             Reserved
2       FMC_DA[4]      GAA2/IO118UDB3  Special      LVCMOS33  2                  Low   None           No    35                No           No
3       FMC_DA[5]      IO118VDB3       Fixed        LVCMOS33  2                  Low   None           No    35                No           No
4       FMC_DA[6]      GAB2/IO117UDB3  Special      LVCMOS33  2                  Low   None           No    35                No           No
5       FMC_DA[7]      IO117VDB3       Fixed        LVCMOS33  2                  Low   None           No    35                No           No
6       FMC_DA[3]      GAC2/IO116UDB3  Special      LVCMOS33  2                  Low   None           No    35                No           No
7       FMC_DA[2]      IO116VDB3       Fixed        LVCMOS33  2                  Low   None           No    35                No           No
8       FMC_DA[0]      IO112PSB3       Fixed        LVCMOS33  2                  Low   None           No    35                No           No
9                      GND             Reserved
10      FMC_DA[1]      GFB1/IO109PDB3  Special      LVCMOS33  2                  Low   None           No    35                No           No
11      UC_CONSOLE_EN  GFB0/IO109NDB3  Special      LVCMOS33  ---                ---   None           ---   ---               No           No
12                     VCOMPLF         Reserved
13      LDCS           GFA0/IO108NPB3  Special      LVCMOS33  2                  Low   None           No    35                No           No
14                     VCCPLF          Reserved
15      LDCLK          GFA1/IO108PPB3  Special      LVCMOS33  2                  Low   None           No    35                No           No
16      LDSDI          GFA2/IO107PSB3  Special      LVCMOS33  2                  Low   None           No    35                No           No
17                     VCC             Reserved
18                     VCCIB3          Reserved
19                     GFC2/IO105PSB3  Special
20      LED1           GEC1/IO100PDB3  Special      LVCMOS33  2                  Low   None           No    35                No           No
21      LED2           GEC0/IO100NDB3  Special      LVCMOS33  2                  Low   None           No    35                No           No
22      LA1            GEA1/IO98PDB3   Special      LVCMOS33  2                  Low   None           No    35                No           No
23      FPGA_BUF_INT   GEA0/IO98NDB3   Special      LVCMOS33  2                  Low   None           No    35                No           No
24                     VMV3            Reserved
25                     GNDQ            Reserved
26      CLOCK          GEA2/IO97RSB2   Special      LVCMOS33  ---                ---   None           ---   ---               No           No
27      PRESSURE_SDA   GEB2/IO96RSB2   Special      LVCMOS33  2                  Low   None           No    35                No           No
28      PRESSURE_SCL   GEC2/IO95RSB2   Special      LVCMOS33  2                  Low   None           No    35                No           No
29      FMC_CLK        IO93RSB2        Fixed        LVCMOS33  ---                ---   None           ---   ---               No           No
30      FMC_NOE        IO92RSB2        Fixed        LVCMOS33  ---                ---   None           ---   ---               No           No
31                     IO91RSB2        Unassigned
32                     IO90RSB2        Unassigned
33      UC_UART_TX     IO88RSB2        Fixed        LVCMOS33  ---                ---   None           ---   ---               No           No
34      UC_UART_RX     IO86RSB2        Fixed        LVCMOS33  2                  Low   None           No    35                No           No
35      FRAM_SCL       IO85RSB2        Fixed        LVCMOS33  2                  Low   None           No    35                No           No
36      FRAM_SDA       IO84RSB2        Fixed        LVCMOS33  2                  Low   None           No    35                No           No
37                     VCC             Reserved
38                     GND             Reserved
39                     VCCIB2          Reserved
40                     IO77RSB2        Unassigned
41      TOP_UART_RX    IO74RSB2        Fixed        LVCMOS33  ---                ---   None           ---   ---               No           No
42      TOP_UART_TX    IO71RSB2        Fixed        LVCMOS33  2                  Low   None           No    35                No           No
43                     GDC2/IO63RSB2   Special
44                     GDB2/IO62RSB2   Special
45                     GDA2/IO61RSB2   Special
46                     GNDQ            Reserved
47                     TCK             Reserved
48                     TDI             Reserved
49                     TMS             Reserved
50                     VMV2            Reserved
51                     GND             Reserved
52                     VPUMP           Reserved
53                     Not Bonded      Unconnected
54                     TDO             Reserved
55                     TRST            Reserved
56                     VJTAG           Reserved
57      L3WR           GDA1/IO60USB1   Special      LVCMOS33  2                  Low   None           No    35                No           No
58      L1WR           GDC0/IO58VDB1   Special      LVCMOS33  2                  Low   None           No    35                No           No
59      L4WR           GDC1/IO58UDB1   Special      LVCMOS33  2                  Low   None           No    35                No           No
60      L2WR           IO52NDB1        Fixed        LVCMOS33  2                  Low   None           No    35                No           No
61                     GCB2/IO52PDB1   Special
62                     GCA1/IO50PDB1   Special
63                     GCA0/IO50NDB1   Special
64      ACST           GCC0/IO48NDB1   Special      LVCMOS33  2                  Low   None           No    35                No           No
65                     GCC1/IO48PDB1   Special
66                     VCCIB1          Reserved
67                     GND             Reserved
68                     VCC             Reserved
69      ARST           IO43NDB1        Fixed        LVCMOS33  2                  Low   None           No    35                No           No
70      ACLK           GBC2/IO43PDB1   Special      LVCMOS33  2                  Low   None           No    35                No           No
71      ACS            GBB2/IO42PSB1   Special      LVCMOS33  2                  Low   None           No    35                No           No
72                     IO41NDB1        Unassigned
73                     GBA2/IO41PDB1   Special
74                     VMV1            Reserved
75                     GNDQ            Reserved
76      AB             GBA1/IO40RSB0   Special      LVCMOS33  ---                ---   None           ---   ---               No           No
77      AA             GBA0/IO39RSB0   Special      LVCMOS33  ---                ---   None           ---   ---               No           No
78      SCIENCE_TX     GBB1/IO38RSB0   Special      LVCMOS33  2                  Low   None           No    35                No           No
79      EMU_RX         GBB0/IO37RSB0   Special      LVCMOS33  ---                ---   None           ---   ---               No           No
80      CU_SYNC        GBC1/IO36RSB0   Special      LVCMOS33  ---                ---   None           ---   ---               No           No
81                     GBC0/IO35RSB0   Special
82                     IO29RSB0        Unassigned
83      FFU_EJECTED    IO27RSB0        Fixed        LVCMOS33  ---                ---   None           ---   ---               No           No
84      UC_PWR_EN      IO25RSB0        Fixed        LVCMOS33  2                  Low   None           No    35                No           No
85      GYRO_SDA       IO23RSB0        Fixed        LVCMOS33  2                  Low   None           No    35                No           No
86      GYRO_SCL       IO21RSB0        Fixed        LVCMOS33  2                  Low   None           No    35                No           No
87                     VCCIB0          Reserved
88                     GND             Reserved
89                     VCC             Reserved
90      ACCE_SCL       IO15RSB0        Fixed        LVCMOS33  2                  Low   None           No    35                No           No
91      ACCE_SDA       IO13RSB0        Fixed        LVCMOS33  2                  Low   None           No    35                No           No
92                     IO11RSB0        Unassigned
93      UC_I2C4_SCL    GAC1/IO05RSB0   Special      LVCMOS33  ---                ---   None           ---   ---               No           No
94      UC_I2C4_SDA    GAC0/IO04RSB0   Special      LVCMOS33  2                  Low   None           No    35                No           No
95                     GAB1/IO03RSB0   Special
96      LA0            GAB0/IO02RSB0   Special      LVCMOS33  2                  Low   None           No    35                No           No
97      UC_RESET       GAA1/IO01RSB0   Special      LVCMOS33  2                  Low   None           No    35                No           No
98      RESET          GAA0/IO00RSB0   Special      LVCMOS33  ---                ---   None           ---   ---               No           No
99                     GNDQ            Reserved
100                    VMV0            Reserved
