Timing Report Max Delay Analysis

SmartTime Version v11.9 SP6
Microsemi Corporation - Microsemi Libero Software Release v11.9 SP6 (Version 11.9.6.7)
Date: Fri Mar 14 01:50:47 2025


Design: Toplevel
Family: ProASIC3
Die: A3P250
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLOCK
Period (ns):                24.380
Frequency (MHz):            41.017
Required Period (ns):       31.250
Required Frequency (MHz):   32.000
External Setup (ns):        5.360
Max Clock-To-Out (ns):      20.204

Clock Domain:               FMC_CLK
Period (ns):                13.039
Frequency (MHz):            76.693
Required Period (ns):       18.519
Required Frequency (MHz):   53.999
External Setup (ns):        10.920
Max Clock-To-Out (ns):      18.000

Clock Domain:               Timing_0/s_time[5]:Q
Period (ns):                3.693
Frequency (MHz):            270.783
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        3.383
Max Clock-To-Out (ns):      14.248

Clock Domain:               GPS_FEND_CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       61.095
Required Frequency (MHz):   16.368
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               Timing_0/f_time[1]:Q
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       125.000
Required Frequency (MHz):   8.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               Timing_0/f_time[2]:Q
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       250.000
Required Frequency (MHz):   4.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Max Delay (ns):             19.877

END SUMMARY
-----------------------------------------------------

Clock Domain CLOCK

SET Register to Register

Path 1
  From:                  Data_Saving_0/Packet_Saver_0/we:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_afull:D
  Delay (ns):            11.864
  Slack (ns):            3.435
  Arrival (ns):          15.971
  Required (ns):         19.406
  Setup (ns):            0.539
  Minimum Period (ns):   24.380

Path 2
  From:                  Data_Saving_0/Packet_Saver_0/we:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_full:D
  Delay (ns):            10.447
  Slack (ns):            4.798
  Arrival (ns):          14.554
  Required (ns):         19.352
  Setup (ns):            0.574
  Minimum Period (ns):   21.654

Path 3
  From:                  Data_Saving_0/Packet_Saver_0/we:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRY[7]\\:D
  Delay (ns):            7.397
  Slack (ns):            7.864
  Arrival (ns):          11.504
  Required (ns):         19.368
  Setup (ns):            0.574
  Minimum Period (ns):   15.522

Path 4
  From:                  Data_Saving_0/Packet_Saver_0/we:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_WADDR[7]\\:D
  Delay (ns):            6.909
  Slack (ns):            8.423
  Arrival (ns):          11.016
  Required (ns):         19.439
  Setup (ns):            0.539
  Minimum Period (ns):   14.404

Path 5
  From:                  Data_Saving_0/Packet_Saver_0/we:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRY[5]\\:D
  Delay (ns):            6.734
  Slack (ns):            8.598
  Arrival (ns):          10.841
  Required (ns):         19.439
  Setup (ns):            0.539
  Minimum Period (ns):   14.054


Expanded Path 1
  From: Data_Saving_0/Packet_Saver_0/we:CLK
  To: Data_Saving_0/FPGA_Buffer_0/DFN1C0_afull:D
  data required time                             19.406
  data arrival time                          -   15.971
  slack                                          3.435
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLOCK
               +     0.000          Clock source
  0.000                        CLOCK (f)
               +     0.000          net: CLOCK
  0.000                        CLOCK_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        CLOCK_pad/U0/U0:Y (f)
               +     0.000          net: CLOCK_pad/U0/NET1
  0.688                        CLOCK_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        CLOCK_pad/U0/U1:Y (f)
               +     1.903          net: CLOCK_c
  2.631                        CLKINT_0:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.398                        CLKINT_0:Y (f)
               +     0.709          net: CLKINT_0_Y_0
  4.107                        Data_Saving_0/Packet_Saver_0/we:CLK (f)
               +     0.654          cell: ADLIB:DFN0E1C1
  4.761                        Data_Saving_0/Packet_Saver_0/we:Q (f)
               +     0.398          net: Data_Saving_0/Packet_Saver_0_we
  5.159                        HIEFFPLA_INST_0_26309:C (f)
               +     0.641          cell: ADLIB:NAND3
  5.800                        HIEFFPLA_INST_0_26309:Y (r)
               +     0.325          net: HIEFFPLA_NET_0_34487
  6.125                        HIEFFPLA_INST_0_26306:B (r)
               +     0.515          cell: ADLIB:NOR2A
  6.640                        HIEFFPLA_INST_0_26306:Y (f)
               +     0.417          net: HIEFFPLA_NET_0_34488
  7.057                        HIEFFPLA_INST_0_26688:B (f)
               +     1.000          cell: ADLIB:AX1C
  8.057                        HIEFFPLA_INST_0_26688:Y (f)
               +     0.325          net: HIEFFPLA_NET_0_34406
  8.382                        HIEFFPLA_INST_0_26547:A (f)
               +     0.488          cell: ADLIB:XOR2
  8.870                        HIEFFPLA_INST_0_26547:Y (r)
               +     0.406          net: HIEFFPLA_NET_0_34442
  9.276                        HIEFFPLA_INST_0_26546:C (r)
               +     0.986          cell: ADLIB:XNOR3
  10.262                       HIEFFPLA_INST_0_26546:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_34443
  10.596                       HIEFFPLA_INST_0_26341:B (f)
               +     0.631          cell: ADLIB:AND2
  11.227                       HIEFFPLA_INST_0_26341:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_34478
  11.561                       HIEFFPLA_INST_0_26340:C (f)
               +     0.725          cell: ADLIB:XA1A
  12.286                       HIEFFPLA_INST_0_26340:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_34479
  12.620                       HIEFFPLA_INST_0_26337:C (f)
               +     0.681          cell: ADLIB:AND3
  13.301                       HIEFFPLA_INST_0_26337:Y (f)
               +     0.706          net: HIEFFPLA_NET_0_34480
  14.007                       HIEFFPLA_INST_0_40751:C (f)
               +     0.641          cell: ADLIB:AND3B
  14.648                       HIEFFPLA_INST_0_40751:Y (f)
               +     0.323          net: HIEFFPLA_NET_0_41234
  14.971                       HIEFFPLA_INST_0_26397:B (f)
               +     0.666          cell: ADLIB:AO1D
  15.637                       HIEFFPLA_INST_0_26397:Y (r)
               +     0.334          net: HIEFFPLA_NET_0_34465
  15.971                       Data_Saving_0/FPGA_Buffer_0/DFN1C0_afull:D (r)
                                    
  15.971                       data arrival time
  ________________________________________________________
  Data required time calculation
  15.625                       CLOCK
               +     0.000          Clock source
  15.625                       CLOCK (r)
               +     0.000          net: CLOCK
  15.625                       CLOCK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  16.626                       CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  16.626                       CLOCK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  16.669                       CLOCK_pad/U0/U1:Y (r)
               +     1.825          net: CLOCK_c
  18.494                       CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  19.241                       CLKINT_0:Y (r)
               +     0.704          net: CLKINT_0_Y_0
  19.945                       Data_Saving_0/FPGA_Buffer_0/DFN1C0_afull:CLK (r)
               -     0.539          Library setup time: ADLIB:DFN1C0
  19.406                       Data_Saving_0/FPGA_Buffer_0/DFN1C0_afull:D
                                    
  19.406                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  RESET
  To:                    General_Controller_0/sweep_table_samples_per_step[10]:E
  Delay (ns):            9.110
  Slack (ns):
  Arrival (ns):          9.110
  Required (ns):
  Setup (ns):            0.608
  External Setup (ns):   5.360

Path 2
  From:                  RESET
  To:                    General_Controller_0/sweep_table_samples_per_step[8]:E
  Delay (ns):            9.126
  Slack (ns):
  Arrival (ns):          9.126
  Required (ns):
  Setup (ns):            0.608
  External Setup (ns):   5.331

Path 3
  From:                  RESET
  To:                    General_Controller_0/sweep_table_samples_per_step[13]:E
  Delay (ns):            9.112
  Slack (ns):
  Arrival (ns):          9.112
  Required (ns):
  Setup (ns):            0.608
  External Setup (ns):   5.320

Path 4
  From:                  RESET
  To:                    General_Controller_0/sweep_table_samples_per_step[3]:E
  Delay (ns):            9.021
  Slack (ns):
  Arrival (ns):          9.021
  Required (ns):
  Setup (ns):            0.608
  External Setup (ns):   5.229

Path 5
  From:                  RESET
  To:                    General_Controller_0/sweep_table_samples_per_step[11]:E
  Delay (ns):            8.851
  Slack (ns):
  Arrival (ns):          8.851
  Required (ns):
  Setup (ns):            0.608
  External Setup (ns):   5.167


Expanded Path 1
  From: RESET
  To: General_Controller_0/sweep_table_samples_per_step[10]:E
  data required time                             N/C
  data arrival time                          -   9.110
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (r)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        RESET_pad/U0/U0:Y (r)
               +     0.000          net: RESET_pad/U0/NET1
  1.001                        RESET_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        RESET_pad/U0/U1:Y (r)
               +     1.789          net: RESET_c
  2.833                        CLKINT_1:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.580                        CLKINT_1:Y (r)
               +     0.666          net: CLKINT_1_Y
  4.246                        HIEFFPLA_INST_0_29160:A (r)
               +     0.681          cell: ADLIB:NAND3A
  4.927                        HIEFFPLA_INST_0_29160:Y (r)
               +     0.323          net: HIEFFPLA_NET_0_33852
  5.250                        HIEFFPLA_INST_0_29515:C (r)
               +     0.641          cell: ADLIB:AND3C
  5.891                        HIEFFPLA_INST_0_29515:Y (f)
               +     3.219          net: HIEFFPLA_NET_0_33776
  9.110                        General_Controller_0/sweep_table_samples_per_step[10]:E (f)
                                    
  9.110                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLOCK
               +     0.000          Clock source
  N/C                          CLOCK (r)
               +     0.000          net: CLOCK
  N/C                          CLOCK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  N/C                          CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  N/C                          CLOCK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  N/C                          CLOCK_pad/U0/U1:Y (r)
               +     1.825          net: CLOCK_c
  N/C                          CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  N/C                          CLKINT_0:Y (r)
               +     0.742          net: CLKINT_0_Y_0
  N/C                          General_Controller_0/sweep_table_samples_per_step[10]:CLK (r)
               -     0.608          Library setup time: ADLIB:DFN1E1
  N/C                          General_Controller_0/sweep_table_samples_per_step[10]:E


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  Communications_0/UART_0/tx:CLK
  To:                    SCIENCE_TX
  Delay (ns):            15.869
  Slack (ns):
  Arrival (ns):          20.204
  Required (ns):
  Clock to Out (ns):     20.204

Path 2
  From:                  Science_0/SET_LP_GAIN_0/L2WR:CLK
  To:                    L2WR
  Delay (ns):            14.443
  Slack (ns):
  Arrival (ns):          18.577
  Required (ns):
  Clock to Out (ns):     18.577

Path 3
  From:                  Communications_0/UART_1/tx:CLK
  To:                    UC_UART_RX
  Delay (ns):            14.074
  Slack (ns):
  Arrival (ns):          18.432
  Required (ns):
  Clock to Out (ns):     18.432

Path 4
  From:                  General_Controller_0/led1:CLK
  To:                    LED1
  Delay (ns):            13.650
  Slack (ns):
  Arrival (ns):          17.936
  Required (ns):
  Clock to Out (ns):     17.936

Path 5
  From:                  General_Controller_0/led2:CLK
  To:                    LED2
  Delay (ns):            13.593
  Slack (ns):
  Arrival (ns):          17.896
  Required (ns):
  Clock to Out (ns):     17.896


Expanded Path 1
  From: Communications_0/UART_0/tx:CLK
  To: SCIENCE_TX
  data required time                             N/C
  data arrival time                          -   20.204
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLOCK
               +     0.000          Clock source
  0.000                        CLOCK (r)
               +     0.000          net: CLOCK
  0.000                        CLOCK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  1.001                        CLOCK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        CLOCK_pad/U0/U1:Y (r)
               +     1.825          net: CLOCK_c
  2.869                        CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.616                        CLKINT_0:Y (r)
               +     0.719          net: CLKINT_0_Y_0
  4.335                        Communications_0/UART_0/tx:CLK (r)
               +     0.737          cell: ADLIB:DFN1P1
  5.072                        Communications_0/UART_0/tx:Q (f)
               +     0.334          net: Communications_0/UART_0_tx
  5.406                        HIEFFPLA_INST_0_26278:A (f)
               +     0.619          cell: ADLIB:MX2
  6.025                        HIEFFPLA_INST_0_26278:Y (f)
               +     3.841          net: SCIENCE_TX_c_c
  9.866                        SCIENCE_TX_pad/U0/U1:D (f)
               +     0.659          cell: ADLIB:IOTRI_OB_EB
  10.525                       SCIENCE_TX_pad/U0/U1:DOUT (f)
               +     0.000          net: SCIENCE_TX_pad/U0/NET1
  10.525                       SCIENCE_TX_pad/U0/U0:D (f)
               +     9.679          cell: ADLIB:IOPAD_TRI
  20.204                       SCIENCE_TX_pad/U0/U0:PAD (f)
               +     0.000          net: SCIENCE_TX
  20.204                       SCIENCE_TX (f)
                                    
  20.204                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLOCK
               +     0.000          Clock source
  N/C                          CLOCK (r)
                                    
  N/C                          SCIENCE_TX (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\RAM4K9_QXI[5]\\:RESET
  Delay (ns):            3.527
  Slack (ns):            26.011
  Arrival (ns):          7.825
  Required (ns):         33.836
  Recovery (ns):         1.956
  Minimum Period (ns):   5.239
  Skew (ns):             -0.244

Path 2
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\RAM4K9_QXI[3]\\:RESET
  Delay (ns):            3.511
  Slack (ns):            26.043
  Arrival (ns):          7.809
  Required (ns):         33.852
  Recovery (ns):         1.956
  Minimum Period (ns):   5.207
  Skew (ns):             -0.260

Path 3
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\RAM4K9_QXI[7]\\:RESET
  Delay (ns):            3.255
  Slack (ns):            26.299
  Arrival (ns):          7.553
  Required (ns):         33.852
  Recovery (ns):         1.956
  Minimum Period (ns):   4.951
  Skew (ns):             -0.260

Path 4
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\RAM4K9_QXI[1]\\:RESET
  Delay (ns):            2.959
  Slack (ns):            26.595
  Arrival (ns):          7.257
  Required (ns):         33.852
  Recovery (ns):         1.956
  Minimum Period (ns):   4.655
  Skew (ns):             -0.260

Path 5
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRYSYNC[9]\\:CLR
  Delay (ns):            3.592
  Slack (ns):            27.417
  Arrival (ns):          7.889
  Required (ns):         35.306
  Recovery (ns):         0.297
  Minimum Period (ns):   3.833
  Skew (ns):             -0.056


Expanded Path 1
  From: Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK
  To: Data_Saving_0/FPGA_Buffer_0/\\RAM4K9_QXI[5]\\:RESET
  data required time                             33.836
  data arrival time                          -   7.825
  slack                                          26.011
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLOCK
               +     0.000          Clock source
  0.000                        CLOCK (r)
               +     0.000          net: CLOCK
  0.000                        CLOCK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  1.001                        CLOCK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        CLOCK_pad/U0/U1:Y (r)
               +     1.825          net: CLOCK_c
  2.869                        CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.616                        CLKINT_0:Y (r)
               +     0.682          net: CLKINT_0_Y_0
  4.298                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK (r)
               +     0.581          cell: ADLIB:DFN1C0
  4.879                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:Q (r)
               +     2.946          net: Data_Saving_0/FPGA_Buffer_0/WRITE_RESET_P_0
  7.825                        Data_Saving_0/FPGA_Buffer_0/\\RAM4K9_QXI[5]\\:RESET (r)
                                    
  7.825                        data arrival time
  ________________________________________________________
  Data required time calculation
  31.250                       CLOCK
               +     0.000          Clock source
  31.250                       CLOCK (r)
               +     0.000          net: CLOCK
  31.250                       CLOCK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  32.251                       CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  32.251                       CLOCK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  32.294                       CLOCK_pad/U0/U1:Y (r)
               +     1.825          net: CLOCK_c
  34.119                       CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  34.866                       CLKINT_0:Y (r)
               +     0.926          net: CLKINT_0_Y_0
  35.792                       Data_Saving_0/FPGA_Buffer_0/\\RAM4K9_QXI[5]\\:CLKA (r)
               -     1.956          Library recovery time: ADLIB:RAM4K9
  33.836                       Data_Saving_0/FPGA_Buffer_0/\\RAM4K9_QXI[5]\\:RESET
                                    
  33.836                       data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                  RESET
  To:                    SweepTable_1/SweepTable_R0C0:RESET
  Delay (ns):            4.288
  Slack (ns):
  Arrival (ns):          4.288
  Required (ns):
  Recovery (ns):         2.008
  External Recovery (ns): 1.752

Path 2
  From:                  RESET
  To:                    SweepTable_0/SweepTable_R0C0:RESET
  Delay (ns):            4.282
  Slack (ns):
  Arrival (ns):          4.282
  Required (ns):
  Recovery (ns):         2.008
  External Recovery (ns): 1.725

Path 3
  From:                  RESET
  To:                    Science_0/SET_LP_GAIN_0/old_G2[0]:CLR
  Delay (ns):            4.067
  Slack (ns):
  Arrival (ns):          4.067
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 0.276

Path 4
  From:                  RESET
  To:                    Science_0/SET_LP_GAIN_0/state[4]:CLR
  Delay (ns):            4.064
  Slack (ns):
  Arrival (ns):          4.064
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 0.252

Path 5
  From:                  RESET
  To:                    Science_0/SET_LP_GAIN_0/state[7]:PRE
  Delay (ns):            4.064
  Slack (ns):
  Arrival (ns):          4.064
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 0.252


Expanded Path 1
  From: RESET
  To: SweepTable_1/SweepTable_R0C0:RESET
  data required time                             N/C
  data arrival time                          -   4.288
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.688                        RESET_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        RESET_pad/U0/U1:Y (f)
               +     1.861          net: RESET_c
  2.589                        CLKINT_1:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.356                        CLKINT_1:Y (f)
               +     0.932          net: CLKINT_1_Y
  4.288                        SweepTable_1/SweepTable_R0C0:RESET (f)
                                    
  4.288                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLOCK
               +     0.000          Clock source
  N/C                          CLOCK (r)
               +     0.000          net: CLOCK
  N/C                          CLOCK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  N/C                          CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  N/C                          CLOCK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  N/C                          CLOCK_pad/U0/U1:Y (r)
               +     1.825          net: CLOCK_c
  N/C                          CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  N/C                          CLKINT_0:Y (r)
               +     0.928          net: CLKINT_0_Y_0
  N/C                          SweepTable_1/SweepTable_R0C0:RCLK (r)
               -     2.008          Library recovery time: ADLIB:RAM512X18
  N/C                          SweepTable_1/SweepTable_R0C0:RESET


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain FMC_CLK

SET Register to Register

Path 1
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[0]\\:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  Delay (ns):            12.492
  Slack (ns):            5.480
  Arrival (ns):          16.771
  Required (ns):         22.251
  Setup (ns):            0.539
  Minimum Period (ns):   13.039

Path 2
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  Delay (ns):            12.286
  Slack (ns):            5.694
  Arrival (ns):          16.557
  Required (ns):         22.251
  Setup (ns):            0.539
  Minimum Period (ns):   12.825

Path 3
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[1]\\:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  Delay (ns):            11.596
  Slack (ns):            6.376
  Arrival (ns):          15.875
  Required (ns):         22.251
  Setup (ns):            0.539
  Minimum Period (ns):   12.143

Path 4
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[7]\\:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  Delay (ns):            11.307
  Slack (ns):            6.627
  Arrival (ns):          15.589
  Required (ns):         22.216
  Setup (ns):            0.574
  Minimum Period (ns):   11.892

Path 5
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[2]\\:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  Delay (ns):            11.343
  Slack (ns):            6.629
  Arrival (ns):          15.622
  Required (ns):         22.251
  Setup (ns):            0.539
  Minimum Period (ns):   11.890


Expanded Path 1
  From: Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[0]\\:CLK
  To: Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  data required time                             22.251
  data arrival time                          -   16.771
  slack                                          5.480
  ________________________________________________________
  Data arrival time calculation
  0.000                        FMC_CLK
               +     0.000          Clock source
  0.000                        FMC_CLK (r)
               +     0.000          net: FMC_CLK
  0.000                        FMC_CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  1.001                        FMC_CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        FMC_CLK_pad/U0/U1:Y (r)
               +     1.785          net: FMC_CLK_c
  2.829                        CLKINT_2:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.576                        CLKINT_2:Y (r)
               +     0.703          net: CLKINT_2_Y
  4.279                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[0]\\:CLK (r)
               +     0.737          cell: ADLIB:DFN1C0
  5.016                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[0]\\:Q (f)
               +     0.353          net: Data_Saving_0/FPGA_Buffer_0/Z_MEM_RADDR[0]_
  5.369                        HIEFFPLA_INST_0_26313:B (f)
               +     0.607          cell: ADLIB:AND3A
  5.976                        HIEFFPLA_INST_0_26313:Y (f)
               +     0.320          net: HIEFFPLA_NET_0_34486
  6.296                        HIEFFPLA_INST_0_26384:C (f)
               +     0.641          cell: ADLIB:NAND3
  6.937                        HIEFFPLA_INST_0_26384:Y (r)
               +     1.283          net: HIEFFPLA_NET_0_34468
  8.220                        HIEFFPLA_INST_0_26381:B (r)
               +     0.515          cell: ADLIB:NOR2A
  8.735                        HIEFFPLA_INST_0_26381:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_34469
  9.069                        HIEFFPLA_INST_0_26388:A (f)
               +     0.681          cell: ADLIB:NOR3B
  9.750                        HIEFFPLA_INST_0_26388:Y (f)
               +     0.323          net: HIEFFPLA_NET_0_34467
  10.073                       HIEFFPLA_INST_0_26802:B (f)
               +     0.970          cell: ADLIB:AX1C
  11.043                       HIEFFPLA_INST_0_26802:Y (r)
               +     0.334          net: HIEFFPLA_NET_0_34377
  11.377                       HIEFFPLA_INST_0_26534:C (r)
               +     0.986          cell: ADLIB:XNOR3
  12.363                       HIEFFPLA_INST_0_26534:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_34446
  12.697                       HIEFFPLA_INST_0_26317:C (f)
               +     0.725          cell: ADLIB:XA1
  13.422                       HIEFFPLA_INST_0_26317:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_34485
  13.756                       HIEFFPLA_INST_0_26376:C (f)
               +     0.681          cell: ADLIB:AND3
  14.437                       HIEFFPLA_INST_0_26376:Y (f)
               +     0.323          net: HIEFFPLA_NET_0_34471
  14.760                       HIEFFPLA_INST_0_26373:C (f)
               +     0.641          cell: ADLIB:AND3
  15.401                       HIEFFPLA_INST_0_26373:Y (f)
               +     0.323          net: HIEFFPLA_NET_0_34472
  15.724                       HIEFFPLA_INST_0_26323:C (f)
               +     0.713          cell: ADLIB:XA1A
  16.437                       HIEFFPLA_INST_0_26323:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_34484
  16.771                       Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D (f)
                                    
  16.771                       data arrival time
  ________________________________________________________
  Data required time calculation
  18.519                       FMC_CLK
               +     0.000          Clock source
  18.519                       FMC_CLK (r)
               +     0.000          net: FMC_CLK
  18.519                       FMC_CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  19.520                       FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  19.520                       FMC_CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  19.563                       FMC_CLK_pad/U0/U1:Y (r)
               +     1.785          net: FMC_CLK_c
  21.348                       CLKINT_2:A (r)
               +     0.747          cell: ADLIB:CLKINT
  22.095                       CLKINT_2:Y (r)
               +     0.695          net: CLKINT_2_Y
  22.790                       Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:CLK (r)
               -     0.539          Library setup time: ADLIB:DFN1P0
  22.251                       Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
                                    
  22.251                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  Delay (ns):            14.652
  Slack (ns):
  Arrival (ns):          14.652
  Required (ns):
  Setup (ns):            0.539
  External Setup (ns):   10.920

Path 2
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRY[7]\\:D
  Delay (ns):            12.128
  Slack (ns):
  Arrival (ns):          12.128
  Required (ns):
  Setup (ns):            0.574
  External Setup (ns):   8.458

Path 3
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRY[10]\\:D
  Delay (ns):            11.996
  Slack (ns):
  Arrival (ns):          11.996
  Required (ns):
  Setup (ns):            0.539
  External Setup (ns):   8.291

Path 4
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRY[9]\\:D
  Delay (ns):            11.740
  Slack (ns):
  Arrival (ns):          11.740
  Required (ns):
  Setup (ns):            0.574
  External Setup (ns):   8.041

Path 5
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[10]\\:D
  Delay (ns):            11.152
  Slack (ns):
  Arrival (ns):          11.152
  Required (ns):
  Setup (ns):            0.574
  External Setup (ns):   7.444


Expanded Path 1
  From: FMC_NOE
  To: Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  data required time                             N/C
  data arrival time                          -   14.652
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        FMC_NOE (r)
               +     0.000          net: FMC_NOE
  0.000                        FMC_NOE_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        FMC_NOE_pad/U0/U0:Y (r)
               +     0.000          net: FMC_NOE_pad/U0/NET1
  1.001                        FMC_NOE_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        FMC_NOE_pad/U0/U1:Y (r)
               +     2.151          net: FMC_NOE_c
  3.195                        HIEFFPLA_INST_0_26313:C (r)
               +     0.751          cell: ADLIB:AND3A
  3.946                        HIEFFPLA_INST_0_26313:Y (r)
               +     0.334          net: HIEFFPLA_NET_0_34486
  4.280                        HIEFFPLA_INST_0_26384:C (r)
               +     0.666          cell: ADLIB:NAND3
  4.946                        HIEFFPLA_INST_0_26384:Y (f)
               +     1.404          net: HIEFFPLA_NET_0_34468
  6.350                        HIEFFPLA_INST_0_26381:B (f)
               +     0.488          cell: ADLIB:NOR2A
  6.838                        HIEFFPLA_INST_0_26381:Y (r)
               +     0.323          net: HIEFFPLA_NET_0_34469
  7.161                        HIEFFPLA_INST_0_26388:A (r)
               +     0.751          cell: ADLIB:NOR3B
  7.912                        HIEFFPLA_INST_0_26388:Y (r)
               +     0.334          net: HIEFFPLA_NET_0_34467
  8.246                        HIEFFPLA_INST_0_26802:B (r)
               +     0.678          cell: ADLIB:AX1C
  8.924                        HIEFFPLA_INST_0_26802:Y (r)
               +     0.334          net: HIEFFPLA_NET_0_34377
  9.258                        HIEFFPLA_INST_0_26534:C (r)
               +     0.986          cell: ADLIB:XNOR3
  10.244                       HIEFFPLA_INST_0_26534:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_34446
  10.578                       HIEFFPLA_INST_0_26317:C (f)
               +     0.725          cell: ADLIB:XA1
  11.303                       HIEFFPLA_INST_0_26317:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_34485
  11.637                       HIEFFPLA_INST_0_26376:C (f)
               +     0.681          cell: ADLIB:AND3
  12.318                       HIEFFPLA_INST_0_26376:Y (f)
               +     0.323          net: HIEFFPLA_NET_0_34471
  12.641                       HIEFFPLA_INST_0_26373:C (f)
               +     0.641          cell: ADLIB:AND3
  13.282                       HIEFFPLA_INST_0_26373:Y (f)
               +     0.323          net: HIEFFPLA_NET_0_34472
  13.605                       HIEFFPLA_INST_0_26323:C (f)
               +     0.713          cell: ADLIB:XA1A
  14.318                       HIEFFPLA_INST_0_26323:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_34484
  14.652                       Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D (f)
                                    
  14.652                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          FMC_CLK
               +     0.000          Clock source
  N/C                          FMC_CLK (r)
               +     0.000          net: FMC_CLK
  N/C                          FMC_CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  N/C                          FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  N/C                          FMC_CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  N/C                          FMC_CLK_pad/U0/U1:Y (r)
               +     1.785          net: FMC_CLK_c
  N/C                          CLKINT_2:A (r)
               +     0.747          cell: ADLIB:CLKINT
  N/C                          CLKINT_2:Y (r)
               +     0.695          net: CLKINT_2_Y
  N/C                          Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:CLK (r)
               -     0.539          Library setup time: ADLIB:DFN1P0
  N/C                          Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[1]\\/U1:CLK
  To:                    FMC_DA[1]
  Delay (ns):            13.754
  Slack (ns):
  Arrival (ns):          18.000
  Required (ns):
  Clock to Out (ns):     18.000

Path 2
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[4]\\/U1:CLK
  To:                    FMC_DA[4]
  Delay (ns):            13.078
  Slack (ns):
  Arrival (ns):          17.350
  Required (ns):
  Clock to Out (ns):     17.350

Path 3
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[0]\\/U1:CLK
  To:                    FMC_DA[0]
  Delay (ns):            12.876
  Slack (ns):
  Arrival (ns):          17.126
  Required (ns):
  Clock to Out (ns):     17.126

Path 4
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[3]\\/U1:CLK
  To:                    FMC_DA[3]
  Delay (ns):            12.812
  Slack (ns):
  Arrival (ns):          17.060
  Required (ns):
  Clock to Out (ns):     17.060

Path 5
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[2]\\/U1:CLK
  To:                    FMC_DA[2]
  Delay (ns):            12.753
  Slack (ns):
  Arrival (ns):          17.025
  Required (ns):
  Clock to Out (ns):     17.025


Expanded Path 1
  From: Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[1]\\/U1:CLK
  To: FMC_DA[1]
  data required time                             N/C
  data arrival time                          -   18.000
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        FMC_CLK
               +     0.000          Clock source
  0.000                        FMC_CLK (r)
               +     0.000          net: FMC_CLK
  0.000                        FMC_CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  1.001                        FMC_CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        FMC_CLK_pad/U0/U1:Y (r)
               +     1.785          net: FMC_CLK_c
  2.829                        CLKINT_2:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.576                        CLKINT_2:Y (r)
               +     0.670          net: CLKINT_2_Y
  4.246                        Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[1]\\/U1:CLK (r)
               +     0.737          cell: ADLIB:DFN1C0
  4.983                        Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[1]\\/U1:Q (f)
               +     2.103          net: FMC_DA_c[1]
  7.086                        FMC_DA_pad[1]/U0/U1:D (f)
               +     0.659          cell: ADLIB:IOTRI_OB_EB
  7.745                        FMC_DA_pad[1]/U0/U1:DOUT (f)
               +     0.000          net: FMC_DA_pad[1]/U0/NET1
  7.745                        FMC_DA_pad[1]/U0/U0:D (f)
               +    10.255          cell: ADLIB:IOPAD_TRI
  18.000                       FMC_DA_pad[1]/U0/U0:PAD (f)
               +     0.000          net: FMC_DA[1]
  18.000                       FMC_DA[1] (f)
                                    
  18.000                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          FMC_CLK
               +     0.000          Clock source
  N/C                          FMC_CLK (r)
                                    
  N/C                          FMC_DA[1] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRY[7]\\:CLR
  Delay (ns):            3.420
  Slack (ns):            14.767
  Arrival (ns):          7.699
  Required (ns):         22.466
  Recovery (ns):         0.297
  Minimum Period (ns):   3.752
  Skew (ns):             0.035

Path 2
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[10]\\:CLR
  Delay (ns):            3.088
  Slack (ns):            15.137
  Arrival (ns):          7.367
  Required (ns):         22.504
  Recovery (ns):         0.297
  Minimum Period (ns):   3.382
  Skew (ns):             -0.003

Path 3
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_20:CLR
  Delay (ns):            3.038
  Slack (ns):            15.176
  Arrival (ns):          7.317
  Required (ns):         22.493
  Recovery (ns):         0.297
  Minimum Period (ns):   3.343
  Skew (ns):             0.008

Path 4
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRY[9]\\:CLR
  Delay (ns):            2.843
  Slack (ns):            15.373
  Arrival (ns):          7.122
  Required (ns):         22.495
  Recovery (ns):         0.297
  Minimum Period (ns):   3.146
  Skew (ns):             0.006

Path 5
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRY[4]\\:CLR
  Delay (ns):            2.777
  Slack (ns):            15.437
  Arrival (ns):          7.056
  Required (ns):         22.493
  Recovery (ns):         0.297
  Minimum Period (ns):   3.082
  Skew (ns):             0.008


Expanded Path 1
  From: Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLK
  To: Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRY[7]\\:CLR
  data required time                             22.466
  data arrival time                          -   7.699
  slack                                          14.767
  ________________________________________________________
  Data arrival time calculation
  0.000                        FMC_CLK
               +     0.000          Clock source
  0.000                        FMC_CLK (r)
               +     0.000          net: FMC_CLK
  0.000                        FMC_CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  1.001                        FMC_CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        FMC_CLK_pad/U0/U1:Y (r)
               +     1.785          net: FMC_CLK_c
  2.829                        CLKINT_2:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.576                        CLKINT_2:Y (r)
               +     0.703          net: CLKINT_2_Y
  4.279                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLK (r)
               +     0.581          cell: ADLIB:DFN1C0
  4.860                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:Q (r)
               +     2.839          net: Data_Saving_0/FPGA_Buffer_0/READ_RESET_P
  7.699                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRY[7]\\:CLR (r)
                                    
  7.699                        data arrival time
  ________________________________________________________
  Data required time calculation
  18.519                       FMC_CLK
               +     0.000          Clock source
  18.519                       FMC_CLK (r)
               +     0.000          net: FMC_CLK
  18.519                       FMC_CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  19.520                       FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  19.520                       FMC_CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  19.563                       FMC_CLK_pad/U0/U1:Y (r)
               +     1.785          net: FMC_CLK_c
  21.348                       CLKINT_2:A (r)
               +     0.747          cell: ADLIB:CLKINT
  22.095                       CLKINT_2:Y (r)
               +     0.668          net: CLKINT_2_Y
  22.763                       Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRY[7]\\:CLK (r)
               -     0.297          Library recovery time: ADLIB:DFN1C0
  22.466                       Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRY[7]\\:CLR
                                    
  22.466                       data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                  RESET
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_2:CLR
  Delay (ns):            4.047
  Slack (ns):
  Arrival (ns):          4.047
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 0.065

Path 2
  From:                  RESET
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLR
  Delay (ns):            4.047
  Slack (ns):
  Arrival (ns):          4.047
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 0.065

Path 3
  From:                  RESET
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLR
  Delay (ns):            4.047
  Slack (ns):
  Arrival (ns):          4.047
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 0.065


Expanded Path 1
  From: RESET
  To: Data_Saving_0/FPGA_Buffer_0/DFN1C0_2:CLR
  data required time                             N/C
  data arrival time                          -   4.047
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.688                        RESET_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        RESET_pad/U0/U1:Y (f)
               +     1.861          net: RESET_c
  2.589                        CLKINT_1:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.356                        CLKINT_1:Y (f)
               +     0.691          net: CLKINT_1_Y
  4.047                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_2:CLR (f)
                                    
  4.047                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          FMC_CLK
               +     0.000          Clock source
  N/C                          FMC_CLK (r)
               +     0.000          net: FMC_CLK
  N/C                          FMC_CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  N/C                          FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  N/C                          FMC_CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  N/C                          FMC_CLK_pad/U0/U1:Y (r)
               +     1.785          net: FMC_CLK_c
  N/C                          CLKINT_2:A (r)
               +     0.747          cell: ADLIB:CLKINT
  N/C                          CLKINT_2:Y (r)
               +     0.703          net: CLKINT_2_Y
  N/C                          Data_Saving_0/FPGA_Buffer_0/DFN1C0_2:CLK (r)
               -     0.297          Library recovery time: ADLIB:DFN1C0
  N/C                          Data_Saving_0/FPGA_Buffer_0/DFN1C0_2:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Timing_0/s_time[5]:Q

SET Register to Register

Path 1
  From:                  Science_0/ADC_RESET_0/state[0]:CLK
  To:                    Science_0/ADC_RESET_0/state[0]:D
  Delay (ns):            3.154
  Slack (ns):
  Arrival (ns):          4.589
  Required (ns):
  Setup (ns):            0.539
  Minimum Period (ns):   3.693

Path 2
  From:                  Science_0/ADC_RESET_0/state[1]:CLK
  To:                    Science_0/ADC_RESET_0/state[0]:D
  Delay (ns):            3.096
  Slack (ns):
  Arrival (ns):          4.408
  Required (ns):
  Setup (ns):            0.539
  Minimum Period (ns):   3.512

Path 3
  From:                  Science_0/ADC_RESET_0/state[0]:CLK
  To:                    Science_0/ADC_RESET_0/state[1]:D
  Delay (ns):            2.108
  Slack (ns):
  Arrival (ns):          3.543
  Required (ns):
  Setup (ns):            0.539
  Minimum Period (ns):   2.770

Path 4
  From:                  Science_0/ADC_RESET_0/state[1]:CLK
  To:                    Science_0/ADC_RESET_0/state[1]:D
  Delay (ns):            2.006
  Slack (ns):
  Arrival (ns):          3.318
  Required (ns):
  Setup (ns):            0.574
  Minimum Period (ns):   2.580

Path 5
  From:                  Science_0/ADC_RESET_0/state[0]:CLK
  To:                    Science_0/ADC_RESET_0/old_enable:E
  Delay (ns):            2.180
  Slack (ns):
  Arrival (ns):          3.615
  Required (ns):
  Setup (ns):            0.400
  Minimum Period (ns):   2.528


Expanded Path 1
  From: Science_0/ADC_RESET_0/state[0]:CLK
  To: Science_0/ADC_RESET_0/state[0]:D
  data required time                             N/C
  data arrival time                          -   4.589
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Timing_0/s_time[5]:Q
               +     0.000          Clock source
  0.000                        Timing_0/s_time[5]:Q (r)
               +     1.435          net: s_time[5]
  1.435                        Science_0/ADC_RESET_0/state[0]:CLK (r)
               +     0.737          cell: ADLIB:DFN1E0
  2.172                        Science_0/ADC_RESET_0/state[0]:Q (f)
               +     0.406          net: Science_0/ADC_RESET_0/state[0]
  2.578                        HIEFFPLA_INST_0_32096:B (f)
               +     0.650          cell: ADLIB:AND2B
  3.228                        HIEFFPLA_INST_0_32096:Y (r)
               +     0.403          net: HIEFFPLA_NET_0_33290
  3.631                        HIEFFPLA_INST_0_32098:B (r)
               +     0.624          cell: ADLIB:NOR3B
  4.255                        HIEFFPLA_INST_0_32098:Y (r)
               +     0.334          net: HIEFFPLA_NET_0_33289
  4.589                        Science_0/ADC_RESET_0/state[0]:D (r)
                                    
  4.589                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/s_time[5]:Q
               +     0.000          Clock source
  N/C                          Timing_0/s_time[5]:Q (r)
               +     1.435          net: s_time[5]
  N/C                          Science_0/ADC_RESET_0/state[0]:CLK (r)
               -     0.539          Library setup time: ADLIB:DFN1E0
  N/C                          Science_0/ADC_RESET_0/state[0]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  RESET
  To:                    Science_0/ADC_RESET_0/state[1]:E
  Delay (ns):            4.260
  Slack (ns):
  Arrival (ns):          4.260
  Required (ns):
  Setup (ns):            0.435
  External Setup (ns):   3.383

Path 2
  From:                  RESET
  To:                    Science_0/ADC_RESET_0/state[0]:E
  Delay (ns):            4.260
  Slack (ns):
  Arrival (ns):          4.260
  Required (ns):
  Setup (ns):            0.435
  External Setup (ns):   3.260


Expanded Path 1
  From: RESET
  To: Science_0/ADC_RESET_0/state[1]:E
  data required time                             N/C
  data arrival time                          -   4.260
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (r)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        RESET_pad/U0/U0:Y (r)
               +     0.000          net: RESET_pad/U0/NET1
  1.001                        RESET_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        RESET_pad/U0/U1:Y (r)
               +     1.789          net: RESET_c
  2.833                        CLKINT_1:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.580                        CLKINT_1:Y (r)
               +     0.680          net: CLKINT_1_Y
  4.260                        Science_0/ADC_RESET_0/state[1]:E (r)
                                    
  4.260                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/s_time[5]:Q
               +     0.000          Clock source
  N/C                          Timing_0/s_time[5]:Q (r)
               +     1.312          net: s_time[5]
  N/C                          Science_0/ADC_RESET_0/state[1]:CLK (r)
               -     0.435          Library setup time: ADLIB:DFN1E0
  N/C                          Science_0/ADC_RESET_0/state[1]:E


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  Science_0/ADC_RESET_0/ADCRESET:CLK
  To:                    ARST
  Delay (ns):            13.030
  Slack (ns):
  Arrival (ns):          14.248
  Required (ns):
  Clock to Out (ns):     14.248


Expanded Path 1
  From: Science_0/ADC_RESET_0/ADCRESET:CLK
  To: ARST
  data required time                             N/C
  data arrival time                          -   14.248
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Timing_0/s_time[5]:Q
               +     0.000          Clock source
  0.000                        Timing_0/s_time[5]:Q (r)
               +     1.218          net: s_time[5]
  1.218                        Science_0/ADC_RESET_0/ADCRESET:CLK (r)
               +     0.737          cell: ADLIB:DFN1C1
  1.955                        Science_0/ADC_RESET_0/ADCRESET:Q (f)
               +     1.379          net: ARST_c
  3.334                        ARST_pad/U0/U1:D (f)
               +     0.659          cell: ADLIB:IOTRI_OB_EB
  3.993                        ARST_pad/U0/U1:DOUT (f)
               +     0.000          net: ARST_pad/U0/NET1
  3.993                        ARST_pad/U0/U0:D (f)
               +    10.255          cell: ADLIB:IOPAD_TRI
  14.248                       ARST_pad/U0/U0:PAD (f)
               +     0.000          net: ARST
  14.248                       ARST (f)
                                    
  14.248                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/s_time[5]:Q
               +     0.000          Clock source
  N/C                          Timing_0/s_time[5]:Q (r)
                                    
  N/C                          ARST (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                  RESET
  To:                    Science_0/ADC_RESET_0/ADCRESET:CLR
  Delay (ns):            4.056
  Slack (ns):
  Arrival (ns):          4.056
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 3.135

Path 2
  From:                  RESET
  To:                    Science_0/ADC_RESET_0/old_enable:CLR
  Delay (ns):            4.034
  Slack (ns):
  Arrival (ns):          4.034
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 2.844


Expanded Path 1
  From: RESET
  To: Science_0/ADC_RESET_0/ADCRESET:CLR
  data required time                             N/C
  data arrival time                          -   4.056
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.688                        RESET_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        RESET_pad/U0/U1:Y (f)
               +     1.861          net: RESET_c
  2.589                        CLKINT_1:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.356                        CLKINT_1:Y (f)
               +     0.700          net: CLKINT_1_Y
  4.056                        Science_0/ADC_RESET_0/ADCRESET:CLR (f)
                                    
  4.056                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/s_time[5]:Q
               +     0.000          Clock source
  N/C                          Timing_0/s_time[5]:Q (r)
               +     1.218          net: s_time[5]
  N/C                          Science_0/ADC_RESET_0/ADCRESET:CLK (r)
               -     0.297          Library recovery time: ADLIB:DFN1C1
  N/C                          Science_0/ADC_RESET_0/ADCRESET:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain GPS_FEND_CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Timing_0/f_time[1]:Q

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Timing_0/f_time[2]:Q

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

Path 1
  From:                  UC_CONSOLE_EN
  To:                    SCIENCE_TX
  Delay (ns):            19.877
  Slack (ns):
  Arrival (ns):          19.877
  Required (ns):

Path 2
  From:                  EMU_RX
  To:                    UC_UART_RX
  Delay (ns):            17.579
  Slack (ns):
  Arrival (ns):          17.579
  Required (ns):

Path 3
  From:                  UC_CONSOLE_EN
  To:                    TOP_UART_TX
  Delay (ns):            17.501
  Slack (ns):
  Arrival (ns):          17.501
  Required (ns):

Path 4
  From:                  UC_UART_TX
  To:                    SCIENCE_TX
  Delay (ns):            17.331
  Slack (ns):
  Arrival (ns):          17.331
  Required (ns):

Path 5
  From:                  UC_CONSOLE_EN
  To:                    UC_UART_RX
  Delay (ns):            16.805
  Slack (ns):
  Arrival (ns):          16.805
  Required (ns):


Expanded Path 1
  From: UC_CONSOLE_EN
  To: SCIENCE_TX
  data required time                             N/C
  data arrival time                          -   19.877
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        UC_CONSOLE_EN (r)
               +     0.000          net: UC_CONSOLE_EN
  0.000                        UC_CONSOLE_EN_pad/U0/U0:PAD (r)
               +     1.016          cell: ADLIB:IOPAD_IN
  1.016                        UC_CONSOLE_EN_pad/U0/U0:Y (r)
               +     0.000          net: UC_CONSOLE_EN_pad/U0/NET1
  1.016                        UC_CONSOLE_EN_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.059                        UC_CONSOLE_EN_pad/U0/U1:Y (r)
               +     4.171          net: UC_CONSOLE_EN_c
  5.230                        HIEFFPLA_INST_0_26278:S (r)
               +     0.468          cell: ADLIB:MX2
  5.698                        HIEFFPLA_INST_0_26278:Y (f)
               +     3.841          net: SCIENCE_TX_c_c
  9.539                        SCIENCE_TX_pad/U0/U1:D (f)
               +     0.659          cell: ADLIB:IOTRI_OB_EB
  10.198                       SCIENCE_TX_pad/U0/U1:DOUT (f)
               +     0.000          net: SCIENCE_TX_pad/U0/NET1
  10.198                       SCIENCE_TX_pad/U0/U0:D (f)
               +     9.679          cell: ADLIB:IOPAD_TRI
  19.877                       SCIENCE_TX_pad/U0/U0:PAD (f)
               +     0.000          net: SCIENCE_TX
  19.877                       SCIENCE_TX (f)
                                    
  19.877                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          UC_CONSOLE_EN (r)
                                    
  N/C                          SCIENCE_TX (f)
                                    
  N/C                          data required time


END SET Input to Output

----------------------------------------------------

Path set User Sets

