********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.9 SP6
Version: 11.9.6.7
Date: Fri Mar 14 01:49:56 2025
Design Name: Toplevel  Family: ProASIC3  Die: A3P250  Package: 100 VQFP
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    734               Net   : CLKINT_0_Y_0
                      Driver: CLKINT_0/U_GL
    584               Net   : CLKINT_1_Y
                      Driver: CLKINT_1/U_GL
    55                Net   : CLKINT_2_Y
                      Driver: CLKINT_2/U_GL




