Timing Report Max Delay Analysis

SmartTime Version v11.9 SP6
Microsemi Corporation - Microsemi Libero Software Release v11.9 SP6 (Version 11.9.6.7)
Date: Tue Mar 18 21:15:37 2025


Design: Toplevel
Family: ProASIC3
Die: A3P250
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLOCK
Period (ns):                24.046
Frequency (MHz):            41.587
Required Period (ns):       31.250
Required Frequency (MHz):   32.000
External Setup (ns):        10.470
Max Clock-To-Out (ns):      20.361

Clock Domain:               ClockDivs_0/clk_800kHz:Q
Period (ns):                26.828
Frequency (MHz):            37.274
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        6.438
Max Clock-To-Out (ns):      16.756

Clock Domain:               FMC_CLK
Period (ns):                12.598
Frequency (MHz):            79.378
Required Period (ns):       18.519
Required Frequency (MHz):   53.999
External Setup (ns):        12.040
Max Clock-To-Out (ns):      17.912

Clock Domain:               Timing_0/m_time[7]:Q
Period (ns):                14.566
Frequency (MHz):            68.653
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        7.058
Max Clock-To-Out (ns):      N/A

Clock Domain:               Timing_0/s_time[5]:Q
Period (ns):                3.892
Frequency (MHz):            256.937
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        3.460
Max Clock-To-Out (ns):      15.270

Clock Domain:               GPS_FEND_CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       61.095
Required Frequency (MHz):   16.368
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               Timing_0/f_time[1]:Q
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       125.000
Required Frequency (MHz):   8.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               Timing_0/f_time[2]:Q
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       250.000
Required Frequency (MHz):   4.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Max Delay (ns):             17.957

END SUMMARY
-----------------------------------------------------

Clock Domain CLOCK

SET Register to Register

Path 1
  From:                  Data_Saving_0/Packet_Saver_0/we:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_afull:D
  Delay (ns):            11.654
  Slack (ns):            3.602
  Arrival (ns):          15.808
  Required (ns):         19.410
  Setup (ns):            0.574
  Minimum Period (ns):   24.046

Path 2
  From:                  Data_Saving_0/Packet_Saver_0/we:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_full:D
  Delay (ns):            9.758
  Slack (ns):            5.533
  Arrival (ns):          13.912
  Required (ns):         19.445
  Setup (ns):            0.539
  Minimum Period (ns):   20.184

Path 3
  From:                  General_Controller_0/status_bits_1[50]:CLK
  To:                    Data_Saving_0/Packet_Saver_0/data_out[2]:D
  Delay (ns):            8.446
  Slack (ns):            6.266
  Arrival (ns):          12.846
  Required (ns):         19.112
  Setup (ns):            0.713
  Minimum Period (ns):   18.718

Path 4
  From:                  Sensors_0/Pressure_Sensor_0/MS5611_01BA03_Interface_0/pressure_raw[8]:CLK
  To:                    Data_Saving_0/Packet_Saver_0/data_out[8]:D
  Delay (ns):            8.286
  Slack (ns):            6.410
  Arrival (ns):          12.696
  Required (ns):         19.106
  Setup (ns):            0.713
  Minimum Period (ns):   18.430

Path 5
  From:                  General_Controller_0/en_data_saving:CLK
  To:                    Data_Saving_0/Packet_Saver_0/data_out[28]:E
  Delay (ns):            8.308
  Slack (ns):            6.644
  Arrival (ns):          12.630
  Required (ns):         19.274
  Setup (ns):            0.608
  Minimum Period (ns):   17.962


Expanded Path 1
  From: Data_Saving_0/Packet_Saver_0/we:CLK
  To: Data_Saving_0/FPGA_Buffer_0/DFN1C0_afull:D
  data required time                             19.410
  data arrival time                          -   15.808
  slack                                          3.602
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLOCK
               +     0.000          Clock source
  0.000                        CLOCK (f)
               +     0.000          net: CLOCK
  0.000                        CLOCK_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        CLOCK_pad/U0/U0:Y (f)
               +     0.000          net: CLOCK_pad/U0/NET1
  0.688                        CLOCK_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        CLOCK_pad/U0/U1:Y (f)
               +     1.903          net: CLOCK_c
  2.631                        CLKINT_0:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.398                        CLKINT_0:Y (f)
               +     0.756          net: CLKINT_0_Y_0
  4.154                        Data_Saving_0/Packet_Saver_0/we:CLK (f)
               +     0.527          cell: ADLIB:DFN0E1C1
  4.681                        Data_Saving_0/Packet_Saver_0/we:Q (r)
               +     1.254          net: Data_Saving_0/Packet_Saver_0_we
  5.935                        HIEFFPLA_INST_0_49855:C (r)
               +     0.666          cell: ADLIB:NAND3
  6.601                        HIEFFPLA_INST_0_49855:Y (f)
               +     0.469          net: HIEFFPLA_NET_0_67343
  7.070                        HIEFFPLA_INST_0_50009:B (f)
               +     0.987          cell: ADLIB:XA1A
  8.057                        HIEFFPLA_INST_0_50009:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_67313
  8.391                        HIEFFPLA_INST_0_49973:A (f)
               +     0.887          cell: ADLIB:AO13
  9.278                        HIEFFPLA_INST_0_49973:Y (f)
               +     0.362          net: HIEFFPLA_NET_0_67315
  9.640                        HIEFFPLA_INST_0_49966:C (f)
               +     0.706          cell: ADLIB:AO1
  10.346                       HIEFFPLA_INST_0_49966:Y (f)
               +     1.003          net: HIEFFPLA_NET_0_67316
  11.349                       HIEFFPLA_INST_0_50012:B (f)
               +     0.598          cell: ADLIB:AO1
  11.947                       HIEFFPLA_INST_0_50012:Y (f)
               +     0.351          net: HIEFFPLA_NET_0_67312
  12.298                       HIEFFPLA_INST_0_93137:B (f)
               +     0.933          cell: ADLIB:AO13
  13.231                       HIEFFPLA_INST_0_93137:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_94168
  13.565                       HIEFFPLA_INST_0_78719:B (f)
               +     0.824          cell: ADLIB:XO1A
  14.389                       HIEFFPLA_INST_0_78719:Y (f)
               +     0.362          net: HIEFFPLA_NET_0_78722
  14.751                       HIEFFPLA_INST_0_93134:C (f)
               +     0.706          cell: ADLIB:AO1
  15.457                       HIEFFPLA_INST_0_93134:Y (f)
               +     0.351          net: HIEFFPLA_NET_0_93865
  15.808                       Data_Saving_0/FPGA_Buffer_0/DFN1C0_afull:D (f)
                                    
  15.808                       data arrival time
  ________________________________________________________
  Data required time calculation
  15.625                       CLOCK
               +     0.000          Clock source
  15.625                       CLOCK (r)
               +     0.000          net: CLOCK
  15.625                       CLOCK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  16.626                       CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  16.626                       CLOCK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  16.669                       CLOCK_pad/U0/U1:Y (r)
               +     1.825          net: CLOCK_c
  18.494                       CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  19.241                       CLKINT_0:Y (r)
               +     0.743          net: CLKINT_0_Y_0
  19.984                       Data_Saving_0/FPGA_Buffer_0/DFN1C0_afull:CLK (r)
               -     0.574          Library setup time: ADLIB:DFN1C0
  19.410                       Data_Saving_0/FPGA_Buffer_0/DFN1C0_afull:D
                                    
  19.410                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  RESET
  To:                    Sensors_0/Accelerometer_0/LSM303AGR_I2C_Interface_0/mag_z[7]:E
  Delay (ns):            14.428
  Slack (ns):
  Arrival (ns):          14.428
  Required (ns):
  Setup (ns):            0.435
  External Setup (ns):   10.470

Path 2
  From:                  RESET
  To:                    Sensors_0/Accelerometer_0/LSM303AGR_I2C_Interface_0/mag_x[5]:E
  Delay (ns):            13.247
  Slack (ns):
  Arrival (ns):          13.247
  Required (ns):
  Setup (ns):            0.435
  External Setup (ns):   9.282

Path 3
  From:                  RESET
  To:                    Sensors_0/Accelerometer_0/LSM303AGR_I2C_Interface_0/mag_z[4]:E
  Delay (ns):            13.075
  Slack (ns):
  Arrival (ns):          13.075
  Required (ns):
  Setup (ns):            0.435
  External Setup (ns):   9.102

Path 4
  From:                  RESET
  To:                    Sensors_0/Accelerometer_0/LSM303AGR_I2C_Interface_0/mag_z[6]:E
  Delay (ns):            12.948
  Slack (ns):
  Arrival (ns):          12.948
  Required (ns):
  Setup (ns):            0.435
  External Setup (ns):   8.975

Path 5
  From:                  RESET
  To:                    Sensors_0/Accelerometer_0/LSM303AGR_I2C_Interface_0/acc_x[6]:E
  Delay (ns):            12.896
  Slack (ns):
  Arrival (ns):          12.896
  Required (ns):
  Setup (ns):            0.435
  External Setup (ns):   8.938


Expanded Path 1
  From: RESET
  To: Sensors_0/Accelerometer_0/LSM303AGR_I2C_Interface_0/mag_z[7]:E
  data required time                             N/C
  data arrival time                          -   14.428
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.688                        RESET_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        RESET_pad/U0/U1:Y (f)
               +     1.972          net: RESET_c
  2.700                        CLKINT_1:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.467                        CLKINT_1:Y (f)
               +     0.730          net: CLKINT_1_Y
  4.197                        HIEFFPLA_INST_0_60179:B (f)
               +     0.647          cell: ADLIB:OR2A
  4.844                        HIEFFPLA_INST_0_60179:Y (f)
               +     3.478          net: HIEFFPLA_NET_0_65050
  8.322                        HIEFFPLA_INST_0_59730:C (f)
               +     0.666          cell: ADLIB:OR3B
  8.988                        HIEFFPLA_INST_0_59730:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_65152
  9.322                        HIEFFPLA_INST_0_59727:C (f)
               +     0.527          cell: ADLIB:XA1C
  9.849                        HIEFFPLA_INST_0_59727:Y (r)
               +     4.579          net: HIEFFPLA_NET_0_65153
  14.428                       Sensors_0/Accelerometer_0/LSM303AGR_I2C_Interface_0/mag_z[7]:E (r)
                                    
  14.428                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLOCK
               +     0.000          Clock source
  N/C                          CLOCK (r)
               +     0.000          net: CLOCK
  N/C                          CLOCK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  N/C                          CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  N/C                          CLOCK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  N/C                          CLOCK_pad/U0/U1:Y (r)
               +     1.825          net: CLOCK_c
  N/C                          CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  N/C                          CLKINT_0:Y (r)
               +     0.777          net: CLKINT_0_Y_0
  N/C                          Sensors_0/Accelerometer_0/LSM303AGR_I2C_Interface_0/mag_z[7]:CLK (r)
               -     0.435          Library setup time: ADLIB:DFN1E1
  N/C                          Sensors_0/Accelerometer_0/LSM303AGR_I2C_Interface_0/mag_z[7]:E


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  Communications_0/UART_0/tx:CLK
  To:                    SCIENCE_TX
  Delay (ns):            16.019
  Slack (ns):
  Arrival (ns):          20.361
  Required (ns):
  Clock to Out (ns):     20.361

Path 2
  From:                  General_Controller_0/led1:CLK
  To:                    LED1
  Delay (ns):            14.128
  Slack (ns):
  Arrival (ns):          18.531
  Required (ns):
  Clock to Out (ns):     18.531

Path 3
  From:                  Communications_0/UART_1/tx:CLK
  To:                    UC_UART_RX
  Delay (ns):            14.135
  Slack (ns):
  Arrival (ns):          18.505
  Required (ns):
  Clock to Out (ns):     18.505

Path 4
  From:                  General_Controller_0/led2:CLK
  To:                    LED2
  Delay (ns):            14.126
  Slack (ns):
  Arrival (ns):          18.496
  Required (ns):
  Clock to Out (ns):     18.496

Path 5
  From:                  Communications_0/UART_0/tx:CLK
  To:                    TOP_UART_TX
  Delay (ns):            14.065
  Slack (ns):
  Arrival (ns):          18.407
  Required (ns):
  Clock to Out (ns):     18.407


Expanded Path 1
  From: Communications_0/UART_0/tx:CLK
  To: SCIENCE_TX
  data required time                             N/C
  data arrival time                          -   20.361
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLOCK
               +     0.000          Clock source
  0.000                        CLOCK (r)
               +     0.000          net: CLOCK
  0.000                        CLOCK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  1.001                        CLOCK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        CLOCK_pad/U0/U1:Y (r)
               +     1.825          net: CLOCK_c
  2.869                        CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.616                        CLKINT_0:Y (r)
               +     0.726          net: CLKINT_0_Y_0
  4.342                        Communications_0/UART_0/tx:CLK (r)
               +     0.737          cell: ADLIB:DFN1P1
  5.079                        Communications_0/UART_0/tx:Q (f)
               +     0.334          net: Communications_0/UART_0_tx
  5.413                        HIEFFPLA_INST_0_49824:A (f)
               +     0.619          cell: ADLIB:MX2
  6.032                        HIEFFPLA_INST_0_49824:Y (f)
               +     3.991          net: SCIENCE_TX_c_c
  10.023                       SCIENCE_TX_pad/U0/U1:D (f)
               +     0.659          cell: ADLIB:IOTRI_OB_EB
  10.682                       SCIENCE_TX_pad/U0/U1:DOUT (f)
               +     0.000          net: SCIENCE_TX_pad/U0/NET1
  10.682                       SCIENCE_TX_pad/U0/U0:D (f)
               +     9.679          cell: ADLIB:IOPAD_TRI
  20.361                       SCIENCE_TX_pad/U0/U0:PAD (f)
               +     0.000          net: SCIENCE_TX
  20.361                       SCIENCE_TX (f)
                                    
  20.361                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLOCK
               +     0.000          Clock source
  N/C                          CLOCK (r)
                                    
  N/C                          SCIENCE_TX (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\RAM4K9_QXI[3]\\:RESET
  Delay (ns):            5.262
  Slack (ns):            24.170
  Arrival (ns):          9.682
  Required (ns):         33.852
  Recovery (ns):         1.956
  Minimum Period (ns):   7.080
  Skew (ns):             -0.138

Path 2
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\RAM4K9_QXI[1]\\:RESET
  Delay (ns):            4.591
  Slack (ns):            24.889
  Arrival (ns):          9.011
  Required (ns):         33.900
  Recovery (ns):         1.956
  Minimum Period (ns):   6.361
  Skew (ns):             -0.186

Path 3
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\RAM4K9_QXI[7]\\:RESET
  Delay (ns):            4.534
  Slack (ns):            24.898
  Arrival (ns):          8.954
  Required (ns):         33.852
  Recovery (ns):         1.956
  Minimum Period (ns):   6.352
  Skew (ns):             -0.138

Path 4
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\RAM4K9_QXI[5]\\:RESET
  Delay (ns):            3.871
  Slack (ns):            25.593
  Arrival (ns):          8.291
  Required (ns):         33.884
  Recovery (ns):         1.956
  Minimum Period (ns):   5.657
  Skew (ns):             -0.170

Path 5
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRY[2]\\:CLR
  Delay (ns):            2.961
  Slack (ns):            27.905
  Arrival (ns):          7.381
  Required (ns):         35.286
  Recovery (ns):         0.297
  Minimum Period (ns):   3.345
  Skew (ns):             0.087


Expanded Path 1
  From: Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK
  To: Data_Saving_0/FPGA_Buffer_0/\\RAM4K9_QXI[3]\\:RESET
  data required time                             33.852
  data arrival time                          -   9.682
  slack                                          24.170
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLOCK
               +     0.000          Clock source
  0.000                        CLOCK (r)
               +     0.000          net: CLOCK
  0.000                        CLOCK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  1.001                        CLOCK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        CLOCK_pad/U0/U1:Y (r)
               +     1.825          net: CLOCK_c
  2.869                        CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.616                        CLKINT_0:Y (r)
               +     0.804          net: CLKINT_0_Y_0
  4.420                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK (r)
               +     0.581          cell: ADLIB:DFN1C0
  5.001                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:Q (r)
               +     4.681          net: Data_Saving_0/FPGA_Buffer_0/WRITE_RESET_P_0
  9.682                        Data_Saving_0/FPGA_Buffer_0/\\RAM4K9_QXI[3]\\:RESET (r)
                                    
  9.682                        data arrival time
  ________________________________________________________
  Data required time calculation
  31.250                       CLOCK
               +     0.000          Clock source
  31.250                       CLOCK (r)
               +     0.000          net: CLOCK
  31.250                       CLOCK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  32.251                       CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  32.251                       CLOCK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  32.294                       CLOCK_pad/U0/U1:Y (r)
               +     1.825          net: CLOCK_c
  34.119                       CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  34.866                       CLKINT_0:Y (r)
               +     0.942          net: CLKINT_0_Y_0
  35.808                       Data_Saving_0/FPGA_Buffer_0/\\RAM4K9_QXI[3]\\:CLKA (r)
               -     1.956          Library recovery time: ADLIB:RAM4K9
  33.852                       Data_Saving_0/FPGA_Buffer_0/\\RAM4K9_QXI[3]\\:RESET
                                    
  33.852                       data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                  RESET
  To:                    SweepTable_1/SweepTable_R0C0:RESET
  Delay (ns):            4.412
  Slack (ns):
  Arrival (ns):          4.412
  Required (ns):
  Recovery (ns):         2.008
  External Recovery (ns): 1.855

Path 2
  From:                  RESET
  To:                    SweepTable_0/SweepTable_R0C0:RESET
  Delay (ns):            4.404
  Slack (ns):
  Arrival (ns):          4.404
  Required (ns):
  Recovery (ns):         2.008
  External Recovery (ns): 1.800

Path 3
  From:                  RESET
  To:                    Data_Saving_0/Packet_Saver_0/old_mag_new_data:PRE
  Delay (ns):            4.236
  Slack (ns):
  Arrival (ns):          4.236
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 0.394

Path 4
  From:                  RESET
  To:                    Data_Saving_0/Packet_Saver_0/old_pressure_new_data:PRE
  Delay (ns):            4.170
  Slack (ns):
  Arrival (ns):          4.170
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 0.374

Path 5
  From:                  RESET
  To:                    Data_Saving_0/Packet_Saver_0/packet_select_1[12]:PRE
  Delay (ns):            4.210
  Slack (ns):
  Arrival (ns):          4.210
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 0.368


Expanded Path 1
  From: RESET
  To: SweepTable_1/SweepTable_R0C0:RESET
  data required time                             N/C
  data arrival time                          -   4.412
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.688                        RESET_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        RESET_pad/U0/U1:Y (f)
               +     1.972          net: RESET_c
  2.700                        CLKINT_1:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.467                        CLKINT_1:Y (f)
               +     0.945          net: CLKINT_1_Y
  4.412                        SweepTable_1/SweepTable_R0C0:RESET (f)
                                    
  4.412                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLOCK
               +     0.000          Clock source
  N/C                          CLOCK (r)
               +     0.000          net: CLOCK
  N/C                          CLOCK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  N/C                          CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  N/C                          CLOCK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  N/C                          CLOCK_pad/U0/U1:Y (r)
               +     1.825          net: CLOCK_c
  N/C                          CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  N/C                          CLKINT_0:Y (r)
               +     0.949          net: CLKINT_0_Y_0
  N/C                          SweepTable_1/SweepTable_R0C0:RCLK (r)
               -     2.008          Library recovery time: ADLIB:RAM512X18
  N/C                          SweepTable_1/SweepTable_R0C0:RESET


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain ClockDivs_0/clk_800kHz:Q

SET Register to Register

Path 1
  From:                  Sensors_0/Pressure_Sensor_0/I2C_Master_0/scl:CLK
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/bitcnt[3]:D
  Delay (ns):            12.716
  Slack (ns):
  Arrival (ns):          15.166
  Required (ns):
  Setup (ns):            0.713
  Minimum Period (ns):   26.828

Path 2
  From:                  Sensors_0/Pressure_Sensor_0/I2C_Master_0/scl:CLK
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/bitcnt[1]:D
  Delay (ns):            12.237
  Slack (ns):
  Arrival (ns):          14.687
  Required (ns):
  Setup (ns):            0.713
  Minimum Period (ns):   25.842

Path 3
  From:                  Sensors_0/Pressure_Sensor_0/I2C_Master_0/scl:CLK
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/bitcnt[2]:D
  Delay (ns):            11.801
  Slack (ns):
  Arrival (ns):          14.251
  Required (ns):
  Setup (ns):            0.713
  Minimum Period (ns):   24.970

Path 4
  From:                  Sensors_0/Gyro_0/I2C_Master_0/scl:CLK
  To:                    Sensors_0/Gyro_0/I2C_Master_0/bitcnt[2]:D
  Delay (ns):            11.683
  Slack (ns):
  Arrival (ns):          14.129
  Required (ns):
  Setup (ns):            0.713
  Minimum Period (ns):   24.782

Path 5
  From:                  Sensors_0/Gyro_0/I2C_Master_0/scl:CLK
  To:                    Sensors_0/Gyro_0/I2C_Master_0/bitcnt[3]:D
  Delay (ns):            11.466
  Slack (ns):
  Arrival (ns):          13.912
  Required (ns):
  Setup (ns):            0.713
  Minimum Period (ns):   24.348


Expanded Path 1
  From: Sensors_0/Pressure_Sensor_0/I2C_Master_0/scl:CLK
  To: Sensors_0/Pressure_Sensor_0/I2C_Master_0/bitcnt[3]:D
  data required time                             N/C
  data arrival time                          -   15.166
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  0.000                        ClockDivs_0/clk_800kHz:Q (r)
               +     1.038          net: ClockDivs_0/clk_800kHz_i
  1.038                        ClockDivs_0/clk_800kHz_RNIT3EB:A (r)
               +     0.718          cell: ADLIB:CLKINT
  1.756                        ClockDivs_0/clk_800kHz_RNIT3EB:Y (r)
               +     0.694          net: ClockDivs_0_clk_800kHz
  2.450                        Sensors_0/Pressure_Sensor_0/I2C_Master_0/scl:CLK (r)
               +     0.737          cell: ADLIB:DFN1P1
  3.187                        Sensors_0/Pressure_Sensor_0/I2C_Master_0/scl:Q (f)
               +     5.595          net: PRESSURE_SCL_c
  8.782                        HIEFFPLA_INST_0_61649:B (f)
               +     0.631          cell: ADLIB:AND2
  9.413                        HIEFFPLA_INST_0_61649:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_64679
  9.747                        HIEFFPLA_INST_0_61644:B (f)
               +     0.624          cell: ADLIB:AND3C
  10.371                       HIEFFPLA_INST_0_61644:Y (r)
               +     1.908          net: HIEFFPLA_NET_0_64680
  12.279                       HIEFFPLA_INST_0_61760:A (r)
               +     0.664          cell: ADLIB:NOR3A
  12.943                       HIEFFPLA_INST_0_61760:Y (r)
               +     0.334          net: HIEFFPLA_NET_0_64653
  13.277                       HIEFFPLA_INST_0_61755:A (r)
               +     0.516          cell: ADLIB:NOR2A
  13.793                       HIEFFPLA_INST_0_61755:Y (r)
               +     0.323          net: HIEFFPLA_NET_0_64654
  14.116                       HIEFFPLA_INST_0_61355:B (r)
               +     0.716          cell: ADLIB:XA1B
  14.832                       HIEFFPLA_INST_0_61355:Y (r)
               +     0.334          net: HIEFFPLA_NET_0_64753
  15.166                       Sensors_0/Pressure_Sensor_0/I2C_Master_0/bitcnt[3]:D (r)
                                    
  15.166                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  N/C                          ClockDivs_0/clk_800kHz:Q (f)
               +     0.987          net: ClockDivs_0/clk_800kHz_i
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:A (f)
               +     0.761          cell: ADLIB:CLKINT
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:Y (f)
               +     0.717          net: ClockDivs_0_clk_800kHz
  N/C                          Sensors_0/Pressure_Sensor_0/I2C_Master_0/bitcnt[3]:CLK (f)
               -     0.713          Library setup time: ADLIB:DFN0C1
  N/C                          Sensors_0/Pressure_Sensor_0/I2C_Master_0/bitcnt[3]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  RESET
  To:                    Sensors_0/Gyro_0/I2C_Master_0/next_state[1]:E
  Delay (ns):            8.311
  Slack (ns):
  Arrival (ns):          8.311
  Required (ns):
  Setup (ns):            0.608
  External Setup (ns):   6.438

Path 2
  From:                  RESET
  To:                    Sensors_0/Gyro_0/I2C_Master_0/next_state[0]:E
  Delay (ns):            8.311
  Slack (ns):
  Arrival (ns):          8.311
  Required (ns):
  Setup (ns):            0.608
  External Setup (ns):   6.438

Path 3
  From:                  RESET
  To:                    Sensors_0/Gyro_0/I2C_Master_0/next_state[2]:E
  Delay (ns):            7.327
  Slack (ns):
  Arrival (ns):          7.327
  Required (ns):
  Setup (ns):            0.608
  External Setup (ns):   5.471

Path 4
  From:                  ACCE_SDA
  To:                    Sensors_0/Accelerometer_0/I2C_Master_0/next_state[1]:E
  Delay (ns):            7.255
  Slack (ns):
  Arrival (ns):          7.255
  Required (ns):
  Setup (ns):            0.608
  External Setup (ns):   5.409

Path 5
  From:                  ACCE_SDA
  To:                    Sensors_0/Accelerometer_0/I2C_Master_0/data_out[0]:D
  Delay (ns):            7.113
  Slack (ns):
  Arrival (ns):          7.113
  Required (ns):
  Setup (ns):            0.713
  External Setup (ns):   5.345


Expanded Path 1
  From: RESET
  To: Sensors_0/Gyro_0/I2C_Master_0/next_state[1]:E
  data required time                             N/C
  data arrival time                          -   8.311
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (r)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        RESET_pad/U0/U0:Y (r)
               +     0.000          net: RESET_pad/U0/NET1
  1.001                        RESET_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        RESET_pad/U0/U1:Y (r)
               +     1.882          net: RESET_c
  2.926                        CLKINT_1:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.673                        CLKINT_1:Y (r)
               +     0.703          net: CLKINT_1_Y
  4.376                        HIEFFPLA_INST_0_60522:C (r)
               +     0.655          cell: ADLIB:AO1A
  5.031                        HIEFFPLA_INST_0_60522:Y (r)
               +     0.334          net: HIEFFPLA_NET_0_64967
  5.365                        HIEFFPLA_INST_0_60519:C (r)
               +     0.655          cell: ADLIB:AO1A
  6.020                        HIEFFPLA_INST_0_60519:Y (r)
               +     0.334          net: HIEFFPLA_NET_0_64968
  6.354                        HIEFFPLA_INST_0_60567:C (r)
               +     0.655          cell: ADLIB:AO1D
  7.009                        HIEFFPLA_INST_0_60567:Y (r)
               +     1.302          net: HIEFFPLA_NET_0_64952
  8.311                        Sensors_0/Gyro_0/I2C_Master_0/next_state[1]:E (r)
                                    
  8.311                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  N/C                          ClockDivs_0/clk_800kHz:Q (f)
               +     0.987          net: ClockDivs_0/clk_800kHz_i
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:A (f)
               +     0.761          cell: ADLIB:CLKINT
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:Y (f)
               +     0.733          net: ClockDivs_0_clk_800kHz
  N/C                          Sensors_0/Gyro_0/I2C_Master_0/next_state[1]:CLK (f)
               -     0.608          Library setup time: ADLIB:DFN0E0
  N/C                          Sensors_0/Gyro_0/I2C_Master_0/next_state[1]:E


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  Sensors_0/Accelerometer_0/I2C_Master_0/sda_cl_2:CLK
  To:                    ACCE_SDA
  Delay (ns):            14.286
  Slack (ns):
  Arrival (ns):          16.756
  Required (ns):
  Clock to Out (ns):     16.756

Path 2
  From:                  Sensors_0/Gyro_0/I2C_Master_0/scl:CLK
  To:                    GYRO_SCL
  Delay (ns):            14.302
  Slack (ns):
  Arrival (ns):          16.748
  Required (ns):
  Clock to Out (ns):     16.748

Path 3
  From:                  Sensors_0/Accelerometer_0/I2C_Master_0/sda_cl:CLK
  To:                    ACCE_SDA
  Delay (ns):            14.249
  Slack (ns):
  Arrival (ns):          16.719
  Required (ns):
  Clock to Out (ns):     16.719

Path 4
  From:                  Sensors_0/Accelerometer_0/I2C_Master_0/sda_1:CLK
  To:                    ACCE_SDA
  Delay (ns):            14.089
  Slack (ns):
  Arrival (ns):          16.546
  Required (ns):
  Clock to Out (ns):     16.546

Path 5
  From:                  Sensors_0/Accelerometer_0/I2C_Master_0/sda_cl_1:CLK
  To:                    ACCE_SDA
  Delay (ns):            14.004
  Slack (ns):
  Arrival (ns):          16.497
  Required (ns):
  Clock to Out (ns):     16.497


Expanded Path 1
  From: Sensors_0/Accelerometer_0/I2C_Master_0/sda_cl_2:CLK
  To: ACCE_SDA
  data required time                             N/C
  data arrival time                          -   16.756
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  0.000                        ClockDivs_0/clk_800kHz:Q (f)
               +     0.987          net: ClockDivs_0/clk_800kHz_i
  0.987                        ClockDivs_0/clk_800kHz_RNIT3EB:A (f)
               +     0.761          cell: ADLIB:CLKINT
  1.748                        ClockDivs_0/clk_800kHz_RNIT3EB:Y (f)
               +     0.722          net: ClockDivs_0_clk_800kHz
  2.470                        Sensors_0/Accelerometer_0/I2C_Master_0/sda_cl_2:CLK (f)
               +     0.527          cell: ADLIB:DFN0E0P1
  2.997                        Sensors_0/Accelerometer_0/I2C_Master_0/sda_cl_2:Q (r)
               +     0.351          net: Sensors_0/Accelerometer_0/I2C_Master_0/sda_cl_2
  3.348                        HIEFFPLA_INST_0_58640:C (r)
               +     0.751          cell: ADLIB:AND3
  4.099                        HIEFFPLA_INST_0_58640:Y (r)
               +     2.331          net: sda_cl_1_RNIBFPP
  6.430                        ACCE_SDA_pad/U0/U1:E (r)
               +     0.468          cell: ADLIB:IOBI_IB_OB_EB
  6.898                        ACCE_SDA_pad/U0/U1:EOUT (r)
               +     0.000          net: ACCE_SDA_pad/U0/NET2
  6.898                        ACCE_SDA_pad/U0/U0:E (r)
               +     9.858          cell: ADLIB:IOPAD_BI
  16.756                       ACCE_SDA_pad/U0/U0:PAD (f)
               +     0.000          net: ACCE_SDA
  16.756                       ACCE_SDA (f)
                                    
  16.756                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  N/C                          ClockDivs_0/clk_800kHz:Q (r)
                                    
  N/C                          ACCE_SDA (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                  RESET
  To:                    Sensors_0/Gyro_0/I2C_Master_0/state[8]:PRE
  Delay (ns):            4.212
  Slack (ns):
  Arrival (ns):          4.212
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 2.063

Path 2
  From:                  RESET
  To:                    Sensors_0/Accelerometer_0/I2C_Master_0/bitcnt[0]:PRE
  Delay (ns):            4.238
  Slack (ns):
  Arrival (ns):          4.238
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 2.053

Path 3
  From:                  RESET
  To:                    Sensors_0/Accelerometer_0/I2C_Master_0/bitcnt[3]:CLR
  Delay (ns):            4.212
  Slack (ns):
  Arrival (ns):          4.212
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 2.052

Path 4
  From:                  RESET
  To:                    Sensors_0/Accelerometer_0/I2C_Master_0/sda_cl:CLR
  Delay (ns):            4.217
  Slack (ns):
  Arrival (ns):          4.217
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 2.044

Path 5
  From:                  RESET
  To:                    Sensors_0/Accelerometer_0/I2C_Master_0/state[4]:CLR
  Delay (ns):            4.210
  Slack (ns):
  Arrival (ns):          4.210
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 2.044


Expanded Path 1
  From: RESET
  To: Sensors_0/Gyro_0/I2C_Master_0/state[8]:PRE
  data required time                             N/C
  data arrival time                          -   4.212
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.688                        RESET_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        RESET_pad/U0/U1:Y (f)
               +     1.972          net: RESET_c
  2.700                        CLKINT_1:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.467                        CLKINT_1:Y (f)
               +     0.745          net: CLKINT_1_Y
  4.212                        Sensors_0/Gyro_0/I2C_Master_0/state[8]:PRE (f)
                                    
  4.212                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  N/C                          ClockDivs_0/clk_800kHz:Q (f)
               +     0.987          net: ClockDivs_0/clk_800kHz_i
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:A (f)
               +     0.761          cell: ADLIB:CLKINT
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:Y (f)
               +     0.698          net: ClockDivs_0_clk_800kHz
  N/C                          Sensors_0/Gyro_0/I2C_Master_0/state[8]:CLK (f)
               -     0.297          Library recovery time: ADLIB:DFN0P1
  N/C                          Sensors_0/Gyro_0/I2C_Master_0/state[8]:PRE


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain FMC_CLK

SET Register to Register

Path 1
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[3]\\:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  Delay (ns):            11.959
  Slack (ns):            5.921
  Arrival (ns):          16.334
  Required (ns):         22.255
  Setup (ns):            0.574
  Minimum Period (ns):   12.598

Path 2
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[0]\\:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  Delay (ns):            11.953
  Slack (ns):            5.992
  Arrival (ns):          16.263
  Required (ns):         22.255
  Setup (ns):            0.574
  Minimum Period (ns):   12.527

Path 3
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  Delay (ns):            11.948
  Slack (ns):            5.997
  Arrival (ns):          16.258
  Required (ns):         22.255
  Setup (ns):            0.574
  Minimum Period (ns):   12.522

Path 4
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[4]\\:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  Delay (ns):            11.845
  Slack (ns):            6.035
  Arrival (ns):          16.220
  Required (ns):         22.255
  Setup (ns):            0.574
  Minimum Period (ns):   12.484

Path 5
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[5]\\:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  Delay (ns):            11.685
  Slack (ns):            6.195
  Arrival (ns):          16.060
  Required (ns):         22.255
  Setup (ns):            0.574
  Minimum Period (ns):   12.324


Expanded Path 1
  From: Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[3]\\:CLK
  To: Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  data required time                             22.255
  data arrival time                          -   16.334
  slack                                          5.921
  ________________________________________________________
  Data arrival time calculation
  0.000                        FMC_CLK
               +     0.000          Clock source
  0.000                        FMC_CLK (r)
               +     0.000          net: FMC_CLK
  0.000                        FMC_CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  1.001                        FMC_CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        FMC_CLK_pad/U0/U1:Y (r)
               +     1.785          net: FMC_CLK_c
  2.829                        CLKINT_2:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.576                        CLKINT_2:Y (r)
               +     0.799          net: CLKINT_2_Y
  4.375                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[3]\\:CLK (r)
               +     0.737          cell: ADLIB:DFN1C0
  5.112                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[3]\\:Q (f)
               +     0.329          net: Data_Saving_0/FPGA_Buffer_0/Z_WGRYSYNC[3]_
  5.441                        HIEFFPLA_INST_0_50121:C (f)
               +     0.753          cell: ADLIB:XNOR3
  6.194                        HIEFFPLA_INST_0_50121:Y (r)
               +     0.332          net: HIEFFPLA_NET_0_67294
  6.526                        HIEFFPLA_INST_0_50314:C (r)
               +     1.170          cell: ADLIB:XNOR3
  7.696                        HIEFFPLA_INST_0_50314:Y (r)
               +     0.320          net: HIEFFPLA_NET_0_67246
  8.016                        HIEFFPLA_INST_0_50107:C (r)
               +     1.170          cell: ADLIB:XOR3
  9.186                        HIEFFPLA_INST_0_50107:Y (r)
               +     0.334          net: HIEFFPLA_NET_0_67297
  9.520                        HIEFFPLA_INST_0_49907:C (r)
               +     0.645          cell: ADLIB:XA1
  10.165                       HIEFFPLA_INST_0_49907:Y (r)
               +     0.308          net: HIEFFPLA_NET_0_67332
  10.473                       HIEFFPLA_INST_0_49902:A (r)
               +     0.407          cell: ADLIB:AND2
  10.880                       HIEFFPLA_INST_0_49902:Y (r)
               +     0.320          net: HIEFFPLA_NET_0_67333
  11.200                       HIEFFPLA_INST_0_49919:C (r)
               +     0.706          cell: ADLIB:XA1A
  11.906                       HIEFFPLA_INST_0_49919:Y (r)
               +     0.320          net: HIEFFPLA_NET_0_67328
  12.226                       HIEFFPLA_INST_0_49916:C (r)
               +     0.751          cell: ADLIB:AND3
  12.977                       HIEFFPLA_INST_0_49916:Y (r)
               +     0.334          net: HIEFFPLA_NET_0_67329
  13.311                       HIEFFPLA_INST_0_49913:C (r)
               +     0.645          cell: ADLIB:XA1
  13.956                       HIEFFPLA_INST_0_49913:Y (r)
               +     0.320          net: HIEFFPLA_NET_0_67330
  14.276                       HIEFFPLA_INST_0_49910:C (r)
               +     0.706          cell: ADLIB:XA1A
  14.982                       HIEFFPLA_INST_0_49910:Y (r)
               +     0.323          net: HIEFFPLA_NET_0_67331
  15.305                       HIEFFPLA_INST_0_49866:C (r)
               +     0.706          cell: ADLIB:XA1A
  16.011                       HIEFFPLA_INST_0_49866:Y (r)
               +     0.323          net: HIEFFPLA_NET_0_67341
  16.334                       Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D (r)
                                    
  16.334                       data arrival time
  ________________________________________________________
  Data required time calculation
  18.519                       FMC_CLK
               +     0.000          Clock source
  18.519                       FMC_CLK (r)
               +     0.000          net: FMC_CLK
  18.519                       FMC_CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  19.520                       FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  19.520                       FMC_CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  19.563                       FMC_CLK_pad/U0/U1:Y (r)
               +     1.785          net: FMC_CLK_c
  21.348                       CLKINT_2:A (r)
               +     0.747          cell: ADLIB:CLKINT
  22.095                       CLKINT_2:Y (r)
               +     0.734          net: CLKINT_2_Y
  22.829                       Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:CLK (r)
               -     0.574          Library setup time: ADLIB:DFN1P0
  22.255                       Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
                                    
  22.255                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  Delay (ns):            15.776
  Slack (ns):
  Arrival (ns):          15.776
  Required (ns):
  Setup (ns):            0.574
  External Setup (ns):   12.040

Path 2
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[9]\\:D
  Delay (ns):            12.993
  Slack (ns):
  Arrival (ns):          12.993
  Required (ns):
  Setup (ns):            0.539
  External Setup (ns):   9.259

Path 3
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRY[10]\\:D
  Delay (ns):            12.612
  Slack (ns):
  Arrival (ns):          12.612
  Required (ns):
  Setup (ns):            0.574
  External Setup (ns):   8.811

Path 4
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRY[9]\\:D
  Delay (ns):            12.120
  Slack (ns):
  Arrival (ns):          12.120
  Required (ns):
  Setup (ns):            0.574
  External Setup (ns):   8.384

Path 5
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[10]\\:D
  Delay (ns):            12.025
  Slack (ns):
  Arrival (ns):          12.025
  Required (ns):
  Setup (ns):            0.574
  External Setup (ns):   8.289


Expanded Path 1
  From: FMC_NOE
  To: Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  data required time                             N/C
  data arrival time                          -   15.776
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        FMC_NOE (r)
               +     0.000          net: FMC_NOE
  0.000                        FMC_NOE_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        FMC_NOE_pad/U0/U0:Y (r)
               +     0.000          net: FMC_NOE_pad/U0/NET1
  1.001                        FMC_NOE_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        FMC_NOE_pad/U0/U1:Y (r)
               +     3.643          net: FMC_NOE_c
  4.687                        HIEFFPLA_INST_0_49859:C (r)
               +     0.751          cell: ADLIB:AND3A
  5.438                        HIEFFPLA_INST_0_49859:Y (r)
               +     0.628          net: HIEFFPLA_NET_0_67342
  6.066                        HIEFFPLA_INST_0_49927:C (r)
               +     0.666          cell: ADLIB:NAND3
  6.732                        HIEFFPLA_INST_0_49927:Y (f)
               +     0.384          net: HIEFFPLA_NET_0_67325
  7.116                        HIEFFPLA_INST_0_50331:A (f)
               +     0.490          cell: ADLIB:XNOR2
  7.606                        HIEFFPLA_INST_0_50331:Y (r)
               +     1.061          net: HIEFFPLA_NET_0_67240
  8.667                        HIEFFPLA_INST_0_49907:B (r)
               +     0.940          cell: ADLIB:XA1
  9.607                        HIEFFPLA_INST_0_49907:Y (r)
               +     0.308          net: HIEFFPLA_NET_0_67332
  9.915                        HIEFFPLA_INST_0_49902:A (r)
               +     0.407          cell: ADLIB:AND2
  10.322                       HIEFFPLA_INST_0_49902:Y (r)
               +     0.320          net: HIEFFPLA_NET_0_67333
  10.642                       HIEFFPLA_INST_0_49919:C (r)
               +     0.706          cell: ADLIB:XA1A
  11.348                       HIEFFPLA_INST_0_49919:Y (r)
               +     0.320          net: HIEFFPLA_NET_0_67328
  11.668                       HIEFFPLA_INST_0_49916:C (r)
               +     0.751          cell: ADLIB:AND3
  12.419                       HIEFFPLA_INST_0_49916:Y (r)
               +     0.334          net: HIEFFPLA_NET_0_67329
  12.753                       HIEFFPLA_INST_0_49913:C (r)
               +     0.645          cell: ADLIB:XA1
  13.398                       HIEFFPLA_INST_0_49913:Y (r)
               +     0.320          net: HIEFFPLA_NET_0_67330
  13.718                       HIEFFPLA_INST_0_49910:C (r)
               +     0.706          cell: ADLIB:XA1A
  14.424                       HIEFFPLA_INST_0_49910:Y (r)
               +     0.323          net: HIEFFPLA_NET_0_67331
  14.747                       HIEFFPLA_INST_0_49866:C (r)
               +     0.706          cell: ADLIB:XA1A
  15.453                       HIEFFPLA_INST_0_49866:Y (r)
               +     0.323          net: HIEFFPLA_NET_0_67341
  15.776                       Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D (r)
                                    
  15.776                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          FMC_CLK
               +     0.000          Clock source
  N/C                          FMC_CLK (r)
               +     0.000          net: FMC_CLK
  N/C                          FMC_CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  N/C                          FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  N/C                          FMC_CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  N/C                          FMC_CLK_pad/U0/U1:Y (r)
               +     1.785          net: FMC_CLK_c
  N/C                          CLKINT_2:A (r)
               +     0.747          cell: ADLIB:CLKINT
  N/C                          CLKINT_2:Y (r)
               +     0.734          net: CLKINT_2_Y
  N/C                          Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:CLK (r)
               -     0.574          Library setup time: ADLIB:DFN1P0
  N/C                          Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[1]\\/U1:CLK
  To:                    FMC_DA[1]
  Delay (ns):            13.627
  Slack (ns):
  Arrival (ns):          17.912
  Required (ns):
  Clock to Out (ns):     17.912

Path 2
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[0]\\/U1:CLK
  To:                    FMC_DA[0]
  Delay (ns):            13.579
  Slack (ns):
  Arrival (ns):          17.852
  Required (ns):
  Clock to Out (ns):     17.852

Path 3
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[4]\\/U1:CLK
  To:                    FMC_DA[4]
  Delay (ns):            13.130
  Slack (ns):
  Arrival (ns):          17.422
  Required (ns):
  Clock to Out (ns):     17.422

Path 4
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[6]\\/U1:CLK
  To:                    FMC_DA[6]
  Delay (ns):            12.792
  Slack (ns):
  Arrival (ns):          17.077
  Required (ns):
  Clock to Out (ns):     17.077

Path 5
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[3]\\/U1:CLK
  To:                    FMC_DA[3]
  Delay (ns):            12.767
  Slack (ns):
  Arrival (ns):          17.059
  Required (ns):
  Clock to Out (ns):     17.059


Expanded Path 1
  From: Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[1]\\/U1:CLK
  To: FMC_DA[1]
  data required time                             N/C
  data arrival time                          -   17.912
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        FMC_CLK
               +     0.000          Clock source
  0.000                        FMC_CLK (r)
               +     0.000          net: FMC_CLK
  0.000                        FMC_CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  1.001                        FMC_CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        FMC_CLK_pad/U0/U1:Y (r)
               +     1.785          net: FMC_CLK_c
  2.829                        CLKINT_2:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.576                        CLKINT_2:Y (r)
               +     0.709          net: CLKINT_2_Y
  4.285                        Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[1]\\/U1:CLK (r)
               +     0.737          cell: ADLIB:DFN1C0
  5.022                        Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[1]\\/U1:Q (f)
               +     1.976          net: FMC_DA_c[1]
  6.998                        FMC_DA_pad[1]/U0/U1:D (f)
               +     0.659          cell: ADLIB:IOTRI_OB_EB
  7.657                        FMC_DA_pad[1]/U0/U1:DOUT (f)
               +     0.000          net: FMC_DA_pad[1]/U0/NET1
  7.657                        FMC_DA_pad[1]/U0/U0:D (f)
               +    10.255          cell: ADLIB:IOPAD_TRI
  17.912                       FMC_DA_pad[1]/U0/U0:PAD (f)
               +     0.000          net: FMC_DA[1]
  17.912                       FMC_DA[1] (f)
                                    
  17.912                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          FMC_CLK
               +     0.000          Clock source
  N/C                          FMC_CLK (r)
                                    
  N/C                          FMC_DA[1] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[7]\\/U1:CLR
  Delay (ns):            2.751
  Slack (ns):            15.371
  Arrival (ns):          7.136
  Required (ns):         22.507
  Recovery (ns):         0.297
  Minimum Period (ns):   3.148
  Skew (ns):             0.100

Path 2
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[4]\\:CLR
  Delay (ns):            2.739
  Slack (ns):            15.418
  Arrival (ns):          7.114
  Required (ns):         22.532
  Recovery (ns):         0.297
  Minimum Period (ns):   3.101
  Skew (ns):             0.065

Path 3
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[2]\\/U1:CLR
  Delay (ns):            2.554
  Slack (ns):            15.556
  Arrival (ns):          6.939
  Required (ns):         22.495
  Recovery (ns):         0.297
  Minimum Period (ns):   2.963
  Skew (ns):             0.112

Path 4
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[0]\\/U1:CLR
  Delay (ns):            2.527
  Slack (ns):            15.583
  Arrival (ns):          6.912
  Required (ns):         22.495
  Recovery (ns):         0.297
  Minimum Period (ns):   2.936
  Skew (ns):             0.112

Path 5
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[5]\\/U1:CLR
  Delay (ns):            2.540
  Slack (ns):            15.589
  Arrival (ns):          6.925
  Required (ns):         22.514
  Recovery (ns):         0.297
  Minimum Period (ns):   2.930
  Skew (ns):             0.093


Expanded Path 1
  From: Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLK
  To: Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[7]\\/U1:CLR
  data required time                             22.507
  data arrival time                          -   7.136
  slack                                          15.371
  ________________________________________________________
  Data arrival time calculation
  0.000                        FMC_CLK
               +     0.000          Clock source
  0.000                        FMC_CLK (r)
               +     0.000          net: FMC_CLK
  0.000                        FMC_CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  1.001                        FMC_CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        FMC_CLK_pad/U0/U1:Y (r)
               +     1.785          net: FMC_CLK_c
  2.829                        CLKINT_2:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.576                        CLKINT_2:Y (r)
               +     0.809          net: CLKINT_2_Y
  4.385                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLK (r)
               +     0.581          cell: ADLIB:DFN1C0
  4.966                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:Q (r)
               +     2.170          net: Data_Saving_0/FPGA_Buffer_0/READ_RESET_P_0
  7.136                        Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[7]\\/U1:CLR (r)
                                    
  7.136                        data arrival time
  ________________________________________________________
  Data required time calculation
  18.519                       FMC_CLK
               +     0.000          Clock source
  18.519                       FMC_CLK (r)
               +     0.000          net: FMC_CLK
  18.519                       FMC_CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  19.520                       FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  19.520                       FMC_CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  19.563                       FMC_CLK_pad/U0/U1:Y (r)
               +     1.785          net: FMC_CLK_c
  21.348                       CLKINT_2:A (r)
               +     0.747          cell: ADLIB:CLKINT
  22.095                       CLKINT_2:Y (r)
               +     0.709          net: CLKINT_2_Y
  22.804                       Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[7]\\/U1:CLK (r)
               -     0.297          Library recovery time: ADLIB:DFN1C0
  22.507                       Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[7]\\/U1:CLR
                                    
  22.507                       data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                  RESET
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLR
  Delay (ns):            4.187
  Slack (ns):
  Arrival (ns):          4.187
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 0.109

Path 2
  From:                  RESET
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_2:CLR
  Delay (ns):            4.195
  Slack (ns):
  Arrival (ns):          4.195
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 0.107

Path 3
  From:                  RESET
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLR
  Delay (ns):            4.195
  Slack (ns):
  Arrival (ns):          4.195
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 0.107


Expanded Path 1
  From: RESET
  To: Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLR
  data required time                             N/C
  data arrival time                          -   4.187
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.688                        RESET_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        RESET_pad/U0/U1:Y (f)
               +     1.972          net: RESET_c
  2.700                        CLKINT_1:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.467                        CLKINT_1:Y (f)
               +     0.720          net: CLKINT_1_Y
  4.187                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLR (f)
                                    
  4.187                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          FMC_CLK
               +     0.000          Clock source
  N/C                          FMC_CLK (r)
               +     0.000          net: FMC_CLK
  N/C                          FMC_CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  N/C                          FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  N/C                          FMC_CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  N/C                          FMC_CLK_pad/U0/U1:Y (r)
               +     1.785          net: FMC_CLK_c
  N/C                          CLKINT_2:A (r)
               +     0.747          cell: ADLIB:CLKINT
  N/C                          CLKINT_2:Y (r)
               +     0.799          net: CLKINT_2_Y
  N/C                          Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLK (r)
               -     0.297          Library recovery time: ADLIB:DFN1C0
  N/C                          Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Timing_0/m_time[7]:Q

SET Register to Register

Path 1
  From:                  Pressure_Signal_Debounce_0/state[1]:CLK
  To:                    Pressure_Signal_Debounce_0/ms_cnt[7]:D
  Delay (ns):            14.757
  Slack (ns):
  Arrival (ns):          17.936
  Required (ns):
  Setup (ns):            0.574
  Minimum Period (ns):   14.566

Path 2
  From:                  Pressure_Signal_Debounce_0/state[1]:CLK
  To:                    Pressure_Signal_Debounce_0/ms_cnt[6]:D
  Delay (ns):            13.731
  Slack (ns):
  Arrival (ns):          16.910
  Required (ns):
  Setup (ns):            0.574
  Minimum Period (ns):   13.539

Path 3
  From:                  Pressure_Signal_Debounce_0/state[1]:CLK
  To:                    Pressure_Signal_Debounce_0/ms_cnt[5]:D
  Delay (ns):            13.479
  Slack (ns):
  Arrival (ns):          16.658
  Required (ns):
  Setup (ns):            0.574
  Minimum Period (ns):   13.512

Path 4
  From:                  Pressure_Signal_Debounce_0/state[1]:CLK
  To:                    Pressure_Signal_Debounce_0/ms_cnt[2]:D
  Delay (ns):            12.804
  Slack (ns):
  Arrival (ns):          15.983
  Required (ns):
  Setup (ns):            0.539
  Minimum Period (ns):   13.084

Path 5
  From:                  Pressure_Signal_Debounce_0/state[1]:CLK
  To:                    Pressure_Signal_Debounce_0/ms_cnt[8]:D
  Delay (ns):            12.473
  Slack (ns):
  Arrival (ns):          15.652
  Required (ns):
  Setup (ns):            0.574
  Minimum Period (ns):   13.030


Expanded Path 1
  From: Pressure_Signal_Debounce_0/state[1]:CLK
  To: Pressure_Signal_Debounce_0/ms_cnt[7]:D
  data required time                             N/C
  data arrival time                          -   17.936
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Timing_0/m_time[7]:Q
               +     0.000          Clock source
  0.000                        Timing_0/m_time[7]:Q (r)
               +     3.179          net: m_time[7]
  3.179                        Pressure_Signal_Debounce_0/state[1]:CLK (r)
               +     0.581          cell: ADLIB:DFN1C1
  3.760                        Pressure_Signal_Debounce_0/state[1]:Q (r)
               +     2.466          net: Pressure_Signal_Debounce_0/state[1]
  6.226                        HIEFFPLA_INST_0_57851:C (r)
               +     0.398          cell: ADLIB:AOI1D
  6.624                        HIEFFPLA_INST_0_57851:Y (r)
               +     0.358          net: HIEFFPLA_NET_0_65628
  6.982                        HIEFFPLA_INST_0_58070:B (r)
               +     0.641          cell: ADLIB:AND3C
  7.623                        HIEFFPLA_INST_0_58070:Y (f)
               +     0.424          net: HIEFFPLA_NET_0_65567
  8.047                        HIEFFPLA_INST_0_57869:A (f)
               +     0.932          cell: ADLIB:OA1C
  8.979                        HIEFFPLA_INST_0_57869:Y (r)
               +     2.632          net: HIEFFPLA_NET_0_65624
  11.611                       HIEFFPLA_INST_0_58015:B (r)
               +     0.641          cell: ADLIB:AND3B
  12.252                       HIEFFPLA_INST_0_58015:Y (f)
               +     0.323          net: HIEFFPLA_NET_0_65585
  12.575                       HIEFFPLA_INST_0_58010:C (f)
               +     0.641          cell: ADLIB:AND3
  13.216                       HIEFFPLA_INST_0_58010:Y (f)
               +     1.258          net: HIEFFPLA_NET_0_65587
  14.474                       HIEFFPLA_INST_0_58006:A (f)
               +     0.464          cell: ADLIB:AND3
  14.938                       HIEFFPLA_INST_0_58006:Y (f)
               +     0.944          net: HIEFFPLA_NET_0_65589
  15.882                       HIEFFPLA_INST_0_57995:A (f)
               +     0.944          cell: ADLIB:AX1C
  16.826                       HIEFFPLA_INST_0_57995:Y (r)
               +     0.318          net: HIEFFPLA_NET_0_65591
  17.144                       HIEFFPLA_INST_0_57828:A (r)
               +     0.469          cell: ADLIB:AO1B
  17.613                       HIEFFPLA_INST_0_57828:Y (r)
               +     0.323          net: HIEFFPLA_NET_0_65633
  17.936                       Pressure_Signal_Debounce_0/ms_cnt[7]:D (r)
                                    
  17.936                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/m_time[7]:Q
               +     0.000          Clock source
  N/C                          Timing_0/m_time[7]:Q (r)
               +     3.944          net: m_time[7]
  N/C                          Pressure_Signal_Debounce_0/ms_cnt[7]:CLK (r)
               -     0.574          Library setup time: ADLIB:DFN1
  N/C                          Pressure_Signal_Debounce_0/ms_cnt[7]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/ms_cnt[7]:D
  Delay (ns):            10.428
  Slack (ns):
  Arrival (ns):          10.428
  Required (ns):
  Setup (ns):            0.574
  External Setup (ns):   7.058

Path 2
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/ms_cnt[2]:D
  Delay (ns):            9.801
  Slack (ns):
  Arrival (ns):          9.801
  Required (ns):
  Setup (ns):            0.539
  External Setup (ns):   6.902

Path 3
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/ms_cnt[1]:D
  Delay (ns):            9.244
  Slack (ns):
  Arrival (ns):          9.244
  Required (ns):
  Setup (ns):            0.539
  External Setup (ns):   6.345

Path 4
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/ms_cnt[4]:D
  Delay (ns):            9.265
  Slack (ns):
  Arrival (ns):          9.265
  Required (ns):
  Setup (ns):            0.539
  External Setup (ns):   6.084

Path 5
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/ms_cnt[6]:D
  Delay (ns):            9.402
  Slack (ns):
  Arrival (ns):          9.402
  Required (ns):
  Setup (ns):            0.574
  External Setup (ns):   6.031


Expanded Path 1
  From: RESET
  To: Pressure_Signal_Debounce_0/ms_cnt[7]:D
  data required time                             N/C
  data arrival time                          -   10.428
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (r)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        RESET_pad/U0/U0:Y (r)
               +     0.000          net: RESET_pad/U0/NET1
  1.001                        RESET_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        RESET_pad/U0/U1:Y (r)
               +     1.882          net: RESET_c
  2.926                        CLKINT_1:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.673                        CLKINT_1:Y (r)
               +     0.711          net: CLKINT_1_Y
  4.384                        HIEFFPLA_INST_0_58015:A (r)
               +     0.360          cell: ADLIB:AND3B
  4.744                        HIEFFPLA_INST_0_58015:Y (f)
               +     0.323          net: HIEFFPLA_NET_0_65585
  5.067                        HIEFFPLA_INST_0_58010:C (f)
               +     0.641          cell: ADLIB:AND3
  5.708                        HIEFFPLA_INST_0_58010:Y (f)
               +     1.258          net: HIEFFPLA_NET_0_65587
  6.966                        HIEFFPLA_INST_0_58006:A (f)
               +     0.464          cell: ADLIB:AND3
  7.430                        HIEFFPLA_INST_0_58006:Y (f)
               +     0.944          net: HIEFFPLA_NET_0_65589
  8.374                        HIEFFPLA_INST_0_57995:A (f)
               +     0.944          cell: ADLIB:AX1C
  9.318                        HIEFFPLA_INST_0_57995:Y (r)
               +     0.318          net: HIEFFPLA_NET_0_65591
  9.636                        HIEFFPLA_INST_0_57828:A (r)
               +     0.469          cell: ADLIB:AO1B
  10.105                       HIEFFPLA_INST_0_57828:Y (r)
               +     0.323          net: HIEFFPLA_NET_0_65633
  10.428                       Pressure_Signal_Debounce_0/ms_cnt[7]:D (r)
                                    
  10.428                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/m_time[7]:Q
               +     0.000          Clock source
  N/C                          Timing_0/m_time[7]:Q (r)
               +     3.944          net: m_time[7]
  N/C                          Pressure_Signal_Debounce_0/ms_cnt[7]:CLK (r)
               -     0.574          Library setup time: ADLIB:DFN1
  N/C                          Pressure_Signal_Debounce_0/ms_cnt[7]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/low_pressure:CLR
  Delay (ns):            4.213
  Slack (ns):
  Arrival (ns):          4.213
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 2.356

Path 2
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/state[0]:CLR
  Delay (ns):            4.195
  Slack (ns):
  Arrival (ns):          4.195
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 1.741

Path 3
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/state[1]:CLR
  Delay (ns):            4.195
  Slack (ns):
  Arrival (ns):          4.195
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 1.313


Expanded Path 1
  From: RESET
  To: Pressure_Signal_Debounce_0/low_pressure:CLR
  data required time                             N/C
  data arrival time                          -   4.213
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.688                        RESET_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        RESET_pad/U0/U1:Y (f)
               +     1.972          net: RESET_c
  2.700                        CLKINT_1:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.467                        CLKINT_1:Y (f)
               +     0.746          net: CLKINT_1_Y
  4.213                        Pressure_Signal_Debounce_0/low_pressure:CLR (f)
                                    
  4.213                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/m_time[7]:Q
               +     0.000          Clock source
  N/C                          Timing_0/m_time[7]:Q (r)
               +     2.154          net: m_time[7]
  N/C                          Pressure_Signal_Debounce_0/low_pressure:CLK (r)
               -     0.297          Library recovery time: ADLIB:DFN1C1
  N/C                          Pressure_Signal_Debounce_0/low_pressure:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Timing_0/s_time[5]:Q

SET Register to Register

Path 1
  From:                  Science_0/ADC_RESET_0/state[1]:CLK
  To:                    Science_0/ADC_RESET_0/state[0]:D
  Delay (ns):            3.224
  Slack (ns):
  Arrival (ns):          4.727
  Required (ns):
  Setup (ns):            0.539
  Minimum Period (ns):   3.892

Path 2
  From:                  Science_0/ADC_RESET_0/state[0]:CLK
  To:                    Science_0/ADC_RESET_0/state[0]:D
  Delay (ns):            3.022
  Slack (ns):
  Arrival (ns):          4.396
  Required (ns):
  Setup (ns):            0.539
  Minimum Period (ns):   3.561

Path 3
  From:                  Science_0/ADC_RESET_0/state[1]:CLK
  To:                    Science_0/ADC_RESET_0/old_enable:E
  Delay (ns):            2.250
  Slack (ns):
  Arrival (ns):          3.753
  Required (ns):
  Setup (ns):            0.400
  Minimum Period (ns):   2.898

Path 4
  From:                  Science_0/ADC_RESET_0/state[1]:CLK
  To:                    Science_0/ADC_RESET_0/state[1]:D
  Delay (ns):            2.004
  Slack (ns):
  Arrival (ns):          3.507
  Required (ns):
  Setup (ns):            0.574
  Minimum Period (ns):   2.578

Path 5
  From:                  Science_0/ADC_RESET_0/state[0]:CLK
  To:                    Science_0/ADC_RESET_0/old_enable:E
  Delay (ns):            2.048
  Slack (ns):
  Arrival (ns):          3.422
  Required (ns):
  Setup (ns):            0.400
  Minimum Period (ns):   2.567


Expanded Path 1
  From: Science_0/ADC_RESET_0/state[1]:CLK
  To: Science_0/ADC_RESET_0/state[0]:D
  data required time                             N/C
  data arrival time                          -   4.727
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Timing_0/s_time[5]:Q
               +     0.000          Clock source
  0.000                        Timing_0/s_time[5]:Q (r)
               +     1.503          net: s_time[5]
  1.503                        Science_0/ADC_RESET_0/state[1]:CLK (r)
               +     0.737          cell: ADLIB:DFN1E0
  2.240                        Science_0/ADC_RESET_0/state[1]:Q (f)
               +     0.476          net: Science_0/ADC_RESET_0/state[1]
  2.716                        HIEFFPLA_INST_0_58198:B (f)
               +     0.650          cell: ADLIB:AND2B
  3.366                        HIEFFPLA_INST_0_58198:Y (r)
               +     0.403          net: HIEFFPLA_NET_0_65525
  3.769                        HIEFFPLA_INST_0_58200:B (r)
               +     0.624          cell: ADLIB:NOR3B
  4.393                        HIEFFPLA_INST_0_58200:Y (r)
               +     0.334          net: HIEFFPLA_NET_0_65524
  4.727                        Science_0/ADC_RESET_0/state[0]:D (r)
                                    
  4.727                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/s_time[5]:Q
               +     0.000          Clock source
  N/C                          Timing_0/s_time[5]:Q (r)
               +     1.374          net: s_time[5]
  N/C                          Science_0/ADC_RESET_0/state[0]:CLK (r)
               -     0.539          Library setup time: ADLIB:DFN1E0
  N/C                          Science_0/ADC_RESET_0/state[0]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  RESET
  To:                    Science_0/ADC_RESET_0/state[0]:E
  Delay (ns):            4.399
  Slack (ns):
  Arrival (ns):          4.399
  Required (ns):
  Setup (ns):            0.435
  External Setup (ns):   3.460

Path 2
  From:                  RESET
  To:                    Science_0/ADC_RESET_0/state[1]:E
  Delay (ns):            4.399
  Slack (ns):
  Arrival (ns):          4.399
  Required (ns):
  Setup (ns):            0.435
  External Setup (ns):   3.331


Expanded Path 1
  From: RESET
  To: Science_0/ADC_RESET_0/state[0]:E
  data required time                             N/C
  data arrival time                          -   4.399
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (r)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        RESET_pad/U0/U0:Y (r)
               +     0.000          net: RESET_pad/U0/NET1
  1.001                        RESET_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        RESET_pad/U0/U1:Y (r)
               +     1.882          net: RESET_c
  2.926                        CLKINT_1:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.673                        CLKINT_1:Y (r)
               +     0.726          net: CLKINT_1_Y
  4.399                        Science_0/ADC_RESET_0/state[0]:E (r)
                                    
  4.399                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/s_time[5]:Q
               +     0.000          Clock source
  N/C                          Timing_0/s_time[5]:Q (r)
               +     1.374          net: s_time[5]
  N/C                          Science_0/ADC_RESET_0/state[0]:CLK (r)
               -     0.435          Library setup time: ADLIB:DFN1E0
  N/C                          Science_0/ADC_RESET_0/state[0]:E


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  Science_0/ADC_RESET_0/ADCRESET:CLK
  To:                    ARST
  Delay (ns):            13.628
  Slack (ns):
  Arrival (ns):          15.270
  Required (ns):
  Clock to Out (ns):     15.270


Expanded Path 1
  From: Science_0/ADC_RESET_0/ADCRESET:CLK
  To: ARST
  data required time                             N/C
  data arrival time                          -   15.270
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Timing_0/s_time[5]:Q
               +     0.000          Clock source
  0.000                        Timing_0/s_time[5]:Q (r)
               +     1.642          net: s_time[5]
  1.642                        Science_0/ADC_RESET_0/ADCRESET:CLK (r)
               +     0.737          cell: ADLIB:DFN1C1
  2.379                        Science_0/ADC_RESET_0/ADCRESET:Q (f)
               +     1.977          net: ARST_c
  4.356                        ARST_pad/U0/U1:D (f)
               +     0.659          cell: ADLIB:IOTRI_OB_EB
  5.015                        ARST_pad/U0/U1:DOUT (f)
               +     0.000          net: ARST_pad/U0/NET1
  5.015                        ARST_pad/U0/U0:D (f)
               +    10.255          cell: ADLIB:IOPAD_TRI
  15.270                       ARST_pad/U0/U0:PAD (f)
               +     0.000          net: ARST
  15.270                       ARST (f)
                                    
  15.270                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/s_time[5]:Q
               +     0.000          Clock source
  N/C                          Timing_0/s_time[5]:Q (r)
                                    
  N/C                          ARST (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                  RESET
  To:                    Science_0/ADC_RESET_0/old_enable:CLR
  Delay (ns):            4.173
  Slack (ns):
  Arrival (ns):          4.173
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 3.215

Path 2
  From:                  RESET
  To:                    Science_0/ADC_RESET_0/ADCRESET:CLR
  Delay (ns):            4.208
  Slack (ns):
  Arrival (ns):          4.208
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 2.863


Expanded Path 1
  From: RESET
  To: Science_0/ADC_RESET_0/old_enable:CLR
  data required time                             N/C
  data arrival time                          -   4.173
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.688                        RESET_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        RESET_pad/U0/U1:Y (f)
               +     1.972          net: RESET_c
  2.700                        CLKINT_1:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.467                        CLKINT_1:Y (f)
               +     0.706          net: CLKINT_1_Y
  4.173                        Science_0/ADC_RESET_0/old_enable:CLR (f)
                                    
  4.173                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/s_time[5]:Q
               +     0.000          Clock source
  N/C                          Timing_0/s_time[5]:Q (r)
               +     1.255          net: s_time[5]
  N/C                          Science_0/ADC_RESET_0/old_enable:CLK (r)
               -     0.297          Library recovery time: ADLIB:DFN1E1C1
  N/C                          Science_0/ADC_RESET_0/old_enable:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain GPS_FEND_CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Timing_0/f_time[1]:Q

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Timing_0/f_time[2]:Q

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

Path 1
  From:                  UC_CONSOLE_EN
  To:                    UC_UART_RX
  Delay (ns):            17.957
  Slack (ns):
  Arrival (ns):          17.957
  Required (ns):

Path 2
  From:                  EMU_RX
  To:                    UC_UART_RX
  Delay (ns):            17.929
  Slack (ns):
  Arrival (ns):          17.929
  Required (ns):

Path 3
  From:                  UC_CONSOLE_EN
  To:                    SCIENCE_TX
  Delay (ns):            17.624
  Slack (ns):
  Arrival (ns):          17.624
  Required (ns):

Path 4
  From:                  UC_UART_TX
  To:                    SCIENCE_TX
  Delay (ns):            17.411
  Slack (ns):
  Arrival (ns):          17.411
  Required (ns):

Path 5
  From:                  TOP_UART_RX
  To:                    UC_UART_RX
  Delay (ns):            16.759
  Slack (ns):
  Arrival (ns):          16.759
  Required (ns):


Expanded Path 1
  From: UC_CONSOLE_EN
  To: UC_UART_RX
  data required time                             N/C
  data arrival time                          -   17.957
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        UC_CONSOLE_EN (r)
               +     0.000          net: UC_CONSOLE_EN
  0.000                        UC_CONSOLE_EN_pad/U0/U0:PAD (r)
               +     1.016          cell: ADLIB:IOPAD_IN
  1.016                        UC_CONSOLE_EN_pad/U0/U0:Y (r)
               +     0.000          net: UC_CONSOLE_EN_pad/U0/NET1
  1.016                        UC_CONSOLE_EN_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.059                        UC_CONSOLE_EN_pad/U0/U1:Y (r)
               +     3.985          net: UC_CONSOLE_EN_c
  5.044                        HIEFFPLA_INST_0_49831:S (r)
               +     0.468          cell: ADLIB:MX2
  5.512                        HIEFFPLA_INST_0_49831:Y (f)
               +     2.107          net: UC_UART_RX_c
  7.619                        UC_UART_RX_pad/U0/U1:D (f)
               +     0.659          cell: ADLIB:IOTRI_OB_EB
  8.278                        UC_UART_RX_pad/U0/U1:DOUT (f)
               +     0.000          net: UC_UART_RX_pad/U0/NET1
  8.278                        UC_UART_RX_pad/U0/U0:D (f)
               +     9.679          cell: ADLIB:IOPAD_TRI
  17.957                       UC_UART_RX_pad/U0/U0:PAD (f)
               +     0.000          net: UC_UART_RX
  17.957                       UC_UART_RX (f)
                                    
  17.957                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          UC_CONSOLE_EN (r)
                                    
  N/C                          UC_UART_RX (f)
                                    
  N/C                          data required time


END SET Input to Output

----------------------------------------------------

Path set User Sets

