Timing Report Min Delay Analysis

SmartTime Version v11.9 SP6
Microsemi Corporation - Microsemi Libero Software Release v11.9 SP6 (Version 11.9.6.7)
Date: Sun Sep 01 21:20:11 2024


Design: Toplevel
Family: ProASIC3
Die: A3P250
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLOCK
Required Period (ns):       31.250
Required Frequency (MHz):   32.000
External Hold (ns):         0.985
Min Clock-To-Out (ns):      3.171

Clock Domain:               ClockDivs_0/clk_800kHz:Q
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Hold (ns):         0.336
Min Clock-To-Out (ns):      2.418

Clock Domain:               FMC_CLK
Required Period (ns):       18.519
Required Frequency (MHz):   53.999
External Hold (ns):         0.299
Min Clock-To-Out (ns):      4.871

Clock Domain:               Timing_0/m_time[7]:Q
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Hold (ns):         -0.047
Min Clock-To-Out (ns):      N/A

Clock Domain:               Timing_0/s_time[5]:Q
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Hold (ns):         -0.521
Min Clock-To-Out (ns):      4.016

Clock Domain:               GPS_FEND_CLKOUT
Required Period (ns):       61.095
Required Frequency (MHz):   16.368
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               Timing_0/f_time[1]:Q
Required Period (ns):       125.000
Required Frequency (MHz):   8.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               Timing_0/f_time[2]:Q
Required Period (ns):       250.000
Required Frequency (MHz):   4.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             4.207

END SUMMARY
-----------------------------------------------------

Clock Domain CLOCK

SET Register to Register

Path 1
  From:                  General_Controller_0/sweep_table_write_value[12]:CLK
  To:                    General_Controller_0/st_wdata[12]:D
  Delay (ns):            0.318
  Slack (ns):            0.250
  Arrival (ns):          1.882
  Required (ns):         1.632
  Hold (ns):             0.000

Path 2
  From:                  General_Controller_0/sweep_table_write_value[9]:CLK
  To:                    General_Controller_0/st_wdata[9]:D
  Delay (ns):            0.318
  Slack (ns):            0.250
  Arrival (ns):          1.882
  Required (ns):         1.632
  Hold (ns):             0.000

Path 3
  From:                  General_Controller_0/sweep_table_write_value[13]:CLK
  To:                    General_Controller_0/st_wdata[13]:D
  Delay (ns):            0.318
  Slack (ns):            0.250
  Arrival (ns):          1.882
  Required (ns):         1.632
  Hold (ns):             0.000

Path 4
  From:                  Communications_0/UART_0/recv[6]:CLK
  To:                    Communications_0/FFU_Command_Checker_0/command_out[6]:D
  Delay (ns):            0.327
  Slack (ns):            0.269
  Arrival (ns):          1.883
  Required (ns):         1.614
  Hold (ns):             0.000

Path 5
  From:                  Communications_0/UART_0/recv[5]:CLK
  To:                    Communications_0/FFU_Command_Checker_0/command_out[5]:D
  Delay (ns):            0.327
  Slack (ns):            0.269
  Arrival (ns):          1.883
  Required (ns):         1.614
  Hold (ns):             0.000


Expanded Path 1
  From: General_Controller_0/sweep_table_write_value[12]:CLK
  To: General_Controller_0/st_wdata[12]:D
  data arrival time                              1.882
  data required time                         -   1.632
  slack                                          0.250
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLOCK
               +     0.000          Clock source
  0.000                        CLOCK (r)
               +     0.000          net: CLOCK
  0.000                        CLOCK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  0.314                        CLOCK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        CLOCK_pad/U0/U1:Y (r)
               +     0.666          net: CLOCK_c
  0.995                        CLKINT_0:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.255                        CLKINT_0:Y (r)
               +     0.309          net: CLKINT_0_Y_0
  1.564                        General_Controller_0/sweep_table_write_value[12]:CLK (r)
               +     0.202          cell: ADLIB:DFN1E1
  1.766                        General_Controller_0/sweep_table_write_value[12]:Q (r)
               +     0.116          net: General_Controller_0/sweep_table_write_value[12]
  1.882                        General_Controller_0/st_wdata[12]:D (r)
                                    
  1.882                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        CLOCK
               +     0.000          Clock source
  0.000                        CLOCK (r)
               +     0.000          net: CLOCK
  0.000                        CLOCK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  0.314                        CLOCK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        CLOCK_pad/U0/U1:Y (r)
               +     0.666          net: CLOCK_c
  0.995                        CLKINT_0:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.255                        CLKINT_0:Y (r)
               +     0.377          net: CLKINT_0_Y_0
  1.632                        General_Controller_0/st_wdata[12]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1C1
  1.632                        General_Controller_0/st_wdata[12]:D
                                    
  1.632                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  AA
  To:                    Science_0/ADC_READ_0/data_b[0]:D
  Delay (ns):            0.974
  Slack (ns):
  Arrival (ns):          0.974
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.985

Path 2
  From:                  AB
  To:                    Science_0/ADC_READ_0/data_a[0]:D
  Delay (ns):            1.013
  Slack (ns):
  Arrival (ns):          1.013
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.936

Path 3
  From:                  FRAM_SDA
  To:                    I2C_PassThrough_0/state[1]:D
  Delay (ns):            1.028
  Slack (ns):
  Arrival (ns):          1.028
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.928

Path 4
  From:                  FRAM_SDA
  To:                    I2C_PassThrough_0/state[2]:D
  Delay (ns):            1.090
  Slack (ns):
  Arrival (ns):          1.090
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.842

Path 5
  From:                  TOP_UART_RX
  To:                    Communications_0/UART_0/rx_byte[3]:D
  Delay (ns):            1.300
  Slack (ns):
  Arrival (ns):          1.300
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.627


Expanded Path 1
  From: AA
  To: Science_0/ADC_READ_0/data_b[0]:D
  data arrival time                              0.974
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        AA (f)
               +     0.000          net: AA
  0.000                        AA_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        AA_pad/U0/U0:Y (f)
               +     0.000          net: AA_pad/U0/NET1
  0.218                        AA_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        AA_pad/U0/U1:Y (f)
               +     0.742          net: AA_c
  0.974                        Science_0/ADC_READ_0/data_b[0]:D (f)
                                    
  0.974                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLOCK
               +     0.000          Clock source
  N/C                          CLOCK (r)
               +     0.000          net: CLOCK
  N/C                          CLOCK_pad/U0/U0:PAD (r)
               +     0.394          cell: ADLIB:IOPAD_IN
  N/C                          CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  N/C                          CLOCK_pad/U0/U1:YIN (r)
               +     0.019          cell: ADLIB:IOIN_IB
  N/C                          CLOCK_pad/U0/U1:Y (r)
               +     0.836          net: CLOCK_c
  N/C                          CLKINT_0:A (r)
               +     0.327          cell: ADLIB:CLKINT
  N/C                          CLKINT_0:Y (r)
               +     0.383          net: CLKINT_0_Y_0
  N/C                          Science_0/ADC_READ_0/data_b[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1C1
  N/C                          Science_0/ADC_READ_0/data_b[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  I2C_PassThrough_0/state[3]:CLK
  To:                    FRAM_SDA
  Delay (ns):            1.633
  Slack (ns):
  Arrival (ns):          3.171
  Required (ns):
  Clock to Out (ns):     3.171

Path 2
  From:                  I2C_PassThrough_0/state[2]:CLK
  To:                    UC_I2C4_SDA
  Delay (ns):            2.002
  Slack (ns):
  Arrival (ns):          3.544
  Required (ns):
  Clock to Out (ns):     3.544

Path 3
  From:                  Science_0/SET_LP_GAIN_0/L3WR:CLK
  To:                    L3WR
  Delay (ns):            3.320
  Slack (ns):
  Arrival (ns):          4.771
  Required (ns):
  Clock to Out (ns):     4.771

Path 4
  From:                  Science_0/SET_LP_GAIN_0/L4WR:CLK
  To:                    L4WR
  Delay (ns):            3.320
  Slack (ns):
  Arrival (ns):          4.788
  Required (ns):
  Clock to Out (ns):     4.788

Path 5
  From:                  Science_0/DAC_SET_0/CS:CLK
  To:                    LDCS
  Delay (ns):            3.317
  Slack (ns):
  Arrival (ns):          4.866
  Required (ns):
  Clock to Out (ns):     4.866


Expanded Path 1
  From: I2C_PassThrough_0/state[3]:CLK
  To: FRAM_SDA
  data arrival time                              3.171
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLOCK
               +     0.000          Clock source
  0.000                        CLOCK (r)
               +     0.000          net: CLOCK
  0.000                        CLOCK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  0.314                        CLOCK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        CLOCK_pad/U0/U1:Y (r)
               +     0.666          net: CLOCK_c
  0.995                        CLKINT_0:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.255                        CLKINT_0:Y (r)
               +     0.283          net: CLKINT_0_Y_0
  1.538                        I2C_PassThrough_0/state[3]:CLK (r)
               +     0.252          cell: ADLIB:DFN1C1
  1.790                        I2C_PassThrough_0/state[3]:Q (f)
               +     0.518          net: I2C_PassThrough_0_state[3]
  2.308                        FRAM_SDA_pad/U0/U1:E (f)
               +     0.165          cell: ADLIB:IOBI_IB_OB_EB
  2.473                        FRAM_SDA_pad/U0/U1:EOUT (f)
               +     0.000          net: FRAM_SDA_pad/U0/NET2
  2.473                        FRAM_SDA_pad/U0/U0:E (f)
               +     0.698          cell: ADLIB:IOPAD_BI
  3.171                        FRAM_SDA_pad/U0/U0:PAD (f)
               +     0.000          net: FRAM_SDA
  3.171                        FRAM_SDA (f)
                                    
  3.171                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLOCK
               +     0.000          Clock source
  N/C                          CLOCK (r)
                                    
  N/C                          FRAM_SDA (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_WADDR[3]\\:CLR
  Delay (ns):            0.368
  Slack (ns):            0.333
  Arrival (ns):          1.967
  Required (ns):         1.634
  Removal (ns):          0.000
  Skew (ns):             -0.035

Path 2
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_WADDR[0]\\:CLR
  Delay (ns):            0.368
  Slack (ns):            0.333
  Arrival (ns):          1.967
  Required (ns):         1.634
  Removal (ns):          0.000
  Skew (ns):             -0.035

Path 3
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_WADDR[1]\\:CLR
  Delay (ns):            0.368
  Slack (ns):            0.333
  Arrival (ns):          1.967
  Required (ns):         1.634
  Removal (ns):          0.000
  Skew (ns):             -0.035

Path 4
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRYSYNC[6]\\:CLR
  Delay (ns):            0.585
  Slack (ns):            0.616
  Arrival (ns):          2.184
  Required (ns):         1.568
  Removal (ns):          0.000
  Skew (ns):             0.031

Path 5
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_full:CLR
  Delay (ns):            0.586
  Slack (ns):            0.617
  Arrival (ns):          2.185
  Required (ns):         1.568
  Removal (ns):          0.000
  Skew (ns):             0.031


Expanded Path 1
  From: Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P:CLK
  To: Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_WADDR[3]\\:CLR
  data arrival time                              1.967
  data required time                         -   1.634
  slack                                          0.333
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLOCK
               +     0.000          Clock source
  0.000                        CLOCK (r)
               +     0.000          net: CLOCK
  0.000                        CLOCK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  0.314                        CLOCK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        CLOCK_pad/U0/U1:Y (r)
               +     0.666          net: CLOCK_c
  0.995                        CLKINT_0:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.255                        CLKINT_0:Y (r)
               +     0.344          net: CLKINT_0_Y_0
  1.599                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P:CLK (r)
               +     0.202          cell: ADLIB:DFN1C0
  1.801                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P:Q (r)
               +     0.166          net: Data_Saving_0/FPGA_Buffer_0/WRITE_RESET_P
  1.967                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_WADDR[3]\\:CLR (r)
                                    
  1.967                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        CLOCK
               +     0.000          Clock source
  0.000                        CLOCK (r)
               +     0.000          net: CLOCK
  0.000                        CLOCK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  0.314                        CLOCK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        CLOCK_pad/U0/U1:Y (r)
               +     0.666          net: CLOCK_c
  0.995                        CLKINT_0:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.255                        CLKINT_0:Y (r)
               +     0.379          net: CLKINT_0_Y_0
  1.634                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_WADDR[3]\\:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  1.634                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_WADDR[3]\\:CLR
                                    
  1.634                        data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                  RESET
  To:                    SweepTable_0/SweepTable_R0C0:RESET
  Delay (ns):            1.552
  Slack (ns):
  Arrival (ns):          1.552
  Required (ns):
  Removal (ns):          0.167
  External Removal (ns): 0.690

Path 2
  From:                  RESET
  To:                    SweepTable_1/SweepTable_R0C0:RESET
  Delay (ns):            1.548
  Slack (ns):
  Arrival (ns):          1.548
  Required (ns):
  Removal (ns):          0.167
  External Removal (ns): 0.671

Path 3
  From:                  RESET
  To:                    General_Controller_0/st_raddr[4]:CLR
  Delay (ns):            1.446
  Slack (ns):
  Arrival (ns):          1.446
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): 0.553

Path 4
  From:                  RESET
  To:                    General_Controller_0/constant_bias_voltage_0[5]:CLR
  Delay (ns):            1.446
  Slack (ns):
  Arrival (ns):          1.446
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): 0.553

Path 5
  From:                  RESET
  To:                    General_Controller_0/constant_bias_voltage_0[1]:CLR
  Delay (ns):            1.446
  Slack (ns):
  Arrival (ns):          1.446
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): 0.553


Expanded Path 1
  From: RESET
  To: SweepTable_0/SweepTable_R0C0:RESET
  data arrival time                              1.552
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.218                        RESET_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        RESET_pad/U0/U1:Y (f)
               +     0.673          net: RESET_c
  0.905                        CLKINT_1:A (f)
               +     0.262          cell: ADLIB:CLKINT
  1.167                        CLKINT_1:Y (f)
               +     0.385          net: CLKINT_1_Y
  1.552                        SweepTable_0/SweepTable_R0C0:RESET (f)
                                    
  1.552                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLOCK
               +     0.000          Clock source
  N/C                          CLOCK (r)
               +     0.000          net: CLOCK
  N/C                          CLOCK_pad/U0/U0:PAD (r)
               +     0.394          cell: ADLIB:IOPAD_IN
  N/C                          CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  N/C                          CLOCK_pad/U0/U1:YIN (r)
               +     0.019          cell: ADLIB:IOIN_IB
  N/C                          CLOCK_pad/U0/U1:Y (r)
               +     0.836          net: CLOCK_c
  N/C                          CLKINT_0:A (r)
               +     0.327          cell: ADLIB:CLKINT
  N/C                          CLKINT_0:Y (r)
               +     0.499          net: CLKINT_0_Y_0
  N/C                          SweepTable_0/SweepTable_R0C0:WCLK (r)
               +     0.167          Library removal time: ADLIB:RAM512X18
  N/C                          SweepTable_0/SweepTable_R0C0:RESET


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain ClockDivs_0/clk_800kHz:Q

SET Register to Register

Path 1
  From:                  Sensors_0/Pressure_Sensor_0/I2C_Master_0/state[4]:CLK
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/next_state[0]:D
  Delay (ns):            0.437
  Slack (ns):
  Arrival (ns):          1.320
  Required (ns):
  Hold (ns):             0.000

Path 2
  From:                  Sensors_0/Gyro_0/I2C_Master_0/bitcnt[3]:CLK
  To:                    Sensors_0/Gyro_0/I2C_Master_0/bitcnt[3]:D
  Delay (ns):            0.563
  Slack (ns):
  Arrival (ns):          1.447
  Required (ns):
  Hold (ns):             0.000

Path 3
  From:                  Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_cl:CLK
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_cl:D
  Delay (ns):            0.602
  Slack (ns):
  Arrival (ns):          1.476
  Required (ns):
  Hold (ns):             0.000

Path 4
  From:                  Sensors_0/Gyro_0/I2C_Master_0/state[5]:CLK
  To:                    Sensors_0/Gyro_0/I2C_Master_0/state[5]:D
  Delay (ns):            0.602
  Slack (ns):
  Arrival (ns):          1.486
  Required (ns):
  Hold (ns):             0.000

Path 5
  From:                  Sensors_0/Pressure_Sensor_0/I2C_Master_0/scl_0:CLK
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/scl:D
  Delay (ns):            0.626
  Slack (ns):
  Arrival (ns):          1.506
  Required (ns):
  Hold (ns):             0.000


Expanded Path 1
  From: Sensors_0/Pressure_Sensor_0/I2C_Master_0/state[4]:CLK
  To: Sensors_0/Pressure_Sensor_0/I2C_Master_0/next_state[0]:D
  data arrival time                              1.320
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  0.000                        ClockDivs_0/clk_800kHz:Q (f)
               +     0.338          net: ClockDivs_0/clk_800kHz_i
  0.338                        ClockDivs_0/clk_800kHz_RNIT3EB:A (f)
               +     0.260          cell: ADLIB:CLKINT
  0.598                        ClockDivs_0/clk_800kHz_RNIT3EB:Y (f)
               +     0.285          net: ClockDivs_0_clk_800kHz
  0.883                        Sensors_0/Pressure_Sensor_0/I2C_Master_0/state[4]:CLK (f)
               +     0.183          cell: ADLIB:DFN0C1
  1.066                        Sensors_0/Pressure_Sensor_0/I2C_Master_0/state[4]:Q (r)
               +     0.254          net: Sensors_0/Pressure_Sensor_0/I2C_Master_0/state[4]
  1.320                        Sensors_0/Pressure_Sensor_0/I2C_Master_0/next_state[0]:D (r)
                                    
  1.320                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  N/C                          ClockDivs_0/clk_800kHz:Q (f)
               +     0.338          net: ClockDivs_0/clk_800kHz_i
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:A (f)
               +     0.260          cell: ADLIB:CLKINT
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:Y (f)
               +     0.304          net: ClockDivs_0_clk_800kHz
  N/C                          Sensors_0/Pressure_Sensor_0/I2C_Master_0/next_state[0]:CLK (f)
               +     0.000          Library hold time: ADLIB:DFN0E1
  N/C                          Sensors_0/Pressure_Sensor_0/I2C_Master_0/next_state[0]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  PRESSURE_SDA
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/data_out[7]:D
  Delay (ns):            0.752
  Slack (ns):
  Arrival (ns):          0.752
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.336

Path 2
  From:                  ACCE_SDA
  To:                    Sensors_0/Accelerometer_0/I2C_Master_0/data_out[6]:D
  Delay (ns):            1.083
  Slack (ns):
  Arrival (ns):          1.083
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.001

Path 3
  From:                  ACCE_SDA
  To:                    Sensors_0/Accelerometer_0/I2C_Master_0/data_out[4]:D
  Delay (ns):            1.117
  Slack (ns):
  Arrival (ns):          1.117
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.022

Path 4
  From:                  PRESSURE_SDA
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/s_ack_error:D
  Delay (ns):            1.140
  Slack (ns):
  Arrival (ns):          1.140
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.040

Path 5
  From:                  ACCE_SDA
  To:                    Sensors_0/Accelerometer_0/I2C_Master_0/data_out[3]:D
  Delay (ns):            1.148
  Slack (ns):
  Arrival (ns):          1.148
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.066


Expanded Path 1
  From: PRESSURE_SDA
  To: Sensors_0/Pressure_Sensor_0/I2C_Master_0/data_out[7]:D
  data arrival time                              0.752
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        PRESSURE_SDA (f)
               +     0.000          net: PRESSURE_SDA
  0.000                        PRESSURE_SDA_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_BI
  0.218                        PRESSURE_SDA_pad/U0/U0:Y (f)
               +     0.000          net: PRESSURE_SDA_pad/U0/NET3
  0.218                        PRESSURE_SDA_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOBI_IB_OB_EB
  0.232                        PRESSURE_SDA_pad/U0/U1:Y (f)
               +     0.520          net: PRESSURE_SDA_in
  0.752                        Sensors_0/Pressure_Sensor_0/I2C_Master_0/data_out[7]:D (f)
                                    
  0.752                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  N/C                          ClockDivs_0/clk_800kHz:Q (f)
               +     0.418          net: ClockDivs_0/clk_800kHz_i
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:A (f)
               +     0.322          cell: ADLIB:CLKINT
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:Y (f)
               +     0.348          net: ClockDivs_0_clk_800kHz
  N/C                          Sensors_0/Pressure_Sensor_0/I2C_Master_0/data_out[7]:CLK (f)
               +     0.000          Library hold time: ADLIB:DFN0E1C1
  N/C                          Sensors_0/Pressure_Sensor_0/I2C_Master_0/data_out[7]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_cl_1:CLK
  To:                    PRESSURE_SDA
  Delay (ns):            1.540
  Slack (ns):
  Arrival (ns):          2.418
  Required (ns):
  Clock to Out (ns):     2.418

Path 2
  From:                  Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_cl_2:CLK
  To:                    PRESSURE_SDA
  Delay (ns):            1.554
  Slack (ns):
  Arrival (ns):          2.430
  Required (ns):
  Clock to Out (ns):     2.430

Path 3
  From:                  Sensors_0/Gyro_0/I2C_Master_0/sda_cl:CLK
  To:                    GYRO_SDA
  Delay (ns):            1.774
  Slack (ns):
  Arrival (ns):          2.652
  Required (ns):
  Clock to Out (ns):     2.652

Path 4
  From:                  Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_cl:CLK
  To:                    PRESSURE_SDA
  Delay (ns):            1.791
  Slack (ns):
  Arrival (ns):          2.665
  Required (ns):
  Clock to Out (ns):     2.665

Path 5
  From:                  Sensors_0/Gyro_0/I2C_Master_0/sda_cl_1:CLK
  To:                    GYRO_SDA
  Delay (ns):            1.824
  Slack (ns):
  Arrival (ns):          2.702
  Required (ns):
  Clock to Out (ns):     2.702


Expanded Path 1
  From: Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_cl_1:CLK
  To: PRESSURE_SDA
  data arrival time                              2.418
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  0.000                        ClockDivs_0/clk_800kHz:Q (f)
               +     0.338          net: ClockDivs_0/clk_800kHz_i
  0.338                        ClockDivs_0/clk_800kHz_RNIT3EB:A (f)
               +     0.260          cell: ADLIB:CLKINT
  0.598                        ClockDivs_0/clk_800kHz_RNIT3EB:Y (f)
               +     0.280          net: ClockDivs_0_clk_800kHz
  0.878                        Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_cl_1:CLK (f)
               +     0.223          cell: ADLIB:DFN0E0P1
  1.101                        Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_cl_1:Q (f)
               +     0.123          net: Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_cl_1
  1.224                        HIEFFPLA_INST_0_73491:B (f)
               +     0.219          cell: ADLIB:AND3
  1.443                        HIEFFPLA_INST_0_73491:Y (f)
               +     0.112          net: sda_cl_1_RNIGPAD
  1.555                        PRESSURE_SDA_pad/U0/U1:E (f)
               +     0.165          cell: ADLIB:IOBI_IB_OB_EB
  1.720                        PRESSURE_SDA_pad/U0/U1:EOUT (f)
               +     0.000          net: PRESSURE_SDA_pad/U0/NET2
  1.720                        PRESSURE_SDA_pad/U0/U0:E (f)
               +     0.698          cell: ADLIB:IOPAD_BI
  2.418                        PRESSURE_SDA_pad/U0/U0:PAD (f)
               +     0.000          net: PRESSURE_SDA
  2.418                        PRESSURE_SDA (f)
                                    
  2.418                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  N/C                          ClockDivs_0/clk_800kHz:Q (r)
                                    
  N/C                          PRESSURE_SDA (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                  RESET
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/byte_cnt[2]:CLR
  Delay (ns):            1.437
  Slack (ns):
  Arrival (ns):          1.437
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): -0.337

Path 2
  From:                  RESET
  To:                    Sensors_0/Gyro_0/I2C_Master_0/byte_cnt[1]:CLR
  Delay (ns):            1.432
  Slack (ns):
  Arrival (ns):          1.432
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): -0.337

Path 3
  From:                  RESET
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/byte_cnt[3]:CLR
  Delay (ns):            1.437
  Slack (ns):
  Arrival (ns):          1.437
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): -0.337

Path 4
  From:                  RESET
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_1:CLR
  Delay (ns):            1.437
  Slack (ns):
  Arrival (ns):          1.437
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): -0.337

Path 5
  From:                  RESET
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/s_ack_error:CLR
  Delay (ns):            1.437
  Slack (ns):
  Arrival (ns):          1.437
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): -0.337


Expanded Path 1
  From: RESET
  To: Sensors_0/Pressure_Sensor_0/I2C_Master_0/byte_cnt[2]:CLR
  data arrival time                              1.437
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.218                        RESET_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        RESET_pad/U0/U1:Y (f)
               +     0.673          net: RESET_c
  0.905                        CLKINT_1:A (f)
               +     0.262          cell: ADLIB:CLKINT
  1.167                        CLKINT_1:Y (f)
               +     0.270          net: CLKINT_1_Y
  1.437                        Sensors_0/Pressure_Sensor_0/I2C_Master_0/byte_cnt[2]:CLR (f)
                                    
  1.437                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  N/C                          ClockDivs_0/clk_800kHz:Q (f)
               +     0.418          net: ClockDivs_0/clk_800kHz_i
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:A (f)
               +     0.322          cell: ADLIB:CLKINT
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:Y (f)
               +     0.360          net: ClockDivs_0_clk_800kHz
  N/C                          Sensors_0/Pressure_Sensor_0/I2C_Master_0/byte_cnt[2]:CLK (f)
               +     0.000          Library removal time: ADLIB:DFN0E1C1
  N/C                          Sensors_0/Pressure_Sensor_0/I2C_Master_0/byte_cnt[2]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain FMC_CLK

SET Register to Register

Path 1
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_17:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[8]\\:D
  Delay (ns):            0.322
  Slack (ns):            0.292
  Arrival (ns):          1.883
  Required (ns):         1.591
  Hold (ns):             0.000

Path 2
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_7:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[7]\\:D
  Delay (ns):            0.324
  Slack (ns):            0.294
  Arrival (ns):          1.884
  Required (ns):         1.590
  Hold (ns):             0.000

Path 3
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_4:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[4]\\:D
  Delay (ns):            0.324
  Slack (ns):            0.295
  Arrival (ns):          1.885
  Required (ns):         1.590
  Hold (ns):             0.000

Path 4
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_15:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[6]\\:D
  Delay (ns):            0.324
  Slack (ns):            0.295
  Arrival (ns):          1.885
  Required (ns):         1.590
  Hold (ns):             0.000

Path 5
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_20:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[3]\\:D
  Delay (ns):            0.324
  Slack (ns):            0.295
  Arrival (ns):          1.885
  Required (ns):         1.590
  Hold (ns):             0.000


Expanded Path 1
  From: Data_Saving_0/FPGA_Buffer_0/DFN1C0_17:CLK
  To: Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[8]\\:D
  data arrival time                              1.883
  data required time                         -   1.591
  slack                                          0.292
  ________________________________________________________
  Data arrival time calculation
  0.000                        FMC_CLK
               +     0.000          Clock source
  0.000                        FMC_CLK (r)
               +     0.000          net: FMC_CLK
  0.000                        FMC_CLK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  0.314                        FMC_CLK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        FMC_CLK_pad/U0/U1:Y (r)
               +     0.651          net: FMC_CLK_c
  0.980                        CLKINT_2:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.240                        CLKINT_2:Y (r)
               +     0.321          net: CLKINT_2_Y
  1.561                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_17:CLK (r)
               +     0.202          cell: ADLIB:DFN1C0
  1.763                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_17:Q (r)
               +     0.120          net: Data_Saving_0/FPGA_Buffer_0/DFN1C0_17_Q
  1.883                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[8]\\:D (r)
                                    
  1.883                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        FMC_CLK
               +     0.000          Clock source
  0.000                        FMC_CLK (r)
               +     0.000          net: FMC_CLK
  0.000                        FMC_CLK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  0.314                        FMC_CLK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        FMC_CLK_pad/U0/U1:Y (r)
               +     0.651          net: FMC_CLK_c
  0.980                        CLKINT_2:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.240                        CLKINT_2:Y (r)
               +     0.351          net: CLKINT_2_Y
  1.591                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[8]\\:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  1.591                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[8]\\:D
                                    
  1.591                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[0]\\:D
  Delay (ns):            1.595
  Slack (ns):
  Arrival (ns):          1.595
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.299

Path 2
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_DVLDI:D
  Delay (ns):            1.825
  Slack (ns):
  Arrival (ns):          1.825
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.107

Path 3
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/\\RAM4K9_QXI[1]\\:BLKB
  Delay (ns):            2.157
  Slack (ns):
  Arrival (ns):          2.157
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.143

Path 4
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/\\RAM4K9_QXI[7]\\:BLKB
  Delay (ns):            2.384
  Slack (ns):
  Arrival (ns):          2.384
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.362

Path 5
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/\\RAM4K9_QXI[3]\\:BLKB
  Delay (ns):            2.407
  Slack (ns):
  Arrival (ns):          2.407
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.393


Expanded Path 1
  From: FMC_NOE
  To: Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[0]\\:D
  data arrival time                              1.595
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        FMC_NOE (f)
               +     0.000          net: FMC_NOE
  0.000                        FMC_NOE_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        FMC_NOE_pad/U0/U0:Y (f)
               +     0.000          net: FMC_NOE_pad/U0/NET1
  0.218                        FMC_NOE_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        FMC_NOE_pad/U0/U1:Y (f)
               +     0.869          net: FMC_NOE_c
  1.101                        HIEFFPLA_INST_0_59595:B (f)
               +     0.238          cell: ADLIB:AX1
  1.339                        HIEFFPLA_INST_0_59595:Y (r)
               +     0.256          net: HIEFFPLA_NET_0_80252
  1.595                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[0]\\:D (r)
                                    
  1.595                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          FMC_CLK
               +     0.000          Clock source
  N/C                          FMC_CLK (r)
               +     0.000          net: FMC_CLK
  N/C                          FMC_CLK_pad/U0/U0:PAD (r)
               +     0.394          cell: ADLIB:IOPAD_IN
  N/C                          FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  N/C                          FMC_CLK_pad/U0/U1:YIN (r)
               +     0.019          cell: ADLIB:IOIN_IB
  N/C                          FMC_CLK_pad/U0/U1:Y (r)
               +     0.817          net: FMC_CLK_c
  N/C                          CLKINT_2:A (r)
               +     0.327          cell: ADLIB:CLKINT
  N/C                          CLKINT_2:Y (r)
               +     0.337          net: CLKINT_2_Y
  N/C                          Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[0]\\:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[0]\\:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[0]\\/U1:CLK
  To:                    FMC_DA[0]
  Delay (ns):            3.365
  Slack (ns):
  Arrival (ns):          4.871
  Required (ns):
  Clock to Out (ns):     4.871

Path 2
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[2]\\/U1:CLK
  To:                    FMC_DA[2]
  Delay (ns):            3.365
  Slack (ns):
  Arrival (ns):          4.908
  Required (ns):
  Clock to Out (ns):     4.908

Path 3
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[6]\\/U1:CLK
  To:                    FMC_DA[6]
  Delay (ns):            3.370
  Slack (ns):
  Arrival (ns):          4.930
  Required (ns):
  Clock to Out (ns):     4.930

Path 4
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[5]\\/U1:CLK
  To:                    FMC_DA[5]
  Delay (ns):            3.419
  Slack (ns):
  Arrival (ns):          4.980
  Required (ns):
  Clock to Out (ns):     4.980

Path 5
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[1]\\/U1:CLK
  To:                    FMC_DA[1]
  Delay (ns):            3.667
  Slack (ns):
  Arrival (ns):          5.180
  Required (ns):
  Clock to Out (ns):     5.180


Expanded Path 1
  From: Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[0]\\/U1:CLK
  To: FMC_DA[0]
  data arrival time                              4.871
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        FMC_CLK
               +     0.000          Clock source
  0.000                        FMC_CLK (r)
               +     0.000          net: FMC_CLK
  0.000                        FMC_CLK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  0.314                        FMC_CLK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        FMC_CLK_pad/U0/U1:Y (r)
               +     0.651          net: FMC_CLK_c
  0.980                        CLKINT_2:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.240                        CLKINT_2:Y (r)
               +     0.266          net: CLKINT_2_Y
  1.506                        Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[0]\\/U1:CLK (r)
               +     0.202          cell: ADLIB:DFN1C0
  1.708                        Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[0]\\/U1:Q (r)
               +     0.148          net: FMC_DA_c[0]
  1.856                        FMC_DA_pad[0]/U0/U1:D (r)
               +     0.227          cell: ADLIB:IOTRI_OB_EB
  2.083                        FMC_DA_pad[0]/U0/U1:DOUT (r)
               +     0.000          net: FMC_DA_pad[0]/U0/NET1
  2.083                        FMC_DA_pad[0]/U0/U0:D (r)
               +     2.788          cell: ADLIB:IOPAD_TRI
  4.871                        FMC_DA_pad[0]/U0/U0:PAD (r)
               +     0.000          net: FMC_DA[0]
  4.871                        FMC_DA[0] (r)
                                    
  4.871                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          FMC_CLK
               +     0.000          Clock source
  N/C                          FMC_CLK (r)
                                    
  N/C                          FMC_DA[0] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[4]\\/U1:CLR
  Delay (ns):            0.378
  Slack (ns):            0.348
  Arrival (ns):          1.938
  Required (ns):         1.590
  Removal (ns):          0.000
  Skew (ns):             -0.030

Path 2
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[6]\\/U1:CLR
  Delay (ns):            0.378
  Slack (ns):            0.348
  Arrival (ns):          1.938
  Required (ns):         1.590
  Removal (ns):          0.000
  Skew (ns):             -0.030

Path 3
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRY[8]\\:CLR
  Delay (ns):            0.407
  Slack (ns):            0.360
  Arrival (ns):          1.950
  Required (ns):         1.590
  Removal (ns):          0.000
  Skew (ns):             -0.047

Path 4
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[2]\\/U1:CLR
  Delay (ns):            0.378
  Slack (ns):            0.369
  Arrival (ns):          1.938
  Required (ns):         1.569
  Removal (ns):          0.000
  Skew (ns):             -0.009

Path 5
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRY[10]\\:CLR
  Delay (ns):            0.407
  Slack (ns):            0.381
  Arrival (ns):          1.950
  Required (ns):         1.569
  Removal (ns):          0.000
  Skew (ns):             -0.026


Expanded Path 1
  From: Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLK
  To: Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[4]\\/U1:CLR
  data arrival time                              1.938
  data required time                         -   1.590
  slack                                          0.348
  ________________________________________________________
  Data arrival time calculation
  0.000                        FMC_CLK
               +     0.000          Clock source
  0.000                        FMC_CLK (r)
               +     0.000          net: FMC_CLK
  0.000                        FMC_CLK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  0.314                        FMC_CLK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        FMC_CLK_pad/U0/U1:Y (r)
               +     0.651          net: FMC_CLK_c
  0.980                        CLKINT_2:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.240                        CLKINT_2:Y (r)
               +     0.320          net: CLKINT_2_Y
  1.560                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLK (r)
               +     0.202          cell: ADLIB:DFN1C0
  1.762                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:Q (r)
               +     0.176          net: Data_Saving_0/FPGA_Buffer_0/READ_RESET_P_0
  1.938                        Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[4]\\/U1:CLR (r)
                                    
  1.938                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        FMC_CLK
               +     0.000          Clock source
  0.000                        FMC_CLK (r)
               +     0.000          net: FMC_CLK
  0.000                        FMC_CLK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  0.314                        FMC_CLK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        FMC_CLK_pad/U0/U1:Y (r)
               +     0.651          net: FMC_CLK_c
  0.980                        CLKINT_2:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.240                        CLKINT_2:Y (r)
               +     0.350          net: CLKINT_2_Y
  1.590                        Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[4]\\/U1:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  1.590                        Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[4]\\/U1:CLR
                                    
  1.590                        data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                  RESET
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_2:CLR
  Delay (ns):            1.441
  Slack (ns):
  Arrival (ns):          1.441
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): 0.512

Path 2
  From:                  RESET
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLR
  Delay (ns):            1.441
  Slack (ns):
  Arrival (ns):          1.441
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): 0.512

Path 3
  From:                  RESET
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLR
  Delay (ns):            1.441
  Slack (ns):
  Arrival (ns):          1.441
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): 0.491


Expanded Path 1
  From: RESET
  To: Data_Saving_0/FPGA_Buffer_0/DFN1C0_2:CLR
  data arrival time                              1.441
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.218                        RESET_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        RESET_pad/U0/U1:Y (f)
               +     0.673          net: RESET_c
  0.905                        CLKINT_1:A (f)
               +     0.262          cell: ADLIB:CLKINT
  1.167                        CLKINT_1:Y (f)
               +     0.274          net: CLKINT_1_Y
  1.441                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_2:CLR (f)
                                    
  1.441                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          FMC_CLK
               +     0.000          Clock source
  N/C                          FMC_CLK (r)
               +     0.000          net: FMC_CLK
  N/C                          FMC_CLK_pad/U0/U0:PAD (r)
               +     0.394          cell: ADLIB:IOPAD_IN
  N/C                          FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  N/C                          FMC_CLK_pad/U0/U1:YIN (r)
               +     0.019          cell: ADLIB:IOIN_IB
  N/C                          FMC_CLK_pad/U0/U1:Y (r)
               +     0.817          net: FMC_CLK_c
  N/C                          CLKINT_2:A (r)
               +     0.327          cell: ADLIB:CLKINT
  N/C                          CLKINT_2:Y (r)
               +     0.396          net: CLKINT_2_Y
  N/C                          Data_Saving_0/FPGA_Buffer_0/DFN1C0_2:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          Data_Saving_0/FPGA_Buffer_0/DFN1C0_2:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Timing_0/m_time[7]:Q

SET Register to Register

Path 1
  From:                  Pressure_Signal_Debounce_0/ms_cnt[8]:CLK
  To:                    Pressure_Signal_Debounce_0/ms_cnt[9]:D
  Delay (ns):            1.078
  Slack (ns):
  Arrival (ns):          2.494
  Required (ns):
  Hold (ns):             0.000

Path 2
  From:                  Pressure_Signal_Debounce_0/ms_cnt[4]:CLK
  To:                    Pressure_Signal_Debounce_0/ms_cnt[5]:D
  Delay (ns):            0.999
  Slack (ns):
  Arrival (ns):          2.389
  Required (ns):
  Hold (ns):             0.000

Path 3
  From:                  Pressure_Signal_Debounce_0/state[1]:CLK
  To:                    Pressure_Signal_Debounce_0/low_pressure:D
  Delay (ns):            0.811
  Slack (ns):
  Arrival (ns):          2.211
  Required (ns):
  Hold (ns):             0.000

Path 4
  From:                  Pressure_Signal_Debounce_0/state[1]:CLK
  To:                    Pressure_Signal_Debounce_0/state[1]:D
  Delay (ns):            0.584
  Slack (ns):
  Arrival (ns):          1.984
  Required (ns):
  Hold (ns):             0.000

Path 5
  From:                  Pressure_Signal_Debounce_0/ms_cnt[9]:CLK
  To:                    Pressure_Signal_Debounce_0/ms_cnt[9]:D
  Delay (ns):            0.611
  Slack (ns):
  Arrival (ns):          2.266
  Required (ns):
  Hold (ns):             0.000


Expanded Path 1
  From: Pressure_Signal_Debounce_0/ms_cnt[8]:CLK
  To: Pressure_Signal_Debounce_0/ms_cnt[9]:D
  data arrival time                              2.494
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Timing_0/m_time[7]:Q
               +     0.000          Clock source
  0.000                        Timing_0/m_time[7]:Q (r)
               +     1.416          net: m_time[7]
  1.416                        Pressure_Signal_Debounce_0/ms_cnt[8]:CLK (r)
               +     0.202          cell: ADLIB:DFN1
  1.618                        Pressure_Signal_Debounce_0/ms_cnt[8]:Q (r)
               +     0.164          net: Pressure_Signal_Debounce_0/ms_cnt[8]
  1.782                        HIEFFPLA_INST_0_67631:B (r)
               +     0.249          cell: ADLIB:NOR3B
  2.031                        HIEFFPLA_INST_0_67631:Y (r)
               +     0.122          net: HIEFFPLA_NET_0_78457
  2.153                        HIEFFPLA_INST_0_67472:B (r)
               +     0.223          cell: ADLIB:XA1
  2.376                        HIEFFPLA_INST_0_67472:Y (r)
               +     0.118          net: HIEFFPLA_NET_0_78500
  2.494                        Pressure_Signal_Debounce_0/ms_cnt[9]:D (r)
                                    
  2.494                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/m_time[7]:Q
               +     0.000          Clock source
  N/C                          Timing_0/m_time[7]:Q (r)
               +     2.078          net: m_time[7]
  N/C                          Pressure_Signal_Debounce_0/ms_cnt[9]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          Pressure_Signal_Debounce_0/ms_cnt[9]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/ms_cnt[0]:D
  Delay (ns):            2.095
  Slack (ns):
  Arrival (ns):          2.095
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.047

Path 2
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/ms_cnt[9]:D
  Delay (ns):            2.445
  Slack (ns):
  Arrival (ns):          2.445
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.367

Path 3
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/ms_cnt[7]:D
  Delay (ns):            2.391
  Slack (ns):
  Arrival (ns):          2.391
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.431

Path 4
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/ms_cnt[1]:D
  Delay (ns):            2.307
  Slack (ns):
  Arrival (ns):          2.307
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.441

Path 5
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/ms_cnt[5]:D
  Delay (ns):            2.467
  Slack (ns):
  Arrival (ns):          2.467
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.520


Expanded Path 1
  From: RESET
  To: Pressure_Signal_Debounce_0/ms_cnt[0]:D
  data arrival time                              2.095
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.218                        RESET_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        RESET_pad/U0/U1:Y (f)
               +     0.673          net: RESET_c
  0.905                        CLKINT_1:A (f)
               +     0.262          cell: ADLIB:CLKINT
  1.167                        CLKINT_1:Y (f)
               +     0.281          net: CLKINT_1_Y
  1.448                        HIEFFPLA_INST_0_67611:A (f)
               +     0.249          cell: ADLIB:AX1
  1.697                        HIEFFPLA_INST_0_67611:Y (r)
               +     0.116          net: HIEFFPLA_NET_0_78461
  1.813                        HIEFFPLA_INST_0_67425:A (r)
               +     0.164          cell: ADLIB:AO1B
  1.977                        HIEFFPLA_INST_0_67425:Y (r)
               +     0.118          net: HIEFFPLA_NET_0_78510
  2.095                        Pressure_Signal_Debounce_0/ms_cnt[0]:D (r)
                                    
  2.095                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/m_time[7]:Q
               +     0.000          Clock source
  N/C                          Timing_0/m_time[7]:Q (r)
               +     2.048          net: m_time[7]
  N/C                          Pressure_Signal_Debounce_0/ms_cnt[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          Pressure_Signal_Debounce_0/ms_cnt[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/state[0]:CLR
  Delay (ns):            1.446
  Slack (ns):
  Arrival (ns):          1.446
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): 0.408

Path 2
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/state[1]:CLR
  Delay (ns):            1.446
  Slack (ns):
  Arrival (ns):          1.446
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): 0.311

Path 3
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/low_pressure:CLR
  Delay (ns):            1.446
  Slack (ns):
  Arrival (ns):          1.446
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): 0.274


Expanded Path 1
  From: RESET
  To: Pressure_Signal_Debounce_0/state[0]:CLR
  data arrival time                              1.446
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.218                        RESET_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        RESET_pad/U0/U1:Y (f)
               +     0.673          net: RESET_c
  0.905                        CLKINT_1:A (f)
               +     0.262          cell: ADLIB:CLKINT
  1.167                        CLKINT_1:Y (f)
               +     0.279          net: CLKINT_1_Y
  1.446                        Pressure_Signal_Debounce_0/state[0]:CLR (f)
                                    
  1.446                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/m_time[7]:Q
               +     0.000          Clock source
  N/C                          Timing_0/m_time[7]:Q (r)
               +     1.854          net: m_time[7]
  N/C                          Pressure_Signal_Debounce_0/state[0]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C1
  N/C                          Pressure_Signal_Debounce_0/state[0]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Timing_0/s_time[5]:Q

SET Register to Register

Path 1
  From:                  Science_0/ADC_RESET_0/state[1]:CLK
  To:                    Science_0/ADC_RESET_0/old_enable:E
  Delay (ns):            0.684
  Slack (ns):
  Arrival (ns):          1.328
  Required (ns):
  Hold (ns):             0.000

Path 2
  From:                  Science_0/ADC_RESET_0/state[0]:CLK
  To:                    Science_0/ADC_RESET_0/old_enable:E
  Delay (ns):            0.635
  Slack (ns):
  Arrival (ns):          1.382
  Required (ns):
  Hold (ns):             0.000

Path 3
  From:                  Science_0/ADC_RESET_0/old_enable:CLK
  To:                    Science_0/ADC_RESET_0/state[0]:D
  Delay (ns):            0.565
  Slack (ns):
  Arrival (ns):          1.351
  Required (ns):
  Hold (ns):             0.000

Path 4
  From:                  Science_0/ADC_RESET_0/state[1]:CLK
  To:                    Science_0/ADC_RESET_0/ADCRESET:D
  Delay (ns):            0.640
  Slack (ns):
  Arrival (ns):          1.284
  Required (ns):
  Hold (ns):             0.000

Path 5
  From:                  Science_0/ADC_RESET_0/state[0]:CLK
  To:                    Science_0/ADC_RESET_0/state[1]:D
  Delay (ns):            0.666
  Slack (ns):
  Arrival (ns):          1.413
  Required (ns):
  Hold (ns):             0.000


Expanded Path 1
  From: Science_0/ADC_RESET_0/state[1]:CLK
  To: Science_0/ADC_RESET_0/old_enable:E
  data arrival time                              1.328
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Timing_0/s_time[5]:Q
               +     0.000          Clock source
  0.000                        Timing_0/s_time[5]:Q (r)
               +     0.644          net: s_time[5]
  0.644                        Science_0/ADC_RESET_0/state[1]:CLK (r)
               +     0.202          cell: ADLIB:DFN1E0
  0.846                        Science_0/ADC_RESET_0/state[1]:Q (r)
               +     0.143          net: Science_0/ADC_RESET_0/state[1]
  0.989                        HIEFFPLA_INST_0_68827:B (r)
               +     0.202          cell: ADLIB:AND2B
  1.191                        HIEFFPLA_INST_0_68827:Y (f)
               +     0.137          net: HIEFFPLA_NET_0_78172
  1.328                        Science_0/ADC_RESET_0/old_enable:E (f)
                                    
  1.328                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/s_time[5]:Q
               +     0.000          Clock source
  N/C                          Timing_0/s_time[5]:Q (r)
               +     0.987          net: s_time[5]
  N/C                          Science_0/ADC_RESET_0/old_enable:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1C1
  N/C                          Science_0/ADC_RESET_0/old_enable:E


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  RESET
  To:                    Science_0/ADC_RESET_0/state[0]:E
  Delay (ns):            1.459
  Slack (ns):
  Arrival (ns):          1.459
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.521

Path 2
  From:                  RESET
  To:                    Science_0/ADC_RESET_0/state[1]:E
  Delay (ns):            1.457
  Slack (ns):
  Arrival (ns):          1.457
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.649


Expanded Path 1
  From: RESET
  To: Science_0/ADC_RESET_0/state[0]:E
  data arrival time                              1.459
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.218                        RESET_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        RESET_pad/U0/U1:Y (f)
               +     0.673          net: RESET_c
  0.905                        CLKINT_1:A (f)
               +     0.262          cell: ADLIB:CLKINT
  1.167                        CLKINT_1:Y (f)
               +     0.292          net: CLKINT_1_Y
  1.459                        Science_0/ADC_RESET_0/state[0]:E (f)
                                    
  1.459                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/s_time[5]:Q
               +     0.000          Clock source
  N/C                          Timing_0/s_time[5]:Q (r)
               +     0.938          net: s_time[5]
  N/C                          Science_0/ADC_RESET_0/state[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E0
  N/C                          Science_0/ADC_RESET_0/state[0]:E


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  Science_0/ADC_RESET_0/ADCRESET:CLK
  To:                    ARST
  Delay (ns):            3.339
  Slack (ns):
  Arrival (ns):          4.016
  Required (ns):
  Clock to Out (ns):     4.016


Expanded Path 1
  From: Science_0/ADC_RESET_0/ADCRESET:CLK
  To: ARST
  data arrival time                              4.016
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Timing_0/s_time[5]:Q
               +     0.000          Clock source
  0.000                        Timing_0/s_time[5]:Q (r)
               +     0.677          net: s_time[5]
  0.677                        Science_0/ADC_RESET_0/ADCRESET:CLK (r)
               +     0.202          cell: ADLIB:DFN1C1
  0.879                        Science_0/ADC_RESET_0/ADCRESET:Q (r)
               +     0.122          net: ARST_c
  1.001                        ARST_pad/U0/U1:D (r)
               +     0.227          cell: ADLIB:IOTRI_OB_EB
  1.228                        ARST_pad/U0/U1:DOUT (r)
               +     0.000          net: ARST_pad/U0/NET1
  1.228                        ARST_pad/U0/U0:D (r)
               +     2.788          cell: ADLIB:IOPAD_TRI
  4.016                        ARST_pad/U0/U0:PAD (r)
               +     0.000          net: ARST
  4.016                        ARST (r)
                                    
  4.016                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/s_time[5]:Q
               +     0.000          Clock source
  N/C                          Timing_0/s_time[5]:Q (r)
                                    
  N/C                          ARST (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                  RESET
  To:                    Science_0/ADC_RESET_0/old_enable:CLR
  Delay (ns):            1.446
  Slack (ns):
  Arrival (ns):          1.446
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): -0.459

Path 2
  From:                  RESET
  To:                    Science_0/ADC_RESET_0/ADCRESET:CLR
  Delay (ns):            1.452
  Slack (ns):
  Arrival (ns):          1.452
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): -0.602


Expanded Path 1
  From: RESET
  To: Science_0/ADC_RESET_0/old_enable:CLR
  data arrival time                              1.446
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.218                        RESET_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        RESET_pad/U0/U1:Y (f)
               +     0.673          net: RESET_c
  0.905                        CLKINT_1:A (f)
               +     0.262          cell: ADLIB:CLKINT
  1.167                        CLKINT_1:Y (f)
               +     0.279          net: CLKINT_1_Y
  1.446                        Science_0/ADC_RESET_0/old_enable:CLR (f)
                                    
  1.446                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/s_time[5]:Q
               +     0.000          Clock source
  N/C                          Timing_0/s_time[5]:Q (r)
               +     0.987          net: s_time[5]
  N/C                          Science_0/ADC_RESET_0/old_enable:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1E1C1
  N/C                          Science_0/ADC_RESET_0/old_enable:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain GPS_FEND_CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Timing_0/f_time[1]:Q

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Timing_0/f_time[2]:Q

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

Path 1
  From:                  UC_I2C4_SCL
  To:                    FRAM_SCL
  Delay (ns):            4.207
  Slack (ns):
  Arrival (ns):          4.207
  Required (ns):

Path 2
  From:                  TOP_UART_RX
  To:                    UC_UART_RX
  Delay (ns):            5.151
  Slack (ns):
  Arrival (ns):          5.151
  Required (ns):

Path 3
  From:                  UC_UART_TX
  To:                    TOP_UART_TX
  Delay (ns):            5.200
  Slack (ns):
  Arrival (ns):          5.200
  Required (ns):

Path 4
  From:                  UC_UART_TX
  To:                    SCIENCE_TX
  Delay (ns):            5.376
  Slack (ns):
  Arrival (ns):          5.376
  Required (ns):

Path 5
  From:                  UC_CONSOLE_EN
  To:                    TOP_UART_TX
  Delay (ns):            5.545
  Slack (ns):
  Arrival (ns):          5.545
  Required (ns):


Expanded Path 1
  From: UC_I2C4_SCL
  To: FRAM_SCL
  data arrival time                              4.207
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        UC_I2C4_SCL (r)
               +     0.000          net: UC_I2C4_SCL
  0.000                        UC_I2C4_SCL_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        UC_I2C4_SCL_pad/U0/U0:Y (r)
               +     0.000          net: UC_I2C4_SCL_pad/U0/NET1
  0.314                        UC_I2C4_SCL_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        UC_I2C4_SCL_pad/U0/U1:Y (r)
               +     1.030          net: FRAM_SCL_c_c
  1.359                        FRAM_SCL_pad/U0/U1:D (r)
               +     0.209          cell: ADLIB:IOTRI_OB_EB
  1.568                        FRAM_SCL_pad/U0/U1:DOUT (r)
               +     0.000          net: FRAM_SCL_pad/U0/NET1
  1.568                        FRAM_SCL_pad/U0/U0:D (r)
               +     2.639          cell: ADLIB:IOPAD_TRI
  4.207                        FRAM_SCL_pad/U0/U0:PAD (r)
               +     0.000          net: FRAM_SCL
  4.207                        FRAM_SCL (r)
                                    
  4.207                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          UC_I2C4_SCL (r)
                                    
  N/C                          FRAM_SCL (r)
                                    
  N/C                          data required time


END SET Input to Output

----------------------------------------------------

Path set User Sets

