Timing Report Max Delay Analysis

SmartTime Version v11.9 SP6
Microsemi Corporation - Microsemi Libero Software Release v11.9 SP6 (Version 11.9.6.7)
Date: Thu Mar 13 20:27:14 2025


Design: Toplevel
Family: ProASIC3
Die: A3P250
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLOCK
Period (ns):                22.980
Frequency (MHz):            43.516
Required Period (ns):       31.250
Required Frequency (MHz):   32.000
External Setup (ns):        8.527
Max Clock-To-Out (ns):      20.030

Clock Domain:               ClockDivs_0/clk_800kHz:Q
Period (ns):                22.876
Frequency (MHz):            43.714
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        6.368
Max Clock-To-Out (ns):      17.433

Clock Domain:               FMC_CLK
Period (ns):                12.847
Frequency (MHz):            77.839
Required Period (ns):       18.519
Required Frequency (MHz):   53.999
External Setup (ns):        11.490
Max Clock-To-Out (ns):      17.631

Clock Domain:               Timing_0/s_time[5]:Q
Period (ns):                3.591
Frequency (MHz):            278.474
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        3.649
Max Clock-To-Out (ns):      15.549

Clock Domain:               GPS_FEND_CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       61.095
Required Frequency (MHz):   16.368
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               Timing_0/f_time[1]:Q
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       125.000
Required Frequency (MHz):   8.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               Timing_0/f_time[2]:Q
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       250.000
Required Frequency (MHz):   4.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Max Delay (ns):             17.909

END SUMMARY
-----------------------------------------------------

Clock Domain CLOCK

SET Register to Register

Path 1
  From:                  Data_Saving_0/Packet_Saver_0/we:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_afull:D
  Delay (ns):            11.191
  Slack (ns):            4.135
  Arrival (ns):          15.351
  Required (ns):         19.486
  Setup (ns):            0.539
  Minimum Period (ns):   22.980

Path 2
  From:                  Data_Saving_0/Packet_Saver_0/we:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_full:D
  Delay (ns):            9.345
  Slack (ns):            5.927
  Arrival (ns):          13.505
  Required (ns):         19.432
  Setup (ns):            0.574
  Minimum Period (ns):   19.396

Path 3
  From:                  Sensors_0/Gyro_0/L3GD20H_Interface_0/gyro_x[2]:CLK
  To:                    Data_Saving_0/Packet_Saver_0/data_out[10]:D
  Delay (ns):            8.731
  Slack (ns):            6.046
  Arrival (ns):          13.131
  Required (ns):         19.177
  Setup (ns):            0.713
  Minimum Period (ns):   19.158

Path 4
  From:                  Sensors_0/Gyro_0/L3GD20H_Interface_0/gyro_time[18]:CLK
  To:                    Data_Saving_0/Packet_Saver_0/data_out[10]:D
  Delay (ns):            8.094
  Slack (ns):            6.671
  Arrival (ns):          12.506
  Required (ns):         19.177
  Setup (ns):            0.713
  Minimum Period (ns):   17.908

Path 5
  From:                  Sensors_0/Gyro_0/L3GD20H_Interface_0/gyro_x[3]:CLK
  To:                    Data_Saving_0/Packet_Saver_0/data_out[11]:D
  Delay (ns):            8.004
  Slack (ns):            6.712
  Arrival (ns):          12.398
  Required (ns):         19.110
  Setup (ns):            0.713
  Minimum Period (ns):   17.826


Expanded Path 1
  From: Data_Saving_0/Packet_Saver_0/we:CLK
  To: Data_Saving_0/FPGA_Buffer_0/DFN1C0_afull:D
  data required time                             19.486
  data arrival time                          -   15.351
  slack                                          4.135
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLOCK
               +     0.000          Clock source
  0.000                        CLOCK (f)
               +     0.000          net: CLOCK
  0.000                        CLOCK_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        CLOCK_pad/U0/U0:Y (f)
               +     0.000          net: CLOCK_pad/U0/NET1
  0.688                        CLOCK_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        CLOCK_pad/U0/U1:Y (f)
               +     1.903          net: CLOCK_c
  2.631                        CLKINT_0:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.398                        CLKINT_0:Y (f)
               +     0.762          net: CLKINT_0_Y_0
  4.160                        Data_Saving_0/Packet_Saver_0/we:CLK (f)
               +     0.654          cell: ADLIB:DFN0E1C1
  4.814                        Data_Saving_0/Packet_Saver_0/we:Q (f)
               +     0.397          net: Data_Saving_0/Packet_Saver_0_we
  5.211                        HIEFFPLA_INST_0_46015:C (f)
               +     0.641          cell: ADLIB:NAND3
  5.852                        HIEFFPLA_INST_0_46015:Y (r)
               +     0.355          net: HIEFFPLA_NET_0_61705
  6.207                        HIEFFPLA_INST_0_46012:B (r)
               +     0.515          cell: ADLIB:NOR2A
  6.722                        HIEFFPLA_INST_0_46012:Y (f)
               +     0.476          net: HIEFFPLA_NET_0_61706
  7.198                        HIEFFPLA_INST_0_46396:B (f)
               +     1.000          cell: ADLIB:AX1C
  8.198                        HIEFFPLA_INST_0_46396:Y (f)
               +     0.920          net: HIEFFPLA_NET_0_61625
  9.118                        HIEFFPLA_INST_0_46124:C (f)
               +     0.713          cell: ADLIB:XA1
  9.831                        HIEFFPLA_INST_0_46124:Y (f)
               +     0.455          net: HIEFFPLA_NET_0_61680
  10.286                       HIEFFPLA_INST_0_46186:A (f)
               +     0.490          cell: ADLIB:MAJ3
  10.776                       HIEFFPLA_INST_0_46186:Y (f)
               +     0.323          net: HIEFFPLA_NET_0_61673
  11.099                       HIEFFPLA_INST_0_72514:B (f)
               +     0.933          cell: ADLIB:AO13
  12.032                       HIEFFPLA_INST_0_72514:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_72522
  12.366                       HIEFFPLA_INST_0_72513:C (f)
               +     0.706          cell: ADLIB:AO1
  13.072                       HIEFFPLA_INST_0_72513:Y (f)
               +     0.323          net: HIEFFPLA_NET_0_73540
  13.395                       HIEFFPLA_INST_0_72517:B (f)
               +     0.624          cell: ADLIB:XNOR3
  14.019                       HIEFFPLA_INST_0_72517:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_72520
  14.353                       HIEFFPLA_INST_0_72516:C (f)
               +     0.664          cell: ADLIB:NAND3C
  15.017                       HIEFFPLA_INST_0_72516:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_73529
  15.351                       Data_Saving_0/FPGA_Buffer_0/DFN1C0_afull:D (f)
                                    
  15.351                       data arrival time
  ________________________________________________________
  Data required time calculation
  15.625                       CLOCK
               +     0.000          Clock source
  15.625                       CLOCK (r)
               +     0.000          net: CLOCK
  15.625                       CLOCK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  16.626                       CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  16.626                       CLOCK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  16.669                       CLOCK_pad/U0/U1:Y (r)
               +     1.825          net: CLOCK_c
  18.494                       CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  19.241                       CLKINT_0:Y (r)
               +     0.784          net: CLKINT_0_Y_0
  20.025                       Data_Saving_0/FPGA_Buffer_0/DFN1C0_afull:CLK (r)
               -     0.539          Library setup time: ADLIB:DFN1C0
  19.486                       Data_Saving_0/FPGA_Buffer_0/DFN1C0_afull:D
                                    
  19.486                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  RESET
  To:                    Sensors_0/Accelerometer_0/LSM303AGR_I2C_Interface_0/num_bytes_1[0]:D
  Delay (ns):            12.280
  Slack (ns):
  Arrival (ns):          12.280
  Required (ns):
  Setup (ns):            0.539
  External Setup (ns):   8.527

Path 2
  From:                  RESET
  To:                    Sensors_0/Accelerometer_0/LSM303AGR_I2C_Interface_0/num_bytes_1[1]:D
  Delay (ns):            12.113
  Slack (ns):
  Arrival (ns):          12.113
  Required (ns):
  Setup (ns):            0.574
  External Setup (ns):   8.395

Path 3
  From:                  RESET
  To:                    Sensors_0/Accelerometer_0/LSM303AGR_I2C_Interface_0/data_out_1[6]:E
  Delay (ns):            12.200
  Slack (ns):
  Arrival (ns):          12.200
  Required (ns):
  Setup (ns):            0.435
  External Setup (ns):   8.302

Path 4
  From:                  RESET
  To:                    Sensors_0/Accelerometer_0/LSM303AGR_I2C_Interface_0/num_bytes_1[2]:D
  Delay (ns):            11.989
  Slack (ns):
  Arrival (ns):          11.989
  Required (ns):
  Setup (ns):            0.574
  External Setup (ns):   8.277

Path 5
  From:                  RESET
  To:                    Sensors_0/Accelerometer_0/LSM303AGR_I2C_Interface_0/data_out_1[5]:E
  Delay (ns):            11.806
  Slack (ns):
  Arrival (ns):          11.806
  Required (ns):
  Setup (ns):            0.435
  External Setup (ns):   7.918


Expanded Path 1
  From: RESET
  To: Sensors_0/Accelerometer_0/LSM303AGR_I2C_Interface_0/num_bytes_1[0]:D
  data required time                             N/C
  data arrival time                          -   12.280
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (r)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        RESET_pad/U0/U0:Y (r)
               +     0.000          net: RESET_pad/U0/NET1
  1.001                        RESET_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        RESET_pad/U0/U1:Y (r)
               +     1.802          net: RESET_c
  2.846                        CLKINT_1:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.593                        CLKINT_1:Y (r)
               +     0.677          net: CLKINT_1_Y
  4.270                        HIEFFPLA_INST_0_54364:B (r)
               +     0.641          cell: ADLIB:NAND3C
  4.911                        HIEFFPLA_INST_0_54364:Y (r)
               +     0.323          net: HIEFFPLA_NET_0_59842
  5.234                        HIEFFPLA_INST_0_54398:B (r)
               +     0.607          cell: ADLIB:OR3A
  5.841                        HIEFFPLA_INST_0_54398:Y (r)
               +     0.320          net: HIEFFPLA_NET_0_59834
  6.161                        HIEFFPLA_INST_0_54388:C (r)
               +     0.768          cell: ADLIB:AO1A
  6.929                        HIEFFPLA_INST_0_54388:Y (r)
               +     2.881          net: HIEFFPLA_NET_0_59837
  9.810                        HIEFFPLA_INST_0_54081:B (r)
               +     0.902          cell: ADLIB:OA1A
  10.712                       HIEFFPLA_INST_0_54081:Y (r)
               +     0.334          net: HIEFFPLA_NET_0_59917
  11.046                       HIEFFPLA_INST_0_54065:A (r)
               +     0.900          cell: ADLIB:AOI1C
  11.946                       HIEFFPLA_INST_0_54065:Y (r)
               +     0.334          net: HIEFFPLA_NET_0_59921
  12.280                       Sensors_0/Accelerometer_0/LSM303AGR_I2C_Interface_0/num_bytes_1[0]:D (r)
                                    
  12.280                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLOCK
               +     0.000          Clock source
  N/C                          CLOCK (r)
               +     0.000          net: CLOCK
  N/C                          CLOCK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  N/C                          CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  N/C                          CLOCK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  N/C                          CLOCK_pad/U0/U1:Y (r)
               +     1.825          net: CLOCK_c
  N/C                          CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  N/C                          CLKINT_0:Y (r)
               +     0.676          net: CLKINT_0_Y_0
  N/C                          Sensors_0/Accelerometer_0/LSM303AGR_I2C_Interface_0/num_bytes_1[0]:CLK (r)
               -     0.539          Library setup time: ADLIB:DFN1
  N/C                          Sensors_0/Accelerometer_0/LSM303AGR_I2C_Interface_0/num_bytes_1[0]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  Communications_0/UART_0/tx:CLK
  To:                    SCIENCE_TX
  Delay (ns):            15.713
  Slack (ns):
  Arrival (ns):          20.030
  Required (ns):
  Clock to Out (ns):     20.030

Path 2
  From:                  General_Controller_0/led2:CLK
  To:                    LED2
  Delay (ns):            14.310
  Slack (ns):
  Arrival (ns):          18.721
  Required (ns):
  Clock to Out (ns):     18.721

Path 3
  From:                  Communications_0/UART_1/tx:CLK
  To:                    UC_UART_RX
  Delay (ns):            14.131
  Slack (ns):
  Arrival (ns):          18.461
  Required (ns):
  Clock to Out (ns):     18.461

Path 4
  From:                  General_Controller_0/led1:CLK
  To:                    LED1
  Delay (ns):            13.990
  Slack (ns):
  Arrival (ns):          18.401
  Required (ns):
  Clock to Out (ns):     18.401

Path 5
  From:                  Communications_0/UART_0/tx:CLK
  To:                    TOP_UART_TX
  Delay (ns):            13.915
  Slack (ns):
  Arrival (ns):          18.232
  Required (ns):
  Clock to Out (ns):     18.232


Expanded Path 1
  From: Communications_0/UART_0/tx:CLK
  To: SCIENCE_TX
  data required time                             N/C
  data arrival time                          -   20.030
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLOCK
               +     0.000          Clock source
  0.000                        CLOCK (r)
               +     0.000          net: CLOCK
  0.000                        CLOCK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  1.001                        CLOCK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        CLOCK_pad/U0/U1:Y (r)
               +     1.825          net: CLOCK_c
  2.869                        CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.616                        CLKINT_0:Y (r)
               +     0.701          net: CLKINT_0_Y_0
  4.317                        Communications_0/UART_0/tx:CLK (r)
               +     0.737          cell: ADLIB:DFN1P1
  5.054                        Communications_0/UART_0/tx:Q (f)
               +     0.334          net: Communications_0/UART_0_tx
  5.388                        HIEFFPLA_INST_0_45984:A (f)
               +     0.619          cell: ADLIB:MX2
  6.007                        HIEFFPLA_INST_0_45984:Y (f)
               +     3.685          net: SCIENCE_TX_c_c
  9.692                        SCIENCE_TX_pad/U0/U1:D (f)
               +     0.659          cell: ADLIB:IOTRI_OB_EB
  10.351                       SCIENCE_TX_pad/U0/U1:DOUT (f)
               +     0.000          net: SCIENCE_TX_pad/U0/NET1
  10.351                       SCIENCE_TX_pad/U0/U0:D (f)
               +     9.679          cell: ADLIB:IOPAD_TRI
  20.030                       SCIENCE_TX_pad/U0/U0:PAD (f)
               +     0.000          net: SCIENCE_TX
  20.030                       SCIENCE_TX (f)
                                    
  20.030                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLOCK
               +     0.000          Clock source
  N/C                          CLOCK (r)
                                    
  N/C                          SCIENCE_TX (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\RAM4K9_QXI[1]\\:RESET
  Delay (ns):            4.327
  Slack (ns):            25.160
  Arrival (ns):          8.708
  Required (ns):         33.868
  Recovery (ns):         1.956
  Minimum Period (ns):   6.090
  Skew (ns):             -0.193

Path 2
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\RAM4K9_QXI[7]\\:RESET
  Delay (ns):            4.282
  Slack (ns):            25.173
  Arrival (ns):          8.663
  Required (ns):         33.836
  Recovery (ns):         1.956
  Minimum Period (ns):   6.077
  Skew (ns):             -0.161

Path 3
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_19:CLR
  Delay (ns):            5.429
  Slack (ns):            25.524
  Arrival (ns):          9.810
  Required (ns):         35.334
  Recovery (ns):         0.297
  Minimum Period (ns):   5.726
  Skew (ns):             0.000

Path 4
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_1:CLR
  Delay (ns):            5.173
  Slack (ns):            25.765
  Arrival (ns):          9.554
  Required (ns):         35.319
  Recovery (ns):         0.297
  Minimum Period (ns):   5.485
  Skew (ns):             0.015

Path 5
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\RAM4K9_QXI[5]\\:RESET
  Delay (ns):            3.616
  Slack (ns):            25.839
  Arrival (ns):          7.997
  Required (ns):         33.836
  Recovery (ns):         1.956
  Minimum Period (ns):   5.411
  Skew (ns):             -0.161


Expanded Path 1
  From: Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK
  To: Data_Saving_0/FPGA_Buffer_0/\\RAM4K9_QXI[1]\\:RESET
  data required time                             33.868
  data arrival time                          -   8.708
  slack                                          25.160
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLOCK
               +     0.000          Clock source
  0.000                        CLOCK (r)
               +     0.000          net: CLOCK
  0.000                        CLOCK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  1.001                        CLOCK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        CLOCK_pad/U0/U1:Y (r)
               +     1.825          net: CLOCK_c
  2.869                        CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.616                        CLKINT_0:Y (r)
               +     0.765          net: CLKINT_0_Y_0
  4.381                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK (r)
               +     0.581          cell: ADLIB:DFN1C0
  4.962                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:Q (r)
               +     3.746          net: Data_Saving_0/FPGA_Buffer_0/WRITE_RESET_P_0
  8.708                        Data_Saving_0/FPGA_Buffer_0/\\RAM4K9_QXI[1]\\:RESET (r)
                                    
  8.708                        data arrival time
  ________________________________________________________
  Data required time calculation
  31.250                       CLOCK
               +     0.000          Clock source
  31.250                       CLOCK (r)
               +     0.000          net: CLOCK
  31.250                       CLOCK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  32.251                       CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  32.251                       CLOCK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  32.294                       CLOCK_pad/U0/U1:Y (r)
               +     1.825          net: CLOCK_c
  34.119                       CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  34.866                       CLKINT_0:Y (r)
               +     0.958          net: CLKINT_0_Y_0
  35.824                       Data_Saving_0/FPGA_Buffer_0/\\RAM4K9_QXI[1]\\:CLKA (r)
               -     1.956          Library recovery time: ADLIB:RAM4K9
  33.868                       Data_Saving_0/FPGA_Buffer_0/\\RAM4K9_QXI[1]\\:RESET
                                    
  33.868                       data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                  RESET
  To:                    SweepTable_0/SweepTable_R0C0:RESET
  Delay (ns):            4.363
  Slack (ns):
  Arrival (ns):          4.363
  Required (ns):
  Recovery (ns):         2.008
  External Recovery (ns): 1.791

Path 2
  From:                  RESET
  To:                    SweepTable_1/SweepTable_R0C0:RESET
  Delay (ns):            4.313
  Slack (ns):
  Arrival (ns):          4.313
  Required (ns):
  Recovery (ns):         2.008
  External Recovery (ns): 1.731

Path 3
  From:                  RESET
  To:                    Science_0/SET_LP_GAIN_0/L1WR:CLR
  Delay (ns):            4.094
  Slack (ns):
  Arrival (ns):          4.094
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 0.287

Path 4
  From:                  RESET
  To:                    Data_Saving_0/Packet_Saver_0/old_gyro_new_data:PRE
  Delay (ns):            4.126
  Slack (ns):
  Arrival (ns):          4.126
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 0.277

Path 5
  From:                  RESET
  To:                    Data_Saving_0/Packet_Saver_0/old_mag_new_data:PRE
  Delay (ns):            4.122
  Slack (ns):
  Arrival (ns):          4.122
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 0.276


Expanded Path 1
  From: RESET
  To: SweepTable_0/SweepTable_R0C0:RESET
  data required time                             N/C
  data arrival time                          -   4.363
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.688                        RESET_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        RESET_pad/U0/U1:Y (f)
               +     1.881          net: RESET_c
  2.609                        CLKINT_1:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.376                        CLKINT_1:Y (f)
               +     0.987          net: CLKINT_1_Y
  4.363                        SweepTable_0/SweepTable_R0C0:RESET (f)
                                    
  4.363                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLOCK
               +     0.000          Clock source
  N/C                          CLOCK (r)
               +     0.000          net: CLOCK
  N/C                          CLOCK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  N/C                          CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  N/C                          CLOCK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  N/C                          CLOCK_pad/U0/U1:Y (r)
               +     1.825          net: CLOCK_c
  N/C                          CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  N/C                          CLKINT_0:Y (r)
               +     0.964          net: CLKINT_0_Y_0
  N/C                          SweepTable_0/SweepTable_R0C0:RCLK (r)
               -     2.008          Library recovery time: ADLIB:RAM512X18
  N/C                          SweepTable_0/SweepTable_R0C0:RESET


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain ClockDivs_0/clk_800kHz:Q

SET Register to Register

Path 1
  From:                  Sensors_0/Accelerometer_0/I2C_Master_0/scl:CLK
  To:                    Sensors_0/Accelerometer_0/I2C_Master_0/bitcnt[3]:D
  Delay (ns):            10.736
  Slack (ns):
  Arrival (ns):          13.490
  Required (ns):
  Setup (ns):            0.713
  Minimum Period (ns):   22.876

Path 2
  From:                  Sensors_0/Accelerometer_0/I2C_Master_0/scl:CLK
  To:                    Sensors_0/Accelerometer_0/I2C_Master_0/bitcnt[2]:D
  Delay (ns):            10.440
  Slack (ns):
  Arrival (ns):          13.194
  Required (ns):
  Setup (ns):            0.713
  Minimum Period (ns):   22.284

Path 3
  From:                  Sensors_0/Pressure_Sensor_0/I2C_Master_0/scl:CLK
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/byte_cnt[0]:D
  Delay (ns):            9.880
  Slack (ns):
  Arrival (ns):          12.657
  Required (ns):
  Setup (ns):            0.713
  Minimum Period (ns):   21.184

Path 4
  From:                  Sensors_0/Gyro_0/I2C_Master_0/scl:CLK
  To:                    Sensors_0/Gyro_0/I2C_Master_0/bitcnt[3]:D
  Delay (ns):            9.722
  Slack (ns):
  Arrival (ns):          12.482
  Required (ns):
  Setup (ns):            0.713
  Minimum Period (ns):   20.842

Path 5
  From:                  Sensors_0/Gyro_0/I2C_Master_0/scl:CLK
  To:                    Sensors_0/Gyro_0/I2C_Master_0/bitcnt[1]:D
  Delay (ns):            9.549
  Slack (ns):
  Arrival (ns):          12.309
  Required (ns):
  Setup (ns):            0.713
  Minimum Period (ns):   20.516


Expanded Path 1
  From: Sensors_0/Accelerometer_0/I2C_Master_0/scl:CLK
  To: Sensors_0/Accelerometer_0/I2C_Master_0/bitcnt[3]:D
  data required time                             N/C
  data arrival time                          -   13.490
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  0.000                        ClockDivs_0/clk_800kHz:Q (r)
               +     1.340          net: ClockDivs_0/clk_800kHz_i
  1.340                        ClockDivs_0/clk_800kHz_RNIT3EB:A (r)
               +     0.718          cell: ADLIB:CLKINT
  2.058                        ClockDivs_0/clk_800kHz_RNIT3EB:Y (r)
               +     0.696          net: ClockDivs_0_clk_800kHz
  2.754                        Sensors_0/Accelerometer_0/I2C_Master_0/scl:CLK (r)
               +     0.737          cell: ADLIB:DFN1P1
  3.491                        Sensors_0/Accelerometer_0/I2C_Master_0/scl:Q (f)
               +     2.230          net: ACCE_SCL_c
  5.721                        HIEFFPLA_INST_0_53304:C (f)
               +     0.706          cell: ADLIB:AO1A
  6.427                        HIEFFPLA_INST_0_53304:Y (f)
               +     0.308          net: HIEFFPLA_NET_0_60097
  6.735                        HIEFFPLA_INST_0_53749:A (f)
               +     0.464          cell: ADLIB:AO1
  7.199                        HIEFFPLA_INST_0_53749:Y (f)
               +     0.382          net: HIEFFPLA_NET_0_59993
  7.581                        HIEFFPLA_INST_0_53713:C (f)
               +     0.751          cell: ADLIB:AND3C
  8.332                        HIEFFPLA_INST_0_53713:Y (r)
               +     3.159          net: HIEFFPLA_NET_0_60004
  11.491                       HIEFFPLA_INST_0_57997:C (r)
               +     0.827          cell: ADLIB:AXO6
  12.318                       HIEFFPLA_INST_0_57997:Y (f)
               +     0.318          net: HIEFFPLA_NET_0_58936
  12.636                       HIEFFPLA_INST_0_57996:A (f)
               +     0.520          cell: ADLIB:XA1A
  13.156                       HIEFFPLA_INST_0_57996:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_60082
  13.490                       Sensors_0/Accelerometer_0/I2C_Master_0/bitcnt[3]:D (f)
                                    
  13.490                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  N/C                          ClockDivs_0/clk_800kHz:Q (f)
               +     1.282          net: ClockDivs_0/clk_800kHz_i
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:A (f)
               +     0.761          cell: ADLIB:CLKINT
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:Y (f)
               +     0.722          net: ClockDivs_0_clk_800kHz
  N/C                          Sensors_0/Accelerometer_0/I2C_Master_0/bitcnt[3]:CLK (f)
               -     0.713          Library setup time: ADLIB:DFN0C1
  N/C                          Sensors_0/Accelerometer_0/I2C_Master_0/bitcnt[3]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  RESET
  To:                    Sensors_0/Accelerometer_0/I2C_Master_0/next_state[0]:E
  Delay (ns):            8.499
  Slack (ns):
  Arrival (ns):          8.499
  Required (ns):
  Setup (ns):            0.608
  External Setup (ns):   6.368

Path 2
  From:                  RESET
  To:                    Sensors_0/Gyro_0/I2C_Master_0/next_state[2]:E
  Delay (ns):            7.388
  Slack (ns):
  Arrival (ns):          7.388
  Required (ns):
  Setup (ns):            0.608
  External Setup (ns):   5.232

Path 3
  From:                  RESET
  To:                    Sensors_0/Gyro_0/I2C_Master_0/next_state[1]:E
  Delay (ns):            7.388
  Slack (ns):
  Arrival (ns):          7.388
  Required (ns):
  Setup (ns):            0.608
  External Setup (ns):   5.232

Path 4
  From:                  RESET
  To:                    Sensors_0/Gyro_0/I2C_Master_0/next_state[0]:E
  Delay (ns):            7.388
  Slack (ns):
  Arrival (ns):          7.388
  Required (ns):
  Setup (ns):            0.608
  External Setup (ns):   5.232

Path 5
  From:                  RESET
  To:                    Sensors_0/Accelerometer_0/I2C_Master_0/next_state[2]:E
  Delay (ns):            7.360
  Slack (ns):
  Arrival (ns):          7.360
  Required (ns):
  Setup (ns):            0.608
  External Setup (ns):   5.190


Expanded Path 1
  From: RESET
  To: Sensors_0/Accelerometer_0/I2C_Master_0/next_state[0]:E
  data required time                             N/C
  data arrival time                          -   8.499
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (r)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        RESET_pad/U0/U0:Y (r)
               +     0.000          net: RESET_pad/U0/NET1
  1.001                        RESET_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        RESET_pad/U0/U1:Y (r)
               +     1.802          net: RESET_c
  2.846                        CLKINT_1:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.593                        CLKINT_1:Y (r)
               +     0.750          net: CLKINT_1_Y
  4.343                        HIEFFPLA_INST_0_53681:C (r)
               +     0.655          cell: ADLIB:AO1A
  4.998                        HIEFFPLA_INST_0_53681:Y (r)
               +     0.334          net: HIEFFPLA_NET_0_60015
  5.332                        HIEFFPLA_INST_0_53678:C (r)
               +     0.655          cell: ADLIB:AO1A
  5.987                        HIEFFPLA_INST_0_53678:Y (r)
               +     0.334          net: HIEFFPLA_NET_0_60016
  6.321                        HIEFFPLA_INST_0_53703:C (r)
               +     0.655          cell: ADLIB:AO1D
  6.976                        HIEFFPLA_INST_0_53703:Y (r)
               +     1.523          net: HIEFFPLA_NET_0_60007
  8.499                        Sensors_0/Accelerometer_0/I2C_Master_0/next_state[0]:E (r)
                                    
  8.499                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  N/C                          ClockDivs_0/clk_800kHz:Q (f)
               +     1.282          net: ClockDivs_0/clk_800kHz_i
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:A (f)
               +     0.761          cell: ADLIB:CLKINT
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:Y (f)
               +     0.696          net: ClockDivs_0_clk_800kHz
  N/C                          Sensors_0/Accelerometer_0/I2C_Master_0/next_state[0]:CLK (f)
               -     0.608          Library setup time: ADLIB:DFN0E0
  N/C                          Sensors_0/Accelerometer_0/I2C_Master_0/next_state[0]:E


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  Sensors_0/Gyro_0/I2C_Master_0/scl:CLK
  To:                    GYRO_SCL
  Delay (ns):            14.673
  Slack (ns):
  Arrival (ns):          17.433
  Required (ns):
  Clock to Out (ns):     17.433

Path 2
  From:                  Sensors_0/Accelerometer_0/I2C_Master_0/sda_cl_2:CLK
  To:                    ACCE_SDA
  Delay (ns):            14.394
  Slack (ns):
  Arrival (ns):          17.203
  Required (ns):
  Clock to Out (ns):     17.203

Path 3
  From:                  Sensors_0/Accelerometer_0/I2C_Master_0/sda_cl_1:CLK
  To:                    ACCE_SDA
  Delay (ns):            14.359
  Slack (ns):
  Arrival (ns):          17.168
  Required (ns):
  Clock to Out (ns):     17.168

Path 4
  From:                  Sensors_0/Accelerometer_0/I2C_Master_0/sda_cl:CLK
  To:                    ACCE_SDA
  Delay (ns):            14.239
  Slack (ns):
  Arrival (ns):          17.027
  Required (ns):
  Clock to Out (ns):     17.027

Path 5
  From:                  Sensors_0/Accelerometer_0/I2C_Master_0/scl:CLK
  To:                    ACCE_SCL
  Delay (ns):            14.140
  Slack (ns):
  Arrival (ns):          16.894
  Required (ns):
  Clock to Out (ns):     16.894


Expanded Path 1
  From: Sensors_0/Gyro_0/I2C_Master_0/scl:CLK
  To: GYRO_SCL
  data required time                             N/C
  data arrival time                          -   17.433
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  0.000                        ClockDivs_0/clk_800kHz:Q (r)
               +     1.340          net: ClockDivs_0/clk_800kHz_i
  1.340                        ClockDivs_0/clk_800kHz_RNIT3EB:A (r)
               +     0.718          cell: ADLIB:CLKINT
  2.058                        ClockDivs_0/clk_800kHz_RNIT3EB:Y (r)
               +     0.702          net: ClockDivs_0_clk_800kHz
  2.760                        Sensors_0/Gyro_0/I2C_Master_0/scl:CLK (r)
               +     0.737          cell: ADLIB:DFN1P1
  3.497                        Sensors_0/Gyro_0/I2C_Master_0/scl:Q (f)
               +     3.675          net: GYRO_SCL_c
  7.172                        GYRO_SCL_pad/U0/U1:D (f)
               +     0.582          cell: ADLIB:IOTRI_OB_EB
  7.754                        GYRO_SCL_pad/U0/U1:DOUT (f)
               +     0.000          net: GYRO_SCL_pad/U0/NET1
  7.754                        GYRO_SCL_pad/U0/U0:D (f)
               +     9.679          cell: ADLIB:IOPAD_TRI
  17.433                       GYRO_SCL_pad/U0/U0:PAD (f)
               +     0.000          net: GYRO_SCL
  17.433                       GYRO_SCL (f)
                                    
  17.433                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  N/C                          ClockDivs_0/clk_800kHz:Q (r)
                                    
  N/C                          GYRO_SCL (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                  RESET
  To:                    Sensors_0/Accelerometer_0/I2C_Master_0/scl:PRE
  Delay (ns):            4.112
  Slack (ns):
  Arrival (ns):          4.112
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 1.655

Path 2
  From:                  RESET
  To:                    Sensors_0/Accelerometer_0/I2C_Master_0/bitcnt[3]:CLR
  Delay (ns):            4.122
  Slack (ns):
  Arrival (ns):          4.122
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 1.654

Path 3
  From:                  RESET
  To:                    Sensors_0/Accelerometer_0/I2C_Master_0/bitcnt[2]:PRE
  Delay (ns):            4.122
  Slack (ns):
  Arrival (ns):          4.122
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 1.654

Path 4
  From:                  RESET
  To:                    Sensors_0/Accelerometer_0/I2C_Master_0/bitcnt[0]:PRE
  Delay (ns):            4.122
  Slack (ns):
  Arrival (ns):          4.122
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 1.654

Path 5
  From:                  RESET
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/state[2]:CLR
  Delay (ns):            4.113
  Slack (ns):
  Arrival (ns):          4.113
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 1.650


Expanded Path 1
  From: RESET
  To: Sensors_0/Accelerometer_0/I2C_Master_0/scl:PRE
  data required time                             N/C
  data arrival time                          -   4.112
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.688                        RESET_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        RESET_pad/U0/U1:Y (f)
               +     1.881          net: RESET_c
  2.609                        CLKINT_1:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.376                        CLKINT_1:Y (f)
               +     0.736          net: CLKINT_1_Y
  4.112                        Sensors_0/Accelerometer_0/I2C_Master_0/scl:PRE (f)
                                    
  4.112                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  N/C                          ClockDivs_0/clk_800kHz:Q (r)
               +     1.340          net: ClockDivs_0/clk_800kHz_i
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:A (r)
               +     0.718          cell: ADLIB:CLKINT
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:Y (r)
               +     0.696          net: ClockDivs_0_clk_800kHz
  N/C                          Sensors_0/Accelerometer_0/I2C_Master_0/scl:CLK (r)
               -     0.297          Library recovery time: ADLIB:DFN1P1
  N/C                          Sensors_0/Accelerometer_0/I2C_Master_0/scl:PRE


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain FMC_CLK

SET Register to Register

Path 1
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[0]\\:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  Delay (ns):            12.294
  Slack (ns):            5.672
  Arrival (ns):          16.620
  Required (ns):         22.292
  Setup (ns):            0.539
  Minimum Period (ns):   12.847

Path 2
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  Delay (ns):            12.162
  Slack (ns):            5.818
  Arrival (ns):          16.474
  Required (ns):         22.292
  Setup (ns):            0.539
  Minimum Period (ns):   12.701

Path 3
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[4]\\:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  Delay (ns):            10.744
  Slack (ns):            7.216
  Arrival (ns):          15.076
  Required (ns):         22.292
  Setup (ns):            0.539
  Minimum Period (ns):   11.303

Path 4
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[1]\\:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  Delay (ns):            10.546
  Slack (ns):            7.420
  Arrival (ns):          14.872
  Required (ns):         22.292
  Setup (ns):            0.539
  Minimum Period (ns):   11.099

Path 5
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[3]\\:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  Delay (ns):            10.488
  Slack (ns):            7.478
  Arrival (ns):          14.814
  Required (ns):         22.292
  Setup (ns):            0.539
  Minimum Period (ns):   11.041


Expanded Path 1
  From: Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[0]\\:CLK
  To: Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  data required time                             22.292
  data arrival time                          -   16.620
  slack                                          5.672
  ________________________________________________________
  Data arrival time calculation
  0.000                        FMC_CLK
               +     0.000          Clock source
  0.000                        FMC_CLK (r)
               +     0.000          net: FMC_CLK
  0.000                        FMC_CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  1.001                        FMC_CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        FMC_CLK_pad/U0/U1:Y (r)
               +     1.785          net: FMC_CLK_c
  2.829                        CLKINT_2:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.576                        CLKINT_2:Y (r)
               +     0.750          net: CLKINT_2_Y
  4.326                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[0]\\:CLK (r)
               +     0.737          cell: ADLIB:DFN1C0
  5.063                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[0]\\:Q (f)
               +     0.323          net: Data_Saving_0/FPGA_Buffer_0/Z_MEM_RADDR[0]_
  5.386                        HIEFFPLA_INST_0_46019:B (f)
               +     0.607          cell: ADLIB:AND3A
  5.993                        HIEFFPLA_INST_0_46019:Y (f)
               +     1.107          net: HIEFFPLA_NET_0_61704
  7.100                        HIEFFPLA_INST_0_46090:C (f)
               +     0.641          cell: ADLIB:NAND3
  7.741                        HIEFFPLA_INST_0_46090:Y (r)
               +     0.308          net: HIEFFPLA_NET_0_61688
  8.049                        HIEFFPLA_INST_0_46087:B (r)
               +     0.515          cell: ADLIB:NOR2A
  8.564                        HIEFFPLA_INST_0_46087:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_61689
  8.898                        HIEFFPLA_INST_0_46094:A (f)
               +     0.681          cell: ADLIB:NOR3B
  9.579                        HIEFFPLA_INST_0_46094:Y (f)
               +     0.349          net: HIEFFPLA_NET_0_61687
  9.928                        HIEFFPLA_INST_0_46510:B (f)
               +     0.970          cell: ADLIB:AX1C
  10.898                       HIEFFPLA_INST_0_46510:Y (r)
               +     0.334          net: HIEFFPLA_NET_0_61596
  11.232                       HIEFFPLA_INST_0_46240:C (r)
               +     0.986          cell: ADLIB:XNOR3
  12.218                       HIEFFPLA_INST_0_46240:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_61666
  12.552                       HIEFFPLA_INST_0_46023:C (f)
               +     0.725          cell: ADLIB:XA1
  13.277                       HIEFFPLA_INST_0_46023:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_61703
  13.611                       HIEFFPLA_INST_0_46082:C (f)
               +     0.681          cell: ADLIB:AND3
  14.292                       HIEFFPLA_INST_0_46082:Y (f)
               +     0.320          net: HIEFFPLA_NET_0_61691
  14.612                       HIEFFPLA_INST_0_46079:C (f)
               +     0.641          cell: ADLIB:AND3
  15.253                       HIEFFPLA_INST_0_46079:Y (f)
               +     0.320          net: HIEFFPLA_NET_0_61692
  15.573                       HIEFFPLA_INST_0_46029:C (f)
               +     0.713          cell: ADLIB:XA1A
  16.286                       HIEFFPLA_INST_0_46029:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_61702
  16.620                       Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D (f)
                                    
  16.620                       data arrival time
  ________________________________________________________
  Data required time calculation
  18.519                       FMC_CLK
               +     0.000          Clock source
  18.519                       FMC_CLK (r)
               +     0.000          net: FMC_CLK
  18.519                       FMC_CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  19.520                       FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  19.520                       FMC_CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  19.563                       FMC_CLK_pad/U0/U1:Y (r)
               +     1.785          net: FMC_CLK_c
  21.348                       CLKINT_2:A (r)
               +     0.747          cell: ADLIB:CLKINT
  22.095                       CLKINT_2:Y (r)
               +     0.736          net: CLKINT_2_Y
  22.831                       Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:CLK (r)
               -     0.539          Library setup time: ADLIB:DFN1P0
  22.292                       Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
                                    
  22.292                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  Delay (ns):            15.263
  Slack (ns):
  Arrival (ns):          15.263
  Required (ns):
  Setup (ns):            0.539
  External Setup (ns):   11.490

Path 2
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRY[7]\\:D
  Delay (ns):            12.920
  Slack (ns):
  Arrival (ns):          12.920
  Required (ns):
  Setup (ns):            0.574
  External Setup (ns):   9.240

Path 3
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRY[5]\\:D
  Delay (ns):            11.805
  Slack (ns):
  Arrival (ns):          11.805
  Required (ns):
  Setup (ns):            0.574
  External Setup (ns):   8.131

Path 4
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRY[9]\\:D
  Delay (ns):            11.841
  Slack (ns):
  Arrival (ns):          11.841
  Required (ns):
  Setup (ns):            0.574
  External Setup (ns):   8.083

Path 5
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRY[10]\\:D
  Delay (ns):            11.701
  Slack (ns):
  Arrival (ns):          11.701
  Required (ns):
  Setup (ns):            0.574
  External Setup (ns):   7.949


Expanded Path 1
  From: FMC_NOE
  To: Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  data required time                             N/C
  data arrival time                          -   15.263
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        FMC_NOE (r)
               +     0.000          net: FMC_NOE
  0.000                        FMC_NOE_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        FMC_NOE_pad/U0/U0:Y (r)
               +     0.000          net: FMC_NOE_pad/U0/NET1
  1.001                        FMC_NOE_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        FMC_NOE_pad/U0/U1:Y (r)
               +     2.952          net: FMC_NOE_c
  3.996                        HIEFFPLA_INST_0_46019:C (r)
               +     0.751          cell: ADLIB:AND3A
  4.747                        HIEFFPLA_INST_0_46019:Y (r)
               +     1.207          net: HIEFFPLA_NET_0_61704
  5.954                        HIEFFPLA_INST_0_46090:C (r)
               +     0.666          cell: ADLIB:NAND3
  6.620                        HIEFFPLA_INST_0_46090:Y (f)
               +     0.318          net: HIEFFPLA_NET_0_61688
  6.938                        HIEFFPLA_INST_0_46087:B (f)
               +     0.488          cell: ADLIB:NOR2A
  7.426                        HIEFFPLA_INST_0_46087:Y (r)
               +     0.323          net: HIEFFPLA_NET_0_61689
  7.749                        HIEFFPLA_INST_0_46094:A (r)
               +     0.751          cell: ADLIB:NOR3B
  8.500                        HIEFFPLA_INST_0_46094:Y (r)
               +     0.363          net: HIEFFPLA_NET_0_61687
  8.863                        HIEFFPLA_INST_0_46510:B (r)
               +     0.678          cell: ADLIB:AX1C
  9.541                        HIEFFPLA_INST_0_46510:Y (r)
               +     0.334          net: HIEFFPLA_NET_0_61596
  9.875                        HIEFFPLA_INST_0_46240:C (r)
               +     0.986          cell: ADLIB:XNOR3
  10.861                       HIEFFPLA_INST_0_46240:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_61666
  11.195                       HIEFFPLA_INST_0_46023:C (f)
               +     0.725          cell: ADLIB:XA1
  11.920                       HIEFFPLA_INST_0_46023:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_61703
  12.254                       HIEFFPLA_INST_0_46082:C (f)
               +     0.681          cell: ADLIB:AND3
  12.935                       HIEFFPLA_INST_0_46082:Y (f)
               +     0.320          net: HIEFFPLA_NET_0_61691
  13.255                       HIEFFPLA_INST_0_46079:C (f)
               +     0.641          cell: ADLIB:AND3
  13.896                       HIEFFPLA_INST_0_46079:Y (f)
               +     0.320          net: HIEFFPLA_NET_0_61692
  14.216                       HIEFFPLA_INST_0_46029:C (f)
               +     0.713          cell: ADLIB:XA1A
  14.929                       HIEFFPLA_INST_0_46029:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_61702
  15.263                       Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D (f)
                                    
  15.263                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          FMC_CLK
               +     0.000          Clock source
  N/C                          FMC_CLK (r)
               +     0.000          net: FMC_CLK
  N/C                          FMC_CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  N/C                          FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  N/C                          FMC_CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  N/C                          FMC_CLK_pad/U0/U1:Y (r)
               +     1.785          net: FMC_CLK_c
  N/C                          CLKINT_2:A (r)
               +     0.747          cell: ADLIB:CLKINT
  N/C                          CLKINT_2:Y (r)
               +     0.736          net: CLKINT_2_Y
  N/C                          Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:CLK (r)
               -     0.539          Library setup time: ADLIB:DFN1P0
  N/C                          Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[1]\\/U1:CLK
  To:                    FMC_DA[1]
  Delay (ns):            13.375
  Slack (ns):
  Arrival (ns):          17.631
  Required (ns):
  Clock to Out (ns):     17.631

Path 2
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[7]\\/U1:CLK
  To:                    FMC_DA[7]
  Delay (ns):            13.345
  Slack (ns):
  Arrival (ns):          17.625
  Required (ns):
  Clock to Out (ns):     17.625

Path 3
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[4]\\/U1:CLK
  To:                    FMC_DA[4]
  Delay (ns):            13.085
  Slack (ns):
  Arrival (ns):          17.359
  Required (ns):
  Clock to Out (ns):     17.359

Path 4
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[6]\\/U1:CLK
  To:                    FMC_DA[6]
  Delay (ns):            12.792
  Slack (ns):
  Arrival (ns):          17.066
  Required (ns):
  Clock to Out (ns):     17.066

Path 5
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[2]\\/U1:CLK
  To:                    FMC_DA[2]
  Delay (ns):            12.745
  Slack (ns):
  Arrival (ns):          17.019
  Required (ns):
  Clock to Out (ns):     17.019


Expanded Path 1
  From: Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[1]\\/U1:CLK
  To: FMC_DA[1]
  data required time                             N/C
  data arrival time                          -   17.631
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        FMC_CLK
               +     0.000          Clock source
  0.000                        FMC_CLK (r)
               +     0.000          net: FMC_CLK
  0.000                        FMC_CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  1.001                        FMC_CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        FMC_CLK_pad/U0/U1:Y (r)
               +     1.785          net: FMC_CLK_c
  2.829                        CLKINT_2:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.576                        CLKINT_2:Y (r)
               +     0.680          net: CLKINT_2_Y
  4.256                        Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[1]\\/U1:CLK (r)
               +     0.737          cell: ADLIB:DFN1C0
  4.993                        Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[1]\\/U1:Q (f)
               +     1.724          net: FMC_DA_c[1]
  6.717                        FMC_DA_pad[1]/U0/U1:D (f)
               +     0.659          cell: ADLIB:IOTRI_OB_EB
  7.376                        FMC_DA_pad[1]/U0/U1:DOUT (f)
               +     0.000          net: FMC_DA_pad[1]/U0/NET1
  7.376                        FMC_DA_pad[1]/U0/U0:D (f)
               +    10.255          cell: ADLIB:IOPAD_TRI
  17.631                       FMC_DA_pad[1]/U0/U0:PAD (f)
               +     0.000          net: FMC_DA[1]
  17.631                       FMC_DA[1] (f)
                                    
  17.631                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          FMC_CLK
               +     0.000          Clock source
  N/C                          FMC_CLK (r)
                                    
  N/C                          FMC_DA[1] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[5]\\/U1:CLR
  Delay (ns):            2.535
  Slack (ns):            15.685
  Arrival (ns):          6.815
  Required (ns):         22.500
  Recovery (ns):         0.297
  Minimum Period (ns):   2.834
  Skew (ns):             0.002

Path 2
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[1]\\/U1:CLR
  Delay (ns):            2.494
  Slack (ns):            15.704
  Arrival (ns):          6.774
  Required (ns):         22.478
  Recovery (ns):         0.297
  Minimum Period (ns):   2.815
  Skew (ns):             0.024

Path 3
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[2]\\/U1:CLR
  Delay (ns):            2.494
  Slack (ns):            15.722
  Arrival (ns):          6.774
  Required (ns):         22.496
  Recovery (ns):         0.297
  Minimum Period (ns):   2.797
  Skew (ns):             0.006

Path 4
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[4]\\:CLR
  Delay (ns):            2.458
  Slack (ns):            15.750
  Arrival (ns):          6.784
  Required (ns):         22.534
  Recovery (ns):         0.297
  Minimum Period (ns):   2.769
  Skew (ns):             0.014

Path 5
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRY[2]\\:CLR
  Delay (ns):            2.457
  Slack (ns):            15.769
  Arrival (ns):          6.737
  Required (ns):         22.506
  Recovery (ns):         0.297
  Minimum Period (ns):   2.750
  Skew (ns):             -0.004


Expanded Path 1
  From: Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLK
  To: Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[5]\\/U1:CLR
  data required time                             22.500
  data arrival time                          -   6.815
  slack                                          15.685
  ________________________________________________________
  Data arrival time calculation
  0.000                        FMC_CLK
               +     0.000          Clock source
  0.000                        FMC_CLK (r)
               +     0.000          net: FMC_CLK
  0.000                        FMC_CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  1.001                        FMC_CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        FMC_CLK_pad/U0/U1:Y (r)
               +     1.785          net: FMC_CLK_c
  2.829                        CLKINT_2:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.576                        CLKINT_2:Y (r)
               +     0.704          net: CLKINT_2_Y
  4.280                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLK (r)
               +     0.581          cell: ADLIB:DFN1C0
  4.861                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:Q (r)
               +     1.954          net: Data_Saving_0/FPGA_Buffer_0/READ_RESET_P_0
  6.815                        Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[5]\\/U1:CLR (r)
                                    
  6.815                        data arrival time
  ________________________________________________________
  Data required time calculation
  18.519                       FMC_CLK
               +     0.000          Clock source
  18.519                       FMC_CLK (r)
               +     0.000          net: FMC_CLK
  18.519                       FMC_CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  19.520                       FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  19.520                       FMC_CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  19.563                       FMC_CLK_pad/U0/U1:Y (r)
               +     1.785          net: FMC_CLK_c
  21.348                       CLKINT_2:A (r)
               +     0.747          cell: ADLIB:CLKINT
  22.095                       CLKINT_2:Y (r)
               +     0.702          net: CLKINT_2_Y
  22.797                       Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[5]\\/U1:CLK (r)
               -     0.297          Library recovery time: ADLIB:DFN1C0
  22.500                       Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[5]\\/U1:CLR
                                    
  22.500                       data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                  RESET
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLR
  Delay (ns):            4.067
  Slack (ns):
  Arrival (ns):          4.067
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 0.084

Path 2
  From:                  RESET
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_2:CLR
  Delay (ns):            4.104
  Slack (ns):
  Arrival (ns):          4.104
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 0.075

Path 3
  From:                  RESET
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLR
  Delay (ns):            4.063
  Slack (ns):
  Arrival (ns):          4.063
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 0.034


Expanded Path 1
  From: RESET
  To: Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLR
  data required time                             N/C
  data arrival time                          -   4.067
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.688                        RESET_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        RESET_pad/U0/U1:Y (f)
               +     1.881          net: RESET_c
  2.609                        CLKINT_1:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.376                        CLKINT_1:Y (f)
               +     0.691          net: CLKINT_1_Y
  4.067                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLR (f)
                                    
  4.067                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          FMC_CLK
               +     0.000          Clock source
  N/C                          FMC_CLK (r)
               +     0.000          net: FMC_CLK
  N/C                          FMC_CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  N/C                          FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  N/C                          FMC_CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  N/C                          FMC_CLK_pad/U0/U1:Y (r)
               +     1.785          net: FMC_CLK_c
  N/C                          CLKINT_2:A (r)
               +     0.747          cell: ADLIB:CLKINT
  N/C                          CLKINT_2:Y (r)
               +     0.704          net: CLKINT_2_Y
  N/C                          Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLK (r)
               -     0.297          Library recovery time: ADLIB:DFN1C0
  N/C                          Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Timing_0/s_time[5]:Q

SET Register to Register

Path 1
  From:                  Science_0/ADC_RESET_0/state[0]:CLK
  To:                    Science_0/ADC_RESET_0/state[0]:D
  Delay (ns):            3.052
  Slack (ns):
  Arrival (ns):          4.772
  Required (ns):
  Setup (ns):            0.539
  Minimum Period (ns):   3.591

Path 2
  From:                  Science_0/ADC_RESET_0/state[0]:CLK
  To:                    Science_0/ADC_RESET_0/state[1]:D
  Delay (ns):            2.133
  Slack (ns):
  Arrival (ns):          3.853
  Required (ns):
  Setup (ns):            0.539
  Minimum Period (ns):   3.273

Path 3
  From:                  Science_0/ADC_RESET_0/state[1]:CLK
  To:                    Science_0/ADC_RESET_0/state[0]:D
  Delay (ns):            3.258
  Slack (ns):
  Arrival (ns):          4.377
  Required (ns):
  Setup (ns):            0.539
  Minimum Period (ns):   3.196

Path 4
  From:                  Science_0/ADC_RESET_0/state[0]:CLK
  To:                    Science_0/ADC_RESET_0/old_enable:E
  Delay (ns):            2.062
  Slack (ns):
  Arrival (ns):          3.782
  Required (ns):
  Setup (ns):            0.400
  Minimum Period (ns):   2.841

Path 5
  From:                  Science_0/ADC_RESET_0/state[1]:CLK
  To:                    Science_0/ADC_RESET_0/state[1]:D
  Delay (ns):            2.048
  Slack (ns):
  Arrival (ns):          3.167
  Required (ns):
  Setup (ns):            0.574
  Minimum Period (ns):   2.622


Expanded Path 1
  From: Science_0/ADC_RESET_0/state[0]:CLK
  To: Science_0/ADC_RESET_0/state[0]:D
  data required time                             N/C
  data arrival time                          -   4.772
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Timing_0/s_time[5]:Q
               +     0.000          Clock source
  0.000                        Timing_0/s_time[5]:Q (r)
               +     1.720          net: s_time[5]
  1.720                        Science_0/ADC_RESET_0/state[0]:CLK (r)
               +     0.737          cell: ADLIB:DFN1E0
  2.457                        Science_0/ADC_RESET_0/state[0]:Q (f)
               +     0.387          net: Science_0/ADC_RESET_0/state[0]
  2.844                        HIEFFPLA_INST_0_53122:A (f)
               +     0.537          cell: ADLIB:AND2B
  3.381                        HIEFFPLA_INST_0_53122:Y (r)
               +     0.417          net: HIEFFPLA_NET_0_60162
  3.798                        HIEFFPLA_INST_0_53124:B (r)
               +     0.624          cell: ADLIB:NOR3B
  4.422                        HIEFFPLA_INST_0_53124:Y (r)
               +     0.350          net: HIEFFPLA_NET_0_60161
  4.772                        Science_0/ADC_RESET_0/state[0]:D (r)
                                    
  4.772                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/s_time[5]:Q
               +     0.000          Clock source
  N/C                          Timing_0/s_time[5]:Q (r)
               +     1.720          net: s_time[5]
  N/C                          Science_0/ADC_RESET_0/state[0]:CLK (r)
               -     0.539          Library setup time: ADLIB:DFN1E0
  N/C                          Science_0/ADC_RESET_0/state[0]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  RESET
  To:                    Science_0/ADC_RESET_0/state[1]:E
  Delay (ns):            4.333
  Slack (ns):
  Arrival (ns):          4.333
  Required (ns):
  Setup (ns):            0.435
  External Setup (ns):   3.649

Path 2
  From:                  RESET
  To:                    Science_0/ADC_RESET_0/state[0]:E
  Delay (ns):            4.301
  Slack (ns):
  Arrival (ns):          4.301
  Required (ns):
  Setup (ns):            0.435
  External Setup (ns):   3.016


Expanded Path 1
  From: RESET
  To: Science_0/ADC_RESET_0/state[1]:E
  data required time                             N/C
  data arrival time                          -   4.333
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (r)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        RESET_pad/U0/U0:Y (r)
               +     0.000          net: RESET_pad/U0/NET1
  1.001                        RESET_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        RESET_pad/U0/U1:Y (r)
               +     1.802          net: RESET_c
  2.846                        CLKINT_1:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.593                        CLKINT_1:Y (r)
               +     0.740          net: CLKINT_1_Y
  4.333                        Science_0/ADC_RESET_0/state[1]:E (r)
                                    
  4.333                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/s_time[5]:Q
               +     0.000          Clock source
  N/C                          Timing_0/s_time[5]:Q (r)
               +     1.119          net: s_time[5]
  N/C                          Science_0/ADC_RESET_0/state[1]:CLK (r)
               -     0.435          Library setup time: ADLIB:DFN1E0
  N/C                          Science_0/ADC_RESET_0/state[1]:E


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  Science_0/ADC_RESET_0/ADCRESET:CLK
  To:                    ARST
  Delay (ns):            14.156
  Slack (ns):
  Arrival (ns):          15.549
  Required (ns):
  Clock to Out (ns):     15.549


Expanded Path 1
  From: Science_0/ADC_RESET_0/ADCRESET:CLK
  To: ARST
  data required time                             N/C
  data arrival time                          -   15.549
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Timing_0/s_time[5]:Q
               +     0.000          Clock source
  0.000                        Timing_0/s_time[5]:Q (r)
               +     1.393          net: s_time[5]
  1.393                        Science_0/ADC_RESET_0/ADCRESET:CLK (r)
               +     0.737          cell: ADLIB:DFN1C1
  2.130                        Science_0/ADC_RESET_0/ADCRESET:Q (f)
               +     2.505          net: ARST_c
  4.635                        ARST_pad/U0/U1:D (f)
               +     0.659          cell: ADLIB:IOTRI_OB_EB
  5.294                        ARST_pad/U0/U1:DOUT (f)
               +     0.000          net: ARST_pad/U0/NET1
  5.294                        ARST_pad/U0/U0:D (f)
               +    10.255          cell: ADLIB:IOPAD_TRI
  15.549                       ARST_pad/U0/U0:PAD (f)
               +     0.000          net: ARST
  15.549                       ARST (f)
                                    
  15.549                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/s_time[5]:Q
               +     0.000          Clock source
  N/C                          Timing_0/s_time[5]:Q (r)
                                    
  N/C                          ARST (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                  RESET
  To:                    Science_0/ADC_RESET_0/ADCRESET:CLR
  Delay (ns):            4.130
  Slack (ns):
  Arrival (ns):          4.130
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 3.034

Path 2
  From:                  RESET
  To:                    Science_0/ADC_RESET_0/old_enable:CLR
  Delay (ns):            4.072
  Slack (ns):
  Arrival (ns):          4.072
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 3.028


Expanded Path 1
  From: RESET
  To: Science_0/ADC_RESET_0/ADCRESET:CLR
  data required time                             N/C
  data arrival time                          -   4.130
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.688                        RESET_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        RESET_pad/U0/U1:Y (f)
               +     1.881          net: RESET_c
  2.609                        CLKINT_1:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.376                        CLKINT_1:Y (f)
               +     0.754          net: CLKINT_1_Y
  4.130                        Science_0/ADC_RESET_0/ADCRESET:CLR (f)
                                    
  4.130                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/s_time[5]:Q
               +     0.000          Clock source
  N/C                          Timing_0/s_time[5]:Q (r)
               +     1.393          net: s_time[5]
  N/C                          Science_0/ADC_RESET_0/ADCRESET:CLK (r)
               -     0.297          Library recovery time: ADLIB:DFN1C1
  N/C                          Science_0/ADC_RESET_0/ADCRESET:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain GPS_FEND_CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Timing_0/f_time[1]:Q

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Timing_0/f_time[2]:Q

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

Path 1
  From:                  UC_CONSOLE_EN
  To:                    SCIENCE_TX
  Delay (ns):            17.909
  Slack (ns):
  Arrival (ns):          17.909
  Required (ns):

Path 2
  From:                  UC_UART_TX
  To:                    SCIENCE_TX
  Delay (ns):            17.458
  Slack (ns):
  Arrival (ns):          17.458
  Required (ns):

Path 3
  From:                  EMU_RX
  To:                    UC_UART_RX
  Delay (ns):            17.384
  Slack (ns):
  Arrival (ns):          17.384
  Required (ns):

Path 4
  From:                  UC_CONSOLE_EN
  To:                    UC_UART_RX
  Delay (ns):            16.859
  Slack (ns):
  Arrival (ns):          16.859
  Required (ns):

Path 5
  From:                  UC_CONSOLE_EN
  To:                    TOP_UART_TX
  Delay (ns):            16.111
  Slack (ns):
  Arrival (ns):          16.111
  Required (ns):


Expanded Path 1
  From: UC_CONSOLE_EN
  To: SCIENCE_TX
  data required time                             N/C
  data arrival time                          -   17.909
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        UC_CONSOLE_EN (r)
               +     0.000          net: UC_CONSOLE_EN
  0.000                        UC_CONSOLE_EN_pad/U0/U0:PAD (r)
               +     1.016          cell: ADLIB:IOPAD_IN
  1.016                        UC_CONSOLE_EN_pad/U0/U0:Y (r)
               +     0.000          net: UC_CONSOLE_EN_pad/U0/NET1
  1.016                        UC_CONSOLE_EN_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.059                        UC_CONSOLE_EN_pad/U0/U1:Y (r)
               +     2.359          net: UC_CONSOLE_EN_c
  3.418                        HIEFFPLA_INST_0_45984:S (r)
               +     0.468          cell: ADLIB:MX2
  3.886                        HIEFFPLA_INST_0_45984:Y (f)
               +     3.685          net: SCIENCE_TX_c_c
  7.571                        SCIENCE_TX_pad/U0/U1:D (f)
               +     0.659          cell: ADLIB:IOTRI_OB_EB
  8.230                        SCIENCE_TX_pad/U0/U1:DOUT (f)
               +     0.000          net: SCIENCE_TX_pad/U0/NET1
  8.230                        SCIENCE_TX_pad/U0/U0:D (f)
               +     9.679          cell: ADLIB:IOPAD_TRI
  17.909                       SCIENCE_TX_pad/U0/U0:PAD (f)
               +     0.000          net: SCIENCE_TX
  17.909                       SCIENCE_TX (f)
                                    
  17.909                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          UC_CONSOLE_EN (r)
                                    
  N/C                          SCIENCE_TX (f)
                                    
  N/C                          data required time


END SET Input to Output

----------------------------------------------------

Path set User Sets

