********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.9 SP6
Version: 11.9.6.7
Date: Sun Mar 23 23:30:15 2025
Design Name: Toplevel  Family: ProASIC3  Die: A3P250  Package: 100 VQFP
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    1246              Net   : CLKINT_0_Y_0
                      Driver: CLKINT_0/U_GL
    1084              Net   : CLKINT_1_Y
                      Driver: CLKINT_1/U_GL
    55                Net   : CLKINT_2_Y
                      Driver: CLKINT_2/U_GL
    109               Net   : ClockDivs_0_clk_800kHz
                      Driver: ClockDivs_0/clk_800kHz_RNIT3EB/U_GL
    64                Net   : General_Controller_0/SC_packete
                      Driver: General_Controller_0/start_sweep_measurement_RNI2Q944_0/U_GL
    82                Net   : General_Controller_0/N_2220_i_0
                      Driver: General_Controller_0/uc_rx_state_RNIRBBB3_0[1]/U_GL




