Timing Report Max Delay Analysis

SmartTime Version v11.9 SP6
Microsemi Corporation - Microsemi Libero Software Release v11.9 SP6 (Version 11.9.6.7)
Date: Mon Sep 02 20:19:21 2024


Design: Toplevel
Family: ProASIC3
Die: A3P250
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLOCK
Period (ns):                22.992
Frequency (MHz):            43.493
Required Period (ns):       31.250
Required Frequency (MHz):   32.000
External Setup (ns):        8.369
Max Clock-To-Out (ns):      20.915

Clock Domain:               ClockDivs_0/clk_800kHz:Q
Period (ns):                30.394
Frequency (MHz):            32.901
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        8.424
Max Clock-To-Out (ns):      18.926

Clock Domain:               FMC_CLK
Period (ns):                12.041
Frequency (MHz):            83.050
Required Period (ns):       18.519
Required Frequency (MHz):   53.999
External Setup (ns):        12.150
Max Clock-To-Out (ns):      18.011

Clock Domain:               Timing_0/m_time[7]:Q
Period (ns):                15.851
Frequency (MHz):            63.088
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        8.277
Max Clock-To-Out (ns):      N/A

Clock Domain:               Timing_0/s_time[5]:Q
Period (ns):                3.606
Frequency (MHz):            277.316
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        3.369
Max Clock-To-Out (ns):      14.916

Clock Domain:               GPS_FEND_CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       61.095
Required Frequency (MHz):   16.368
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               Timing_0/f_time[1]:Q
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       125.000
Required Frequency (MHz):   8.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               Timing_0/f_time[2]:Q
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       250.000
Required Frequency (MHz):   4.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Max Delay (ns):             19.381

END SUMMARY
-----------------------------------------------------

Clock Domain CLOCK

SET Register to Register

Path 1
  From:                  Data_Saving_0/Packet_Saver_0/we:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_afull:D
  Delay (ns):            11.215
  Slack (ns):            4.129
  Arrival (ns):          15.327
  Required (ns):         19.456
  Setup (ns):            0.574
  Minimum Period (ns):   22.992

Path 2
  From:                  Sensors_0/Accelerometer_0/LSM303AGR_I2C_Interface_0/mag_y[0]:CLK
  To:                    Data_Saving_0/Packet_Saver_0/data_out[16]:D
  Delay (ns):            8.660
  Slack (ns):            6.031
  Arrival (ns):          13.075
  Required (ns):         19.106
  Setup (ns):            0.713
  Minimum Period (ns):   19.188

Path 3
  From:                  General_Controller_0/status_bits_1[47]:CLK
  To:                    Data_Saving_0/Packet_Saver_0/data_out[15]:D
  Delay (ns):            8.565
  Slack (ns):            6.079
  Arrival (ns):          13.000
  Required (ns):         19.079
  Setup (ns):            0.713
  Minimum Period (ns):   19.092

Path 4
  From:                  Sensors_0/Gyro_0/L3GD20H_Interface_0/gyro_time[21]:CLK
  To:                    Data_Saving_0/Packet_Saver_0/data_out[13]:D
  Delay (ns):            8.640
  Slack (ns):            6.083
  Arrival (ns):          13.036
  Required (ns):         19.119
  Setup (ns):            0.713
  Minimum Period (ns):   19.084

Path 5
  From:                  General_Controller_0/status_bits_1[53]:CLK
  To:                    Data_Saving_0/Packet_Saver_0/data_out[5]:D
  Delay (ns):            8.552
  Slack (ns):            6.089
  Arrival (ns):          12.960
  Required (ns):         19.049
  Setup (ns):            0.713
  Minimum Period (ns):   19.072


Expanded Path 1
  From: Data_Saving_0/Packet_Saver_0/we:CLK
  To: Data_Saving_0/FPGA_Buffer_0/DFN1C0_afull:D
  data required time                             19.456
  data arrival time                          -   15.327
  slack                                          4.129
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLOCK
               +     0.000          Clock source
  0.000                        CLOCK (f)
               +     0.000          net: CLOCK
  0.000                        CLOCK_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        CLOCK_pad/U0/U0:Y (f)
               +     0.000          net: CLOCK_pad/U0/NET1
  0.688                        CLOCK_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        CLOCK_pad/U0/U1:Y (f)
               +     1.903          net: CLOCK_c
  2.631                        CLKINT_0:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.398                        CLKINT_0:Y (f)
               +     0.714          net: CLKINT_0_Y_0
  4.112                        Data_Saving_0/Packet_Saver_0/we:CLK (f)
               +     0.654          cell: ADLIB:DFN0E1C1
  4.766                        Data_Saving_0/Packet_Saver_0/we:Q (f)
               +     0.385          net: Data_Saving_0/Packet_Saver_0_we
  5.151                        HIEFFPLA_INST_0_59358:C (f)
               +     0.641          cell: ADLIB:NAND3
  5.792                        HIEFFPLA_INST_0_59358:Y (r)
               +     0.308          net: HIEFFPLA_NET_0_79865
  6.100                        HIEFFPLA_INST_0_59355:B (r)
               +     0.515          cell: ADLIB:NOR2A
  6.615                        HIEFFPLA_INST_0_59355:Y (f)
               +     0.387          net: HIEFFPLA_NET_0_79866
  7.002                        HIEFFPLA_INST_0_59448:A (f)
               +     0.360          cell: ADLIB:AND3
  7.362                        HIEFFPLA_INST_0_59448:Y (f)
               +     0.323          net: HIEFFPLA_NET_0_79843
  7.685                        HIEFFPLA_INST_0_59744:B (f)
               +     0.937          cell: ADLIB:XOR2
  8.622                        HIEFFPLA_INST_0_59744:Y (r)
               +     0.406          net: HIEFFPLA_NET_0_79784
  9.028                        HIEFFPLA_INST_0_59535:B (r)
               +     0.984          cell: ADLIB:MAJ3
  10.012                       HIEFFPLA_INST_0_59535:Y (r)
               +     0.334          net: HIEFFPLA_NET_0_79830
  10.346                       HIEFFPLA_INST_0_111419:B (r)
               +     0.636          cell: ADLIB:AO13
  10.982                       HIEFFPLA_INST_0_111419:Y (r)
               +     0.320          net: HIEFFPLA_NET_0_111437
  11.302                       HIEFFPLA_INST_0_111429:C (r)
               +     0.767          cell: ADLIB:AO1
  12.069                       HIEFFPLA_INST_0_111429:Y (r)
               +     0.334          net: HIEFFPLA_NET_0_112553
  12.403                       HIEFFPLA_INST_0_59466:B (r)
               +     0.791          cell: ADLIB:XO1A
  13.194                       HIEFFPLA_INST_0_59466:Y (f)
               +     0.318          net: HIEFFPLA_NET_0_79839
  13.512                       HIEFFPLA_INST_0_59460:C (f)
               +     0.525          cell: ADLIB:NOR3B
  14.037                       HIEFFPLA_INST_0_59460:Y (r)
               +     0.334          net: HIEFFPLA_NET_0_79840
  14.371                       HIEFFPLA_INST_0_59452:B (r)
               +     0.636          cell: ADLIB:AO1D
  15.007                       HIEFFPLA_INST_0_59452:Y (f)
               +     0.320          net: HIEFFPLA_NET_0_79842
  15.327                       Data_Saving_0/FPGA_Buffer_0/DFN1C0_afull:D (f)
                                    
  15.327                       data arrival time
  ________________________________________________________
  Data required time calculation
  15.625                       CLOCK
               +     0.000          Clock source
  15.625                       CLOCK (r)
               +     0.000          net: CLOCK
  15.625                       CLOCK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  16.626                       CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  16.626                       CLOCK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  16.669                       CLOCK_pad/U0/U1:Y (r)
               +     1.825          net: CLOCK_c
  18.494                       CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  19.241                       CLKINT_0:Y (r)
               +     0.789          net: CLKINT_0_Y_0
  20.030                       Data_Saving_0/FPGA_Buffer_0/DFN1C0_afull:CLK (r)
               -     0.574          Library setup time: ADLIB:DFN1C0
  19.456                       Data_Saving_0/FPGA_Buffer_0/DFN1C0_afull:D
                                    
  19.456                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  RESET
  To:                    Sensors_0/Accelerometer_0/LSM303AGR_I2C_Interface_0/acc_y[1]:E
  Delay (ns):            12.349
  Slack (ns):
  Arrival (ns):          12.349
  Required (ns):
  Setup (ns):            0.435
  External Setup (ns):   8.369

Path 2
  From:                  RESET
  To:                    Sensors_0/Accelerometer_0/LSM303AGR_I2C_Interface_0/data_out_1[6]:E
  Delay (ns):            12.234
  Slack (ns):
  Arrival (ns):          12.234
  Required (ns):
  Setup (ns):            0.435
  External Setup (ns):   8.339

Path 3
  From:                  RESET
  To:                    Sensors_0/Accelerometer_0/LSM303AGR_I2C_Interface_0/mag_y[9]:E
  Delay (ns):            12.240
  Slack (ns):
  Arrival (ns):          12.240
  Required (ns):
  Setup (ns):            0.435
  External Setup (ns):   8.260

Path 4
  From:                  RESET
  To:                    Sensors_0/Accelerometer_0/LSM303AGR_I2C_Interface_0/data_out_1[5]:E
  Delay (ns):            12.125
  Slack (ns):
  Arrival (ns):          12.125
  Required (ns):
  Setup (ns):            0.435
  External Setup (ns):   8.214

Path 5
  From:                  RESET
  To:                    Sensors_0/Accelerometer_0/LSM303AGR_I2C_Interface_0/data_out_1[3]:E
  Delay (ns):            12.008
  Slack (ns):
  Arrival (ns):          12.008
  Required (ns):
  Setup (ns):            0.435
  External Setup (ns):   8.097


Expanded Path 1
  From: RESET
  To: Sensors_0/Accelerometer_0/LSM303AGR_I2C_Interface_0/acc_y[1]:E
  data required time                             N/C
  data arrival time                          -   12.349
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.688                        RESET_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        RESET_pad/U0/U1:Y (f)
               +     1.959          net: RESET_c
  2.687                        CLKINT_1:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.454                        CLKINT_1:Y (f)
               +     0.701          net: CLKINT_1_Y
  4.155                        HIEFFPLA_INST_0_72333:B (f)
               +     0.647          cell: ADLIB:OR2A
  4.802                        HIEFFPLA_INST_0_72333:Y (f)
               +     1.850          net: HIEFFPLA_NET_0_76950
  6.652                        HIEFFPLA_INST_0_72174:C (f)
               +     0.527          cell: ADLIB:XO1A
  7.179                        HIEFFPLA_INST_0_72174:Y (f)
               +     1.567          net: HIEFFPLA_NET_0_76988
  8.746                        HIEFFPLA_INST_0_72045:B (f)
               +     0.525          cell: ADLIB:NOR3A
  9.271                        HIEFFPLA_INST_0_72045:Y (r)
               +     3.078          net: HIEFFPLA_NET_0_77015
  12.349                       Sensors_0/Accelerometer_0/LSM303AGR_I2C_Interface_0/acc_y[1]:E (r)
                                    
  12.349                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLOCK
               +     0.000          Clock source
  N/C                          CLOCK (r)
               +     0.000          net: CLOCK
  N/C                          CLOCK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  N/C                          CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  N/C                          CLOCK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  N/C                          CLOCK_pad/U0/U1:Y (r)
               +     1.825          net: CLOCK_c
  N/C                          CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  N/C                          CLKINT_0:Y (r)
               +     0.799          net: CLKINT_0_Y_0
  N/C                          Sensors_0/Accelerometer_0/LSM303AGR_I2C_Interface_0/acc_y[1]:CLK (r)
               -     0.435          Library setup time: ADLIB:DFN1E1
  N/C                          Sensors_0/Accelerometer_0/LSM303AGR_I2C_Interface_0/acc_y[1]:E


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  Communications_0/UART_1/tx:CLK
  To:                    UC_UART_RX
  Delay (ns):            16.522
  Slack (ns):
  Arrival (ns):          20.915
  Required (ns):
  Clock to Out (ns):     20.915

Path 2
  From:                  Communications_0/UART_0/tx:CLK
  To:                    SCIENCE_TX
  Delay (ns):            15.858
  Slack (ns):
  Arrival (ns):          20.199
  Required (ns):
  Clock to Out (ns):     20.199

Path 3
  From:                  Science_0/SET_LP_GAIN_0/LA1:CLK
  To:                    LA1
  Delay (ns):            15.863
  Slack (ns):
  Arrival (ns):          20.033
  Required (ns):
  Clock to Out (ns):     20.033

Path 4
  From:                  General_Controller_0/led2:CLK
  To:                    LED2
  Delay (ns):            14.942
  Slack (ns):
  Arrival (ns):          19.282
  Required (ns):
  Clock to Out (ns):     19.282

Path 5
  From:                  Science_0/SET_LP_GAIN_0/LA0:CLK
  To:                    LA0
  Delay (ns):            15.048
  Slack (ns):
  Arrival (ns):          19.218
  Required (ns):
  Clock to Out (ns):     19.218


Expanded Path 1
  From: Communications_0/UART_1/tx:CLK
  To: UC_UART_RX
  data required time                             N/C
  data arrival time                          -   20.915
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLOCK
               +     0.000          Clock source
  0.000                        CLOCK (r)
               +     0.000          net: CLOCK
  0.000                        CLOCK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  1.001                        CLOCK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        CLOCK_pad/U0/U1:Y (r)
               +     1.825          net: CLOCK_c
  2.869                        CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.616                        CLKINT_0:Y (r)
               +     0.777          net: CLKINT_0_Y_0
  4.393                        Communications_0/UART_1/tx:CLK (r)
               +     0.737          cell: ADLIB:DFN1P1
  5.130                        Communications_0/UART_1/tx:Q (f)
               +     2.125          net: Communications_0/UART_1_tx
  7.255                        HIEFFPLA_INST_0_59334:A (f)
               +     0.619          cell: ADLIB:MX2
  7.874                        HIEFFPLA_INST_0_59334:Y (f)
               +     2.703          net: UC_UART_RX_c
  10.577                       UC_UART_RX_pad/U0/U1:D (f)
               +     0.659          cell: ADLIB:IOTRI_OB_EB
  11.236                       UC_UART_RX_pad/U0/U1:DOUT (f)
               +     0.000          net: UC_UART_RX_pad/U0/NET1
  11.236                       UC_UART_RX_pad/U0/U0:D (f)
               +     9.679          cell: ADLIB:IOPAD_TRI
  20.915                       UC_UART_RX_pad/U0/U0:PAD (f)
               +     0.000          net: UC_UART_RX
  20.915                       UC_UART_RX (f)
                                    
  20.915                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLOCK
               +     0.000          Clock source
  N/C                          CLOCK (r)
                                    
  N/C                          UC_UART_RX (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_19:CLR
  Delay (ns):            6.038
  Slack (ns):            24.927
  Arrival (ns):          10.461
  Required (ns):         35.388
  Recovery (ns):         0.297
  Minimum Period (ns):   6.323
  Skew (ns):             -0.012

Path 2
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\RAM4K9_QXI[5]\\:RESET
  Delay (ns):            4.124
  Slack (ns):            25.353
  Arrival (ns):          8.547
  Required (ns):         33.900
  Recovery (ns):         1.956
  Minimum Period (ns):   5.897
  Skew (ns):             -0.183

Path 3
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_3:CLR
  Delay (ns):            5.345
  Slack (ns):            25.544
  Arrival (ns):          9.768
  Required (ns):         35.312
  Recovery (ns):         0.297
  Minimum Period (ns):   5.706
  Skew (ns):             0.064

Path 4
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRY[1]\\:CLR
  Delay (ns):            5.319
  Slack (ns):            25.616
  Arrival (ns):          9.742
  Required (ns):         35.358
  Recovery (ns):         0.297
  Minimum Period (ns):   5.634
  Skew (ns):             0.018

Path 5
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_14:CLR
  Delay (ns):            5.105
  Slack (ns):            25.734
  Arrival (ns):          9.528
  Required (ns):         35.262
  Recovery (ns):         0.297
  Minimum Period (ns):   5.516
  Skew (ns):             0.114


Expanded Path 1
  From: Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK
  To: Data_Saving_0/FPGA_Buffer_0/DFN1C0_19:CLR
  data required time                             35.388
  data arrival time                          -   10.461
  slack                                          24.927
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLOCK
               +     0.000          Clock source
  0.000                        CLOCK (r)
               +     0.000          net: CLOCK
  0.000                        CLOCK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  1.001                        CLOCK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        CLOCK_pad/U0/U1:Y (r)
               +     1.825          net: CLOCK_c
  2.869                        CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.616                        CLKINT_0:Y (r)
               +     0.807          net: CLKINT_0_Y_0
  4.423                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK (r)
               +     0.581          cell: ADLIB:DFN1C0
  5.004                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:Q (r)
               +     5.457          net: Data_Saving_0/FPGA_Buffer_0/WRITE_RESET_P_0
  10.461                       Data_Saving_0/FPGA_Buffer_0/DFN1C0_19:CLR (r)
                                    
  10.461                       data arrival time
  ________________________________________________________
  Data required time calculation
  31.250                       CLOCK
               +     0.000          Clock source
  31.250                       CLOCK (r)
               +     0.000          net: CLOCK
  31.250                       CLOCK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  32.251                       CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  32.251                       CLOCK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  32.294                       CLOCK_pad/U0/U1:Y (r)
               +     1.825          net: CLOCK_c
  34.119                       CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  34.866                       CLKINT_0:Y (r)
               +     0.819          net: CLKINT_0_Y_0
  35.685                       Data_Saving_0/FPGA_Buffer_0/DFN1C0_19:CLK (r)
               -     0.297          Library recovery time: ADLIB:DFN1C0
  35.388                       Data_Saving_0/FPGA_Buffer_0/DFN1C0_19:CLR
                                    
  35.388                       data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                  RESET
  To:                    SweepTable_1/SweepTable_R0C0:RESET
  Delay (ns):            4.406
  Slack (ns):
  Arrival (ns):          4.406
  Required (ns):
  Recovery (ns):         2.008
  External Recovery (ns): 1.818

Path 2
  From:                  RESET
  To:                    SweepTable_0/SweepTable_R0C0:RESET
  Delay (ns):            4.427
  Slack (ns):
  Arrival (ns):          4.427
  Required (ns):
  Recovery (ns):         2.008
  External Recovery (ns): 1.760

Path 3
  From:                  RESET
  To:                    Science_0/SET_LP_GAIN_0/state[5]:CLR
  Delay (ns):            4.196
  Slack (ns):
  Arrival (ns):          4.196
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 0.352

Path 4
  From:                  RESET
  To:                    Data_Saving_0/Packet_Saver_0/old_mag_new_data:PRE
  Delay (ns):            4.201
  Slack (ns):
  Arrival (ns):          4.201
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 0.351

Path 5
  From:                  RESET
  To:                    Data_Saving_0/Packet_Saver_0/word_cnt[1]:CLR
  Delay (ns):            4.163
  Slack (ns):
  Arrival (ns):          4.163
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 0.337


Expanded Path 1
  From: RESET
  To: SweepTable_1/SweepTable_R0C0:RESET
  data required time                             N/C
  data arrival time                          -   4.406
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.688                        RESET_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        RESET_pad/U0/U1:Y (f)
               +     1.959          net: RESET_c
  2.687                        CLKINT_1:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.454                        CLKINT_1:Y (f)
               +     0.952          net: CLKINT_1_Y
  4.406                        SweepTable_1/SweepTable_R0C0:RESET (f)
                                    
  4.406                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLOCK
               +     0.000          Clock source
  N/C                          CLOCK (r)
               +     0.000          net: CLOCK
  N/C                          CLOCK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  N/C                          CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  N/C                          CLOCK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  N/C                          CLOCK_pad/U0/U1:Y (r)
               +     1.825          net: CLOCK_c
  N/C                          CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  N/C                          CLKINT_0:Y (r)
               +     0.980          net: CLKINT_0_Y_0
  N/C                          SweepTable_1/SweepTable_R0C0:RCLK (r)
               -     2.008          Library recovery time: ADLIB:RAM512X18
  N/C                          SweepTable_1/SweepTable_R0C0:RESET


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain ClockDivs_0/clk_800kHz:Q

SET Register to Register

Path 1
  From:                  Sensors_0/Pressure_Sensor_0/I2C_Master_0/scl:CLK
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/next_state[0]:E
  Delay (ns):            14.582
  Slack (ns):
  Arrival (ns):          17.488
  Required (ns):
  Setup (ns):            0.608
  Minimum Period (ns):   30.394

Path 2
  From:                  Sensors_0/Pressure_Sensor_0/I2C_Master_0/scl:CLK
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/next_state[1]:E
  Delay (ns):            14.382
  Slack (ns):
  Arrival (ns):          17.288
  Required (ns):
  Setup (ns):            0.608
  Minimum Period (ns):   29.994

Path 3
  From:                  Sensors_0/Pressure_Sensor_0/I2C_Master_0/scl:CLK
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/next_state[2]:E
  Delay (ns):            13.951
  Slack (ns):
  Arrival (ns):          16.857
  Required (ns):
  Setup (ns):            0.608
  Minimum Period (ns):   29.132

Path 4
  From:                  Sensors_0/Pressure_Sensor_0/I2C_Master_0/scl:CLK
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/state[7]:D
  Delay (ns):            11.681
  Slack (ns):
  Arrival (ns):          14.587
  Required (ns):
  Setup (ns):            0.713
  Minimum Period (ns):   24.802

Path 5
  From:                  Sensors_0/Pressure_Sensor_0/I2C_Master_0/scl:CLK
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/next_state[2]:D
  Delay (ns):            11.499
  Slack (ns):
  Arrival (ns):          14.405
  Required (ns):
  Setup (ns):            0.713
  Minimum Period (ns):   24.438


Expanded Path 1
  From: Sensors_0/Pressure_Sensor_0/I2C_Master_0/scl:CLK
  To: Sensors_0/Pressure_Sensor_0/I2C_Master_0/next_state[0]:E
  data required time                             N/C
  data arrival time                          -   17.488
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  0.000                        ClockDivs_0/clk_800kHz:Q (r)
               +     1.500          net: ClockDivs_0/clk_800kHz_i
  1.500                        ClockDivs_0/clk_800kHz_RNIT3EB:A (r)
               +     0.718          cell: ADLIB:CLKINT
  2.218                        ClockDivs_0/clk_800kHz_RNIT3EB:Y (r)
               +     0.688          net: ClockDivs_0_clk_800kHz
  2.906                        Sensors_0/Pressure_Sensor_0/I2C_Master_0/scl:CLK (r)
               +     0.737          cell: ADLIB:DFN1P1
  3.643                        Sensors_0/Pressure_Sensor_0/I2C_Master_0/scl:Q (f)
               +     5.844          net: PRESSURE_SCL_c
  9.487                        HIEFFPLA_INST_0_73785:B (f)
               +     0.631          cell: ADLIB:AND2
  10.118                       HIEFFPLA_INST_0_73785:Y (f)
               +     1.263          net: HIEFFPLA_NET_0_76577
  11.381                       HIEFFPLA_INST_0_73452:A (f)
               +     0.683          cell: ADLIB:NOR3A
  12.064                       HIEFFPLA_INST_0_73452:Y (f)
               +     2.257          net: HIEFFPLA_NET_0_76659
  14.321                       HIEFFPLA_INST_0_73769:A (f)
               +     0.641          cell: ADLIB:NOR3A
  14.962                       HIEFFPLA_INST_0_73769:Y (f)
               +     0.320          net: HIEFFPLA_NET_0_76582
  15.282                       HIEFFPLA_INST_0_73765:C (f)
               +     0.633          cell: ADLIB:AO1A
  15.915                       HIEFFPLA_INST_0_73765:Y (f)
               +     1.573          net: HIEFFPLA_NET_0_76583
  17.488                       Sensors_0/Pressure_Sensor_0/I2C_Master_0/next_state[0]:E (f)
                                    
  17.488                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  N/C                          ClockDivs_0/clk_800kHz:Q (f)
               +     1.428          net: ClockDivs_0/clk_800kHz_i
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:A (f)
               +     0.761          cell: ADLIB:CLKINT
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:Y (f)
               +     0.710          net: ClockDivs_0_clk_800kHz
  N/C                          Sensors_0/Pressure_Sensor_0/I2C_Master_0/next_state[0]:CLK (f)
               -     0.608          Library setup time: ADLIB:DFN0E1
  N/C                          Sensors_0/Pressure_Sensor_0/I2C_Master_0/next_state[0]:E


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  RESET
  To:                    Sensors_0/Gyro_0/I2C_Master_0/next_state[0]:E
  Delay (ns):            10.721
  Slack (ns):
  Arrival (ns):          10.721
  Required (ns):
  Setup (ns):            0.608
  External Setup (ns):   8.424

Path 2
  From:                  GYRO_SDA
  To:                    Sensors_0/Gyro_0/I2C_Master_0/next_state[0]:E
  Delay (ns):            10.707
  Slack (ns):
  Arrival (ns):          10.707
  Required (ns):
  Setup (ns):            0.608
  External Setup (ns):   8.410

Path 3
  From:                  RESET
  To:                    Sensors_0/Gyro_0/I2C_Master_0/next_state[2]:E
  Delay (ns):            9.455
  Slack (ns):
  Arrival (ns):          9.455
  Required (ns):
  Setup (ns):            0.608
  External Setup (ns):   7.141

Path 4
  From:                  GYRO_SDA
  To:                    Sensors_0/Gyro_0/I2C_Master_0/next_state[2]:E
  Delay (ns):            9.441
  Slack (ns):
  Arrival (ns):          9.441
  Required (ns):
  Setup (ns):            0.608
  External Setup (ns):   7.127

Path 5
  From:                  RESET
  To:                    Sensors_0/Gyro_0/I2C_Master_0/next_state[1]:E
  Delay (ns):            8.954
  Slack (ns):
  Arrival (ns):          8.954
  Required (ns):
  Setup (ns):            0.608
  External Setup (ns):   6.671


Expanded Path 1
  From: RESET
  To: Sensors_0/Gyro_0/I2C_Master_0/next_state[0]:E
  data required time                             N/C
  data arrival time                          -   10.721
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (r)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        RESET_pad/U0/U0:Y (r)
               +     0.000          net: RESET_pad/U0/NET1
  1.001                        RESET_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        RESET_pad/U0/U1:Y (r)
               +     1.887          net: RESET_c
  2.931                        CLKINT_1:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.678                        CLKINT_1:Y (r)
               +     0.762          net: CLKINT_1_Y
  4.440                        HIEFFPLA_INST_0_72730:C (r)
               +     0.655          cell: ADLIB:AO1A
  5.095                        HIEFFPLA_INST_0_72730:Y (r)
               +     0.334          net: HIEFFPLA_NET_0_76847
  5.429                        HIEFFPLA_INST_0_72726:C (r)
               +     0.655          cell: ADLIB:AO1A
  6.084                        HIEFFPLA_INST_0_72726:Y (r)
               +     0.334          net: HIEFFPLA_NET_0_76848
  6.418                        HIEFFPLA_INST_0_72695:C (r)
               +     0.655          cell: ADLIB:AO1D
  7.073                        HIEFFPLA_INST_0_72695:Y (r)
               +     3.648          net: HIEFFPLA_NET_0_76859
  10.721                       Sensors_0/Gyro_0/I2C_Master_0/next_state[0]:E (r)
                                    
  10.721                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  N/C                          ClockDivs_0/clk_800kHz:Q (f)
               +     1.428          net: ClockDivs_0/clk_800kHz_i
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:A (f)
               +     0.761          cell: ADLIB:CLKINT
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:Y (f)
               +     0.716          net: ClockDivs_0_clk_800kHz
  N/C                          Sensors_0/Gyro_0/I2C_Master_0/next_state[0]:CLK (f)
               -     0.608          Library setup time: ADLIB:DFN0E0
  N/C                          Sensors_0/Gyro_0/I2C_Master_0/next_state[0]:E


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  Sensors_0/Gyro_0/I2C_Master_0/sda_cl_2:CLK
  To:                    GYRO_SDA
  Delay (ns):            16.017
  Slack (ns):
  Arrival (ns):          18.926
  Required (ns):
  Clock to Out (ns):     18.926

Path 2
  From:                  Sensors_0/Gyro_0/I2C_Master_0/sda_cl:CLK
  To:                    GYRO_SDA
  Delay (ns):            15.973
  Slack (ns):
  Arrival (ns):          18.882
  Required (ns):
  Clock to Out (ns):     18.882

Path 3
  From:                  Sensors_0/Gyro_0/I2C_Master_0/sda_cl_1:CLK
  To:                    GYRO_SDA
  Delay (ns):            15.739
  Slack (ns):
  Arrival (ns):          18.644
  Required (ns):
  Clock to Out (ns):     18.644

Path 4
  From:                  Sensors_0/Accelerometer_0/I2C_Master_0/sda_cl_2:CLK
  To:                    ACCE_SDA
  Delay (ns):            14.695
  Slack (ns):
  Arrival (ns):          17.591
  Required (ns):
  Clock to Out (ns):     17.591

Path 5
  From:                  Sensors_0/Accelerometer_0/I2C_Master_0/sda_cl:CLK
  To:                    ACCE_SDA
  Delay (ns):            14.651
  Slack (ns):
  Arrival (ns):          17.547
  Required (ns):
  Clock to Out (ns):     17.547


Expanded Path 1
  From: Sensors_0/Gyro_0/I2C_Master_0/sda_cl_2:CLK
  To: GYRO_SDA
  data required time                             N/C
  data arrival time                          -   18.926
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  0.000                        ClockDivs_0/clk_800kHz:Q (f)
               +     1.428          net: ClockDivs_0/clk_800kHz_i
  1.428                        ClockDivs_0/clk_800kHz_RNIT3EB:A (f)
               +     0.761          cell: ADLIB:CLKINT
  2.189                        ClockDivs_0/clk_800kHz_RNIT3EB:Y (f)
               +     0.720          net: ClockDivs_0_clk_800kHz
  2.909                        Sensors_0/Gyro_0/I2C_Master_0/sda_cl_2:CLK (f)
               +     0.527          cell: ADLIB:DFN0E0P1
  3.436                        Sensors_0/Gyro_0/I2C_Master_0/sda_cl_2:Q (r)
               +     0.323          net: Sensors_0/Gyro_0/I2C_Master_0/sda_cl_2
  3.759                        HIEFFPLA_INST_0_72639:C (r)
               +     0.751          cell: ADLIB:AND3
  4.510                        HIEFFPLA_INST_0_72639:Y (r)
               +     4.090          net: sda_cl_1_RNITJT01
  8.600                        GYRO_SDA_pad/U0/U1:E (r)
               +     0.468          cell: ADLIB:IOBI_IB_OB_EB
  9.068                        GYRO_SDA_pad/U0/U1:EOUT (r)
               +     0.000          net: GYRO_SDA_pad/U0/NET2
  9.068                        GYRO_SDA_pad/U0/U0:E (r)
               +     9.858          cell: ADLIB:IOPAD_BI
  18.926                       GYRO_SDA_pad/U0/U0:PAD (f)
               +     0.000          net: GYRO_SDA
  18.926                       GYRO_SDA (f)
                                    
  18.926                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  N/C                          ClockDivs_0/clk_800kHz:Q (r)
                                    
  N/C                          GYRO_SDA (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                  RESET
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_cl:CLR
  Delay (ns):            4.294
  Slack (ns):
  Arrival (ns):          4.294
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 1.678

Path 2
  From:                  RESET
  To:                    Sensors_0/Gyro_0/I2C_Master_0/state[4]:CLR
  Delay (ns):            4.257
  Slack (ns):
  Arrival (ns):          4.257
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 1.668

Path 3
  From:                  RESET
  To:                    Sensors_0/Accelerometer_0/I2C_Master_0/state[0]:CLR
  Delay (ns):            4.242
  Slack (ns):
  Arrival (ns):          4.242
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 1.643

Path 4
  From:                  RESET
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/byte_cnt[3]:CLR
  Delay (ns):            4.258
  Slack (ns):
  Arrival (ns):          4.258
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 1.642

Path 5
  From:                  RESET
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_cl_1:PRE
  Delay (ns):            4.258
  Slack (ns):
  Arrival (ns):          4.258
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 1.642


Expanded Path 1
  From: RESET
  To: Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_cl:CLR
  data required time                             N/C
  data arrival time                          -   4.294
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.688                        RESET_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        RESET_pad/U0/U1:Y (f)
               +     1.959          net: RESET_c
  2.687                        CLKINT_1:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.454                        CLKINT_1:Y (f)
               +     0.840          net: CLKINT_1_Y
  4.294                        Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_cl:CLR (f)
                                    
  4.294                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  N/C                          ClockDivs_0/clk_800kHz:Q (f)
               +     1.428          net: ClockDivs_0/clk_800kHz_i
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:A (f)
               +     0.761          cell: ADLIB:CLKINT
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:Y (f)
               +     0.724          net: ClockDivs_0_clk_800kHz
  N/C                          Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_cl:CLK (f)
               -     0.297          Library recovery time: ADLIB:DFN0C1
  N/C                          Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_cl:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain FMC_CLK

SET Register to Register

Path 1
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[0]\\:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  Delay (ns):            11.515
  Slack (ns):            6.478
  Arrival (ns):          15.775
  Required (ns):         22.253
  Setup (ns):            0.539
  Minimum Period (ns):   12.041

Path 2
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  Delay (ns):            11.296
  Slack (ns):            6.684
  Arrival (ns):          15.569
  Required (ns):         22.253
  Setup (ns):            0.539
  Minimum Period (ns):   11.835

Path 3
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[1]\\:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  Delay (ns):            10.597
  Slack (ns):            7.324
  Arrival (ns):          14.929
  Required (ns):         22.253
  Setup (ns):            0.539
  Minimum Period (ns):   11.195

Path 4
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[3]\\:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  Delay (ns):            10.567
  Slack (ns):            7.347
  Arrival (ns):          14.906
  Required (ns):         22.253
  Setup (ns):            0.539
  Minimum Period (ns):   11.172

Path 5
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[2]\\:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  Delay (ns):            10.362
  Slack (ns):            7.559
  Arrival (ns):          14.694
  Required (ns):         22.253
  Setup (ns):            0.539
  Minimum Period (ns):   10.960


Expanded Path 1
  From: Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[0]\\:CLK
  To: Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  data required time                             22.253
  data arrival time                          -   15.775
  slack                                          6.478
  ________________________________________________________
  Data arrival time calculation
  0.000                        FMC_CLK
               +     0.000          Clock source
  0.000                        FMC_CLK (r)
               +     0.000          net: FMC_CLK
  0.000                        FMC_CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  1.001                        FMC_CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        FMC_CLK_pad/U0/U1:Y (r)
               +     1.785          net: FMC_CLK_c
  2.829                        CLKINT_2:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.576                        CLKINT_2:Y (r)
               +     0.684          net: CLKINT_2_Y
  4.260                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[0]\\:CLK (r)
               +     0.737          cell: ADLIB:DFN1C0
  4.997                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[0]\\:Q (f)
               +     0.338          net: Data_Saving_0/FPGA_Buffer_0/Z_MEM_RADDR[0]_
  5.335                        HIEFFPLA_INST_0_59362:B (f)
               +     0.607          cell: ADLIB:AND3A
  5.942                        HIEFFPLA_INST_0_59362:Y (f)
               +     0.339          net: HIEFFPLA_NET_0_79864
  6.281                        HIEFFPLA_INST_0_59439:C (f)
               +     0.641          cell: ADLIB:NAND3
  6.922                        HIEFFPLA_INST_0_59439:Y (r)
               +     0.308          net: HIEFFPLA_NET_0_79845
  7.230                        HIEFFPLA_INST_0_59436:B (r)
               +     0.515          cell: ADLIB:NOR2A
  7.745                        HIEFFPLA_INST_0_59436:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_79846
  8.079                        HIEFFPLA_INST_0_59443:A (f)
               +     0.681          cell: ADLIB:NOR3B
  8.760                        HIEFFPLA_INST_0_59443:Y (f)
               +     0.320          net: HIEFFPLA_NET_0_79844
  9.080                        HIEFFPLA_INST_0_59854:B (f)
               +     0.970          cell: ADLIB:AX1C
  10.050                       HIEFFPLA_INST_0_59854:Y (r)
               +     0.334          net: HIEFFPLA_NET_0_79756
  10.384                       HIEFFPLA_INST_0_59586:C (r)
               +     0.986          cell: ADLIB:XNOR3
  11.370                       HIEFFPLA_INST_0_59586:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_79824
  11.704                       HIEFFPLA_INST_0_59366:C (f)
               +     0.725          cell: ADLIB:XA1
  12.429                       HIEFFPLA_INST_0_59366:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_79863
  12.763                       HIEFFPLA_INST_0_59431:C (f)
               +     0.681          cell: ADLIB:AND3
  13.444                       HIEFFPLA_INST_0_59431:Y (f)
               +     0.323          net: HIEFFPLA_NET_0_79848
  13.767                       HIEFFPLA_INST_0_59428:C (f)
               +     0.641          cell: ADLIB:AND3
  14.408                       HIEFFPLA_INST_0_59428:Y (f)
               +     0.320          net: HIEFFPLA_NET_0_79849
  14.728                       HIEFFPLA_INST_0_59372:C (f)
               +     0.713          cell: ADLIB:XA1A
  15.441                       HIEFFPLA_INST_0_59372:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_79862
  15.775                       Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D (f)
                                    
  15.775                       data arrival time
  ________________________________________________________
  Data required time calculation
  18.519                       FMC_CLK
               +     0.000          Clock source
  18.519                       FMC_CLK (r)
               +     0.000          net: FMC_CLK
  18.519                       FMC_CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  19.520                       FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  19.520                       FMC_CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  19.563                       FMC_CLK_pad/U0/U1:Y (r)
               +     1.785          net: FMC_CLK_c
  21.348                       CLKINT_2:A (r)
               +     0.747          cell: ADLIB:CLKINT
  22.095                       CLKINT_2:Y (r)
               +     0.697          net: CLKINT_2_Y
  22.792                       Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:CLK (r)
               -     0.539          Library setup time: ADLIB:DFN1P0
  22.253                       Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
                                    
  22.253                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  Delay (ns):            15.884
  Slack (ns):
  Arrival (ns):          15.884
  Required (ns):
  Setup (ns):            0.539
  External Setup (ns):   12.150

Path 2
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRY[10]\\:D
  Delay (ns):            13.292
  Slack (ns):
  Arrival (ns):          13.292
  Required (ns):
  Setup (ns):            0.539
  External Setup (ns):   9.530

Path 3
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRY[9]\\:D
  Delay (ns):            12.819
  Slack (ns):
  Arrival (ns):          12.819
  Required (ns):
  Setup (ns):            0.574
  External Setup (ns):   9.102

Path 4
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[10]\\:D
  Delay (ns):            12.638
  Slack (ns):
  Arrival (ns):          12.638
  Required (ns):
  Setup (ns):            0.574
  External Setup (ns):   8.907

Path 5
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRY[7]\\:D
  Delay (ns):            12.468
  Slack (ns):
  Arrival (ns):          12.468
  Required (ns):
  Setup (ns):            0.574
  External Setup (ns):   8.794


Expanded Path 1
  From: FMC_NOE
  To: Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  data required time                             N/C
  data arrival time                          -   15.884
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        FMC_NOE (f)
               +     0.000          net: FMC_NOE
  0.000                        FMC_NOE_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        FMC_NOE_pad/U0/U0:Y (f)
               +     0.000          net: FMC_NOE_pad/U0/NET1
  0.688                        FMC_NOE_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        FMC_NOE_pad/U0/U1:Y (f)
               +     4.642          net: FMC_NOE_c
  5.370                        HIEFFPLA_INST_0_59362:C (f)
               +     0.681          cell: ADLIB:AND3A
  6.051                        HIEFFPLA_INST_0_59362:Y (f)
               +     0.339          net: HIEFFPLA_NET_0_79864
  6.390                        HIEFFPLA_INST_0_59439:C (f)
               +     0.641          cell: ADLIB:NAND3
  7.031                        HIEFFPLA_INST_0_59439:Y (r)
               +     0.308          net: HIEFFPLA_NET_0_79845
  7.339                        HIEFFPLA_INST_0_59436:B (r)
               +     0.515          cell: ADLIB:NOR2A
  7.854                        HIEFFPLA_INST_0_59436:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_79846
  8.188                        HIEFFPLA_INST_0_59443:A (f)
               +     0.681          cell: ADLIB:NOR3B
  8.869                        HIEFFPLA_INST_0_59443:Y (f)
               +     0.320          net: HIEFFPLA_NET_0_79844
  9.189                        HIEFFPLA_INST_0_59854:B (f)
               +     0.970          cell: ADLIB:AX1C
  10.159                       HIEFFPLA_INST_0_59854:Y (r)
               +     0.334          net: HIEFFPLA_NET_0_79756
  10.493                       HIEFFPLA_INST_0_59586:C (r)
               +     0.986          cell: ADLIB:XNOR3
  11.479                       HIEFFPLA_INST_0_59586:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_79824
  11.813                       HIEFFPLA_INST_0_59366:C (f)
               +     0.725          cell: ADLIB:XA1
  12.538                       HIEFFPLA_INST_0_59366:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_79863
  12.872                       HIEFFPLA_INST_0_59431:C (f)
               +     0.681          cell: ADLIB:AND3
  13.553                       HIEFFPLA_INST_0_59431:Y (f)
               +     0.323          net: HIEFFPLA_NET_0_79848
  13.876                       HIEFFPLA_INST_0_59428:C (f)
               +     0.641          cell: ADLIB:AND3
  14.517                       HIEFFPLA_INST_0_59428:Y (f)
               +     0.320          net: HIEFFPLA_NET_0_79849
  14.837                       HIEFFPLA_INST_0_59372:C (f)
               +     0.713          cell: ADLIB:XA1A
  15.550                       HIEFFPLA_INST_0_59372:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_79862
  15.884                       Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D (f)
                                    
  15.884                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          FMC_CLK
               +     0.000          Clock source
  N/C                          FMC_CLK (r)
               +     0.000          net: FMC_CLK
  N/C                          FMC_CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  N/C                          FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  N/C                          FMC_CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  N/C                          FMC_CLK_pad/U0/U1:Y (r)
               +     1.785          net: FMC_CLK_c
  N/C                          CLKINT_2:A (r)
               +     0.747          cell: ADLIB:CLKINT
  N/C                          CLKINT_2:Y (r)
               +     0.697          net: CLKINT_2_Y
  N/C                          Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:CLK (r)
               -     0.539          Library setup time: ADLIB:DFN1P0
  N/C                          Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[1]\\/U1:CLK
  To:                    FMC_DA[1]
  Delay (ns):            13.753
  Slack (ns):
  Arrival (ns):          18.011
  Required (ns):
  Clock to Out (ns):     18.011

Path 2
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[5]\\/U1:CLK
  To:                    FMC_DA[5]
  Delay (ns):            13.289
  Slack (ns):
  Arrival (ns):          17.628
  Required (ns):
  Clock to Out (ns):     17.628

Path 3
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[4]\\/U1:CLK
  To:                    FMC_DA[4]
  Delay (ns):            13.324
  Slack (ns):
  Arrival (ns):          17.579
  Required (ns):
  Clock to Out (ns):     17.579

Path 4
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[0]\\/U1:CLK
  To:                    FMC_DA[0]
  Delay (ns):            13.037
  Slack (ns):
  Arrival (ns):          17.376
  Required (ns):
  Clock to Out (ns):     17.376

Path 5
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[2]\\/U1:CLK
  To:                    FMC_DA[2]
  Delay (ns):            13.094
  Slack (ns):
  Arrival (ns):          17.354
  Required (ns):
  Clock to Out (ns):     17.354


Expanded Path 1
  From: Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[1]\\/U1:CLK
  To: FMC_DA[1]
  data required time                             N/C
  data arrival time                          -   18.011
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        FMC_CLK
               +     0.000          Clock source
  0.000                        FMC_CLK (r)
               +     0.000          net: FMC_CLK
  0.000                        FMC_CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  1.001                        FMC_CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        FMC_CLK_pad/U0/U1:Y (r)
               +     1.785          net: FMC_CLK_c
  2.829                        CLKINT_2:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.576                        CLKINT_2:Y (r)
               +     0.682          net: CLKINT_2_Y
  4.258                        Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[1]\\/U1:CLK (r)
               +     0.737          cell: ADLIB:DFN1C0
  4.995                        Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[1]\\/U1:Q (f)
               +     2.102          net: FMC_DA_c[1]
  7.097                        FMC_DA_pad[1]/U0/U1:D (f)
               +     0.659          cell: ADLIB:IOTRI_OB_EB
  7.756                        FMC_DA_pad[1]/U0/U1:DOUT (f)
               +     0.000          net: FMC_DA_pad[1]/U0/NET1
  7.756                        FMC_DA_pad[1]/U0/U0:D (f)
               +    10.255          cell: ADLIB:IOPAD_TRI
  18.011                       FMC_DA_pad[1]/U0/U0:PAD (f)
               +     0.000          net: FMC_DA[1]
  18.011                       FMC_DA[1] (f)
                                    
  18.011                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          FMC_CLK
               +     0.000          Clock source
  N/C                          FMC_CLK (r)
                                    
  N/C                          FMC_DA[1] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:PRE
  Delay (ns):            3.592
  Slack (ns):            14.598
  Arrival (ns):          7.897
  Required (ns):         22.495
  Recovery (ns):         0.297
  Minimum Period (ns):   3.921
  Skew (ns):             0.032

Path 2
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_9:CLR
  Delay (ns):            3.450
  Slack (ns):            14.782
  Arrival (ns):          7.741
  Required (ns):         22.523
  Recovery (ns):         0.297
  Minimum Period (ns):   3.737
  Skew (ns):             -0.010

Path 3
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRY[7]\\:CLR
  Delay (ns):            3.247
  Slack (ns):            14.932
  Arrival (ns):          7.538
  Required (ns):         22.470
  Recovery (ns):         0.297
  Minimum Period (ns):   3.587
  Skew (ns):             0.043

Path 4
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[3]\\/U1:CLR
  Delay (ns):            3.068
  Slack (ns):            15.109
  Arrival (ns):          7.373
  Required (ns):         22.482
  Recovery (ns):         0.297
  Minimum Period (ns):   3.410
  Skew (ns):             0.045

Path 5
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[2]\\:CLR
  Delay (ns):            2.973
  Slack (ns):            15.241
  Arrival (ns):          7.264
  Required (ns):         22.505
  Recovery (ns):         0.297
  Minimum Period (ns):   3.278
  Skew (ns):             0.008


Expanded Path 1
  From: Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLK
  To: Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:PRE
  data required time                             22.495
  data arrival time                          -   7.897
  slack                                          14.598
  ________________________________________________________
  Data arrival time calculation
  0.000                        FMC_CLK
               +     0.000          Clock source
  0.000                        FMC_CLK (r)
               +     0.000          net: FMC_CLK
  0.000                        FMC_CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  1.001                        FMC_CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        FMC_CLK_pad/U0/U1:Y (r)
               +     1.785          net: FMC_CLK_c
  2.829                        CLKINT_2:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.576                        CLKINT_2:Y (r)
               +     0.729          net: CLKINT_2_Y
  4.305                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLK (r)
               +     0.581          cell: ADLIB:DFN1C0
  4.886                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:Q (r)
               +     3.011          net: Data_Saving_0/FPGA_Buffer_0/READ_RESET_P_0
  7.897                        Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:PRE (r)
                                    
  7.897                        data arrival time
  ________________________________________________________
  Data required time calculation
  18.519                       FMC_CLK
               +     0.000          Clock source
  18.519                       FMC_CLK (r)
               +     0.000          net: FMC_CLK
  18.519                       FMC_CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  19.520                       FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  19.520                       FMC_CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  19.563                       FMC_CLK_pad/U0/U1:Y (r)
               +     1.785          net: FMC_CLK_c
  21.348                       CLKINT_2:A (r)
               +     0.747          cell: ADLIB:CLKINT
  22.095                       CLKINT_2:Y (r)
               +     0.697          net: CLKINT_2_Y
  22.792                       Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:CLK (r)
               -     0.297          Library recovery time: ADLIB:DFN1P0
  22.495                       Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:PRE
                                    
  22.495                       data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                  RESET
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLR
  Delay (ns):            4.158
  Slack (ns):
  Arrival (ns):          4.158
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 0.164

Path 2
  From:                  RESET
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_2:CLR
  Delay (ns):            4.158
  Slack (ns):
  Arrival (ns):          4.158
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 0.150

Path 3
  From:                  RESET
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLR
  Delay (ns):            4.143
  Slack (ns):
  Arrival (ns):          4.143
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 0.135


Expanded Path 1
  From: RESET
  To: Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLR
  data required time                             N/C
  data arrival time                          -   4.158
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.688                        RESET_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        RESET_pad/U0/U1:Y (f)
               +     1.959          net: RESET_c
  2.687                        CLKINT_1:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.454                        CLKINT_1:Y (f)
               +     0.704          net: CLKINT_1_Y
  4.158                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLR (f)
                                    
  4.158                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          FMC_CLK
               +     0.000          Clock source
  N/C                          FMC_CLK (r)
               +     0.000          net: FMC_CLK
  N/C                          FMC_CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  N/C                          FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  N/C                          FMC_CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  N/C                          FMC_CLK_pad/U0/U1:Y (r)
               +     1.785          net: FMC_CLK_c
  N/C                          CLKINT_2:A (r)
               +     0.747          cell: ADLIB:CLKINT
  N/C                          CLKINT_2:Y (r)
               +     0.715          net: CLKINT_2_Y
  N/C                          Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLK (r)
               -     0.297          Library recovery time: ADLIB:DFN1C0
  N/C                          Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Timing_0/m_time[7]:Q

SET Register to Register

Path 1
  From:                  Pressure_Signal_Debounce_0/ms_cnt[2]:CLK
  To:                    Pressure_Signal_Debounce_0/ms_cnt[4]:D
  Delay (ns):            14.748
  Slack (ns):
  Arrival (ns):          19.157
  Required (ns):
  Setup (ns):            0.539
  Minimum Period (ns):   15.851

Path 2
  From:                  Pressure_Signal_Debounce_0/ms_cnt[2]:CLK
  To:                    Pressure_Signal_Debounce_0/ms_cnt[1]:D
  Delay (ns):            14.476
  Slack (ns):
  Arrival (ns):          18.885
  Required (ns):
  Setup (ns):            0.539
  Minimum Period (ns):   15.713

Path 3
  From:                  Pressure_Signal_Debounce_0/state[1]:CLK
  To:                    Pressure_Signal_Debounce_0/ms_cnt[6]:D
  Delay (ns):            15.048
  Slack (ns):
  Arrival (ns):          18.796
  Required (ns):
  Setup (ns):            0.574
  Minimum Period (ns):   15.524

Path 4
  From:                  Pressure_Signal_Debounce_0/ms_cnt[2]:CLK
  To:                    Pressure_Signal_Debounce_0/ms_cnt[6]:D
  Delay (ns):            14.291
  Slack (ns):
  Arrival (ns):          18.700
  Required (ns):
  Setup (ns):            0.574
  Minimum Period (ns):   15.428

Path 5
  From:                  Pressure_Signal_Debounce_0/ms_cnt[2]:CLK
  To:                    Pressure_Signal_Debounce_0/ms_cnt[3]:D
  Delay (ns):            13.614
  Slack (ns):
  Arrival (ns):          18.023
  Required (ns):
  Setup (ns):            0.574
  Minimum Period (ns):   15.254


Expanded Path 1
  From: Pressure_Signal_Debounce_0/ms_cnt[2]:CLK
  To: Pressure_Signal_Debounce_0/ms_cnt[4]:D
  data required time                             N/C
  data arrival time                          -   19.157
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Timing_0/m_time[7]:Q
               +     0.000          Clock source
  0.000                        Timing_0/m_time[7]:Q (r)
               +     4.409          net: m_time[7]
  4.409                        Pressure_Signal_Debounce_0/ms_cnt[2]:CLK (r)
               +     0.737          cell: ADLIB:DFN1
  5.146                        Pressure_Signal_Debounce_0/ms_cnt[2]:Q (f)
               +     2.851          net: Pressure_Signal_Debounce_0/ms_cnt[2]
  7.997                        HIEFFPLA_INST_0_67652:B (f)
               +     0.624          cell: ADLIB:AND3B
  8.621                        HIEFFPLA_INST_0_67652:Y (r)
               +     0.318          net: HIEFFPLA_NET_0_78019
  8.939                        HIEFFPLA_INST_0_67663:A (r)
               +     0.525          cell: ADLIB:OR3A
  9.464                        HIEFFPLA_INST_0_67663:Y (f)
               +     0.318          net: HIEFFPLA_NET_0_78015
  9.782                        HIEFFPLA_INST_0_67658:B (f)
               +     0.525          cell: ADLIB:NOR3A
  10.307                       HIEFFPLA_INST_0_67658:Y (r)
               +     2.194          net: HIEFFPLA_NET_0_78016
  12.501                       HIEFFPLA_INST_0_67762:B (r)
               +     0.516          cell: ADLIB:AND2
  13.017                       HIEFFPLA_INST_0_67762:Y (r)
               +     0.367          net: HIEFFPLA_NET_0_77992
  13.384                       HIEFFPLA_INST_0_67719:A (r)
               +     0.508          cell: ADLIB:OR2A
  13.892                       HIEFFPLA_INST_0_67719:Y (f)
               +     2.897          net: HIEFFPLA_NET_0_78003
  16.789                       HIEFFPLA_INST_0_67688:B (f)
               +     0.631          cell: ADLIB:AND2
  17.420                       HIEFFPLA_INST_0_67688:Y (f)
               +     0.678          net: HIEFFPLA_NET_0_78009
  18.098                       HIEFFPLA_INST_0_67687:C (f)
               +     0.725          cell: ADLIB:XA1
  18.823                       HIEFFPLA_INST_0_67687:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_78010
  19.157                       Pressure_Signal_Debounce_0/ms_cnt[4]:D (f)
                                    
  19.157                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/m_time[7]:Q
               +     0.000          Clock source
  N/C                          Timing_0/m_time[7]:Q (r)
               +     3.845          net: m_time[7]
  N/C                          Pressure_Signal_Debounce_0/ms_cnt[4]:CLK (r)
               -     0.539          Library setup time: ADLIB:DFN1
  N/C                          Pressure_Signal_Debounce_0/ms_cnt[4]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/ms_cnt[6]:D
  Delay (ns):            11.549
  Slack (ns):
  Arrival (ns):          11.549
  Required (ns):
  Setup (ns):            0.574
  External Setup (ns):   8.277

Path 2
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/ms_cnt[5]:D
  Delay (ns):            10.620
  Slack (ns):
  Arrival (ns):          10.620
  Required (ns):
  Setup (ns):            0.574
  External Setup (ns):   7.018

Path 3
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/ms_cnt[3]:D
  Delay (ns):            9.640
  Slack (ns):
  Arrival (ns):          9.640
  Required (ns):
  Setup (ns):            0.539
  External Setup (ns):   6.836

Path 4
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/ms_cnt[4]:D
  Delay (ns):            10.117
  Slack (ns):
  Arrival (ns):          10.117
  Required (ns):
  Setup (ns):            0.539
  External Setup (ns):   6.811

Path 5
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/ms_cnt[1]:D
  Delay (ns):            9.845
  Slack (ns):
  Arrival (ns):          9.845
  Required (ns):
  Setup (ns):            0.539
  External Setup (ns):   6.673


Expanded Path 1
  From: RESET
  To: Pressure_Signal_Debounce_0/ms_cnt[6]:D
  data required time                             N/C
  data arrival time                          -   11.549
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.688                        RESET_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        RESET_pad/U0/U1:Y (f)
               +     1.959          net: RESET_c
  2.687                        CLKINT_1:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.454                        CLKINT_1:Y (f)
               +     0.763          net: CLKINT_1_Y
  4.217                        HIEFFPLA_INST_0_67860:C (f)
               +     0.488          cell: ADLIB:NOR3B
  4.705                        HIEFFPLA_INST_0_67860:Y (r)
               +     1.318          net: HIEFFPLA_NET_0_77964
  6.023                        HIEFFPLA_INST_0_67908:B (r)
               +     0.624          cell: ADLIB:NAND3
  6.647                        HIEFFPLA_INST_0_67908:Y (f)
               +     0.464          net: HIEFFPLA_NET_0_77953
  7.111                        HIEFFPLA_INST_0_67894:C (f)
               +     0.525          cell: ADLIB:NOR3B
  7.636                        HIEFFPLA_INST_0_67894:Y (r)
               +     2.139          net: HIEFFPLA_NET_0_77956
  9.775                        HIEFFPLA_INST_0_67877:B (r)
               +     0.664          cell: ADLIB:XOR2
  10.439                       HIEFFPLA_INST_0_67877:Y (r)
               +     0.318          net: HIEFFPLA_NET_0_77960
  10.757                       HIEFFPLA_INST_0_67700:A (r)
               +     0.469          cell: ADLIB:AO1B
  11.226                       HIEFFPLA_INST_0_67700:Y (r)
               +     0.323          net: HIEFFPLA_NET_0_78007
  11.549                       Pressure_Signal_Debounce_0/ms_cnt[6]:D (r)
                                    
  11.549                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/m_time[7]:Q
               +     0.000          Clock source
  N/C                          Timing_0/m_time[7]:Q (r)
               +     3.846          net: m_time[7]
  N/C                          Pressure_Signal_Debounce_0/ms_cnt[6]:CLK (r)
               -     0.574          Library setup time: ADLIB:DFN1
  N/C                          Pressure_Signal_Debounce_0/ms_cnt[6]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/low_pressure:CLR
  Delay (ns):            4.186
  Slack (ns):
  Arrival (ns):          4.186
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 1.069

Path 2
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/state[1]:CLR
  Delay (ns):            4.190
  Slack (ns):
  Arrival (ns):          4.190
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 0.739

Path 3
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/state[0]:CLR
  Delay (ns):            4.184
  Slack (ns):
  Arrival (ns):          4.184
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 0.235


Expanded Path 1
  From: RESET
  To: Pressure_Signal_Debounce_0/low_pressure:CLR
  data required time                             N/C
  data arrival time                          -   4.186
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.688                        RESET_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        RESET_pad/U0/U1:Y (f)
               +     1.959          net: RESET_c
  2.687                        CLKINT_1:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.454                        CLKINT_1:Y (f)
               +     0.732          net: CLKINT_1_Y
  4.186                        Pressure_Signal_Debounce_0/low_pressure:CLR (f)
                                    
  4.186                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/m_time[7]:Q
               +     0.000          Clock source
  N/C                          Timing_0/m_time[7]:Q (r)
               +     3.414          net: m_time[7]
  N/C                          Pressure_Signal_Debounce_0/low_pressure:CLK (r)
               -     0.297          Library recovery time: ADLIB:DFN1C1
  N/C                          Pressure_Signal_Debounce_0/low_pressure:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Timing_0/s_time[5]:Q

SET Register to Register

Path 1
  From:                  Science_0/ADC_RESET_0/state[0]:CLK
  To:                    Science_0/ADC_RESET_0/state[0]:D
  Delay (ns):            3.067
  Slack (ns):
  Arrival (ns):          4.909
  Required (ns):
  Setup (ns):            0.539
  Minimum Period (ns):   3.606

Path 2
  From:                  Science_0/ADC_RESET_0/state[1]:CLK
  To:                    Science_0/ADC_RESET_0/state[0]:D
  Delay (ns):            3.269
  Slack (ns):
  Arrival (ns):          4.725
  Required (ns):
  Setup (ns):            0.539
  Minimum Period (ns):   3.422

Path 3
  From:                  Science_0/ADC_RESET_0/state[0]:CLK
  To:                    Science_0/ADC_RESET_0/state[1]:D
  Delay (ns):            2.135
  Slack (ns):
  Arrival (ns):          3.977
  Required (ns):
  Setup (ns):            0.539
  Minimum Period (ns):   3.060

Path 4
  From:                  Science_0/ADC_RESET_0/old_enable:CLK
  To:                    Science_0/ADC_RESET_0/state[0]:D
  Delay (ns):            1.883
  Slack (ns):
  Arrival (ns):          3.944
  Required (ns):
  Setup (ns):            0.539
  Minimum Period (ns):   2.641

Path 5
  From:                  Science_0/ADC_RESET_0/state[1]:CLK
  To:                    Science_0/ADC_RESET_0/state[1]:D
  Delay (ns):            2.032
  Slack (ns):
  Arrival (ns):          3.488
  Required (ns):
  Setup (ns):            0.574
  Minimum Period (ns):   2.606


Expanded Path 1
  From: Science_0/ADC_RESET_0/state[0]:CLK
  To: Science_0/ADC_RESET_0/state[0]:D
  data required time                             N/C
  data arrival time                          -   4.909
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Timing_0/s_time[5]:Q
               +     0.000          Clock source
  0.000                        Timing_0/s_time[5]:Q (r)
               +     1.842          net: s_time[5]
  1.842                        Science_0/ADC_RESET_0/state[0]:CLK (r)
               +     0.737          cell: ADLIB:DFN1E0
  2.579                        Science_0/ADC_RESET_0/state[0]:Q (f)
               +     0.402          net: Science_0/ADC_RESET_0/state[0]
  2.981                        HIEFFPLA_INST_0_69078:A (f)
               +     0.537          cell: ADLIB:AND2B
  3.518                        HIEFFPLA_INST_0_69078:Y (r)
               +     0.417          net: HIEFFPLA_NET_0_77671
  3.935                        HIEFFPLA_INST_0_69080:B (r)
               +     0.624          cell: ADLIB:NOR3B
  4.559                        HIEFFPLA_INST_0_69080:Y (r)
               +     0.350          net: HIEFFPLA_NET_0_77670
  4.909                        Science_0/ADC_RESET_0/state[0]:D (r)
                                    
  4.909                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/s_time[5]:Q
               +     0.000          Clock source
  N/C                          Timing_0/s_time[5]:Q (r)
               +     1.842          net: s_time[5]
  N/C                          Science_0/ADC_RESET_0/state[0]:CLK (r)
               -     0.539          Library setup time: ADLIB:DFN1E0
  N/C                          Science_0/ADC_RESET_0/state[0]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  RESET
  To:                    Science_0/ADC_RESET_0/state[1]:E
  Delay (ns):            4.390
  Slack (ns):
  Arrival (ns):          4.390
  Required (ns):
  Setup (ns):            0.435
  External Setup (ns):   3.369

Path 2
  From:                  RESET
  To:                    Science_0/ADC_RESET_0/state[0]:E
  Delay (ns):            4.423
  Slack (ns):
  Arrival (ns):          4.423
  Required (ns):
  Setup (ns):            0.435
  External Setup (ns):   3.016


Expanded Path 1
  From: RESET
  To: Science_0/ADC_RESET_0/state[1]:E
  data required time                             N/C
  data arrival time                          -   4.390
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (r)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        RESET_pad/U0/U0:Y (r)
               +     0.000          net: RESET_pad/U0/NET1
  1.001                        RESET_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        RESET_pad/U0/U1:Y (r)
               +     1.887          net: RESET_c
  2.931                        CLKINT_1:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.678                        CLKINT_1:Y (r)
               +     0.712          net: CLKINT_1_Y
  4.390                        Science_0/ADC_RESET_0/state[1]:E (r)
                                    
  4.390                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/s_time[5]:Q
               +     0.000          Clock source
  N/C                          Timing_0/s_time[5]:Q (r)
               +     1.456          net: s_time[5]
  N/C                          Science_0/ADC_RESET_0/state[1]:CLK (r)
               -     0.435          Library setup time: ADLIB:DFN1E0
  N/C                          Science_0/ADC_RESET_0/state[1]:E


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  Science_0/ADC_RESET_0/ADCRESET:CLK
  To:                    ARST
  Delay (ns):            13.074
  Slack (ns):
  Arrival (ns):          14.916
  Required (ns):
  Clock to Out (ns):     14.916


Expanded Path 1
  From: Science_0/ADC_RESET_0/ADCRESET:CLK
  To: ARST
  data required time                             N/C
  data arrival time                          -   14.916
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Timing_0/s_time[5]:Q
               +     0.000          Clock source
  0.000                        Timing_0/s_time[5]:Q (r)
               +     1.842          net: s_time[5]
  1.842                        Science_0/ADC_RESET_0/ADCRESET:CLK (r)
               +     0.737          cell: ADLIB:DFN1C1
  2.579                        Science_0/ADC_RESET_0/ADCRESET:Q (f)
               +     1.423          net: ARST_c
  4.002                        ARST_pad/U0/U1:D (f)
               +     0.659          cell: ADLIB:IOTRI_OB_EB
  4.661                        ARST_pad/U0/U1:DOUT (f)
               +     0.000          net: ARST_pad/U0/NET1
  4.661                        ARST_pad/U0/U0:D (f)
               +    10.255          cell: ADLIB:IOPAD_TRI
  14.916                       ARST_pad/U0/U0:PAD (f)
               +     0.000          net: ARST
  14.916                       ARST (f)
                                    
  14.916                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/s_time[5]:Q
               +     0.000          Clock source
  N/C                          Timing_0/s_time[5]:Q (r)
                                    
  N/C                          ARST (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                  RESET
  To:                    Science_0/ADC_RESET_0/ADCRESET:CLR
  Delay (ns):            4.183
  Slack (ns):
  Arrival (ns):          4.183
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 2.638

Path 2
  From:                  RESET
  To:                    Science_0/ADC_RESET_0/old_enable:CLR
  Delay (ns):            4.170
  Slack (ns):
  Arrival (ns):          4.170
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 2.406


Expanded Path 1
  From: RESET
  To: Science_0/ADC_RESET_0/ADCRESET:CLR
  data required time                             N/C
  data arrival time                          -   4.183
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.688                        RESET_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        RESET_pad/U0/U1:Y (f)
               +     1.959          net: RESET_c
  2.687                        CLKINT_1:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.454                        CLKINT_1:Y (f)
               +     0.729          net: CLKINT_1_Y
  4.183                        Science_0/ADC_RESET_0/ADCRESET:CLR (f)
                                    
  4.183                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/s_time[5]:Q
               +     0.000          Clock source
  N/C                          Timing_0/s_time[5]:Q (r)
               +     1.842          net: s_time[5]
  N/C                          Science_0/ADC_RESET_0/ADCRESET:CLK (r)
               -     0.297          Library recovery time: ADLIB:DFN1C1
  N/C                          Science_0/ADC_RESET_0/ADCRESET:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain GPS_FEND_CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Timing_0/f_time[1]:Q

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Timing_0/f_time[2]:Q

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

Path 1
  From:                  UC_CONSOLE_EN
  To:                    SCIENCE_TX
  Delay (ns):            19.381
  Slack (ns):
  Arrival (ns):          19.381
  Required (ns):

Path 2
  From:                  EMU_RX
  To:                    UC_UART_RX
  Delay (ns):            18.373
  Slack (ns):
  Arrival (ns):          18.373
  Required (ns):

Path 3
  From:                  UC_UART_TX
  To:                    SCIENCE_TX
  Delay (ns):            18.004
  Slack (ns):
  Arrival (ns):          18.004
  Required (ns):

Path 4
  From:                  UC_CONSOLE_EN
  To:                    UC_UART_RX
  Delay (ns):            17.940
  Slack (ns):
  Arrival (ns):          17.940
  Required (ns):

Path 5
  From:                  UC_CONSOLE_EN
  To:                    TOP_UART_TX
  Delay (ns):            17.323
  Slack (ns):
  Arrival (ns):          17.323
  Required (ns):


Expanded Path 1
  From: UC_CONSOLE_EN
  To: SCIENCE_TX
  data required time                             N/C
  data arrival time                          -   19.381
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        UC_CONSOLE_EN (r)
               +     0.000          net: UC_CONSOLE_EN
  0.000                        UC_CONSOLE_EN_pad/U0/U0:PAD (r)
               +     1.016          cell: ADLIB:IOPAD_IN
  1.016                        UC_CONSOLE_EN_pad/U0/U0:Y (r)
               +     0.000          net: UC_CONSOLE_EN_pad/U0/NET1
  1.016                        UC_CONSOLE_EN_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.059                        UC_CONSOLE_EN_pad/U0/U1:Y (r)
               +     3.698          net: UC_CONSOLE_EN_c
  4.757                        HIEFFPLA_INST_0_59327:S (r)
               +     0.468          cell: ADLIB:MX2
  5.225                        HIEFFPLA_INST_0_59327:Y (f)
               +     3.818          net: SCIENCE_TX_c_c
  9.043                        SCIENCE_TX_pad/U0/U1:D (f)
               +     0.659          cell: ADLIB:IOTRI_OB_EB
  9.702                        SCIENCE_TX_pad/U0/U1:DOUT (f)
               +     0.000          net: SCIENCE_TX_pad/U0/NET1
  9.702                        SCIENCE_TX_pad/U0/U0:D (f)
               +     9.679          cell: ADLIB:IOPAD_TRI
  19.381                       SCIENCE_TX_pad/U0/U0:PAD (f)
               +     0.000          net: SCIENCE_TX
  19.381                       SCIENCE_TX (f)
                                    
  19.381                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          UC_CONSOLE_EN (r)
                                    
  N/C                          SCIENCE_TX (f)
                                    
  N/C                          data required time


END SET Input to Output

----------------------------------------------------

Path set User Sets

