Timing Report Min Delay Analysis

SmartTime Version v11.9 SP6
Microsemi Corporation - Microsemi Libero Software Release v11.9 SP6 (Version 11.9.6.7)
Date: Thu Mar 13 21:30:31 2025


Design: Toplevel
Family: ProASIC3
Die: A3P250
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLOCK
Required Period (ns):       31.250
Required Frequency (MHz):   32.000
External Hold (ns):         1.303
Min Clock-To-Out (ns):      4.779

Clock Domain:               FMC_CLK
Required Period (ns):       18.519
Required Frequency (MHz):   53.999
External Hold (ns):         0.347
Min Clock-To-Out (ns):      5.041

Clock Domain:               Timing_0/s_time[5]:Q
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Hold (ns):         -0.904
Min Clock-To-Out (ns):      4.512

Clock Domain:               GPS_FEND_CLKOUT
Required Period (ns):       61.095
Required Frequency (MHz):   16.368
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               Timing_0/f_time[1]:Q
Required Period (ns):       125.000
Required Frequency (MHz):   8.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               Timing_0/f_time[2]:Q
Required Period (ns):       250.000
Required Frequency (MHz):   4.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             4.588

END SUMMARY
-----------------------------------------------------

Clock Domain CLOCK

SET Register to Register

Path 1
  From:                  General_Controller_0/sweep_table_write_value[15]:CLK
  To:                    General_Controller_0/st_wdata[15]:D
  Delay (ns):            0.323
  Slack (ns):            0.282
  Arrival (ns):          1.887
  Required (ns):         1.605
  Hold (ns):             0.000

Path 2
  From:                  Communications_0/UART_1/rx_byte[2]:CLK
  To:                    Communications_0/UART_1/recv[2]:D
  Delay (ns):            0.327
  Slack (ns):            0.285
  Arrival (ns):          1.875
  Required (ns):         1.590
  Hold (ns):             0.000

Path 3
  From:                  Communications_0/UART_1/rx_byte[5]:CLK
  To:                    Communications_0/UART_1/recv[5]:D
  Delay (ns):            0.327
  Slack (ns):            0.285
  Arrival (ns):          1.875
  Required (ns):         1.590
  Hold (ns):             0.000

Path 4
  From:                  Communications_0/UART_0/rx_byte[1]:CLK
  To:                    Communications_0/UART_0/recv[1]:D
  Delay (ns):            0.324
  Slack (ns):            0.286
  Arrival (ns):          1.862
  Required (ns):         1.576
  Hold (ns):             0.000

Path 5
  From:                  Science_0/SET_LP_GAIN_0/state[5]:CLK
  To:                    Science_0/SET_LP_GAIN_0/state[4]:D
  Delay (ns):            0.305
  Slack (ns):            0.286
  Arrival (ns):          1.760
  Required (ns):         1.474
  Hold (ns):             0.000


Expanded Path 1
  From: General_Controller_0/sweep_table_write_value[15]:CLK
  To: General_Controller_0/st_wdata[15]:D
  data arrival time                              1.887
  data required time                         -   1.605
  slack                                          0.282
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLOCK
               +     0.000          Clock source
  0.000                        CLOCK (r)
               +     0.000          net: CLOCK
  0.000                        CLOCK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  0.314                        CLOCK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        CLOCK_pad/U0/U1:Y (r)
               +     0.666          net: CLOCK_c
  0.995                        CLKINT_0:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.255                        CLKINT_0:Y (r)
               +     0.309          net: CLKINT_0_Y_0
  1.564                        General_Controller_0/sweep_table_write_value[15]:CLK (r)
               +     0.202          cell: ADLIB:DFN1E1
  1.766                        General_Controller_0/sweep_table_write_value[15]:Q (r)
               +     0.121          net: General_Controller_0/sweep_table_write_value[15]
  1.887                        General_Controller_0/st_wdata[15]:D (r)
                                    
  1.887                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        CLOCK
               +     0.000          Clock source
  0.000                        CLOCK (r)
               +     0.000          net: CLOCK
  0.000                        CLOCK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  0.314                        CLOCK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        CLOCK_pad/U0/U1:Y (r)
               +     0.666          net: CLOCK_c
  0.995                        CLKINT_0:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.255                        CLKINT_0:Y (r)
               +     0.350          net: CLKINT_0_Y_0
  1.605                        General_Controller_0/st_wdata[15]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1C1
  1.605                        General_Controller_0/st_wdata[15]:D
                                    
  1.605                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  ABSY
  To:                    Science_0/ADC_READ_0/state[4]:D
  Delay (ns):            0.619
  Slack (ns):
  Arrival (ns):          0.619
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    1.303

Path 2
  From:                  ABSY
  To:                    Science_0/ADC_READ_0/state[3]:D
  Delay (ns):            0.728
  Slack (ns):
  Arrival (ns):          0.728
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    1.194

Path 3
  From:                  CU_SYNC
  To:                    General_Controller_0/status_bits_1[39]:D
  Delay (ns):            0.904
  Slack (ns):
  Arrival (ns):          0.904
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    1.036

Path 4
  From:                  UC_UART_TX
  To:                    Communications_0/UART_1/rx_byte[1]:D
  Delay (ns):            1.257
  Slack (ns):
  Arrival (ns):          1.257
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.701

Path 5
  From:                  UC_UART_TX
  To:                    Communications_0/UART_1/rx_byte[2]:D
  Delay (ns):            1.255
  Slack (ns):
  Arrival (ns):          1.255
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.685


Expanded Path 1
  From: ABSY
  To: Science_0/ADC_READ_0/state[4]:D
  data arrival time                              0.619
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        ABSY (f)
               +     0.000          net: ABSY
  0.000                        ABSY_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        ABSY_pad/U0/U0:Y (f)
               +     0.000          net: ABSY_pad/U0/NET1
  0.218                        ABSY_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        ABSY_pad/U0/U1:Y (f)
               +     0.145          net: ABSY_c
  0.377                        HIEFFPLA_INST_0_29280:A (f)
               +     0.124          cell: ADLIB:AO1
  0.501                        HIEFFPLA_INST_0_29280:Y (f)
               +     0.118          net: HIEFFPLA_NET_0_30436
  0.619                        Science_0/ADC_READ_0/state[4]:D (f)
                                    
  0.619                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLOCK
               +     0.000          Clock source
  N/C                          CLOCK (r)
               +     0.000          net: CLOCK
  N/C                          CLOCK_pad/U0/U0:PAD (r)
               +     0.394          cell: ADLIB:IOPAD_IN
  N/C                          CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  N/C                          CLOCK_pad/U0/U1:YIN (r)
               +     0.019          cell: ADLIB:IOIN_IB
  N/C                          CLOCK_pad/U0/U1:Y (r)
               +     0.836          net: CLOCK_c
  N/C                          CLKINT_0:A (r)
               +     0.327          cell: ADLIB:CLKINT
  N/C                          CLKINT_0:Y (r)
               +     0.346          net: CLKINT_0_Y_0
  N/C                          Science_0/ADC_READ_0/state[4]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C1
  N/C                          Science_0/ADC_READ_0/state[4]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  Science_0/SET_LP_GAIN_0/L3WR:CLK
  To:                    L4WR
  Delay (ns):            3.320
  Slack (ns):
  Arrival (ns):          4.779
  Required (ns):
  Clock to Out (ns):     4.779

Path 2
  From:                  Science_0/DAC_SET_0/CS:CLK
  To:                    LDCS
  Delay (ns):            3.317
  Slack (ns):
  Arrival (ns):          4.848
  Required (ns):
  Clock to Out (ns):     4.848

Path 3
  From:                  Science_0/ADC_READ_0/ACST:CLK
  To:                    ACST
  Delay (ns):            3.317
  Slack (ns):
  Arrival (ns):          4.867
  Required (ns):
  Clock to Out (ns):     4.867

Path 4
  From:                  Science_0/SET_LP_GAIN_0/L3WR:CLK
  To:                    L3WR
  Delay (ns):            3.474
  Slack (ns):
  Arrival (ns):          4.933
  Required (ns):
  Clock to Out (ns):     4.933

Path 5
  From:                  Science_0/SET_LP_GAIN_0/LA1:CLK
  To:                    LA1
  Delay (ns):            3.675
  Slack (ns):
  Arrival (ns):          5.130
  Required (ns):
  Clock to Out (ns):     5.130


Expanded Path 1
  From: Science_0/SET_LP_GAIN_0/L3WR:CLK
  To: L4WR
  data arrival time                              4.779
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLOCK
               +     0.000          Clock source
  0.000                        CLOCK (f)
               +     0.000          net: CLOCK
  0.000                        CLOCK_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        CLOCK_pad/U0/U0:Y (f)
               +     0.000          net: CLOCK_pad/U0/NET1
  0.218                        CLOCK_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        CLOCK_pad/U0/U1:Y (f)
               +     0.681          net: CLOCK_c
  0.913                        CLKINT_0:A (f)
               +     0.262          cell: ADLIB:CLKINT
  1.175                        CLKINT_0:Y (f)
               +     0.284          net: CLKINT_0_Y_0
  1.459                        Science_0/SET_LP_GAIN_0/L3WR:CLK (f)
               +     0.183          cell: ADLIB:DFN0C1
  1.642                        Science_0/SET_LP_GAIN_0/L3WR:Q (r)
               +     0.122          net: L3WR_c_c
  1.764                        L4WR_pad/U0/U1:D (r)
               +     0.227          cell: ADLIB:IOTRI_OB_EB
  1.991                        L4WR_pad/U0/U1:DOUT (r)
               +     0.000          net: L4WR_pad/U0/NET1
  1.991                        L4WR_pad/U0/U0:D (r)
               +     2.788          cell: ADLIB:IOPAD_TRI
  4.779                        L4WR_pad/U0/U0:PAD (r)
               +     0.000          net: L4WR
  4.779                        L4WR (r)
                                    
  4.779                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLOCK
               +     0.000          Clock source
  N/C                          CLOCK (r)
                                    
  N/C                          L4WR (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRYSYNC[4]\\:CLR
  Delay (ns):            0.652
  Slack (ns):            0.642
  Arrival (ns):          2.177
  Required (ns):         1.535
  Removal (ns):          0.000
  Skew (ns):             -0.010

Path 2
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_13:CLR
  Delay (ns):            0.705
  Slack (ns):            0.678
  Arrival (ns):          2.230
  Required (ns):         1.552
  Removal (ns):          0.000
  Skew (ns):             -0.027

Path 3
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRY[1]\\:CLR
  Delay (ns):            0.776
  Slack (ns):            0.753
  Arrival (ns):          2.301
  Required (ns):         1.548
  Removal (ns):          0.000
  Skew (ns):             -0.023

Path 4
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_11:CLR
  Delay (ns):            0.800
  Slack (ns):            0.773
  Arrival (ns):          2.325
  Required (ns):         1.552
  Removal (ns):          0.000
  Skew (ns):             -0.027

Path 5
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRYSYNC[7]\\:CLR
  Delay (ns):            0.801
  Slack (ns):            0.774
  Arrival (ns):          2.326
  Required (ns):         1.552
  Removal (ns):          0.000
  Skew (ns):             -0.027


Expanded Path 1
  From: Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P:CLK
  To: Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRYSYNC[4]\\:CLR
  data arrival time                              2.177
  data required time                         -   1.535
  slack                                          0.642
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLOCK
               +     0.000          Clock source
  0.000                        CLOCK (r)
               +     0.000          net: CLOCK
  0.000                        CLOCK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  0.314                        CLOCK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        CLOCK_pad/U0/U1:Y (r)
               +     0.666          net: CLOCK_c
  0.995                        CLKINT_0:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.255                        CLKINT_0:Y (r)
               +     0.270          net: CLKINT_0_Y_0
  1.525                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P:CLK (r)
               +     0.202          cell: ADLIB:DFN1C0
  1.727                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P:Q (r)
               +     0.450          net: Data_Saving_0/FPGA_Buffer_0/WRITE_RESET_P
  2.177                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRYSYNC[4]\\:CLR (r)
                                    
  2.177                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        CLOCK
               +     0.000          Clock source
  0.000                        CLOCK (r)
               +     0.000          net: CLOCK
  0.000                        CLOCK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  0.314                        CLOCK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        CLOCK_pad/U0/U1:Y (r)
               +     0.666          net: CLOCK_c
  0.995                        CLKINT_0:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.255                        CLKINT_0:Y (r)
               +     0.280          net: CLKINT_0_Y_0
  1.535                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRYSYNC[4]\\:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  1.535                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRYSYNC[4]\\:CLR
                                    
  1.535                        data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                  RESET
  To:                    SweepTable_1/SweepTable_R0C0:RESET
  Delay (ns):            1.560
  Slack (ns):
  Arrival (ns):          1.560
  Required (ns):
  Removal (ns):          0.167
  External Removal (ns): 0.651

Path 2
  From:                  RESET
  To:                    SweepTable_0/SweepTable_R0C0:RESET
  Delay (ns):            1.554
  Slack (ns):
  Arrival (ns):          1.554
  Required (ns):
  Removal (ns):          0.167
  External Removal (ns): 0.649

Path 3
  From:                  RESET
  To:                    General_Controller_0/temp_first_byte[6]:CLR
  Delay (ns):            1.477
  Slack (ns):
  Arrival (ns):          1.477
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): 0.501

Path 4
  From:                  RESET
  To:                    General_Controller_0/sweep_table_sample_skip[7]:CLR
  Delay (ns):            1.477
  Slack (ns):
  Arrival (ns):          1.477
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): 0.501

Path 5
  From:                  RESET
  To:                    General_Controller_0/constant_bias_voltage_0[2]:CLR
  Delay (ns):            1.477
  Slack (ns):
  Arrival (ns):          1.477
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): 0.501


Expanded Path 1
  From: RESET
  To: SweepTable_1/SweepTable_R0C0:RESET
  data arrival time                              1.560
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.218                        RESET_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        RESET_pad/U0/U1:Y (f)
               +     0.702          net: RESET_c
  0.934                        CLKINT_1:A (f)
               +     0.262          cell: ADLIB:CLKINT
  1.196                        CLKINT_1:Y (f)
               +     0.364          net: CLKINT_1_Y
  1.560                        SweepTable_1/SweepTable_R0C0:RESET (f)
                                    
  1.560                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLOCK
               +     0.000          Clock source
  N/C                          CLOCK (r)
               +     0.000          net: CLOCK
  N/C                          CLOCK_pad/U0/U0:PAD (r)
               +     0.394          cell: ADLIB:IOPAD_IN
  N/C                          CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  N/C                          CLOCK_pad/U0/U1:YIN (r)
               +     0.019          cell: ADLIB:IOIN_IB
  N/C                          CLOCK_pad/U0/U1:Y (r)
               +     0.836          net: CLOCK_c
  N/C                          CLKINT_0:A (r)
               +     0.327          cell: ADLIB:CLKINT
  N/C                          CLKINT_0:Y (r)
               +     0.468          net: CLKINT_0_Y_0
  N/C                          SweepTable_1/SweepTable_R0C0:WCLK (r)
               +     0.167          Library removal time: ADLIB:RAM512X18
  N/C                          SweepTable_1/SweepTable_R0C0:RESET


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain FMC_CLK

SET Register to Register

Path 1
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_4:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[4]\\:D
  Delay (ns):            0.327
  Slack (ns):            0.299
  Arrival (ns):          1.854
  Required (ns):         1.555
  Hold (ns):             0.000

Path 2
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_8:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[1]\\:D
  Delay (ns):            0.324
  Slack (ns):            0.302
  Arrival (ns):          1.851
  Required (ns):         1.549
  Hold (ns):             0.000

Path 3
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_17:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[8]\\:D
  Delay (ns):            0.324
  Slack (ns):            0.304
  Arrival (ns):          1.847
  Required (ns):         1.543
  Hold (ns):             0.000

Path 4
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_15:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[6]\\:D
  Delay (ns):            0.324
  Slack (ns):            0.304
  Arrival (ns):          1.843
  Required (ns):         1.539
  Hold (ns):             0.000

Path 5
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_10:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[0]\\:D
  Delay (ns):            0.324
  Slack (ns):            0.305
  Arrival (ns):          1.842
  Required (ns):         1.537
  Hold (ns):             0.000


Expanded Path 1
  From: Data_Saving_0/FPGA_Buffer_0/DFN1C0_4:CLK
  To: Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[4]\\:D
  data arrival time                              1.854
  data required time                         -   1.555
  slack                                          0.299
  ________________________________________________________
  Data arrival time calculation
  0.000                        FMC_CLK
               +     0.000          Clock source
  0.000                        FMC_CLK (r)
               +     0.000          net: FMC_CLK
  0.000                        FMC_CLK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  0.314                        FMC_CLK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        FMC_CLK_pad/U0/U1:Y (r)
               +     0.651          net: FMC_CLK_c
  0.980                        CLKINT_2:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.240                        CLKINT_2:Y (r)
               +     0.287          net: CLKINT_2_Y
  1.527                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_4:CLK (r)
               +     0.202          cell: ADLIB:DFN1C0
  1.729                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_4:Q (r)
               +     0.125          net: Data_Saving_0/FPGA_Buffer_0/DFN1C0_4_Q
  1.854                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[4]\\:D (r)
                                    
  1.854                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        FMC_CLK
               +     0.000          Clock source
  0.000                        FMC_CLK (r)
               +     0.000          net: FMC_CLK
  0.000                        FMC_CLK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  0.314                        FMC_CLK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        FMC_CLK_pad/U0/U1:Y (r)
               +     0.651          net: FMC_CLK_c
  0.980                        CLKINT_2:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.240                        CLKINT_2:Y (r)
               +     0.315          net: CLKINT_2_Y
  1.555                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[4]\\:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  1.555                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[4]\\:D
                                    
  1.555                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[0]\\:D
  Delay (ns):            1.553
  Slack (ns):
  Arrival (ns):          1.553
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.347

Path 2
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_DVLDI:D
  Delay (ns):            1.954
  Slack (ns):
  Arrival (ns):          1.954
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.054

Path 3
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/\\RAM4K9_QXI[3]\\:BLKB
  Delay (ns):            2.217
  Slack (ns):
  Arrival (ns):          2.217
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.203

Path 4
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[2]\\:D
  Delay (ns):            2.123
  Slack (ns):
  Arrival (ns):          2.123
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.238

Path 5
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[1]\\:D
  Delay (ns):            2.340
  Slack (ns):
  Arrival (ns):          2.340
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.452


Expanded Path 1
  From: FMC_NOE
  To: Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[0]\\:D
  data arrival time                              1.553
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        FMC_NOE (f)
               +     0.000          net: FMC_NOE
  0.000                        FMC_NOE_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        FMC_NOE_pad/U0/U0:Y (f)
               +     0.000          net: FMC_NOE_pad/U0/NET1
  0.218                        FMC_NOE_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        FMC_NOE_pad/U0/U1:Y (f)
               +     0.805          net: FMC_NOE_c
  1.037                        HIEFFPLA_INST_0_24713:B (f)
               +     0.238          cell: ADLIB:AX1
  1.275                        HIEFFPLA_INST_0_24713:Y (r)
               +     0.278          net: HIEFFPLA_NET_0_31408
  1.553                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[0]\\:D (r)
                                    
  1.553                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          FMC_CLK
               +     0.000          Clock source
  N/C                          FMC_CLK (r)
               +     0.000          net: FMC_CLK
  N/C                          FMC_CLK_pad/U0/U0:PAD (r)
               +     0.394          cell: ADLIB:IOPAD_IN
  N/C                          FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  N/C                          FMC_CLK_pad/U0/U1:YIN (r)
               +     0.019          cell: ADLIB:IOIN_IB
  N/C                          FMC_CLK_pad/U0/U1:Y (r)
               +     0.817          net: FMC_CLK_c
  N/C                          CLKINT_2:A (r)
               +     0.327          cell: ADLIB:CLKINT
  N/C                          CLKINT_2:Y (r)
               +     0.343          net: CLKINT_2_Y
  N/C                          Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[0]\\:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[0]\\:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[2]\\/U1:CLK
  To:                    FMC_DA[2]
  Delay (ns):            3.533
  Slack (ns):
  Arrival (ns):          5.041
  Required (ns):
  Clock to Out (ns):     5.041

Path 2
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[3]\\/U1:CLK
  To:                    FMC_DA[3]
  Delay (ns):            3.608
  Slack (ns):
  Arrival (ns):          5.116
  Required (ns):
  Clock to Out (ns):     5.116

Path 3
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[7]\\/U1:CLK
  To:                    FMC_DA[7]
  Delay (ns):            3.639
  Slack (ns):
  Arrival (ns):          5.148
  Required (ns):
  Clock to Out (ns):     5.148

Path 4
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[6]\\/U1:CLK
  To:                    FMC_DA[6]
  Delay (ns):            3.659
  Slack (ns):
  Arrival (ns):          5.168
  Required (ns):
  Clock to Out (ns):     5.168

Path 5
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[0]\\/U1:CLK
  To:                    FMC_DA[0]
  Delay (ns):            3.665
  Slack (ns):
  Arrival (ns):          5.173
  Required (ns):
  Clock to Out (ns):     5.173


Expanded Path 1
  From: Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[2]\\/U1:CLK
  To: FMC_DA[2]
  data arrival time                              5.041
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        FMC_CLK
               +     0.000          Clock source
  0.000                        FMC_CLK (r)
               +     0.000          net: FMC_CLK
  0.000                        FMC_CLK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  0.314                        FMC_CLK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        FMC_CLK_pad/U0/U1:Y (r)
               +     0.651          net: FMC_CLK_c
  0.980                        CLKINT_2:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.240                        CLKINT_2:Y (r)
               +     0.268          net: CLKINT_2_Y
  1.508                        Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[2]\\/U1:CLK (r)
               +     0.202          cell: ADLIB:DFN1C0
  1.710                        Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[2]\\/U1:Q (r)
               +     0.316          net: FMC_DA_c[2]
  2.026                        FMC_DA_pad[2]/U0/U1:D (r)
               +     0.227          cell: ADLIB:IOTRI_OB_EB
  2.253                        FMC_DA_pad[2]/U0/U1:DOUT (r)
               +     0.000          net: FMC_DA_pad[2]/U0/NET1
  2.253                        FMC_DA_pad[2]/U0/U0:D (r)
               +     2.788          cell: ADLIB:IOPAD_TRI
  5.041                        FMC_DA_pad[2]/U0/U0:PAD (r)
               +     0.000          net: FMC_DA[2]
  5.041                        FMC_DA[2] (r)
                                    
  5.041                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          FMC_CLK
               +     0.000          Clock source
  N/C                          FMC_CLK (r)
                                    
  N/C                          FMC_DA[2] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[1]\\:CLR
  Delay (ns):            0.322
  Slack (ns):            0.314
  Arrival (ns):          1.839
  Required (ns):         1.525
  Removal (ns):          0.000
  Skew (ns):             -0.008

Path 2
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_18:CLR
  Delay (ns):            0.572
  Slack (ns):            0.540
  Arrival (ns):          2.089
  Required (ns):         1.549
  Removal (ns):          0.000
  Skew (ns):             -0.032

Path 3
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[1]\\/U1:CLR
  Delay (ns):            0.598
  Slack (ns):            0.586
  Arrival (ns):          2.115
  Required (ns):         1.529
  Removal (ns):          0.000
  Skew (ns):             -0.012

Path 4
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[0]\\:CLR
  Delay (ns):            0.646
  Slack (ns):            0.626
  Arrival (ns):          2.163
  Required (ns):         1.537
  Removal (ns):          0.000
  Skew (ns):             -0.020

Path 5
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:PRE
  Delay (ns):            0.662
  Slack (ns):            0.634
  Arrival (ns):          2.179
  Required (ns):         1.545
  Removal (ns):          0.000
  Skew (ns):             -0.028


Expanded Path 1
  From: Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLK
  To: Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[1]\\:CLR
  data arrival time                              1.839
  data required time                         -   1.525
  slack                                          0.314
  ________________________________________________________
  Data arrival time calculation
  0.000                        FMC_CLK
               +     0.000          Clock source
  0.000                        FMC_CLK (r)
               +     0.000          net: FMC_CLK
  0.000                        FMC_CLK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  0.314                        FMC_CLK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        FMC_CLK_pad/U0/U1:Y (r)
               +     0.651          net: FMC_CLK_c
  0.980                        CLKINT_2:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.240                        CLKINT_2:Y (r)
               +     0.277          net: CLKINT_2_Y
  1.517                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLK (r)
               +     0.202          cell: ADLIB:DFN1C0
  1.719                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:Q (r)
               +     0.120          net: Data_Saving_0/FPGA_Buffer_0/READ_RESET_P
  1.839                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[1]\\:CLR (r)
                                    
  1.839                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        FMC_CLK
               +     0.000          Clock source
  0.000                        FMC_CLK (r)
               +     0.000          net: FMC_CLK
  0.000                        FMC_CLK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  0.314                        FMC_CLK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        FMC_CLK_pad/U0/U1:Y (r)
               +     0.651          net: FMC_CLK_c
  0.980                        CLKINT_2:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.240                        CLKINT_2:Y (r)
               +     0.285          net: CLKINT_2_Y
  1.525                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[1]\\:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  1.525                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[1]\\:CLR
                                    
  1.525                        data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                  RESET
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLR
  Delay (ns):            1.471
  Slack (ns):
  Arrival (ns):          1.471
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): 0.428

Path 2
  From:                  RESET
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLR
  Delay (ns):            1.471
  Slack (ns):
  Arrival (ns):          1.471
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): 0.428

Path 3
  From:                  RESET
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_2:CLR
  Delay (ns):            1.467
  Slack (ns):
  Arrival (ns):          1.467
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): 0.426


Expanded Path 1
  From: RESET
  To: Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLR
  data arrival time                              1.471
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.218                        RESET_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        RESET_pad/U0/U1:Y (f)
               +     0.702          net: RESET_c
  0.934                        CLKINT_1:A (f)
               +     0.262          cell: ADLIB:CLKINT
  1.196                        CLKINT_1:Y (f)
               +     0.275          net: CLKINT_1_Y
  1.471                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLR (f)
                                    
  1.471                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          FMC_CLK
               +     0.000          Clock source
  N/C                          FMC_CLK (r)
               +     0.000          net: FMC_CLK
  N/C                          FMC_CLK_pad/U0/U0:PAD (r)
               +     0.394          cell: ADLIB:IOPAD_IN
  N/C                          FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  N/C                          FMC_CLK_pad/U0/U1:YIN (r)
               +     0.019          cell: ADLIB:IOIN_IB
  N/C                          FMC_CLK_pad/U0/U1:Y (r)
               +     0.817          net: FMC_CLK_c
  N/C                          CLKINT_2:A (r)
               +     0.327          cell: ADLIB:CLKINT
  N/C                          CLKINT_2:Y (r)
               +     0.342          net: CLKINT_2_Y
  N/C                          Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Timing_0/s_time[5]:Q

SET Register to Register

Path 1
  From:                  Science_0/ADC_RESET_0/state[1]:CLK
  To:                    Science_0/ADC_RESET_0/ADCRESET:D
  Delay (ns):            0.383
  Slack (ns):
  Arrival (ns):          0.821
  Required (ns):
  Hold (ns):             0.000

Path 2
  From:                  Science_0/ADC_RESET_0/state[0]:CLK
  To:                    Science_0/ADC_RESET_0/old_enable:E
  Delay (ns):            0.641
  Slack (ns):
  Arrival (ns):          1.100
  Required (ns):
  Hold (ns):             0.000

Path 3
  From:                  Science_0/ADC_RESET_0/state[1]:CLK
  To:                    Science_0/ADC_RESET_0/old_enable:E
  Delay (ns):            0.717
  Slack (ns):
  Arrival (ns):          1.155
  Required (ns):
  Hold (ns):             0.000

Path 4
  From:                  Science_0/ADC_RESET_0/old_enable:CLK
  To:                    Science_0/ADC_RESET_0/state[0]:D
  Delay (ns):            0.564
  Slack (ns):
  Arrival (ns):          1.132
  Required (ns):
  Hold (ns):             0.000

Path 5
  From:                  Science_0/ADC_RESET_0/state[0]:CLK
  To:                    Science_0/ADC_RESET_0/state[1]:D
  Delay (ns):            0.678
  Slack (ns):
  Arrival (ns):          1.137
  Required (ns):
  Hold (ns):             0.000


Expanded Path 1
  From: Science_0/ADC_RESET_0/state[1]:CLK
  To: Science_0/ADC_RESET_0/ADCRESET:D
  data arrival time                              0.821
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Timing_0/s_time[5]:Q
               +     0.000          Clock source
  0.000                        Timing_0/s_time[5]:Q (r)
               +     0.438          net: s_time[5]
  0.438                        Science_0/ADC_RESET_0/state[1]:CLK (r)
               +     0.202          cell: ADLIB:DFN1E0
  0.640                        Science_0/ADC_RESET_0/state[1]:Q (r)
               +     0.181          net: Science_0/ADC_RESET_0/state[1]
  0.821                        Science_0/ADC_RESET_0/ADCRESET:D (r)
                                    
  0.821                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/s_time[5]:Q
               +     0.000          Clock source
  N/C                          Timing_0/s_time[5]:Q (r)
               +     0.616          net: s_time[5]
  N/C                          Science_0/ADC_RESET_0/ADCRESET:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C1
  N/C                          Science_0/ADC_RESET_0/ADCRESET:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  RESET
  To:                    Science_0/ADC_RESET_0/state[0]:E
  Delay (ns):            1.480
  Slack (ns):
  Arrival (ns):          1.480
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.904

Path 2
  From:                  RESET
  To:                    Science_0/ADC_RESET_0/state[1]:E
  Delay (ns):            1.480
  Slack (ns):
  Arrival (ns):          1.480
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.931


Expanded Path 1
  From: RESET
  To: Science_0/ADC_RESET_0/state[0]:E
  data arrival time                              1.480
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.218                        RESET_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        RESET_pad/U0/U1:Y (f)
               +     0.702          net: RESET_c
  0.934                        CLKINT_1:A (f)
               +     0.262          cell: ADLIB:CLKINT
  1.196                        CLKINT_1:Y (f)
               +     0.284          net: CLKINT_1_Y
  1.480                        Science_0/ADC_RESET_0/state[0]:E (f)
                                    
  1.480                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/s_time[5]:Q
               +     0.000          Clock source
  N/C                          Timing_0/s_time[5]:Q (r)
               +     0.576          net: s_time[5]
  N/C                          Science_0/ADC_RESET_0/state[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E0
  N/C                          Science_0/ADC_RESET_0/state[0]:E


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  Science_0/ADC_RESET_0/ADCRESET:CLK
  To:                    ARST
  Delay (ns):            4.021
  Slack (ns):
  Arrival (ns):          4.512
  Required (ns):
  Clock to Out (ns):     4.512


Expanded Path 1
  From: Science_0/ADC_RESET_0/ADCRESET:CLK
  To: ARST
  data arrival time                              4.512
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Timing_0/s_time[5]:Q
               +     0.000          Clock source
  0.000                        Timing_0/s_time[5]:Q (r)
               +     0.491          net: s_time[5]
  0.491                        Science_0/ADC_RESET_0/ADCRESET:CLK (r)
               +     0.202          cell: ADLIB:DFN1C1
  0.693                        Science_0/ADC_RESET_0/ADCRESET:Q (r)
               +     0.804          net: ARST_c
  1.497                        ARST_pad/U0/U1:D (r)
               +     0.227          cell: ADLIB:IOTRI_OB_EB
  1.724                        ARST_pad/U0/U1:DOUT (r)
               +     0.000          net: ARST_pad/U0/NET1
  1.724                        ARST_pad/U0/U0:D (r)
               +     2.788          cell: ADLIB:IOPAD_TRI
  4.512                        ARST_pad/U0/U0:PAD (r)
               +     0.000          net: ARST
  4.512                        ARST (r)
                                    
  4.512                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/s_time[5]:Q
               +     0.000          Clock source
  N/C                          Timing_0/s_time[5]:Q (r)
                                    
  N/C                          ARST (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                  RESET
  To:                    Science_0/ADC_RESET_0/old_enable:CLR
  Delay (ns):            1.468
  Slack (ns):
  Arrival (ns):          1.468
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): -0.756

Path 2
  From:                  RESET
  To:                    Science_0/ADC_RESET_0/ADCRESET:CLR
  Delay (ns):            1.476
  Slack (ns):
  Arrival (ns):          1.476
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): -0.860


Expanded Path 1
  From: RESET
  To: Science_0/ADC_RESET_0/old_enable:CLR
  data arrival time                              1.468
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.218                        RESET_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        RESET_pad/U0/U1:Y (f)
               +     0.702          net: RESET_c
  0.934                        CLKINT_1:A (f)
               +     0.262          cell: ADLIB:CLKINT
  1.196                        CLKINT_1:Y (f)
               +     0.272          net: CLKINT_1_Y
  1.468                        Science_0/ADC_RESET_0/old_enable:CLR (f)
                                    
  1.468                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/s_time[5]:Q
               +     0.000          Clock source
  N/C                          Timing_0/s_time[5]:Q (r)
               +     0.712          net: s_time[5]
  N/C                          Science_0/ADC_RESET_0/old_enable:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1E1C1
  N/C                          Science_0/ADC_RESET_0/old_enable:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain GPS_FEND_CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Timing_0/f_time[1]:Q

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Timing_0/f_time[2]:Q

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

Path 1
  From:                  UC_CONSOLE_EN
  To:                    UC_UART_RX
  Delay (ns):            4.588
  Slack (ns):
  Arrival (ns):          4.588
  Required (ns):

Path 2
  From:                  UC_CONSOLE_EN
  To:                    TOP_UART_TX
  Delay (ns):            4.969
  Slack (ns):
  Arrival (ns):          4.969
  Required (ns):

Path 3
  From:                  UC_CONSOLE_EN
  To:                    SCIENCE_TX
  Delay (ns):            5.181
  Slack (ns):
  Arrival (ns):          5.181
  Required (ns):

Path 4
  From:                  UC_UART_TX
  To:                    TOP_UART_TX
  Delay (ns):            5.240
  Slack (ns):
  Arrival (ns):          5.240
  Required (ns):

Path 5
  From:                  TOP_UART_RX
  To:                    UC_UART_RX
  Delay (ns):            5.335
  Slack (ns):
  Arrival (ns):          5.335
  Required (ns):


Expanded Path 1
  From: UC_CONSOLE_EN
  To: UC_UART_RX
  data arrival time                              4.588
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        UC_CONSOLE_EN (f)
               +     0.000          net: UC_CONSOLE_EN
  0.000                        UC_CONSOLE_EN_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        UC_CONSOLE_EN_pad/U0/U0:Y (f)
               +     0.000          net: UC_CONSOLE_EN_pad/U0/NET1
  0.218                        UC_CONSOLE_EN_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        UC_CONSOLE_EN_pad/U0/U1:Y (f)
               +     0.773          net: UC_CONSOLE_EN_c
  1.005                        HIEFFPLA_INST_0_24217:S (f)
               +     0.167          cell: ADLIB:MX2
  1.172                        HIEFFPLA_INST_0_24217:Y (r)
               +     0.550          net: UC_UART_RX_c
  1.722                        UC_UART_RX_pad/U0/U1:D (r)
               +     0.227          cell: ADLIB:IOTRI_OB_EB
  1.949                        UC_UART_RX_pad/U0/U1:DOUT (r)
               +     0.000          net: UC_UART_RX_pad/U0/NET1
  1.949                        UC_UART_RX_pad/U0/U0:D (r)
               +     2.639          cell: ADLIB:IOPAD_TRI
  4.588                        UC_UART_RX_pad/U0/U0:PAD (r)
               +     0.000          net: UC_UART_RX
  4.588                        UC_UART_RX (r)
                                    
  4.588                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          UC_CONSOLE_EN (f)
                                    
  N/C                          UC_UART_RX (r)
                                    
  N/C                          data required time


END SET Input to Output

----------------------------------------------------

Path set User Sets

