***************************************************************************
                               Status Report
                          Tue Mar 18 17:20:57 2025 ***************************************************************************

Product: Designer
Release: v11.9 SP6
Version: 11.9.6.7
File Name: C:\Users\Jesus\Documents\KTH\ROMEO\Repositories\LP-Software-FPGA\designer\impl1\Toplevel.adb
Design Name: Toplevel  Design State: compile
Last Saved: Tue Mar 18 17:08:15 2025

***** Device Data **************************************************

Family: ProASIC3  Die: A3P250  Package: 100 VQFP
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Tue Mar 18 17:20:51 2025:
        C:\Users\Jesus\Documents\KTH\ROMEO\Repositories\LP-Software-FPGA\synthesis\Toplevel.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: off


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : ProASIC3
Device      : A3P250
Package     : 100 VQFP
Source      :
C:\Users\Jesus\Documents\KTH\ROMEO\Repositories\LP-Software-FPGA\synthesis\Toplevel.edn
Format      : EDIF
Topcell     : Toplevel
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : Yes
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[3]_DOUTA0_ drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[3]_DOUTA1_ drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[3]_DOUTA2_ drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[3]_DOUTA3_ drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[3]_DOUTA4_ drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[3]_DOUTA5_ drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[3]_DOUTA6_ drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[3]_DOUTA7_ drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[3]__DOUTA8 drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[3]__DOUTB2 drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[3]__DOUTB3 drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[3]__DOUTB4 drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[3]__DOUTB5 drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[3]__DOUTB6 drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[3]__DOUTB7 drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[3]__DOUTB8 drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[5]_DOUTA0_ drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[5]_DOUTA1_ drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[5]_DOUTA2_ drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[5]_DOUTA3_ drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[5]_DOUTA4_ drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[5]_DOUTA5_ drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[5]_DOUTA6_ drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[5]_DOUTA7_ drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[5]__DOUTA8 drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[5]__DOUTB2 drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[5]__DOUTB3 drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[5]__DOUTB4 drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[5]__DOUTB5 drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[5]__DOUTB6 drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[5]__DOUTB7 drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[5]__DOUTB8 drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[7]_DOUTA0_ drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[7]_DOUTA1_ drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[7]_DOUTA2_ drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[7]_DOUTA3_ drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[7]_DOUTA4_ drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[7]_DOUTA5_ drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[7]_DOUTA6_ drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[7]_DOUTA7_ drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[7]__DOUTA8 drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[7]__DOUTB2 drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[7]__DOUTB3 drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[7]__DOUTB4 drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[7]__DOUTB5 drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[7]__DOUTB6 drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[7]__DOUTB7 drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[7]__DOUTB8 drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[1]_DOUTA0_ drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[1]_DOUTA1_ drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[1]_DOUTA2_ drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[1]_DOUTA3_ drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[1]_DOUTA4_ drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[1]_DOUTA5_ drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[1]_DOUTA6_ drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[1]_DOUTA7_ drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[1]__DOUTA8 drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[1]__DOUTB2 drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[1]__DOUTB3 drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[1]__DOUTB4 drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[1]__DOUTB5 drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[1]__DOUTB6 drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[1]__DOUTB7 drives no load.
Warning: CMP201: Net Data_Saving_0/FPGA_Buffer_0/Z_RAM4K9_QXI[1]__DOUTB8 drives no load.
Warning: CMP201: Net SweepTable_0/SweepTable_R0C0_RD8 drives no load.
Warning: CMP201: Net SweepTable_0/SweepTable_R0C0_RD17 drives no load.
Warning: CMP201: Net SweepTable_1/SweepTable_R0C0_RD8_0 drives no load.
Warning: CMP201: Net SweepTable_1/SweepTable_R0C0_RD17_0 drives no load.
Warning: Top level port AA is not connected to any IO pad
Warning: Top level port AB is not connected to any IO pad
Warning: Top level port FMC_NE1 is not connected to any IO pad

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   10
  - Buffers:                0
  - Inverters:              3
  - Tieoff:                 35
  - Logic combining:        209

    Total macros optimized  257

Warning: CMP503: Remapped 8 enable flip-flop(s) to a 2-tile implementation because the CLR/PRE
         pin on the enable flip-flop is not being driven by a global net.

There were 0 error(s) and 72 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    CORE                       Used:   4919  Total:   6144   (80.06%)
    IO (W/ clocks)             Used:     50  Total:     68   (73.53%)
    Differential IO            Used:      0  Total:     13   (0.00%)
    GLOBAL (Chip+Quadrant)     Used:      6  Total:     18   (33.33%)
    PLL                        Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      6  Total:      8   (75.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 6      | 6  (100.00%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 3527         | 3527
    SEQ     | 1392         | 1392

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 12            | 0            | 0
    Output I/O                            | 33            | 0            | 0
    Bidirectional I/O                     | 5             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVCMOS33                        | 3.30v | N/A   | 12    | 33     | 5

I/O Placement:

    Locked  :  49 ( 98.00% )
    Placed  :   1 (  2.00% )
    UnPlaced:   0

Warning: Only some I/Os are locked

Net information report:
=======================

The following nets drive enable flip-flops that have been remapped to a 2-tile implementation:
    EffCnt  Type          Name
    --------------------------
    8       SET/RESET_NET Net   : Data_Saving_0/FPGA_Buffer_0/READ_RESET_P_0
                          Driver: Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    1225    CLK_NET       Net   : CLKINT_0_Y_0
                          Driver: CLKINT_0
                          Source: NETLIST
    948     SET/RESET_NET Net   : CLKINT_1_Y
                          Driver: CLKINT_1
                          Source: NETLIST
    107     CLK_NET       Net   : ClockDivs_0_clk_800kHz
                          Driver: ClockDivs_0/clk_800kHz_RNIT3EB
                          Source: NETLIST
    82      INT_NET       Net   : Data_Saving_0/Packet_Saver_0/packet_select[9]
                          Driver: Data_Saving_0/Packet_Saver_0/packet_select_RNIRAS8[9]
                          Source: NETLIST
    74      INT_NET       Net   : Data_Saving_0/Packet_Saver_0/packet_select[10]
                          Driver: Data_Saving_0/Packet_Saver_0/packet_select_RNI3AT4[10]
                          Source: NETLIST
    55      CLK_NET       Net   : CLKINT_2_Y
                          Driver: CLKINT_2
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    24      INT_NET       Net   : General_Controller_0/uc_rx_byte[3]
                          Driver: General_Controller_0/uc_rx_byte[3]
    24      SET/RESET_NET Net   : Data_Saving_0/FPGA_Buffer_0/READ_RESET_P_0
                          Driver: Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0
    24      SET/RESET_NET Net   : Data_Saving_0/FPGA_Buffer_0/READ_RESET_P
                          Driver: Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P
    24      INT_NET       Net   : Sensors_0/Pressure_Sensor_0/MS5611_01BA03_Interface_0/N_25
                          Driver:
Sensors_0/Pressure_Sensor_0/MS5611_01BA03_Interface_0/state_RNIN45R[3]
    24      INT_NET       Net   :
Sensors_0/Accelerometer_0/LSM303AGR_I2C_Interface_0/acc_time_0_sqmuxa
                          Driver:
Sensors_0/Accelerometer_0/LSM303AGR_I2C_Interface_0/state_RNI918J1[6]
    24      INT_NET       Net   :
Sensors_0/Accelerometer_0/LSM303AGR_I2C_Interface_0/mag_time_0_sqmuxa
                          Driver:
Sensors_0/Accelerometer_0/LSM303AGR_I2C_Interface_0/state_RNI808J1[5]
    24      INT_NET       Net   : Sensors_0/Gyro_0/L3GD20H_Interface_0/gyro_time_0_sqmuxa
                          Driver: Sensors_0/Gyro_0/L3GD20H_Interface_0/state_RNID6JM1[2]
    24      INT_NET       Net   : Timekeeper_0/un3_old_1mhz
                          Driver: Timekeeper_0/old_1MHz_RNIB7GO
    24      INT_NET       Net   : Timekeeper_0/un3_old_1khz
                          Driver: Timekeeper_0/old_1kHz_RNICNFV
    23      INT_NET       Net   : General_Controller_0/uc_rx_state[4]
                          Driver: General_Controller_0/uc_rx_state[4]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    24      INT_NET       Net   : General_Controller_0/uc_rx_byte[3]
                          Driver: General_Controller_0/uc_rx_byte[3]
    24      SET/RESET_NET Net   : Data_Saving_0/FPGA_Buffer_0/READ_RESET_P_0
                          Driver: Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0
    24      SET/RESET_NET Net   : Data_Saving_0/FPGA_Buffer_0/READ_RESET_P
                          Driver: Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P
    24      INT_NET       Net   : Sensors_0/Pressure_Sensor_0/MS5611_01BA03_Interface_0/N_25
                          Driver:
Sensors_0/Pressure_Sensor_0/MS5611_01BA03_Interface_0/state_RNIN45R[3]
    24      INT_NET       Net   :
Sensors_0/Accelerometer_0/LSM303AGR_I2C_Interface_0/acc_time_0_sqmuxa
                          Driver:
Sensors_0/Accelerometer_0/LSM303AGR_I2C_Interface_0/state_RNI918J1[6]
    24      INT_NET       Net   :
Sensors_0/Accelerometer_0/LSM303AGR_I2C_Interface_0/mag_time_0_sqmuxa
                          Driver:
Sensors_0/Accelerometer_0/LSM303AGR_I2C_Interface_0/state_RNI808J1[5]
    24      INT_NET       Net   : Sensors_0/Gyro_0/L3GD20H_Interface_0/gyro_time_0_sqmuxa
                          Driver: Sensors_0/Gyro_0/L3GD20H_Interface_0/state_RNID6JM1[2]
    24      INT_NET       Net   : Timekeeper_0/un3_old_1mhz
                          Driver: Timekeeper_0/old_1MHz_RNIB7GO
    24      INT_NET       Net   : Timekeeper_0/un3_old_1khz
                          Driver: Timekeeper_0/old_1kHz_RNICNFV
    23      INT_NET       Net   : General_Controller_0/uc_rx_state[4]
                          Driver: General_Controller_0/uc_rx_state[4]


