Timing Report Min Delay Analysis

SmartTime Version v11.9 SP6
Microsemi Corporation - Microsemi Libero Software Release v11.9 SP6 (Version 11.9.6.7)
Date: Tue Mar 18 21:15:38 2025


Design: Toplevel
Family: ProASIC3
Die: A3P250
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLOCK
Required Period (ns):       31.250
Required Frequency (MHz):   32.000
External Hold (ns):         1.276
Min Clock-To-Out (ns):      3.136

Clock Domain:               ClockDivs_0/clk_800kHz:Q
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Hold (ns):         0.126
Min Clock-To-Out (ns):      2.721

Clock Domain:               FMC_CLK
Required Period (ns):       18.519
Required Frequency (MHz):   53.999
External Hold (ns):         -0.156
Min Clock-To-Out (ns):      4.880

Clock Domain:               Timing_0/m_time[7]:Q
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Hold (ns):         -0.314
Min Clock-To-Out (ns):      N/A

Clock Domain:               Timing_0/s_time[5]:Q
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Hold (ns):         -0.803
Min Clock-To-Out (ns):      4.564

Clock Domain:               GPS_FEND_CLKOUT
Required Period (ns):       61.095
Required Frequency (MHz):   16.368
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               Timing_0/f_time[1]:Q
Required Period (ns):       125.000
Required Frequency (MHz):   8.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               Timing_0/f_time[2]:Q
Required Period (ns):       250.000
Required Frequency (MHz):   4.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             4.171

END SUMMARY
-----------------------------------------------------

Clock Domain CLOCK

SET Register to Register

Path 1
  From:                  General_Controller_0/sweep_table_write_value[11]:CLK
  To:                    General_Controller_0/st_wdata[11]:D
  Delay (ns):            0.318
  Slack (ns):            0.242
  Arrival (ns):          1.868
  Required (ns):         1.626
  Hold (ns):             0.000

Path 2
  From:                  General_Controller_0/sweep_table_write_value[1]:CLK
  To:                    General_Controller_0/st_wdata[1]:D
  Delay (ns):            0.318
  Slack (ns):            0.242
  Arrival (ns):          1.868
  Required (ns):         1.626
  Hold (ns):             0.000

Path 3
  From:                  General_Controller_0/sweep_table_write_value[12]:CLK
  To:                    General_Controller_0/st_wdata[12]:D
  Delay (ns):            0.318
  Slack (ns):            0.271
  Arrival (ns):          1.876
  Required (ns):         1.605
  Hold (ns):             0.000

Path 4
  From:                  General_Controller_0/uc_send[5]:CLK
  To:                    Communications_0/UART_1/tx_byte[5]:D
  Delay (ns):            0.324
  Slack (ns):            0.281
  Arrival (ns):          1.862
  Required (ns):         1.581
  Hold (ns):             0.000

Path 5
  From:                  General_Controller_0/st_wen0:CLK
  To:                    SweepTable_0/SweepTable_R0C0:WEN
  Delay (ns):            0.437
  Slack (ns):            0.283
  Arrival (ns):          2.033
  Required (ns):         1.750
  Hold (ns):             0.056


Expanded Path 1
  From: General_Controller_0/sweep_table_write_value[11]:CLK
  To: General_Controller_0/st_wdata[11]:D
  data arrival time                              1.868
  data required time                         -   1.626
  slack                                          0.242
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLOCK
               +     0.000          Clock source
  0.000                        CLOCK (r)
               +     0.000          net: CLOCK
  0.000                        CLOCK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  0.314                        CLOCK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        CLOCK_pad/U0/U1:Y (r)
               +     0.666          net: CLOCK_c
  0.995                        CLKINT_0:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.255                        CLKINT_0:Y (r)
               +     0.295          net: CLKINT_0_Y_0
  1.550                        General_Controller_0/sweep_table_write_value[11]:CLK (r)
               +     0.202          cell: ADLIB:DFN1E1
  1.752                        General_Controller_0/sweep_table_write_value[11]:Q (r)
               +     0.116          net: General_Controller_0/sweep_table_write_value[11]
  1.868                        General_Controller_0/st_wdata[11]:D (r)
                                    
  1.868                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        CLOCK
               +     0.000          Clock source
  0.000                        CLOCK (r)
               +     0.000          net: CLOCK
  0.000                        CLOCK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  0.314                        CLOCK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        CLOCK_pad/U0/U1:Y (r)
               +     0.666          net: CLOCK_c
  0.995                        CLKINT_0:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.255                        CLKINT_0:Y (r)
               +     0.371          net: CLKINT_0_Y_0
  1.626                        General_Controller_0/st_wdata[11]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1C1
  1.626                        General_Controller_0/st_wdata[11]:D
                                    
  1.626                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  FRAM_SDA
  To:                    I2C_PassThrough_0/state[2]:D
  Delay (ns):            0.636
  Slack (ns):
  Arrival (ns):          0.636
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    1.276

Path 2
  From:                  FRAM_SDA
  To:                    I2C_PassThrough_0/state[1]:D
  Delay (ns):            0.706
  Slack (ns):
  Arrival (ns):          0.706
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    1.206

Path 3
  From:                  ABSY
  To:                    Science_0/ADC_READ_0/state[3]:D
  Delay (ns):            1.091
  Slack (ns):
  Arrival (ns):          1.091
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.838

Path 4
  From:                  TOP_UART_RX
  To:                    Communications_0/UART_0/rx_byte[6]:D
  Delay (ns):            1.205
  Slack (ns):
  Arrival (ns):          1.205
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.739

Path 5
  From:                  TOP_UART_RX
  To:                    Communications_0/UART_0/rx_byte[4]:D
  Delay (ns):            1.205
  Slack (ns):
  Arrival (ns):          1.205
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.739


Expanded Path 1
  From: FRAM_SDA
  To: I2C_PassThrough_0/state[2]:D
  data arrival time                              0.636
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        FRAM_SDA (f)
               +     0.000          net: FRAM_SDA
  0.000                        FRAM_SDA_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_BI
  0.218                        FRAM_SDA_pad/U0/U0:Y (f)
               +     0.000          net: FRAM_SDA_pad/U0/NET3
  0.218                        FRAM_SDA_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOBI_IB_OB_EB
  0.232                        FRAM_SDA_pad/U0/U1:Y (f)
               +     0.143          net: FRAM_SDA_in
  0.375                        HIEFFPLA_INST_0_57726:C (f)
               +     0.139          cell: ADLIB:OA1C
  0.514                        HIEFFPLA_INST_0_57726:Y (r)
               +     0.122          net: HIEFFPLA_NET_0_65656
  0.636                        I2C_PassThrough_0/state[2]:D (r)
                                    
  0.636                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLOCK
               +     0.000          Clock source
  N/C                          CLOCK (r)
               +     0.000          net: CLOCK
  N/C                          CLOCK_pad/U0/U0:PAD (r)
               +     0.394          cell: ADLIB:IOPAD_IN
  N/C                          CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  N/C                          CLOCK_pad/U0/U1:YIN (r)
               +     0.019          cell: ADLIB:IOIN_IB
  N/C                          CLOCK_pad/U0/U1:Y (r)
               +     0.836          net: CLOCK_c
  N/C                          CLKINT_0:A (r)
               +     0.327          cell: ADLIB:CLKINT
  N/C                          CLKINT_0:Y (r)
               +     0.336          net: CLKINT_0_Y_0
  N/C                          I2C_PassThrough_0/state[2]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C1
  N/C                          I2C_PassThrough_0/state[2]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  I2C_PassThrough_0/state[3]:CLK
  To:                    FRAM_SDA
  Delay (ns):            1.610
  Slack (ns):
  Arrival (ns):          3.136
  Required (ns):
  Clock to Out (ns):     3.136

Path 2
  From:                  I2C_PassThrough_0/state[2]:CLK
  To:                    UC_I2C4_SDA
  Delay (ns):            2.162
  Slack (ns):
  Arrival (ns):          3.688
  Required (ns):
  Clock to Out (ns):     3.688

Path 3
  From:                  Science_0/SET_LP_GAIN_0/L1WR:CLK
  To:                    L4WR
  Delay (ns):            3.346
  Slack (ns):
  Arrival (ns):          4.799
  Required (ns):
  Clock to Out (ns):     4.799

Path 4
  From:                  Science_0/SET_LP_GAIN_0/L1WR:CLK
  To:                    L1WR
  Delay (ns):            3.346
  Slack (ns):
  Arrival (ns):          4.799
  Required (ns):
  Clock to Out (ns):     4.799

Path 5
  From:                  Science_0/DAC_SET_0/CS:CLK
  To:                    LDCS
  Delay (ns):            3.317
  Slack (ns):
  Arrival (ns):          4.865
  Required (ns):
  Clock to Out (ns):     4.865


Expanded Path 1
  From: I2C_PassThrough_0/state[3]:CLK
  To: FRAM_SDA
  data arrival time                              3.136
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLOCK
               +     0.000          Clock source
  0.000                        CLOCK (r)
               +     0.000          net: CLOCK
  0.000                        CLOCK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  0.314                        CLOCK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        CLOCK_pad/U0/U1:Y (r)
               +     0.666          net: CLOCK_c
  0.995                        CLKINT_0:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.255                        CLKINT_0:Y (r)
               +     0.271          net: CLKINT_0_Y_0
  1.526                        I2C_PassThrough_0/state[3]:CLK (r)
               +     0.252          cell: ADLIB:DFN1C1
  1.778                        I2C_PassThrough_0/state[3]:Q (f)
               +     0.495          net: I2C_PassThrough_0_state[3]
  2.273                        FRAM_SDA_pad/U0/U1:E (f)
               +     0.165          cell: ADLIB:IOBI_IB_OB_EB
  2.438                        FRAM_SDA_pad/U0/U1:EOUT (f)
               +     0.000          net: FRAM_SDA_pad/U0/NET2
  2.438                        FRAM_SDA_pad/U0/U0:E (f)
               +     0.698          cell: ADLIB:IOPAD_BI
  3.136                        FRAM_SDA_pad/U0/U0:PAD (f)
               +     0.000          net: FRAM_SDA
  3.136                        FRAM_SDA (f)
                                    
  3.136                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLOCK
               +     0.000          Clock source
  N/C                          CLOCK (r)
                                    
  N/C                          FRAM_SDA (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRYSYNC[2]\\:CLR
  Delay (ns):            0.331
  Slack (ns):            0.302
  Arrival (ns):          1.903
  Required (ns):         1.601
  Removal (ns):          0.000
  Skew (ns):             -0.029

Path 2
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRY[0]\\:CLR
  Delay (ns):            0.356
  Slack (ns):            0.327
  Arrival (ns):          1.928
  Required (ns):         1.601
  Removal (ns):          0.000
  Skew (ns):             -0.029

Path 3
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_5:CLR
  Delay (ns):            0.356
  Slack (ns):            0.339
  Arrival (ns):          1.928
  Required (ns):         1.589
  Removal (ns):          0.000
  Skew (ns):             -0.017

Path 4
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRY[5]\\:CLR
  Delay (ns):            0.441
  Slack (ns):            0.412
  Arrival (ns):          2.013
  Required (ns):         1.601
  Removal (ns):          0.000
  Skew (ns):             -0.029

Path 5
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRYSYNC[5]\\:CLR
  Delay (ns):            0.686
  Slack (ns):            0.669
  Arrival (ns):          2.258
  Required (ns):         1.589
  Removal (ns):          0.000
  Skew (ns):             -0.017


Expanded Path 1
  From: Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P:CLK
  To: Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRYSYNC[2]\\:CLR
  data arrival time                              1.903
  data required time                         -   1.601
  slack                                          0.302
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLOCK
               +     0.000          Clock source
  0.000                        CLOCK (r)
               +     0.000          net: CLOCK
  0.000                        CLOCK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  0.314                        CLOCK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        CLOCK_pad/U0/U1:Y (r)
               +     0.666          net: CLOCK_c
  0.995                        CLKINT_0:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.255                        CLKINT_0:Y (r)
               +     0.317          net: CLKINT_0_Y_0
  1.572                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P:CLK (r)
               +     0.202          cell: ADLIB:DFN1C0
  1.774                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P:Q (r)
               +     0.129          net: Data_Saving_0/FPGA_Buffer_0/WRITE_RESET_P
  1.903                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRYSYNC[2]\\:CLR (r)
                                    
  1.903                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        CLOCK
               +     0.000          Clock source
  0.000                        CLOCK (r)
               +     0.000          net: CLOCK
  0.000                        CLOCK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  0.314                        CLOCK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        CLOCK_pad/U0/U1:Y (r)
               +     0.666          net: CLOCK_c
  0.995                        CLKINT_0:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.255                        CLKINT_0:Y (r)
               +     0.346          net: CLKINT_0_Y_0
  1.601                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRYSYNC[2]\\:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  1.601                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRYSYNC[2]\\:CLR
                                    
  1.601                        data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                  RESET
  To:                    SweepTable_0/SweepTable_R0C0:RESET
  Delay (ns):            1.568
  Slack (ns):
  Arrival (ns):          1.568
  Required (ns):
  Removal (ns):          0.167
  External Removal (ns): 0.666

Path 2
  From:                  RESET
  To:                    SweepTable_1/SweepTable_R0C0:RESET
  Delay (ns):            1.572
  Slack (ns):
  Arrival (ns):          1.572
  Required (ns):
  Removal (ns):          0.167
  External Removal (ns): 0.639

Path 3
  From:                  RESET
  To:                    Sensors_0/Pressure_Sensor_0/MS5611_01BA03_Interface_0/pressure_time[13]:CLR
  Delay (ns):            1.481
  Slack (ns):
  Arrival (ns):          1.481
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): 0.512

Path 4
  From:                  RESET
  To:                    Timekeeper_0/microseconds[6]:CLR
  Delay (ns):            1.465
  Slack (ns):
  Arrival (ns):          1.465
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): 0.504

Path 5
  From:                  RESET
  To:                    Timekeeper_0/microseconds[5]:CLR
  Delay (ns):            1.465
  Slack (ns):
  Arrival (ns):          1.465
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): 0.504


Expanded Path 1
  From: RESET
  To: SweepTable_0/SweepTable_R0C0:RESET
  data arrival time                              1.568
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.218                        RESET_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        RESET_pad/U0/U1:Y (f)
               +     0.706          net: RESET_c
  0.938                        CLKINT_1:A (f)
               +     0.262          cell: ADLIB:CLKINT
  1.200                        CLKINT_1:Y (f)
               +     0.368          net: CLKINT_1_Y
  1.568                        SweepTable_0/SweepTable_R0C0:RESET (f)
                                    
  1.568                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLOCK
               +     0.000          Clock source
  N/C                          CLOCK (r)
               +     0.000          net: CLOCK
  N/C                          CLOCK_pad/U0/U0:PAD (r)
               +     0.394          cell: ADLIB:IOPAD_IN
  N/C                          CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  N/C                          CLOCK_pad/U0/U1:YIN (r)
               +     0.019          cell: ADLIB:IOIN_IB
  N/C                          CLOCK_pad/U0/U1:Y (r)
               +     0.836          net: CLOCK_c
  N/C                          CLKINT_0:A (r)
               +     0.327          cell: ADLIB:CLKINT
  N/C                          CLKINT_0:Y (r)
               +     0.491          net: CLKINT_0_Y_0
  N/C                          SweepTable_0/SweepTable_R0C0:WCLK (r)
               +     0.167          Library removal time: ADLIB:RAM512X18
  N/C                          SweepTable_0/SweepTable_R0C0:RESET


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain ClockDivs_0/clk_800kHz:Q

SET Register to Register

Path 1
  From:                  Sensors_0/Accelerometer_0/I2C_Master_0/state[4]:CLK
  To:                    Sensors_0/Accelerometer_0/I2C_Master_0/next_state[0]:D
  Delay (ns):            0.422
  Slack (ns):
  Arrival (ns):          1.317
  Required (ns):
  Hold (ns):             0.000

Path 2
  From:                  Sensors_0/Pressure_Sensor_0/I2C_Master_0/state[7]:CLK
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/byte_cnt[3]:D
  Delay (ns):            0.569
  Slack (ns):
  Arrival (ns):          1.459
  Required (ns):
  Hold (ns):             0.000

Path 3
  From:                  Sensors_0/Pressure_Sensor_0/I2C_Master_0/state[7]:CLK
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/byte_cnt[3]:E
  Delay (ns):            0.574
  Slack (ns):
  Arrival (ns):          1.464
  Required (ns):
  Hold (ns):             0.000

Path 4
  From:                  Sensors_0/Gyro_0/I2C_Master_0/bitcnt[3]:CLK
  To:                    Sensors_0/Gyro_0/I2C_Master_0/bitcnt[3]:D
  Delay (ns):            0.587
  Slack (ns):
  Arrival (ns):          1.477
  Required (ns):
  Hold (ns):             0.000

Path 5
  From:                  Sensors_0/Pressure_Sensor_0/I2C_Master_0/bitcnt[1]:CLK
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/data_out[5]:E
  Delay (ns):            0.629
  Slack (ns):
  Arrival (ns):          1.529
  Required (ns):
  Hold (ns):             0.000


Expanded Path 1
  From: Sensors_0/Accelerometer_0/I2C_Master_0/state[4]:CLK
  To: Sensors_0/Accelerometer_0/I2C_Master_0/next_state[0]:D
  data arrival time                              1.317
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  0.000                        ClockDivs_0/clk_800kHz:Q (f)
               +     0.353          net: ClockDivs_0/clk_800kHz_i
  0.353                        ClockDivs_0/clk_800kHz_RNIT3EB:A (f)
               +     0.260          cell: ADLIB:CLKINT
  0.613                        ClockDivs_0/clk_800kHz_RNIT3EB:Y (f)
               +     0.282          net: ClockDivs_0_clk_800kHz
  0.895                        Sensors_0/Accelerometer_0/I2C_Master_0/state[4]:CLK (f)
               +     0.183          cell: ADLIB:DFN0C1
  1.078                        Sensors_0/Accelerometer_0/I2C_Master_0/state[4]:Q (r)
               +     0.239          net: Sensors_0/Accelerometer_0/I2C_Master_0/state[4]
  1.317                        Sensors_0/Accelerometer_0/I2C_Master_0/next_state[0]:D (r)
                                    
  1.317                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  N/C                          ClockDivs_0/clk_800kHz:Q (f)
               +     0.353          net: ClockDivs_0/clk_800kHz_i
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:A (f)
               +     0.260          cell: ADLIB:CLKINT
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:Y (f)
               +     0.302          net: ClockDivs_0_clk_800kHz
  N/C                          Sensors_0/Accelerometer_0/I2C_Master_0/next_state[0]:CLK (f)
               +     0.000          Library hold time: ADLIB:DFN0E0
  N/C                          Sensors_0/Accelerometer_0/I2C_Master_0/next_state[0]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  GYRO_SDA
  To:                    Sensors_0/Gyro_0/I2C_Master_0/data_out[6]:D
  Delay (ns):            0.987
  Slack (ns):
  Arrival (ns):          0.987
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.126

Path 2
  From:                  PRESSURE_SDA
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/s_ack_error:D
  Delay (ns):            1.003
  Slack (ns):
  Arrival (ns):          1.003
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.099

Path 3
  From:                  PRESSURE_SDA
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/data_out[4]:D
  Delay (ns):            1.019
  Slack (ns):
  Arrival (ns):          1.019
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.090

Path 4
  From:                  PRESSURE_SDA
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/data_out[0]:D
  Delay (ns):            1.031
  Slack (ns):
  Arrival (ns):          1.031
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.084

Path 5
  From:                  PRESSURE_SDA
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/data_out[6]:D
  Delay (ns):            1.036
  Slack (ns):
  Arrival (ns):          1.036
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.078


Expanded Path 1
  From: GYRO_SDA
  To: Sensors_0/Gyro_0/I2C_Master_0/data_out[6]:D
  data arrival time                              0.987
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        GYRO_SDA (f)
               +     0.000          net: GYRO_SDA
  0.000                        GYRO_SDA_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_BI
  0.218                        GYRO_SDA_pad/U0/U0:Y (f)
               +     0.000          net: GYRO_SDA_pad/U0/NET3
  0.218                        GYRO_SDA_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOBI_IB_OB_EB
  0.232                        GYRO_SDA_pad/U0/U1:Y (f)
               +     0.755          net: GYRO_SDA_in
  0.987                        Sensors_0/Gyro_0/I2C_Master_0/data_out[6]:D (f)
                                    
  0.987                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  N/C                          ClockDivs_0/clk_800kHz:Q (f)
               +     0.437          net: ClockDivs_0/clk_800kHz_i
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:A (f)
               +     0.322          cell: ADLIB:CLKINT
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:Y (f)
               +     0.354          net: ClockDivs_0_clk_800kHz
  N/C                          Sensors_0/Gyro_0/I2C_Master_0/data_out[6]:CLK (f)
               +     0.000          Library hold time: ADLIB:DFN0E1C1
  N/C                          Sensors_0/Gyro_0/I2C_Master_0/data_out[6]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_cl_1:CLK
  To:                    PRESSURE_SDA
  Delay (ns):            1.821
  Slack (ns):
  Arrival (ns):          2.721
  Required (ns):
  Clock to Out (ns):     2.721

Path 2
  From:                  Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_cl:CLK
  To:                    PRESSURE_SDA
  Delay (ns):            1.929
  Slack (ns):
  Arrival (ns):          2.829
  Required (ns):
  Clock to Out (ns):     2.829

Path 3
  From:                  Sensors_0/Gyro_0/I2C_Master_0/sda_cl:CLK
  To:                    GYRO_SDA
  Delay (ns):            1.936
  Slack (ns):
  Arrival (ns):          2.837
  Required (ns):
  Clock to Out (ns):     2.837

Path 4
  From:                  Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_cl_2:CLK
  To:                    PRESSURE_SDA
  Delay (ns):            1.937
  Slack (ns):
  Arrival (ns):          2.837
  Required (ns):
  Clock to Out (ns):     2.837

Path 5
  From:                  Sensors_0/Gyro_0/I2C_Master_0/sda_cl_1:CLK
  To:                    GYRO_SDA
  Delay (ns):            1.986
  Slack (ns):
  Arrival (ns):          2.887
  Required (ns):
  Clock to Out (ns):     2.887


Expanded Path 1
  From: Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_cl_1:CLK
  To: PRESSURE_SDA
  data arrival time                              2.721
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  0.000                        ClockDivs_0/clk_800kHz:Q (f)
               +     0.353          net: ClockDivs_0/clk_800kHz_i
  0.353                        ClockDivs_0/clk_800kHz_RNIT3EB:A (f)
               +     0.260          cell: ADLIB:CLKINT
  0.613                        ClockDivs_0/clk_800kHz_RNIT3EB:Y (f)
               +     0.287          net: ClockDivs_0_clk_800kHz
  0.900                        Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_cl_1:CLK (f)
               +     0.223          cell: ADLIB:DFN0E0P1
  1.123                        Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_cl_1:Q (f)
               +     0.114          net: Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_cl_1
  1.237                        HIEFFPLA_INST_0_61581:A (f)
               +     0.123          cell: ADLIB:AND3
  1.360                        HIEFFPLA_INST_0_61581:Y (f)
               +     0.498          net: sda_cl_1_RNIGPAD
  1.858                        PRESSURE_SDA_pad/U0/U1:E (f)
               +     0.165          cell: ADLIB:IOBI_IB_OB_EB
  2.023                        PRESSURE_SDA_pad/U0/U1:EOUT (f)
               +     0.000          net: PRESSURE_SDA_pad/U0/NET2
  2.023                        PRESSURE_SDA_pad/U0/U0:E (f)
               +     0.698          cell: ADLIB:IOPAD_BI
  2.721                        PRESSURE_SDA_pad/U0/U0:PAD (f)
               +     0.000          net: PRESSURE_SDA
  2.721                        PRESSURE_SDA (f)
                                    
  2.721                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  N/C                          ClockDivs_0/clk_800kHz:Q (r)
                                    
  N/C                          PRESSURE_SDA (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                  RESET
  To:                    Sensors_0/Accelerometer_0/I2C_Master_0/scl:PRE
  Delay (ns):            1.475
  Slack (ns):
  Arrival (ns):          1.475
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): -0.343

Path 2
  From:                  RESET
  To:                    Sensors_0/Gyro_0/I2C_Master_0/sda_cl_1:PRE
  Delay (ns):            1.464
  Slack (ns):
  Arrival (ns):          1.464
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): -0.348

Path 3
  From:                  RESET
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_cl_2:PRE
  Delay (ns):            1.465
  Slack (ns):
  Arrival (ns):          1.465
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): -0.350

Path 4
  From:                  RESET
  To:                    Sensors_0/Gyro_0/I2C_Master_0/sda_cl_2:PRE
  Delay (ns):            1.466
  Slack (ns):
  Arrival (ns):          1.466
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): -0.350

Path 5
  From:                  RESET
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_1:CLR
  Delay (ns):            1.465
  Slack (ns):
  Arrival (ns):          1.465
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): -0.350


Expanded Path 1
  From: RESET
  To: Sensors_0/Accelerometer_0/I2C_Master_0/scl:PRE
  data arrival time                              1.475
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.218                        RESET_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        RESET_pad/U0/U1:Y (f)
               +     0.706          net: RESET_c
  0.938                        CLKINT_1:A (f)
               +     0.262          cell: ADLIB:CLKINT
  1.200                        CLKINT_1:Y (f)
               +     0.275          net: CLKINT_1_Y
  1.475                        Sensors_0/Accelerometer_0/I2C_Master_0/scl:PRE (f)
                                    
  1.475                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  N/C                          ClockDivs_0/clk_800kHz:Q (r)
               +     0.476          net: ClockDivs_0/clk_800kHz_i
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:A (r)
               +     0.314          cell: ADLIB:CLKINT
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:Y (r)
               +     0.342          net: ClockDivs_0_clk_800kHz
  N/C                          Sensors_0/Accelerometer_0/I2C_Master_0/scl:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1P1
  N/C                          Sensors_0/Accelerometer_0/I2C_Master_0/scl:PRE


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain FMC_CLK

SET Register to Register

Path 1
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_7:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[7]\\:D
  Delay (ns):            0.324
  Slack (ns):            0.251
  Arrival (ns):          1.835
  Required (ns):         1.584
  Hold (ns):             0.000

Path 2
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_4:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[4]\\:D
  Delay (ns):            0.324
  Slack (ns):            0.295
  Arrival (ns):          1.879
  Required (ns):         1.584
  Hold (ns):             0.000

Path 3
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_18:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[5]\\:D
  Delay (ns):            0.324
  Slack (ns):            0.295
  Arrival (ns):          1.879
  Required (ns):         1.584
  Hold (ns):             0.000

Path 4
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_20:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[3]\\:D
  Delay (ns):            0.324
  Slack (ns):            0.295
  Arrival (ns):          1.879
  Required (ns):         1.584
  Hold (ns):             0.000

Path 5
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_2:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:D
  Delay (ns):            0.354
  Slack (ns):            0.324
  Arrival (ns):          1.913
  Required (ns):         1.589
  Hold (ns):             0.000


Expanded Path 1
  From: Data_Saving_0/FPGA_Buffer_0/DFN1C0_7:CLK
  To: Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[7]\\:D
  data arrival time                              1.835
  data required time                         -   1.584
  slack                                          0.251
  ________________________________________________________
  Data arrival time calculation
  0.000                        FMC_CLK
               +     0.000          Clock source
  0.000                        FMC_CLK (r)
               +     0.000          net: FMC_CLK
  0.000                        FMC_CLK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  0.314                        FMC_CLK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        FMC_CLK_pad/U0/U1:Y (r)
               +     0.651          net: FMC_CLK_c
  0.980                        CLKINT_2:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.240                        CLKINT_2:Y (r)
               +     0.271          net: CLKINT_2_Y
  1.511                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_7:CLK (r)
               +     0.202          cell: ADLIB:DFN1C0
  1.713                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_7:Q (r)
               +     0.122          net: Data_Saving_0/FPGA_Buffer_0/DFN1C0_7_Q
  1.835                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[7]\\:D (r)
                                    
  1.835                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        FMC_CLK
               +     0.000          Clock source
  0.000                        FMC_CLK (r)
               +     0.000          net: FMC_CLK
  0.000                        FMC_CLK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  0.314                        FMC_CLK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        FMC_CLK_pad/U0/U1:Y (r)
               +     0.651          net: FMC_CLK_c
  0.980                        CLKINT_2:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.240                        CLKINT_2:Y (r)
               +     0.344          net: CLKINT_2_Y
  1.584                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[7]\\:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  1.584                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[7]\\:D
                                    
  1.584                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[0]\\:D
  Delay (ns):            2.071
  Slack (ns):
  Arrival (ns):          2.071
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.156

Path 2
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[2]\\:D
  Delay (ns):            2.303
  Slack (ns):
  Arrival (ns):          2.303
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.388

Path 3
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[1]\\:D
  Delay (ns):            2.292
  Slack (ns):
  Arrival (ns):          2.292
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.395

Path 4
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_DVLDI:D
  Delay (ns):            2.409
  Slack (ns):
  Arrival (ns):          2.409
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.506

Path 5
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[3]\\:D
  Delay (ns):            2.674
  Slack (ns):
  Arrival (ns):          2.674
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.776


Expanded Path 1
  From: FMC_NOE
  To: Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[0]\\:D
  data arrival time                              2.071
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        FMC_NOE (f)
               +     0.000          net: FMC_NOE
  0.000                        FMC_NOE_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        FMC_NOE_pad/U0/U0:Y (f)
               +     0.000          net: FMC_NOE_pad/U0/NET1
  0.218                        FMC_NOE_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        FMC_NOE_pad/U0/U1:Y (f)
               +     1.276          net: FMC_NOE_c
  1.508                        HIEFFPLA_INST_0_50320:B (f)
               +     0.238          cell: ADLIB:AX1
  1.746                        HIEFFPLA_INST_0_50320:Y (r)
               +     0.325          net: HIEFFPLA_NET_0_67244
  2.071                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[0]\\:D (r)
                                    
  2.071                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          FMC_CLK
               +     0.000          Clock source
  N/C                          FMC_CLK (r)
               +     0.000          net: FMC_CLK
  N/C                          FMC_CLK_pad/U0/U0:PAD (r)
               +     0.394          cell: ADLIB:IOPAD_IN
  N/C                          FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  N/C                          FMC_CLK_pad/U0/U1:YIN (r)
               +     0.019          cell: ADLIB:IOIN_IB
  N/C                          FMC_CLK_pad/U0/U1:Y (r)
               +     0.817          net: FMC_CLK_c
  N/C                          CLKINT_2:A (r)
               +     0.327          cell: ADLIB:CLKINT
  N/C                          CLKINT_2:Y (r)
               +     0.358          net: CLKINT_2_Y
  N/C                          Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[0]\\:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[0]\\:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[2]\\/U1:CLK
  To:                    FMC_DA[2]
  Delay (ns):            3.365
  Slack (ns):
  Arrival (ns):          4.880
  Required (ns):
  Clock to Out (ns):     4.880

Path 2
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[7]\\/U1:CLK
  To:                    FMC_DA[7]
  Delay (ns):            3.365
  Slack (ns):
  Arrival (ns):          4.885
  Required (ns):
  Clock to Out (ns):     4.885

Path 3
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[5]\\/U1:CLK
  To:                    FMC_DA[5]
  Delay (ns):            3.420
  Slack (ns):
  Arrival (ns):          4.943
  Required (ns):
  Clock to Out (ns):     4.943

Path 4
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[3]\\/U1:CLK
  To:                    FMC_DA[3]
  Delay (ns):            3.643
  Slack (ns):
  Arrival (ns):          5.166
  Required (ns):
  Clock to Out (ns):     5.166

Path 5
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[6]\\/U1:CLK
  To:                    FMC_DA[6]
  Delay (ns):            3.656
  Slack (ns):
  Arrival (ns):          5.176
  Required (ns):
  Clock to Out (ns):     5.176


Expanded Path 1
  From: Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[2]\\/U1:CLK
  To: FMC_DA[2]
  data arrival time                              4.880
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        FMC_CLK
               +     0.000          Clock source
  0.000                        FMC_CLK (r)
               +     0.000          net: FMC_CLK
  0.000                        FMC_CLK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  0.314                        FMC_CLK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        FMC_CLK_pad/U0/U1:Y (r)
               +     0.651          net: FMC_CLK_c
  0.980                        CLKINT_2:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.240                        CLKINT_2:Y (r)
               +     0.275          net: CLKINT_2_Y
  1.515                        Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[2]\\/U1:CLK (r)
               +     0.202          cell: ADLIB:DFN1C0
  1.717                        Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[2]\\/U1:Q (r)
               +     0.148          net: FMC_DA_c[2]
  1.865                        FMC_DA_pad[2]/U0/U1:D (r)
               +     0.227          cell: ADLIB:IOTRI_OB_EB
  2.092                        FMC_DA_pad[2]/U0/U1:DOUT (r)
               +     0.000          net: FMC_DA_pad[2]/U0/NET1
  2.092                        FMC_DA_pad[2]/U0/U0:D (r)
               +     2.788          cell: ADLIB:IOPAD_TRI
  4.880                        FMC_DA_pad[2]/U0/U0:PAD (r)
               +     0.000          net: FMC_DA[2]
  4.880                        FMC_DA[2] (r)
                                    
  4.880                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          FMC_CLK
               +     0.000          Clock source
  N/C                          FMC_CLK (r)
                                    
  N/C                          FMC_DA[2] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[5]\\:CLR
  Delay (ns):            0.372
  Slack (ns):            0.342
  Arrival (ns):          1.931
  Required (ns):         1.589
  Removal (ns):          0.000
  Skew (ns):             -0.030

Path 2
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRY[5]\\:CLR
  Delay (ns):            0.370
  Slack (ns):            0.345
  Arrival (ns):          1.929
  Required (ns):         1.584
  Removal (ns):          0.000
  Skew (ns):             -0.025

Path 3
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRY[3]\\:CLR
  Delay (ns):            0.370
  Slack (ns):            0.345
  Arrival (ns):          1.929
  Required (ns):         1.584
  Removal (ns):          0.000
  Skew (ns):             -0.025

Path 4
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_8:CLR
  Delay (ns):            0.382
  Slack (ns):            0.348
  Arrival (ns):          1.937
  Required (ns):         1.589
  Removal (ns):          0.000
  Skew (ns):             -0.034

Path 5
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRY[7]\\:CLR
  Delay (ns):            0.380
  Slack (ns):            0.351
  Arrival (ns):          1.935
  Required (ns):         1.584
  Removal (ns):          0.000
  Skew (ns):             -0.029


Expanded Path 1
  From: Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLK
  To: Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[5]\\:CLR
  data arrival time                              1.931
  data required time                         -   1.589
  slack                                          0.342
  ________________________________________________________
  Data arrival time calculation
  0.000                        FMC_CLK
               +     0.000          Clock source
  0.000                        FMC_CLK (r)
               +     0.000          net: FMC_CLK
  0.000                        FMC_CLK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  0.314                        FMC_CLK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        FMC_CLK_pad/U0/U1:Y (r)
               +     0.651          net: FMC_CLK_c
  0.980                        CLKINT_2:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.240                        CLKINT_2:Y (r)
               +     0.319          net: CLKINT_2_Y
  1.559                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLK (r)
               +     0.202          cell: ADLIB:DFN1C0
  1.761                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:Q (r)
               +     0.170          net: Data_Saving_0/FPGA_Buffer_0/READ_RESET_P_0
  1.931                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[5]\\:CLR (r)
                                    
  1.931                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        FMC_CLK
               +     0.000          Clock source
  0.000                        FMC_CLK (r)
               +     0.000          net: FMC_CLK
  0.000                        FMC_CLK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  0.314                        FMC_CLK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        FMC_CLK_pad/U0/U1:Y (r)
               +     0.651          net: FMC_CLK_c
  0.980                        CLKINT_2:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.240                        CLKINT_2:Y (r)
               +     0.349          net: CLKINT_2_Y
  1.589                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[5]\\:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  1.589                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[5]\\:CLR
                                    
  1.589                        data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                  RESET
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_2:CLR
  Delay (ns):            1.486
  Slack (ns):
  Arrival (ns):          1.486
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): 0.466

Path 2
  From:                  RESET
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLR
  Delay (ns):            1.486
  Slack (ns):
  Arrival (ns):          1.486
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): 0.466

Path 3
  From:                  RESET
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLR
  Delay (ns):            1.483
  Slack (ns):
  Arrival (ns):          1.483
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): 0.464


Expanded Path 1
  From: RESET
  To: Data_Saving_0/FPGA_Buffer_0/DFN1C0_2:CLR
  data arrival time                              1.486
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.218                        RESET_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        RESET_pad/U0/U1:Y (f)
               +     0.706          net: RESET_c
  0.938                        CLKINT_1:A (f)
               +     0.262          cell: ADLIB:CLKINT
  1.200                        CLKINT_1:Y (f)
               +     0.286          net: CLKINT_1_Y
  1.486                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_2:CLR (f)
                                    
  1.486                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          FMC_CLK
               +     0.000          Clock source
  N/C                          FMC_CLK (r)
               +     0.000          net: FMC_CLK
  N/C                          FMC_CLK_pad/U0/U0:PAD (r)
               +     0.394          cell: ADLIB:IOPAD_IN
  N/C                          FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  N/C                          FMC_CLK_pad/U0/U1:YIN (r)
               +     0.019          cell: ADLIB:IOIN_IB
  N/C                          FMC_CLK_pad/U0/U1:Y (r)
               +     0.817          net: FMC_CLK_c
  N/C                          CLKINT_2:A (r)
               +     0.327          cell: ADLIB:CLKINT
  N/C                          CLKINT_2:Y (r)
               +     0.395          net: CLKINT_2_Y
  N/C                          Data_Saving_0/FPGA_Buffer_0/DFN1C0_2:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          Data_Saving_0/FPGA_Buffer_0/DFN1C0_2:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Timing_0/m_time[7]:Q

SET Register to Register

Path 1
  From:                  Pressure_Signal_Debounce_0/state[0]:CLK
  To:                    Pressure_Signal_Debounce_0/state[1]:D
  Delay (ns):            0.718
  Slack (ns):
  Arrival (ns):          1.722
  Required (ns):
  Hold (ns):             0.000

Path 2
  From:                  Pressure_Signal_Debounce_0/state[0]:CLK
  To:                    Pressure_Signal_Debounce_0/ms_cnt[6]:D
  Delay (ns):            1.362
  Slack (ns):
  Arrival (ns):          2.366
  Required (ns):
  Hold (ns):             0.000

Path 3
  From:                  Pressure_Signal_Debounce_0/ms_cnt[1]:CLK
  To:                    Pressure_Signal_Debounce_0/ms_cnt[1]:D
  Delay (ns):            0.590
  Slack (ns):
  Arrival (ns):          1.844
  Required (ns):
  Hold (ns):             0.000

Path 4
  From:                  Pressure_Signal_Debounce_0/ms_cnt[4]:CLK
  To:                    Pressure_Signal_Debounce_0/ms_cnt[4]:D
  Delay (ns):            0.612
  Slack (ns):
  Arrival (ns):          1.970
  Required (ns):
  Hold (ns):             0.000

Path 5
  From:                  Pressure_Signal_Debounce_0/state[1]:CLK
  To:                    Pressure_Signal_Debounce_0/state[1]:D
  Delay (ns):            0.650
  Slack (ns):
  Arrival (ns):          1.810
  Required (ns):
  Hold (ns):             0.000


Expanded Path 1
  From: Pressure_Signal_Debounce_0/state[0]:CLK
  To: Pressure_Signal_Debounce_0/state[1]:D
  data arrival time                              1.722
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Timing_0/m_time[7]:Q
               +     0.000          Clock source
  0.000                        Timing_0/m_time[7]:Q (r)
               +     1.004          net: m_time[7]
  1.004                        Pressure_Signal_Debounce_0/state[0]:CLK (r)
               +     0.202          cell: ADLIB:DFN1C1
  1.206                        Pressure_Signal_Debounce_0/state[0]:Q (r)
               +     0.174          net: Pressure_Signal_Debounce_0/state[0]
  1.380                        HIEFFPLA_INST_0_57886:B (r)
               +     0.228          cell: ADLIB:AX1C
  1.608                        HIEFFPLA_INST_0_57886:Y (f)
               +     0.114          net: HIEFFPLA_NET_0_65620
  1.722                        Pressure_Signal_Debounce_0/state[1]:D (f)
                                    
  1.722                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/m_time[7]:Q
               +     0.000          Clock source
  N/C                          Timing_0/m_time[7]:Q (r)
               +     1.456          net: m_time[7]
  N/C                          Pressure_Signal_Debounce_0/state[1]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C1
  N/C                          Pressure_Signal_Debounce_0/state[1]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/ms_cnt[6]:D
  Delay (ns):            2.121
  Slack (ns):
  Arrival (ns):          2.121
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.314

Path 2
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/ms_cnt[7]:D
  Delay (ns):            2.254
  Slack (ns):
  Arrival (ns):          2.254
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.447

Path 3
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/ms_cnt[1]:D
  Delay (ns):            2.119
  Slack (ns):
  Arrival (ns):          2.119
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.545

Path 4
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/ms_cnt[0]:D
  Delay (ns):            2.134
  Slack (ns):
  Arrival (ns):          2.134
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.670

Path 5
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/ms_cnt[5]:D
  Delay (ns):            2.620
  Slack (ns):
  Arrival (ns):          2.620
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.916


Expanded Path 1
  From: RESET
  To: Pressure_Signal_Debounce_0/ms_cnt[6]:D
  data arrival time                              2.121
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.218                        RESET_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        RESET_pad/U0/U1:Y (f)
               +     0.706          net: RESET_c
  0.938                        CLKINT_1:A (f)
               +     0.262          cell: ADLIB:CLKINT
  1.200                        CLKINT_1:Y (f)
               +     0.282          net: CLKINT_1_Y
  1.482                        HIEFFPLA_INST_0_57871:A (f)
               +     0.167          cell: ADLIB:NAND3C
  1.649                        HIEFFPLA_INST_0_57871:Y (f)
               +     0.144          net: HIEFFPLA_NET_0_65623
  1.793                        HIEFFPLA_INST_0_57822:B (f)
               +     0.208          cell: ADLIB:AO1B
  2.001                        HIEFFPLA_INST_0_57822:Y (f)
               +     0.120          net: HIEFFPLA_NET_0_65634
  2.121                        Pressure_Signal_Debounce_0/ms_cnt[6]:D (f)
                                    
  2.121                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/m_time[7]:Q
               +     0.000          Clock source
  N/C                          Timing_0/m_time[7]:Q (r)
               +     1.807          net: m_time[7]
  N/C                          Pressure_Signal_Debounce_0/ms_cnt[6]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          Pressure_Signal_Debounce_0/ms_cnt[6]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/state[1]:CLR
  Delay (ns):            1.487
  Slack (ns):
  Arrival (ns):          1.487
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): -0.031

Path 2
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/state[0]:CLR
  Delay (ns):            1.487
  Slack (ns):
  Arrival (ns):          1.487
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): -0.227

Path 3
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/low_pressure:CLR
  Delay (ns):            1.494
  Slack (ns):
  Arrival (ns):          1.494
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): -0.508


Expanded Path 1
  From: RESET
  To: Pressure_Signal_Debounce_0/state[1]:CLR
  data arrival time                              1.487
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.218                        RESET_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        RESET_pad/U0/U1:Y (f)
               +     0.706          net: RESET_c
  0.938                        CLKINT_1:A (f)
               +     0.262          cell: ADLIB:CLKINT
  1.200                        CLKINT_1:Y (f)
               +     0.287          net: CLKINT_1_Y
  1.487                        Pressure_Signal_Debounce_0/state[1]:CLR (f)
                                    
  1.487                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/m_time[7]:Q
               +     0.000          Clock source
  N/C                          Timing_0/m_time[7]:Q (r)
               +     1.456          net: m_time[7]
  N/C                          Pressure_Signal_Debounce_0/state[1]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C1
  N/C                          Pressure_Signal_Debounce_0/state[1]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Timing_0/s_time[5]:Q

SET Register to Register

Path 1
  From:                  Science_0/ADC_RESET_0/state[1]:CLK
  To:                    Science_0/ADC_RESET_0/ADCRESET:D
  Delay (ns):            0.364
  Slack (ns):
  Arrival (ns):          0.912
  Required (ns):
  Hold (ns):             0.000

Path 2
  From:                  Science_0/ADC_RESET_0/old_enable:CLK
  To:                    Science_0/ADC_RESET_0/state[0]:D
  Delay (ns):            0.555
  Slack (ns):
  Arrival (ns):          1.013
  Required (ns):
  Hold (ns):             0.000

Path 3
  From:                  Science_0/ADC_RESET_0/state[0]:CLK
  To:                    Science_0/ADC_RESET_0/state[1]:D
  Delay (ns):            0.664
  Slack (ns):
  Arrival (ns):          1.165
  Required (ns):
  Hold (ns):             0.000

Path 4
  From:                  Science_0/ADC_RESET_0/state[0]:CLK
  To:                    Science_0/ADC_RESET_0/old_enable:E
  Delay (ns):            0.626
  Slack (ns):
  Arrival (ns):          1.127
  Required (ns):
  Hold (ns):             0.000

Path 5
  From:                  Science_0/ADC_RESET_0/state[1]:CLK
  To:                    Science_0/ADC_RESET_0/state[1]:D
  Delay (ns):            0.654
  Slack (ns):
  Arrival (ns):          1.202
  Required (ns):
  Hold (ns):             0.000


Expanded Path 1
  From: Science_0/ADC_RESET_0/state[1]:CLK
  To: Science_0/ADC_RESET_0/ADCRESET:D
  data arrival time                              0.912
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Timing_0/s_time[5]:Q
               +     0.000          Clock source
  0.000                        Timing_0/s_time[5]:Q (r)
               +     0.548          net: s_time[5]
  0.548                        Science_0/ADC_RESET_0/state[1]:CLK (r)
               +     0.202          cell: ADLIB:DFN1E0
  0.750                        Science_0/ADC_RESET_0/state[1]:Q (r)
               +     0.162          net: Science_0/ADC_RESET_0/state[1]
  0.912                        Science_0/ADC_RESET_0/ADCRESET:D (r)
                                    
  0.912                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/s_time[5]:Q
               +     0.000          Clock source
  N/C                          Timing_0/s_time[5]:Q (r)
               +     0.752          net: s_time[5]
  N/C                          Science_0/ADC_RESET_0/ADCRESET:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C1
  N/C                          Science_0/ADC_RESET_0/ADCRESET:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  RESET
  To:                    Science_0/ADC_RESET_0/state[1]:E
  Delay (ns):            1.491
  Slack (ns):
  Arrival (ns):          1.491
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.803

Path 2
  From:                  RESET
  To:                    Science_0/ADC_RESET_0/state[0]:E
  Delay (ns):            1.491
  Slack (ns):
  Arrival (ns):          1.491
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.862


Expanded Path 1
  From: RESET
  To: Science_0/ADC_RESET_0/state[1]:E
  data arrival time                              1.491
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.218                        RESET_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        RESET_pad/U0/U1:Y (f)
               +     0.706          net: RESET_c
  0.938                        CLKINT_1:A (f)
               +     0.262          cell: ADLIB:CLKINT
  1.200                        CLKINT_1:Y (f)
               +     0.291          net: CLKINT_1_Y
  1.491                        Science_0/ADC_RESET_0/state[1]:E (f)
                                    
  1.491                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/s_time[5]:Q
               +     0.000          Clock source
  N/C                          Timing_0/s_time[5]:Q (r)
               +     0.688          net: s_time[5]
  N/C                          Science_0/ADC_RESET_0/state[1]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E0
  N/C                          Science_0/ADC_RESET_0/state[1]:E


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  Science_0/ADC_RESET_0/ADCRESET:CLK
  To:                    ARST
  Delay (ns):            3.965
  Slack (ns):
  Arrival (ns):          4.564
  Required (ns):
  Clock to Out (ns):     4.564


Expanded Path 1
  From: Science_0/ADC_RESET_0/ADCRESET:CLK
  To: ARST
  data arrival time                              4.564
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Timing_0/s_time[5]:Q
               +     0.000          Clock source
  0.000                        Timing_0/s_time[5]:Q (r)
               +     0.599          net: s_time[5]
  0.599                        Science_0/ADC_RESET_0/ADCRESET:CLK (r)
               +     0.202          cell: ADLIB:DFN1C1
  0.801                        Science_0/ADC_RESET_0/ADCRESET:Q (r)
               +     0.748          net: ARST_c
  1.549                        ARST_pad/U0/U1:D (r)
               +     0.227          cell: ADLIB:IOTRI_OB_EB
  1.776                        ARST_pad/U0/U1:DOUT (r)
               +     0.000          net: ARST_pad/U0/NET1
  1.776                        ARST_pad/U0/U0:D (r)
               +     2.788          cell: ADLIB:IOPAD_TRI
  4.564                        ARST_pad/U0/U0:PAD (r)
               +     0.000          net: ARST
  4.564                        ARST (r)
                                    
  4.564                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/s_time[5]:Q
               +     0.000          Clock source
  N/C                          Timing_0/s_time[5]:Q (r)
                                    
  N/C                          ARST (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                  RESET
  To:                    Science_0/ADC_RESET_0/ADCRESET:CLR
  Delay (ns):            1.491
  Slack (ns):
  Arrival (ns):          1.491
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): -0.739

Path 2
  From:                  RESET
  To:                    Science_0/ADC_RESET_0/old_enable:CLR
  Delay (ns):            1.477
  Slack (ns):
  Arrival (ns):          1.477
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): -0.902


Expanded Path 1
  From: RESET
  To: Science_0/ADC_RESET_0/ADCRESET:CLR
  data arrival time                              1.491
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.218                        RESET_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        RESET_pad/U0/U1:Y (f)
               +     0.706          net: RESET_c
  0.938                        CLKINT_1:A (f)
               +     0.262          cell: ADLIB:CLKINT
  1.200                        CLKINT_1:Y (f)
               +     0.291          net: CLKINT_1_Y
  1.491                        Science_0/ADC_RESET_0/ADCRESET:CLR (f)
                                    
  1.491                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/s_time[5]:Q
               +     0.000          Clock source
  N/C                          Timing_0/s_time[5]:Q (r)
               +     0.752          net: s_time[5]
  N/C                          Science_0/ADC_RESET_0/ADCRESET:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C1
  N/C                          Science_0/ADC_RESET_0/ADCRESET:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain GPS_FEND_CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Timing_0/f_time[1]:Q

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Timing_0/f_time[2]:Q

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

Path 1
  From:                  UC_I2C4_SCL
  To:                    FRAM_SCL
  Delay (ns):            4.171
  Slack (ns):
  Arrival (ns):          4.171
  Required (ns):

Path 2
  From:                  UC_CONSOLE_EN
  To:                    TOP_UART_TX
  Delay (ns):            4.686
  Slack (ns):
  Arrival (ns):          4.686
  Required (ns):

Path 3
  From:                  UC_UART_TX
  To:                    TOP_UART_TX
  Delay (ns):            4.788
  Slack (ns):
  Arrival (ns):          4.788
  Required (ns):

Path 4
  From:                  TOP_UART_RX
  To:                    UC_UART_RX
  Delay (ns):            5.246
  Slack (ns):
  Arrival (ns):          5.246
  Required (ns):

Path 5
  From:                  UC_CONSOLE_EN
  To:                    SCIENCE_TX
  Delay (ns):            5.429
  Slack (ns):
  Arrival (ns):          5.429
  Required (ns):


Expanded Path 1
  From: UC_I2C4_SCL
  To: FRAM_SCL
  data arrival time                              4.171
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        UC_I2C4_SCL (r)
               +     0.000          net: UC_I2C4_SCL
  0.000                        UC_I2C4_SCL_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        UC_I2C4_SCL_pad/U0/U0:Y (r)
               +     0.000          net: UC_I2C4_SCL_pad/U0/NET1
  0.314                        UC_I2C4_SCL_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        UC_I2C4_SCL_pad/U0/U1:Y (r)
               +     0.994          net: FRAM_SCL_c_c
  1.323                        FRAM_SCL_pad/U0/U1:D (r)
               +     0.209          cell: ADLIB:IOTRI_OB_EB
  1.532                        FRAM_SCL_pad/U0/U1:DOUT (r)
               +     0.000          net: FRAM_SCL_pad/U0/NET1
  1.532                        FRAM_SCL_pad/U0/U0:D (r)
               +     2.639          cell: ADLIB:IOPAD_TRI
  4.171                        FRAM_SCL_pad/U0/U0:PAD (r)
               +     0.000          net: FRAM_SCL
  4.171                        FRAM_SCL (r)
                                    
  4.171                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          UC_I2C4_SCL (r)
                                    
  N/C                          FRAM_SCL (r)
                                    
  N/C                          data required time


END SET Input to Output

----------------------------------------------------

Path set User Sets

