*****************************************************************
Pin Report - Date: Sun Mar 23 23:30:16 2025 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9 SP6
Version: 11.9.6.7
Design Name: Toplevel
Family: ProASIC3
Die: A3P250
Package: 100 VQFP
*****************************************************************
Port          |Pin |Fixed |Function       |I/O Std  |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
--------------|----|------|---------------|---------|------------------|-----|--------------|-----|-----------------|------------|--------------|
ABSY           65   No     GCC1/IO48PDB1   LVCMOS33  ---                ---   None           ---   ---               No           No
ACCE_SCL       90   Yes    IO15RSB0        LVCMOS33  2                  Low   None           No    35                No           No
ACCE_SDA       91   Yes    IO13RSB0        LVCMOS33  2                  Low   None           No    35                No           No
ACLK           70   Yes    GBC2/IO43PDB1   LVCMOS33  2                  Low   None           No    35                No           No
ACS            71   Yes    GBB2/IO42PSB1   LVCMOS33  2                  Low   None           No    35                No           No
ACST           64   Yes    GCC0/IO48NDB1   LVCMOS33  2                  Low   None           No    35                No           No
ARST           69   Yes    IO43NDB1        LVCMOS33  2                  Low   None           No    35                No           No
CLOCK          26   Yes    GEA2/IO97RSB2   LVCMOS33  ---                ---   None           ---   ---               No           No
CU_SYNC        80   Yes    GBC1/IO36RSB0   LVCMOS33  ---                ---   None           ---   ---               No           No
EMU_RX         79   Yes    GBB0/IO37RSB0   LVCMOS33  ---                ---   None           ---   ---               No           No
FFU_EJECTED    83   Yes    IO27RSB0        LVCMOS33  ---                ---   None           ---   ---               No           No
FMC_CLK        29   Yes    IO93RSB2        LVCMOS33  ---                ---   None           ---   ---               No           No
FMC_DA[0]      8    Yes    IO112PSB3       LVCMOS33  2                  Low   None           No    35                No           No
FMC_DA[1]      10   Yes    GFB1/IO109PDB3  LVCMOS33  2                  Low   None           No    35                No           No
FMC_DA[2]      7    Yes    IO116VDB3       LVCMOS33  2                  Low   None           No    35                No           No
FMC_DA[3]      6    Yes    GAC2/IO116UDB3  LVCMOS33  2                  Low   None           No    35                No           No
FMC_DA[4]      2    Yes    GAA2/IO118UDB3  LVCMOS33  2                  Low   None           No    35                No           No
FMC_DA[5]      3    Yes    IO118VDB3       LVCMOS33  2                  Low   None           No    35                No           No
FMC_DA[6]      4    Yes    GAB2/IO117UDB3  LVCMOS33  2                  Low   None           No    35                No           No
FMC_DA[7]      5    Yes    IO117VDB3       LVCMOS33  2                  Low   None           No    35                No           No
FMC_NOE        30   Yes    IO92RSB2        LVCMOS33  ---                ---   None           ---   ---               No           No
FPGA_BUF_INT   23   Yes    GEA0/IO98NDB3   LVCMOS33  2                  Low   None           No    35                No           No
FRAM_SCL       35   Yes    IO85RSB2        LVCMOS33  2                  Low   None           No    35                No           No
FRAM_SDA       36   Yes    IO84RSB2        LVCMOS33  2                  Low   None           No    35                No           No
GYRO_SCL       86   Yes    IO21RSB0        LVCMOS33  2                  Low   None           No    35                No           No
GYRO_SDA       85   Yes    IO23RSB0        LVCMOS33  2                  Low   None           No    35                No           No
L1WR           58   Yes    GDC0/IO58VDB1   LVCMOS33  2                  Low   None           No    35                No           No
L2WR           60   Yes    IO52NDB1        LVCMOS33  2                  Low   None           No    35                No           No
L3WR           57   Yes    GDA1/IO60USB1   LVCMOS33  2                  Low   None           No    35                No           No
L4WR           59   Yes    GDC1/IO58UDB1   LVCMOS33  2                  Low   None           No    35                No           No
LA0            96   Yes    GAB0/IO02RSB0   LVCMOS33  2                  Low   None           No    35                No           No
LA1            22   Yes    GEA1/IO98PDB3   LVCMOS33  2                  Low   None           No    35                No           No
LDCLK          15   Yes    GFA1/IO108PPB3  LVCMOS33  2                  Low   None           No    35                No           No
LDCS           13   Yes    GFA0/IO108NPB3  LVCMOS33  2                  Low   None           No    35                No           No
LDSDI          16   Yes    GFA2/IO107PSB3  LVCMOS33  2                  Low   None           No    35                No           No
LED1           20   Yes    GEC1/IO100PDB3  LVCMOS33  2                  Low   None           No    35                No           No
LED2           21   Yes    GEC0/IO100NDB3  LVCMOS33  2                  Low   None           No    35                No           No
PRESSURE_SCL   28   Yes    GEC2/IO95RSB2   LVCMOS33  2                  Low   None           No    35                No           No
PRESSURE_SDA   27   Yes    GEB2/IO96RSB2   LVCMOS33  2                  Low   None           No    35                No           No
RESET          98   Yes    GAA0/IO00RSB0   LVCMOS33  ---                ---   None           ---   ---               No           No
SCIENCE_TX     78   Yes    GBB1/IO38RSB0   LVCMOS33  2                  Low   None           No    35                No           No
TOP_UART_RX    41   Yes    IO74RSB2        LVCMOS33  ---                ---   None           ---   ---               No           No
TOP_UART_TX    42   Yes    IO71RSB2        LVCMOS33  2                  Low   None           No    35                No           No
UC_CONSOLE_EN  11   Yes    GFB0/IO109NDB3  LVCMOS33  ---                ---   None           ---   ---               No           No
UC_I2C4_SCL    93   Yes    GAC1/IO05RSB0   LVCMOS33  ---                ---   None           ---   ---               No           No
UC_I2C4_SDA    94   Yes    GAC0/IO04RSB0   LVCMOS33  2                  Low   None           No    35                No           No
UC_PWR_EN      84   Yes    IO25RSB0        LVCMOS33  2                  Low   None           No    35                No           No
UC_RESET       97   Yes    GAA1/IO01RSB0   LVCMOS33  2                  Low   None           No    35                No           No
UC_UART_RX     34   Yes    IO86RSB2        LVCMOS33  2                  Low   None           No    35                No           No
UC_UART_TX     33   Yes    IO88RSB2        LVCMOS33  ---                ---   None           ---   ---               No           No
