Timing Report Max Delay Analysis

SmartTime Version v11.9 SP6
Microsemi Corporation - Microsemi Libero Software Release v11.9 SP6 (Version 11.9.6.7)
Date: Thu Mar 13 21:30:31 2025


Design: Toplevel
Family: ProASIC3
Die: A3P250
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLOCK
Period (ns):                21.238
Frequency (MHz):            47.085
Required Period (ns):       31.250
Required Frequency (MHz):   32.000
External Setup (ns):        5.326
Max Clock-To-Out (ns):      18.738

Clock Domain:               FMC_CLK
Period (ns):                11.607
Frequency (MHz):            86.155
Required Period (ns):       18.519
Required Frequency (MHz):   53.999
External Setup (ns):        9.496
Max Clock-To-Out (ns):      17.699

Clock Domain:               Timing_0/s_time[5]:Q
Period (ns):                3.784
Frequency (MHz):            264.271
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        3.620
Max Clock-To-Out (ns):      15.113

Clock Domain:               GPS_FEND_CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       61.095
Required Frequency (MHz):   16.368
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               Timing_0/f_time[1]:Q
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       125.000
Required Frequency (MHz):   8.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               Timing_0/f_time[2]:Q
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       250.000
Required Frequency (MHz):   4.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Max Delay (ns):             17.930

END SUMMARY
-----------------------------------------------------

Clock Domain CLOCK

SET Register to Register

Path 1
  From:                  Data_Saving_0/Packet_Saver_0/we:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_afull:D
  Delay (ns):            10.270
  Slack (ns):            5.006
  Arrival (ns):          14.371
  Required (ns):         19.377
  Setup (ns):            0.574
  Minimum Period (ns):   21.238

Path 2
  From:                  Data_Saving_0/Packet_Saver_0/we:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_full:D
  Delay (ns):            9.093
  Slack (ns):            6.216
  Arrival (ns):          13.194
  Required (ns):         19.410
  Setup (ns):            0.539
  Minimum Period (ns):   18.818

Path 3
  From:                  Data_Saving_0/Packet_Saver_0/we:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRY[6]\\:D
  Delay (ns):            6.989
  Slack (ns):            8.302
  Arrival (ns):          11.090
  Required (ns):         19.392
  Setup (ns):            0.539
  Minimum Period (ns):   14.646

Path 4
  From:                  Data_Saving_0/Packet_Saver_0/we:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRY[7]\\:D
  Delay (ns):            6.900
  Slack (ns):            8.409
  Arrival (ns):          11.001
  Required (ns):         19.410
  Setup (ns):            0.539
  Minimum Period (ns):   14.432

Path 5
  From:                  Data_Saving_0/Packet_Saver_0/we:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRY[8]\\:D
  Delay (ns):            6.814
  Slack (ns):            8.484
  Arrival (ns):          10.915
  Required (ns):         19.399
  Setup (ns):            0.539
  Minimum Period (ns):   14.282


Expanded Path 1
  From: Data_Saving_0/Packet_Saver_0/we:CLK
  To: Data_Saving_0/FPGA_Buffer_0/DFN1C0_afull:D
  data required time                             19.377
  data arrival time                          -   14.371
  slack                                          5.006
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLOCK
               +     0.000          Clock source
  0.000                        CLOCK (f)
               +     0.000          net: CLOCK
  0.000                        CLOCK_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        CLOCK_pad/U0/U0:Y (f)
               +     0.000          net: CLOCK_pad/U0/NET1
  0.688                        CLOCK_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        CLOCK_pad/U0/U1:Y (f)
               +     1.903          net: CLOCK_c
  2.631                        CLKINT_0:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.398                        CLKINT_0:Y (f)
               +     0.703          net: CLKINT_0_Y_0
  4.101                        Data_Saving_0/Packet_Saver_0/we:CLK (f)
               +     0.654          cell: ADLIB:DFN0E1C1
  4.755                        Data_Saving_0/Packet_Saver_0/we:Q (f)
               +     0.320          net: Data_Saving_0/Packet_Saver_0_we
  5.075                        HIEFFPLA_INST_0_24447:B (f)
               +     0.643          cell: ADLIB:AX1
  5.718                        HIEFFPLA_INST_0_24447:Y (f)
               +     0.323          net: HIEFFPLA_NET_0_31473
  6.041                        HIEFFPLA_INST_0_24688:B (f)
               +     0.647          cell: ADLIB:OR2A
  6.688                        HIEFFPLA_INST_0_24688:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_31415
  7.022                        HIEFFPLA_INST_0_24375:B (f)
               +     0.984          cell: ADLIB:AO13
  8.006                        HIEFFPLA_INST_0_24375:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_31483
  8.340                        HIEFFPLA_INST_0_24538:A (f)
               +     0.887          cell: ADLIB:AO13
  9.227                        HIEFFPLA_INST_0_24538:Y (f)
               +     0.346          net: HIEFFPLA_NET_0_31451
  9.573                        HIEFFPLA_INST_0_24403:B (f)
               +     0.984          cell: ADLIB:AOI1
  10.557                       HIEFFPLA_INST_0_24403:Y (r)
               +     0.334          net: HIEFFPLA_NET_0_31479
  10.891                       HIEFFPLA_INST_0_37498:B (r)
               +     0.900          cell: ADLIB:OA1C
  11.791                       HIEFFPLA_INST_0_37498:Y (r)
               +     0.328          net: HIEFFPLA_NET_0_37996
  12.119                       HIEFFPLA_INST_0_37490:A (r)
               +     0.396          cell: ADLIB:XA1
  12.515                       HIEFFPLA_INST_0_37490:Y (f)
               +     0.331          net: HIEFFPLA_NET_0_37508
  12.846                       HIEFFPLA_INST_0_37501:C (f)
               +     0.527          cell: ADLIB:XA1C
  13.373                       HIEFFPLA_INST_0_37501:Y (r)
               +     0.318          net: HIEFFPLA_NET_0_39203
  13.691                       HIEFFPLA_INST_0_29938:A (r)
               +     0.360          cell: ADLIB:NAND3C
  14.051                       HIEFFPLA_INST_0_29938:Y (r)
               +     0.320          net: HIEFFPLA_NET_0_31487
  14.371                       Data_Saving_0/FPGA_Buffer_0/DFN1C0_afull:D (r)
                                    
  14.371                       data arrival time
  ________________________________________________________
  Data required time calculation
  15.625                       CLOCK
               +     0.000          Clock source
  15.625                       CLOCK (r)
               +     0.000          net: CLOCK
  15.625                       CLOCK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  16.626                       CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  16.626                       CLOCK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  16.669                       CLOCK_pad/U0/U1:Y (r)
               +     1.825          net: CLOCK_c
  18.494                       CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  19.241                       CLKINT_0:Y (r)
               +     0.710          net: CLKINT_0_Y_0
  19.951                       Data_Saving_0/FPGA_Buffer_0/DFN1C0_afull:CLK (r)
               -     0.574          Library setup time: ADLIB:DFN1C0
  19.377                       Data_Saving_0/FPGA_Buffer_0/DFN1C0_afull:D
                                    
  19.377                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  UC_CONSOLE_EN
  To:                    Communications_0/UART_0/rx_state[0]:D
  Delay (ns):            9.087
  Slack (ns):
  Arrival (ns):          9.087
  Required (ns):
  Setup (ns):            0.574
  External Setup (ns):   5.326

Path 2
  From:                  EMU_RX
  To:                    Communications_0/UART_0/rx_state[0]:D
  Delay (ns):            9.077
  Slack (ns):
  Arrival (ns):          9.077
  Required (ns):
  Setup (ns):            0.574
  External Setup (ns):   5.316

Path 3
  From:                  RESET
  To:                    General_Controller_0/sweep_table_samples_per_step[8]:E
  Delay (ns):            8.251
  Slack (ns):
  Arrival (ns):          8.251
  Required (ns):
  Setup (ns):            0.608
  External Setup (ns):   4.501

Path 4
  From:                  TOP_UART_RX
  To:                    Communications_0/UART_0/rx_state[0]:D
  Delay (ns):            8.241
  Slack (ns):
  Arrival (ns):          8.241
  Required (ns):
  Setup (ns):            0.574
  External Setup (ns):   4.480

Path 5
  From:                  RESET
  To:                    General_Controller_0/sweep_table_samples_per_step[12]:E
  Delay (ns):            8.107
  Slack (ns):
  Arrival (ns):          8.107
  Required (ns):
  Setup (ns):            0.608
  External Setup (ns):   4.345


Expanded Path 1
  From: UC_CONSOLE_EN
  To: Communications_0/UART_0/rx_state[0]:D
  data required time                             N/C
  data arrival time                          -   9.087
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        UC_CONSOLE_EN (r)
               +     0.000          net: UC_CONSOLE_EN
  0.000                        UC_CONSOLE_EN_pad/U0/U0:PAD (r)
               +     1.016          cell: ADLIB:IOPAD_IN
  1.016                        UC_CONSOLE_EN_pad/U0/U0:Y (r)
               +     0.000          net: UC_CONSOLE_EN_pad/U0/NET1
  1.016                        UC_CONSOLE_EN_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.059                        UC_CONSOLE_EN_pad/U0/U1:Y (r)
               +     2.753          net: UC_CONSOLE_EN_c
  3.812                        HIEFFPLA_INST_0_24206:C (r)
               +     0.767          cell: ADLIB:AO1
  4.579                        HIEFFPLA_INST_0_24206:Y (r)
               +     2.664          net: HIEFFPLA_NET_0_31517
  7.243                        HIEFFPLA_INST_0_23499:A (r)
               +     0.568          cell: ADLIB:MX2A
  7.811                        HIEFFPLA_INST_0_23499:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_31691
  8.145                        HIEFFPLA_INST_0_23488:A (f)
               +     0.619          cell: ADLIB:MX2
  8.764                        HIEFFPLA_INST_0_23488:Y (f)
               +     0.323          net: HIEFFPLA_NET_0_31693
  9.087                        Communications_0/UART_0/rx_state[0]:D (f)
                                    
  9.087                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLOCK
               +     0.000          Clock source
  N/C                          CLOCK (r)
               +     0.000          net: CLOCK
  N/C                          CLOCK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  N/C                          CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  N/C                          CLOCK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  N/C                          CLOCK_pad/U0/U1:Y (r)
               +     1.825          net: CLOCK_c
  N/C                          CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  N/C                          CLKINT_0:Y (r)
               +     0.719          net: CLKINT_0_Y_0
  N/C                          Communications_0/UART_0/rx_state[0]:CLK (r)
               -     0.574          Library setup time: ADLIB:DFN1C1
  N/C                          Communications_0/UART_0/rx_state[0]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  Communications_0/UART_0/tx:CLK
  To:                    SCIENCE_TX
  Delay (ns):            14.456
  Slack (ns):
  Arrival (ns):          18.738
  Required (ns):
  Clock to Out (ns):     18.738

Path 2
  From:                  Communications_0/UART_0/tx:CLK
  To:                    TOP_UART_TX
  Delay (ns):            13.843
  Slack (ns):
  Arrival (ns):          18.125
  Required (ns):
  Clock to Out (ns):     18.125

Path 3
  From:                  General_Controller_0/led2:CLK
  To:                    LED2
  Delay (ns):            13.752
  Slack (ns):
  Arrival (ns):          18.056
  Required (ns):
  Clock to Out (ns):     18.056

Path 4
  From:                  Science_0/SET_LP_GAIN_0/LA0:CLK
  To:                    LA0
  Delay (ns):            13.875
  Slack (ns):
  Arrival (ns):          17.988
  Required (ns):
  Clock to Out (ns):     17.988

Path 5
  From:                  General_Controller_0/led1:CLK
  To:                    LED1
  Delay (ns):            13.523
  Slack (ns):
  Arrival (ns):          17.832
  Required (ns):
  Clock to Out (ns):     17.832


Expanded Path 1
  From: Communications_0/UART_0/tx:CLK
  To: SCIENCE_TX
  data required time                             N/C
  data arrival time                          -   18.738
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLOCK
               +     0.000          Clock source
  0.000                        CLOCK (r)
               +     0.000          net: CLOCK
  0.000                        CLOCK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  1.001                        CLOCK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        CLOCK_pad/U0/U1:Y (r)
               +     1.825          net: CLOCK_c
  2.869                        CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.616                        CLKINT_0:Y (r)
               +     0.666          net: CLKINT_0_Y_0
  4.282                        Communications_0/UART_0/tx:CLK (r)
               +     0.737          cell: ADLIB:DFN1P1
  5.019                        Communications_0/UART_0/tx:Q (f)
               +     0.334          net: Communications_0/UART_0_tx
  5.353                        HIEFFPLA_INST_0_24210:A (f)
               +     0.619          cell: ADLIB:MX2
  5.972                        HIEFFPLA_INST_0_24210:Y (f)
               +     2.428          net: SCIENCE_TX_c_c
  8.400                        SCIENCE_TX_pad/U0/U1:D (f)
               +     0.659          cell: ADLIB:IOTRI_OB_EB
  9.059                        SCIENCE_TX_pad/U0/U1:DOUT (f)
               +     0.000          net: SCIENCE_TX_pad/U0/NET1
  9.059                        SCIENCE_TX_pad/U0/U0:D (f)
               +     9.679          cell: ADLIB:IOPAD_TRI
  18.738                       SCIENCE_TX_pad/U0/U0:PAD (f)
               +     0.000          net: SCIENCE_TX
  18.738                       SCIENCE_TX (f)
                                    
  18.738                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLOCK
               +     0.000          Clock source
  N/C                          CLOCK (r)
                                    
  N/C                          SCIENCE_TX (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\RAM4K9_QXI[7]\\:RESET
  Delay (ns):            3.368
  Slack (ns):            26.183
  Arrival (ns):          7.669
  Required (ns):         33.852
  Recovery (ns):         1.956
  Minimum Period (ns):   5.067
  Skew (ns):             -0.257

Path 2
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_WADDR[4]\\:CLR
  Delay (ns):            4.522
  Slack (ns):            26.456
  Arrival (ns):          8.823
  Required (ns):         35.279
  Recovery (ns):         0.297
  Minimum Period (ns):   4.794
  Skew (ns):             -0.025

Path 3
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\RAM4K9_QXI[1]\\:RESET
  Delay (ns):            3.070
  Slack (ns):            26.465
  Arrival (ns):          7.371
  Required (ns):         33.836
  Recovery (ns):         1.956
  Minimum Period (ns):   4.785
  Skew (ns):             -0.241

Path 4
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\RAM4K9_QXI[3]\\:RESET
  Delay (ns):            3.083
  Slack (ns):            26.468
  Arrival (ns):          7.384
  Required (ns):         33.852
  Recovery (ns):         1.956
  Minimum Period (ns):   4.782
  Skew (ns):             -0.257

Path 5
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\RAM4K9_QXI[5]\\:RESET
  Delay (ns):            3.049
  Slack (ns):            26.486
  Arrival (ns):          7.350
  Required (ns):         33.836
  Recovery (ns):         1.956
  Minimum Period (ns):   4.764
  Skew (ns):             -0.241


Expanded Path 1
  From: Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK
  To: Data_Saving_0/FPGA_Buffer_0/\\RAM4K9_QXI[7]\\:RESET
  data required time                             33.852
  data arrival time                          -   7.669
  slack                                          26.183
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLOCK
               +     0.000          Clock source
  0.000                        CLOCK (r)
               +     0.000          net: CLOCK
  0.000                        CLOCK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  1.001                        CLOCK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        CLOCK_pad/U0/U1:Y (r)
               +     1.825          net: CLOCK_c
  2.869                        CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.616                        CLKINT_0:Y (r)
               +     0.685          net: CLKINT_0_Y_0
  4.301                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK (r)
               +     0.581          cell: ADLIB:DFN1C0
  4.882                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:Q (r)
               +     2.787          net: Data_Saving_0/FPGA_Buffer_0/WRITE_RESET_P_0
  7.669                        Data_Saving_0/FPGA_Buffer_0/\\RAM4K9_QXI[7]\\:RESET (r)
                                    
  7.669                        data arrival time
  ________________________________________________________
  Data required time calculation
  31.250                       CLOCK
               +     0.000          Clock source
  31.250                       CLOCK (r)
               +     0.000          net: CLOCK
  31.250                       CLOCK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  32.251                       CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  32.251                       CLOCK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  32.294                       CLOCK_pad/U0/U1:Y (r)
               +     1.825          net: CLOCK_c
  34.119                       CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  34.866                       CLKINT_0:Y (r)
               +     0.942          net: CLKINT_0_Y_0
  35.808                       Data_Saving_0/FPGA_Buffer_0/\\RAM4K9_QXI[7]\\:CLKA (r)
               -     1.956          Library recovery time: ADLIB:RAM4K9
  33.852                       Data_Saving_0/FPGA_Buffer_0/\\RAM4K9_QXI[7]\\:RESET
                                    
  33.852                       data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                  RESET
  To:                    SweepTable_0/SweepTable_R0C0:RESET
  Delay (ns):            4.363
  Slack (ns):
  Arrival (ns):          4.363
  Required (ns):
  Recovery (ns):         2.008
  External Recovery (ns): 1.827

Path 2
  From:                  RESET
  To:                    SweepTable_1/SweepTable_R0C0:RESET
  Delay (ns):            4.380
  Slack (ns):
  Arrival (ns):          4.380
  Required (ns):
  Recovery (ns):         2.008
  External Recovery (ns): 1.824

Path 3
  From:                  RESET
  To:                    Science_0/SET_LP_GAIN_0/old_G2[1]:CLR
  Delay (ns):            4.159
  Slack (ns):
  Arrival (ns):          4.159
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 0.352

Path 4
  From:                  RESET
  To:                    Science_0/SET_LP_GAIN_0/state[2]:PRE
  Delay (ns):            4.162
  Slack (ns):
  Arrival (ns):          4.162
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 0.350

Path 5
  From:                  RESET
  To:                    Science_0/SET_LP_GAIN_0/state[5]:CLR
  Delay (ns):            4.162
  Slack (ns):
  Arrival (ns):          4.162
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 0.350


Expanded Path 1
  From: RESET
  To: SweepTable_0/SweepTable_R0C0:RESET
  data required time                             N/C
  data arrival time                          -   4.363
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.688                        RESET_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        RESET_pad/U0/U1:Y (f)
               +     1.959          net: RESET_c
  2.687                        CLKINT_1:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.454                        CLKINT_1:Y (f)
               +     0.909          net: CLKINT_1_Y
  4.363                        SweepTable_0/SweepTable_R0C0:RESET (f)
                                    
  4.363                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLOCK
               +     0.000          Clock source
  N/C                          CLOCK (r)
               +     0.000          net: CLOCK
  N/C                          CLOCK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  N/C                          CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  N/C                          CLOCK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  N/C                          CLOCK_pad/U0/U1:Y (r)
               +     1.825          net: CLOCK_c
  N/C                          CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  N/C                          CLKINT_0:Y (r)
               +     0.928          net: CLKINT_0_Y_0
  N/C                          SweepTable_0/SweepTable_R0C0:RCLK (r)
               -     2.008          Library recovery time: ADLIB:RAM512X18
  N/C                          SweepTable_0/SweepTable_R0C0:RESET


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain FMC_CLK

SET Register to Register

Path 1
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  Delay (ns):            11.068
  Slack (ns):            6.912
  Arrival (ns):          15.364
  Required (ns):         22.276
  Setup (ns):            0.539
  Minimum Period (ns):   11.607

Path 2
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[0]\\:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  Delay (ns):            10.586
  Slack (ns):            7.411
  Arrival (ns):          14.865
  Required (ns):         22.276
  Setup (ns):            0.539
  Minimum Period (ns):   11.108

Path 3
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[7]\\:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  Delay (ns):            10.169
  Slack (ns):            7.776
  Arrival (ns):          14.465
  Required (ns):         22.241
  Setup (ns):            0.574
  Minimum Period (ns):   10.743

Path 4
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[1]\\:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  Delay (ns):            9.720
  Slack (ns):            8.300
  Arrival (ns):          13.976
  Required (ns):         22.276
  Setup (ns):            0.539
  Minimum Period (ns):   10.219

Path 5
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[6]\\:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  Delay (ns):            9.621
  Slack (ns):            8.336
  Arrival (ns):          13.905
  Required (ns):         22.241
  Setup (ns):            0.574
  Minimum Period (ns):   10.183


Expanded Path 1
  From: Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:CLK
  To: Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  data required time                             22.276
  data arrival time                          -   15.364
  slack                                          6.912
  ________________________________________________________
  Data arrival time calculation
  0.000                        FMC_CLK
               +     0.000          Clock source
  0.000                        FMC_CLK (r)
               +     0.000          net: FMC_CLK
  0.000                        FMC_CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  1.001                        FMC_CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        FMC_CLK_pad/U0/U1:Y (r)
               +     1.785          net: FMC_CLK_c
  2.829                        CLKINT_2:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.576                        CLKINT_2:Y (r)
               +     0.720          net: CLKINT_2_Y
  4.296                        Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:CLK (r)
               +     0.737          cell: ADLIB:DFN1P0
  5.033                        Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:Q (f)
               +     1.046          net: Data_Saving_0/FPGA_Buffer_0/empty
  6.079                        HIEFFPLA_INST_0_24245:A (f)
               +     0.525          cell: ADLIB:AND3A
  6.604                        HIEFFPLA_INST_0_24245:Y (r)
               +     0.334          net: HIEFFPLA_NET_0_31506
  6.938                        HIEFFPLA_INST_0_24316:C (r)
               +     0.666          cell: ADLIB:NAND3
  7.604                        HIEFFPLA_INST_0_24316:Y (f)
               +     0.318          net: HIEFFPLA_NET_0_31490
  7.922                        HIEFFPLA_INST_0_24313:B (f)
               +     0.488          cell: ADLIB:NOR2A
  8.410                        HIEFFPLA_INST_0_24313:Y (r)
               +     0.320          net: HIEFFPLA_NET_0_31491
  8.730                        HIEFFPLA_INST_0_24320:A (r)
               +     0.751          cell: ADLIB:NOR3B
  9.481                        HIEFFPLA_INST_0_24320:Y (r)
               +     0.744          net: HIEFFPLA_NET_0_31489
  10.225                       HIEFFPLA_INST_0_24741:B (r)
               +     0.678          cell: ADLIB:AX1C
  10.903                       HIEFFPLA_INST_0_24741:Y (r)
               +     0.334          net: HIEFFPLA_NET_0_31398
  11.237                       HIEFFPLA_INST_0_24466:C (r)
               +     0.986          cell: ADLIB:XNOR3
  12.223                       HIEFFPLA_INST_0_24466:Y (f)
               +     0.343          net: HIEFFPLA_NET_0_31470
  12.566                       HIEFFPLA_INST_0_24249:C (f)
               +     0.725          cell: ADLIB:XA1
  13.291                       HIEFFPLA_INST_0_24249:Y (f)
               +     0.328          net: HIEFFPLA_NET_0_31505
  13.619                       HIEFFPLA_INST_0_24304:A (f)
               +     0.360          cell: ADLIB:AND3
  13.979                       HIEFFPLA_INST_0_24304:Y (f)
               +     0.329          net: HIEFFPLA_NET_0_31493
  14.308                       HIEFFPLA_INST_0_24255:C (f)
               +     0.713          cell: ADLIB:XA1A
  15.021                       HIEFFPLA_INST_0_24255:Y (f)
               +     0.343          net: HIEFFPLA_NET_0_31504
  15.364                       Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D (f)
                                    
  15.364                       data arrival time
  ________________________________________________________
  Data required time calculation
  18.519                       FMC_CLK
               +     0.000          Clock source
  18.519                       FMC_CLK (r)
               +     0.000          net: FMC_CLK
  18.519                       FMC_CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  19.520                       FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  19.520                       FMC_CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  19.563                       FMC_CLK_pad/U0/U1:Y (r)
               +     1.785          net: FMC_CLK_c
  21.348                       CLKINT_2:A (r)
               +     0.747          cell: ADLIB:CLKINT
  22.095                       CLKINT_2:Y (r)
               +     0.720          net: CLKINT_2_Y
  22.815                       Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:CLK (r)
               -     0.539          Library setup time: ADLIB:DFN1P0
  22.276                       Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
                                    
  22.276                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  Delay (ns):            13.253
  Slack (ns):
  Arrival (ns):          13.253
  Required (ns):
  Setup (ns):            0.539
  External Setup (ns):   9.496

Path 2
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRY[7]\\:D
  Delay (ns):            11.520
  Slack (ns):
  Arrival (ns):          11.520
  Required (ns):
  Setup (ns):            0.574
  External Setup (ns):   7.802

Path 3
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRY[5]\\:D
  Delay (ns):            11.289
  Slack (ns):
  Arrival (ns):          11.289
  Required (ns):
  Setup (ns):            0.574
  External Setup (ns):   7.579

Path 4
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRY[10]\\:D
  Delay (ns):            11.175
  Slack (ns):
  Arrival (ns):          11.175
  Required (ns):
  Setup (ns):            0.574
  External Setup (ns):   7.432

Path 5
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRY[9]\\:D
  Delay (ns):            11.074
  Slack (ns):
  Arrival (ns):          11.074
  Required (ns):
  Setup (ns):            0.574
  External Setup (ns):   7.344


Expanded Path 1
  From: FMC_NOE
  To: Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  data required time                             N/C
  data arrival time                          -   13.253
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        FMC_NOE (r)
               +     0.000          net: FMC_NOE
  0.000                        FMC_NOE_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        FMC_NOE_pad/U0/U0:Y (r)
               +     0.000          net: FMC_NOE_pad/U0/NET1
  1.001                        FMC_NOE_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        FMC_NOE_pad/U0/U1:Y (r)
               +     2.698          net: FMC_NOE_c
  3.742                        HIEFFPLA_INST_0_24245:C (r)
               +     0.751          cell: ADLIB:AND3A
  4.493                        HIEFFPLA_INST_0_24245:Y (r)
               +     0.334          net: HIEFFPLA_NET_0_31506
  4.827                        HIEFFPLA_INST_0_24316:C (r)
               +     0.666          cell: ADLIB:NAND3
  5.493                        HIEFFPLA_INST_0_24316:Y (f)
               +     0.318          net: HIEFFPLA_NET_0_31490
  5.811                        HIEFFPLA_INST_0_24313:B (f)
               +     0.488          cell: ADLIB:NOR2A
  6.299                        HIEFFPLA_INST_0_24313:Y (r)
               +     0.320          net: HIEFFPLA_NET_0_31491
  6.619                        HIEFFPLA_INST_0_24320:A (r)
               +     0.751          cell: ADLIB:NOR3B
  7.370                        HIEFFPLA_INST_0_24320:Y (r)
               +     0.744          net: HIEFFPLA_NET_0_31489
  8.114                        HIEFFPLA_INST_0_24741:B (r)
               +     0.678          cell: ADLIB:AX1C
  8.792                        HIEFFPLA_INST_0_24741:Y (r)
               +     0.334          net: HIEFFPLA_NET_0_31398
  9.126                        HIEFFPLA_INST_0_24466:C (r)
               +     0.986          cell: ADLIB:XNOR3
  10.112                       HIEFFPLA_INST_0_24466:Y (f)
               +     0.343          net: HIEFFPLA_NET_0_31470
  10.455                       HIEFFPLA_INST_0_24249:C (f)
               +     0.725          cell: ADLIB:XA1
  11.180                       HIEFFPLA_INST_0_24249:Y (f)
               +     0.328          net: HIEFFPLA_NET_0_31505
  11.508                       HIEFFPLA_INST_0_24304:A (f)
               +     0.360          cell: ADLIB:AND3
  11.868                       HIEFFPLA_INST_0_24304:Y (f)
               +     0.329          net: HIEFFPLA_NET_0_31493
  12.197                       HIEFFPLA_INST_0_24255:C (f)
               +     0.713          cell: ADLIB:XA1A
  12.910                       HIEFFPLA_INST_0_24255:Y (f)
               +     0.343          net: HIEFFPLA_NET_0_31504
  13.253                       Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D (f)
                                    
  13.253                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          FMC_CLK
               +     0.000          Clock source
  N/C                          FMC_CLK (r)
               +     0.000          net: FMC_CLK
  N/C                          FMC_CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  N/C                          FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  N/C                          FMC_CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  N/C                          FMC_CLK_pad/U0/U1:Y (r)
               +     1.785          net: FMC_CLK_c
  N/C                          CLKINT_2:A (r)
               +     0.747          cell: ADLIB:CLKINT
  N/C                          CLKINT_2:Y (r)
               +     0.720          net: CLKINT_2_Y
  N/C                          Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:CLK (r)
               -     0.539          Library setup time: ADLIB:DFN1P0
  N/C                          Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[4]\\/U1:CLK
  To:                    FMC_DA[4]
  Delay (ns):            13.455
  Slack (ns):
  Arrival (ns):          17.699
  Required (ns):
  Clock to Out (ns):     17.699

Path 2
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[1]\\/U1:CLK
  To:                    FMC_DA[1]
  Delay (ns):            13.377
  Slack (ns):
  Arrival (ns):          17.641
  Required (ns):
  Clock to Out (ns):     17.641

Path 3
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[5]\\/U1:CLK
  To:                    FMC_DA[5]
  Delay (ns):            13.024
  Slack (ns):
  Arrival (ns):          17.280
  Required (ns):
  Clock to Out (ns):     17.280

Path 4
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[0]\\/U1:CLK
  To:                    FMC_DA[0]
  Delay (ns):            12.839
  Slack (ns):
  Arrival (ns):          17.093
  Required (ns):
  Clock to Out (ns):     17.093

Path 5
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[6]\\/U1:CLK
  To:                    FMC_DA[6]
  Delay (ns):            12.805
  Slack (ns):
  Arrival (ns):          17.063
  Required (ns):
  Clock to Out (ns):     17.063


Expanded Path 1
  From: Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[4]\\/U1:CLK
  To: FMC_DA[4]
  data required time                             N/C
  data arrival time                          -   17.699
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        FMC_CLK
               +     0.000          Clock source
  0.000                        FMC_CLK (r)
               +     0.000          net: FMC_CLK
  0.000                        FMC_CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  1.001                        FMC_CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        FMC_CLK_pad/U0/U1:Y (r)
               +     1.785          net: FMC_CLK_c
  2.829                        CLKINT_2:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.576                        CLKINT_2:Y (r)
               +     0.668          net: CLKINT_2_Y
  4.244                        Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[4]\\/U1:CLK (r)
               +     0.737          cell: ADLIB:DFN1C0
  4.981                        Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[4]\\/U1:Q (f)
               +     1.804          net: FMC_DA_c[4]
  6.785                        FMC_DA_pad[4]/U0/U1:D (f)
               +     0.659          cell: ADLIB:IOTRI_OB_EB
  7.444                        FMC_DA_pad[4]/U0/U1:DOUT (f)
               +     0.000          net: FMC_DA_pad[4]/U0/NET1
  7.444                        FMC_DA_pad[4]/U0/U0:D (f)
               +    10.255          cell: ADLIB:IOPAD_TRI
  17.699                       FMC_DA_pad[4]/U0/U0:PAD (f)
               +     0.000          net: FMC_DA[4]
  17.699                       FMC_DA[4] (f)
                                    
  17.699                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          FMC_CLK
               +     0.000          Clock source
  N/C                          FMC_CLK (r)
                                    
  N/C                          FMC_DA[4] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRY[7]\\:CLR
  Delay (ns):            4.560
  Slack (ns):            13.677
  Arrival (ns):          8.837
  Required (ns):         22.514
  Recovery (ns):         0.297
  Minimum Period (ns):   4.842
  Skew (ns):             -0.015

Path 2
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_8:CLR
  Delay (ns):            4.556
  Slack (ns):            13.693
  Arrival (ns):          8.833
  Required (ns):         22.526
  Recovery (ns):         0.297
  Minimum Period (ns):   4.826
  Skew (ns):             -0.027

Path 3
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[8]\\:CLR
  Delay (ns):            4.496
  Slack (ns):            13.741
  Arrival (ns):          8.773
  Required (ns):         22.514
  Recovery (ns):         0.297
  Minimum Period (ns):   4.778
  Skew (ns):             -0.015

Path 4
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[1]\\:CLR
  Delay (ns):            4.153
  Slack (ns):            14.096
  Arrival (ns):          8.430
  Required (ns):         22.526
  Recovery (ns):         0.297
  Minimum Period (ns):   4.423
  Skew (ns):             -0.027

Path 5
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRY[10]\\:CLR
  Delay (ns):            3.836
  Slack (ns):            14.426
  Arrival (ns):          8.113
  Required (ns):         22.539
  Recovery (ns):         0.297
  Minimum Period (ns):   4.093
  Skew (ns):             -0.040


Expanded Path 1
  From: Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLK
  To: Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRY[7]\\:CLR
  data required time                             22.514
  data arrival time                          -   8.837
  slack                                          13.677
  ________________________________________________________
  Data arrival time calculation
  0.000                        FMC_CLK
               +     0.000          Clock source
  0.000                        FMC_CLK (r)
               +     0.000          net: FMC_CLK
  0.000                        FMC_CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  1.001                        FMC_CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        FMC_CLK_pad/U0/U1:Y (r)
               +     1.785          net: FMC_CLK_c
  2.829                        CLKINT_2:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.576                        CLKINT_2:Y (r)
               +     0.701          net: CLKINT_2_Y
  4.277                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLK (r)
               +     0.581          cell: ADLIB:DFN1C0
  4.858                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:Q (r)
               +     3.979          net: Data_Saving_0/FPGA_Buffer_0/READ_RESET_P
  8.837                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRY[7]\\:CLR (r)
                                    
  8.837                        data arrival time
  ________________________________________________________
  Data required time calculation
  18.519                       FMC_CLK
               +     0.000          Clock source
  18.519                       FMC_CLK (r)
               +     0.000          net: FMC_CLK
  18.519                       FMC_CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  19.520                       FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  19.520                       FMC_CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  19.563                       FMC_CLK_pad/U0/U1:Y (r)
               +     1.785          net: FMC_CLK_c
  21.348                       CLKINT_2:A (r)
               +     0.747          cell: ADLIB:CLKINT
  22.095                       CLKINT_2:Y (r)
               +     0.716          net: CLKINT_2_Y
  22.811                       Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRY[7]\\:CLK (r)
               -     0.297          Library recovery time: ADLIB:DFN1C0
  22.514                       Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRY[7]\\:CLR
                                    
  22.514                       data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                  RESET
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_2:CLR
  Delay (ns):            4.144
  Slack (ns):
  Arrival (ns):          4.144
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 0.176

Path 2
  From:                  RESET
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLR
  Delay (ns):            4.154
  Slack (ns):
  Arrival (ns):          4.154
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 0.174

Path 3
  From:                  RESET
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLR
  Delay (ns):            4.154
  Slack (ns):
  Arrival (ns):          4.154
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 0.174


Expanded Path 1
  From: RESET
  To: Data_Saving_0/FPGA_Buffer_0/DFN1C0_2:CLR
  data required time                             N/C
  data arrival time                          -   4.144
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.688                        RESET_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        RESET_pad/U0/U1:Y (f)
               +     1.959          net: RESET_c
  2.687                        CLKINT_1:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.454                        CLKINT_1:Y (f)
               +     0.690          net: CLKINT_1_Y
  4.144                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_2:CLR (f)
                                    
  4.144                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          FMC_CLK
               +     0.000          Clock source
  N/C                          FMC_CLK (r)
               +     0.000          net: FMC_CLK
  N/C                          FMC_CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  N/C                          FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  N/C                          FMC_CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  N/C                          FMC_CLK_pad/U0/U1:Y (r)
               +     1.785          net: FMC_CLK_c
  N/C                          CLKINT_2:A (r)
               +     0.747          cell: ADLIB:CLKINT
  N/C                          CLKINT_2:Y (r)
               +     0.689          net: CLKINT_2_Y
  N/C                          Data_Saving_0/FPGA_Buffer_0/DFN1C0_2:CLK (r)
               -     0.297          Library recovery time: ADLIB:DFN1C0
  N/C                          Data_Saving_0/FPGA_Buffer_0/DFN1C0_2:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Timing_0/s_time[5]:Q

SET Register to Register

Path 1
  From:                  Science_0/ADC_RESET_0/state[1]:CLK
  To:                    Science_0/ADC_RESET_0/state[0]:D
  Delay (ns):            3.304
  Slack (ns):
  Arrival (ns):          4.503
  Required (ns):
  Setup (ns):            0.539
  Minimum Period (ns):   3.784

Path 2
  From:                  Science_0/ADC_RESET_0/state[0]:CLK
  To:                    Science_0/ADC_RESET_0/state[0]:D
  Delay (ns):            3.087
  Slack (ns):
  Arrival (ns):          4.345
  Required (ns):
  Setup (ns):            0.539
  Minimum Period (ns):   3.626

Path 3
  From:                  Science_0/ADC_RESET_0/state[0]:CLK
  To:                    Science_0/ADC_RESET_0/state[1]:D
  Delay (ns):            2.144
  Slack (ns):
  Arrival (ns):          3.402
  Required (ns):
  Setup (ns):            0.539
  Minimum Period (ns):   2.742

Path 4
  From:                  Science_0/ADC_RESET_0/old_enable:CLK
  To:                    Science_0/ADC_RESET_0/state[0]:D
  Delay (ns):            1.891
  Slack (ns):
  Arrival (ns):          3.446
  Required (ns):
  Setup (ns):            0.539
  Minimum Period (ns):   2.727

Path 5
  From:                  Science_0/ADC_RESET_0/state[1]:CLK
  To:                    Science_0/ADC_RESET_0/state[1]:D
  Delay (ns):            2.052
  Slack (ns):
  Arrival (ns):          3.251
  Required (ns):
  Setup (ns):            0.574
  Minimum Period (ns):   2.626


Expanded Path 1
  From: Science_0/ADC_RESET_0/state[1]:CLK
  To: Science_0/ADC_RESET_0/state[0]:D
  data required time                             N/C
  data arrival time                          -   4.503
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Timing_0/s_time[5]:Q
               +     0.000          Clock source
  0.000                        Timing_0/s_time[5]:Q (r)
               +     1.199          net: s_time[5]
  1.199                        Science_0/ADC_RESET_0/state[1]:CLK (r)
               +     0.737          cell: ADLIB:DFN1E0
  1.936                        Science_0/ADC_RESET_0/state[1]:Q (f)
               +     0.528          net: Science_0/ADC_RESET_0/state[1]
  2.464                        HIEFFPLA_INST_0_29299:B (f)
               +     0.650          cell: ADLIB:AND2B
  3.114                        HIEFFPLA_INST_0_29299:Y (r)
               +     0.431          net: HIEFFPLA_NET_0_30431
  3.545                        HIEFFPLA_INST_0_29301:B (r)
               +     0.624          cell: ADLIB:NOR3B
  4.169                        HIEFFPLA_INST_0_29301:Y (r)
               +     0.334          net: HIEFFPLA_NET_0_30430
  4.503                        Science_0/ADC_RESET_0/state[0]:D (r)
                                    
  4.503                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/s_time[5]:Q
               +     0.000          Clock source
  N/C                          Timing_0/s_time[5]:Q (r)
               +     1.258          net: s_time[5]
  N/C                          Science_0/ADC_RESET_0/state[0]:CLK (r)
               -     0.539          Library setup time: ADLIB:DFN1E0
  N/C                          Science_0/ADC_RESET_0/state[0]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  RESET
  To:                    Science_0/ADC_RESET_0/state[1]:E
  Delay (ns):            4.384
  Slack (ns):
  Arrival (ns):          4.384
  Required (ns):
  Setup (ns):            0.435
  External Setup (ns):   3.620

Path 2
  From:                  RESET
  To:                    Science_0/ADC_RESET_0/state[0]:E
  Delay (ns):            4.384
  Slack (ns):
  Arrival (ns):          4.384
  Required (ns):
  Setup (ns):            0.435
  External Setup (ns):   3.561


Expanded Path 1
  From: RESET
  To: Science_0/ADC_RESET_0/state[1]:E
  data required time                             N/C
  data arrival time                          -   4.384
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (r)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        RESET_pad/U0/U0:Y (r)
               +     0.000          net: RESET_pad/U0/NET1
  1.001                        RESET_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        RESET_pad/U0/U1:Y (r)
               +     1.887          net: RESET_c
  2.931                        CLKINT_1:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.678                        CLKINT_1:Y (r)
               +     0.706          net: CLKINT_1_Y
  4.384                        Science_0/ADC_RESET_0/state[1]:E (r)
                                    
  4.384                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/s_time[5]:Q
               +     0.000          Clock source
  N/C                          Timing_0/s_time[5]:Q (r)
               +     1.199          net: s_time[5]
  N/C                          Science_0/ADC_RESET_0/state[1]:CLK (r)
               -     0.435          Library setup time: ADLIB:DFN1E0
  N/C                          Science_0/ADC_RESET_0/state[1]:E


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  Science_0/ADC_RESET_0/ADCRESET:CLK
  To:                    ARST
  Delay (ns):            13.767
  Slack (ns):
  Arrival (ns):          15.113
  Required (ns):
  Clock to Out (ns):     15.113


Expanded Path 1
  From: Science_0/ADC_RESET_0/ADCRESET:CLK
  To: ARST
  data required time                             N/C
  data arrival time                          -   15.113
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Timing_0/s_time[5]:Q
               +     0.000          Clock source
  0.000                        Timing_0/s_time[5]:Q (r)
               +     1.346          net: s_time[5]
  1.346                        Science_0/ADC_RESET_0/ADCRESET:CLK (r)
               +     0.737          cell: ADLIB:DFN1C1
  2.083                        Science_0/ADC_RESET_0/ADCRESET:Q (f)
               +     2.116          net: ARST_c
  4.199                        ARST_pad/U0/U1:D (f)
               +     0.659          cell: ADLIB:IOTRI_OB_EB
  4.858                        ARST_pad/U0/U1:DOUT (f)
               +     0.000          net: ARST_pad/U0/NET1
  4.858                        ARST_pad/U0/U0:D (f)
               +    10.255          cell: ADLIB:IOPAD_TRI
  15.113                       ARST_pad/U0/U0:PAD (f)
               +     0.000          net: ARST
  15.113                       ARST (f)
                                    
  15.113                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/s_time[5]:Q
               +     0.000          Clock source
  N/C                          Timing_0/s_time[5]:Q (r)
                                    
  N/C                          ARST (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                  RESET
  To:                    Science_0/ADC_RESET_0/ADCRESET:CLR
  Delay (ns):            4.165
  Slack (ns):
  Arrival (ns):          4.165
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 3.116

Path 2
  From:                  RESET
  To:                    Science_0/ADC_RESET_0/old_enable:CLR
  Delay (ns):            4.145
  Slack (ns):
  Arrival (ns):          4.145
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 2.887


Expanded Path 1
  From: RESET
  To: Science_0/ADC_RESET_0/ADCRESET:CLR
  data required time                             N/C
  data arrival time                          -   4.165
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.688                        RESET_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        RESET_pad/U0/U1:Y (f)
               +     1.959          net: RESET_c
  2.687                        CLKINT_1:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.454                        CLKINT_1:Y (f)
               +     0.711          net: CLKINT_1_Y
  4.165                        Science_0/ADC_RESET_0/ADCRESET:CLR (f)
                                    
  4.165                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/s_time[5]:Q
               +     0.000          Clock source
  N/C                          Timing_0/s_time[5]:Q (r)
               +     1.346          net: s_time[5]
  N/C                          Science_0/ADC_RESET_0/ADCRESET:CLK (r)
               -     0.297          Library recovery time: ADLIB:DFN1C1
  N/C                          Science_0/ADC_RESET_0/ADCRESET:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain GPS_FEND_CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Timing_0/f_time[1]:Q

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Timing_0/f_time[2]:Q

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

Path 1
  From:                  EMU_RX
  To:                    UC_UART_RX
  Delay (ns):            17.930
  Slack (ns):
  Arrival (ns):          17.930
  Required (ns):

Path 2
  From:                  UC_UART_TX
  To:                    SCIENCE_TX
  Delay (ns):            17.289
  Slack (ns):
  Arrival (ns):          17.289
  Required (ns):

Path 3
  From:                  TOP_UART_RX
  To:                    UC_UART_RX
  Delay (ns):            17.092
  Slack (ns):
  Arrival (ns):          17.092
  Required (ns):

Path 4
  From:                  UC_CONSOLE_EN
  To:                    SCIENCE_TX
  Delay (ns):            16.961
  Slack (ns):
  Arrival (ns):          16.961
  Required (ns):

Path 5
  From:                  UC_UART_TX
  To:                    TOP_UART_TX
  Delay (ns):            16.676
  Slack (ns):
  Arrival (ns):          16.676
  Required (ns):


Expanded Path 1
  From: EMU_RX
  To: UC_UART_RX
  data required time                             N/C
  data arrival time                          -   17.930
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        EMU_RX (f)
               +     0.000          net: EMU_RX
  0.000                        EMU_RX_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        EMU_RX_pad/U0/U0:Y (f)
               +     0.000          net: EMU_RX_pad/U0/NET1
  0.688                        EMU_RX_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        EMU_RX_pad/U0/U1:Y (f)
               +     2.967          net: EMU_RX_c
  3.695                        HIEFFPLA_INST_0_23189:B (f)
               +     0.631          cell: ADLIB:AND2
  4.326                        HIEFFPLA_INST_0_23189:Y (f)
               +     1.204          net: HIEFFPLA_NET_0_31772
  5.530                        HIEFFPLA_INST_0_24217:B (f)
               +     0.619          cell: ADLIB:MX2
  6.149                        HIEFFPLA_INST_0_24217:Y (f)
               +     1.443          net: UC_UART_RX_c
  7.592                        UC_UART_RX_pad/U0/U1:D (f)
               +     0.659          cell: ADLIB:IOTRI_OB_EB
  8.251                        UC_UART_RX_pad/U0/U1:DOUT (f)
               +     0.000          net: UC_UART_RX_pad/U0/NET1
  8.251                        UC_UART_RX_pad/U0/U0:D (f)
               +     9.679          cell: ADLIB:IOPAD_TRI
  17.930                       UC_UART_RX_pad/U0/U0:PAD (f)
               +     0.000          net: UC_UART_RX
  17.930                       UC_UART_RX (f)
                                    
  17.930                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          EMU_RX (f)
                                    
  N/C                          UC_UART_RX (f)
                                    
  N/C                          data required time


END SET Input to Output

----------------------------------------------------

Path set User Sets

