Timing Report Max Delay Analysis

SmartTime Version v11.9 SP6
Microsemi Corporation - Microsemi Libero Software Release v11.9 SP6 (Version 11.9.6.7)
Date: Sun Sep 01 21:20:09 2024


Design: Toplevel
Family: ProASIC3
Die: A3P250
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLOCK
Period (ns):                22.878
Frequency (MHz):            43.710
Required Period (ns):       31.250
Required Frequency (MHz):   32.000
External Setup (ns):        9.146
Max Clock-To-Out (ns):      19.787

Clock Domain:               ClockDivs_0/clk_800kHz:Q
Period (ns):                26.308
Frequency (MHz):            38.011
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        5.665
Max Clock-To-Out (ns):      16.553

Clock Domain:               FMC_CLK
Period (ns):                12.832
Frequency (MHz):            77.930
Required Period (ns):       18.519
Required Frequency (MHz):   53.999
External Setup (ns):        11.894
Max Clock-To-Out (ns):      17.592

Clock Domain:               Timing_0/m_time[7]:Q
Period (ns):                14.581
Frequency (MHz):            68.582
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        6.804
Max Clock-To-Out (ns):      N/A

Clock Domain:               Timing_0/s_time[5]:Q
Period (ns):                3.597
Frequency (MHz):            278.009
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        2.985
Max Clock-To-Out (ns):      13.830

Clock Domain:               GPS_FEND_CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       61.095
Required Frequency (MHz):   16.368
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               Timing_0/f_time[1]:Q
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       125.000
Required Frequency (MHz):   8.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               Timing_0/f_time[2]:Q
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       250.000
Required Frequency (MHz):   4.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Max Delay (ns):             19.597

END SUMMARY
-----------------------------------------------------

Clock Domain CLOCK

SET Register to Register

Path 1
  From:                  Data_Saving_0/Packet_Saver_0/we:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_afull:D
  Delay (ns):            10.973
  Slack (ns):            4.398
  Arrival (ns):          15.146
  Required (ns):         19.544
  Setup (ns):            0.539
  Minimum Period (ns):   22.454

Path 2
  From:                  General_Controller_0/status_bits_1[45]:CLK
  To:                    Data_Saving_0/Packet_Saver_0/data_out[13]:D
  Delay (ns):            9.016
  Slack (ns):            5.672
  Arrival (ns):          13.428
  Required (ns):         19.100
  Setup (ns):            0.713
  Minimum Period (ns):   19.906

Path 3
  From:                  General_Controller_0/status_bits_1[44]:CLK
  To:                    Data_Saving_0/Packet_Saver_0/data_out[12]:D
  Delay (ns):            8.788
  Slack (ns):            5.897
  Arrival (ns):          13.188
  Required (ns):         19.085
  Setup (ns):            0.713
  Minimum Period (ns):   19.456

Path 4
  From:                  General_Controller_0/status_bits_1[47]:CLK
  To:                    Data_Saving_0/Packet_Saver_0/data_out[15]:D
  Delay (ns):            8.507
  Slack (ns):            6.192
  Arrival (ns):          12.919
  Required (ns):         19.111
  Setup (ns):            0.713
  Minimum Period (ns):   18.866

Path 5
  From:                  General_Controller_0/status_bits_1[48]:CLK
  To:                    Data_Saving_0/Packet_Saver_0/data_out[0]:D
  Delay (ns):            8.459
  Slack (ns):            6.210
  Arrival (ns):          12.896
  Required (ns):         19.106
  Setup (ns):            0.713
  Minimum Period (ns):   18.830


Expanded Path 1
  From: Data_Saving_0/Packet_Saver_0/we:CLK
  To: Data_Saving_0/FPGA_Buffer_0/DFN1C0_afull:D
  data required time                             19.544
  data arrival time                          -   15.146
  slack                                          4.398
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLOCK
               +     0.000          Clock source
  0.000                        CLOCK (f)
               +     0.000          net: CLOCK
  0.000                        CLOCK_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        CLOCK_pad/U0/U0:Y (f)
               +     0.000          net: CLOCK_pad/U0/NET1
  0.688                        CLOCK_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        CLOCK_pad/U0/U1:Y (f)
               +     1.903          net: CLOCK_c
  2.631                        CLKINT_0:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.398                        CLKINT_0:Y (f)
               +     0.775          net: CLKINT_0_Y_0
  4.173                        Data_Saving_0/Packet_Saver_0/we:CLK (f)
               +     0.654          cell: ADLIB:DFN0E1C1
  4.827                        Data_Saving_0/Packet_Saver_0/we:Q (f)
               +     0.385          net: Data_Saving_0/Packet_Saver_0_we
  5.212                        HIEFFPLA_INST_0_59335:B (f)
               +     0.643          cell: ADLIB:AX1
  5.855                        HIEFFPLA_INST_0_59335:Y (f)
               +     0.323          net: HIEFFPLA_NET_0_80314
  6.178                        HIEFFPLA_INST_0_59571:B (f)
               +     0.647          cell: ADLIB:OR2A
  6.825                        HIEFFPLA_INST_0_59571:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_80258
  7.159                        HIEFFPLA_INST_0_59262:B (f)
               +     0.984          cell: ADLIB:AO13
  8.143                        HIEFFPLA_INST_0_59262:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_80324
  8.477                        HIEFFPLA_INST_0_59423:A (f)
               +     0.887          cell: ADLIB:AO13
  9.364                        HIEFFPLA_INST_0_59423:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_80292
  9.698                        HIEFFPLA_INST_0_59290:B (f)
               +     0.984          cell: ADLIB:AOI1
  10.682                       HIEFFPLA_INST_0_59290:Y (r)
               +     0.926          net: HIEFFPLA_NET_0_80320
  11.608                       HIEFFPLA_INST_0_59283:A (r)
               +     0.363          cell: ADLIB:AO1A
  11.971                       HIEFFPLA_INST_0_59283:Y (f)
               +     0.308          net: HIEFFPLA_NET_0_80321
  12.279                       HIEFFPLA_INST_0_94044:A (f)
               +     0.407          cell: ADLIB:AO18
  12.686                       HIEFFPLA_INST_0_94044:Y (r)
               +     0.323          net: HIEFFPLA_NET_0_94057
  13.009                       HIEFFPLA_INST_0_94046:A (r)
               +     0.718          cell: ADLIB:XO1
  13.727                       HIEFFPLA_INST_0_94046:Y (r)
               +     0.323          net: HIEFFPLA_NET_0_94056
  14.050                       HIEFFPLA_INST_0_94045:C (r)
               +     0.768          cell: ADLIB:AO1A
  14.818                       HIEFFPLA_INST_0_94045:Y (r)
               +     0.328          net: HIEFFPLA_NET_0_95464
  15.146                       Data_Saving_0/FPGA_Buffer_0/DFN1C0_afull:D (r)
                                    
  15.146                       data arrival time
  ________________________________________________________
  Data required time calculation
  15.625                       CLOCK
               +     0.000          Clock source
  15.625                       CLOCK (r)
               +     0.000          net: CLOCK
  15.625                       CLOCK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  16.626                       CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  16.626                       CLOCK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  16.669                       CLOCK_pad/U0/U1:Y (r)
               +     1.825          net: CLOCK_c
  18.494                       CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  19.241                       CLKINT_0:Y (r)
               +     0.842          net: CLKINT_0_Y_0
  20.083                       Data_Saving_0/FPGA_Buffer_0/DFN1C0_afull:CLK (r)
               -     0.539          Library setup time: ADLIB:DFN1C0
  19.544                       Data_Saving_0/FPGA_Buffer_0/DFN1C0_afull:D
                                    
  19.544                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  RESET
  To:                    Eject_Signal_Debounce_0/ms_cnt[4]:D
  Delay (ns):            12.885
  Slack (ns):
  Arrival (ns):          12.885
  Required (ns):
  Setup (ns):            0.574
  External Setup (ns):   9.146

Path 2
  From:                  RESET
  To:                    Sensors_0/Accelerometer_0/LSM303AGR_I2C_Interface_0/num_bytes_1[2]:D
  Delay (ns):            12.876
  Slack (ns):
  Arrival (ns):          12.876
  Required (ns):
  Setup (ns):            0.574
  External Setup (ns):   9.108

Path 3
  From:                  RESET
  To:                    Sensors_0/Accelerometer_0/LSM303AGR_I2C_Interface_0/mag_z[3]:E
  Delay (ns):            12.996
  Slack (ns):
  Arrival (ns):          12.996
  Required (ns):
  Setup (ns):            0.435
  External Setup (ns):   9.050

Path 4
  From:                  RESET
  To:                    Sensors_0/Accelerometer_0/LSM303AGR_I2C_Interface_0/mag_z[6]:E
  Delay (ns):            12.986
  Slack (ns):
  Arrival (ns):          12.986
  Required (ns):
  Setup (ns):            0.435
  External Setup (ns):   9.037

Path 5
  From:                  RESET
  To:                    Sensors_0/Accelerometer_0/LSM303AGR_I2C_Interface_0/mag_z[7]:E
  Delay (ns):            12.988
  Slack (ns):
  Arrival (ns):          12.988
  Required (ns):
  Setup (ns):            0.435
  External Setup (ns):   9.023


Expanded Path 1
  From: RESET
  To: Eject_Signal_Debounce_0/ms_cnt[4]:D
  data required time                             N/C
  data arrival time                          -   12.885
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (r)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        RESET_pad/U0/U0:Y (r)
               +     0.000          net: RESET_pad/U0/NET1
  1.001                        RESET_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        RESET_pad/U0/U1:Y (r)
               +     1.802          net: RESET_c
  2.846                        CLKINT_1:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.593                        CLKINT_1:Y (r)
               +     0.742          net: CLKINT_1_Y
  4.335                        HIEFFPLA_INST_0_61723:A (r)
               +     0.681          cell: ADLIB:NAND3A
  5.016                        HIEFFPLA_INST_0_61723:Y (r)
               +     1.277          net: HIEFFPLA_NET_0_79698
  6.293                        HIEFFPLA_INST_0_61676:C (r)
               +     0.405          cell: ADLIB:OA1C
  6.698                        HIEFFPLA_INST_0_61676:Y (f)
               +     1.226          net: HIEFFPLA_NET_0_79709
  7.924                        HIEFFPLA_INST_0_61717:C (f)
               +     0.641          cell: ADLIB:AND3
  8.565                        HIEFFPLA_INST_0_61717:Y (f)
               +     1.201          net: HIEFFPLA_NET_0_79700
  9.766                        HIEFFPLA_INST_0_61720:B (f)
               +     0.628          cell: ADLIB:NAND2
  10.394                       HIEFFPLA_INST_0_61720:Y (r)
               +     0.403          net: HIEFFPLA_NET_0_79699
  10.797                       HIEFFPLA_INST_0_61699:A (r)
               +     0.993          cell: ADLIB:AX1
  11.790                       HIEFFPLA_INST_0_61699:Y (f)
               +     0.308          net: HIEFFPLA_NET_0_79704
  12.098                       HIEFFPLA_INST_0_61665:A (f)
               +     0.464          cell: ADLIB:AO1
  12.562                       HIEFFPLA_INST_0_61665:Y (f)
               +     0.323          net: HIEFFPLA_NET_0_79711
  12.885                       Eject_Signal_Debounce_0/ms_cnt[4]:D (f)
                                    
  12.885                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLOCK
               +     0.000          Clock source
  N/C                          CLOCK (r)
               +     0.000          net: CLOCK
  N/C                          CLOCK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  N/C                          CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  N/C                          CLOCK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  N/C                          CLOCK_pad/U0/U1:Y (r)
               +     1.825          net: CLOCK_c
  N/C                          CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  N/C                          CLKINT_0:Y (r)
               +     0.697          net: CLKINT_0_Y_0
  N/C                          Eject_Signal_Debounce_0/ms_cnt[4]:CLK (r)
               -     0.574          Library setup time: ADLIB:DFN1
  N/C                          Eject_Signal_Debounce_0/ms_cnt[4]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  Communications_0/UART_0/tx:CLK
  To:                    SCIENCE_TX
  Delay (ns):            15.421
  Slack (ns):
  Arrival (ns):          19.787
  Required (ns):
  Clock to Out (ns):     19.787

Path 2
  From:                  Communications_0/UART_0/tx:CLK
  To:                    TOP_UART_TX
  Delay (ns):            15.077
  Slack (ns):
  Arrival (ns):          19.443
  Required (ns):
  Clock to Out (ns):     19.443

Path 3
  From:                  General_Controller_0/led1:CLK
  To:                    LED1
  Delay (ns):            14.806
  Slack (ns):
  Arrival (ns):          19.188
  Required (ns):
  Clock to Out (ns):     19.188

Path 4
  From:                  Science_0/SET_LP_GAIN_0/LA1:CLK
  To:                    LA1
  Delay (ns):            14.776
  Slack (ns):
  Arrival (ns):          18.933
  Required (ns):
  Clock to Out (ns):     18.933

Path 5
  From:                  Science_0/SET_LP_GAIN_0/LA0:CLK
  To:                    LA0
  Delay (ns):            14.749
  Slack (ns):
  Arrival (ns):          18.906
  Required (ns):
  Clock to Out (ns):     18.906


Expanded Path 1
  From: Communications_0/UART_0/tx:CLK
  To: SCIENCE_TX
  data required time                             N/C
  data arrival time                          -   19.787
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLOCK
               +     0.000          Clock source
  0.000                        CLOCK (r)
               +     0.000          net: CLOCK
  0.000                        CLOCK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  1.001                        CLOCK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        CLOCK_pad/U0/U1:Y (r)
               +     1.825          net: CLOCK_c
  2.869                        CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.616                        CLKINT_0:Y (r)
               +     0.750          net: CLKINT_0_Y_0
  4.366                        Communications_0/UART_0/tx:CLK (r)
               +     0.737          cell: ADLIB:DFN1P1
  5.103                        Communications_0/UART_0/tx:Q (f)
               +     1.540          net: Communications_0/UART_0_tx
  6.643                        HIEFFPLA_INST_0_59095:A (f)
               +     0.619          cell: ADLIB:MX2
  7.262                        HIEFFPLA_INST_0_59095:Y (f)
               +     2.187          net: SCIENCE_TX_c_c
  9.449                        SCIENCE_TX_pad/U0/U1:D (f)
               +     0.659          cell: ADLIB:IOTRI_OB_EB
  10.108                       SCIENCE_TX_pad/U0/U1:DOUT (f)
               +     0.000          net: SCIENCE_TX_pad/U0/NET1
  10.108                       SCIENCE_TX_pad/U0/U0:D (f)
               +     9.679          cell: ADLIB:IOPAD_TRI
  19.787                       SCIENCE_TX_pad/U0/U0:PAD (f)
               +     0.000          net: SCIENCE_TX
  19.787                       SCIENCE_TX (f)
                                    
  19.787                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLOCK
               +     0.000          Clock source
  N/C                          CLOCK (r)
                                    
  N/C                          SCIENCE_TX (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRY[1]\\:CLR
  Delay (ns):            6.120
  Slack (ns):            24.725
  Arrival (ns):          10.609
  Required (ns):         35.334
  Recovery (ns):         0.297
  Minimum Period (ns):   6.525
  Skew (ns):             0.108

Path 2
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\RAM4K9_QXI[3]\\:RESET
  Delay (ns):            4.431
  Slack (ns):            24.932
  Arrival (ns):          8.920
  Required (ns):         33.852
  Recovery (ns):         1.956
  Minimum Period (ns):   6.318
  Skew (ns):             -0.069

Path 3
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_5:CLR
  Delay (ns):            5.804
  Slack (ns):            25.041
  Arrival (ns):          10.293
  Required (ns):         35.334
  Recovery (ns):         0.297
  Minimum Period (ns):   6.209
  Skew (ns):             0.108

Path 4
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRYSYNC[10]\\:CLR
  Delay (ns):            5.736
  Slack (ns):            25.081
  Arrival (ns):          10.225
  Required (ns):         35.306
  Recovery (ns):         0.297
  Minimum Period (ns):   6.169
  Skew (ns):             0.136

Path 5
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_3:CLR
  Delay (ns):            5.581
  Slack (ns):            25.236
  Arrival (ns):          10.070
  Required (ns):         35.306
  Recovery (ns):         0.297
  Minimum Period (ns):   6.014
  Skew (ns):             0.136


Expanded Path 1
  From: Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK
  To: Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRY[1]\\:CLR
  data required time                             35.334
  data arrival time                          -   10.609
  slack                                          24.725
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLOCK
               +     0.000          Clock source
  0.000                        CLOCK (r)
               +     0.000          net: CLOCK
  0.000                        CLOCK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  1.001                        CLOCK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        CLOCK_pad/U0/U1:Y (r)
               +     1.825          net: CLOCK_c
  2.869                        CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.616                        CLKINT_0:Y (r)
               +     0.873          net: CLKINT_0_Y_0
  4.489                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK (r)
               +     0.581          cell: ADLIB:DFN1C0
  5.070                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:Q (r)
               +     5.539          net: Data_Saving_0/FPGA_Buffer_0/WRITE_RESET_P_0
  10.609                       Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRY[1]\\:CLR (r)
                                    
  10.609                       data arrival time
  ________________________________________________________
  Data required time calculation
  31.250                       CLOCK
               +     0.000          Clock source
  31.250                       CLOCK (r)
               +     0.000          net: CLOCK
  31.250                       CLOCK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  32.251                       CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  32.251                       CLOCK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  32.294                       CLOCK_pad/U0/U1:Y (r)
               +     1.825          net: CLOCK_c
  34.119                       CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  34.866                       CLKINT_0:Y (r)
               +     0.765          net: CLKINT_0_Y_0
  35.631                       Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRY[1]\\:CLK (r)
               -     0.297          Library recovery time: ADLIB:DFN1C0
  35.334                       Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRY[1]\\:CLR
                                    
  35.334                       data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                  RESET
  To:                    SweepTable_1/SweepTable_R0C0:RESET
  Delay (ns):            4.344
  Slack (ns):
  Arrival (ns):          4.344
  Required (ns):
  Recovery (ns):         2.008
  External Recovery (ns): 1.772

Path 2
  From:                  RESET
  To:                    SweepTable_0/SweepTable_R0C0:RESET
  Delay (ns):            4.356
  Slack (ns):
  Arrival (ns):          4.356
  Required (ns):
  Recovery (ns):         2.008
  External Recovery (ns): 1.736

Path 3
  From:                  RESET
  To:                    Data_Saving_0/Packet_Saver_0/old_mag_new_data:PRE
  Delay (ns):            4.102
  Slack (ns):
  Arrival (ns):          4.102
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 0.290

Path 4
  From:                  RESET
  To:                    Science_0/SET_LP_GAIN_0/L3WR:CLR
  Delay (ns):            4.085
  Slack (ns):
  Arrival (ns):          4.085
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 0.282

Path 5
  From:                  RESET
  To:                    Data_Saving_0/Packet_Saver_0/old_pressure_new_data:PRE
  Delay (ns):            4.097
  Slack (ns):
  Arrival (ns):          4.097
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 0.264


Expanded Path 1
  From: RESET
  To: SweepTable_1/SweepTable_R0C0:RESET
  data required time                             N/C
  data arrival time                          -   4.344
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.688                        RESET_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        RESET_pad/U0/U1:Y (f)
               +     1.881          net: RESET_c
  2.609                        CLKINT_1:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.376                        CLKINT_1:Y (f)
               +     0.968          net: CLKINT_1_Y
  4.344                        SweepTable_1/SweepTable_R0C0:RESET (f)
                                    
  4.344                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLOCK
               +     0.000          Clock source
  N/C                          CLOCK (r)
               +     0.000          net: CLOCK
  N/C                          CLOCK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  N/C                          CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  N/C                          CLOCK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  N/C                          CLOCK_pad/U0/U1:Y (r)
               +     1.825          net: CLOCK_c
  N/C                          CLKINT_0:A (r)
               +     0.747          cell: ADLIB:CLKINT
  N/C                          CLKINT_0:Y (r)
               +     0.964          net: CLKINT_0_Y_0
  N/C                          SweepTable_1/SweepTable_R0C0:RCLK (r)
               -     2.008          Library recovery time: ADLIB:RAM512X18
  N/C                          SweepTable_1/SweepTable_R0C0:RESET


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain ClockDivs_0/clk_800kHz:Q

SET Register to Register

Path 1
  From:                  Sensors_0/Pressure_Sensor_0/I2C_Master_0/scl:CLK
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/byte_cnt[0]:D
  Delay (ns):            12.506
  Slack (ns):
  Arrival (ns):          14.892
  Required (ns):
  Setup (ns):            0.713
  Minimum Period (ns):   26.308

Path 2
  From:                  Sensors_0/Gyro_0/I2C_Master_0/scl:CLK
  To:                    Sensors_0/Gyro_0/I2C_Master_0/bitcnt[3]:D
  Delay (ns):            11.485
  Slack (ns):
  Arrival (ns):          13.871
  Required (ns):
  Setup (ns):            0.713
  Minimum Period (ns):   24.306

Path 3
  From:                  Sensors_0/Accelerometer_0/I2C_Master_0/scl:CLK
  To:                    Sensors_0/Accelerometer_0/I2C_Master_0/sda_1:D
  Delay (ns):            11.404
  Slack (ns):
  Arrival (ns):          13.783
  Required (ns):
  Setup (ns):            0.713
  Minimum Period (ns):   24.172

Path 4
  From:                  Sensors_0/Gyro_0/I2C_Master_0/scl_0:CLK
  To:                    Sensors_0/Gyro_0/I2C_Master_0/sda_1:D
  Delay (ns):            11.160
  Slack (ns):
  Arrival (ns):          13.556
  Required (ns):
  Setup (ns):            0.713
  Minimum Period (ns):   23.658

Path 5
  From:                  Sensors_0/Pressure_Sensor_0/I2C_Master_0/scl:CLK
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/byte_cnt[2]:E
  Delay (ns):            10.990
  Slack (ns):
  Arrival (ns):          13.376
  Required (ns):
  Setup (ns):            0.608
  Minimum Period (ns):   23.082


Expanded Path 1
  From: Sensors_0/Pressure_Sensor_0/I2C_Master_0/scl:CLK
  To: Sensors_0/Pressure_Sensor_0/I2C_Master_0/byte_cnt[0]:D
  data required time                             N/C
  data arrival time                          -   14.892
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  0.000                        ClockDivs_0/clk_800kHz:Q (r)
               +     0.961          net: ClockDivs_0/clk_800kHz_i
  0.961                        ClockDivs_0/clk_800kHz_RNIT3EB:A (r)
               +     0.718          cell: ADLIB:CLKINT
  1.679                        ClockDivs_0/clk_800kHz_RNIT3EB:Y (r)
               +     0.707          net: ClockDivs_0_clk_800kHz
  2.386                        Sensors_0/Pressure_Sensor_0/I2C_Master_0/scl:CLK (r)
               +     0.737          cell: ADLIB:DFN1P1
  3.123                        Sensors_0/Pressure_Sensor_0/I2C_Master_0/scl:Q (f)
               +     4.704          net: PRESSURE_SCL_c
  7.827                        HIEFFPLA_INST_0_73241:C (f)
               +     0.525          cell: ADLIB:NOR3B
  8.352                        HIEFFPLA_INST_0_73241:Y (r)
               +     0.334          net: HIEFFPLA_NET_0_77143
  8.686                        HIEFFPLA_INST_0_73239:C (r)
               +     0.666          cell: ADLIB:AND3
  9.352                        HIEFFPLA_INST_0_73239:Y (r)
               +     1.657          net: HIEFFPLA_NET_0_77144
  11.009                       HIEFFPLA_INST_0_73546:C (r)
               +     0.683          cell: ADLIB:NAND3C
  11.692                       HIEFFPLA_INST_0_73546:Y (r)
               +     1.208          net: HIEFFPLA_NET_0_77063
  12.900                       HIEFFPLA_INST_0_73308:B (r)
               +     0.749          cell: ADLIB:XOR2
  13.649                       HIEFFPLA_INST_0_73308:Y (f)
               +     0.332          net: HIEFFPLA_NET_0_77127
  13.981                       HIEFFPLA_INST_0_73289:A (f)
               +     0.579          cell: ADLIB:MX2
  14.560                       HIEFFPLA_INST_0_73289:Y (f)
               +     0.332          net: HIEFFPLA_NET_0_77131
  14.892                       Sensors_0/Pressure_Sensor_0/I2C_Master_0/byte_cnt[0]:D (f)
                                    
  14.892                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  N/C                          ClockDivs_0/clk_800kHz:Q (f)
               +     0.944          net: ClockDivs_0/clk_800kHz_i
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:A (f)
               +     0.761          cell: ADLIB:CLKINT
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:Y (f)
               +     0.746          net: ClockDivs_0_clk_800kHz
  N/C                          Sensors_0/Pressure_Sensor_0/I2C_Master_0/byte_cnt[0]:CLK (f)
               -     0.713          Library setup time: ADLIB:DFN0C1
  N/C                          Sensors_0/Pressure_Sensor_0/I2C_Master_0/byte_cnt[0]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  RESET
  To:                    Sensors_0/Gyro_0/I2C_Master_0/next_state[2]:E
  Delay (ns):            7.488
  Slack (ns):
  Arrival (ns):          7.488
  Required (ns):
  Setup (ns):            0.608
  External Setup (ns):   5.665

Path 2
  From:                  RESET
  To:                    Sensors_0/Gyro_0/I2C_Master_0/next_state[1]:E
  Delay (ns):            7.492
  Slack (ns):
  Arrival (ns):          7.492
  Required (ns):
  Setup (ns):            0.608
  External Setup (ns):   5.660

Path 3
  From:                  RESET
  To:                    Sensors_0/Gyro_0/I2C_Master_0/next_state[0]:E
  Delay (ns):            7.492
  Slack (ns):
  Arrival (ns):          7.492
  Required (ns):
  Setup (ns):            0.608
  External Setup (ns):   5.660

Path 4
  From:                  RESET
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/next_state[0]:E
  Delay (ns):            6.721
  Slack (ns):
  Arrival (ns):          6.721
  Required (ns):
  Setup (ns):            0.608
  External Setup (ns):   4.898

Path 5
  From:                  RESET
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/next_state[2]:E
  Delay (ns):            6.516
  Slack (ns):
  Arrival (ns):          6.516
  Required (ns):
  Setup (ns):            0.608
  External Setup (ns):   4.681


Expanded Path 1
  From: RESET
  To: Sensors_0/Gyro_0/I2C_Master_0/next_state[2]:E
  data required time                             N/C
  data arrival time                          -   7.488
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (r)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        RESET_pad/U0/U0:Y (r)
               +     0.000          net: RESET_pad/U0/NET1
  1.001                        RESET_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        RESET_pad/U0/U1:Y (r)
               +     1.802          net: RESET_c
  2.846                        CLKINT_1:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.593                        CLKINT_1:Y (r)
               +     0.768          net: CLKINT_1_Y
  4.361                        HIEFFPLA_INST_0_72439:C (r)
               +     0.655          cell: ADLIB:AO1A
  5.016                        HIEFFPLA_INST_0_72439:Y (r)
               +     0.334          net: HIEFFPLA_NET_0_77352
  5.350                        HIEFFPLA_INST_0_72436:C (r)
               +     0.655          cell: ADLIB:AO1A
  6.005                        HIEFFPLA_INST_0_72436:Y (r)
               +     0.350          net: HIEFFPLA_NET_0_77353
  6.355                        HIEFFPLA_INST_0_72470:C (r)
               +     0.655          cell: ADLIB:AO1D
  7.010                        HIEFFPLA_INST_0_72470:Y (r)
               +     0.478          net: HIEFFPLA_NET_0_77340
  7.488                        Sensors_0/Gyro_0/I2C_Master_0/next_state[2]:E (r)
                                    
  7.488                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  N/C                          ClockDivs_0/clk_800kHz:Q (f)
               +     0.944          net: ClockDivs_0/clk_800kHz_i
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:A (f)
               +     0.761          cell: ADLIB:CLKINT
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:Y (f)
               +     0.726          net: ClockDivs_0_clk_800kHz
  N/C                          Sensors_0/Gyro_0/I2C_Master_0/next_state[2]:CLK (f)
               -     0.608          Library setup time: ADLIB:DFN0E0
  N/C                          Sensors_0/Gyro_0/I2C_Master_0/next_state[2]:E


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  Sensors_0/Gyro_0/I2C_Master_0/scl:CLK
  To:                    GYRO_SCL
  Delay (ns):            14.167
  Slack (ns):
  Arrival (ns):          16.553
  Required (ns):
  Clock to Out (ns):     16.553

Path 2
  From:                  Sensors_0/Accelerometer_0/I2C_Master_0/sda_cl_2:CLK
  To:                    ACCE_SDA
  Delay (ns):            13.921
  Slack (ns):
  Arrival (ns):          16.347
  Required (ns):
  Clock to Out (ns):     16.347

Path 3
  From:                  Sensors_0/Accelerometer_0/I2C_Master_0/sda_cl_1:CLK
  To:                    ACCE_SDA
  Delay (ns):            13.886
  Slack (ns):
  Arrival (ns):          16.312
  Required (ns):
  Clock to Out (ns):     16.312

Path 4
  From:                  Sensors_0/Accelerometer_0/I2C_Master_0/sda_cl:CLK
  To:                    ACCE_SDA
  Delay (ns):            13.759
  Slack (ns):
  Arrival (ns):          16.173
  Required (ns):
  Clock to Out (ns):     16.173

Path 5
  From:                  Sensors_0/Accelerometer_0/I2C_Master_0/sda_1:CLK
  To:                    ACCE_SDA
  Delay (ns):            13.666
  Slack (ns):
  Arrival (ns):          16.076
  Required (ns):
  Clock to Out (ns):     16.076


Expanded Path 1
  From: Sensors_0/Gyro_0/I2C_Master_0/scl:CLK
  To: GYRO_SCL
  data required time                             N/C
  data arrival time                          -   16.553
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  0.000                        ClockDivs_0/clk_800kHz:Q (r)
               +     0.961          net: ClockDivs_0/clk_800kHz_i
  0.961                        ClockDivs_0/clk_800kHz_RNIT3EB:A (r)
               +     0.718          cell: ADLIB:CLKINT
  1.679                        ClockDivs_0/clk_800kHz_RNIT3EB:Y (r)
               +     0.707          net: ClockDivs_0_clk_800kHz
  2.386                        Sensors_0/Gyro_0/I2C_Master_0/scl:CLK (r)
               +     0.737          cell: ADLIB:DFN1P1
  3.123                        Sensors_0/Gyro_0/I2C_Master_0/scl:Q (f)
               +     3.169          net: GYRO_SCL_c
  6.292                        GYRO_SCL_pad/U0/U1:D (f)
               +     0.582          cell: ADLIB:IOTRI_OB_EB
  6.874                        GYRO_SCL_pad/U0/U1:DOUT (f)
               +     0.000          net: GYRO_SCL_pad/U0/NET1
  6.874                        GYRO_SCL_pad/U0/U0:D (f)
               +     9.679          cell: ADLIB:IOPAD_TRI
  16.553                       GYRO_SCL_pad/U0/U0:PAD (f)
               +     0.000          net: GYRO_SCL
  16.553                       GYRO_SCL (f)
                                    
  16.553                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  N/C                          ClockDivs_0/clk_800kHz:Q (r)
                                    
  N/C                          GYRO_SCL (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                  RESET
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_cl_1:PRE
  Delay (ns):            4.187
  Slack (ns):
  Arrival (ns):          4.187
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 2.066

Path 2
  From:                  RESET
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/scl:PRE
  Delay (ns):            4.140
  Slack (ns):
  Arrival (ns):          4.140
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 2.051

Path 3
  From:                  RESET
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/scl_0:PRE
  Delay (ns):            4.140
  Slack (ns):
  Arrival (ns):          4.140
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 2.049

Path 4
  From:                  RESET
  To:                    Sensors_0/Accelerometer_0/I2C_Master_0/scl_0:PRE
  Delay (ns):            4.093
  Slack (ns):
  Arrival (ns):          4.093
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 2.029

Path 5
  From:                  RESET
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_cl:CLR
  Delay (ns):            4.127
  Slack (ns):
  Arrival (ns):          4.127
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 2.016


Expanded Path 1
  From: RESET
  To: Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_cl_1:PRE
  data required time                             N/C
  data arrival time                          -   4.187
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.688                        RESET_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        RESET_pad/U0/U1:Y (f)
               +     1.881          net: RESET_c
  2.609                        CLKINT_1:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.376                        CLKINT_1:Y (f)
               +     0.811          net: CLKINT_1_Y
  4.187                        Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_cl_1:PRE (f)
                                    
  4.187                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  N/C                          ClockDivs_0/clk_800kHz:Q (f)
               +     0.944          net: ClockDivs_0/clk_800kHz_i
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:A (f)
               +     0.761          cell: ADLIB:CLKINT
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:Y (f)
               +     0.713          net: ClockDivs_0_clk_800kHz
  N/C                          Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_cl_1:CLK (f)
               -     0.297          Library recovery time: ADLIB:DFN0E0P1
  N/C                          Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_cl_1:PRE


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain FMC_CLK

SET Register to Register

Path 1
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[0]\\:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  Delay (ns):            12.370
  Slack (ns):            5.687
  Arrival (ns):          16.638
  Required (ns):         22.325
  Setup (ns):            0.539
  Minimum Period (ns):   12.832

Path 2
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  Delay (ns):            12.112
  Slack (ns):            5.868
  Arrival (ns):          16.457
  Required (ns):         22.325
  Setup (ns):            0.539
  Minimum Period (ns):   12.651

Path 3
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[1]\\:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  Delay (ns):            11.409
  Slack (ns):            6.571
  Arrival (ns):          15.754
  Required (ns):         22.325
  Setup (ns):            0.539
  Minimum Period (ns):   11.948

Path 4
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[2]\\:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  Delay (ns):            11.251
  Slack (ns):            6.729
  Arrival (ns):          15.596
  Required (ns):         22.325
  Setup (ns):            0.539
  Minimum Period (ns):   11.790

Path 5
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[0]\\:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRY[10]\\:D
  Delay (ns):            10.666
  Slack (ns):            7.356
  Arrival (ns):          14.934
  Required (ns):         22.290
  Setup (ns):            0.574
  Minimum Period (ns):   11.163


Expanded Path 1
  From: Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[0]\\:CLK
  To: Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  data required time                             22.325
  data arrival time                          -   16.638
  slack                                          5.687
  ________________________________________________________
  Data arrival time calculation
  0.000                        FMC_CLK
               +     0.000          Clock source
  0.000                        FMC_CLK (r)
               +     0.000          net: FMC_CLK
  0.000                        FMC_CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  1.001                        FMC_CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        FMC_CLK_pad/U0/U1:Y (r)
               +     1.785          net: FMC_CLK_c
  2.829                        CLKINT_2:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.576                        CLKINT_2:Y (r)
               +     0.692          net: CLKINT_2_Y
  4.268                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[0]\\:CLK (r)
               +     0.737          cell: ADLIB:DFN1C0
  5.005                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[0]\\:Q (f)
               +     0.323          net: Data_Saving_0/FPGA_Buffer_0/Z_MEM_RADDR[0]_
  5.328                        HIEFFPLA_INST_0_59130:B (f)
               +     0.607          cell: ADLIB:AND3A
  5.935                        HIEFFPLA_INST_0_59130:Y (f)
               +     0.320          net: HIEFFPLA_NET_0_80348
  6.255                        HIEFFPLA_INST_0_59201:C (f)
               +     0.641          cell: ADLIB:NAND3
  6.896                        HIEFFPLA_INST_0_59201:Y (r)
               +     0.308          net: HIEFFPLA_NET_0_80331
  7.204                        HIEFFPLA_INST_0_59198:B (r)
               +     0.515          cell: ADLIB:NOR2A
  7.719                        HIEFFPLA_INST_0_59198:Y (f)
               +     1.223          net: HIEFFPLA_NET_0_80332
  8.942                        HIEFFPLA_INST_0_59205:A (f)
               +     0.681          cell: ADLIB:NOR3B
  9.623                        HIEFFPLA_INST_0_59205:Y (f)
               +     0.320          net: HIEFFPLA_NET_0_80330
  9.943                        HIEFFPLA_INST_0_59623:B (f)
               +     0.970          cell: ADLIB:AX1C
  10.913                       HIEFFPLA_INST_0_59623:Y (r)
               +     0.334          net: HIEFFPLA_NET_0_80242
  11.247                       HIEFFPLA_INST_0_59352:C (r)
               +     0.986          cell: ADLIB:XNOR3
  12.233                       HIEFFPLA_INST_0_59352:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_80310
  12.567                       HIEFFPLA_INST_0_59134:C (f)
               +     0.725          cell: ADLIB:XA1
  13.292                       HIEFFPLA_INST_0_59134:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_80347
  13.626                       HIEFFPLA_INST_0_59193:C (f)
               +     0.681          cell: ADLIB:AND3
  14.307                       HIEFFPLA_INST_0_59193:Y (f)
               +     0.320          net: HIEFFPLA_NET_0_80334
  14.627                       HIEFFPLA_INST_0_59190:C (f)
               +     0.641          cell: ADLIB:AND3
  15.268                       HIEFFPLA_INST_0_59190:Y (f)
               +     0.323          net: HIEFFPLA_NET_0_80335
  15.591                       HIEFFPLA_INST_0_59140:C (f)
               +     0.713          cell: ADLIB:XA1A
  16.304                       HIEFFPLA_INST_0_59140:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_80346
  16.638                       Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D (f)
                                    
  16.638                       data arrival time
  ________________________________________________________
  Data required time calculation
  18.519                       FMC_CLK
               +     0.000          Clock source
  18.519                       FMC_CLK (r)
               +     0.000          net: FMC_CLK
  18.519                       FMC_CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  19.520                       FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  19.520                       FMC_CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  19.563                       FMC_CLK_pad/U0/U1:Y (r)
               +     1.785          net: FMC_CLK_c
  21.348                       CLKINT_2:A (r)
               +     0.747          cell: ADLIB:CLKINT
  22.095                       CLKINT_2:Y (r)
               +     0.769          net: CLKINT_2_Y
  22.864                       Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:CLK (r)
               -     0.539          Library setup time: ADLIB:DFN1P0
  22.325                       Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
                                    
  22.325                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  Delay (ns):            15.700
  Slack (ns):
  Arrival (ns):          15.700
  Required (ns):
  Setup (ns):            0.539
  External Setup (ns):   11.894

Path 2
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRY[10]\\:D
  Delay (ns):            13.996
  Slack (ns):
  Arrival (ns):          13.996
  Required (ns):
  Setup (ns):            0.574
  External Setup (ns):   10.225

Path 3
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[10]\\:D
  Delay (ns):            13.663
  Slack (ns):
  Arrival (ns):          13.663
  Required (ns):
  Setup (ns):            0.574
  External Setup (ns):   9.892

Path 4
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRY[9]\\:D
  Delay (ns):            12.307
  Slack (ns):
  Arrival (ns):          12.307
  Required (ns):
  Setup (ns):            0.574
  External Setup (ns):   8.536

Path 5
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRY[7]\\:D
  Delay (ns):            11.455
  Slack (ns):
  Arrival (ns):          11.455
  Required (ns):
  Setup (ns):            0.574
  External Setup (ns):   7.761


Expanded Path 1
  From: FMC_NOE
  To: Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D
  data required time                             N/C
  data arrival time                          -   15.700
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        FMC_NOE (f)
               +     0.000          net: FMC_NOE
  0.000                        FMC_NOE_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        FMC_NOE_pad/U0/U0:Y (f)
               +     0.000          net: FMC_NOE_pad/U0/NET1
  0.688                        FMC_NOE_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        FMC_NOE_pad/U0/U1:Y (f)
               +     3.588          net: FMC_NOE_c
  4.316                        HIEFFPLA_INST_0_59130:C (f)
               +     0.681          cell: ADLIB:AND3A
  4.997                        HIEFFPLA_INST_0_59130:Y (f)
               +     0.320          net: HIEFFPLA_NET_0_80348
  5.317                        HIEFFPLA_INST_0_59201:C (f)
               +     0.641          cell: ADLIB:NAND3
  5.958                        HIEFFPLA_INST_0_59201:Y (r)
               +     0.308          net: HIEFFPLA_NET_0_80331
  6.266                        HIEFFPLA_INST_0_59198:B (r)
               +     0.515          cell: ADLIB:NOR2A
  6.781                        HIEFFPLA_INST_0_59198:Y (f)
               +     1.223          net: HIEFFPLA_NET_0_80332
  8.004                        HIEFFPLA_INST_0_59205:A (f)
               +     0.681          cell: ADLIB:NOR3B
  8.685                        HIEFFPLA_INST_0_59205:Y (f)
               +     0.320          net: HIEFFPLA_NET_0_80330
  9.005                        HIEFFPLA_INST_0_59623:B (f)
               +     0.970          cell: ADLIB:AX1C
  9.975                        HIEFFPLA_INST_0_59623:Y (r)
               +     0.334          net: HIEFFPLA_NET_0_80242
  10.309                       HIEFFPLA_INST_0_59352:C (r)
               +     0.986          cell: ADLIB:XNOR3
  11.295                       HIEFFPLA_INST_0_59352:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_80310
  11.629                       HIEFFPLA_INST_0_59134:C (f)
               +     0.725          cell: ADLIB:XA1
  12.354                       HIEFFPLA_INST_0_59134:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_80347
  12.688                       HIEFFPLA_INST_0_59193:C (f)
               +     0.681          cell: ADLIB:AND3
  13.369                       HIEFFPLA_INST_0_59193:Y (f)
               +     0.320          net: HIEFFPLA_NET_0_80334
  13.689                       HIEFFPLA_INST_0_59190:C (f)
               +     0.641          cell: ADLIB:AND3
  14.330                       HIEFFPLA_INST_0_59190:Y (f)
               +     0.323          net: HIEFFPLA_NET_0_80335
  14.653                       HIEFFPLA_INST_0_59140:C (f)
               +     0.713          cell: ADLIB:XA1A
  15.366                       HIEFFPLA_INST_0_59140:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_80346
  15.700                       Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D (f)
                                    
  15.700                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          FMC_CLK
               +     0.000          Clock source
  N/C                          FMC_CLK (r)
               +     0.000          net: FMC_CLK
  N/C                          FMC_CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  N/C                          FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  N/C                          FMC_CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  N/C                          FMC_CLK_pad/U0/U1:Y (r)
               +     1.785          net: FMC_CLK_c
  N/C                          CLKINT_2:A (r)
               +     0.747          cell: ADLIB:CLKINT
  N/C                          CLKINT_2:Y (r)
               +     0.769          net: CLKINT_2_Y
  N/C                          Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:CLK (r)
               -     0.539          Library setup time: ADLIB:DFN1P0
  N/C                          Data_Saving_0/FPGA_Buffer_0/DFN1P0_empty:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[3]\\/U1:CLK
  To:                    FMC_DA[3]
  Delay (ns):            13.346
  Slack (ns):
  Arrival (ns):          17.592
  Required (ns):
  Clock to Out (ns):     17.592

Path 2
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[4]\\/U1:CLK
  To:                    FMC_DA[4]
  Delay (ns):            12.891
  Slack (ns):
  Arrival (ns):          17.279
  Required (ns):
  Clock to Out (ns):     17.279

Path 3
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[7]\\/U1:CLK
  To:                    FMC_DA[7]
  Delay (ns):            12.748
  Slack (ns):
  Arrival (ns):          17.136
  Required (ns):
  Clock to Out (ns):     17.136

Path 4
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[1]\\/U1:CLK
  To:                    FMC_DA[1]
  Delay (ns):            12.826
  Slack (ns):
  Arrival (ns):          17.094
  Required (ns):
  Clock to Out (ns):     17.094

Path 5
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[5]\\/U1:CLK
  To:                    FMC_DA[5]
  Delay (ns):            12.181
  Slack (ns):
  Arrival (ns):          16.572
  Required (ns):
  Clock to Out (ns):     16.572


Expanded Path 1
  From: Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[3]\\/U1:CLK
  To: FMC_DA[3]
  data required time                             N/C
  data arrival time                          -   17.592
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        FMC_CLK
               +     0.000          Clock source
  0.000                        FMC_CLK (r)
               +     0.000          net: FMC_CLK
  0.000                        FMC_CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  1.001                        FMC_CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        FMC_CLK_pad/U0/U1:Y (r)
               +     1.785          net: FMC_CLK_c
  2.829                        CLKINT_2:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.576                        CLKINT_2:Y (r)
               +     0.670          net: CLKINT_2_Y
  4.246                        Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[3]\\/U1:CLK (r)
               +     0.737          cell: ADLIB:DFN1C0
  4.983                        Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[3]\\/U1:Q (f)
               +     1.695          net: FMC_DA_c[3]
  6.678                        FMC_DA_pad[3]/U0/U1:D (f)
               +     0.659          cell: ADLIB:IOTRI_OB_EB
  7.337                        FMC_DA_pad[3]/U0/U1:DOUT (f)
               +     0.000          net: FMC_DA_pad[3]/U0/NET1
  7.337                        FMC_DA_pad[3]/U0/U0:D (f)
               +    10.255          cell: ADLIB:IOPAD_TRI
  17.592                       FMC_DA_pad[3]/U0/U0:PAD (f)
               +     0.000          net: FMC_DA[3]
  17.592                       FMC_DA[3] (f)
                                    
  17.592                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          FMC_CLK
               +     0.000          Clock source
  N/C                          FMC_CLK (r)
                                    
  N/C                          FMC_DA[3] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[2]\\:CLR
  Delay (ns):            3.193
  Slack (ns):            14.949
  Arrival (ns):          7.538
  Required (ns):         22.487
  Recovery (ns):         0.297
  Minimum Period (ns):   3.570
  Skew (ns):             0.080

Path 2
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[7]\\:CLR
  Delay (ns):            2.863
  Slack (ns):            15.239
  Arrival (ns):          7.251
  Required (ns):         22.490
  Recovery (ns):         0.297
  Minimum Period (ns):   3.280
  Skew (ns):             0.120

Path 3
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[8]\\:CLR
  Delay (ns):            2.885
  Slack (ns):            15.383
  Arrival (ns):          7.230
  Required (ns):         22.613
  Recovery (ns):         0.297
  Minimum Period (ns):   3.136
  Skew (ns):             -0.046

Path 4
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[1]\\:CLR
  Delay (ns):            2.582
  Slack (ns):            15.640
  Arrival (ns):          6.927
  Required (ns):         22.567
  Recovery (ns):         0.297
  Minimum Period (ns):   2.879
  Skew (ns):             0.000

Path 5
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_4:CLR
  Delay (ns):            2.615
  Slack (ns):            15.653
  Arrival (ns):          6.960
  Required (ns):         22.613
  Recovery (ns):         0.297
  Minimum Period (ns):   2.866
  Skew (ns):             -0.046


Expanded Path 1
  From: Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLK
  To: Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[2]\\:CLR
  data required time                             22.487
  data arrival time                          -   7.538
  slack                                          14.949
  ________________________________________________________
  Data arrival time calculation
  0.000                        FMC_CLK
               +     0.000          Clock source
  0.000                        FMC_CLK (r)
               +     0.000          net: FMC_CLK
  0.000                        FMC_CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  1.001                        FMC_CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        FMC_CLK_pad/U0/U1:Y (r)
               +     1.785          net: FMC_CLK_c
  2.829                        CLKINT_2:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.576                        CLKINT_2:Y (r)
               +     0.769          net: CLKINT_2_Y
  4.345                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLK (r)
               +     0.581          cell: ADLIB:DFN1C0
  4.926                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:Q (r)
               +     2.612          net: Data_Saving_0/FPGA_Buffer_0/READ_RESET_P
  7.538                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[2]\\:CLR (r)
                                    
  7.538                        data arrival time
  ________________________________________________________
  Data required time calculation
  18.519                       FMC_CLK
               +     0.000          Clock source
  18.519                       FMC_CLK (r)
               +     0.000          net: FMC_CLK
  18.519                       FMC_CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  19.520                       FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  19.520                       FMC_CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  19.563                       FMC_CLK_pad/U0/U1:Y (r)
               +     1.785          net: FMC_CLK_c
  21.348                       CLKINT_2:A (r)
               +     0.747          cell: ADLIB:CLKINT
  22.095                       CLKINT_2:Y (r)
               +     0.689          net: CLKINT_2_Y
  22.784                       Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[2]\\:CLK (r)
               -     0.297          Library recovery time: ADLIB:DFN1C0
  22.487                       Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[2]\\:CLR
                                    
  22.487                       data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                  RESET
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLR
  Delay (ns):            4.074
  Slack (ns):
  Arrival (ns):          4.074
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 0.026

Path 2
  From:                  RESET
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_2:CLR
  Delay (ns):            4.074
  Slack (ns):
  Arrival (ns):          4.074
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): -0.017

Path 3
  From:                  RESET
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLR
  Delay (ns):            4.074
  Slack (ns):
  Arrival (ns):          4.074
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): -0.017


Expanded Path 1
  From: RESET
  To: Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLR
  data required time                             N/C
  data arrival time                          -   4.074
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.688                        RESET_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        RESET_pad/U0/U1:Y (f)
               +     1.881          net: RESET_c
  2.609                        CLKINT_1:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.376                        CLKINT_1:Y (f)
               +     0.698          net: CLKINT_1_Y
  4.074                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLR (f)
                                    
  4.074                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          FMC_CLK
               +     0.000          Clock source
  N/C                          FMC_CLK (r)
               +     0.000          net: FMC_CLK
  N/C                          FMC_CLK_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  N/C                          FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  N/C                          FMC_CLK_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  N/C                          FMC_CLK_pad/U0/U1:Y (r)
               +     1.785          net: FMC_CLK_c
  N/C                          CLKINT_2:A (r)
               +     0.747          cell: ADLIB:CLKINT
  N/C                          CLKINT_2:Y (r)
               +     0.769          net: CLKINT_2_Y
  N/C                          Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLK (r)
               -     0.297          Library recovery time: ADLIB:DFN1C0
  N/C                          Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Timing_0/m_time[7]:Q

SET Register to Register

Path 1
  From:                  Pressure_Signal_Debounce_0/ms_cnt[5]:CLK
  To:                    Pressure_Signal_Debounce_0/ms_cnt[4]:D
  Delay (ns):            13.599
  Slack (ns):
  Arrival (ns):          17.850
  Required (ns):
  Setup (ns):            0.539
  Minimum Period (ns):   14.581

Path 2
  From:                  Pressure_Signal_Debounce_0/ms_cnt[0]:CLK
  To:                    Pressure_Signal_Debounce_0/ms_cnt[4]:D
  Delay (ns):            13.324
  Slack (ns):
  Arrival (ns):          17.794
  Required (ns):
  Setup (ns):            0.539
  Minimum Period (ns):   14.525

Path 3
  From:                  Pressure_Signal_Debounce_0/ms_cnt[5]:CLK
  To:                    Pressure_Signal_Debounce_0/ms_cnt[2]:D
  Delay (ns):            13.356
  Slack (ns):
  Arrival (ns):          17.607
  Required (ns):
  Setup (ns):            0.539
  Minimum Period (ns):   14.331

Path 4
  From:                  Pressure_Signal_Debounce_0/ms_cnt[0]:CLK
  To:                    Pressure_Signal_Debounce_0/ms_cnt[2]:D
  Delay (ns):            13.081
  Slack (ns):
  Arrival (ns):          17.551
  Required (ns):
  Setup (ns):            0.539
  Minimum Period (ns):   14.275

Path 5
  From:                  Pressure_Signal_Debounce_0/ms_cnt[5]:CLK
  To:                    Pressure_Signal_Debounce_0/ms_cnt[3]:D
  Delay (ns):            12.985
  Slack (ns):
  Arrival (ns):          17.236
  Required (ns):
  Setup (ns):            0.574
  Minimum Period (ns):   14.022


Expanded Path 1
  From: Pressure_Signal_Debounce_0/ms_cnt[5]:CLK
  To: Pressure_Signal_Debounce_0/ms_cnt[4]:D
  data required time                             N/C
  data arrival time                          -   17.850
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Timing_0/m_time[7]:Q
               +     0.000          Clock source
  0.000                        Timing_0/m_time[7]:Q (r)
               +     4.251          net: m_time[7]
  4.251                        Pressure_Signal_Debounce_0/ms_cnt[5]:CLK (r)
               +     0.581          cell: ADLIB:DFN1
  4.832                        Pressure_Signal_Debounce_0/ms_cnt[5]:Q (r)
               +     2.865          net: Pressure_Signal_Debounce_0/ms_cnt[5]
  7.697                        HIEFFPLA_INST_0_67417:B (r)
               +     0.716          cell: ADLIB:NOR3B
  8.413                        HIEFFPLA_INST_0_67417:Y (r)
               +     0.334          net: HIEFFPLA_NET_0_78512
  8.747                        HIEFFPLA_INST_0_67415:C (r)
               +     0.666          cell: ADLIB:AND3
  9.413                        HIEFFPLA_INST_0_67415:Y (r)
               +     1.740          net: HIEFFPLA_NET_0_78513
  11.153                       HIEFFPLA_INST_0_67517:B (r)
               +     0.516          cell: ADLIB:AND2
  11.669                       HIEFFPLA_INST_0_67517:Y (r)
               +     0.367          net: HIEFFPLA_NET_0_78487
  12.036                       HIEFFPLA_INST_0_67474:A (r)
               +     0.508          cell: ADLIB:OR2A
  12.544                       HIEFFPLA_INST_0_67474:Y (f)
               +     2.904          net: HIEFFPLA_NET_0_78499
  15.448                       HIEFFPLA_INST_0_67444:B (f)
               +     0.631          cell: ADLIB:AND2
  16.079                       HIEFFPLA_INST_0_67444:Y (f)
               +     0.712          net: HIEFFPLA_NET_0_78505
  16.791                       HIEFFPLA_INST_0_67443:C (f)
               +     0.725          cell: ADLIB:XA1
  17.516                       HIEFFPLA_INST_0_67443:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_78506
  17.850                       Pressure_Signal_Debounce_0/ms_cnt[4]:D (f)
                                    
  17.850                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/m_time[7]:Q
               +     0.000          Clock source
  N/C                          Timing_0/m_time[7]:Q (r)
               +     3.808          net: m_time[7]
  N/C                          Pressure_Signal_Debounce_0/ms_cnt[4]:CLK (r)
               -     0.539          Library setup time: ADLIB:DFN1
  N/C                          Pressure_Signal_Debounce_0/ms_cnt[4]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/ms_cnt[4]:D
  Delay (ns):            10.073
  Slack (ns):
  Arrival (ns):          10.073
  Required (ns):
  Setup (ns):            0.539
  External Setup (ns):   6.804

Path 2
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/ms_cnt[2]:D
  Delay (ns):            9.830
  Slack (ns):
  Arrival (ns):          9.830
  Required (ns):
  Setup (ns):            0.539
  External Setup (ns):   6.554

Path 3
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/ms_cnt[5]:D
  Delay (ns):            10.026
  Slack (ns):
  Arrival (ns):          10.026
  Required (ns):
  Setup (ns):            0.574
  External Setup (ns):   6.349

Path 4
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/ms_cnt[3]:D
  Delay (ns):            9.459
  Slack (ns):
  Arrival (ns):          9.459
  Required (ns):
  Setup (ns):            0.574
  External Setup (ns):   6.245

Path 5
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/ms_cnt[1]:D
  Delay (ns):            9.769
  Slack (ns):
  Arrival (ns):          9.769
  Required (ns):
  Setup (ns):            0.539
  External Setup (ns):   6.235


Expanded Path 1
  From: RESET
  To: Pressure_Signal_Debounce_0/ms_cnt[4]:D
  data required time                             N/C
  data arrival time                          -   10.073
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.688                        RESET_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        RESET_pad/U0/U1:Y (f)
               +     1.881          net: RESET_c
  2.609                        CLKINT_1:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.376                        CLKINT_1:Y (f)
               +     0.744          net: CLKINT_1_Y
  4.120                        HIEFFPLA_INST_0_67474:B (f)
               +     0.647          cell: ADLIB:OR2A
  4.767                        HIEFFPLA_INST_0_67474:Y (f)
               +     2.904          net: HIEFFPLA_NET_0_78499
  7.671                        HIEFFPLA_INST_0_67444:B (f)
               +     0.631          cell: ADLIB:AND2
  8.302                        HIEFFPLA_INST_0_67444:Y (f)
               +     0.712          net: HIEFFPLA_NET_0_78505
  9.014                        HIEFFPLA_INST_0_67443:C (f)
               +     0.725          cell: ADLIB:XA1
  9.739                        HIEFFPLA_INST_0_67443:Y (f)
               +     0.334          net: HIEFFPLA_NET_0_78506
  10.073                       Pressure_Signal_Debounce_0/ms_cnt[4]:D (f)
                                    
  10.073                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/m_time[7]:Q
               +     0.000          Clock source
  N/C                          Timing_0/m_time[7]:Q (r)
               +     3.808          net: m_time[7]
  N/C                          Pressure_Signal_Debounce_0/ms_cnt[4]:CLK (r)
               -     0.539          Library setup time: ADLIB:DFN1
  N/C                          Pressure_Signal_Debounce_0/ms_cnt[4]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/low_pressure:CLR
  Delay (ns):            4.083
  Slack (ns):
  Arrival (ns):          4.083
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 0.625

Path 2
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/state[1]:CLR
  Delay (ns):            4.085
  Slack (ns):
  Arrival (ns):          4.085
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 0.546

Path 3
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/state[0]:CLR
  Delay (ns):            4.085
  Slack (ns):
  Arrival (ns):          4.085
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 0.333


Expanded Path 1
  From: RESET
  To: Pressure_Signal_Debounce_0/low_pressure:CLR
  data required time                             N/C
  data arrival time                          -   4.083
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.688                        RESET_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        RESET_pad/U0/U1:Y (f)
               +     1.881          net: RESET_c
  2.609                        CLKINT_1:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.376                        CLKINT_1:Y (f)
               +     0.707          net: CLKINT_1_Y
  4.083                        Pressure_Signal_Debounce_0/low_pressure:CLR (f)
                                    
  4.083                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/m_time[7]:Q
               +     0.000          Clock source
  N/C                          Timing_0/m_time[7]:Q (r)
               +     3.755          net: m_time[7]
  N/C                          Pressure_Signal_Debounce_0/low_pressure:CLK (r)
               -     0.297          Library recovery time: ADLIB:DFN1C1
  N/C                          Pressure_Signal_Debounce_0/low_pressure:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Timing_0/s_time[5]:Q

SET Register to Register

Path 1
  From:                  Science_0/ADC_RESET_0/state[0]:CLK
  To:                    Science_0/ADC_RESET_0/state[0]:D
  Delay (ns):            3.058
  Slack (ns):
  Arrival (ns):          5.106
  Required (ns):
  Setup (ns):            0.539
  Minimum Period (ns):   3.597

Path 2
  From:                  Science_0/ADC_RESET_0/state[1]:CLK
  To:                    Science_0/ADC_RESET_0/state[0]:D
  Delay (ns):            3.190
  Slack (ns):
  Arrival (ns):          4.955
  Required (ns):
  Setup (ns):            0.539
  Minimum Period (ns):   3.446

Path 3
  From:                  Science_0/ADC_RESET_0/state[0]:CLK
  To:                    Science_0/ADC_RESET_0/state[1]:D
  Delay (ns):            2.106
  Slack (ns):
  Arrival (ns):          4.154
  Required (ns):
  Setup (ns):            0.539
  Minimum Period (ns):   2.928

Path 4
  From:                  Science_0/ADC_RESET_0/old_enable:CLK
  To:                    Science_0/ADC_RESET_0/state[0]:D
  Delay (ns):            1.888
  Slack (ns):
  Arrival (ns):          4.043
  Required (ns):
  Setup (ns):            0.539
  Minimum Period (ns):   2.534

Path 5
  From:                  Science_0/ADC_RESET_0/state[1]:CLK
  To:                    Science_0/ADC_RESET_0/state[1]:D
  Delay (ns):            1.930
  Slack (ns):
  Arrival (ns):          3.695
  Required (ns):
  Setup (ns):            0.574
  Minimum Period (ns):   2.504


Expanded Path 1
  From: Science_0/ADC_RESET_0/state[0]:CLK
  To: Science_0/ADC_RESET_0/state[0]:D
  data required time                             N/C
  data arrival time                          -   5.106
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Timing_0/s_time[5]:Q
               +     0.000          Clock source
  0.000                        Timing_0/s_time[5]:Q (r)
               +     2.048          net: s_time[5]
  2.048                        Science_0/ADC_RESET_0/state[0]:CLK (r)
               +     0.737          cell: ADLIB:DFN1E0
  2.785                        Science_0/ADC_RESET_0/state[0]:Q (f)
               +     0.396          net: Science_0/ADC_RESET_0/state[0]
  3.181                        HIEFFPLA_INST_0_68827:A (f)
               +     0.537          cell: ADLIB:AND2B
  3.718                        HIEFFPLA_INST_0_68827:Y (r)
               +     0.421          net: HIEFFPLA_NET_0_78172
  4.139                        HIEFFPLA_INST_0_68829:B (r)
               +     0.624          cell: ADLIB:NOR3B
  4.763                        HIEFFPLA_INST_0_68829:Y (r)
               +     0.343          net: HIEFFPLA_NET_0_78171
  5.106                        Science_0/ADC_RESET_0/state[0]:D (r)
                                    
  5.106                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/s_time[5]:Q
               +     0.000          Clock source
  N/C                          Timing_0/s_time[5]:Q (r)
               +     2.048          net: s_time[5]
  N/C                          Science_0/ADC_RESET_0/state[0]:CLK (r)
               -     0.539          Library setup time: ADLIB:DFN1E0
  N/C                          Science_0/ADC_RESET_0/state[0]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  RESET
  To:                    Science_0/ADC_RESET_0/state[1]:E
  Delay (ns):            4.315
  Slack (ns):
  Arrival (ns):          4.315
  Required (ns):
  Setup (ns):            0.435
  External Setup (ns):   2.985

Path 2
  From:                  RESET
  To:                    Science_0/ADC_RESET_0/state[0]:E
  Delay (ns):            4.321
  Slack (ns):
  Arrival (ns):          4.321
  Required (ns):
  Setup (ns):            0.435
  External Setup (ns):   2.708


Expanded Path 1
  From: RESET
  To: Science_0/ADC_RESET_0/state[1]:E
  data required time                             N/C
  data arrival time                          -   4.315
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (r)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (r)
               +     1.001          cell: ADLIB:IOPAD_IN
  1.001                        RESET_pad/U0/U0:Y (r)
               +     0.000          net: RESET_pad/U0/NET1
  1.001                        RESET_pad/U0/U1:YIN (r)
               +     0.043          cell: ADLIB:IOIN_IB
  1.044                        RESET_pad/U0/U1:Y (r)
               +     1.802          net: RESET_c
  2.846                        CLKINT_1:A (r)
               +     0.747          cell: ADLIB:CLKINT
  3.593                        CLKINT_1:Y (r)
               +     0.722          net: CLKINT_1_Y
  4.315                        Science_0/ADC_RESET_0/state[1]:E (r)
                                    
  4.315                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/s_time[5]:Q
               +     0.000          Clock source
  N/C                          Timing_0/s_time[5]:Q (r)
               +     1.765          net: s_time[5]
  N/C                          Science_0/ADC_RESET_0/state[1]:CLK (r)
               -     0.435          Library setup time: ADLIB:DFN1E0
  N/C                          Science_0/ADC_RESET_0/state[1]:E


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  Science_0/ADC_RESET_0/ADCRESET:CLK
  To:                    ARST
  Delay (ns):            11.974
  Slack (ns):
  Arrival (ns):          13.830
  Required (ns):
  Clock to Out (ns):     13.830


Expanded Path 1
  From: Science_0/ADC_RESET_0/ADCRESET:CLK
  To: ARST
  data required time                             N/C
  data arrival time                          -   13.830
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Timing_0/s_time[5]:Q
               +     0.000          Clock source
  0.000                        Timing_0/s_time[5]:Q (r)
               +     1.856          net: s_time[5]
  1.856                        Science_0/ADC_RESET_0/ADCRESET:CLK (r)
               +     0.737          cell: ADLIB:DFN1C1
  2.593                        Science_0/ADC_RESET_0/ADCRESET:Q (f)
               +     0.323          net: ARST_c
  2.916                        ARST_pad/U0/U1:D (f)
               +     0.659          cell: ADLIB:IOTRI_OB_EB
  3.575                        ARST_pad/U0/U1:DOUT (f)
               +     0.000          net: ARST_pad/U0/NET1
  3.575                        ARST_pad/U0/U0:D (f)
               +    10.255          cell: ADLIB:IOPAD_TRI
  13.830                       ARST_pad/U0/U0:PAD (f)
               +     0.000          net: ARST
  13.830                       ARST (f)
                                    
  13.830                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/s_time[5]:Q
               +     0.000          Clock source
  N/C                          Timing_0/s_time[5]:Q (r)
                                    
  N/C                          ARST (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                  RESET
  To:                    Science_0/ADC_RESET_0/ADCRESET:CLR
  Delay (ns):            4.100
  Slack (ns):
  Arrival (ns):          4.100
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 2.541

Path 2
  From:                  RESET
  To:                    Science_0/ADC_RESET_0/old_enable:CLR
  Delay (ns):            4.086
  Slack (ns):
  Arrival (ns):          4.086
  Required (ns):
  Recovery (ns):         0.297
  External Recovery (ns): 2.228


Expanded Path 1
  From: RESET
  To: Science_0/ADC_RESET_0/ADCRESET:CLR
  data required time                             N/C
  data arrival time                          -   4.100
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.688          cell: ADLIB:IOPAD_IN
  0.688                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.688                        RESET_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.728                        RESET_pad/U0/U1:Y (f)
               +     1.881          net: RESET_c
  2.609                        CLKINT_1:A (f)
               +     0.767          cell: ADLIB:CLKINT
  3.376                        CLKINT_1:Y (f)
               +     0.724          net: CLKINT_1_Y
  4.100                        Science_0/ADC_RESET_0/ADCRESET:CLR (f)
                                    
  4.100                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/s_time[5]:Q
               +     0.000          Clock source
  N/C                          Timing_0/s_time[5]:Q (r)
               +     1.856          net: s_time[5]
  N/C                          Science_0/ADC_RESET_0/ADCRESET:CLK (r)
               -     0.297          Library recovery time: ADLIB:DFN1C1
  N/C                          Science_0/ADC_RESET_0/ADCRESET:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain GPS_FEND_CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Timing_0/f_time[1]:Q

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Timing_0/f_time[2]:Q

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

Path 1
  From:                  UC_CONSOLE_EN
  To:                    UC_UART_RX
  Delay (ns):            19.597
  Slack (ns):
  Arrival (ns):          19.597
  Required (ns):

Path 2
  From:                  UC_CONSOLE_EN
  To:                    SCIENCE_TX
  Delay (ns):            18.321
  Slack (ns):
  Arrival (ns):          18.321
  Required (ns):

Path 3
  From:                  EMU_RX
  To:                    UC_UART_RX
  Delay (ns):            18.187
  Slack (ns):
  Arrival (ns):          18.187
  Required (ns):

Path 4
  From:                  UC_CONSOLE_EN
  To:                    TOP_UART_TX
  Delay (ns):            17.977
  Slack (ns):
  Arrival (ns):          17.977
  Required (ns):

Path 5
  From:                  UC_UART_TX
  To:                    SCIENCE_TX
  Delay (ns):            17.030
  Slack (ns):
  Arrival (ns):          17.030
  Required (ns):


Expanded Path 1
  From: UC_CONSOLE_EN
  To: UC_UART_RX
  data required time                             N/C
  data arrival time                          -   19.597
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        UC_CONSOLE_EN (f)
               +     0.000          net: UC_CONSOLE_EN
  0.000                        UC_CONSOLE_EN_pad/U0/U0:PAD (f)
               +     0.689          cell: ADLIB:IOPAD_IN
  0.689                        UC_CONSOLE_EN_pad/U0/U0:Y (f)
               +     0.000          net: UC_CONSOLE_EN_pad/U0/NET1
  0.689                        UC_CONSOLE_EN_pad/U0/U1:YIN (f)
               +     0.040          cell: ADLIB:IOIN_IB
  0.729                        UC_CONSOLE_EN_pad/U0/U1:Y (f)
               +     5.659          net: UC_CONSOLE_EN_c
  6.388                        HIEFFPLA_INST_0_59102:S (f)
               +     0.520          cell: ADLIB:MX2
  6.908                        HIEFFPLA_INST_0_59102:Y (f)
               +     2.351          net: UC_UART_RX_c
  9.259                        UC_UART_RX_pad/U0/U1:D (f)
               +     0.659          cell: ADLIB:IOTRI_OB_EB
  9.918                        UC_UART_RX_pad/U0/U1:DOUT (f)
               +     0.000          net: UC_UART_RX_pad/U0/NET1
  9.918                        UC_UART_RX_pad/U0/U0:D (f)
               +     9.679          cell: ADLIB:IOPAD_TRI
  19.597                       UC_UART_RX_pad/U0/U0:PAD (f)
               +     0.000          net: UC_UART_RX
  19.597                       UC_UART_RX (f)
                                    
  19.597                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          UC_CONSOLE_EN (f)
                                    
  N/C                          UC_UART_RX (f)
                                    
  N/C                          data required time


END SET Input to Output

----------------------------------------------------

Path set User Sets

