Timing Report Min Delay Analysis

SmartTime Version v11.9 SP6
Microsemi Corporation - Microsemi Libero Software Release v11.9 SP6 (Version 11.9.6.7)
Date: Fri Aug 30 21:31:25 2024


Design: Toplevel
Family: ProASIC3
Die: A3P250
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLOCK
Required Period (ns):       31.250
Required Frequency (MHz):   32.000
External Hold (ns):         0.995
Min Clock-To-Out (ns):      3.154

Clock Domain:               ClockDivs_0/clk_800kHz:Q
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Hold (ns):         0.391
Min Clock-To-Out (ns):      2.790

Clock Domain:               FMC_CLK
Required Period (ns):       18.519
Required Frequency (MHz):   53.999
External Hold (ns):         0.059
Min Clock-To-Out (ns):      4.883

Clock Domain:               Timing_0/m_time[7]:Q
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Hold (ns):         -0.572
Min Clock-To-Out (ns):      N/A

Clock Domain:               Timing_0/s_time[5]:Q
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Hold (ns):         -0.646
Min Clock-To-Out (ns):      4.416

Clock Domain:               GPS_FEND_CLKOUT
Required Period (ns):       61.095
Required Frequency (MHz):   16.368
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               Timing_0/f_time[1]:Q
Required Period (ns):       125.000
Required Frequency (MHz):   8.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               Timing_0/f_time[2]:Q
Required Period (ns):       250.000
Required Frequency (MHz):   4.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             4.119

END SUMMARY
-----------------------------------------------------

Clock Domain CLOCK

SET Register to Register

Path 1
  From:                  General_Controller_0/sweep_table_write_value[13]:CLK
  To:                    General_Controller_0/st_wdata[13]:D
  Delay (ns):            0.318
  Slack (ns):            0.234
  Arrival (ns):          1.902
  Required (ns):         1.668
  Hold (ns):             0.000

Path 2
  From:                  General_Controller_0/sweep_table_write_value[0]:CLK
  To:                    General_Controller_0/st_wdata[0]:D
  Delay (ns):            0.318
  Slack (ns):            0.234
  Arrival (ns):          1.902
  Required (ns):         1.668
  Hold (ns):             0.000

Path 3
  From:                  Communications_0/UART_1/rx_byte[1]:CLK
  To:                    Communications_0/UART_1/recv[1]:D
  Delay (ns):            0.327
  Slack (ns):            0.255
  Arrival (ns):          1.858
  Required (ns):         1.603
  Hold (ns):             0.000

Path 4
  From:                  General_Controller_0/st_ren0:CLK
  To:                    SweepTable_0/SweepTable_R0C0:REN
  Delay (ns):            0.377
  Slack (ns):            0.261
  Arrival (ns):          2.007
  Required (ns):         1.746
  Hold (ns):             0.011

Path 5
  From:                  General_Controller_0/sweep_table_step_id[4]:CLK
  To:                    General_Controller_0/st_waddr[4]:D
  Delay (ns):            0.347
  Slack (ns):            0.263
  Arrival (ns):          1.931
  Required (ns):         1.668
  Hold (ns):             0.000


Expanded Path 1
  From: General_Controller_0/sweep_table_write_value[13]:CLK
  To: General_Controller_0/st_wdata[13]:D
  data arrival time                              1.902
  data required time                         -   1.668
  slack                                          0.234
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLOCK
               +     0.000          Clock source
  0.000                        CLOCK (r)
               +     0.000          net: CLOCK
  0.000                        CLOCK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  0.314                        CLOCK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        CLOCK_pad/U0/U1:Y (r)
               +     0.666          net: CLOCK_c
  0.995                        CLKINT_0:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.255                        CLKINT_0:Y (r)
               +     0.329          net: CLKINT_0_Y_0
  1.584                        General_Controller_0/sweep_table_write_value[13]:CLK (r)
               +     0.202          cell: ADLIB:DFN1E1
  1.786                        General_Controller_0/sweep_table_write_value[13]:Q (r)
               +     0.116          net: General_Controller_0/sweep_table_write_value[13]
  1.902                        General_Controller_0/st_wdata[13]:D (r)
                                    
  1.902                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        CLOCK
               +     0.000          Clock source
  0.000                        CLOCK (r)
               +     0.000          net: CLOCK
  0.000                        CLOCK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  0.314                        CLOCK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        CLOCK_pad/U0/U1:Y (r)
               +     0.666          net: CLOCK_c
  0.995                        CLKINT_0:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.255                        CLKINT_0:Y (r)
               +     0.413          net: CLKINT_0_Y_0
  1.668                        General_Controller_0/st_wdata[13]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1C1
  1.668                        General_Controller_0/st_wdata[13]:D
                                    
  1.668                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  AA
  To:                    Science_0/ADC_READ_0/data_b[0]:D
  Delay (ns):            0.935
  Slack (ns):
  Arrival (ns):          0.935
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.995

Path 2
  From:                  AB
  To:                    Science_0/ADC_READ_0/data_a[0]:D
  Delay (ns):            1.117
  Slack (ns):
  Arrival (ns):          1.117
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.829

Path 3
  From:                  FRAM_SDA
  To:                    I2C_PassThrough_0/state[2]:D
  Delay (ns):            1.314
  Slack (ns):
  Arrival (ns):          1.314
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.620

Path 4
  From:                  FRAM_SDA
  To:                    I2C_PassThrough_0/state[1]:D
  Delay (ns):            1.382
  Slack (ns):
  Arrival (ns):          1.382
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.562

Path 5
  From:                  RESET
  To:                    Timekeeper_0/old_1MHz:E
  Delay (ns):            1.481
  Slack (ns):
  Arrival (ns):          1.481
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.471


Expanded Path 1
  From: AA
  To: Science_0/ADC_READ_0/data_b[0]:D
  data arrival time                              0.935
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        AA (f)
               +     0.000          net: AA
  0.000                        AA_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        AA_pad/U0/U0:Y (f)
               +     0.000          net: AA_pad/U0/NET1
  0.218                        AA_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        AA_pad/U0/U1:Y (f)
               +     0.703          net: AA_c
  0.935                        Science_0/ADC_READ_0/data_b[0]:D (f)
                                    
  0.935                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLOCK
               +     0.000          Clock source
  N/C                          CLOCK (r)
               +     0.000          net: CLOCK
  N/C                          CLOCK_pad/U0/U0:PAD (r)
               +     0.394          cell: ADLIB:IOPAD_IN
  N/C                          CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  N/C                          CLOCK_pad/U0/U1:YIN (r)
               +     0.019          cell: ADLIB:IOIN_IB
  N/C                          CLOCK_pad/U0/U1:Y (r)
               +     0.836          net: CLOCK_c
  N/C                          CLKINT_0:A (r)
               +     0.327          cell: ADLIB:CLKINT
  N/C                          CLKINT_0:Y (r)
               +     0.354          net: CLKINT_0_Y_0
  N/C                          Science_0/ADC_READ_0/data_b[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1C1
  N/C                          Science_0/ADC_READ_0/data_b[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  I2C_PassThrough_0/state[3]:CLK
  To:                    FRAM_SDA
  Delay (ns):            1.610
  Slack (ns):
  Arrival (ns):          3.154
  Required (ns):
  Clock to Out (ns):     3.154

Path 2
  From:                  I2C_PassThrough_0/state[2]:CLK
  To:                    UC_I2C4_SDA
  Delay (ns):            1.899
  Slack (ns):
  Arrival (ns):          3.443
  Required (ns):
  Clock to Out (ns):     3.443

Path 3
  From:                  Science_0/SET_LP_GAIN_0/L2WR:CLK
  To:                    L2WR
  Delay (ns):            3.320
  Slack (ns):
  Arrival (ns):          4.785
  Required (ns):
  Clock to Out (ns):     4.785

Path 4
  From:                  Science_0/SET_LP_GAIN_0/L1WR:CLK
  To:                    L1WR
  Delay (ns):            3.320
  Slack (ns):
  Arrival (ns):          4.802
  Required (ns):
  Clock to Out (ns):     4.802

Path 5
  From:                  Science_0/SET_LP_GAIN_0/L3WR:CLK
  To:                    L3WR
  Delay (ns):            3.320
  Slack (ns):
  Arrival (ns):          4.802
  Required (ns):
  Clock to Out (ns):     4.802


Expanded Path 1
  From: I2C_PassThrough_0/state[3]:CLK
  To: FRAM_SDA
  data arrival time                              3.154
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLOCK
               +     0.000          Clock source
  0.000                        CLOCK (r)
               +     0.000          net: CLOCK
  0.000                        CLOCK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  0.314                        CLOCK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        CLOCK_pad/U0/U1:Y (r)
               +     0.666          net: CLOCK_c
  0.995                        CLKINT_0:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.255                        CLKINT_0:Y (r)
               +     0.289          net: CLKINT_0_Y_0
  1.544                        I2C_PassThrough_0/state[3]:CLK (r)
               +     0.252          cell: ADLIB:DFN1C1
  1.796                        I2C_PassThrough_0/state[3]:Q (f)
               +     0.495          net: I2C_PassThrough_0_state[3]
  2.291                        FRAM_SDA_pad/U0/U1:E (f)
               +     0.165          cell: ADLIB:IOBI_IB_OB_EB
  2.456                        FRAM_SDA_pad/U0/U1:EOUT (f)
               +     0.000          net: FRAM_SDA_pad/U0/NET2
  2.456                        FRAM_SDA_pad/U0/U0:E (f)
               +     0.698          cell: ADLIB:IOPAD_BI
  3.154                        FRAM_SDA_pad/U0/U0:PAD (f)
               +     0.000          net: FRAM_SDA
  3.154                        FRAM_SDA (f)
                                    
  3.154                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLOCK
               +     0.000          Clock source
  N/C                          CLOCK (r)
                                    
  N/C                          FRAM_SDA (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRY[7]\\:CLR
  Delay (ns):            0.412
  Slack (ns):            0.330
  Arrival (ns):          1.970
  Required (ns):         1.640
  Removal (ns):          0.000
  Skew (ns):             -0.082

Path 2
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRY[0]\\:CLR
  Delay (ns):            0.356
  Slack (ns):            0.330
  Arrival (ns):          1.914
  Required (ns):         1.584
  Removal (ns):          0.000
  Skew (ns):             -0.026

Path 3
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRY[6]\\:CLR
  Delay (ns):            0.356
  Slack (ns):            0.330
  Arrival (ns):          1.914
  Required (ns):         1.584
  Removal (ns):          0.000
  Skew (ns):             -0.026

Path 4
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_afull:CLR
  Delay (ns):            0.408
  Slack (ns):            0.382
  Arrival (ns):          1.966
  Required (ns):         1.584
  Removal (ns):          0.000
  Skew (ns):             -0.026

Path 5
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_WADDR[5]\\:CLR
  Delay (ns):            0.408
  Slack (ns):            0.382
  Arrival (ns):          1.966
  Required (ns):         1.584
  Removal (ns):          0.000
  Skew (ns):             -0.026


Expanded Path 1
  From: Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P:CLK
  To: Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRY[7]\\:CLR
  data arrival time                              1.970
  data required time                         -   1.640
  slack                                          0.330
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLOCK
               +     0.000          Clock source
  0.000                        CLOCK (r)
               +     0.000          net: CLOCK
  0.000                        CLOCK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  0.314                        CLOCK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        CLOCK_pad/U0/U1:Y (r)
               +     0.666          net: CLOCK_c
  0.995                        CLKINT_0:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.255                        CLKINT_0:Y (r)
               +     0.303          net: CLKINT_0_Y_0
  1.558                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P:CLK (r)
               +     0.202          cell: ADLIB:DFN1C0
  1.760                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P:Q (r)
               +     0.210          net: Data_Saving_0/FPGA_Buffer_0/WRITE_RESET_P
  1.970                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRY[7]\\:CLR (r)
                                    
  1.970                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        CLOCK
               +     0.000          Clock source
  0.000                        CLOCK (r)
               +     0.000          net: CLOCK
  0.000                        CLOCK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  0.314                        CLOCK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        CLOCK_pad/U0/U1:Y (r)
               +     0.666          net: CLOCK_c
  0.995                        CLKINT_0:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.255                        CLKINT_0:Y (r)
               +     0.385          net: CLKINT_0_Y_0
  1.640                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRY[7]\\:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  1.640                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRY[7]\\:CLR
                                    
  1.640                        data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                  RESET
  To:                    SweepTable_0/SweepTable_R0C0:RESET
  Delay (ns):            1.598
  Slack (ns):
  Arrival (ns):          1.598
  Required (ns):
  Removal (ns):          0.167
  External Removal (ns): 0.683

Path 2
  From:                  RESET
  To:                    SweepTable_1/SweepTable_R0C0:RESET
  Delay (ns):            1.569
  Slack (ns):
  Arrival (ns):          1.569
  Required (ns):
  Removal (ns):          0.167
  External Removal (ns): 0.642

Path 3
  From:                  RESET
  To:                    Science_0/ADC_READ_0/chan3_data[3]:CLR
  Delay (ns):            1.494
  Slack (ns):
  Arrival (ns):          1.494
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): 0.528

Path 4
  From:                  RESET
  To:                    Science_0/ADC_READ_0/chan4_data[2]:CLR
  Delay (ns):            1.494
  Slack (ns):
  Arrival (ns):          1.494
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): 0.528

Path 5
  From:                  RESET
  To:                    Science_0/ADC_READ_0/chan1_data[7]:CLR
  Delay (ns):            1.494
  Slack (ns):
  Arrival (ns):          1.494
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): 0.528


Expanded Path 1
  From: RESET
  To: SweepTable_0/SweepTable_R0C0:RESET
  data arrival time                              1.598
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.218                        RESET_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        RESET_pad/U0/U1:Y (f)
               +     0.706          net: RESET_c
  0.938                        CLKINT_1:A (f)
               +     0.262          cell: ADLIB:CLKINT
  1.200                        CLKINT_1:Y (f)
               +     0.398          net: CLKINT_1_Y
  1.598                        SweepTable_0/SweepTable_R0C0:RESET (f)
                                    
  1.598                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLOCK
               +     0.000          Clock source
  N/C                          CLOCK (r)
               +     0.000          net: CLOCK
  N/C                          CLOCK_pad/U0/U0:PAD (r)
               +     0.394          cell: ADLIB:IOPAD_IN
  N/C                          CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  N/C                          CLOCK_pad/U0/U1:YIN (r)
               +     0.019          cell: ADLIB:IOIN_IB
  N/C                          CLOCK_pad/U0/U1:Y (r)
               +     0.836          net: CLOCK_c
  N/C                          CLKINT_0:A (r)
               +     0.327          cell: ADLIB:CLKINT
  N/C                          CLKINT_0:Y (r)
               +     0.538          net: CLKINT_0_Y_0
  N/C                          SweepTable_0/SweepTable_R0C0:WCLK (r)
               +     0.167          Library removal time: ADLIB:RAM512X18
  N/C                          SweepTable_0/SweepTable_R0C0:RESET


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain ClockDivs_0/clk_800kHz:Q

SET Register to Register

Path 1
  From:                  Sensors_0/Gyro_0/I2C_Master_0/bitcnt[3]:CLK
  To:                    Sensors_0/Gyro_0/I2C_Master_0/bitcnt[3]:D
  Delay (ns):            0.588
  Slack (ns):
  Arrival (ns):          1.644
  Required (ns):
  Hold (ns):             0.000

Path 2
  From:                  Sensors_0/Gyro_0/I2C_Master_0/state[5]:CLK
  To:                    Sensors_0/Gyro_0/I2C_Master_0/state[5]:D
  Delay (ns):            0.602
  Slack (ns):
  Arrival (ns):          1.659
  Required (ns):
  Hold (ns):             0.000

Path 3
  From:                  Sensors_0/Pressure_Sensor_0/I2C_Master_0/state[3]:CLK
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/data_out_rdy:E
  Delay (ns):            0.644
  Slack (ns):
  Arrival (ns):          1.709
  Required (ns):
  Hold (ns):             0.000

Path 4
  From:                  Sensors_0/Pressure_Sensor_0/I2C_Master_0/state[3]:CLK
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/state[3]:D
  Delay (ns):            0.626
  Slack (ns):
  Arrival (ns):          1.691
  Required (ns):
  Hold (ns):             0.000

Path 5
  From:                  Sensors_0/Accelerometer_0/I2C_Master_0/sda_cl:CLK
  To:                    Sensors_0/Accelerometer_0/I2C_Master_0/sda_cl:D
  Delay (ns):            0.627
  Slack (ns):
  Arrival (ns):          1.687
  Required (ns):
  Hold (ns):             0.000


Expanded Path 1
  From: Sensors_0/Gyro_0/I2C_Master_0/bitcnt[3]:CLK
  To: Sensors_0/Gyro_0/I2C_Master_0/bitcnt[3]:D
  data arrival time                              1.644
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  0.000                        ClockDivs_0/clk_800kHz:Q (f)
               +     0.516          net: ClockDivs_0/clk_800kHz_i
  0.516                        ClockDivs_0/clk_800kHz_RNIT3EB:A (f)
               +     0.260          cell: ADLIB:CLKINT
  0.776                        ClockDivs_0/clk_800kHz_RNIT3EB:Y (f)
               +     0.280          net: ClockDivs_0_clk_800kHz
  1.056                        Sensors_0/Gyro_0/I2C_Master_0/bitcnt[3]:CLK (f)
               +     0.183          cell: ADLIB:DFN0C1
  1.239                        Sensors_0/Gyro_0/I2C_Master_0/bitcnt[3]:Q (r)
               +     0.166          net: Sensors_0/Gyro_0/I2C_Master_0/bitcnt[3]
  1.405                        HIEFFPLA_INST_0_71062:A (r)
               +     0.121          cell: ADLIB:XA1
  1.526                        HIEFFPLA_INST_0_71062:Y (r)
               +     0.118          net: HIEFFPLA_NET_0_75522
  1.644                        Sensors_0/Gyro_0/I2C_Master_0/bitcnt[3]:D (r)
                                    
  1.644                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  N/C                          ClockDivs_0/clk_800kHz:Q (f)
               +     0.516          net: ClockDivs_0/clk_800kHz_i
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:A (f)
               +     0.260          cell: ADLIB:CLKINT
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:Y (f)
               +     0.280          net: ClockDivs_0_clk_800kHz
  N/C                          Sensors_0/Gyro_0/I2C_Master_0/bitcnt[3]:CLK (f)
               +     0.000          Library hold time: ADLIB:DFN0C1
  N/C                          Sensors_0/Gyro_0/I2C_Master_0/bitcnt[3]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  ACCE_SDA
  To:                    Sensors_0/Accelerometer_0/I2C_Master_0/data_out[3]:D
  Delay (ns):            0.940
  Slack (ns):
  Arrival (ns):          0.940
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.391

Path 2
  From:                  ACCE_SDA
  To:                    Sensors_0/Accelerometer_0/I2C_Master_0/data_out[1]:D
  Delay (ns):            0.996
  Slack (ns):
  Arrival (ns):          0.996
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.330

Path 3
  From:                  GYRO_SDA
  To:                    Sensors_0/Gyro_0/I2C_Master_0/data_out[4]:D
  Delay (ns):            1.081
  Slack (ns):
  Arrival (ns):          1.081
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.233

Path 4
  From:                  PRESSURE_SDA
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/data_out[7]:D
  Delay (ns):            1.094
  Slack (ns):
  Arrival (ns):          1.094
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.217

Path 5
  From:                  GYRO_SDA
  To:                    Sensors_0/Gyro_0/I2C_Master_0/data_out[6]:D
  Delay (ns):            1.140
  Slack (ns):
  Arrival (ns):          1.140
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.186


Expanded Path 1
  From: ACCE_SDA
  To: Sensors_0/Accelerometer_0/I2C_Master_0/data_out[3]:D
  data arrival time                              0.940
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        ACCE_SDA (f)
               +     0.000          net: ACCE_SDA
  0.000                        ACCE_SDA_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_BI
  0.218                        ACCE_SDA_pad/U0/U0:Y (f)
               +     0.000          net: ACCE_SDA_pad/U0/NET3
  0.218                        ACCE_SDA_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOBI_IB_OB_EB
  0.232                        ACCE_SDA_pad/U0/U1:Y (f)
               +     0.708          net: ACCE_SDA_in
  0.940                        Sensors_0/Accelerometer_0/I2C_Master_0/data_out[3]:D (f)
                                    
  0.940                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  N/C                          ClockDivs_0/clk_800kHz:Q (f)
               +     0.639          net: ClockDivs_0/clk_800kHz_i
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:A (f)
               +     0.322          cell: ADLIB:CLKINT
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:Y (f)
               +     0.370          net: ClockDivs_0_clk_800kHz
  N/C                          Sensors_0/Accelerometer_0/I2C_Master_0/data_out[3]:CLK (f)
               +     0.000          Library hold time: ADLIB:DFN0E1C1
  N/C                          Sensors_0/Accelerometer_0/I2C_Master_0/data_out[3]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_cl_1:CLK
  To:                    PRESSURE_SDA
  Delay (ns):            1.727
  Slack (ns):
  Arrival (ns):          2.790
  Required (ns):
  Clock to Out (ns):     2.790

Path 2
  From:                  Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_cl:CLK
  To:                    PRESSURE_SDA
  Delay (ns):            1.835
  Slack (ns):
  Arrival (ns):          2.889
  Required (ns):
  Clock to Out (ns):     2.889

Path 3
  From:                  Sensors_0/Gyro_0/I2C_Master_0/sda_cl_1:CLK
  To:                    GYRO_SDA
  Delay (ns):            1.838
  Slack (ns):
  Arrival (ns):          2.894
  Required (ns):
  Clock to Out (ns):     2.894

Path 4
  From:                  Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_cl_2:CLK
  To:                    PRESSURE_SDA
  Delay (ns):            1.843
  Slack (ns):
  Arrival (ns):          2.906
  Required (ns):
  Clock to Out (ns):     2.906

Path 5
  From:                  Sensors_0/Gyro_0/I2C_Master_0/sda_cl:CLK
  To:                    GYRO_SDA
  Delay (ns):            1.946
  Slack (ns):
  Arrival (ns):          3.002
  Required (ns):
  Clock to Out (ns):     3.002


Expanded Path 1
  From: Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_cl_1:CLK
  To: PRESSURE_SDA
  data arrival time                              2.790
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  0.000                        ClockDivs_0/clk_800kHz:Q (f)
               +     0.516          net: ClockDivs_0/clk_800kHz_i
  0.516                        ClockDivs_0/clk_800kHz_RNIT3EB:A (f)
               +     0.260          cell: ADLIB:CLKINT
  0.776                        ClockDivs_0/clk_800kHz_RNIT3EB:Y (f)
               +     0.287          net: ClockDivs_0_clk_800kHz
  1.063                        Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_cl_1:CLK (f)
               +     0.223          cell: ADLIB:DFN0E0P1
  1.286                        Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_cl_1:Q (f)
               +     0.114          net: Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_cl_1
  1.400                        HIEFFPLA_INST_0_72361:A (f)
               +     0.123          cell: ADLIB:AND3
  1.523                        HIEFFPLA_INST_0_72361:Y (f)
               +     0.404          net: sda_cl_1_RNIGPAD
  1.927                        PRESSURE_SDA_pad/U0/U1:E (f)
               +     0.165          cell: ADLIB:IOBI_IB_OB_EB
  2.092                        PRESSURE_SDA_pad/U0/U1:EOUT (f)
               +     0.000          net: PRESSURE_SDA_pad/U0/NET2
  2.092                        PRESSURE_SDA_pad/U0/U0:E (f)
               +     0.698          cell: ADLIB:IOPAD_BI
  2.790                        PRESSURE_SDA_pad/U0/U0:PAD (f)
               +     0.000          net: PRESSURE_SDA
  2.790                        PRESSURE_SDA (f)
                                    
  2.790                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  N/C                          ClockDivs_0/clk_800kHz:Q (r)
                                    
  N/C                          PRESSURE_SDA (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                  RESET
  To:                    Sensors_0/Accelerometer_0/I2C_Master_0/scl:PRE
  Delay (ns):            1.487
  Slack (ns):
  Arrival (ns):          1.487
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): -0.122

Path 2
  From:                  RESET
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/scl:PRE
  Delay (ns):            1.482
  Slack (ns):
  Arrival (ns):          1.482
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): -0.129

Path 3
  From:                  RESET
  To:                    Sensors_0/Gyro_0/I2C_Master_0/scl:PRE
  Delay (ns):            1.484
  Slack (ns):
  Arrival (ns):          1.484
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): -0.132

Path 4
  From:                  RESET
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/scl_0:PRE
  Delay (ns):            1.491
  Slack (ns):
  Arrival (ns):          1.491
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): -0.138

Path 5
  From:                  RESET
  To:                    Sensors_0/Gyro_0/I2C_Master_0/scl_0:PRE
  Delay (ns):            1.480
  Slack (ns):
  Arrival (ns):          1.480
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): -0.139


Expanded Path 1
  From: RESET
  To: Sensors_0/Accelerometer_0/I2C_Master_0/scl:PRE
  data arrival time                              1.487
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.218                        RESET_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        RESET_pad/U0/U1:Y (f)
               +     0.706          net: RESET_c
  0.938                        CLKINT_1:A (f)
               +     0.262          cell: ADLIB:CLKINT
  1.200                        CLKINT_1:Y (f)
               +     0.287          net: CLKINT_1_Y
  1.487                        Sensors_0/Accelerometer_0/I2C_Master_0/scl:PRE (f)
                                    
  1.487                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  N/C                          ClockDivs_0/clk_800kHz:Q (r)
               +     0.691          net: ClockDivs_0/clk_800kHz_i
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:A (r)
               +     0.314          cell: ADLIB:CLKINT
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:Y (r)
               +     0.360          net: ClockDivs_0_clk_800kHz
  N/C                          Sensors_0/Accelerometer_0/I2C_Master_0/scl:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1P1
  N/C                          Sensors_0/Accelerometer_0/I2C_Master_0/scl:PRE


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain FMC_CLK

SET Register to Register

Path 1
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_4:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[4]\\:D
  Delay (ns):            0.324
  Slack (ns):            0.256
  Arrival (ns):          1.832
  Required (ns):         1.576
  Hold (ns):             0.000

Path 2
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_20:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[3]\\:D
  Delay (ns):            0.324
  Slack (ns):            0.291
  Arrival (ns):          1.828
  Required (ns):         1.537
  Hold (ns):             0.000

Path 3
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_7:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[7]\\:D
  Delay (ns):            0.324
  Slack (ns):            0.297
  Arrival (ns):          1.873
  Required (ns):         1.576
  Hold (ns):             0.000

Path 4
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_18:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[5]\\:D
  Delay (ns):            0.324
  Slack (ns):            0.297
  Arrival (ns):          1.873
  Required (ns):         1.576
  Hold (ns):             0.000

Path 5
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_10:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[0]\\:D
  Delay (ns):            0.324
  Slack (ns):            0.297
  Arrival (ns):          1.873
  Required (ns):         1.576
  Hold (ns):             0.000


Expanded Path 1
  From: Data_Saving_0/FPGA_Buffer_0/DFN1C0_4:CLK
  To: Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[4]\\:D
  data arrival time                              1.832
  data required time                         -   1.576
  slack                                          0.256
  ________________________________________________________
  Data arrival time calculation
  0.000                        FMC_CLK
               +     0.000          Clock source
  0.000                        FMC_CLK (r)
               +     0.000          net: FMC_CLK
  0.000                        FMC_CLK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  0.314                        FMC_CLK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        FMC_CLK_pad/U0/U1:Y (r)
               +     0.651          net: FMC_CLK_c
  0.980                        CLKINT_2:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.240                        CLKINT_2:Y (r)
               +     0.268          net: CLKINT_2_Y
  1.508                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_4:CLK (r)
               +     0.202          cell: ADLIB:DFN1C0
  1.710                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_4:Q (r)
               +     0.122          net: Data_Saving_0/FPGA_Buffer_0/DFN1C0_4_Q
  1.832                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[4]\\:D (r)
                                    
  1.832                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        FMC_CLK
               +     0.000          Clock source
  0.000                        FMC_CLK (r)
               +     0.000          net: FMC_CLK
  0.000                        FMC_CLK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  0.314                        FMC_CLK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        FMC_CLK_pad/U0/U1:Y (r)
               +     0.651          net: FMC_CLK_c
  0.980                        CLKINT_2:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.240                        CLKINT_2:Y (r)
               +     0.336          net: CLKINT_2_Y
  1.576                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[4]\\:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  1.576                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[4]\\:D
                                    
  1.576                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_DVLDI:D
  Delay (ns):            1.850
  Slack (ns):
  Arrival (ns):          1.850
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.059

Path 2
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[0]\\:D
  Delay (ns):            2.305
  Slack (ns):
  Arrival (ns):          2.305
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.405

Path 3
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/\\RAM4K9_QXI[3]\\:BLKB
  Delay (ns):            2.511
  Slack (ns):
  Arrival (ns):          2.511
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.497

Path 4
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/\\RAM4K9_QXI[1]\\:BLKB
  Delay (ns):            2.788
  Slack (ns):
  Arrival (ns):          2.788
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.774

Path 5
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[3]\\:D
  Delay (ns):            2.820
  Slack (ns):
  Arrival (ns):          2.820
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.911


Expanded Path 1
  From: FMC_NOE
  To: Data_Saving_0/FPGA_Buffer_0/DFN1C0_DVLDI:D
  data arrival time                              1.850
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        FMC_NOE (f)
               +     0.000          net: FMC_NOE
  0.000                        FMC_NOE_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        FMC_NOE_pad/U0/U0:Y (f)
               +     0.000          net: FMC_NOE_pad/U0/NET1
  0.218                        FMC_NOE_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        FMC_NOE_pad/U0/U1:Y (f)
               +     1.282          net: FMC_NOE_c
  1.514                        HIEFFPLA_INST_0_58300:B (f)
               +     0.216          cell: ADLIB:AND2A
  1.730                        HIEFFPLA_INST_0_58300:Y (f)
               +     0.120          net: Data_Saving_0/FPGA_Buffer_0/MEMRENEG
  1.850                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_DVLDI:D (f)
                                    
  1.850                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          FMC_CLK
               +     0.000          Clock source
  N/C                          FMC_CLK (r)
               +     0.000          net: FMC_CLK
  N/C                          FMC_CLK_pad/U0/U0:PAD (r)
               +     0.394          cell: ADLIB:IOPAD_IN
  N/C                          FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  N/C                          FMC_CLK_pad/U0/U1:YIN (r)
               +     0.019          cell: ADLIB:IOIN_IB
  N/C                          FMC_CLK_pad/U0/U1:Y (r)
               +     0.817          net: FMC_CLK_c
  N/C                          CLKINT_2:A (r)
               +     0.327          cell: ADLIB:CLKINT
  N/C                          CLKINT_2:Y (r)
               +     0.352          net: CLKINT_2_Y
  N/C                          Data_Saving_0/FPGA_Buffer_0/DFN1C0_DVLDI:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          Data_Saving_0/FPGA_Buffer_0/DFN1C0_DVLDI:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[2]\\/U1:CLK
  To:                    FMC_DA[2]
  Delay (ns):            3.365
  Slack (ns):
  Arrival (ns):          4.883
  Required (ns):
  Clock to Out (ns):     4.883

Path 2
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[6]\\/U1:CLK
  To:                    FMC_DA[6]
  Delay (ns):            3.370
  Slack (ns):
  Arrival (ns):          4.890
  Required (ns):
  Clock to Out (ns):     4.890

Path 3
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[7]\\/U1:CLK
  To:                    FMC_DA[7]
  Delay (ns):            3.636
  Slack (ns):
  Arrival (ns):          5.154
  Required (ns):
  Clock to Out (ns):     5.154

Path 4
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[0]\\/U1:CLK
  To:                    FMC_DA[0]
  Delay (ns):            3.737
  Slack (ns):
  Arrival (ns):          5.257
  Required (ns):
  Clock to Out (ns):     5.257

Path 5
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[1]\\/U1:CLK
  To:                    FMC_DA[1]
  Delay (ns):            3.791
  Slack (ns):
  Arrival (ns):          5.309
  Required (ns):
  Clock to Out (ns):     5.309


Expanded Path 1
  From: Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[2]\\/U1:CLK
  To: FMC_DA[2]
  data arrival time                              4.883
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        FMC_CLK
               +     0.000          Clock source
  0.000                        FMC_CLK (r)
               +     0.000          net: FMC_CLK
  0.000                        FMC_CLK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  0.314                        FMC_CLK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        FMC_CLK_pad/U0/U1:Y (r)
               +     0.651          net: FMC_CLK_c
  0.980                        CLKINT_2:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.240                        CLKINT_2:Y (r)
               +     0.278          net: CLKINT_2_Y
  1.518                        Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[2]\\/U1:CLK (r)
               +     0.202          cell: ADLIB:DFN1C0
  1.720                        Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[2]\\/U1:Q (r)
               +     0.148          net: FMC_DA_c[2]
  1.868                        FMC_DA_pad[2]/U0/U1:D (r)
               +     0.227          cell: ADLIB:IOTRI_OB_EB
  2.095                        FMC_DA_pad[2]/U0/U1:DOUT (r)
               +     0.000          net: FMC_DA_pad[2]/U0/NET1
  2.095                        FMC_DA_pad[2]/U0/U0:D (r)
               +     2.788          cell: ADLIB:IOPAD_TRI
  4.883                        FMC_DA_pad[2]/U0/U0:PAD (r)
               +     0.000          net: FMC_DA[2]
  4.883                        FMC_DA[2] (r)
                                    
  4.883                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          FMC_CLK
               +     0.000          Clock source
  N/C                          FMC_CLK (r)
                                    
  N/C                          FMC_DA[2] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_17:CLR
  Delay (ns):            0.318
  Slack (ns):            0.291
  Arrival (ns):          1.867
  Required (ns):         1.576
  Removal (ns):          0.000
  Skew (ns):             -0.027

Path 2
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[7]\\:CLR
  Delay (ns):            0.368
  Slack (ns):            0.341
  Arrival (ns):          1.917
  Required (ns):         1.576
  Removal (ns):          0.000
  Skew (ns):             -0.027

Path 3
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_RGRY[8]\\:CLR
  Delay (ns):            0.368
  Slack (ns):            0.341
  Arrival (ns):          1.917
  Required (ns):         1.576
  Removal (ns):          0.000
  Skew (ns):             -0.027

Path 4
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_7:CLR
  Delay (ns):            0.368
  Slack (ns):            0.341
  Arrival (ns):          1.917
  Required (ns):         1.576
  Removal (ns):          0.000
  Skew (ns):             -0.027

Path 5
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[0]\\:CLR
  Delay (ns):            0.661
  Slack (ns):            0.634
  Arrival (ns):          2.210
  Required (ns):         1.576
  Removal (ns):          0.000
  Skew (ns):             -0.027


Expanded Path 1
  From: Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLK
  To: Data_Saving_0/FPGA_Buffer_0/DFN1C0_17:CLR
  data arrival time                              1.867
  data required time                         -   1.576
  slack                                          0.291
  ________________________________________________________
  Data arrival time calculation
  0.000                        FMC_CLK
               +     0.000          Clock source
  0.000                        FMC_CLK (r)
               +     0.000          net: FMC_CLK
  0.000                        FMC_CLK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  0.314                        FMC_CLK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        FMC_CLK_pad/U0/U1:Y (r)
               +     0.651          net: FMC_CLK_c
  0.980                        CLKINT_2:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.240                        CLKINT_2:Y (r)
               +     0.309          net: CLKINT_2_Y
  1.549                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLK (r)
               +     0.202          cell: ADLIB:DFN1C0
  1.751                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:Q (r)
               +     0.116          net: Data_Saving_0/FPGA_Buffer_0/READ_RESET_P_0
  1.867                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_17:CLR (r)
                                    
  1.867                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        FMC_CLK
               +     0.000          Clock source
  0.000                        FMC_CLK (r)
               +     0.000          net: FMC_CLK
  0.000                        FMC_CLK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  0.314                        FMC_CLK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        FMC_CLK_pad/U0/U1:Y (r)
               +     0.651          net: FMC_CLK_c
  0.980                        CLKINT_2:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.240                        CLKINT_2:Y (r)
               +     0.336          net: CLKINT_2_Y
  1.576                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_17:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  1.576                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_17:CLR
                                    
  1.576                        data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                  RESET
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_2:CLR
  Delay (ns):            1.473
  Slack (ns):
  Arrival (ns):          1.473
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): 0.466

Path 2
  From:                  RESET
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLR
  Delay (ns):            1.473
  Slack (ns):
  Arrival (ns):          1.473
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): 0.466

Path 3
  From:                  RESET
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLR
  Delay (ns):            1.473
  Slack (ns):
  Arrival (ns):          1.473
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): 0.466


Expanded Path 1
  From: RESET
  To: Data_Saving_0/FPGA_Buffer_0/DFN1C0_2:CLR
  data arrival time                              1.473
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.218                        RESET_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        RESET_pad/U0/U1:Y (f)
               +     0.706          net: RESET_c
  0.938                        CLKINT_1:A (f)
               +     0.262          cell: ADLIB:CLKINT
  1.200                        CLKINT_1:Y (f)
               +     0.273          net: CLKINT_1_Y
  1.473                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_2:CLR (f)
                                    
  1.473                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          FMC_CLK
               +     0.000          Clock source
  N/C                          FMC_CLK (r)
               +     0.000          net: FMC_CLK
  N/C                          FMC_CLK_pad/U0/U0:PAD (r)
               +     0.394          cell: ADLIB:IOPAD_IN
  N/C                          FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  N/C                          FMC_CLK_pad/U0/U1:YIN (r)
               +     0.019          cell: ADLIB:IOIN_IB
  N/C                          FMC_CLK_pad/U0/U1:Y (r)
               +     0.817          net: FMC_CLK_c
  N/C                          CLKINT_2:A (r)
               +     0.327          cell: ADLIB:CLKINT
  N/C                          CLKINT_2:Y (r)
               +     0.382          net: CLKINT_2_Y
  N/C                          Data_Saving_0/FPGA_Buffer_0/DFN1C0_2:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          Data_Saving_0/FPGA_Buffer_0/DFN1C0_2:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Timing_0/m_time[7]:Q

SET Register to Register

Path 1
  From:                  Pressure_Signal_Debounce_0/ms_cnt[4]:CLK
  To:                    Pressure_Signal_Debounce_0/ms_cnt[4]:D
  Delay (ns):            0.590
  Slack (ns):
  Arrival (ns):          2.082
  Required (ns):
  Hold (ns):             0.000

Path 2
  From:                  Pressure_Signal_Debounce_0/ms_cnt[1]:CLK
  To:                    Pressure_Signal_Debounce_0/ms_cnt[1]:D
  Delay (ns):            0.635
  Slack (ns):
  Arrival (ns):          1.961
  Required (ns):
  Hold (ns):             0.000

Path 3
  From:                  Pressure_Signal_Debounce_0/ms_cnt[2]:CLK
  To:                    Pressure_Signal_Debounce_0/ms_cnt[2]:D
  Delay (ns):            0.656
  Slack (ns):
  Arrival (ns):          1.784
  Required (ns):
  Hold (ns):             0.000

Path 4
  From:                  Pressure_Signal_Debounce_0/ms_cnt[9]:CLK
  To:                    Pressure_Signal_Debounce_0/ms_cnt[9]:D
  Delay (ns):            0.669
  Slack (ns):
  Arrival (ns):          1.797
  Required (ns):
  Hold (ns):             0.000

Path 5
  From:                  Pressure_Signal_Debounce_0/ms_cnt[8]:CLK
  To:                    Pressure_Signal_Debounce_0/ms_cnt[9]:D
  Delay (ns):            0.860
  Slack (ns):
  Arrival (ns):          2.099
  Required (ns):
  Hold (ns):             0.000


Expanded Path 1
  From: Pressure_Signal_Debounce_0/ms_cnt[4]:CLK
  To: Pressure_Signal_Debounce_0/ms_cnt[4]:D
  data arrival time                              2.082
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Timing_0/m_time[7]:Q
               +     0.000          Clock source
  0.000                        Timing_0/m_time[7]:Q (r)
               +     1.492          net: m_time[7]
  1.492                        Pressure_Signal_Debounce_0/ms_cnt[4]:CLK (r)
               +     0.202          cell: ADLIB:DFN1
  1.694                        Pressure_Signal_Debounce_0/ms_cnt[4]:Q (r)
               +     0.112          net: Pressure_Signal_Debounce_0/ms_cnt[4]
  1.806                        HIEFFPLA_INST_0_66328:A (r)
               +     0.156          cell: ADLIB:XA1
  1.962                        HIEFFPLA_INST_0_66328:Y (f)
               +     0.120          net: HIEFFPLA_NET_0_76603
  2.082                        Pressure_Signal_Debounce_0/ms_cnt[4]:D (f)
                                    
  2.082                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/m_time[7]:Q
               +     0.000          Clock source
  N/C                          Timing_0/m_time[7]:Q (r)
               +     1.492          net: m_time[7]
  N/C                          Pressure_Signal_Debounce_0/ms_cnt[4]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          Pressure_Signal_Debounce_0/ms_cnt[4]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/ms_cnt[4]:D
  Delay (ns):            2.445
  Slack (ns):
  Arrival (ns):          2.445
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.572

Path 2
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/ms_cnt[1]:D
  Delay (ns):            2.431
  Slack (ns):
  Arrival (ns):          2.431
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.767

Path 3
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/ms_cnt[7]:D
  Delay (ns):            2.625
  Slack (ns):
  Arrival (ns):          2.625
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.877

Path 4
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/ms_cnt[8]:D
  Delay (ns):            2.496
  Slack (ns):
  Arrival (ns):          2.496
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.940

Path 5
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/ms_cnt[6]:D
  Delay (ns):            2.705
  Slack (ns):
  Arrival (ns):          2.705
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.961


Expanded Path 1
  From: RESET
  To: Pressure_Signal_Debounce_0/ms_cnt[4]:D
  data arrival time                              2.445
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.218                        RESET_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        RESET_pad/U0/U1:Y (f)
               +     0.706          net: RESET_c
  0.938                        CLKINT_1:A (f)
               +     0.262          cell: ADLIB:CLKINT
  1.200                        CLKINT_1:Y (f)
               +     0.291          net: CLKINT_1_Y
  1.491                        HIEFFPLA_INST_0_66399:A (f)
               +     0.167          cell: ADLIB:NAND3C
  1.658                        HIEFFPLA_INST_0_66399:Y (f)
               +     0.114          net: HIEFFPLA_NET_0_76585
  1.772                        HIEFFPLA_INST_0_66329:A (f)
               +     0.132          cell: ADLIB:AND2
  1.904                        HIEFFPLA_INST_0_66329:Y (f)
               +     0.173          net: HIEFFPLA_NET_0_76602
  2.077                        HIEFFPLA_INST_0_66328:C (f)
               +     0.248          cell: ADLIB:XA1
  2.325                        HIEFFPLA_INST_0_66328:Y (f)
               +     0.120          net: HIEFFPLA_NET_0_76603
  2.445                        Pressure_Signal_Debounce_0/ms_cnt[4]:D (f)
                                    
  2.445                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/m_time[7]:Q
               +     0.000          Clock source
  N/C                          Timing_0/m_time[7]:Q (r)
               +     1.873          net: m_time[7]
  N/C                          Pressure_Signal_Debounce_0/ms_cnt[4]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          Pressure_Signal_Debounce_0/ms_cnt[4]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/state[0]:CLR
  Delay (ns):            1.482
  Slack (ns):
  Arrival (ns):          1.482
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): 0.070

Path 2
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/state[1]:CLR
  Delay (ns):            1.482
  Slack (ns):
  Arrival (ns):          1.482
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): 0.070

Path 3
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/low_pressure:CLR
  Delay (ns):            1.486
  Slack (ns):
  Arrival (ns):          1.486
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): -0.346


Expanded Path 1
  From: RESET
  To: Pressure_Signal_Debounce_0/state[0]:CLR
  data arrival time                              1.482
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.218                        RESET_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        RESET_pad/U0/U1:Y (f)
               +     0.706          net: RESET_c
  0.938                        CLKINT_1:A (f)
               +     0.262          cell: ADLIB:CLKINT
  1.200                        CLKINT_1:Y (f)
               +     0.282          net: CLKINT_1_Y
  1.482                        Pressure_Signal_Debounce_0/state[0]:CLR (f)
                                    
  1.482                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/m_time[7]:Q
               +     0.000          Clock source
  N/C                          Timing_0/m_time[7]:Q (r)
               +     1.552          net: m_time[7]
  N/C                          Pressure_Signal_Debounce_0/state[0]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C1
  N/C                          Pressure_Signal_Debounce_0/state[0]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Timing_0/s_time[5]:Q

SET Register to Register

Path 1
  From:                  Science_0/ADC_RESET_0/state[1]:CLK
  To:                    Science_0/ADC_RESET_0/ADCRESET:D
  Delay (ns):            0.364
  Slack (ns):
  Arrival (ns):          0.941
  Required (ns):
  Hold (ns):             0.000

Path 2
  From:                  Science_0/ADC_RESET_0/state[1]:CLK
  To:                    Science_0/ADC_RESET_0/old_enable:E
  Delay (ns):            0.649
  Slack (ns):
  Arrival (ns):          1.226
  Required (ns):
  Hold (ns):             0.000

Path 3
  From:                  Science_0/ADC_RESET_0/old_enable:CLK
  To:                    Science_0/ADC_RESET_0/state[0]:D
  Delay (ns):            0.557
  Slack (ns):
  Arrival (ns):          1.230
  Required (ns):
  Hold (ns):             0.000

Path 4
  From:                  Science_0/ADC_RESET_0/state[0]:CLK
  To:                    Science_0/ADC_RESET_0/old_enable:E
  Delay (ns):            0.675
  Slack (ns):
  Arrival (ns):          1.348
  Required (ns):
  Hold (ns):             0.000

Path 5
  From:                  Science_0/ADC_RESET_0/state[0]:CLK
  To:                    Science_0/ADC_RESET_0/state[1]:D
  Delay (ns):            0.666
  Slack (ns):
  Arrival (ns):          1.339
  Required (ns):
  Hold (ns):             0.000


Expanded Path 1
  From: Science_0/ADC_RESET_0/state[1]:CLK
  To: Science_0/ADC_RESET_0/ADCRESET:D
  data arrival time                              0.941
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Timing_0/s_time[5]:Q
               +     0.000          Clock source
  0.000                        Timing_0/s_time[5]:Q (r)
               +     0.577          net: s_time[5]
  0.577                        Science_0/ADC_RESET_0/state[1]:CLK (r)
               +     0.202          cell: ADLIB:DFN1E0
  0.779                        Science_0/ADC_RESET_0/state[1]:Q (r)
               +     0.162          net: Science_0/ADC_RESET_0/state[1]
  0.941                        Science_0/ADC_RESET_0/ADCRESET:D (r)
                                    
  0.941                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/s_time[5]:Q
               +     0.000          Clock source
  N/C                          Timing_0/s_time[5]:Q (r)
               +     0.931          net: s_time[5]
  N/C                          Science_0/ADC_RESET_0/ADCRESET:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C1
  N/C                          Science_0/ADC_RESET_0/ADCRESET:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  RESET
  To:                    Science_0/ADC_RESET_0/state[0]:E
  Delay (ns):            1.491
  Slack (ns):
  Arrival (ns):          1.491
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.646

Path 2
  From:                  RESET
  To:                    Science_0/ADC_RESET_0/state[1]:E
  Delay (ns):            1.491
  Slack (ns):
  Arrival (ns):          1.491
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.766


Expanded Path 1
  From: RESET
  To: Science_0/ADC_RESET_0/state[0]:E
  data arrival time                              1.491
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.218                        RESET_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        RESET_pad/U0/U1:Y (f)
               +     0.706          net: RESET_c
  0.938                        CLKINT_1:A (f)
               +     0.262          cell: ADLIB:CLKINT
  1.200                        CLKINT_1:Y (f)
               +     0.291          net: CLKINT_1_Y
  1.491                        Science_0/ADC_RESET_0/state[0]:E (f)
                                    
  1.491                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/s_time[5]:Q
               +     0.000          Clock source
  N/C                          Timing_0/s_time[5]:Q (r)
               +     0.845          net: s_time[5]
  N/C                          Science_0/ADC_RESET_0/state[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E0
  N/C                          Science_0/ADC_RESET_0/state[0]:E


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  Science_0/ADC_RESET_0/ADCRESET:CLK
  To:                    ARST
  Delay (ns):            3.674
  Slack (ns):
  Arrival (ns):          4.416
  Required (ns):
  Clock to Out (ns):     4.416


Expanded Path 1
  From: Science_0/ADC_RESET_0/ADCRESET:CLK
  To: ARST
  data arrival time                              4.416
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Timing_0/s_time[5]:Q
               +     0.000          Clock source
  0.000                        Timing_0/s_time[5]:Q (r)
               +     0.742          net: s_time[5]
  0.742                        Science_0/ADC_RESET_0/ADCRESET:CLK (r)
               +     0.202          cell: ADLIB:DFN1C1
  0.944                        Science_0/ADC_RESET_0/ADCRESET:Q (r)
               +     0.457          net: ARST_c
  1.401                        ARST_pad/U0/U1:D (r)
               +     0.227          cell: ADLIB:IOTRI_OB_EB
  1.628                        ARST_pad/U0/U1:DOUT (r)
               +     0.000          net: ARST_pad/U0/NET1
  1.628                        ARST_pad/U0/U0:D (r)
               +     2.788          cell: ADLIB:IOPAD_TRI
  4.416                        ARST_pad/U0/U0:PAD (r)
               +     0.000          net: ARST
  4.416                        ARST (r)
                                    
  4.416                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/s_time[5]:Q
               +     0.000          Clock source
  N/C                          Timing_0/s_time[5]:Q (r)
                                    
  N/C                          ARST (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                  RESET
  To:                    Science_0/ADC_RESET_0/ADCRESET:CLR
  Delay (ns):            1.491
  Slack (ns):
  Arrival (ns):          1.491
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): -0.560

Path 2
  From:                  RESET
  To:                    Science_0/ADC_RESET_0/old_enable:CLR
  Delay (ns):            1.478
  Slack (ns):
  Arrival (ns):          1.478
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): -0.633


Expanded Path 1
  From: RESET
  To: Science_0/ADC_RESET_0/ADCRESET:CLR
  data arrival time                              1.491
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.218                        RESET_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        RESET_pad/U0/U1:Y (f)
               +     0.706          net: RESET_c
  0.938                        CLKINT_1:A (f)
               +     0.262          cell: ADLIB:CLKINT
  1.200                        CLKINT_1:Y (f)
               +     0.291          net: CLKINT_1_Y
  1.491                        Science_0/ADC_RESET_0/ADCRESET:CLR (f)
                                    
  1.491                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/s_time[5]:Q
               +     0.000          Clock source
  N/C                          Timing_0/s_time[5]:Q (r)
               +     0.931          net: s_time[5]
  N/C                          Science_0/ADC_RESET_0/ADCRESET:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C1
  N/C                          Science_0/ADC_RESET_0/ADCRESET:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain GPS_FEND_CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Timing_0/f_time[1]:Q

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Timing_0/f_time[2]:Q

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

Path 1
  From:                  UC_I2C4_SCL
  To:                    FRAM_SCL
  Delay (ns):            4.119
  Slack (ns):
  Arrival (ns):          4.119
  Required (ns):

Path 2
  From:                  UC_CONSOLE_EN
  To:                    TOP_UART_TX
  Delay (ns):            5.030
  Slack (ns):
  Arrival (ns):          5.030
  Required (ns):

Path 3
  From:                  UC_CONSOLE_EN
  To:                    SCIENCE_TX
  Delay (ns):            5.195
  Slack (ns):
  Arrival (ns):          5.195
  Required (ns):

Path 4
  From:                  UC_CONSOLE_EN
  To:                    UC_UART_RX
  Delay (ns):            5.272
  Slack (ns):
  Arrival (ns):          5.272
  Required (ns):

Path 5
  From:                  TOP_UART_RX
  To:                    UC_UART_RX
  Delay (ns):            5.514
  Slack (ns):
  Arrival (ns):          5.514
  Required (ns):


Expanded Path 1
  From: UC_I2C4_SCL
  To: FRAM_SCL
  data arrival time                              4.119
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        UC_I2C4_SCL (r)
               +     0.000          net: UC_I2C4_SCL
  0.000                        UC_I2C4_SCL_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        UC_I2C4_SCL_pad/U0/U0:Y (r)
               +     0.000          net: UC_I2C4_SCL_pad/U0/NET1
  0.314                        UC_I2C4_SCL_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        UC_I2C4_SCL_pad/U0/U1:Y (r)
               +     0.942          net: FRAM_SCL_c_c
  1.271                        FRAM_SCL_pad/U0/U1:D (r)
               +     0.209          cell: ADLIB:IOTRI_OB_EB
  1.480                        FRAM_SCL_pad/U0/U1:DOUT (r)
               +     0.000          net: FRAM_SCL_pad/U0/NET1
  1.480                        FRAM_SCL_pad/U0/U0:D (r)
               +     2.639          cell: ADLIB:IOPAD_TRI
  4.119                        FRAM_SCL_pad/U0/U0:PAD (r)
               +     0.000          net: FRAM_SCL
  4.119                        FRAM_SCL (r)
                                    
  4.119                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          UC_I2C4_SCL (r)
                                    
  N/C                          FRAM_SCL (r)
                                    
  N/C                          data required time


END SET Input to Output

----------------------------------------------------

Path set User Sets

