Timing Report Min Delay Analysis

SmartTime Version v11.9 SP6
Microsemi Corporation - Microsemi Libero Software Release v11.9 SP6 (Version 11.9.6.7)
Date: Sun Mar 23 23:34:12 2025


Design: Toplevel
Family: ProASIC3
Die: A3P250
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               CLOCK
Required Period (ns):       31.250
Required Frequency (MHz):   32.000
External Hold (ns):         1.323
Min Clock-To-Out (ns):      3.301

Clock Domain:               ClockDivs_0/clk_800kHz:Q
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Hold (ns):         0.477
Min Clock-To-Out (ns):      2.812

Clock Domain:               FMC_CLK
Required Period (ns):       18.519
Required Frequency (MHz):   53.999
External Hold (ns):         0.176
Min Clock-To-Out (ns):      4.871

Clock Domain:               Science_0/DAC_SET_0/ADR[1]:Q
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               Timing_0/m_time[7]:Q
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Hold (ns):         -0.604
Min Clock-To-Out (ns):      N/A

Clock Domain:               Timing_0/s_time[5]:Q
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Hold (ns):         -0.496
Min Clock-To-Out (ns):      4.669

Clock Domain:               GPS_FEND_CLKOUT
Required Period (ns):       61.095
Required Frequency (MHz):   16.368
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               Timing_0/f_time[1]:Q
Required Period (ns):       125.000
Required Frequency (MHz):   8.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               Timing_0/f_time[2]:Q
Required Period (ns):       250.000
Required Frequency (MHz):   4.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             4.119

END SUMMARY
-----------------------------------------------------

Clock Domain CLOCK

SET Register to Register

Path 1
  From:                  General_Controller_0/sweep_table_write_value[12]:CLK
  To:                    General_Controller_0/st_wdata[12]:D
  Delay (ns):            0.318
  Slack (ns):            0.206
  Arrival (ns):          1.874
  Required (ns):         1.668
  Hold (ns):             0.000

Path 2
  From:                  General_Controller_0/sweep_table_write_value[15]:CLK
  To:                    General_Controller_0/st_wdata[15]:D
  Delay (ns):            0.318
  Slack (ns):            0.206
  Arrival (ns):          1.874
  Required (ns):         1.668
  Hold (ns):             0.000

Path 3
  From:                  General_Controller_0/sweep_table_write_value[2]:CLK
  To:                    General_Controller_0/st_wdata[2]:D
  Delay (ns):            0.318
  Slack (ns):            0.206
  Arrival (ns):          1.874
  Required (ns):         1.668
  Hold (ns):             0.000

Path 4
  From:                  General_Controller_0/sweep_table_write_value[8]:CLK
  To:                    General_Controller_0/st_wdata[8]:D
  Delay (ns):            0.318
  Slack (ns):            0.206
  Arrival (ns):          1.874
  Required (ns):         1.668
  Hold (ns):             0.000

Path 5
  From:                  General_Controller_0/sweep_table_write_value[1]:CLK
  To:                    General_Controller_0/st_wdata[1]:D
  Delay (ns):            0.318
  Slack (ns):            0.206
  Arrival (ns):          1.874
  Required (ns):         1.668
  Hold (ns):             0.000


Expanded Path 1
  From: General_Controller_0/sweep_table_write_value[12]:CLK
  To: General_Controller_0/st_wdata[12]:D
  data arrival time                              1.874
  data required time                         -   1.668
  slack                                          0.206
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLOCK
               +     0.000          Clock source
  0.000                        CLOCK (r)
               +     0.000          net: CLOCK
  0.000                        CLOCK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  0.314                        CLOCK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        CLOCK_pad/U0/U1:Y (r)
               +     0.666          net: CLOCK_c
  0.995                        CLKINT_0:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.255                        CLKINT_0:Y (r)
               +     0.301          net: CLKINT_0_Y_0
  1.556                        General_Controller_0/sweep_table_write_value[12]:CLK (r)
               +     0.202          cell: ADLIB:DFN1E1
  1.758                        General_Controller_0/sweep_table_write_value[12]:Q (r)
               +     0.116          net: General_Controller_0/sweep_table_write_value[12]
  1.874                        General_Controller_0/st_wdata[12]:D (r)
                                    
  1.874                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        CLOCK
               +     0.000          Clock source
  0.000                        CLOCK (r)
               +     0.000          net: CLOCK
  0.000                        CLOCK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  0.314                        CLOCK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        CLOCK_pad/U0/U1:Y (r)
               +     0.666          net: CLOCK_c
  0.995                        CLKINT_0:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.255                        CLKINT_0:Y (r)
               +     0.413          net: CLKINT_0_Y_0
  1.668                        General_Controller_0/st_wdata[12]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E0C1
  1.668                        General_Controller_0/st_wdata[12]:D
                                    
  1.668                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  ABSY
  To:                    Science_0/ADC_READ_0/state[3]:D
  Delay (ns):            0.619
  Slack (ns):
  Arrival (ns):          0.619
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    1.323

Path 2
  From:                  ABSY
  To:                    Science_0/ADC_READ_0/state[2]:D
  Delay (ns):            0.728
  Slack (ns):
  Arrival (ns):          0.728
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    1.214

Path 3
  From:                  TOP_UART_RX
  To:                    Communications_0/UART_0/rx_byte[7]:D
  Delay (ns):            1.341
  Slack (ns):
  Arrival (ns):          1.341
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.631

Path 4
  From:                  FRAM_SDA
  To:                    I2C_PassThrough_0/state[2]:D
  Delay (ns):            1.304
  Slack (ns):
  Arrival (ns):          1.304
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.627

Path 5
  From:                  CU_SYNC
  To:                    General_Controller_0/status_bits_1[39]:D
  Delay (ns):            1.362
  Slack (ns):
  Arrival (ns):          1.362
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.576


Expanded Path 1
  From: ABSY
  To: Science_0/ADC_READ_0/state[3]:D
  data arrival time                              0.619
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        ABSY (f)
               +     0.000          net: ABSY
  0.000                        ABSY_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        ABSY_pad/U0/U0:Y (f)
               +     0.000          net: ABSY_pad/U0/NET1
  0.218                        ABSY_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        ABSY_pad/U0/U1:Y (f)
               +     0.145          net: ABSY_c
  0.377                        Science_0/ADC_READ_0/state_RNO[3]:A (f)
               +     0.124          cell: ADLIB:AO1
  0.501                        Science_0/ADC_READ_0/state_RNO[3]:Y (f)
               +     0.118          net: Science_0/ADC_READ_0/state_ns[2]
  0.619                        Science_0/ADC_READ_0/state[3]:D (f)
                                    
  0.619                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLOCK
               +     0.000          Clock source
  N/C                          CLOCK (r)
               +     0.000          net: CLOCK
  N/C                          CLOCK_pad/U0/U0:PAD (r)
               +     0.394          cell: ADLIB:IOPAD_IN
  N/C                          CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  N/C                          CLOCK_pad/U0/U1:YIN (r)
               +     0.019          cell: ADLIB:IOIN_IB
  N/C                          CLOCK_pad/U0/U1:Y (r)
               +     0.836          net: CLOCK_c
  N/C                          CLKINT_0:A (r)
               +     0.327          cell: ADLIB:CLKINT
  N/C                          CLKINT_0:Y (r)
               +     0.366          net: CLKINT_0_Y_0
  N/C                          Science_0/ADC_READ_0/state[3]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C1
  N/C                          Science_0/ADC_READ_0/state[3]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  I2C_PassThrough_0/state[2]:CLK
  To:                    UC_I2C4_SDA
  Delay (ns):            1.760
  Slack (ns):
  Arrival (ns):          3.301
  Required (ns):
  Clock to Out (ns):     3.301

Path 2
  From:                  I2C_PassThrough_0/state[3]:CLK
  To:                    FRAM_SDA
  Delay (ns):            1.845
  Slack (ns):
  Arrival (ns):          3.390
  Required (ns):
  Clock to Out (ns):     3.390

Path 3
  From:                  Science_0/SET_LP_GAIN_0/L3WR:CLK
  To:                    L3WR
  Delay (ns):            3.320
  Slack (ns):
  Arrival (ns):          4.773
  Required (ns):
  Clock to Out (ns):     4.773

Path 4
  From:                  Science_0/DAC_SET_0/CS:CLK
  To:                    LDCS
  Delay (ns):            3.317
  Slack (ns):
  Arrival (ns):          4.874
  Required (ns):
  Clock to Out (ns):     4.874

Path 5
  From:                  Science_0/ADC_READ_0/ACST:CLK
  To:                    ACST
  Delay (ns):            3.317
  Slack (ns):
  Arrival (ns):          4.875
  Required (ns):
  Clock to Out (ns):     4.875


Expanded Path 1
  From: I2C_PassThrough_0/state[2]:CLK
  To: UC_I2C4_SDA
  data arrival time                              3.301
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLOCK
               +     0.000          Clock source
  0.000                        CLOCK (r)
               +     0.000          net: CLOCK
  0.000                        CLOCK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  0.314                        CLOCK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        CLOCK_pad/U0/U1:Y (r)
               +     0.666          net: CLOCK_c
  0.995                        CLKINT_0:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.255                        CLKINT_0:Y (r)
               +     0.286          net: CLKINT_0_Y_0
  1.541                        I2C_PassThrough_0/state[2]:CLK (r)
               +     0.252          cell: ADLIB:DFN1C1
  1.793                        I2C_PassThrough_0/state[2]:Q (f)
               +     0.645          net: I2C_PassThrough_0_state[2]
  2.438                        UC_I2C4_SDA_pad/U0/U1:E (f)
               +     0.165          cell: ADLIB:IOBI_IB_OB_EB
  2.603                        UC_I2C4_SDA_pad/U0/U1:EOUT (f)
               +     0.000          net: UC_I2C4_SDA_pad/U0/NET2
  2.603                        UC_I2C4_SDA_pad/U0/U0:E (f)
               +     0.698          cell: ADLIB:IOPAD_BI
  3.301                        UC_I2C4_SDA_pad/U0/U0:PAD (f)
               +     0.000          net: UC_I2C4_SDA
  3.301                        UC_I2C4_SDA (f)
                                    
  3.301                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLOCK
               +     0.000          Clock source
  N/C                          CLOCK (r)
                                    
  N/C                          UC_I2C4_SDA (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_WADDR[7]\\:CLR
  Delay (ns):            0.378
  Slack (ns):            0.356
  Arrival (ns):          1.923
  Required (ns):         1.567
  Removal (ns):          0.000
  Skew (ns):             -0.022

Path 2
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_WADDR[4]\\:CLR
  Delay (ns):            0.378
  Slack (ns):            0.356
  Arrival (ns):          1.923
  Required (ns):         1.567
  Removal (ns):          0.000
  Skew (ns):             -0.022

Path 3
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRY[7]\\:CLR
  Delay (ns):            0.378
  Slack (ns):            0.356
  Arrival (ns):          1.923
  Required (ns):         1.567
  Removal (ns):          0.000
  Skew (ns):             -0.022

Path 4
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_13:CLR
  Delay (ns):            0.407
  Slack (ns):            0.385
  Arrival (ns):          1.952
  Required (ns):         1.567
  Removal (ns):          0.000
  Skew (ns):             -0.022

Path 5
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRY[2]\\:CLR
  Delay (ns):            0.407
  Slack (ns):            0.385
  Arrival (ns):          1.952
  Required (ns):         1.567
  Removal (ns):          0.000
  Skew (ns):             -0.022


Expanded Path 1
  From: Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P:CLK
  To: Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_WADDR[7]\\:CLR
  data arrival time                              1.923
  data required time                         -   1.567
  slack                                          0.356
  ________________________________________________________
  Data arrival time calculation
  0.000                        CLOCK
               +     0.000          Clock source
  0.000                        CLOCK (r)
               +     0.000          net: CLOCK
  0.000                        CLOCK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  0.314                        CLOCK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        CLOCK_pad/U0/U1:Y (r)
               +     0.666          net: CLOCK_c
  0.995                        CLKINT_0:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.255                        CLKINT_0:Y (r)
               +     0.290          net: CLKINT_0_Y_0
  1.545                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P:CLK (r)
               +     0.202          cell: ADLIB:DFN1C0
  1.747                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_WRITE_RESET_P:Q (r)
               +     0.176          net: Data_Saving_0/FPGA_Buffer_0/WRITE_RESET_P
  1.923                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_WADDR[7]\\:CLR (r)
                                    
  1.923                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        CLOCK
               +     0.000          Clock source
  0.000                        CLOCK (r)
               +     0.000          net: CLOCK
  0.000                        CLOCK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  0.314                        CLOCK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        CLOCK_pad/U0/U1:Y (r)
               +     0.666          net: CLOCK_c
  0.995                        CLKINT_0:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.255                        CLKINT_0:Y (r)
               +     0.312          net: CLKINT_0_Y_0
  1.567                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_WADDR[7]\\:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  1.567                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_WADDR[7]\\:CLR
                                    
  1.567                        data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                  RESET
  To:                    SweepTable_0/SweepTable_R0C0:RESET
  Delay (ns):            1.550
  Slack (ns):
  Arrival (ns):          1.550
  Required (ns):
  Removal (ns):          0.167
  External Removal (ns): 0.731

Path 2
  From:                  RESET
  To:                    SweepTable_1/SweepTable_R0C0:RESET
  Delay (ns):            1.545
  Slack (ns):
  Arrival (ns):          1.545
  Required (ns):
  Removal (ns):          0.167
  External Removal (ns): 0.705

Path 3
  From:                  RESET
  To:                    General_Controller_0/st_wdata[12]:CLR
  Delay (ns):            1.477
  Slack (ns):
  Arrival (ns):          1.477
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): 0.564

Path 4
  From:                  RESET
  To:                    General_Controller_0/st_wdata[15]:CLR
  Delay (ns):            1.477
  Slack (ns):
  Arrival (ns):          1.477
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): 0.564

Path 5
  From:                  RESET
  To:                    General_Controller_0/st_wdata[13]:CLR
  Delay (ns):            1.477
  Slack (ns):
  Arrival (ns):          1.477
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): 0.564


Expanded Path 1
  From: RESET
  To: SweepTable_0/SweepTable_R0C0:RESET
  data arrival time                              1.550
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.218                        RESET_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        RESET_pad/U0/U1:Y (f)
               +     0.666          net: RESET_c
  0.898                        CLKINT_1:A (f)
               +     0.262          cell: ADLIB:CLKINT
  1.160                        CLKINT_1:Y (f)
               +     0.390          net: CLKINT_1_Y
  1.550                        SweepTable_0/SweepTable_R0C0:RESET (f)
                                    
  1.550                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          CLOCK
               +     0.000          Clock source
  N/C                          CLOCK (r)
               +     0.000          net: CLOCK
  N/C                          CLOCK_pad/U0/U0:PAD (r)
               +     0.394          cell: ADLIB:IOPAD_IN
  N/C                          CLOCK_pad/U0/U0:Y (r)
               +     0.000          net: CLOCK_pad/U0/NET1
  N/C                          CLOCK_pad/U0/U1:YIN (r)
               +     0.019          cell: ADLIB:IOIN_IB
  N/C                          CLOCK_pad/U0/U1:Y (r)
               +     0.836          net: CLOCK_c
  N/C                          CLKINT_0:A (r)
               +     0.327          cell: ADLIB:CLKINT
  N/C                          CLKINT_0:Y (r)
               +     0.538          net: CLKINT_0_Y_0
  N/C                          SweepTable_0/SweepTable_R0C0:WCLK (r)
               +     0.167          Library removal time: ADLIB:RAM512X18
  N/C                          SweepTable_0/SweepTable_R0C0:RESET


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain ClockDivs_0/clk_800kHz:Q

SET Register to Register

Path 1
  From:                  Sensors_0/Gyro_0/I2C_Master_0/state[4]:CLK
  To:                    Sensors_0/Gyro_0/I2C_Master_0/next_state[0]:D
  Delay (ns):            0.442
  Slack (ns):
  Arrival (ns):          1.511
  Required (ns):
  Hold (ns):             0.000

Path 2
  From:                  Sensors_0/Pressure_Sensor_0/I2C_Master_0/state[7]:CLK
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/byte_cnt[1]:D
  Delay (ns):            0.544
  Slack (ns):
  Arrival (ns):          1.620
  Required (ns):
  Hold (ns):             0.000

Path 3
  From:                  Sensors_0/Pressure_Sensor_0/I2C_Master_0/state[4]:CLK
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/write_done:E
  Delay (ns):            0.619
  Slack (ns):
  Arrival (ns):          1.690
  Required (ns):
  Hold (ns):             0.000

Path 4
  From:                  Sensors_0/Pressure_Sensor_0/I2C_Master_0/state[5]:CLK
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_1:E
  Delay (ns):            0.627
  Slack (ns):
  Arrival (ns):          1.698
  Required (ns):
  Hold (ns):             0.000

Path 5
  From:                  Sensors_0/Accelerometer_0/I2C_Master_0/sda_cl:CLK
  To:                    Sensors_0/Accelerometer_0/I2C_Master_0/sda_cl:D
  Delay (ns):            0.626
  Slack (ns):
  Arrival (ns):          1.690
  Required (ns):
  Hold (ns):             0.000


Expanded Path 1
  From: Sensors_0/Gyro_0/I2C_Master_0/state[4]:CLK
  To: Sensors_0/Gyro_0/I2C_Master_0/next_state[0]:D
  data arrival time                              1.511
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  0.000                        ClockDivs_0/clk_800kHz:Q (f)
               +     0.527          net: ClockDivs_0/clk_800kHz_i
  0.527                        ClockDivs_0/clk_800kHz_RNIT3EB:A (f)
               +     0.260          cell: ADLIB:CLKINT
  0.787                        ClockDivs_0/clk_800kHz_RNIT3EB:Y (f)
               +     0.282          net: ClockDivs_0_clk_800kHz
  1.069                        Sensors_0/Gyro_0/I2C_Master_0/state[4]:CLK (f)
               +     0.183          cell: ADLIB:DFN0C1
  1.252                        Sensors_0/Gyro_0/I2C_Master_0/state[4]:Q (r)
               +     0.259          net: Sensors_0/Gyro_0/I2C_Master_0/state[4]
  1.511                        Sensors_0/Gyro_0/I2C_Master_0/next_state[0]:D (r)
                                    
  1.511                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  N/C                          ClockDivs_0/clk_800kHz:Q (f)
               +     0.527          net: ClockDivs_0/clk_800kHz_i
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:A (f)
               +     0.260          cell: ADLIB:CLKINT
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:Y (f)
               +     0.299          net: ClockDivs_0_clk_800kHz
  N/C                          Sensors_0/Gyro_0/I2C_Master_0/next_state[0]:CLK (f)
               +     0.000          Library hold time: ADLIB:DFN0E0
  N/C                          Sensors_0/Gyro_0/I2C_Master_0/next_state[0]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  ACCE_SDA
  To:                    Sensors_0/Accelerometer_0/I2C_Master_0/data_out[4]:D
  Delay (ns):            0.855
  Slack (ns):
  Arrival (ns):          0.855
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.477

Path 2
  From:                  PRESSURE_SDA
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/data_out[4]:D
  Delay (ns):            0.892
  Slack (ns):
  Arrival (ns):          0.892
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.433

Path 3
  From:                  PRESSURE_SDA
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/data_out[5]:D
  Delay (ns):            0.954
  Slack (ns):
  Arrival (ns):          0.954
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.371

Path 4
  From:                  PRESSURE_SDA
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/data_out[0]:D
  Delay (ns):            0.954
  Slack (ns):
  Arrival (ns):          0.954
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.362

Path 5
  From:                  PRESSURE_SDA
  To:                    Sensors_0/Pressure_Sensor_0/I2C_Master_0/data_out[6]:D
  Delay (ns):            0.993
  Slack (ns):
  Arrival (ns):          0.993
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.327


Expanded Path 1
  From: ACCE_SDA
  To: Sensors_0/Accelerometer_0/I2C_Master_0/data_out[4]:D
  data arrival time                              0.855
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        ACCE_SDA (f)
               +     0.000          net: ACCE_SDA
  0.000                        ACCE_SDA_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_BI
  0.218                        ACCE_SDA_pad/U0/U0:Y (f)
               +     0.000          net: ACCE_SDA_pad/U0/NET3
  0.218                        ACCE_SDA_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOBI_IB_OB_EB
  0.232                        ACCE_SDA_pad/U0/U1:Y (f)
               +     0.623          net: ACCE_SDA_in
  0.855                        Sensors_0/Accelerometer_0/I2C_Master_0/data_out[4]:D (f)
                                    
  0.855                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  N/C                          ClockDivs_0/clk_800kHz:Q (f)
               +     0.652          net: ClockDivs_0/clk_800kHz_i
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:A (f)
               +     0.322          cell: ADLIB:CLKINT
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:Y (f)
               +     0.358          net: ClockDivs_0_clk_800kHz
  N/C                          Sensors_0/Accelerometer_0/I2C_Master_0/data_out[4]:CLK (f)
               +     0.000          Library hold time: ADLIB:DFN0E1C1
  N/C                          Sensors_0/Accelerometer_0/I2C_Master_0/data_out[4]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_cl_1:CLK
  To:                    PRESSURE_SDA
  Delay (ns):            1.739
  Slack (ns):
  Arrival (ns):          2.812
  Required (ns):
  Clock to Out (ns):     2.812

Path 2
  From:                  Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_cl:CLK
  To:                    PRESSURE_SDA
  Delay (ns):            1.847
  Slack (ns):
  Arrival (ns):          2.920
  Required (ns):
  Clock to Out (ns):     2.920

Path 3
  From:                  Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_cl_2:CLK
  To:                    PRESSURE_SDA
  Delay (ns):            1.855
  Slack (ns):
  Arrival (ns):          2.928
  Required (ns):
  Clock to Out (ns):     2.928

Path 4
  From:                  Sensors_0/Gyro_0/I2C_Master_0/sda_cl_1:CLK
  To:                    GYRO_SDA
  Delay (ns):            1.942
  Slack (ns):
  Arrival (ns):          3.006
  Required (ns):
  Clock to Out (ns):     3.006

Path 5
  From:                  Sensors_0/Accelerometer_0/I2C_Master_0/sda_cl:CLK
  To:                    ACCE_SDA
  Delay (ns):            2.023
  Slack (ns):
  Arrival (ns):          3.087
  Required (ns):
  Clock to Out (ns):     3.087


Expanded Path 1
  From: Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_cl_1:CLK
  To: PRESSURE_SDA
  data arrival time                              2.812
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  0.000                        ClockDivs_0/clk_800kHz:Q (f)
               +     0.527          net: ClockDivs_0/clk_800kHz_i
  0.527                        ClockDivs_0/clk_800kHz_RNIT3EB:A (f)
               +     0.260          cell: ADLIB:CLKINT
  0.787                        ClockDivs_0/clk_800kHz_RNIT3EB:Y (f)
               +     0.286          net: ClockDivs_0_clk_800kHz
  1.073                        Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_cl_1:CLK (f)
               +     0.223          cell: ADLIB:DFN0E0P1
  1.296                        Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_cl_1:Q (f)
               +     0.114          net: Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_cl_1
  1.410                        Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_cl_1_RNIGPAD:A (f)
               +     0.123          cell: ADLIB:AND3
  1.533                        Sensors_0/Pressure_Sensor_0/I2C_Master_0/sda_cl_1_RNIGPAD:Y (f)
               +     0.416          net: sda_cl_1_RNIGPAD
  1.949                        PRESSURE_SDA_pad/U0/U1:E (f)
               +     0.165          cell: ADLIB:IOBI_IB_OB_EB
  2.114                        PRESSURE_SDA_pad/U0/U1:EOUT (f)
               +     0.000          net: PRESSURE_SDA_pad/U0/NET2
  2.114                        PRESSURE_SDA_pad/U0/U0:E (f)
               +     0.698          cell: ADLIB:IOPAD_BI
  2.812                        PRESSURE_SDA_pad/U0/U0:PAD (f)
               +     0.000          net: PRESSURE_SDA
  2.812                        PRESSURE_SDA (f)
                                    
  2.812                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  N/C                          ClockDivs_0/clk_800kHz:Q (r)
                                    
  N/C                          PRESSURE_SDA (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                  RESET
  To:                    Sensors_0/Accelerometer_0/I2C_Master_0/scl:PRE
  Delay (ns):            1.431
  Slack (ns):
  Arrival (ns):          1.431
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): -0.079

Path 2
  From:                  RESET
  To:                    Sensors_0/Gyro_0/I2C_Master_0/scl_0:PRE
  Delay (ns):            1.437
  Slack (ns):
  Arrival (ns):          1.437
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): -0.080

Path 3
  From:                  RESET
  To:                    Sensors_0/Gyro_0/I2C_Master_0/scl:PRE
  Delay (ns):            1.437
  Slack (ns):
  Arrival (ns):          1.437
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): -0.080

Path 4
  From:                  RESET
  To:                    Sensors_0/Accelerometer_0/I2C_Master_0/scl_0:PRE
  Delay (ns):            1.437
  Slack (ns):
  Arrival (ns):          1.437
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): -0.085

Path 5
  From:                  RESET
  To:                    Sensors_0/Gyro_0/I2C_Master_0/data_out[5]:CLR
  Delay (ns):            1.436
  Slack (ns):
  Arrival (ns):          1.436
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): -0.095


Expanded Path 1
  From: RESET
  To: Sensors_0/Accelerometer_0/I2C_Master_0/scl:PRE
  data arrival time                              1.431
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.218                        RESET_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        RESET_pad/U0/U1:Y (f)
               +     0.666          net: RESET_c
  0.898                        CLKINT_1:A (f)
               +     0.262          cell: ADLIB:CLKINT
  1.160                        CLKINT_1:Y (f)
               +     0.271          net: CLKINT_1_Y
  1.431                        Sensors_0/Accelerometer_0/I2C_Master_0/scl:PRE (f)
                                    
  1.431                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          ClockDivs_0/clk_800kHz:Q
               +     0.000          Clock source
  N/C                          ClockDivs_0/clk_800kHz:Q (r)
               +     0.701          net: ClockDivs_0/clk_800kHz_i
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:A (r)
               +     0.314          cell: ADLIB:CLKINT
  N/C                          ClockDivs_0/clk_800kHz_RNIT3EB:Y (r)
               +     0.337          net: ClockDivs_0_clk_800kHz
  N/C                          Sensors_0/Accelerometer_0/I2C_Master_0/scl:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1P1
  N/C                          Sensors_0/Accelerometer_0/I2C_Master_0/scl:PRE


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain FMC_CLK

SET Register to Register

Path 1
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_7:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[7]\\:D
  Delay (ns):            0.324
  Slack (ns):            0.300
  Arrival (ns):          1.859
  Required (ns):         1.559
  Hold (ns):             0.000

Path 2
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_4:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[4]\\:D
  Delay (ns):            0.324
  Slack (ns):            0.300
  Arrival (ns):          1.859
  Required (ns):         1.559
  Hold (ns):             0.000

Path 3
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_18:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[5]\\:D
  Delay (ns):            0.324
  Slack (ns):            0.300
  Arrival (ns):          1.859
  Required (ns):         1.559
  Hold (ns):             0.000

Path 4
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_15:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[6]\\:D
  Delay (ns):            0.324
  Slack (ns):            0.300
  Arrival (ns):          1.859
  Required (ns):         1.559
  Hold (ns):             0.000

Path 5
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_20:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[3]\\:D
  Delay (ns):            0.324
  Slack (ns):            0.300
  Arrival (ns):          1.859
  Required (ns):         1.559
  Hold (ns):             0.000


Expanded Path 1
  From: Data_Saving_0/FPGA_Buffer_0/DFN1C0_7:CLK
  To: Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[7]\\:D
  data arrival time                              1.859
  data required time                         -   1.559
  slack                                          0.300
  ________________________________________________________
  Data arrival time calculation
  0.000                        FMC_CLK
               +     0.000          Clock source
  0.000                        FMC_CLK (r)
               +     0.000          net: FMC_CLK
  0.000                        FMC_CLK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  0.314                        FMC_CLK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        FMC_CLK_pad/U0/U1:Y (r)
               +     0.651          net: FMC_CLK_c
  0.980                        CLKINT_2:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.240                        CLKINT_2:Y (r)
               +     0.295          net: CLKINT_2_Y
  1.535                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_7:CLK (r)
               +     0.202          cell: ADLIB:DFN1C0
  1.737                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_7:Q (r)
               +     0.122          net: Data_Saving_0/FPGA_Buffer_0/DFN1C0_7_Q
  1.859                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[7]\\:D (r)
                                    
  1.859                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        FMC_CLK
               +     0.000          Clock source
  0.000                        FMC_CLK (r)
               +     0.000          net: FMC_CLK
  0.000                        FMC_CLK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  0.314                        FMC_CLK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        FMC_CLK_pad/U0/U1:Y (r)
               +     0.651          net: FMC_CLK_c
  0.980                        CLKINT_2:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.240                        CLKINT_2:Y (r)
               +     0.319          net: CLKINT_2_Y
  1.559                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[7]\\:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  1.559                        Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[7]\\:D
                                    
  1.559                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_DVLDI:D
  Delay (ns):            1.709
  Slack (ns):
  Arrival (ns):          1.709
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    0.176

Path 2
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/\\RAM4K9_QXI[1]\\:BLKB
  Delay (ns):            2.051
  Slack (ns):
  Arrival (ns):          2.051
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.037

Path 3
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/\\RAM4K9_QXI[5]\\:BLKB
  Delay (ns):            2.057
  Slack (ns):
  Arrival (ns):          2.057
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.043

Path 4
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_MEM_RADDR[0]\\:D
  Delay (ns):            1.949
  Slack (ns):
  Arrival (ns):          1.949
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.064

Path 5
  From:                  FMC_NOE
  To:                    Data_Saving_0/FPGA_Buffer_0/\\RAM4K9_QXI[3]\\:BLKB
  Delay (ns):            2.280
  Slack (ns):
  Arrival (ns):          2.280
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.258


Expanded Path 1
  From: FMC_NOE
  To: Data_Saving_0/FPGA_Buffer_0/DFN1C0_DVLDI:D
  data arrival time                              1.709
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        FMC_NOE (f)
               +     0.000          net: FMC_NOE
  0.000                        FMC_NOE_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        FMC_NOE_pad/U0/U0:Y (f)
               +     0.000          net: FMC_NOE_pad/U0/NET1
  0.218                        FMC_NOE_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        FMC_NOE_pad/U0/U1:Y (f)
               +     0.878          net: FMC_NOE_c
  1.110                        Data_Saving_0/FPGA_Buffer_0/AND2_MEMORYRE:B (f)
               +     0.216          cell: ADLIB:AND2A
  1.326                        Data_Saving_0/FPGA_Buffer_0/AND2_MEMORYRE:Y (f)
               +     0.383          net: Data_Saving_0/FPGA_Buffer_0/MEMRENEG
  1.709                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_DVLDI:D (f)
                                    
  1.709                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          FMC_CLK
               +     0.000          Clock source
  N/C                          FMC_CLK (r)
               +     0.000          net: FMC_CLK
  N/C                          FMC_CLK_pad/U0/U0:PAD (r)
               +     0.394          cell: ADLIB:IOPAD_IN
  N/C                          FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  N/C                          FMC_CLK_pad/U0/U1:YIN (r)
               +     0.019          cell: ADLIB:IOIN_IB
  N/C                          FMC_CLK_pad/U0/U1:Y (r)
               +     0.817          net: FMC_CLK_c
  N/C                          CLKINT_2:A (r)
               +     0.327          cell: ADLIB:CLKINT
  N/C                          CLKINT_2:Y (r)
               +     0.328          net: CLKINT_2_Y
  N/C                          Data_Saving_0/FPGA_Buffer_0/DFN1C0_DVLDI:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          Data_Saving_0/FPGA_Buffer_0/DFN1C0_DVLDI:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[0]\\/U1:CLK
  To:                    FMC_DA[0]
  Delay (ns):            3.365
  Slack (ns):
  Arrival (ns):          4.871
  Required (ns):
  Clock to Out (ns):     4.871

Path 2
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[2]\\/U1:CLK
  To:                    FMC_DA[2]
  Delay (ns):            3.365
  Slack (ns):
  Arrival (ns):          4.876
  Required (ns):
  Clock to Out (ns):     4.876

Path 3
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[5]\\/U1:CLK
  To:                    FMC_DA[5]
  Delay (ns):            3.420
  Slack (ns):
  Arrival (ns):          4.933
  Required (ns):
  Clock to Out (ns):     4.933

Path 4
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[3]\\/U1:CLK
  To:                    FMC_DA[3]
  Delay (ns):            3.640
  Slack (ns):
  Arrival (ns):          5.151
  Required (ns):
  Clock to Out (ns):     5.151

Path 5
  From:                  Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[6]\\/U1:CLK
  To:                    FMC_DA[6]
  Delay (ns):            3.650
  Slack (ns):
  Arrival (ns):          5.159
  Required (ns):
  Clock to Out (ns):     5.159


Expanded Path 1
  From: Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[0]\\/U1:CLK
  To: FMC_DA[0]
  data arrival time                              4.871
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        FMC_CLK
               +     0.000          Clock source
  0.000                        FMC_CLK (r)
               +     0.000          net: FMC_CLK
  0.000                        FMC_CLK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  0.314                        FMC_CLK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        FMC_CLK_pad/U0/U1:Y (r)
               +     0.651          net: FMC_CLK_c
  0.980                        CLKINT_2:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.240                        CLKINT_2:Y (r)
               +     0.266          net: CLKINT_2_Y
  1.506                        Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[0]\\/U1:CLK (r)
               +     0.202          cell: ADLIB:DFN1C0
  1.708                        Data_Saving_0/FPGA_Buffer_0/\\DFN1E1C0_data_out[0]\\/U1:Q (r)
               +     0.148          net: FMC_DA_c[0]
  1.856                        FMC_DA_pad[0]/U0/U1:D (r)
               +     0.227          cell: ADLIB:IOTRI_OB_EB
  2.083                        FMC_DA_pad[0]/U0/U1:DOUT (r)
               +     0.000          net: FMC_DA_pad[0]/U0/NET1
  2.083                        FMC_DA_pad[0]/U0/U0:D (r)
               +     2.788          cell: ADLIB:IOPAD_TRI
  4.871                        FMC_DA_pad[0]/U0/U0:PAD (r)
               +     0.000          net: FMC_DA[0]
  4.871                        FMC_DA[0] (r)
                                    
  4.871                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          FMC_CLK
               +     0.000          Clock source
  N/C                          FMC_CLK (r)
                                    
  N/C                          FMC_DA[0] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_18:CLR
  Delay (ns):            0.342
  Slack (ns):            0.318
  Arrival (ns):          1.877
  Required (ns):         1.559
  Removal (ns):          0.000
  Skew (ns):             -0.024

Path 2
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_15:CLR
  Delay (ns):            0.342
  Slack (ns):            0.318
  Arrival (ns):          1.877
  Required (ns):         1.559
  Removal (ns):          0.000
  Skew (ns):             -0.024

Path 3
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[4]\\:CLR
  Delay (ns):            0.407
  Slack (ns):            0.383
  Arrival (ns):          1.942
  Required (ns):         1.559
  Removal (ns):          0.000
  Skew (ns):             -0.024

Path 4
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/\\DFN1C0_WGRYSYNC[5]\\:CLR
  Delay (ns):            0.407
  Slack (ns):            0.383
  Arrival (ns):          1.942
  Required (ns):         1.559
  Removal (ns):          0.000
  Skew (ns):             -0.024

Path 5
  From:                  Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLK
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_7:CLR
  Delay (ns):            0.407
  Slack (ns):            0.383
  Arrival (ns):          1.942
  Required (ns):         1.559
  Removal (ns):          0.000
  Skew (ns):             -0.024


Expanded Path 1
  From: Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLK
  To: Data_Saving_0/FPGA_Buffer_0/DFN1C0_18:CLR
  data arrival time                              1.877
  data required time                         -   1.559
  slack                                          0.318
  ________________________________________________________
  Data arrival time calculation
  0.000                        FMC_CLK
               +     0.000          Clock source
  0.000                        FMC_CLK (r)
               +     0.000          net: FMC_CLK
  0.000                        FMC_CLK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  0.314                        FMC_CLK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        FMC_CLK_pad/U0/U1:Y (r)
               +     0.651          net: FMC_CLK_c
  0.980                        CLKINT_2:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.240                        CLKINT_2:Y (r)
               +     0.295          net: CLKINT_2_Y
  1.535                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLK (r)
               +     0.202          cell: ADLIB:DFN1C0
  1.737                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:Q (r)
               +     0.140          net: Data_Saving_0/FPGA_Buffer_0/READ_RESET_P_0
  1.877                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_18:CLR (r)
                                    
  1.877                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        FMC_CLK
               +     0.000          Clock source
  0.000                        FMC_CLK (r)
               +     0.000          net: FMC_CLK
  0.000                        FMC_CLK_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  0.314                        FMC_CLK_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        FMC_CLK_pad/U0/U1:Y (r)
               +     0.651          net: FMC_CLK_c
  0.980                        CLKINT_2:A (r)
               +     0.260          cell: ADLIB:CLKINT
  1.240                        CLKINT_2:Y (r)
               +     0.319          net: CLKINT_2_Y
  1.559                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_18:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  1.559                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_18:CLR
                                    
  1.559                        data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                  RESET
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_2:CLR
  Delay (ns):            1.821
  Slack (ns):
  Arrival (ns):          1.821
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): 0.101

Path 2
  From:                  RESET
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P:CLR
  Delay (ns):            1.821
  Slack (ns):
  Arrival (ns):          1.821
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): 0.101

Path 3
  From:                  RESET
  To:                    Data_Saving_0/FPGA_Buffer_0/DFN1C0_READ_RESET_P_0:CLR
  Delay (ns):            2.006
  Slack (ns):
  Arrival (ns):          2.006
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): -0.084


Expanded Path 1
  From: RESET
  To: Data_Saving_0/FPGA_Buffer_0/DFN1C0_2:CLR
  data arrival time                              1.821
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.218                        RESET_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        RESET_pad/U0/U1:Y (f)
               +     0.666          net: RESET_c
  0.898                        CLKINT_1:A (f)
               +     0.262          cell: ADLIB:CLKINT
  1.160                        CLKINT_1:Y (f)
               +     0.272          net: CLKINT_1_Y
  1.432                        OR2_0_0:A (f)
               +     0.173          cell: ADLIB:NAND2B
  1.605                        OR2_0_0:Y (f)
               +     0.216          net: OR2_0_Y_0
  1.821                        Data_Saving_0/FPGA_Buffer_0/DFN1C0_2:CLR (f)
                                    
  1.821                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          FMC_CLK
               +     0.000          Clock source
  N/C                          FMC_CLK (r)
               +     0.000          net: FMC_CLK
  N/C                          FMC_CLK_pad/U0/U0:PAD (r)
               +     0.394          cell: ADLIB:IOPAD_IN
  N/C                          FMC_CLK_pad/U0/U0:Y (r)
               +     0.000          net: FMC_CLK_pad/U0/NET1
  N/C                          FMC_CLK_pad/U0/U1:YIN (r)
               +     0.019          cell: ADLIB:IOIN_IB
  N/C                          FMC_CLK_pad/U0/U1:Y (r)
               +     0.817          net: FMC_CLK_c
  N/C                          CLKINT_2:A (r)
               +     0.327          cell: ADLIB:CLKINT
  N/C                          CLKINT_2:Y (r)
               +     0.365          net: CLKINT_2_Y
  N/C                          Data_Saving_0/FPGA_Buffer_0/DFN1C0_2:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          Data_Saving_0/FPGA_Buffer_0/DFN1C0_2:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Science_0/DAC_SET_0/ADR[1]:Q

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Timing_0/m_time[7]:Q

SET Register to Register

Path 1
  From:                  Pressure_Signal_Debounce_0/state[0]:CLK
  To:                    Pressure_Signal_Debounce_0/ms_cnt[2]:D
  Delay (ns):            1.048
  Slack (ns):
  Arrival (ns):          2.046
  Required (ns):
  Hold (ns):             0.000

Path 2
  From:                  Pressure_Signal_Debounce_0/state[1]:CLK
  To:                    Pressure_Signal_Debounce_0/state[0]:D
  Delay (ns):            1.023
  Slack (ns):
  Arrival (ns):          1.824
  Required (ns):
  Hold (ns):             0.000

Path 3
  From:                  Pressure_Signal_Debounce_0/state[1]:CLK
  To:                    Pressure_Signal_Debounce_0/state[1]:D
  Delay (ns):            0.595
  Slack (ns):
  Arrival (ns):          1.396
  Required (ns):
  Hold (ns):             0.000

Path 4
  From:                  Pressure_Signal_Debounce_0/state[1]:CLK
  To:                    Pressure_Signal_Debounce_0/low_pressure:D
  Delay (ns):            0.956
  Slack (ns):
  Arrival (ns):          1.757
  Required (ns):
  Hold (ns):             0.000

Path 5
  From:                  Pressure_Signal_Debounce_0/ms_cnt[0]:CLK
  To:                    Pressure_Signal_Debounce_0/ms_cnt[0]:D
  Delay (ns):            0.872
  Slack (ns):
  Arrival (ns):          1.776
  Required (ns):
  Hold (ns):             0.000


Expanded Path 1
  From: Pressure_Signal_Debounce_0/state[0]:CLK
  To: Pressure_Signal_Debounce_0/ms_cnt[2]:D
  data arrival time                              2.046
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Timing_0/m_time[7]:Q
               +     0.000          Clock source
  0.000                        Timing_0/m_time[7]:Q (r)
               +     0.998          net: m_time[7]
  0.998                        Pressure_Signal_Debounce_0/state[0]:CLK (r)
               +     0.202          cell: ADLIB:DFN1C1
  1.200                        Pressure_Signal_Debounce_0/state[0]:Q (r)
               +     0.183          net: Pressure_Signal_Debounce_0/state[0]
  1.383                        Pressure_Signal_Debounce_0/state_RNI0R673[0]:A (r)
               +     0.179          cell: ADLIB:OR3B
  1.562                        Pressure_Signal_Debounce_0/state_RNI0R673[0]:Y (f)
               +     0.140          net: Pressure_Signal_Debounce_0/N_126
  1.702                        Pressure_Signal_Debounce_0/ms_cnt_RNO[2]:B (f)
               +     0.219          cell: ADLIB:AND3
  1.921                        Pressure_Signal_Debounce_0/ms_cnt_RNO[2]:Y (f)
               +     0.125          net: Pressure_Signal_Debounce_0/ms_cnt_RNO_0[2]
  2.046                        Pressure_Signal_Debounce_0/ms_cnt[2]:D (f)
                                    
  2.046                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/m_time[7]:Q
               +     0.000          Clock source
  N/C                          Timing_0/m_time[7]:Q (r)
               +     1.593          net: m_time[7]
  N/C                          Pressure_Signal_Debounce_0/ms_cnt[2]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          Pressure_Signal_Debounce_0/ms_cnt[2]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/ms_cnt[2]:D
  Delay (ns):            2.197
  Slack (ns):
  Arrival (ns):          2.197
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.604

Path 2
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/ms_cnt[1]:D
  Delay (ns):            2.334
  Slack (ns):
  Arrival (ns):          2.334
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -1.048

Path 3
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/ms_cnt[4]:D
  Delay (ns):            2.771
  Slack (ns):
  Arrival (ns):          2.771
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -1.320

Path 4
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/ms_cnt[3]:D
  Delay (ns):            2.694
  Slack (ns):
  Arrival (ns):          2.694
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -1.326

Path 5
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/ms_cnt[0]:D
  Delay (ns):            2.553
  Slack (ns):
  Arrival (ns):          2.553
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -1.418


Expanded Path 1
  From: RESET
  To: Pressure_Signal_Debounce_0/ms_cnt[2]:D
  data arrival time                              2.197
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.218                        RESET_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        RESET_pad/U0/U1:Y (f)
               +     0.666          net: RESET_c
  0.898                        CLKINT_1:A (f)
               +     0.262          cell: ADLIB:CLKINT
  1.160                        CLKINT_1:Y (f)
               +     0.296          net: CLKINT_1_Y
  1.456                        Pressure_Signal_Debounce_0/state_RNI0R673[0]:C (f)
               +     0.257          cell: ADLIB:OR3B
  1.713                        Pressure_Signal_Debounce_0/state_RNI0R673[0]:Y (f)
               +     0.140          net: Pressure_Signal_Debounce_0/N_126
  1.853                        Pressure_Signal_Debounce_0/ms_cnt_RNO[2]:B (f)
               +     0.219          cell: ADLIB:AND3
  2.072                        Pressure_Signal_Debounce_0/ms_cnt_RNO[2]:Y (f)
               +     0.125          net: Pressure_Signal_Debounce_0/ms_cnt_RNO_0[2]
  2.197                        Pressure_Signal_Debounce_0/ms_cnt[2]:D (f)
                                    
  2.197                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/m_time[7]:Q
               +     0.000          Clock source
  N/C                          Timing_0/m_time[7]:Q (r)
               +     1.593          net: m_time[7]
  N/C                          Pressure_Signal_Debounce_0/ms_cnt[2]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          Pressure_Signal_Debounce_0/ms_cnt[2]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/state[0]:CLR
  Delay (ns):            1.437
  Slack (ns):
  Arrival (ns):          1.437
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): -0.185

Path 2
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/state[1]:CLR
  Delay (ns):            1.449
  Slack (ns):
  Arrival (ns):          1.449
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): -0.444

Path 3
  From:                  RESET
  To:                    Pressure_Signal_Debounce_0/low_pressure:CLR
  Delay (ns):            1.447
  Slack (ns):
  Arrival (ns):          1.447
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): -0.449


Expanded Path 1
  From: RESET
  To: Pressure_Signal_Debounce_0/state[0]:CLR
  data arrival time                              1.437
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.218                        RESET_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        RESET_pad/U0/U1:Y (f)
               +     0.666          net: RESET_c
  0.898                        CLKINT_1:A (f)
               +     0.262          cell: ADLIB:CLKINT
  1.160                        CLKINT_1:Y (f)
               +     0.277          net: CLKINT_1_Y
  1.437                        Pressure_Signal_Debounce_0/state[0]:CLR (f)
                                    
  1.437                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/m_time[7]:Q
               +     0.000          Clock source
  N/C                          Timing_0/m_time[7]:Q (r)
               +     1.252          net: m_time[7]
  N/C                          Pressure_Signal_Debounce_0/state[0]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C1
  N/C                          Pressure_Signal_Debounce_0/state[0]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Timing_0/s_time[5]:Q

SET Register to Register

Path 1
  From:                  Science_0/ADC_RESET_0/state[1]:CLK
  To:                    Science_0/ADC_RESET_0/ADCRESET:D
  Delay (ns):            0.368
  Slack (ns):
  Arrival (ns):          1.120
  Required (ns):
  Hold (ns):             0.000

Path 2
  From:                  Science_0/ADC_RESET_0/old_enable:CLK
  To:                    Science_0/ADC_RESET_0/state[0]:D
  Delay (ns):            0.557
  Slack (ns):
  Arrival (ns):          1.260
  Required (ns):
  Hold (ns):             0.000

Path 3
  From:                  Science_0/ADC_RESET_0/state[0]:CLK
  To:                    Science_0/ADC_RESET_0/state[1]:D
  Delay (ns):            0.669
  Slack (ns):
  Arrival (ns):          1.372
  Required (ns):
  Hold (ns):             0.000

Path 4
  From:                  Science_0/ADC_RESET_0/state[0]:CLK
  To:                    Science_0/ADC_RESET_0/old_enable:E
  Delay (ns):            0.625
  Slack (ns):
  Arrival (ns):          1.328
  Required (ns):
  Hold (ns):             0.000

Path 5
  From:                  Science_0/ADC_RESET_0/state[1]:CLK
  To:                    Science_0/ADC_RESET_0/old_enable:E
  Delay (ns):            0.700
  Slack (ns):
  Arrival (ns):          1.452
  Required (ns):
  Hold (ns):             0.000


Expanded Path 1
  From: Science_0/ADC_RESET_0/state[1]:CLK
  To: Science_0/ADC_RESET_0/ADCRESET:D
  data arrival time                              1.120
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Timing_0/s_time[5]:Q
               +     0.000          Clock source
  0.000                        Timing_0/s_time[5]:Q (r)
               +     0.752          net: s_time[5]
  0.752                        Science_0/ADC_RESET_0/state[1]:CLK (r)
               +     0.202          cell: ADLIB:DFN1E0
  0.954                        Science_0/ADC_RESET_0/state[1]:Q (r)
               +     0.166          net: Science_0/ADC_RESET_0/state[1]
  1.120                        Science_0/ADC_RESET_0/ADCRESET:D (r)
                                    
  1.120                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/s_time[5]:Q
               +     0.000          Clock source
  N/C                          Timing_0/s_time[5]:Q (r)
               +     0.949          net: s_time[5]
  N/C                          Science_0/ADC_RESET_0/ADCRESET:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C1
  N/C                          Science_0/ADC_RESET_0/ADCRESET:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  RESET
  To:                    Science_0/ADC_RESET_0/state[1]:E
  Delay (ns):            1.440
  Slack (ns):
  Arrival (ns):          1.440
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.496

Path 2
  From:                  RESET
  To:                    Science_0/ADC_RESET_0/state[0]:E
  Delay (ns):            1.440
  Slack (ns):
  Arrival (ns):          1.440
  Required (ns):
  Hold (ns):             0.000
  External Hold (ns):    -0.557


Expanded Path 1
  From: RESET
  To: Science_0/ADC_RESET_0/state[1]:E
  data arrival time                              1.440
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.218                        RESET_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        RESET_pad/U0/U1:Y (f)
               +     0.666          net: RESET_c
  0.898                        CLKINT_1:A (f)
               +     0.262          cell: ADLIB:CLKINT
  1.160                        CLKINT_1:Y (f)
               +     0.280          net: CLKINT_1_Y
  1.440                        Science_0/ADC_RESET_0/state[1]:E (f)
                                    
  1.440                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/s_time[5]:Q
               +     0.000          Clock source
  N/C                          Timing_0/s_time[5]:Q (r)
               +     0.944          net: s_time[5]
  N/C                          Science_0/ADC_RESET_0/state[1]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E0
  N/C                          Science_0/ADC_RESET_0/state[1]:E


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  Science_0/ADC_RESET_0/ADCRESET:CLK
  To:                    ARST
  Delay (ns):            3.913
  Slack (ns):
  Arrival (ns):          4.669
  Required (ns):
  Clock to Out (ns):     4.669


Expanded Path 1
  From: Science_0/ADC_RESET_0/ADCRESET:CLK
  To: ARST
  data arrival time                              4.669
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        Timing_0/s_time[5]:Q
               +     0.000          Clock source
  0.000                        Timing_0/s_time[5]:Q (r)
               +     0.756          net: s_time[5]
  0.756                        Science_0/ADC_RESET_0/ADCRESET:CLK (r)
               +     0.202          cell: ADLIB:DFN1C1
  0.958                        Science_0/ADC_RESET_0/ADCRESET:Q (r)
               +     0.696          net: ARST_c
  1.654                        ARST_pad/U0/U1:D (r)
               +     0.227          cell: ADLIB:IOTRI_OB_EB
  1.881                        ARST_pad/U0/U1:DOUT (r)
               +     0.000          net: ARST_pad/U0/NET1
  1.881                        ARST_pad/U0/U0:D (r)
               +     2.788          cell: ADLIB:IOPAD_TRI
  4.669                        ARST_pad/U0/U0:PAD (r)
               +     0.000          net: ARST
  4.669                        ARST (r)
                                    
  4.669                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/s_time[5]:Q
               +     0.000          Clock source
  N/C                          Timing_0/s_time[5]:Q (r)
                                    
  N/C                          ARST (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                  RESET
  To:                    Science_0/ADC_RESET_0/ADCRESET:CLR
  Delay (ns):            1.445
  Slack (ns):
  Arrival (ns):          1.445
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): -0.496

Path 2
  From:                  RESET
  To:                    Science_0/ADC_RESET_0/old_enable:CLR
  Delay (ns):            1.425
  Slack (ns):
  Arrival (ns):          1.425
  Required (ns):
  Removal (ns):          0.000
  External Removal (ns): -0.542


Expanded Path 1
  From: RESET
  To: Science_0/ADC_RESET_0/ADCRESET:CLR
  data arrival time                              1.445
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RESET (f)
               +     0.000          net: RESET
  0.000                        RESET_pad/U0/U0:PAD (f)
               +     0.218          cell: ADLIB:IOPAD_IN
  0.218                        RESET_pad/U0/U0:Y (f)
               +     0.000          net: RESET_pad/U0/NET1
  0.218                        RESET_pad/U0/U1:YIN (f)
               +     0.014          cell: ADLIB:IOIN_IB
  0.232                        RESET_pad/U0/U1:Y (f)
               +     0.666          net: RESET_c
  0.898                        CLKINT_1:A (f)
               +     0.262          cell: ADLIB:CLKINT
  1.160                        CLKINT_1:Y (f)
               +     0.285          net: CLKINT_1_Y
  1.445                        Science_0/ADC_RESET_0/ADCRESET:CLR (f)
                                    
  1.445                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          Timing_0/s_time[5]:Q
               +     0.000          Clock source
  N/C                          Timing_0/s_time[5]:Q (r)
               +     0.949          net: s_time[5]
  N/C                          Science_0/ADC_RESET_0/ADCRESET:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C1
  N/C                          Science_0/ADC_RESET_0/ADCRESET:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain GPS_FEND_CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Timing_0/f_time[1]:Q

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain Timing_0/f_time[2]:Q

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

Path 1
  From:                  UC_I2C4_SCL
  To:                    FRAM_SCL
  Delay (ns):            4.119
  Slack (ns):
  Arrival (ns):          4.119
  Required (ns):

Path 2
  From:                  TOP_UART_RX
  To:                    UC_UART_RX
  Delay (ns):            4.543
  Slack (ns):
  Arrival (ns):          4.543
  Required (ns):

Path 3
  From:                  UC_UART_TX
  To:                    TOP_UART_TX
  Delay (ns):            4.775
  Slack (ns):
  Arrival (ns):          4.775
  Required (ns):

Path 4
  From:                  UC_CONSOLE_EN
  To:                    UC_UART_RX
  Delay (ns):            4.879
  Slack (ns):
  Arrival (ns):          4.879
  Required (ns):

Path 5
  From:                  UC_CONSOLE_EN
  To:                    TOP_UART_TX
  Delay (ns):            4.910
  Slack (ns):
  Arrival (ns):          4.910
  Required (ns):


Expanded Path 1
  From: UC_I2C4_SCL
  To: FRAM_SCL
  data arrival time                              4.119
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        UC_I2C4_SCL (r)
               +     0.000          net: UC_I2C4_SCL
  0.000                        UC_I2C4_SCL_pad/U0/U0:PAD (r)
               +     0.314          cell: ADLIB:IOPAD_IN
  0.314                        UC_I2C4_SCL_pad/U0/U0:Y (r)
               +     0.000          net: UC_I2C4_SCL_pad/U0/NET1
  0.314                        UC_I2C4_SCL_pad/U0/U1:YIN (r)
               +     0.015          cell: ADLIB:IOIN_IB
  0.329                        UC_I2C4_SCL_pad/U0/U1:Y (r)
               +     0.942          net: FRAM_SCL_c_c
  1.271                        FRAM_SCL_pad/U0/U1:D (r)
               +     0.209          cell: ADLIB:IOTRI_OB_EB
  1.480                        FRAM_SCL_pad/U0/U1:DOUT (r)
               +     0.000          net: FRAM_SCL_pad/U0/NET1
  1.480                        FRAM_SCL_pad/U0/U0:D (r)
               +     2.639          cell: ADLIB:IOPAD_TRI
  4.119                        FRAM_SCL_pad/U0/U0:PAD (r)
               +     0.000          net: FRAM_SCL
  4.119                        FRAM_SCL (r)
                                    
  4.119                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          UC_I2C4_SCL (r)
                                    
  N/C                          FRAM_SCL (r)
                                    
  N/C                          data required time


END SET Input to Output

----------------------------------------------------

Path set User Sets

