#--  Synopsys, Inc.
#--  Version L-2016.09M-SP1-5
#--  Project file C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\synthesis\scratchproject.prs

#project files
add_file -vhdl -lib work "C:/Users/sergi/Desktop/Master Year 2/Master Thesis/LP-Software-FPGA/hdl/ClockDivs.vhd"
add_file -vhdl -lib work "C:/Users/sergi/Desktop/Master Year 2/Master Thesis/LP-Software-FPGA/hdl/FFU_Command_Checker.vhd"
add_file -vhdl -lib work "C:/Users/sergi/Desktop/Master Year 2/Master Thesis/LP-Software-FPGA/hdl/UART.vhd"
add_file -vhdl -lib work "C:/Users/sergi/Desktop/Master Year 2/Master Thesis/LP-Software-FPGA/hdl/UART_Ext2uC_Switch.vhd"
add_file -vhdl -lib work "C:/Users/sergi/Desktop/Master Year 2/Master Thesis/LP-Software-FPGA/component/work/Communications/Communications.vhd"
add_file -vhdl -lib work "C:/Users/sergi/Desktop/Master Year 2/Master Thesis/LP-Software-FPGA/smartgen/FPGA_Buffer/FPGA_Buffer.vhd"
add_file -vhdl -lib work "C:/Users/sergi/Desktop/Master Year 2/Master Thesis/LP-Software-FPGA/hdl/Interrupt_Generator.vhd"
add_file -vhdl -lib work "C:/Users/sergi/Desktop/Master Year 2/Master Thesis/LP-Software-FPGA/hdl/Packet_Saver.vhd"
add_file -vhdl -lib work "C:/Users/sergi/Desktop/Master Year 2/Master Thesis/LP-Software-FPGA/component/work/Data_Saving/Data_Saving.vhd"
add_file -vhdl -lib work "C:/Users/sergi/Desktop/Master Year 2/Master Thesis/LP-Software-FPGA/hdl/GS_Readout.vhd"
add_file -vhdl -lib work "C:/Users/sergi/Desktop/Master Year 2/Master Thesis/LP-Software-FPGA/hdl/General_Controller.vhd"
add_file -vhdl -lib work "C:/Users/sergi/Desktop/Master Year 2/Master Thesis/LP-Software-FPGA/hdl/ADC_READ.vhd"
add_file -vhdl -lib work "C:/Users/sergi/Desktop/Master Year 2/Master Thesis/LP-Software-FPGA/hdl/ADC_RESET.vhd"
add_file -vhdl -lib work "C:/Users/sergi/Desktop/Master Year 2/Master Thesis/LP-Software-FPGA/hdl/DAC_SET.vhd"
add_file -vhdl -lib work "C:/Users/sergi/Desktop/Master Year 2/Master Thesis/LP-Software-FPGA/hdl/SET_LP_GAIN.vhd"
add_file -vhdl -lib work "C:/Users/sergi/Desktop/Master Year 2/Master Thesis/LP-Software-FPGA/hdl/SWEEP_SPIDER2.vhd"
add_file -vhdl -lib work "C:/Users/sergi/Desktop/Master Year 2/Master Thesis/LP-Software-FPGA/component/work/Science/Science.vhd"
add_file -vhdl -lib work "C:/Users/sergi/Desktop/Master Year 2/Master Thesis/LP-Software-FPGA/smartgen/SweepTable/SweepTable.vhd"
add_file -vhdl -lib work "C:/Users/sergi/Desktop/Master Year 2/Master Thesis/LP-Software-FPGA/hdl/TableSelect.vhd"
add_file -vhdl -lib work "C:/Users/sergi/Desktop/Master Year 2/Master Thesis/LP-Software-FPGA/hdl/Timekeeper.vhd"
add_file -vhdl -lib work "C:/Users/sergi/Desktop/Master Year 2/Master Thesis/LP-Software-FPGA/hdl/Timing.vhd"
add_file -vhdl -lib work "C:/Users/sergi/Desktop/Master Year 2/Master Thesis/LP-Software-FPGA/component/work/Toplevel/Toplevel.vhd"



#implementation: "synthesis"
impl -add "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\synthesis" -type fpga

#device options
set_option -technology ProASIC3
set_option -part A3P250
set_option -package VQFP100
set_option -speed_grade STD
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "work.Toplevel"

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency 32
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# actel_options
set_option -rw_check_on_ram 0

# Microsemi 500K
set_option -run_prop_extract 1
set_option -maxfan 24
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -report_path 4000
set_option -opcond COMWC
set_option -update_models_cp 0
set_option -preserve_registers 0

# Microsemi 500K
set_option -globalthreshold 50

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

# Compiler Options
set_option -vhdl2008 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "C:/Users/sergi/Desktop/Master Year 2/Master Thesis/LP-Software-FPGA/synthesis/Toplevel.edn"
impl -active "synthesis"
