----------------------------------------------------------------------
Report for cell Toplevel.rtl
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                              BIBUF         5       0.0        0.0
                             CLKINT         3       0.0        0.0
                          ClockDivs         1      20.0       20.0
                     Communications         1     392.0      392.0
                        Data_Saving         1    1050.0     1050.0
              Eject_Signal_Debounce         1      40.0       40.0
                                GND         1       0.0        0.0
                         GS_Readout         1     439.0      439.0
                 General_Controller         1    1290.0     1290.0
                    I2C_PassThrough         1      38.0       38.0
                              INBUF        13       0.0        0.0
                             OUTBUF        32       0.0        0.0
           Pressure_Signal_Debounce         1     105.0      105.0
                            Science         1    1054.0     1054.0
                            Sensors         1    1618.0     1618.0
                         SweepTable         1       1.0        1.0
                       SweepTable_0         1       1.0        1.0
                            TRIBUFF         1       0.0        0.0
                         Timekeeper         1     126.0      126.0
                             Timing         1     154.0      154.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             71               6329.0
----------------------------------------------------------------------
Report for cell Timing.netlist
     Instance path:  Timing_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        17       1.0       17.0
                               AND3         6       1.0        6.0
                               AX1C         2       1.0        2.0
                             DFN1C1        39       1.0       39.0
                                GND         1       0.0        0.0
                                INV         4       1.0        4.0
                               NOR2         1       1.0        1.0
                              NOR2A        13       1.0       13.0
                              NOR2B        32       1.0       32.0
                              NOR3A         1       1.0        1.0
                              NOR3B         2       1.0        2.0
                              NOR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XOR2        35       1.0       35.0
                            
                         TOTAL            156                154.0
----------------------------------------------------------------------
Report for cell Timekeeper.netlist
     Instance path:  Timekeeper_0
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C        18       1.0       18.0
                             DFN1C1         2       1.0        2.0
                             DFN1E0         2       1.0        2.0
                           DFN1E1C1        46       1.0       46.0
                                GND         1       0.0        0.0
                              NOR2A         2       1.0        2.0
                              NOR2B        10       1.0       10.0
                              NOR3C        16       1.0       16.0
                                VCC         1       0.0        0.0
                               XOR2        30       1.0       30.0
                            
                         TOTAL            128                126.0
----------------------------------------------------------------------
Report for cell SweepTable_0.netlist
  Original Cell name SweepTable
     Instance path:  SweepTable_1
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                          RAM512X18         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  1.0
----------------------------------------------------------------------
Report for cell SweepTable.netlist
  Original Cell name SweepTable
     Instance path:  SweepTable_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                          RAM512X18         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  1.0
----------------------------------------------------------------------
Report for cell Sensors.netlist
     Instance path:  Sensors_0
                                          Cell usage:
                               cell       count     area    count*area
                      Accelerometer         1     707.0      707.0
                                GND         1       0.0        0.0
                               Gyro         1     458.0      458.0
                    Pressure_Sensor         1     453.0      453.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5               1618.0
----------------------------------------------------------------------
Report for cell Pressure_Sensor.netlist
     Instance path:  Sensors_0.Pressure_Sensor_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                       I2C_Master_2         1     174.0      174.0
            MS5611_01BA03_Interface         1     279.0      279.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                453.0
----------------------------------------------------------------------
Report for cell MS5611_01BA03_Interface.netlist
     Instance path:  Sensors_0.Pressure_Sensor_0.MS5611_01BA03_Interface_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         8       1.0        8.0
                               AO1A         4       1.0        4.0
                               AO1B         1       1.0        1.0
                               AO1C         2       1.0        2.0
                               AO1D         3       1.0        3.0
                              AOI1B         1       1.0        1.0
                               AX1E         1       1.0        1.0
                             DFN1C1        14       1.0       14.0
                             DFN1E0         1       1.0        1.0
                           DFN1E0C1        31       1.0       31.0
                           DFN1E1C1        57       1.0       57.0
                             DFN1P1         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               MX2A         1       1.0        1.0
                               NOR2        16       1.0       16.0
                              NOR2A        23       1.0       23.0
                              NOR2B         6       1.0        6.0
                               NOR3         7       1.0        7.0
                              NOR3A        14       1.0       14.0
                              NOR3B        12       1.0       12.0
                              NOR3C         1       1.0        1.0
                                OA1         3       1.0        3.0
                               OA1A         1       1.0        1.0
                               OA1B         4       1.0        4.0
                               OA1C         5       1.0        5.0
                                OR2        19       1.0       19.0
                               OR2A        14       1.0       14.0
                               OR2B         7       1.0        7.0
                                OR3        10       1.0       10.0
                               OR3A         2       1.0        2.0
                               OR3B         2       1.0        2.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         3       1.0        3.0
                              XNOR2         1       1.0        1.0
                                XO1         1       1.0        1.0
                            
                         TOTAL            281                279.0
----------------------------------------------------------------------
Report for cell I2C_Master_2.netlist
  Original Cell name I2C_Master
     Instance path:  Sensors_0.Pressure_Sensor_0.I2C_Master_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                                AO1         7       1.0        7.0
                               AO1A         6       1.0        6.0
                               AO1B         1       1.0        1.0
                               AOI1         1       1.0        1.0
                             DFN0C1        10       1.0       10.0
                           DFN0E0C1         1       1.0        1.0
                           DFN0E0P1         2       1.0        2.0
                             DFN0E1         3       1.0        3.0
                           DFN0E1C1        14       1.0       14.0
                             DFN0P1         4       1.0        4.0
                             DFN1P1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2         7       1.0        7.0
                               MX2A         1       1.0        1.0
                               NOR2         7       1.0        7.0
                              NOR2A        16       1.0       16.0
                              NOR2B        11       1.0       11.0
                               NOR3         1       1.0        1.0
                              NOR3A         8       1.0        8.0
                              NOR3B         3       1.0        3.0
                              NOR3C         3       1.0        3.0
                                OA1         6       1.0        6.0
                               OA1A         1       1.0        1.0
                               OA1C         3       1.0        3.0
                                OR2        15       1.0       15.0
                               OR2A         9       1.0        9.0
                               OR2B         1       1.0        1.0
                                OR3        10       1.0       10.0
                               OR3A         5       1.0        5.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                               XA1C         2       1.0        2.0
                               XOR2        11       1.0       11.0
                            
                         TOTAL            176                174.0
----------------------------------------------------------------------
Report for cell Gyro.netlist
     Instance path:  Sensors_0.Gyro_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                       I2C_Master_1         1     189.0      189.0
                  L3GD20H_Interface         1     269.0      269.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                458.0
----------------------------------------------------------------------
Report for cell L3GD20H_Interface.netlist
     Instance path:  Sensors_0.Gyro_0.L3GD20H_Interface_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                                AO1         4       1.0        4.0
                               AO1A         3       1.0        3.0
                               AO1D         1       1.0        1.0
                               AOI1         3       1.0        3.0
                             DFN1C1        18       1.0       18.0
                           DFN1E0C1         2       1.0        2.0
                             DFN1E1        90       1.0       90.0
                           DFN1E1C1         1       1.0        1.0
                             DFN1P1         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                                MX2         1       1.0        1.0
                               MX2A         1       1.0        1.0
                               NOR2         9       1.0        9.0
                              NOR2A        19       1.0       19.0
                              NOR2B        13       1.0       13.0
                               NOR3         1       1.0        1.0
                              NOR3A        16       1.0       16.0
                              NOR3B        13       1.0       13.0
                              NOR3C         3       1.0        3.0
                                OA1         3       1.0        3.0
                               OA1A         2       1.0        2.0
                               OA1B         9       1.0        9.0
                                OR2        18       1.0       18.0
                               OR2A        10       1.0       10.0
                               OR2B         6       1.0        6.0
                                OR3        12       1.0       12.0
                               OR3A         5       1.0        5.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            271                269.0
----------------------------------------------------------------------
Report for cell I2C_Master_1.netlist
  Original Cell name I2C_Master
     Instance path:  Sensors_0.Gyro_0.I2C_Master_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                                AO1        14       1.0       14.0
                               AO1A         7       1.0        7.0
                               AO1B         1       1.0        1.0
                               AO1C         2       1.0        2.0
                               AO1D         1       1.0        1.0
                               AX1B         2       1.0        2.0
                               AX1D         1       1.0        1.0
                             DFN0C1         9       1.0        9.0
                             DFN0E0         3       1.0        3.0
                           DFN0E0C1         1       1.0        1.0
                           DFN0E0P1         2       1.0        2.0
                           DFN0E1C1        15       1.0       15.0
                             DFN0P1         4       1.0        4.0
                             DFN1P1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2         9       1.0        9.0
                               MX2A         2       1.0        2.0
                               NOR2         7       1.0        7.0
                              NOR2A        13       1.0       13.0
                              NOR2B        11       1.0       11.0
                               NOR3         3       1.0        3.0
                              NOR3A         7       1.0        7.0
                              NOR3B         7       1.0        7.0
                              NOR3C         7       1.0        7.0
                                OA1         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OA1C         5       1.0        5.0
                                OR2        12       1.0       12.0
                               OR2A         8       1.0        8.0
                               OR2B         4       1.0        4.0
                                OR3         5       1.0        5.0
                               OR3A         9       1.0        9.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                               XA1C         1       1.0        1.0
                               XOR2         9       1.0        9.0
                            
                         TOTAL            191                189.0
----------------------------------------------------------------------
Report for cell Accelerometer.netlist
     Instance path:  Sensors_0.Accelerometer_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                       I2C_Master_0         1     201.0      201.0
            LSM303AGR_I2C_Interface         1     506.0      506.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                707.0
----------------------------------------------------------------------
Report for cell LSM303AGR_I2C_Interface.netlist
     Instance path:  Sensors_0.Accelerometer_0.LSM303AGR_I2C_Interface_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                                AO1        14       1.0       14.0
                               AO1A        13       1.0       13.0
                               AO1C         1       1.0        1.0
                               AO1D         2       1.0        2.0
                              AOI1B         1       1.0        1.0
                               DFN1         3       1.0        3.0
                             DFN1C1        13       1.0       13.0
                             DFN1E0         4       1.0        4.0
                           DFN1E0C1         1       1.0        1.0
                             DFN1E1       144       1.0      144.0
                           DFN1E1C1         3       1.0        3.0
                             DFN1P1         3       1.0        3.0
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                                MX2         9       1.0        9.0
                               MX2A         1       1.0        1.0
                               MX2B         1       1.0        1.0
                               NOR2        18       1.0       18.0
                              NOR2A        43       1.0       43.0
                              NOR2B        34       1.0       34.0
                               NOR3         7       1.0        7.0
                              NOR3A        23       1.0       23.0
                              NOR3B        32       1.0       32.0
                              NOR3C        14       1.0       14.0
                                OA1         6       1.0        6.0
                               OA1A         3       1.0        3.0
                               OA1B         7       1.0        7.0
                               OA1C         2       1.0        2.0
                               OAI1         1       1.0        1.0
                                OR2        30       1.0       30.0
                               OR2A        15       1.0       15.0
                                OR3        36       1.0       36.0
                               OR3A         6       1.0        6.0
                               OR3B         4       1.0        4.0
                                VCC         1       0.0        0.0
                              XNOR2         1       1.0        1.0
                               XOR2         8       1.0        8.0
                            
                         TOTAL            508                506.0
----------------------------------------------------------------------
Report for cell I2C_Master_0.netlist
  Original Cell name I2C_Master
     Instance path:  Sensors_0.Accelerometer_0.I2C_Master_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                                AO1        12       1.0       12.0
                               AO1A         8       1.0        8.0
                               AO1C         1       1.0        1.0
                               AX1B         2       1.0        2.0
                               AX1D         1       1.0        1.0
                             DFN0C1         9       1.0        9.0
                             DFN0E0         3       1.0        3.0
                           DFN0E0C1         1       1.0        1.0
                           DFN0E0P1         2       1.0        2.0
                           DFN0E1C1        15       1.0       15.0
                             DFN0P1         5       1.0        5.0
                             DFN1P1         2       1.0        2.0
                                GND         1       0.0        0.0
                                MX2        10       1.0       10.0
                               MX2A         2       1.0        2.0
                               MX2B         1       1.0        1.0
                               NOR2         8       1.0        8.0
                              NOR2A        13       1.0       13.0
                              NOR2B        14       1.0       14.0
                               NOR3         6       1.0        6.0
                              NOR3A         7       1.0        7.0
                              NOR3B         8       1.0        8.0
                              NOR3C         6       1.0        6.0
                                OA1         4       1.0        4.0
                               OA1C         3       1.0        3.0
                                OR2        10       1.0       10.0
                               OR2A        12       1.0       12.0
                               OR2B         6       1.0        6.0
                                OR3         8       1.0        8.0
                               OR3A         6       1.0        6.0
                               OR3B         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                               XA1C         1       1.0        1.0
                               XOR2         9       1.0        9.0
                            
                         TOTAL            203                201.0
----------------------------------------------------------------------
Report for cell Science.netlist
     Instance path:  Science_0
                                          Cell usage:
                               cell       count     area    count*area
                           ADC_READ         1     599.0      599.0
                          ADC_RESET         1       7.0        7.0
                            DAC_SET         1     133.0      133.0
                                GND         1       0.0        0.0
                        SET_LP_GAIN         1      62.0       62.0
                      SWEEP_SPIDER2         1     253.0      253.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              7               1054.0
----------------------------------------------------------------------
Report for cell SWEEP_SPIDER2.netlist
     Instance path:  Science_0.SWEEP_SPIDER2_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                               AO18         4       1.0        4.0
                               AO1A         5       1.0        5.0
                              AOI1B         1       1.0        1.0
                                AX1         1       1.0        1.0
                               AX1C         2       1.0        2.0
                             DFN1C1        24       1.0       24.0
                           DFN1E1C1        21       1.0       21.0
                           DFN1E1P1        41       1.0       41.0
                             DFN1P1         5       1.0        5.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               MIN3         1       1.0        1.0
                                MX2        24       1.0       24.0
                               MX2A         9       1.0        9.0
                               MX2B        11       1.0       11.0
                               NOR2        14       1.0       14.0
                              NOR2A        22       1.0       22.0
                              NOR2B        17       1.0       17.0
                               NOR3         3       1.0        3.0
                              NOR3A         8       1.0        8.0
                              NOR3B         1       1.0        1.0
                              NOR3C        11       1.0       11.0
                                OA1         2       1.0        2.0
                               OA1C         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2A         5       1.0        5.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         3       1.0        3.0
                              XNOR3         5       1.0        5.0
                               XOR2         7       1.0        7.0
                            
                         TOTAL            255                253.0
----------------------------------------------------------------------
Report for cell SET_LP_GAIN.netlist
     Instance path:  Science_0.SET_LP_GAIN_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         4       1.0        4.0
                               AO1A         4       1.0        4.0
                               AO1C         4       1.0        4.0
                             DFN0C1        15       1.0       15.0
                           DFN0E1C1         2       1.0        2.0
                             DFN0P1         5       1.0        5.0
                                GND         1       0.0        0.0
                                MX2         4       1.0        4.0
                              NOR2B         4       1.0        4.0
                                OR2         6       1.0        6.0
                               OR2B         5       1.0        5.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         8       1.0        8.0
                            
                         TOTAL             64                 62.0
----------------------------------------------------------------------
Report for cell DAC_SET.netlist
     Instance path:  Science_0.DAC_SET_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                                AO1         1       1.0        1.0
                               AO1A         1       1.0        1.0
                                AX1         2       1.0        2.0
                               AX1C         1       1.0        1.0
                             DFN1C1        12       1.0       12.0
                           DFN1E0C1         1       1.0        1.0
                           DFN1E1C1        19       1.0       19.0
                             DFN1P1         2       1.0        2.0
                                GND         1       0.0        0.0
                                MX2        62       1.0       62.0
                              NOR2A        10       1.0       10.0
                              NOR2B         2       1.0        2.0
                               NOR3         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                OR2         7       1.0        7.0
                               OR2A         2       1.0        2.0
                               OR2B         1       1.0        1.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2         1       1.0        1.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL            135                133.0
----------------------------------------------------------------------
Report for cell ADC_RESET.netlist
     Instance path:  Science_0.ADC_RESET_0
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1C1         1       1.0        1.0
                             DFN1E0         2       1.0        2.0
                           DFN1E1C1         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              9                  7.0
----------------------------------------------------------------------
Report for cell ADC_READ.netlist
     Instance path:  Science_0.ADC_READ_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                                AO1         1       1.0        1.0
                               AO16         1       1.0        1.0
                               AO1A         2       1.0        2.0
                               AO1B         1       1.0        1.0
                              AOI1B         3       1.0        3.0
                                AX1         1       1.0        1.0
                               AX1A         1       1.0        1.0
                               AX1C         6       1.0        6.0
                              AXOI4         1       1.0        1.0
                             DFN1C1         6       1.0        6.0
                           DFN1E0C1        27       1.0       27.0
                           DFN1E0P1         3       1.0        3.0
                             DFN1E1       119       1.0      119.0
                           DFN1E1C1       150       1.0      150.0
                             DFN1P1         3       1.0        3.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2        52       1.0       52.0
                               NOR2        14       1.0       14.0
                              NOR2A        27       1.0       27.0
                              NOR2B        48       1.0       48.0
                               NOR3         1       1.0        1.0
                              NOR3A        15       1.0       15.0
                              NOR3B        16       1.0       16.0
                              NOR3C        10       1.0       10.0
                                OA1         2       1.0        2.0
                               OA1A         2       1.0        2.0
                               OA1C         5       1.0        5.0
                                OR2         8       1.0        8.0
                               OR2A         4       1.0        4.0
                               OR2B         7       1.0        7.0
                                OR3         5       1.0        5.0
                               OR3A         2       1.0        2.0
                               OR3B         3       1.0        3.0
                               OR3C         3       1.0        3.0
                                VCC         1       0.0        0.0
                                XA1        25       1.0       25.0
                               XA1A         5       1.0        5.0
                               XA1B         9       1.0        9.0
                              XNOR2         2       1.0        2.0
                               XOR2         7       1.0        7.0
                            
                         TOTAL            601                599.0
----------------------------------------------------------------------
Report for cell Pressure_Signal_Debounce.netlist
     Instance path:  Pressure_Signal_Debounce_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         5       1.0        5.0
                                AO1         1       1.0        1.0
                               AO1A         1       1.0        1.0
                               AO1B         7       1.0        7.0
                               AX1C         1       1.0        1.0
                               DFN1        10       1.0       10.0
                             DFN1C1         3       1.0        3.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                               NOR2         8       1.0        8.0
                              NOR2A         6       1.0        6.0
                              NOR2B        11       1.0       11.0
                               NOR3         3       1.0        3.0
                              NOR3A         2       1.0        2.0
                              NOR3B         4       1.0        4.0
                              NOR3C         9       1.0        9.0
                                OA1         5       1.0        5.0
                               OA1B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                OR2         6       1.0        6.0
                               OR2B         4       1.0        4.0
                                OR3         1       1.0        1.0
                               OR3A         1       1.0        1.0
                               OR3B         3       1.0        3.0
                                VCC         1       0.0        0.0
                               XOR2        10       1.0       10.0
                            
                         TOTAL            107                105.0
----------------------------------------------------------------------
Report for cell I2C_PassThrough.netlist
     Instance path:  I2C_PassThrough_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                               DFN1         5       1.0        5.0
                             DFN1C1         4       1.0        4.0
                                GND         1       0.0        0.0
                                MX2         2       1.0        2.0
                               MX2B         1       1.0        1.0
                               MX2C         1       1.0        1.0
                               NOR2         4       1.0        4.0
                              NOR2A         2       1.0        2.0
                              NOR2B         4       1.0        4.0
                              NOR3A         1       1.0        1.0
                              NOR3B         2       1.0        2.0
                                OA1         2       1.0        2.0
                               OA1B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         5       1.0        5.0
                            
                         TOTAL             40                 38.0
----------------------------------------------------------------------
Report for cell GS_Readout.netlist
     Instance path:  GS_Readout_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                                AO1        13       1.0       13.0
                               AO1A         5       1.0        5.0
                               AO1C         2       1.0        2.0
                               AO1D         3       1.0        3.0
                               AOI1         4       1.0        4.0
                              AOI1B         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                             DFN1C1        11       1.0       11.0
                           DFN1E0C1         6       1.0        6.0
                           DFN1E0P1         1       1.0        1.0
                           DFN1E1C1         9       1.0        9.0
                             DFN1P1         2       1.0        2.0
                                GND         1       0.0        0.0
                                MX2       169       1.0      169.0
                               MX2A         2       1.0        2.0
                               NOR2         9       1.0        9.0
                              NOR2A        43       1.0       43.0
                              NOR2B        36       1.0       36.0
                               NOR3         2       1.0        2.0
                              NOR3A        15       1.0       15.0
                              NOR3B        25       1.0       25.0
                              NOR3C        18       1.0       18.0
                                OA1         3       1.0        3.0
                               OA1A         5       1.0        5.0
                               OA1B         2       1.0        2.0
                               OA1C         2       1.0        2.0
                                OR2         9       1.0        9.0
                               OR2A         3       1.0        3.0
                               OR2B         1       1.0        1.0
                                OR3        20       1.0       20.0
                               OR3A         2       1.0        2.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2         8       1.0        8.0
                               XOR2         5       1.0        5.0
                            
                         TOTAL            442                439.0
----------------------------------------------------------------------
Report for cell General_Controller.netlist
     Instance path:  General_Controller_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         7       1.0        7.0
                                AO1        85       1.0       85.0
                               AO1A        15       1.0       15.0
                               AO1B         3       1.0        3.0
                               AO1C         1       1.0        1.0
                               AO1D         4       1.0        4.0
                               AOI1         1       1.0        1.0
                              AOI1B         2       1.0        2.0
                               AOI5         2       1.0        2.0
                                AX1         1       1.0        1.0
                               AX1A         3       1.0        3.0
                               AX1B         1       1.0        1.0
                               AX1D         1       1.0        1.0
                               AX1E         1       1.0        1.0
                              AXOI3         1       1.0        1.0
                              AXOI4         1       1.0        1.0
                           DFI1E1C1         4       1.0        4.0
                             DFN1C1        71       1.0       71.0
                             DFN1E0        39       1.0       39.0
                           DFN1E0C1        42       1.0       42.0
                           DFN1E0P1         3       1.0        3.0
                             DFN1E1        49       1.0       49.0
                           DFN1E1C1       180       1.0      180.0
                             DFN1P1         7       1.0        7.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2        24       1.0       24.0
                               MX2A         4       1.0        4.0
                               MX2C         2       1.0        2.0
                               NOR2        43       1.0       43.0
                              NOR2A        95       1.0       95.0
                              NOR2B       158       1.0      158.0
                               NOR3         6       1.0        6.0
                              NOR3A        39       1.0       39.0
                              NOR3B        40       1.0       40.0
                              NOR3C        69       1.0       69.0
                                OA1        26       1.0       26.0
                               OA1A        10       1.0       10.0
                               OA1B         5       1.0        5.0
                               OA1C         7       1.0        7.0
                                OR2        53       1.0       53.0
                               OR2A        36       1.0       36.0
                               OR2B         8       1.0        8.0
                                OR3        95       1.0       95.0
                               OR3A         5       1.0        5.0
                               OR3B         5       1.0        5.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                               XA1A         9       1.0        9.0
                              XNOR2         3       1.0        3.0
                               XOR2        21       1.0       21.0
                            
                         TOTAL           1292               1290.0
----------------------------------------------------------------------
Report for cell Eject_Signal_Debounce.netlist
     Instance path:  Eject_Signal_Debounce_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                                AO1         3       1.0        3.0
                               DFN1         6       1.0        6.0
                           DFN1E1C1         2       1.0        2.0
                           DFN1E1P1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2B         5       1.0        5.0
                              NOR3B         2       1.0        2.0
                               OA1C         2       1.0        2.0
                               OR2A         4       1.0        4.0
                                OR3         1       1.0        1.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         1       1.0        1.0
                              XNOR2         2       1.0        2.0
                               XOR2         6       1.0        6.0
                            
                         TOTAL             42                 40.0
----------------------------------------------------------------------
Report for cell Data_Saving.netlist
     Instance path:  Data_Saving_0
                                          Cell usage:
                               cell       count     area    count*area
                        FPGA_Buffer         1     368.0      368.0
                                GND         1       0.0        0.0
                Interrupt_Generator         1      26.0       26.0
                       Packet_Saver         1     656.0      656.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5               1050.0
----------------------------------------------------------------------
Report for cell Packet_Saver.netlist
     Instance path:  Data_Saving_0.Packet_Saver_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                                AO1       128       1.0      128.0
                               AOI1         8       1.0        8.0
                             CLKINT         1       0.0        0.0
                             DFN0C1         1       1.0        1.0
                           DFN0E0C1        46       1.0       46.0
                           DFN0E0P1         3       1.0        3.0
                           DFN0E1C1         8       1.0        8.0
                             DFN0P1         8       1.0        8.0
                                GND         1       0.0        0.0
                                MX2        53       1.0       53.0
                               MX2C         3       1.0        3.0
                               NOR2         2       1.0        2.0
                              NOR2A         9       1.0        9.0
                              NOR2B       268       1.0      268.0
                               NOR3         5       1.0        5.0
                              NOR3A         2       1.0        2.0
                              NOR3B         3       1.0        3.0
                                OA1         3       1.0        3.0
                               OA1B         2       1.0        2.0
                               OA1C         4       1.0        4.0
                                OR2         4       1.0        4.0
                               OR2A         2       1.0        2.0
                               OR2B         2       1.0        2.0
                                OR3        89       1.0       89.0
                                VCC         1       0.0        0.0
                               XOR2         2       1.0        2.0
                            
                         TOTAL            659                656.0
----------------------------------------------------------------------
Report for cell Interrupt_Generator.netlist
     Instance path:  Data_Saving_0.Interrupt_Generator_0
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C         4       1.0        4.0
                               DFN1         1       1.0        1.0
                             DFN1E0         9       1.0        9.0
                           DFN1E0C1         1       1.0        1.0
                                GND         1       0.0        0.0
                              NOR2A         1       1.0        1.0
                              NOR3C         4       1.0        4.0
                                VCC         1       0.0        0.0
                              XNOR2         1       1.0        1.0
                               XOR2         5       1.0        5.0
                            
                         TOTAL             28                 26.0
----------------------------------------------------------------------
Report for cell FPGA_Buffer.netlist
     Instance path:  Data_Saving_0.FPGA_Buffer_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        31       1.0       31.0
                              AND2A         1       1.0        1.0
                               AND3         6       1.0        6.0
                                AO1        26       1.0       26.0
                               AO1B         1       1.0        1.0
                               AO1C         4       1.0        4.0
                               AO1D         1       1.0        1.0
                               AX1C         2       1.0        2.0
                               AX1D         3       1.0        3.0
                               BUFF         2       1.0        2.0
                             DFN1C0        83       1.0       83.0
                           DFN1E1C0         8       1.0        8.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV        12       1.0       12.0
                               MAJ3         4       1.0        4.0
                              NAND2         2       1.0        2.0
                             NAND3A         4       1.0        4.0
                              NOR2B        10       1.0       10.0
                              NOR3A         1       1.0        1.0
                              NOR3C         4       1.0        4.0
                                OA1         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2A         7       1.0        7.0
                               OR3A         1       1.0        1.0
                               OR3C         1       1.0        1.0
                             RAM4K9         4       0.0        0.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                              XNOR2        30       1.0       30.0
                              XNOR3        26       1.0       26.0
                               XOR2        82       1.0       82.0
                               XOR3        11       1.0       11.0
                            
                         TOTAL            374                368.0
----------------------------------------------------------------------
Report for cell Communications.netlist
     Instance path:  Communications_0
                                          Cell usage:
                               cell       count     area    count*area
                FFU_Command_Checker         1      34.0       34.0
                                GND         1       0.0        0.0
                             UART_1         1     176.0      176.0
                           UART_1_0         1     178.0      178.0
                 UART_Ext2uC_Switch         1       4.0        4.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                392.0
----------------------------------------------------------------------
Report for cell UART_Ext2uC_Switch.netlist
     Instance path:  Communications_0.UART_Ext2uC_Switch_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                MX2         2       1.0        2.0
                                OR2         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                  4.0
----------------------------------------------------------------------
Report for cell UART_1_0.netlist
  Original Cell name UART_1
     Instance path:  Communications_0.UART_1
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         6       1.0        6.0
                               AO1A         1       1.0        1.0
                               AO1C         2       1.0        2.0
                               AO1D         2       1.0        2.0
                               AOI1         2       1.0        2.0
                               AX1A         1       1.0        1.0
                               AX1B         2       1.0        2.0
                               AX1C         2       1.0        2.0
                               AXO5         1       1.0        1.0
                              AXOI4         1       1.0        1.0
                              AXOI7         2       1.0        2.0
                             DFN1C1         8       1.0        8.0
                           DFN1E0C1        10       1.0       10.0
                             DFN1E1         8       1.0        8.0
                           DFN1E1C1        21       1.0       21.0
                             DFN1P1         8       1.0        8.0
                                GND         1       0.0        0.0
                                MX2         9       1.0        9.0
                               MX2A         8       1.0        8.0
                               MX2C         4       1.0        4.0
                               NOR2         7       1.0        7.0
                              NOR2A         7       1.0        7.0
                              NOR2B        12       1.0       12.0
                               NOR3         2       1.0        2.0
                              NOR3A         7       1.0        7.0
                              NOR3B         7       1.0        7.0
                              NOR3C        11       1.0       11.0
                                OR2         9       1.0        9.0
                               OR2B         2       1.0        2.0
                                OR3         2       1.0        2.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         4       1.0        4.0
                               XA1A         1       1.0        1.0
                               XA1B         1       1.0        1.0
                              XNOR2         2       1.0        2.0
                               XO1A         3       1.0        3.0
                               XOR2         2       1.0        2.0
                            
                         TOTAL            180                178.0
----------------------------------------------------------------------
Report for cell UART_1.netlist
  Original Cell name UART
     Instance path:  Communications_0.UART_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         5       1.0        5.0
                               AO1A         1       1.0        1.0
                               AO1C         2       1.0        2.0
                               AO1D         2       1.0        2.0
                               AOI1         2       1.0        2.0
                               AX1A         1       1.0        1.0
                               AX1B         2       1.0        2.0
                               AX1C         1       1.0        1.0
                               AXO5         1       1.0        1.0
                              AXOI4         1       1.0        1.0
                              AXOI7         2       1.0        2.0
                             DFN1C1         8       1.0        8.0
                           DFN1E0C1        10       1.0       10.0
                             DFN1E1         8       1.0        8.0
                           DFN1E1C1        21       1.0       21.0
                             DFN1P1         8       1.0        8.0
                                GND         1       0.0        0.0
                                MX2         9       1.0        9.0
                               MX2A         6       1.0        6.0
                               MX2C         4       1.0        4.0
                               NOR2         7       1.0        7.0
                              NOR2A         7       1.0        7.0
                              NOR2B        10       1.0       10.0
                               NOR3         2       1.0        2.0
                              NOR3A         7       1.0        7.0
                              NOR3B         7       1.0        7.0
                              NOR3C        11       1.0       11.0
                                OA1         2       1.0        2.0
                               OA1A         2       1.0        2.0
                                OR2         9       1.0        9.0
                               OR2B         2       1.0        2.0
                                OR3         2       1.0        2.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         4       1.0        4.0
                               XA1A         1       1.0        1.0
                               XA1B         1       1.0        1.0
                              XNOR2         2       1.0        2.0
                               XO1A         3       1.0        3.0
                               XOR2         2       1.0        2.0
                            
                         TOTAL            178                176.0
----------------------------------------------------------------------
Report for cell FFU_Command_Checker.netlist
     Instance path:  Communications_0.FFU_Command_Checker_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO1A         1       1.0        1.0
                               AOI1         1       1.0        1.0
                             DFN1C1         3       1.0        3.0
                           DFN1E0C1         1       1.0        1.0
                           DFN1E1C1         8       1.0        8.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               MX2B         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                              NOR2B         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                               OAI1         1       1.0        1.0
                               OR2B         2       1.0        2.0
                                OR3         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XO1         3       1.0        3.0
                               XOR2         5       1.0        5.0
                            
                         TOTAL             36                 34.0
----------------------------------------------------------------------
Report for cell ClockDivs.netlist
     Instance path:  ClockDivs_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND3         2       1.0        2.0
                              AOI1B         2       1.0        2.0
                               AX1C         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                             DFN1C1         6       1.0        6.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                              NOR2B         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         4       1.0        4.0
                            
                         TOTAL             23                 20.0
