
fsm_encoding {10494491} sequential

fsm_state_encoding {10494491} 001 {00}

fsm_state_encoding {10494491} 010 {01}

fsm_state_encoding {10494491} 011 {10}

fsm_state_encoding {10494491} 100 {11}

fsm_registers {10494491} {state[1]}  {state[0]} 

fsm_encoding {1113281322} sequential

fsm_state_encoding {1113281322} rx_idle {00}

fsm_state_encoding {1113281322} rx_start {01}

fsm_state_encoding {1113281322} rx_data {10}

fsm_state_encoding {1113281322} rx_stop {11}

fsm_registers {1113281322} {rx_state[1]}  {rx_state[0]} 

fsm_encoding {11678673} sequential

fsm_state_encoding {11678673} tx_idle {00}

fsm_state_encoding {11678673} tx_start {01}

fsm_state_encoding {11678673} tx_data {10}

fsm_state_encoding {11678673} tx_stop {11}

fsm_registers {11678673} {tx_state[1]}  {tx_state[0]} 

fsm_encoding {1113281322} sequential

fsm_state_encoding {1113281322} rx_idle {00}

fsm_state_encoding {1113281322} rx_start {01}

fsm_state_encoding {1113281322} rx_data {10}

fsm_state_encoding {1113281322} rx_stop {11}

fsm_registers {1113281322} {rx_state[1]}  {rx_state[0]} 

fsm_encoding {11678673} sequential

fsm_state_encoding {11678673} tx_idle {00}

fsm_state_encoding {11678673} tx_start {01}

fsm_state_encoding {11678673} tx_data {10}

fsm_state_encoding {11678673} tx_stop {11}

fsm_registers {11678673} {tx_state[1]}  {tx_state[0]} 

fsm_encoding {17258254} sequential

fsm_state_encoding {17258254} 01 {0}

fsm_state_encoding {17258254} 10 {1}

fsm_registers {17258254} {word_cnt[0]} 

fsm_encoding {18514515} sequential

fsm_state_encoding {18514515} ejected {00}

fsm_state_encoding {18514515} debounce_ejected {01}

fsm_state_encoding {18514515} not_ejected {10}

fsm_state_encoding {18514515} debounce_not_ejected {11}

fsm_registers {18514515} {state[1]}  {state[0]} 

fsm_encoding {2024282427} gray

fsm_state_encoding {2024282427} uc_rx_idle {00000}

fsm_state_encoding {2024282427} uc_rx_preamble {00001}

fsm_state_encoding {2024282427} uc_rx_wait {00011}

fsm_state_encoding {2024282427} uc_rx_get_byte {00010}

fsm_state_encoding {2024282427} uc_rx_receive_en_cb_mode {00110}

fsm_state_encoding {2024282427} uc_rx_receive_gs_id {00111}

fsm_state_encoding {2024282427} uc_rx_receive_ffu_id {00101}

fsm_state_encoding {2024282427} uc_rx_receive_unit_id {00100}

fsm_state_encoding {2024282427} uc_rx_receive_swt_skip {01100}

fsm_state_encoding {2024282427} uc_rx_receive_swt_samples_per_step {01101}

fsm_state_encoding {2024282427} uc_rx_receive_sweep_table {01111}

fsm_state_encoding {2024282427} uc_rx_receive_swt_steps {01110}

fsm_state_encoding {2024282427} uc_rx_receive_dis_cb_mode {01010}

fsm_state_encoding {2024282427} uc_rx_receive_const_bias {01011}

fsm_state_encoding {2024282427} uc_rx_receive_activate_sweep {01001}

fsm_state_encoding {2024282427} uc_rx_readback_const_bias {01000}

fsm_state_encoding {2024282427} 10000 {11000}

fsm_state_encoding {2024282427} 10001 {11001}

fsm_state_encoding {2024282427} 10010 {11011}

fsm_state_encoding {2024282427} 10011 {11010}

fsm_state_encoding {2024282427} uc_rx_readback_swt_points {11110}

fsm_state_encoding {2024282427} uc_rx_postamble {11111}

fsm_state_encoding {2024282427} 10110 {11101}

fsm_state_encoding {2024282427} 10111 {11100}

fsm_state_encoding {2024282427} uc_rx_receive_swt_samples_per_point {10100}

fsm_state_encoding {2024282427} uc_rx_receive_swt_points {10101}

fsm_state_encoding {2024282427} uc_rx_readback_sweep_table {10111}

fsm_state_encoding {2024282427} uc_rx_readback_swt_sweep_cnt {10110}

fsm_state_encoding {2024282427} uc_rx_readback_swt_samples_per_point {10010}

fsm_state_encoding {2024282427} uc_rx_readback_swt_skip {10011}

fsm_state_encoding {2024282427} uc_rx_readback_swt_steps {10001}

fsm_state_encoding {2024282427} uc_rx_readback_swt_samples_per_step {10000}

fsm_registers {2024282427} {uc_rx_state[4]}  {uc_rx_state[3]}  {uc_rx_state[2]}  {uc_rx_state[1]}  {uc_rx_state[0]} 

fsm_encoding {2024282426} onehot

fsm_state_encoding {2024282426} boot {00001}

fsm_state_encoding {2024282426} idle {00010}

fsm_state_encoding {2024282426} inside_rocket {00100}

fsm_state_encoding {2024282426} freefall {01000}

fsm_state_encoding {2024282426} landed {10000}

fsm_registers {2024282426} {flight_state[0]}  {flight_state[1]}  {flight_state[2]}  {flight_state[3]}  {flight_state[4]} 

fsm_encoding {2024282428} sequential

fsm_state_encoding {2024282428} 001 {00}

fsm_state_encoding {2024282428} 010 {01}

fsm_state_encoding {2024282428} 011 {10}

fsm_registers {2024282428} {ext_rx_state[1]}  {ext_rx_state[0]} 

fsm_encoding {1913381339} onehot

fsm_state_encoding {1913381339} state_idle {00000001}

fsm_state_encoding {1913381339} state_send_wait {00000010}

fsm_state_encoding {1913381339} state_send_id {00000100}

fsm_state_encoding {1913381339} state_send_statusbits {00001000}

fsm_state_encoding {1913381339} state_send_adc_1 {00010000}

fsm_state_encoding {1913381339} state_send_adc_2 {00100000}

fsm_state_encoding {1913381339} state_send_adc_3 {01000000}

fsm_state_encoding {1913381339} state_send_postamble {10000000}

fsm_registers {1913381339} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]}  {state[6]}  {state[7]} 

fsm_encoding {215185110} onehot

fsm_state_encoding {215185110} idle {00001}

fsm_state_encoding {215185110} master_pull {00010}

fsm_state_encoding {215185110} slave_pull {00100}

fsm_state_encoding {215185110} wait_master {01000}

fsm_state_encoding {215185110} wait_slave {10000}

fsm_registers {215185110} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]} 

fsm_encoding {224744711} sequential

fsm_state_encoding {224744711} state_high {00}

fsm_state_encoding {224744711} state_low_debounce {01}

fsm_state_encoding {224744711} state_low {10}

fsm_state_encoding {224744711} state_high_debounce {11}

fsm_registers {224744711} {state[1]}  {state[0]} 

fsm_encoding {237387312} onehot

fsm_state_encoding {237387312} 000 {000001}

fsm_state_encoding {237387312} 001 {000010}

fsm_state_encoding {237387312} 010 {000100}

fsm_state_encoding {237387312} 011 {001000}

fsm_state_encoding {237387312} 100 {010000}

fsm_state_encoding {237387312} 101 {100000}

fsm_registers {237387312} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]} 

fsm_encoding {246326313} onehot

fsm_state_encoding {246326313} 00000001 {000001}

fsm_state_encoding {246326313} 00000010 {000010}

fsm_state_encoding {246326313} 00000100 {000100}

fsm_state_encoding {246326313} 00001000 {001000}

fsm_state_encoding {246326313} 00010000 {010000}

fsm_state_encoding {246326313} 00100000 {100000}

fsm_registers {246326313} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]} 

fsm_encoding {253723714} sequential

fsm_state_encoding {253723714} 0001 {00}

fsm_state_encoding {253723714} 0010 {01}

fsm_state_encoding {253723714} 0100 {10}

fsm_registers {253723714} {state[1]}  {state[0]} 

fsm_encoding {265625615} onehot

fsm_state_encoding {265625615} 00001 {00001}

fsm_state_encoding {265625615} 00010 {00010}

fsm_state_encoding {265625615} 00100 {00100}

fsm_state_encoding {265625615} 01000 {01000}

fsm_state_encoding {265625615} 10000 {10000}

fsm_registers {265625615} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]} 

fsm_encoding {276526516} onehot

fsm_state_encoding {276526516} check_g1 {00000001}

fsm_state_encoding {276526516} check_g2 {00000010}

fsm_state_encoding {276526516} check_g3 {00000100}

fsm_state_encoding {276526516} check_g4 {00001000}

fsm_state_encoding {276526516} update_g1 {00010000}

fsm_state_encoding {276526516} update_g2 {00100000}

fsm_state_encoding {276526516} update_g3 {01000000}

fsm_state_encoding {276526516} update_g4 {10000000}

fsm_registers {276526516} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]}  {state[6]}  {state[7]} 

fsm_encoding {287527517} onehot

fsm_state_encoding {287527517} 000 {0000001}

fsm_state_encoding {287527517} 001 {0000010}

fsm_state_encoding {287527517} 010 {0000100}

fsm_state_encoding {287527517} 011 {0001000}

fsm_state_encoding {287527517} 100 {0010000}

fsm_state_encoding {287527517} 101 {0100000}

fsm_state_encoding {287527517} 110 {1000000}

fsm_registers {287527517} {sweep_state[0]}  {sweep_state[1]}  {sweep_state[2]}  {sweep_state[3]}  {sweep_state[4]}  {sweep_state[5]}  {sweep_state[6]} 

fsm_encoding {296886821} onehot

fsm_state_encoding {296886821} idle {000000001}

fsm_state_encoding {296886821} start {000000010}

fsm_state_encoding {296886821} rep_start {000000100}

fsm_state_encoding {296886821} addr {000001000}

fsm_state_encoding {296886821} s_ack {000010000}

fsm_state_encoding {296886821} m_ack {000100000}

fsm_state_encoding {296886821} writebyte {001000000}

fsm_state_encoding {296886821} readbyte {010000000}

fsm_state_encoding {296886821} stop {100000000}

fsm_registers {296886821} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]}  {state[6]}  {state[7]}  {state[8]} 

fsm_encoding {30104810418} onehot

fsm_state_encoding {30104810418} idle {000000001}

fsm_state_encoding {30104810418} setup {000000010}

fsm_state_encoding {30104810418} check_acc {000000100}

fsm_state_encoding {30104810418} check_mag {000001000}

fsm_state_encoding {30104810418} check_temp {000010000}

fsm_state_encoding {30104810418} read_wait {000100000}

fsm_state_encoding {30104810418} read_acc {001000000}

fsm_state_encoding {30104810418} read_mag {010000000}

fsm_state_encoding {30104810418} read_temp {100000000}

fsm_registers {30104810418} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]}  {state[6]}  {state[7]}  {state[8]} 

fsm_encoding {296886821} onehot

fsm_state_encoding {296886821} idle {000000001}

fsm_state_encoding {296886821} start {000000010}

fsm_state_encoding {296886821} rep_start {000000100}

fsm_state_encoding {296886821} addr {000001000}

fsm_state_encoding {296886821} s_ack {000010000}

fsm_state_encoding {296886821} m_ack {000100000}

fsm_state_encoding {296886821} writebyte {001000000}

fsm_state_encoding {296886821} readbyte {010000000}

fsm_state_encoding {296886821} stop {100000000}

fsm_registers {296886821} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]}  {state[6]}  {state[7]}  {state[8]} 

fsm_encoding {318188120} onehot

fsm_state_encoding {318188120} idle {00001}

fsm_state_encoding {318188120} setup {00010}

fsm_state_encoding {318188120} check_gyro {00100}

fsm_state_encoding {318188120} read_gyro {01000}

fsm_state_encoding {318188120} read_temp {10000}

fsm_registers {318188120} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]} 

fsm_encoding {318188119} onehot

fsm_state_encoding {318188119} 00001 {0000000000001}

fsm_state_encoding {318188119} 00010 {0000000000010}

fsm_state_encoding {318188119} 00011 {0000000000100}

fsm_state_encoding {318188119} 00100 {0000000001000}

fsm_state_encoding {318188119} 00101 {0000000010000}

fsm_state_encoding {318188119} 00110 {0000000100000}

fsm_state_encoding {318188119} 00111 {0000001000000}

fsm_state_encoding {318188119} 01000 {0000010000000}

fsm_state_encoding {318188119} 01001 {0000100000000}

fsm_state_encoding {318188119} 01010 {0001000000000}

fsm_state_encoding {318188119} 01011 {0010000000000}

fsm_state_encoding {318188119} 01100 {0100000000000}

fsm_state_encoding {318188119} 01101 {1000000000000}

fsm_registers {318188119} {subState[0]}  {subState[1]}  {subState[2]}  {subState[3]}  {subState[4]}  {subState[5]}  {subState[6]}  {subState[7]}  {subState[8]}  {subState[9]}  {subState[10]}  {subState[11]}  {subState[12]} 

fsm_encoding {296886821} onehot

fsm_state_encoding {296886821} idle {000000001}

fsm_state_encoding {296886821} start {000000010}

fsm_state_encoding {296886821} rep_start {000000100}

fsm_state_encoding {296886821} addr {000001000}

fsm_state_encoding {296886821} s_ack {000010000}

fsm_state_encoding {296886821} m_ack {000100000}

fsm_state_encoding {296886821} writebyte {001000000}

fsm_state_encoding {296886821} readbyte {010000000}

fsm_state_encoding {296886821} stop {100000000}

fsm_registers {296886821} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]}  {state[6]}  {state[7]}  {state[8]} 

fsm_encoding {329989923} onehot

fsm_state_encoding {329989923} idle {000001}

fsm_state_encoding {329989923} do_reset {000010}

fsm_state_encoding {329989923} select_pressure {000100}

fsm_state_encoding {329989923} read_pressure {001000}

fsm_state_encoding {329989923} select_temp {010000}

fsm_state_encoding {329989923} read_temp {100000}

fsm_registers {329989923} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]} 

fsm_encoding {329989922} onehot

fsm_state_encoding {329989922} 00001 {000000001}

fsm_state_encoding {329989922} 00010 {000000010}

fsm_state_encoding {329989922} 00011 {000000100}

fsm_state_encoding {329989922} 00100 {000001000}

fsm_state_encoding {329989922} 00101 {000010000}

fsm_state_encoding {329989922} 00110 {000100000}

fsm_state_encoding {329989922} 00111 {001000000}

fsm_state_encoding {329989922} 01000 {010000000}

fsm_state_encoding {329989922} 01001 {100000000}

fsm_registers {329989922} {subState[0]}  {subState[1]}  {subState[2]}  {subState[3]}  {subState[4]}  {subState[5]}  {subState[6]}  {subState[7]}  {subState[8]} 
