----------------------------------------------------------------------
Report for cell Toplevel.rtl
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                              BIBUF         5       0.0        0.0
                             CLKINT         3       0.0        0.0
                          ClockDivs         1      20.0       20.0
                     Communications         1     389.0      389.0
                        Data_Saving         1     927.0      927.0
              Eject_Signal_Debounce         1      41.0       41.0
                                GND         1       0.0        0.0
                         GS_Readout         1     307.0      307.0
                 General_Controller         1    1338.0     1338.0
                    I2C_PassThrough         1      38.0       38.0
                              INBUF        12       0.0        0.0
                             OUTBUF        32       0.0        0.0
           Pressure_Signal_Debounce         1     111.0      111.0
                            Science         1     149.0      149.0
                            Sensors         1    1618.0     1618.0
                         SweepTable         1       2.0        2.0
                       SweepTable_0         1       1.0        1.0
                            TRIBUFF         1       0.0        0.0
                        TableSelect         1       9.0        9.0
                         Timekeeper         1     123.0      123.0
                             Timing         1     154.0      154.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             71               5228.0
----------------------------------------------------------------------
Report for cell Timing.netlist
     Instance path:  Timing_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        17       1.0       17.0
                               AND3         6       1.0        6.0
                               AX1C         2       1.0        2.0
                             DFN1C1        39       1.0       39.0
                                GND         1       0.0        0.0
                                INV         4       1.0        4.0
                               NOR2         1       1.0        1.0
                              NOR2A        13       1.0       13.0
                              NOR2B        32       1.0       32.0
                              NOR3A         1       1.0        1.0
                              NOR3B         2       1.0        2.0
                              NOR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XOR2        35       1.0       35.0
                            
                         TOTAL            156                154.0
----------------------------------------------------------------------
Report for cell Timekeeper.netlist
     Instance path:  Timekeeper_0
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C        21       1.0       21.0
                             DFN1C1         2       1.0        2.0
                             DFN1E0         2       1.0        2.0
                           DFN1E1C1        46       1.0       46.0
                                GND         1       0.0        0.0
                              NOR2A         2       1.0        2.0
                              NOR2B         4       1.0        4.0
                              NOR3C        19       1.0       19.0
                                VCC         1       0.0        0.0
                               XOR2        27       1.0       27.0
                            
                         TOTAL            125                123.0
----------------------------------------------------------------------
Report for cell TableSelect.netlist
     Instance path:  TableSelect_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                OA1         8       1.0        8.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             11                  9.0
----------------------------------------------------------------------
Report for cell SweepTable_0.netlist
  Original Cell name SweepTable
     Instance path:  SweepTable_1
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                          RAM512X18         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  1.0
----------------------------------------------------------------------
Report for cell SweepTable.netlist
  Original Cell name SweepTable
     Instance path:  SweepTable_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                          RAM512X18         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                  2.0
----------------------------------------------------------------------
Report for cell Sensors.netlist
     Instance path:  Sensors_0
                                          Cell usage:
                               cell       count     area    count*area
                      Accelerometer         1     702.0      702.0
                                GND         1       0.0        0.0
                               Gyro         1     464.0      464.0
                    Pressure_Sensor         1     452.0      452.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5               1618.0
----------------------------------------------------------------------
Report for cell Pressure_Sensor.netlist
     Instance path:  Sensors_0.Pressure_Sensor_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                       I2C_Master_2         1     172.0      172.0
            MS5611_01BA03_Interface         1     280.0      280.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                452.0
----------------------------------------------------------------------
Report for cell MS5611_01BA03_Interface.netlist
     Instance path:  Sensors_0.Pressure_Sensor_0.MS5611_01BA03_Interface_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         9       1.0        9.0
                               AO1A         4       1.0        4.0
                               AO1B         2       1.0        2.0
                               AO1C         2       1.0        2.0
                               AO1D         3       1.0        3.0
                              AOI1B         1       1.0        1.0
                               AX1E         1       1.0        1.0
                             DFN1C1        14       1.0       14.0
                             DFN1E0         1       1.0        1.0
                           DFN1E0C1        31       1.0       31.0
                           DFN1E1C1        57       1.0       57.0
                             DFN1P1         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               MX2A         1       1.0        1.0
                               NOR2        17       1.0       17.0
                              NOR2A        26       1.0       26.0
                              NOR2B         6       1.0        6.0
                               NOR3         6       1.0        6.0
                              NOR3A        13       1.0       13.0
                              NOR3B        11       1.0       11.0
                              NOR3C         1       1.0        1.0
                                OA1         3       1.0        3.0
                               OA1A         1       1.0        1.0
                               OA1B         4       1.0        4.0
                               OA1C         4       1.0        4.0
                                OR2        19       1.0       19.0
                               OR2A        14       1.0       14.0
                               OR2B         7       1.0        7.0
                                OR3        10       1.0       10.0
                               OR3A         1       1.0        1.0
                               OR3B         2       1.0        2.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         3       1.0        3.0
                              XNOR2         1       1.0        1.0
                                XO1         1       1.0        1.0
                            
                         TOTAL            282                280.0
----------------------------------------------------------------------
Report for cell I2C_Master_2.netlist
  Original Cell name I2C_Master
     Instance path:  Sensors_0.Pressure_Sensor_0.I2C_Master_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                                AO1         8       1.0        8.0
                               AO1A         5       1.0        5.0
                               AO1B         1       1.0        1.0
                               AOI1         1       1.0        1.0
                             DFN0C1        10       1.0       10.0
                           DFN0E0C1         1       1.0        1.0
                           DFN0E0P1         2       1.0        2.0
                             DFN0E1         3       1.0        3.0
                           DFN0E1C1        14       1.0       14.0
                             DFN0P1         4       1.0        4.0
                             DFN1P1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2         6       1.0        6.0
                               MX2A         1       1.0        1.0
                               NOR2         6       1.0        6.0
                              NOR2A        12       1.0       12.0
                              NOR2B         9       1.0        9.0
                               NOR3         1       1.0        1.0
                              NOR3A         9       1.0        9.0
                              NOR3B         7       1.0        7.0
                              NOR3C         3       1.0        3.0
                                OA1         6       1.0        6.0
                               OA1A         2       1.0        2.0
                               OA1C         3       1.0        3.0
                                OR2        18       1.0       18.0
                               OR2A         7       1.0        7.0
                               OR2B         1       1.0        1.0
                                OR3         9       1.0        9.0
                               OR3A         5       1.0        5.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                               XA1C         2       1.0        2.0
                               XOR2        11       1.0       11.0
                            
                         TOTAL            174                172.0
----------------------------------------------------------------------
Report for cell Gyro.netlist
     Instance path:  Sensors_0.Gyro_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                       I2C_Master_1         1     191.0      191.0
                  L3GD20H_Interface         1     273.0      273.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                464.0
----------------------------------------------------------------------
Report for cell L3GD20H_Interface.netlist
     Instance path:  Sensors_0.Gyro_0.L3GD20H_Interface_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                                AO1         6       1.0        6.0
                               AO1A         6       1.0        6.0
                               AO1D         1       1.0        1.0
                               AOI1         4       1.0        4.0
                              AOI1B         1       1.0        1.0
                             DFN1C1        18       1.0       18.0
                           DFN1E0C1         2       1.0        2.0
                             DFN1E1        90       1.0       90.0
                           DFN1E1C1         1       1.0        1.0
                             DFN1P1         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                                MX2         1       1.0        1.0
                               MX2A         1       1.0        1.0
                               NOR2        11       1.0       11.0
                              NOR2A        20       1.0       20.0
                              NOR2B        16       1.0       16.0
                              NOR3A        19       1.0       19.0
                              NOR3B        12       1.0       12.0
                              NOR3C         1       1.0        1.0
                                OA1         5       1.0        5.0
                               OA1A         1       1.0        1.0
                               OA1B         6       1.0        6.0
                                OR2        13       1.0       13.0
                               OR2A        10       1.0       10.0
                               OR2B         4       1.0        4.0
                                OR3        13       1.0       13.0
                               OR3A         6       1.0        6.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            275                273.0
----------------------------------------------------------------------
Report for cell I2C_Master_1.netlist
  Original Cell name I2C_Master
     Instance path:  Sensors_0.Gyro_0.I2C_Master_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                                AO1         9       1.0        9.0
                               AO1A         8       1.0        8.0
                               AO1C         2       1.0        2.0
                               AO1D         1       1.0        1.0
                               AX1B         2       1.0        2.0
                               AX1D         1       1.0        1.0
                             DFN0C1         9       1.0        9.0
                             DFN0E0         3       1.0        3.0
                           DFN0E0C1         1       1.0        1.0
                           DFN0E0P1         2       1.0        2.0
                           DFN0E1C1        15       1.0       15.0
                             DFN0P1         4       1.0        4.0
                             DFN1P1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2         9       1.0        9.0
                               MX2A         2       1.0        2.0
                               NOR2         8       1.0        8.0
                              NOR2A        15       1.0       15.0
                              NOR2B        17       1.0       17.0
                               NOR3         3       1.0        3.0
                              NOR3A         5       1.0        5.0
                              NOR3B         8       1.0        8.0
                              NOR3C         6       1.0        6.0
                                OA1         3       1.0        3.0
                               OA1C         3       1.0        3.0
                                OR2        11       1.0       11.0
                               OR2A         8       1.0        8.0
                               OR2B         4       1.0        4.0
                                OR3         8       1.0        8.0
                               OR3A         7       1.0        7.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                               XA1C         1       1.0        1.0
                               XOR2         9       1.0        9.0
                            
                         TOTAL            193                191.0
----------------------------------------------------------------------
Report for cell Accelerometer.netlist
     Instance path:  Sensors_0.Accelerometer_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                       I2C_Master_0         1     196.0      196.0
            LSM303AGR_I2C_Interface         1     506.0      506.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                702.0
----------------------------------------------------------------------
Report for cell LSM303AGR_I2C_Interface.netlist
     Instance path:  Sensors_0.Accelerometer_0.LSM303AGR_I2C_Interface_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                                AO1        17       1.0       17.0
                               AO16         1       1.0        1.0
                               AO1A        12       1.0       12.0
                               AO1B         1       1.0        1.0
                               AO1D         1       1.0        1.0
                               AOI1         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               DFN1         3       1.0        3.0
                             DFN1C1        13       1.0       13.0
                             DFN1E0         4       1.0        4.0
                           DFN1E0C1         1       1.0        1.0
                             DFN1E1       144       1.0      144.0
                           DFN1E1C1         3       1.0        3.0
                             DFN1P1         3       1.0        3.0
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                                MX2         9       1.0        9.0
                               MX2A         1       1.0        1.0
                               MX2B         1       1.0        1.0
                               NOR2        18       1.0       18.0
                              NOR2A        48       1.0       48.0
                              NOR2B        28       1.0       28.0
                               NOR3         6       1.0        6.0
                              NOR3A        21       1.0       21.0
                              NOR3B        31       1.0       31.0
                              NOR3C        15       1.0       15.0
                                OA1         6       1.0        6.0
                               OA1A         3       1.0        3.0
                               OA1B         7       1.0        7.0
                               OA1C         2       1.0        2.0
                               OAI1         1       1.0        1.0
                                OR2        31       1.0       31.0
                               OR2A        15       1.0       15.0
                               OR2B         1       1.0        1.0
                                OR3        34       1.0       34.0
                               OR3A         8       1.0        8.0
                               OR3B         3       1.0        3.0
                                VCC         1       0.0        0.0
                              XNOR2         1       1.0        1.0
                               XOR2         8       1.0        8.0
                            
                         TOTAL            508                506.0
----------------------------------------------------------------------
Report for cell I2C_Master_0.netlist
  Original Cell name I2C_Master
     Instance path:  Sensors_0.Accelerometer_0.I2C_Master_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                                AO1        13       1.0       13.0
                               AO1A        10       1.0       10.0
                               AO1C         2       1.0        2.0
                               AX1B         2       1.0        2.0
                               AX1D         1       1.0        1.0
                             DFN0C1         9       1.0        9.0
                             DFN0E0         3       1.0        3.0
                           DFN0E0C1         1       1.0        1.0
                           DFN0E0P1         2       1.0        2.0
                           DFN0E1C1        15       1.0       15.0
                             DFN0P1         5       1.0        5.0
                             DFN1P1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        10       1.0       10.0
                               MX2A         2       1.0        2.0
                               MX2B         1       1.0        1.0
                               NOR2        10       1.0       10.0
                              NOR2A        10       1.0       10.0
                              NOR2B        13       1.0       13.0
                               NOR3         5       1.0        5.0
                              NOR3A         7       1.0        7.0
                              NOR3B         7       1.0        7.0
                              NOR3C         7       1.0        7.0
                                OA1         2       1.0        2.0
                               OA1C         4       1.0        4.0
                                OR2        13       1.0       13.0
                               OR2A         9       1.0        9.0
                               OR2B         6       1.0        6.0
                                OR3         5       1.0        5.0
                               OR3A         7       1.0        7.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                               XA1C         1       1.0        1.0
                               XOR2         9       1.0        9.0
                            
                         TOTAL            198                196.0
----------------------------------------------------------------------
Report for cell Science.netlist
     Instance path:  Science_0
                                          Cell usage:
                               cell       count     area    count*area
                           ADC_READ         1      63.0       63.0
                          ADC_RESET         1       7.0        7.0
                            DAC_SET         1      78.0       78.0
                                GND         1       0.0        0.0
                        SET_LP_GAIN         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                149.0
----------------------------------------------------------------------
Report for cell SET_LP_GAIN.netlist
     Instance path:  Science_0.SET_LP_GAIN_0
                                          Cell usage:
                               cell       count     area    count*area
                             DFN0C1         1       1.0        1.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                  1.0
----------------------------------------------------------------------
Report for cell DAC_SET.netlist
     Instance path:  Science_0.DAC_SET_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                                AO1         1       1.0        1.0
                                AX1         3       1.0        3.0
                               AX1C         1       1.0        1.0
                             DFN1C1        11       1.0       11.0
                           DFN1E0C1         1       1.0        1.0
                           DFN1E1C1        18       1.0       18.0
                             DFN1P1         2       1.0        2.0
                                GND         1       0.0        0.0
                                MX2         2       1.0        2.0
                               NOR2         1       1.0        1.0
                              NOR2A        10       1.0       10.0
                               NOR3         1       1.0        1.0
                              NOR3A         3       1.0        3.0
                                OA1         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                OR2        12       1.0       12.0
                               OR2A         3       1.0        3.0
                               OR2B         1       1.0        1.0
                               OR3A         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL             80                 78.0
----------------------------------------------------------------------
Report for cell ADC_RESET.netlist
     Instance path:  Science_0.ADC_RESET_0
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1C1         1       1.0        1.0
                             DFN1E0         2       1.0        2.0
                           DFN1E1C1         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              9                  7.0
----------------------------------------------------------------------
Report for cell ADC_READ.netlist
     Instance path:  Science_0.ADC_READ_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                                AO1         1       1.0        1.0
                                AX1         1       1.0        1.0
                               AX1C         2       1.0        2.0
                             DFN1C1         6       1.0        6.0
                           DFN1E0P1         3       1.0        3.0
                           DFN1E1C1         9       1.0        9.0
                             DFN1P1         2       1.0        2.0
                                GND         1       0.0        0.0
                               NOR2         4       1.0        4.0
                              NOR2A         6       1.0        6.0
                              NOR2B         4       1.0        4.0
                              NOR3A         4       1.0        4.0
                              NOR3B         2       1.0        2.0
                              NOR3C         3       1.0        3.0
                               OA1A         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                OR2         4       1.0        4.0
                               OR2A         1       1.0        1.0
                                OR3         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         2       1.0        2.0
                              XNOR2         1       1.0        1.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL             65                 63.0
----------------------------------------------------------------------
Report for cell Pressure_Signal_Debounce.netlist
     Instance path:  Pressure_Signal_Debounce_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         6       1.0        6.0
                                AO1         3       1.0        3.0
                               AO1A         2       1.0        2.0
                               AO1B         6       1.0        6.0
                              AOI1B         2       1.0        2.0
                               DFN1        10       1.0       10.0
                             DFN1C1         3       1.0        3.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                               NOR2         9       1.0        9.0
                              NOR2A         5       1.0        5.0
                              NOR2B        16       1.0       16.0
                               NOR3         2       1.0        2.0
                              NOR3A         2       1.0        2.0
                              NOR3B         2       1.0        2.0
                              NOR3C         8       1.0        8.0
                                OA1         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OA1C         2       1.0        2.0
                                OR2        10       1.0       10.0
                               OR2A         1       1.0        1.0
                               OR2B         5       1.0        5.0
                               OR3A         1       1.0        1.0
                               OR3B         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2         1       1.0        1.0
                               XOR2        10       1.0       10.0
                            
                         TOTAL            113                111.0
----------------------------------------------------------------------
Report for cell I2C_PassThrough.netlist
     Instance path:  I2C_PassThrough_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                               DFN1         5       1.0        5.0
                             DFN1C1         4       1.0        4.0
                                GND         1       0.0        0.0
                                MX2         2       1.0        2.0
                               MX2B         1       1.0        1.0
                               MX2C         1       1.0        1.0
                               NOR2         4       1.0        4.0
                              NOR2A         2       1.0        2.0
                              NOR2B         4       1.0        4.0
                              NOR3A         1       1.0        1.0
                              NOR3B         2       1.0        2.0
                                OA1         2       1.0        2.0
                               OA1B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         5       1.0        5.0
                            
                         TOTAL             40                 38.0
----------------------------------------------------------------------
Report for cell GS_Readout.netlist
     Instance path:  GS_Readout_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         3       1.0        3.0
                                AO1         7       1.0        7.0
                               AO1A         9       1.0        9.0
                               AO1D         2       1.0        2.0
                               AOI1         1       1.0        1.0
                             DFN1C1        11       1.0       11.0
                           DFN1E0C1        14       1.0       14.0
                           DFN1E0P1         1       1.0        1.0
                           DFN1E1C1         1       1.0        1.0
                             DFN1P1         4       1.0        4.0
                                GND         1       0.0        0.0
                                MX2        74       1.0       74.0
                               MX2A         1       1.0        1.0
                               NOR2        10       1.0       10.0
                              NOR2A        32       1.0       32.0
                              NOR2B        28       1.0       28.0
                               NOR3         2       1.0        2.0
                              NOR3A        20       1.0       20.0
                              NOR3B        17       1.0       17.0
                              NOR3C        16       1.0       16.0
                                OA1         3       1.0        3.0
                               OA1A         4       1.0        4.0
                               OA1B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                                OR2        10       1.0       10.0
                               OR2A         3       1.0        3.0
                               OR2B         2       1.0        2.0
                                OR3        17       1.0       17.0
                               OR3A         1       1.0        1.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2         6       1.0        6.0
                               XOR2         5       1.0        5.0
                            
                         TOTAL            309                307.0
----------------------------------------------------------------------
Report for cell General_Controller.netlist
     Instance path:  General_Controller_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         7       1.0        7.0
                                AO1        43       1.0       43.0
                               AO1A        26       1.0       26.0
                               AO1B         3       1.0        3.0
                               AO1C         2       1.0        2.0
                               AOI1         4       1.0        4.0
                              AOI1B         4       1.0        4.0
                               AX1C         7       1.0        7.0
                               AXO5         1       1.0        1.0
                              AXOI3         1       1.0        1.0
                              AXOI4         1       1.0        1.0
                              AXOI5         2       1.0        2.0
                           DFI1E1C1         2       1.0        2.0
                               DFN1        27       1.0       27.0
                             DFN1C1        36       1.0       36.0
                             DFN1E0         9       1.0        9.0
                           DFN1E0C1        49       1.0       49.0
                           DFN1E0P1         3       1.0        3.0
                             DFN1E1        70       1.0       70.0
                           DFN1E1C1       180       1.0      180.0
                             DFN1P1         5       1.0        5.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2       178       1.0      178.0
                               MX2A        11       1.0       11.0
                               MX2B         2       1.0        2.0
                               MX2C         1       1.0        1.0
                               NOR2        54       1.0       54.0
                              NOR2A        84       1.0       84.0
                              NOR2B        89       1.0       89.0
                               NOR3        16       1.0       16.0
                              NOR3A        47       1.0       47.0
                              NOR3B        52       1.0       52.0
                              NOR3C        28       1.0       28.0
                                OA1        20       1.0       20.0
                               OA1A         7       1.0        7.0
                               OA1B         7       1.0        7.0
                               OA1C         3       1.0        3.0
                               OAI1         1       1.0        1.0
                                OR2        73       1.0       73.0
                               OR2A        34       1.0       34.0
                               OR2B        11       1.0       11.0
                                OR3        78       1.0       78.0
                               OR3A         4       1.0        4.0
                               OR3B         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         2       1.0        2.0
                               XA1B         3       1.0        3.0
                               XA1C        17       1.0       17.0
                              XNOR2         3       1.0        3.0
                                XO1         1       1.0        1.0
                               XO1A         1       1.0        1.0
                               XOR2        26       1.0       26.0
                            
                         TOTAL           1340               1338.0
----------------------------------------------------------------------
Report for cell Eject_Signal_Debounce.netlist
     Instance path:  Eject_Signal_Debounce_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                                AO1         3       1.0        3.0
                               DFN1         6       1.0        6.0
                           DFN1E1C1         2       1.0        2.0
                           DFN1E1P1         1       1.0        1.0
                             DFN1P1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2B         5       1.0        5.0
                              NOR3B         2       1.0        2.0
                               OA1C         2       1.0        2.0
                                OR2         1       1.0        1.0
                               OR2A         3       1.0        3.0
                                OR3         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         1       1.0        1.0
                              XNOR2         2       1.0        2.0
                               XOR2         6       1.0        6.0
                            
                         TOTAL             43                 41.0
----------------------------------------------------------------------
Report for cell Data_Saving.netlist
     Instance path:  Data_Saving_0
                                          Cell usage:
                               cell       count     area    count*area
                        FPGA_Buffer         1     368.0      368.0
                                GND         1       0.0        0.0
                Interrupt_Generator         1      26.0       26.0
                       Packet_Saver         1     533.0      533.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                927.0
----------------------------------------------------------------------
Report for cell Packet_Saver.netlist
     Instance path:  Data_Saving_0.Packet_Saver_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                                AO1        96       1.0       96.0
                               AO1A         1       1.0        1.0
                               AOI1         5       1.0        5.0
                             CLKINT         2       0.0        0.0
                             DFN0C1         1       1.0        1.0
                           DFN0E0C1        39       1.0       39.0
                           DFN0E0P1         3       1.0        3.0
                           DFN0E1C1         7       1.0        7.0
                             DFN0P1         7       1.0        7.0
                                GND         1       0.0        0.0
                                MX2        55       1.0       55.0
                               MX2C         1       1.0        1.0
                              NOR2A        11       1.0       11.0
                              NOR2B       213       1.0      213.0
                               NOR3         1       1.0        1.0
                              NOR3A         2       1.0        2.0
                                OA1         7       1.0        7.0
                               OA1A         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OA1C         3       1.0        3.0
                                OR2         3       1.0        3.0
                               OR2B         2       1.0        2.0
                                OR3        70       1.0       70.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         2       1.0        2.0
                            
                         TOTAL            537                533.0
----------------------------------------------------------------------
Report for cell Interrupt_Generator.netlist
     Instance path:  Data_Saving_0.Interrupt_Generator_0
                                          Cell usage:
                               cell       count     area    count*area
                               AX1C         4       1.0        4.0
                               DFN1         1       1.0        1.0
                             DFN1E0         9       1.0        9.0
                           DFN1E0C1         1       1.0        1.0
                                GND         1       0.0        0.0
                              NOR2A         1       1.0        1.0
                              NOR3C         4       1.0        4.0
                                VCC         1       0.0        0.0
                              XNOR2         1       1.0        1.0
                               XOR2         5       1.0        5.0
                            
                         TOTAL             28                 26.0
----------------------------------------------------------------------
Report for cell FPGA_Buffer.netlist
     Instance path:  Data_Saving_0.FPGA_Buffer_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        31       1.0       31.0
                              AND2A         1       1.0        1.0
                               AND3         6       1.0        6.0
                                AO1        26       1.0       26.0
                               AO1B         1       1.0        1.0
                               AO1C         4       1.0        4.0
                               AO1D         1       1.0        1.0
                               AX1C         2       1.0        2.0
                               AX1D         3       1.0        3.0
                               BUFF         2       1.0        2.0
                             DFN1C0        83       1.0       83.0
                           DFN1E1C0         8       1.0        8.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV        12       1.0       12.0
                               MAJ3         4       1.0        4.0
                              NAND2         2       1.0        2.0
                             NAND3A         4       1.0        4.0
                              NOR2B        10       1.0       10.0
                              NOR3A         1       1.0        1.0
                              NOR3C         4       1.0        4.0
                                OA1         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2A         7       1.0        7.0
                               OR3A         1       1.0        1.0
                               OR3C         1       1.0        1.0
                             RAM4K9         4       0.0        0.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                              XNOR2        30       1.0       30.0
                              XNOR3        26       1.0       26.0
                               XOR2        82       1.0       82.0
                               XOR3        11       1.0       11.0
                            
                         TOTAL            374                368.0
----------------------------------------------------------------------
Report for cell Communications.netlist
     Instance path:  Communications_0
                                          Cell usage:
                               cell       count     area    count*area
                FFU_Command_Checker         1      34.0       34.0
                                GND         1       0.0        0.0
                             UART_1         1     175.0      175.0
                           UART_1_0         1     176.0      176.0
                 UART_Ext2uC_Switch         1       4.0        4.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                389.0
----------------------------------------------------------------------
Report for cell UART_Ext2uC_Switch.netlist
     Instance path:  Communications_0.UART_Ext2uC_Switch_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                MX2         2       1.0        2.0
                                OR2         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                  4.0
----------------------------------------------------------------------
Report for cell UART_1_0.netlist
  Original Cell name UART_1
     Instance path:  Communications_0.UART_1
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         5       1.0        5.0
                               AO1A         1       1.0        1.0
                               AO1C         2       1.0        2.0
                               AO1D         2       1.0        2.0
                               AOI1         2       1.0        2.0
                               AX1B         2       1.0        2.0
                               AX1C         1       1.0        1.0
                               AXO5         1       1.0        1.0
                              AXOI4         1       1.0        1.0
                              AXOI7         2       1.0        2.0
                             DFN1C1         9       1.0        9.0
                           DFN1E0C1        10       1.0       10.0
                             DFN1E1         8       1.0        8.0
                           DFN1E1C1        21       1.0       21.0
                             DFN1P1         8       1.0        8.0
                                GND         1       0.0        0.0
                                MX2         8       1.0        8.0
                               MX2A         6       1.0        6.0
                               MX2C         4       1.0        4.0
                               NOR2         7       1.0        7.0
                              NOR2A         8       1.0        8.0
                              NOR2B        10       1.0       10.0
                               NOR3         1       1.0        1.0
                              NOR3A         5       1.0        5.0
                              NOR3B         7       1.0        7.0
                              NOR3C        12       1.0       12.0
                                OA1         2       1.0        2.0
                               OA1A         2       1.0        2.0
                                OR2         8       1.0        8.0
                               OR2A         1       1.0        1.0
                               OR2B         2       1.0        2.0
                                OR3         2       1.0        2.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         4       1.0        4.0
                               XA1A         2       1.0        2.0
                               XA1B         2       1.0        2.0
                              XNOR2         2       1.0        2.0
                               XO1A         3       1.0        3.0
                               XOR2         2       1.0        2.0
                            
                         TOTAL            178                176.0
----------------------------------------------------------------------
Report for cell UART_1.netlist
  Original Cell name UART
     Instance path:  Communications_0.UART_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         6       1.0        6.0
                               AO1A         1       1.0        1.0
                               AO1C         2       1.0        2.0
                               AO1D         2       1.0        2.0
                               AOI1         2       1.0        2.0
                               AX1A         1       1.0        1.0
                               AX1B         2       1.0        2.0
                               AXO5         1       1.0        1.0
                              AXOI4         1       1.0        1.0
                              AXOI7         2       1.0        2.0
                             DFN1C1         8       1.0        8.0
                           DFN1E0C1        10       1.0       10.0
                             DFN1E1         8       1.0        8.0
                           DFN1E1C1        21       1.0       21.0
                             DFN1P1         8       1.0        8.0
                                GND         1       0.0        0.0
                                MX2         9       1.0        9.0
                               MX2A         6       1.0        6.0
                               MX2C         4       1.0        4.0
                               NOR2         8       1.0        8.0
                              NOR2A         7       1.0        7.0
                              NOR2B        10       1.0       10.0
                               NOR3         1       1.0        1.0
                              NOR3A         5       1.0        5.0
                              NOR3B         8       1.0        8.0
                              NOR3C        12       1.0       12.0
                                OA1         3       1.0        3.0
                               OA1A         2       1.0        2.0
                                OR2         6       1.0        6.0
                               OR2B         2       1.0        2.0
                                OR3         3       1.0        3.0
                               OR3A         1       1.0        1.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         4       1.0        4.0
                               XA1A         1       1.0        1.0
                               XA1B         1       1.0        1.0
                              XNOR2         2       1.0        2.0
                               XO1A         2       1.0        2.0
                               XOR2         2       1.0        2.0
                            
                         TOTAL            177                175.0
----------------------------------------------------------------------
Report for cell FFU_Command_Checker.netlist
     Instance path:  Communications_0.FFU_Command_Checker_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO1A         1       1.0        1.0
                               AOI1         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                             DFN1C1         3       1.0        3.0
                           DFN1E0C1         1       1.0        1.0
                           DFN1E1C1         8       1.0        8.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               MX2B         1       1.0        1.0
                               NOR2         2       1.0        2.0
                              NOR2A         1       1.0        1.0
                              NOR2B         1       1.0        1.0
                               OAI1         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3         2       1.0        2.0
                                VCC         1       0.0        0.0
                                XO1         3       1.0        3.0
                               XOR2         5       1.0        5.0
                            
                         TOTAL             36                 34.0
----------------------------------------------------------------------
Report for cell ClockDivs.netlist
     Instance path:  ClockDivs_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND3         2       1.0        2.0
                              AOI1B         2       1.0        2.0
                               AX1C         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                             DFN1C1         6       1.0        6.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                              NOR2B         2       1.0        2.0
                              NOR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         4       1.0        4.0
                            
                         TOTAL             23                 20.0
