@P:  Worst Slack : -3.754
@P:  ClockDivs|clk_800kHz_inferred_clock - Estimated Frequency : 34.6 MHz
@P:  ClockDivs|clk_800kHz_inferred_clock - Requested Frequency : 32.0 MHz
@P:  ClockDivs|clk_800kHz_inferred_clock - Estimated Period : 28.908
@P:  ClockDivs|clk_800kHz_inferred_clock - Requested Period : 31.250
@P:  ClockDivs|clk_800kHz_inferred_clock - Slack : 1.171
@P:  DAC_SET|ADR_inferred_clock[1] - Estimated Frequency : NA
@P:  DAC_SET|ADR_inferred_clock[1] - Requested Frequency : 32.0 MHz
@P:  DAC_SET|ADR_inferred_clock[1] - Estimated Period : NA
@P:  DAC_SET|ADR_inferred_clock[1] - Requested Period : 31.250
@P:  DAC_SET|ADR_inferred_clock[1] - Slack : NA
@P:  Timing|s_time_inferred_clock[5] - Estimated Frequency : 246.3 MHz
@P:  Timing|s_time_inferred_clock[5] - Requested Frequency : 32.0 MHz
@P:  Timing|s_time_inferred_clock[5] - Estimated Period : 4.060
@P:  Timing|s_time_inferred_clock[5] - Requested Period : 31.250
@P:  Timing|s_time_inferred_clock[5] - Slack : 27.190
@P:  Toplevel|CLOCK - Estimated Frequency : 25.8 MHz
@P:  Toplevel|CLOCK - Requested Frequency : 32.0 MHz
@P:  Toplevel|CLOCK - Estimated Period : 38.759
@P:  Toplevel|CLOCK - Requested Period : 31.250
@P:  Toplevel|CLOCK - Slack : -3.754
@P:  Toplevel|FMC_CLK - Estimated Frequency : 64.0 MHz
@P:  Toplevel|FMC_CLK - Requested Frequency : 32.0 MHz
@P:  Toplevel|FMC_CLK - Estimated Period : 15.613
@P:  Toplevel|FMC_CLK - Requested Period : 31.250
@P:  Toplevel|FMC_CLK - Slack : 15.637
@P:  Total Area : 4884.0
@P:  Total Area : 143.0
@P:  Total Area : 122.0
@P:  Total Area : 9.0
@P:  Total Area : 1.0
@P:  Total Area : 2.0
@P:  Total Area : 1609.0
@P:  Total Area : 451.0
@P:  Total Area : 279.0
@P:  Total Area : 172.0
@P:  Total Area : 463.0
@P:  Total Area : 270.0
@P:  Total Area : 193.0
@P:  Total Area : 695.0
@P:  Total Area : 501.0
@P:  Total Area : 194.0
@P:  Total Area : 202.0
@P:  Total Area : 34.0
@P:  Total Area : 78.0
@P:  Total Area : 7.0
@P:  Total Area : 83.0
@P:  Total Area : 303.0
@P:  Total Area : 1156.0
@P:  Total Area : 927.0
@P:  Total Area : 533.0
@P:  Total Area : 26.0
@P:  Total Area : 368.0
@P:  Total Area : 389.0
@P:  Total Area : 4.0
@P:  Total Area : 174.0
@P:  Total Area : 177.0
@P:  Total Area : 34.0
@P:  Total Area : 20.0
@P:  Total Area : 4884.0
@P:  CPU Time : 0h:00m:08s
