@P:  Worst Slack : -6.295
@P:  ClockDivs|clk_800kHz_inferred_clock - Estimated Frequency : 34.7 MHz
@P:  ClockDivs|clk_800kHz_inferred_clock - Requested Frequency : 32.0 MHz
@P:  ClockDivs|clk_800kHz_inferred_clock - Estimated Period : 28.849
@P:  ClockDivs|clk_800kHz_inferred_clock - Requested Period : 31.250
@P:  ClockDivs|clk_800kHz_inferred_clock - Slack : 1.200
@P:  Timing|m_time_inferred_clock[7] - Estimated Frequency : 70.6 MHz
@P:  Timing|m_time_inferred_clock[7] - Requested Frequency : 32.0 MHz
@P:  Timing|m_time_inferred_clock[7] - Estimated Period : 14.155
@P:  Timing|m_time_inferred_clock[7] - Requested Period : 31.250
@P:  Timing|m_time_inferred_clock[7] - Slack : 17.095
@P:  Timing|s_time_inferred_clock[5] - Estimated Frequency : 246.3 MHz
@P:  Timing|s_time_inferred_clock[5] - Requested Frequency : 32.0 MHz
@P:  Timing|s_time_inferred_clock[5] - Estimated Period : 4.060
@P:  Timing|s_time_inferred_clock[5] - Requested Period : 31.250
@P:  Timing|s_time_inferred_clock[5] - Slack : 27.190
@P:  Toplevel|CLOCK - Estimated Frequency : 22.8 MHz
@P:  Toplevel|CLOCK - Requested Frequency : 32.0 MHz
@P:  Toplevel|CLOCK - Estimated Period : 43.840
@P:  Toplevel|CLOCK - Requested Period : 31.250
@P:  Toplevel|CLOCK - Slack : -6.295
@P:  Toplevel|FMC_CLK - Estimated Frequency : 58.9 MHz
@P:  Toplevel|FMC_CLK - Requested Frequency : 32.0 MHz
@P:  Toplevel|FMC_CLK - Estimated Period : 16.982
@P:  Toplevel|FMC_CLK - Requested Period : 31.250
@P:  Toplevel|FMC_CLK - Slack : 14.268
@P:  Total Area : 5708.0
@P:  Total Area : 154.0
@P:  Total Area : 122.0
@P:  Total Area : 1604.0
@P:  Total Area : 451.0
@P:  Total Area : 279.0
@P:  Total Area : 172.0
@P:  Total Area : 455.0
@P:  Total Area : 270.0
@P:  Total Area : 185.0
@P:  Total Area : 698.0
@P:  Total Area : 502.0
@P:  Total Area : 196.0
@P:  Total Area : 1056.0
@P:  Total Area : 252.0
@P:  Total Area : 62.0
@P:  Total Area : 133.0
@P:  Total Area : 7.0
@P:  Total Area : 602.0
@P:  Total Area : 108.0
@P:  Total Area : 38.0
@P:  Total Area : 447.0
@P:  Total Area : 553.0
@P:  Total Area : 40.0
@P:  Total Area : 1175.0
@P:  Total Area : 672.0
@P:  Total Area : 26.0
@P:  Total Area : 477.0
@P:  Total Area : 390.0
@P:  Total Area : 4.0
@P:  Total Area : 175.0
@P:  Total Area : 177.0
@P:  Total Area : 34.0
@P:  Total Area : 20.0
@P:  Total Area : 5708.0
@P:  CPU Time : 0h:00m:14s
