@P:  Worst Slack : -3.754
@P:  ClockDivs|clk_800kHz_inferred_clock - Estimated Frequency : 34.8 MHz
@P:  ClockDivs|clk_800kHz_inferred_clock - Requested Frequency : 32.0 MHz
@P:  ClockDivs|clk_800kHz_inferred_clock - Estimated Period : 28.738
@P:  ClockDivs|clk_800kHz_inferred_clock - Requested Period : 31.250
@P:  ClockDivs|clk_800kHz_inferred_clock - Slack : 1.256
@P:  DAC_SET|ADR_inferred_clock[1] - Estimated Frequency : NA
@P:  DAC_SET|ADR_inferred_clock[1] - Requested Frequency : 32.0 MHz
@P:  DAC_SET|ADR_inferred_clock[1] - Estimated Period : NA
@P:  DAC_SET|ADR_inferred_clock[1] - Requested Period : 31.250
@P:  DAC_SET|ADR_inferred_clock[1] - Slack : NA
@P:  Timing|m_time_inferred_clock[7] - Estimated Frequency : 71.5 MHz
@P:  Timing|m_time_inferred_clock[7] - Requested Frequency : 32.0 MHz
@P:  Timing|m_time_inferred_clock[7] - Estimated Period : 13.995
@P:  Timing|m_time_inferred_clock[7] - Requested Period : 31.250
@P:  Timing|m_time_inferred_clock[7] - Slack : 17.255
@P:  Timing|s_time_inferred_clock[5] - Estimated Frequency : 255.1 MHz
@P:  Timing|s_time_inferred_clock[5] - Requested Frequency : 32.0 MHz
@P:  Timing|s_time_inferred_clock[5] - Estimated Period : 3.921
@P:  Timing|s_time_inferred_clock[5] - Requested Period : 31.250
@P:  Timing|s_time_inferred_clock[5] - Slack : 27.329
@P:  Toplevel|CLOCK - Estimated Frequency : 25.8 MHz
@P:  Toplevel|CLOCK - Requested Frequency : 32.0 MHz
@P:  Toplevel|CLOCK - Estimated Period : 38.759
@P:  Toplevel|CLOCK - Requested Period : 31.250
@P:  Toplevel|CLOCK - Slack : -3.754
@P:  Toplevel|FMC_CLK - Estimated Frequency : 64.0 MHz
@P:  Toplevel|FMC_CLK - Requested Frequency : 32.0 MHz
@P:  Toplevel|FMC_CLK - Estimated Period : 15.613
@P:  Toplevel|FMC_CLK - Requested Period : 31.250
@P:  Toplevel|FMC_CLK - Slack : 15.637
@P:  Total Area : 5168.0
@P:  Total Area : 154.0
@P:  Total Area : 122.0
@P:  Total Area : 9.0
@P:  Total Area : 1.0
@P:  Total Area : 2.0
@P:  Total Area : 1608.0
@P:  Total Area : 448.0
@P:  Total Area : 277.0
@P:  Total Area : 171.0
@P:  Total Area : 459.0
@P:  Total Area : 272.0
@P:  Total Area : 187.0
@P:  Total Area : 701.0
@P:  Total Area : 498.0
@P:  Total Area : 203.0
@P:  Total Area : 201.0
@P:  Total Area : 34.0
@P:  Total Area : 78.0
@P:  Total Area : 7.0
@P:  Total Area : 82.0
@P:  Total Area : 101.0
@P:  Total Area : 38.0
@P:  Total Area : 307.0
@P:  Total Area : 1247.0
@P:  Total Area : 41.0
@P:  Total Area : 928.0
@P:  Total Area : 534.0
@P:  Total Area : 26.0
@P:  Total Area : 368.0
@P:  Total Area : 388.0
@P:  Total Area : 4.0
@P:  Total Area : 176.0
@P:  Total Area : 175.0
@P:  Total Area : 33.0
@P:  Total Area : 20.0
@P:  Total Area : 5168.0
@P:  CPU Time : 0h:00m:08s
