@P:  Worst Slack : -3.754
@P:  ClockDivs|clk_800kHz_inferred_clock - Estimated Frequency : 35.5 MHz
@P:  ClockDivs|clk_800kHz_inferred_clock - Requested Frequency : 32.0 MHz
@P:  ClockDivs|clk_800kHz_inferred_clock - Estimated Period : 28.140
@P:  ClockDivs|clk_800kHz_inferred_clock - Requested Period : 31.250
@P:  ClockDivs|clk_800kHz_inferred_clock - Slack : 1.555
@P:  Timing|m_time_inferred_clock[7] - Estimated Frequency : 71.5 MHz
@P:  Timing|m_time_inferred_clock[7] - Requested Frequency : 32.0 MHz
@P:  Timing|m_time_inferred_clock[7] - Estimated Period : 13.995
@P:  Timing|m_time_inferred_clock[7] - Requested Period : 31.250
@P:  Timing|m_time_inferred_clock[7] - Slack : 17.255
@P:  Timing|s_time_inferred_clock[5] - Estimated Frequency : 246.3 MHz
@P:  Timing|s_time_inferred_clock[5] - Requested Frequency : 32.0 MHz
@P:  Timing|s_time_inferred_clock[5] - Estimated Period : 4.060
@P:  Timing|s_time_inferred_clock[5] - Requested Period : 31.250
@P:  Timing|s_time_inferred_clock[5] - Slack : 27.190
@P:  Toplevel|CLOCK - Estimated Frequency : 25.8 MHz
@P:  Toplevel|CLOCK - Requested Frequency : 32.0 MHz
@P:  Toplevel|CLOCK - Estimated Period : 38.759
@P:  Toplevel|CLOCK - Requested Period : 31.250
@P:  Toplevel|CLOCK - Slack : -3.754
@P:  Toplevel|FMC_CLK - Estimated Frequency : 64.0 MHz
@P:  Toplevel|FMC_CLK - Requested Frequency : 32.0 MHz
@P:  Toplevel|FMC_CLK - Estimated Period : 15.613
@P:  Toplevel|FMC_CLK - Requested Period : 31.250
@P:  Toplevel|FMC_CLK - Slack : 15.637
@P:  Total Area : 6239.0
@P:  Total Area : 154.0
@P:  Total Area : 122.0
@P:  Total Area : 1.0
@P:  Total Area : 1.0
@P:  Total Area : 1621.0
@P:  Total Area : 451.0
@P:  Total Area : 278.0
@P:  Total Area : 173.0
@P:  Total Area : 464.0
@P:  Total Area : 270.0
@P:  Total Area : 194.0
@P:  Total Area : 706.0
@P:  Total Area : 507.0
@P:  Total Area : 199.0
@P:  Total Area : 1056.0
@P:  Total Area : 252.0
@P:  Total Area : 62.0
@P:  Total Area : 133.0
@P:  Total Area : 7.0
@P:  Total Area : 602.0
@P:  Total Area : 101.0
@P:  Total Area : 38.0
@P:  Total Area : 446.0
@P:  Total Area : 1201.0
@P:  Total Area : 40.0
@P:  Total Area : 1049.0
@P:  Total Area : 655.0
@P:  Total Area : 26.0
@P:  Total Area : 368.0
@P:  Total Area : 388.0
@P:  Total Area : 4.0
@P:  Total Area : 175.0
@P:  Total Area : 175.0
@P:  Total Area : 34.0
@P:  Total Area : 20.0
@P:  Total Area : 6239.0
@P:  CPU Time : 0h:00m:12s
