@P:  Worst Slack : -3.754
@P:  ClockDivs|clk_800kHz_inferred_clock - Estimated Frequency : 34.7 MHz
@P:  ClockDivs|clk_800kHz_inferred_clock - Requested Frequency : 32.0 MHz
@P:  ClockDivs|clk_800kHz_inferred_clock - Estimated Period : 28.849
@P:  ClockDivs|clk_800kHz_inferred_clock - Requested Period : 31.250
@P:  ClockDivs|clk_800kHz_inferred_clock - Slack : 1.200
@P:  DAC_SET|ADR_inferred_clock[1] - Estimated Frequency : NA
@P:  DAC_SET|ADR_inferred_clock[1] - Requested Frequency : 32.0 MHz
@P:  DAC_SET|ADR_inferred_clock[1] - Estimated Period : NA
@P:  DAC_SET|ADR_inferred_clock[1] - Requested Period : 31.250
@P:  DAC_SET|ADR_inferred_clock[1] - Slack : NA
@P:  Timing|m_time_inferred_clock[7] - Estimated Frequency : 68.8 MHz
@P:  Timing|m_time_inferred_clock[7] - Requested Frequency : 32.0 MHz
@P:  Timing|m_time_inferred_clock[7] - Estimated Period : 14.530
@P:  Timing|m_time_inferred_clock[7] - Requested Period : 31.250
@P:  Timing|m_time_inferred_clock[7] - Slack : 16.720
@P:  Timing|s_time_inferred_clock[5] - Estimated Frequency : 246.3 MHz
@P:  Timing|s_time_inferred_clock[5] - Requested Frequency : 32.0 MHz
@P:  Timing|s_time_inferred_clock[5] - Estimated Period : 4.060
@P:  Timing|s_time_inferred_clock[5] - Requested Period : 31.250
@P:  Timing|s_time_inferred_clock[5] - Slack : 27.190
@P:  Toplevel|CLOCK - Estimated Frequency : 25.8 MHz
@P:  Toplevel|CLOCK - Requested Frequency : 32.0 MHz
@P:  Toplevel|CLOCK - Estimated Period : 38.759
@P:  Toplevel|CLOCK - Requested Period : 31.250
@P:  Toplevel|CLOCK - Slack : -3.754
@P:  Toplevel|FMC_CLK - Estimated Frequency : 64.0 MHz
@P:  Toplevel|FMC_CLK - Requested Frequency : 32.0 MHz
@P:  Toplevel|FMC_CLK - Estimated Period : 15.613
@P:  Toplevel|FMC_CLK - Requested Period : 31.250
@P:  Toplevel|FMC_CLK - Slack : 15.637
@P:  Total Area : 5228.0
@P:  Total Area : 154.0
@P:  Total Area : 123.0
@P:  Total Area : 9.0
@P:  Total Area : 1.0
@P:  Total Area : 2.0
@P:  Total Area : 1618.0
@P:  Total Area : 452.0
@P:  Total Area : 280.0
@P:  Total Area : 172.0
@P:  Total Area : 464.0
@P:  Total Area : 273.0
@P:  Total Area : 191.0
@P:  Total Area : 702.0
@P:  Total Area : 506.0
@P:  Total Area : 196.0
@P:  Total Area : 149.0
@P:  Total Area : 1.0
@P:  Total Area : 78.0
@P:  Total Area : 7.0
@P:  Total Area : 63.0
@P:  Total Area : 111.0
@P:  Total Area : 38.0
@P:  Total Area : 307.0
@P:  Total Area : 1338.0
@P:  Total Area : 41.0
@P:  Total Area : 927.0
@P:  Total Area : 533.0
@P:  Total Area : 26.0
@P:  Total Area : 368.0
@P:  Total Area : 389.0
@P:  Total Area : 4.0
@P:  Total Area : 176.0
@P:  Total Area : 175.0
@P:  Total Area : 34.0
@P:  Total Area : 20.0
@P:  Total Area : 5228.0
@P:  CPU Time : 0h:00m:09s
