@P:  Worst Slack : -3.754
@P:  ClockDivs|clk_800kHz_inferred_clock - Estimated Frequency : 34.6 MHz
@P:  ClockDivs|clk_800kHz_inferred_clock - Requested Frequency : 32.0 MHz
@P:  ClockDivs|clk_800kHz_inferred_clock - Estimated Period : 28.908
@P:  ClockDivs|clk_800kHz_inferred_clock - Requested Period : 31.250
@P:  ClockDivs|clk_800kHz_inferred_clock - Slack : 1.171
@P:  Timing|m_time_inferred_clock[7] - Estimated Frequency : 69.4 MHz
@P:  Timing|m_time_inferred_clock[7] - Requested Frequency : 32.0 MHz
@P:  Timing|m_time_inferred_clock[7] - Estimated Period : 14.414
@P:  Timing|m_time_inferred_clock[7] - Requested Period : 31.250
@P:  Timing|m_time_inferred_clock[7] - Slack : 16.836
@P:  Timing|s_time_inferred_clock[5] - Estimated Frequency : 246.3 MHz
@P:  Timing|s_time_inferred_clock[5] - Requested Frequency : 32.0 MHz
@P:  Timing|s_time_inferred_clock[5] - Estimated Period : 4.060
@P:  Timing|s_time_inferred_clock[5] - Requested Period : 31.250
@P:  Timing|s_time_inferred_clock[5] - Slack : 27.190
@P:  Toplevel|CLOCK - Estimated Frequency : 25.8 MHz
@P:  Toplevel|CLOCK - Requested Frequency : 32.0 MHz
@P:  Toplevel|CLOCK - Estimated Period : 38.759
@P:  Toplevel|CLOCK - Requested Period : 31.250
@P:  Toplevel|CLOCK - Slack : -3.754
@P:  Toplevel|FMC_CLK - Estimated Frequency : 64.0 MHz
@P:  Toplevel|FMC_CLK - Requested Frequency : 32.0 MHz
@P:  Toplevel|FMC_CLK - Estimated Period : 15.613
@P:  Toplevel|FMC_CLK - Requested Period : 31.250
@P:  Toplevel|FMC_CLK - Slack : 15.637
@P:  Total Area : 6329.0
@P:  Total Area : 154.0
@P:  Total Area : 126.0
@P:  Total Area : 1.0
@P:  Total Area : 1.0
@P:  Total Area : 1618.0
@P:  Total Area : 453.0
@P:  Total Area : 279.0
@P:  Total Area : 174.0
@P:  Total Area : 458.0
@P:  Total Area : 269.0
@P:  Total Area : 189.0
@P:  Total Area : 707.0
@P:  Total Area : 506.0
@P:  Total Area : 201.0
@P:  Total Area : 1054.0
@P:  Total Area : 253.0
@P:  Total Area : 62.0
@P:  Total Area : 133.0
@P:  Total Area : 7.0
@P:  Total Area : 599.0
@P:  Total Area : 105.0
@P:  Total Area : 38.0
@P:  Total Area : 439.0
@P:  Total Area : 1290.0
@P:  Total Area : 40.0
@P:  Total Area : 1050.0
@P:  Total Area : 656.0
@P:  Total Area : 26.0
@P:  Total Area : 368.0
@P:  Total Area : 392.0
@P:  Total Area : 4.0
@P:  Total Area : 178.0
@P:  Total Area : 176.0
@P:  Total Area : 34.0
@P:  Total Area : 20.0
@P:  Total Area : 6329.0
@P:  CPU Time : 0h:00m:13s
