@P:  Worst Slack : -3.754
@P:  DAC_SET|ADR_inferred_clock[1] - Estimated Frequency : NA
@P:  DAC_SET|ADR_inferred_clock[1] - Requested Frequency : 32.0 MHz
@P:  DAC_SET|ADR_inferred_clock[1] - Estimated Period : NA
@P:  DAC_SET|ADR_inferred_clock[1] - Requested Period : 31.250
@P:  DAC_SET|ADR_inferred_clock[1] - Slack : NA
@P:  Timing|s_time_inferred_clock[5] - Estimated Frequency : 255.1 MHz
@P:  Timing|s_time_inferred_clock[5] - Requested Frequency : 32.0 MHz
@P:  Timing|s_time_inferred_clock[5] - Estimated Period : 3.921
@P:  Timing|s_time_inferred_clock[5] - Requested Period : 31.250
@P:  Timing|s_time_inferred_clock[5] - Slack : 27.329
@P:  Toplevel|CLOCK - Estimated Frequency : 25.8 MHz
@P:  Toplevel|CLOCK - Requested Frequency : 32.0 MHz
@P:  Toplevel|CLOCK - Estimated Period : 38.759
@P:  Toplevel|CLOCK - Requested Period : 31.250
@P:  Toplevel|CLOCK - Slack : -3.754
@P:  Toplevel|FMC_CLK - Estimated Frequency : 64.0 MHz
@P:  Toplevel|FMC_CLK - Requested Frequency : 32.0 MHz
@P:  Toplevel|FMC_CLK - Estimated Period : 15.613
@P:  Toplevel|FMC_CLK - Requested Period : 31.250
@P:  Toplevel|FMC_CLK - Slack : 15.637
@P:  Total Area : 2764.0
@P:  Total Area : 141.0
@P:  Total Area : 61.0
@P:  Total Area : 9.0
@P:  Total Area : 1.0
@P:  Total Area : 2.0
@P:  Total Area : 201.0
@P:  Total Area : 34.0
@P:  Total Area : 78.0
@P:  Total Area : 7.0
@P:  Total Area : 82.0
@P:  Total Area : 232.0
@P:  Total Area : 1312.0
@P:  Total Area : 415.0
@P:  Total Area : 21.0
@P:  Total Area : 26.0
@P:  Total Area : 368.0
@P:  Total Area : 389.0
@P:  Total Area : 4.0
@P:  Total Area : 175.0
@P:  Total Area : 177.0
@P:  Total Area : 33.0
@P:  Total Area : 2764.0
@P:  CPU Time : 0h:00m:04s
