@P:  Worst Slack : -3.754
@P:  ClockDivs|clk_800kHz_inferred_clock - Estimated Frequency : 36.2 MHz
@P:  ClockDivs|clk_800kHz_inferred_clock - Requested Frequency : 32.0 MHz
@P:  ClockDivs|clk_800kHz_inferred_clock - Estimated Period : 27.591
@P:  ClockDivs|clk_800kHz_inferred_clock - Requested Period : 31.250
@P:  ClockDivs|clk_800kHz_inferred_clock - Slack : 1.830
@P:  DAC_SET|ADR_inferred_clock[1] - Estimated Frequency : NA
@P:  DAC_SET|ADR_inferred_clock[1] - Requested Frequency : 32.0 MHz
@P:  DAC_SET|ADR_inferred_clock[1] - Estimated Period : NA
@P:  DAC_SET|ADR_inferred_clock[1] - Requested Period : 31.250
@P:  DAC_SET|ADR_inferred_clock[1] - Slack : NA
@P:  Timing|m_time_inferred_clock[7] - Estimated Frequency : 72.0 MHz
@P:  Timing|m_time_inferred_clock[7] - Requested Frequency : 32.0 MHz
@P:  Timing|m_time_inferred_clock[7] - Estimated Period : 13.893
@P:  Timing|m_time_inferred_clock[7] - Requested Period : 31.250
@P:  Timing|m_time_inferred_clock[7] - Slack : 17.358
@P:  Timing|s_time_inferred_clock[5] - Estimated Frequency : 246.3 MHz
@P:  Timing|s_time_inferred_clock[5] - Requested Frequency : 32.0 MHz
@P:  Timing|s_time_inferred_clock[5] - Estimated Period : 4.060
@P:  Timing|s_time_inferred_clock[5] - Requested Period : 31.250
@P:  Timing|s_time_inferred_clock[5] - Slack : 27.190
@P:  Toplevel|CLOCK - Estimated Frequency : 25.8 MHz
@P:  Toplevel|CLOCK - Requested Frequency : 32.0 MHz
@P:  Toplevel|CLOCK - Estimated Period : 38.759
@P:  Toplevel|CLOCK - Requested Period : 31.250
@P:  Toplevel|CLOCK - Slack : -3.754
@P:  Toplevel|FMC_CLK - Estimated Frequency : 64.0 MHz
@P:  Toplevel|FMC_CLK - Requested Frequency : 32.0 MHz
@P:  Toplevel|FMC_CLK - Estimated Period : 15.613
@P:  Toplevel|FMC_CLK - Requested Period : 31.250
@P:  Toplevel|FMC_CLK - Slack : 15.637
@P:  Total Area : 5438.0
@P:  Total Area : 155.0
@P:  Total Area : 61.0
@P:  Total Area : 19.0
@P:  Total Area : 1.0
@P:  Total Area : 1.0
@P:  Total Area : 1361.0
@P:  Total Area : 405.0
@P:  Total Area : 230.0
@P:  Total Area : 175.0
@P:  Total Area : 414.0
@P:  Total Area : 215.0
@P:  Total Area : 199.0
@P:  Total Area : 542.0
@P:  Total Area : 342.0
@P:  Total Area : 200.0
@P:  Total Area : 758.0
@P:  Total Area : 287.0
@P:  Total Area : 34.0
@P:  Total Area : 116.0
@P:  Total Area : 7.0
@P:  Total Area : 69.0
@P:  Total Area : 245.0
@P:  Total Area : 111.0
@P:  Total Area : 38.0
@P:  Total Area : 307.0
@P:  Total Area : 1705.0
@P:  Total Area : 41.0
@P:  Total Area : 467.0
@P:  Total Area : 73.0
@P:  Total Area : 26.0
@P:  Total Area : 368.0
@P:  Total Area : 389.0
@P:  Total Area : 4.0
@P:  Total Area : 176.0
@P:  Total Area : 175.0
@P:  Total Area : 34.0
@P:  Total Area : 20.0
@P:  Total Area : 5438.0
@P:  CPU Time : 0h:00m:10s
