@P:  Worst Slack : -3.754
@P:  ClockDivs|clk_800kHz_inferred_clock - Estimated Frequency : 34.6 MHz
@P:  ClockDivs|clk_800kHz_inferred_clock - Requested Frequency : 32.0 MHz
@P:  ClockDivs|clk_800kHz_inferred_clock - Estimated Period : 28.908
@P:  ClockDivs|clk_800kHz_inferred_clock - Requested Period : 31.250
@P:  ClockDivs|clk_800kHz_inferred_clock - Slack : 1.171
@P:  Timing|m_time_inferred_clock[7] - Estimated Frequency : 70.6 MHz
@P:  Timing|m_time_inferred_clock[7] - Requested Frequency : 32.0 MHz
@P:  Timing|m_time_inferred_clock[7] - Estimated Period : 14.155
@P:  Timing|m_time_inferred_clock[7] - Requested Period : 31.250
@P:  Timing|m_time_inferred_clock[7] - Slack : 17.095
@P:  Timing|s_time_inferred_clock[5] - Estimated Frequency : 255.1 MHz
@P:  Timing|s_time_inferred_clock[5] - Requested Frequency : 32.0 MHz
@P:  Timing|s_time_inferred_clock[5] - Estimated Period : 3.921
@P:  Timing|s_time_inferred_clock[5] - Requested Period : 31.250
@P:  Timing|s_time_inferred_clock[5] - Slack : 27.329
@P:  Toplevel|CLOCK - Estimated Frequency : 25.8 MHz
@P:  Toplevel|CLOCK - Requested Frequency : 32.0 MHz
@P:  Toplevel|CLOCK - Estimated Period : 38.759
@P:  Toplevel|CLOCK - Requested Period : 31.250
@P:  Toplevel|CLOCK - Slack : -3.754
@P:  Toplevel|FMC_CLK - Estimated Frequency : 64.0 MHz
@P:  Toplevel|FMC_CLK - Requested Frequency : 32.0 MHz
@P:  Toplevel|FMC_CLK - Estimated Period : 15.613
@P:  Toplevel|FMC_CLK - Requested Period : 31.250
@P:  Toplevel|FMC_CLK - Slack : 15.637
@P:  Total Area : 6180.0
@P:  Total Area : 154.0
@P:  Total Area : 122.0
@P:  Total Area : 1.0
@P:  Total Area : 1.0
@P:  Total Area : 1622.0
@P:  Total Area : 456.0
@P:  Total Area : 282.0
@P:  Total Area : 174.0
@P:  Total Area : 461.0
@P:  Total Area : 271.0
@P:  Total Area : 190.0
@P:  Total Area : 705.0
@P:  Total Area : 509.0
@P:  Total Area : 196.0
@P:  Total Area : 1056.0
@P:  Total Area : 252.0
@P:  Total Area : 62.0
@P:  Total Area : 133.0
@P:  Total Area : 7.0
@P:  Total Area : 602.0
@P:  Total Area : 108.0
@P:  Total Area : 38.0
@P:  Total Area : 439.0
@P:  Total Area : 1137.0
@P:  Total Area : 40.0
@P:  Total Area : 1051.0
@P:  Total Area : 657.0
@P:  Total Area : 26.0
@P:  Total Area : 368.0
@P:  Total Area : 390.0
@P:  Total Area : 4.0
@P:  Total Area : 177.0
@P:  Total Area : 175.0
@P:  Total Area : 34.0
@P:  Total Area : 20.0
@P:  Total Area : 6180.0
@P:  CPU Time : 0h:00m:12s
