@E: CL219 :"C:\Users\Jesus\Documents\KTH\ROMEO\test_vhdl\Master-Thesis-Code-FPGA\hdl\ADC_READ.vhd":72:15:72:17|Multiple non-tristate drivers for net g2(1) in ADC_READ
@E: CL219 :"C:\Users\Jesus\Documents\KTH\ROMEO\test_vhdl\Master-Thesis-Code-FPGA\hdl\ADC_READ.vhd":72:15:72:17|Multiple non-tristate drivers for net g2(0) in ADC_READ
@E: CL219 :"C:\Users\Jesus\Documents\KTH\ROMEO\test_vhdl\Master-Thesis-Code-FPGA\hdl\ADC_READ.vhd":72:11:72:13|Multiple non-tristate drivers for net g1(1) in ADC_READ
@E: CL219 :"C:\Users\Jesus\Documents\KTH\ROMEO\test_vhdl\Master-Thesis-Code-FPGA\hdl\ADC_READ.vhd":72:11:72:13|Multiple non-tristate drivers for net g1(0) in ADC_READ
@E: CL229 :"C:\Users\Jesus\Documents\KTH\ROMEO\test_vhdl\Master-Thesis-Code-FPGA\hdl\ADC_READ.vhd":72:11:72:13|Unresolved tristate drivers for net g1(0) in ADC_READ
@E: CL229 :"C:\Users\Jesus\Documents\KTH\ROMEO\test_vhdl\Master-Thesis-Code-FPGA\hdl\ADC_READ.vhd":72:15:72:17|Unresolved tristate drivers for net g2(0) in ADC_READ
@E: CL229 :"C:\Users\Jesus\Documents\KTH\ROMEO\test_vhdl\Master-Thesis-Code-FPGA\hdl\ADC_READ.vhd":72:11:72:13|Unresolved tristate drivers for net g1(1) in ADC_READ
@E: CL229 :"C:\Users\Jesus\Documents\KTH\ROMEO\test_vhdl\Master-Thesis-Code-FPGA\hdl\ADC_READ.vhd":72:15:72:17|Unresolved tristate drivers for net g2(1) in ADC_READ
@E: MF420 |Netlist read from file C:\Users\Jesus\Documents\KTH\ROMEO\test_vhdl\Master-Thesis-Code-FPGA\synthesis\synwork\layer0.srs failed
@E: Could not find specified top level Toplevel (library: work, cell: Toplevel)Process took 0h:00m:01s realtime, 0h:00m:01s cputime
@E::Error while linking, aborting.

