@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Toplevel\Toplevel.vhd":17:7:17:14|Top entity is set to Toplevel.
@N: CD231 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Toplevel\Toplevel.vhd":17:7:17:14|Synthesizing work.toplevel.rtl.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Timing.vhd":46:7:46:12|Synthesizing work.timing.architecture_timing.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Timekeeper.vhd":24:7:24:16|Synthesizing work.timekeeper.architecture_timekeeper.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\TableSelect.vhd":23:7:23:17|Synthesizing work.tableselect.architecture_tableselect.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\SweepTable\SweepTable.vhd":8:7:8:16|Synthesizing work.sweeptable.def_arch.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2967:10:2967:18|Synthesizing proasic3.ram512x18.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2722:10:2722:12|Synthesizing proasic3.vcc.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":1782:10:1782:12|Synthesizing proasic3.gnd.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":1929:10:1929:12|Synthesizing proasic3.inv.syn_black_box.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Sensors\Sensors.vhd":17:7:17:13|Synthesizing work.sensors.rtl.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Pressure_Sensor\Pressure_Sensor.vhd":17:7:17:21|Synthesizing work.pressure_sensor.rtl.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd":24:7:24:29|Synthesizing work.ms5611_01ba03_interface.architecture_ms5611_01ba03_interface.
@N: CD231 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd":76:20:76:21|Using onehot encoding for type state_type. For example, enumeration idle is mapped to "1000000".
@N: CD604 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd":436:16:436:29|OTHERS clause is not synthesized.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Register bit i2c_addr(1) is always 0.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Register bit i2c_addr(2) is always 1.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Register bit i2c_addr(3) is always 1.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Register bit i2c_addr(4) is always 0.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Register bit i2c_addr(5) is always 1.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Register bit i2c_addr(6) is always 1.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Register bit i2c_addr(7) is always 1.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\I2C_Master.vhd":24:7:24:16|Synthesizing work.i2c_master.architecture_i2c_master.
@N: CD231 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\I2C_Master.vhd":46:20:46:21|Using onehot encoding for type state_type. For example, enumeration idle is mapped to "100000000".
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Gyro\Gyro.vhd":17:7:17:10|Synthesizing work.gyro.rtl.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\L3GD20H_Interface.vhd":23:7:23:23|Synthesizing work.l3gd20h_interface.architecture_l3gd20h_interface.
@N: CD231 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\L3GD20H_Interface.vhd":64:20:64:21|Using onehot encoding for type state_type. For example, enumeration idle is mapped to "10000".
@N: CD604 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\L3GD20H_Interface.vhd":305:16:305:29|OTHERS clause is not synthesized.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Register bit num_bytes(3) is always 0.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Register bit i2c_addr(1) is always 1.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Register bit i2c_addr(2) is always 1.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Register bit i2c_addr(3) is always 0.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Register bit i2c_addr(4) is always 1.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Register bit i2c_addr(5) is always 0.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Register bit i2c_addr(6) is always 1.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Register bit i2c_addr(7) is always 1.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Register bit data_out(4) is always 0.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Register bit data_out(5) is always 1.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Accelerometer\Accelerometer.vhd":17:7:17:19|Synthesizing work.accelerometer.rtl.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":23:7:23:29|Synthesizing work.lsm303agr_i2c_interface.architecture_lsm303agr_i2c_interface.
@N: CD231 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":82:20:82:21|Using onehot encoding for type state_type. For example, enumeration idle is mapped to "100000000".
@N: CD604 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":203:24:203:37|OTHERS clause is not synthesized.
@N: CD604 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":441:16:441:29|OTHERS clause is not synthesized.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Register bit num_bytes(3) is always 0.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Register bit i2c_addr(4) is always 1.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Register bit i2c_addr(5) is always 1.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Register bit i2c_addr(6) is always 0.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Register bit i2c_addr(7) is always 0.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Science\Science.vhd":17:7:17:13|Synthesizing work.science.rtl.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\SWEEP_ROMEO.vhd":25:7:25:17|Synthesizing work.sweep_romeo.architecture_sweep_romeo.
@N: CD604 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\SWEEP_ROMEO.vhd":165:28:165:41|OTHERS clause is not synthesized.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\SET_LP_GAIN.vhd":10:7:10:17|Synthesizing work.set_lp_gain.behavioral.
@N: CD231 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\SET_LP_GAIN.vhd":33:20:33:21|Using onehot encoding for type state_type. For example, enumeration check_g1 is mapped to "10000000".
@N: CD604 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\SET_LP_GAIN.vhd":148:16:148:29|OTHERS clause is not synthesized.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\DAC_SET.vhd":10:7:10:13|Synthesizing work.dac_set.behavioral.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_RESET.vhd":10:7:10:15|Synthesizing work.adc_reset.behavioral.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_READ.vhd":14:7:14:14|Synthesizing work.adc_read.behavioral.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_Data_Packer.vhd":24:7:24:21|Synthesizing work.adc_data_packer.architecture_adc_data_packer.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Pressure_Signal_Debounce.vhd":24:7:24:30|Synthesizing work.pressure_signal_debounce.architecture_pressure_signal_debounce.
@N: CD233 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Pressure_Signal_Debounce.vhd":36:20:36:21|Using sequential encoding for type state_type.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2198:10:2198:12|Synthesizing proasic3.or2.syn_black_box.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\I2C_PassThrough.vhd":28:7:28:21|Synthesizing work.i2c_passthrough.architecture_i2c_passthrough.
@N: CD231 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\I2C_PassThrough.vhd":41:19:41:20|Using onehot encoding for type i2c_state. For example, enumeration idle is mapped to "10000".
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\GS_Readout.vhd":26:7:26:16|Synthesizing work.gs_readout.architecture_gs_readout.
@N: CD231 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\GS_Readout.vhd":60:20:60:21|Using onehot encoding for type state_type. For example, enumeration state_idle is mapped to "10000000".
@N: CD604 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\GS_Readout.vhd":249:16:249:29|OTHERS clause is not synthesized.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":25:7:25:24|Synthesizing work.general_controller.architecture_general_controller.
@N: CD231 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":116:26:116:27|Using onehot encoding for type uc_tx_state_type. For example, enumeration uc_tx_idle is mapped to "10000000000000000".
@N: CD232 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":137:26:137:27|Using gray code encoding for type uc_rx_state_type.
@N: CD604 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":1535:16:1535:29|OTHERS clause is not synthesized.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Eject_Signal_Debounce.vhd":24:7:24:27|Synthesizing work.eject_signal_debounce.architecture_eject_signal_debounce.
@N: CD233 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Eject_Signal_Debounce.vhd":39:20:39:21|Using sequential encoding for type state_type.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Data_Saving\Data_Saving.vhd":17:7:17:17|Synthesizing work.data_saving.rtl.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Packet_Saver.vhd":6:7:6:18|Synthesizing work.packet_saver.architecture_packet_saver.
@N: CD233 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Packet_Saver.vhd":17:20:17:21|Using sequential encoding for type state_type.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Interrupt_Generator.vhd":24:7:24:25|Synthesizing work.interrupt_generator.architecture_interrupt_generator.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":8:7:8:17|Synthesizing work.fpga_buffer.def_arch.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2884:10:2884:15|Synthesizing proasic3.ram4k9.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":164:10:164:13|Synthesizing proasic3.ao1c.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":1383:10:1383:15|Synthesizing proasic3.dfn1c0.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2790:10:2790:14|Synthesizing proasic3.xnor3.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":14:10:14:13|Synthesizing proasic3.and2.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2817:10:2817:13|Synthesizing proasic3.xor2.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2782:10:2782:14|Synthesizing proasic3.xnor2.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":137:10:137:12|Synthesizing proasic3.ao1.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":1467:10:1467:17|Synthesizing proasic3.dfn1e1c0.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2066:10:2066:15|Synthesizing proasic3.nand3a.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2032:10:2032:14|Synthesizing proasic3.nand2.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":38:10:38:13|Synthesizing proasic3.and3.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2825:10:2825:13|Synthesizing proasic3.xor3.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2206:10:2206:13|Synthesizing proasic3.or2a.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2101:10:2101:14|Synthesizing proasic3.nor2a.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":1511:10:1511:15|Synthesizing proasic3.dfn1p0.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":191:10:191:13|Synthesizing proasic3.aoi1.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":22:10:22:14|Synthesizing proasic3.and2a.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2126:10:2126:14|Synthesizing proasic3.nor3a.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2222:10:2222:12|Synthesizing proasic3.or3.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2852:10:2852:13|Synthesizing proasic3.buff.syn_black_box.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Data_Hub_Packets.vhd":23:7:23:22|Synthesizing work.data_hub_packets.architecture_data_hub_packets.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Communications\Communications.vhd":17:7:17:20|Synthesizing work.communications.rtl.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\UART_Ext2uC_Switch.vhd":23:7:23:24|Synthesizing work.uart_ext2uc_switch.architecture_uart_ext2uc_switch.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\UART.vhd":23:7:23:10|Synthesizing work.uart.architecture_uart.
@N: CD233 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\UART.vhd":49:23:49:24|Using sequential encoding for type tx_state_type.
@N: CD233 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\UART.vhd":55:23:55:24|Using sequential encoding for type rx_state_type.
@N: CD604 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\UART.vhd":124:16:124:29|OTHERS clause is not synthesized.
@N: CD604 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\UART.vhd":192:16:192:29|OTHERS clause is not synthesized.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\FFU_Command_Checker.vhd":23:7:23:25|Synthesizing work.ffu_command_checker.architecture_ffu_command_checker.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ClockDivs.vhd":24:7:24:15|Synthesizing work.clockdivs.architecture_clockdivs.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2858:10:2858:15|Synthesizing proasic3.clkint.syn_black_box.
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\FFU_Command_Checker.vhd":49:4:49:5|Trying to extract state machine for register state.
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\UART.vhd":132:8:132:9|Trying to extract state machine for register rx_state.
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\UART.vhd":67:8:67:9|Trying to extract state machine for register tx_state.
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Packet_Saver.vhd":25:8:25:9|Trying to extract state machine for register word_cnt.
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Eject_Signal_Debounce.vhd":51:4:51:5|Trying to extract state machine for register state.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Register bit delay_counter(14) is always 0.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Register bit delay_counter(15) is always 0.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Register bit delay_counter(16) is always 0.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Register bit delay_counter(17) is always 0.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Register bit delay_counter(18) is always 0.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Register bit delay_counter(19) is always 0.
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Trying to extract state machine for register flight_state.
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Trying to extract state machine for register uc_rx_state.
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Trying to extract state machine for register ext_rx_state.
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\GS_Readout.vhd":133:8:133:9|Trying to extract state machine for register state.
@N: CL159 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\GS_Readout.vhd":46:4:46:16|Input exp_SC_packet is unused.
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\I2C_PassThrough.vhd":51:8:51:9|Trying to extract state machine for register state.
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Pressure_Signal_Debounce.vhd":47:4:47:5|Trying to extract state machine for register state.
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_Data_Packer.vhd":73:8:73:9|Trying to extract state machine for register state.
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_READ.vhd":63:2:63:3|Trying to extract state machine for register state.
@N: CL159 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_READ.vhd":20:8:20:9|Input AA is unused.
@N: CL159 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_READ.vhd":21:8:21:9|Input AB is unused.
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_RESET.vhd":37:2:37:3|Trying to extract state machine for register state.
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\DAC_SET.vhd":56:2:56:3|Trying to extract state machine for register state.
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\SET_LP_GAIN.vhd":65:2:65:3|Trying to extract state machine for register state.
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\SWEEP_ROMEO.vhd":75:2:75:3|Trying to extract state machine for register sweep_state.
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Trying to extract state machine for register state.
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Trying to extract state machine for register subState.
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Trying to extract state machine for register state.
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\I2C_Master.vhd":68:8:68:9|Trying to extract state machine for register state.
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Trying to extract state machine for register subState.
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Trying to extract state machine for register state.
@N: CL159 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Toplevel\Toplevel.vhd":29:8:29:14|Input FMC_NE1 is unused.
@N|Running in 64-bit mode

