Version:11.9.6.7
ACTGENU_CALL:1
BATCH:T
FAM:PA3LC
OUTFORMAT:VHDL
LPMTYPE:LPM_RAM
LPM_HINT:TWO
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:C:/Users/Jesus/Documents/KTH/ROMEO/test_vhdl/Master-Thesis-Code-FPGA/smartgen\SweepTable
GEN_BEHV_MODULE:F
SMARTGEN_DIE:IS4X4M1
SMARTGEN_PACKAGE:vq100
AGENIII_IS_SUBPROJECT_LIBERO:T
WWIDTH:16
WDEPTH:256
RWIDTH:16
RDEPTH:256
CLKS:1
CLOCK_PN:RWCLK
RESET_PN:RESET
RESET_POLARITY:1
INIT_RAM:T
DEFAULT_WORD:0x0000
CASCADE:0
WCLK_EDGE:RISE
PMODE2:1
DATA_IN_PN:WD
WADDRESS_PN:WADDR
WE_PN:WEN
DATA_OUT_PN:RD
RADDRESS_PN:RADDR
RE_PN:REN
WE_POLARITY:1
RE_POLARITY:1
PTYPE:1
