#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Jesus\\Documents\\KTH\\ROMEO\\Repositories\\LP-Software-FPGA\\synthesis\\synwork\\Toplevel_comp.srs|-top|work.Toplevel|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_vhdl.exe":1509008428
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\location.map":1509014436
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\std.vhd":1509007928
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1509007928
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1509007928
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1509007928
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1509008246
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1509007928
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1509007928
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1509007928
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1509007928
#CUR:"C:\\Users\\Jesus\\Documents\\KTH\\ROMEO\\Repositories\\LP-Software-FPGA\\hdl\\ClockDivs.vhd":1742314088
#CUR:"C:\\Users\\Jesus\\Documents\\KTH\\ROMEO\\Repositories\\LP-Software-FPGA\\hdl\\FFU_Command_Checker.vhd":1742314088
#CUR:"C:\\Users\\Jesus\\Documents\\KTH\\ROMEO\\Repositories\\LP-Software-FPGA\\hdl\\UART.vhd":1742314089
#CUR:"C:\\Users\\Jesus\\Documents\\KTH\\ROMEO\\Repositories\\LP-Software-FPGA\\hdl\\UART_Ext2uC_Switch.vhd":1742314089
#CUR:"C:\\Users\\Jesus\\Documents\\KTH\\ROMEO\\Repositories\\LP-Software-FPGA\\component\\work\\Communications\\Communications.vhd":1742314093
#CUR:"C:\\Users\\Jesus\\Documents\\KTH\\ROMEO\\Repositories\\LP-Software-FPGA\\hdl\\Data_Hub_Packets.vhd":1742314088
#CUR:"C:\\Users\\Jesus\\Documents\\KTH\\ROMEO\\Repositories\\LP-Software-FPGA\\smartgen\\FPGA_Buffer\\FPGA_Buffer.vhd":1742314090
#CUR:"C:\\Users\\Jesus\\Documents\\KTH\\ROMEO\\Repositories\\LP-Software-FPGA\\hdl\\Interrupt_Generator.vhd":1742314089
#CUR:"C:\\Users\\Jesus\\Documents\\KTH\\ROMEO\\Repositories\\LP-Software-FPGA\\hdl\\Packet_Saver.vhd":1742314089
#CUR:"C:\\Users\\Jesus\\Documents\\KTH\\ROMEO\\Repositories\\LP-Software-FPGA\\component\\work\\Data_Saving\\Data_Saving.vhd":1742314094
#CUR:"C:\\Users\\Jesus\\Documents\\KTH\\ROMEO\\Repositories\\LP-Software-FPGA\\hdl\\Eject_Signal_Debounce.vhd":1742314088
#CUR:"C:\\Users\\Jesus\\Documents\\KTH\\ROMEO\\Repositories\\LP-Software-FPGA\\hdl\\GS_Readout.vhd":1742314088
#CUR:"C:\\Users\\Jesus\\Documents\\KTH\\ROMEO\\Repositories\\LP-Software-FPGA\\hdl\\General_Controller.vhd":1742314391
#CUR:"C:\\Users\\Jesus\\Documents\\KTH\\ROMEO\\Repositories\\LP-Software-FPGA\\hdl\\I2C_PassThrough.vhd":1742314088
#CUR:"C:\\Users\\Jesus\\Documents\\KTH\\ROMEO\\Repositories\\LP-Software-FPGA\\hdl\\Pressure_Signal_Debounce.vhd":1742314089
#CUR:"C:\\Users\\Jesus\\Documents\\KTH\\ROMEO\\Repositories\\LP-Software-FPGA\\hdl\\ADC_READ.vhd":1742314088
#CUR:"C:\\Users\\Jesus\\Documents\\KTH\\ROMEO\\Repositories\\LP-Software-FPGA\\hdl\\ADC_RESET.vhd":1742314088
#CUR:"C:\\Users\\Jesus\\Documents\\KTH\\ROMEO\\Repositories\\LP-Software-FPGA\\hdl\\DAC_SET.vhd":1742314088
#CUR:"C:\\Users\\Jesus\\Documents\\KTH\\ROMEO\\Repositories\\LP-Software-FPGA\\hdl\\SET_LP_GAIN.vhd":1742314089
#CUR:"C:\\Users\\Jesus\\Documents\\KTH\\ROMEO\\Repositories\\LP-Software-FPGA\\hdl\\SWEEP_SPIDER2.vhd":1742314089
#CUR:"C:\\Users\\Jesus\\Documents\\KTH\\ROMEO\\Repositories\\LP-Software-FPGA\\component\\work\\Science\\Science.vhd":1742314094
#CUR:"C:\\Users\\Jesus\\Documents\\KTH\\ROMEO\\Repositories\\LP-Software-FPGA\\hdl\\I2C_Master.vhd":1742314088
#CUR:"C:\\Users\\Jesus\\Documents\\KTH\\ROMEO\\Repositories\\LP-Software-FPGA\\hdl\\LSM303AGR_I2C_Interface.vhd":1742314089
#CUR:"C:\\Users\\Jesus\\Documents\\KTH\\ROMEO\\Repositories\\LP-Software-FPGA\\component\\work\\Accelerometer\\Accelerometer.vhd":1742314093
#CUR:"C:\\Users\\Jesus\\Documents\\KTH\\ROMEO\\Repositories\\LP-Software-FPGA\\hdl\\L3GD20H_Interface.vhd":1742314089
#CUR:"C:\\Users\\Jesus\\Documents\\KTH\\ROMEO\\Repositories\\LP-Software-FPGA\\component\\work\\Gyro\\Gyro.vhd":1742314094
#CUR:"C:\\Users\\Jesus\\Documents\\KTH\\ROMEO\\Repositories\\LP-Software-FPGA\\hdl\\MS5611_01BA03_Interface.vhd":1742314089
#CUR:"C:\\Users\\Jesus\\Documents\\KTH\\ROMEO\\Repositories\\LP-Software-FPGA\\component\\work\\Pressure_Sensor\\Pressure_Sensor.vhd":1742314094
#CUR:"C:\\Users\\Jesus\\Documents\\KTH\\ROMEO\\Repositories\\LP-Software-FPGA\\component\\work\\Sensors\\Sensors.vhd":1742314094
#CUR:"C:\\Users\\Jesus\\Documents\\KTH\\ROMEO\\Repositories\\LP-Software-FPGA\\smartgen\\SweepTable\\SweepTable.vhd":1742314090
#CUR:"C:\\Users\\Jesus\\Documents\\KTH\\ROMEO\\Repositories\\LP-Software-FPGA\\hdl\\TableSelect.vhd":1742314089
#CUR:"C:\\Users\\Jesus\\Documents\\KTH\\ROMEO\\Repositories\\LP-Software-FPGA\\hdl\\Timekeeper.vhd":1742314089
#CUR:"C:\\Users\\Jesus\\Documents\\KTH\\ROMEO\\Repositories\\LP-Software-FPGA\\hdl\\Timing.vhd":1742314089
#CUR:"C:\\Users\\Jesus\\Documents\\KTH\\ROMEO\\Repositories\\LP-Software-FPGA\\component\\work\\Toplevel\\Toplevel.vhd":1742314713
0 "C:\Users\Jesus\Documents\KTH\ROMEO\Repositories\LP-Software-FPGA\hdl\ClockDivs.vhd" vhdl
1 "C:\Users\Jesus\Documents\KTH\ROMEO\Repositories\LP-Software-FPGA\hdl\FFU_Command_Checker.vhd" vhdl
2 "C:\Users\Jesus\Documents\KTH\ROMEO\Repositories\LP-Software-FPGA\hdl\UART.vhd" vhdl
3 "C:\Users\Jesus\Documents\KTH\ROMEO\Repositories\LP-Software-FPGA\hdl\UART_Ext2uC_Switch.vhd" vhdl
4 "C:\Users\Jesus\Documents\KTH\ROMEO\Repositories\LP-Software-FPGA\component\work\Communications\Communications.vhd" vhdl
5 "C:\Users\Jesus\Documents\KTH\ROMEO\Repositories\LP-Software-FPGA\hdl\Data_Hub_Packets.vhd" vhdl
6 "C:\Users\Jesus\Documents\KTH\ROMEO\Repositories\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd" vhdl
7 "C:\Users\Jesus\Documents\KTH\ROMEO\Repositories\LP-Software-FPGA\hdl\Interrupt_Generator.vhd" vhdl
8 "C:\Users\Jesus\Documents\KTH\ROMEO\Repositories\LP-Software-FPGA\hdl\Packet_Saver.vhd" vhdl
9 "C:\Users\Jesus\Documents\KTH\ROMEO\Repositories\LP-Software-FPGA\component\work\Data_Saving\Data_Saving.vhd" vhdl
10 "C:\Users\Jesus\Documents\KTH\ROMEO\Repositories\LP-Software-FPGA\hdl\Eject_Signal_Debounce.vhd" vhdl
11 "C:\Users\Jesus\Documents\KTH\ROMEO\Repositories\LP-Software-FPGA\hdl\GS_Readout.vhd" vhdl
12 "C:\Users\Jesus\Documents\KTH\ROMEO\Repositories\LP-Software-FPGA\hdl\General_Controller.vhd" vhdl
13 "C:\Users\Jesus\Documents\KTH\ROMEO\Repositories\LP-Software-FPGA\hdl\I2C_PassThrough.vhd" vhdl
14 "C:\Users\Jesus\Documents\KTH\ROMEO\Repositories\LP-Software-FPGA\hdl\Pressure_Signal_Debounce.vhd" vhdl
15 "C:\Users\Jesus\Documents\KTH\ROMEO\Repositories\LP-Software-FPGA\hdl\ADC_READ.vhd" vhdl
16 "C:\Users\Jesus\Documents\KTH\ROMEO\Repositories\LP-Software-FPGA\hdl\ADC_RESET.vhd" vhdl
17 "C:\Users\Jesus\Documents\KTH\ROMEO\Repositories\LP-Software-FPGA\hdl\DAC_SET.vhd" vhdl
18 "C:\Users\Jesus\Documents\KTH\ROMEO\Repositories\LP-Software-FPGA\hdl\SET_LP_GAIN.vhd" vhdl
19 "C:\Users\Jesus\Documents\KTH\ROMEO\Repositories\LP-Software-FPGA\hdl\SWEEP_SPIDER2.vhd" vhdl
20 "C:\Users\Jesus\Documents\KTH\ROMEO\Repositories\LP-Software-FPGA\component\work\Science\Science.vhd" vhdl
21 "C:\Users\Jesus\Documents\KTH\ROMEO\Repositories\LP-Software-FPGA\hdl\I2C_Master.vhd" vhdl
22 "C:\Users\Jesus\Documents\KTH\ROMEO\Repositories\LP-Software-FPGA\hdl\LSM303AGR_I2C_Interface.vhd" vhdl
23 "C:\Users\Jesus\Documents\KTH\ROMEO\Repositories\LP-Software-FPGA\component\work\Accelerometer\Accelerometer.vhd" vhdl
24 "C:\Users\Jesus\Documents\KTH\ROMEO\Repositories\LP-Software-FPGA\hdl\L3GD20H_Interface.vhd" vhdl
25 "C:\Users\Jesus\Documents\KTH\ROMEO\Repositories\LP-Software-FPGA\component\work\Gyro\Gyro.vhd" vhdl
26 "C:\Users\Jesus\Documents\KTH\ROMEO\Repositories\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd" vhdl
27 "C:\Users\Jesus\Documents\KTH\ROMEO\Repositories\LP-Software-FPGA\component\work\Pressure_Sensor\Pressure_Sensor.vhd" vhdl
28 "C:\Users\Jesus\Documents\KTH\ROMEO\Repositories\LP-Software-FPGA\component\work\Sensors\Sensors.vhd" vhdl
29 "C:\Users\Jesus\Documents\KTH\ROMEO\Repositories\LP-Software-FPGA\smartgen\SweepTable\SweepTable.vhd" vhdl
30 "C:\Users\Jesus\Documents\KTH\ROMEO\Repositories\LP-Software-FPGA\hdl\TableSelect.vhd" vhdl
31 "C:\Users\Jesus\Documents\KTH\ROMEO\Repositories\LP-Software-FPGA\hdl\Timekeeper.vhd" vhdl
32 "C:\Users\Jesus\Documents\KTH\ROMEO\Repositories\LP-Software-FPGA\hdl\Timing.vhd" vhdl
33 "C:\Users\Jesus\Documents\KTH\ROMEO\Repositories\LP-Software-FPGA\component\work\Toplevel\Toplevel.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 1 2 3 
5 -1
6 -1
7 -1
8 -1
9 6 7 8 
10 -1
11 -1
12 -1
13 -1
14 -1
15 -1
16 -1
17 -1
18 -1
19 -1
20 15 16 17 18 19 
21 -1
22 -1
23 21 22 
24 -1
25 21 24 
26 -1
27 21 26 
28 23 25 27 
29 -1
30 -1
31 -1
32 -1
33 0 4 5 9 10 12 11 13 14 20 28 29 30 31 32 

# Dependency Lists (Users Of)
0 33 
1 4 
2 4 
3 4 
4 33 
5 33 
6 9 
7 9 
8 9 
9 33 
10 33 
11 33 
12 33 
13 33 
14 33 
15 20 
16 20 
17 20 
18 20 
19 20 
20 33 
21 27 25 23 
22 23 
23 28 
24 25 
25 28 
26 27 
27 28 
28 33 
29 33 
30 33 
31 33 
32 33 
33 -1

# Design Unit to File Association
arch work clockdivs architecture_clockdivs 0
module work clockdivs 0
arch work ffu_command_checker architecture_ffu_command_checker 1
module work ffu_command_checker 1
arch work uart architecture_uart 2
module work uart 2
arch work uart_ext2uc_switch architecture_uart_ext2uc_switch 3
module work uart_ext2uc_switch 3
arch work communications rtl 4
module work communications 4
arch work data_hub_packets architecture_data_hub_packets 5
module work data_hub_packets 5
arch work fpga_buffer def_arch 6
module work fpga_buffer 6
arch work interrupt_generator architecture_interrupt_generator 7
module work interrupt_generator 7
arch work packet_saver architecture_packet_saver 8
module work packet_saver 8
arch work data_saving rtl 9
module work data_saving 9
arch work eject_signal_debounce architecture_eject_signal_debounce 10
module work eject_signal_debounce 10
arch work gs_readout architecture_gs_readout 11
module work gs_readout 11
arch work general_controller architecture_general_controller 12
module work general_controller 12
arch work i2c_passthrough architecture_i2c_passthrough 13
module work i2c_passthrough 13
arch work pressure_signal_debounce architecture_pressure_signal_debounce 14
module work pressure_signal_debounce 14
arch work adc_read behavioral 15
module work adc_read 15
arch work adc_reset behavioral 16
module work adc_reset 16
arch work dac_set behavioral 17
module work dac_set 17
arch work set_lp_gain behavioral 18
module work set_lp_gain 18
arch work sweep_spider2 architecture_sweep_spider2 19
module work sweep_spider2 19
arch work science rtl 20
module work science 20
arch work i2c_master architecture_i2c_master 21
module work i2c_master 21
arch work lsm303agr_i2c_interface architecture_lsm303agr_i2c_interface 22
module work lsm303agr_i2c_interface 22
arch work accelerometer rtl 23
module work accelerometer 23
arch work l3gd20h_interface architecture_l3gd20h_interface 24
module work l3gd20h_interface 24
arch work gyro rtl 25
module work gyro 25
arch work ms5611_01ba03_interface architecture_ms5611_01ba03_interface 26
module work ms5611_01ba03_interface 26
arch work pressure_sensor rtl 27
module work pressure_sensor 27
arch work sensors rtl 28
module work sensors 28
arch work sweeptable def_arch 29
module work sweeptable 29
arch work tableselect architecture_tableselect 30
module work tableselect 30
arch work timekeeper architecture_timekeeper 31
module work timekeeper 31
arch work timing architecture_timing 32
module work timing 32
arch work toplevel rtl 33
module work toplevel 33
