#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\20250312_LP-Software-FPGA\\synthesis\\synwork\\Toplevel_comp.srs|-top|work.Toplevel|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_vhdl.exe":1509012028
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\location.map":1509018036
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\std.vhd":1509011528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1509011528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1509011528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1509011528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1509011846
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1509011528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1509011528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1509011528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1509011528
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\20250312_LP-Software-FPGA\\hdl\\ClockDivs.vhd":1741887415
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\20250312_LP-Software-FPGA\\hdl\\FFU_Command_Checker.vhd":1741887415
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\20250312_LP-Software-FPGA\\hdl\\UART.vhd":1741887416
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\20250312_LP-Software-FPGA\\hdl\\UART_Ext2uC_Switch.vhd":1741887416
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\20250312_LP-Software-FPGA\\hdl\\Data_Hub_Packets.vhd":1741887415
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\20250312_LP-Software-FPGA\\smartgen\\FPGA_Buffer\\FPGA_Buffer.vhd":1741887404
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\proasic3.vhd":1509009488
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\20250312_LP-Software-FPGA\\hdl\\Interrupt_Generator.vhd":1741887416
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\20250312_LP-Software-FPGA\\hdl\\Packet_Saver.vhd":1741887416
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\20250312_LP-Software-FPGA\\hdl\\GS_Readout.vhd":1741887416
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\20250312_LP-Software-FPGA\\hdl\\General_Controller.vhd":1741887416
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\20250312_LP-Software-FPGA\\hdl\\ADC_READ.vhd":1741887415
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\20250312_LP-Software-FPGA\\hdl\\ADC_RESET.vhd":1741887415
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\20250312_LP-Software-FPGA\\hdl\\DAC_SET.vhd":1741887415
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\20250312_LP-Software-FPGA\\hdl\\SET_LP_GAIN.vhd":1741887416
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\20250312_LP-Software-FPGA\\hdl\\SWEEP_SPIDER2.vhd":1741887416
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\20250312_LP-Software-FPGA\\hdl\\I2C_Master.vhd":1741887416
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\20250312_LP-Software-FPGA\\hdl\\LSM303AGR_I2C_Interface.vhd":1741887416
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\20250312_LP-Software-FPGA\\hdl\\L3GD20H_Interface.vhd":1741887416
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\20250312_LP-Software-FPGA\\hdl\\MS5611_01BA03_Interface.vhd":1741887416
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\20250312_LP-Software-FPGA\\smartgen\\SweepTable\\SweepTable.vhd":1741887404
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\20250312_LP-Software-FPGA\\hdl\\TableSelect.vhd":1741887416
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\20250312_LP-Software-FPGA\\hdl\\Timekeeper.vhd":1741887416
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\20250312_LP-Software-FPGA\\hdl\\Timing.vhd":1741887416
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\20250312_LP-Software-FPGA\\component\\work\\Communications\\Communications.vhd":1741887409
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\20250312_LP-Software-FPGA\\component\\work\\Data_Saving\\Data_Saving.vhd":1741887409
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\20250312_LP-Software-FPGA\\component\\work\\Science\\Science.vhd":1741887410
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\20250312_LP-Software-FPGA\\component\\work\\Accelerometer\\Accelerometer.vhd":1741887409
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\20250312_LP-Software-FPGA\\component\\work\\Gyro\\Gyro.vhd":1741887410
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\20250312_LP-Software-FPGA\\component\\work\\Pressure_Sensor\\Pressure_Sensor.vhd":1741887410
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\20250312_LP-Software-FPGA\\component\\work\\Sensors\\Sensors.vhd":1741887410
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\20250312_LP-Software-FPGA\\component\\work\\Toplevel\\Toplevel.vhd":1741893683
0 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\20250312_LP-Software-FPGA\hdl\ClockDivs.vhd" vhdl
1 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\20250312_LP-Software-FPGA\hdl\FFU_Command_Checker.vhd" vhdl
2 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\20250312_LP-Software-FPGA\hdl\UART.vhd" vhdl
3 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\20250312_LP-Software-FPGA\hdl\UART_Ext2uC_Switch.vhd" vhdl
4 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\20250312_LP-Software-FPGA\component\work\Communications\Communications.vhd" vhdl
5 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\20250312_LP-Software-FPGA\hdl\Data_Hub_Packets.vhd" vhdl
6 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\20250312_LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd" vhdl
7 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\20250312_LP-Software-FPGA\hdl\Interrupt_Generator.vhd" vhdl
8 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\20250312_LP-Software-FPGA\hdl\Packet_Saver.vhd" vhdl
9 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\20250312_LP-Software-FPGA\component\work\Data_Saving\Data_Saving.vhd" vhdl
10 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\20250312_LP-Software-FPGA\hdl\GS_Readout.vhd" vhdl
11 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\20250312_LP-Software-FPGA\hdl\General_Controller.vhd" vhdl
12 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\20250312_LP-Software-FPGA\hdl\ADC_READ.vhd" vhdl
13 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\20250312_LP-Software-FPGA\hdl\ADC_RESET.vhd" vhdl
14 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\20250312_LP-Software-FPGA\hdl\DAC_SET.vhd" vhdl
15 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\20250312_LP-Software-FPGA\hdl\SET_LP_GAIN.vhd" vhdl
16 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\20250312_LP-Software-FPGA\hdl\SWEEP_SPIDER2.vhd" vhdl
17 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\20250312_LP-Software-FPGA\component\work\Science\Science.vhd" vhdl
18 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\20250312_LP-Software-FPGA\hdl\I2C_Master.vhd" vhdl
19 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\20250312_LP-Software-FPGA\hdl\LSM303AGR_I2C_Interface.vhd" vhdl
20 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\20250312_LP-Software-FPGA\component\work\Accelerometer\Accelerometer.vhd" vhdl
21 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\20250312_LP-Software-FPGA\hdl\L3GD20H_Interface.vhd" vhdl
22 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\20250312_LP-Software-FPGA\component\work\Gyro\Gyro.vhd" vhdl
23 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\20250312_LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd" vhdl
24 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\20250312_LP-Software-FPGA\component\work\Pressure_Sensor\Pressure_Sensor.vhd" vhdl
25 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\20250312_LP-Software-FPGA\component\work\Sensors\Sensors.vhd" vhdl
26 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\20250312_LP-Software-FPGA\smartgen\SweepTable\SweepTable.vhd" vhdl
27 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\20250312_LP-Software-FPGA\hdl\TableSelect.vhd" vhdl
28 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\20250312_LP-Software-FPGA\hdl\Timekeeper.vhd" vhdl
29 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\20250312_LP-Software-FPGA\hdl\Timing.vhd" vhdl
30 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\20250312_LP-Software-FPGA\component\work\Toplevel\Toplevel.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 1 2 3 
5 -1
6 -1
7 -1
8 -1
9 6 7 8 
10 -1
11 -1
12 -1
13 -1
14 -1
15 -1
16 -1
17 12 13 14 15 16 
18 -1
19 -1
20 18 19 
21 -1
22 18 21 
23 -1
24 18 23 
25 20 22 24 
26 -1
27 -1
28 -1
29 -1
30 0 4 5 9 11 10 17 25 26 27 28 29 

# Dependency Lists (Users Of)
0 30 
1 4 
2 4 
3 4 
4 30 
5 30 
6 9 
7 9 
8 9 
9 30 
10 30 
11 30 
12 17 
13 17 
14 17 
15 17 
16 17 
17 30 
18 24 22 20 
19 20 
20 25 
21 22 
22 25 
23 24 
24 25 
25 30 
26 30 
27 30 
28 30 
29 30 
30 -1

# Design Unit to File Association
arch work clockdivs architecture_clockdivs 0
module work clockdivs 0
arch work ffu_command_checker architecture_ffu_command_checker 1
module work ffu_command_checker 1
arch work uart architecture_uart 2
module work uart 2
arch work uart_ext2uc_switch architecture_uart_ext2uc_switch 3
module work uart_ext2uc_switch 3
arch work communications rtl 4
module work communications 4
arch work data_hub_packets architecture_data_hub_packets 5
module work data_hub_packets 5
arch work fpga_buffer def_arch 6
module work fpga_buffer 6
arch work interrupt_generator architecture_interrupt_generator 7
module work interrupt_generator 7
arch work packet_saver architecture_packet_saver 8
module work packet_saver 8
arch work data_saving rtl 9
module work data_saving 9
arch work gs_readout architecture_gs_readout 10
module work gs_readout 10
arch work general_controller architecture_general_controller 11
module work general_controller 11
arch work adc_read behavioral 12
module work adc_read 12
arch work adc_reset behavioral 13
module work adc_reset 13
arch work dac_set behavioral 14
module work dac_set 14
arch work set_lp_gain behavioral 15
module work set_lp_gain 15
arch work sweep_spider2 architecture_sweep_spider2 16
module work sweep_spider2 16
arch work science rtl 17
module work science 17
arch work i2c_master architecture_i2c_master 18
module work i2c_master 18
arch work lsm303agr_i2c_interface architecture_lsm303agr_i2c_interface 19
module work lsm303agr_i2c_interface 19
arch work accelerometer rtl 20
module work accelerometer 20
arch work l3gd20h_interface architecture_l3gd20h_interface 21
module work l3gd20h_interface 21
arch work gyro rtl 22
module work gyro 22
arch work ms5611_01ba03_interface architecture_ms5611_01ba03_interface 23
module work ms5611_01ba03_interface 23
arch work pressure_sensor rtl 24
module work pressure_sensor 24
arch work sensors rtl 25
module work sensors 25
arch work sweeptable def_arch 26
module work sweeptable 26
arch work tableselect architecture_tableselect 27
module work tableselect 27
arch work timekeeper architecture_timekeeper 28
module work timekeeper 28
arch work timing architecture_timing 29
module work timing 29
arch work toplevel rtl 30
module work toplevel 30


# Configuration files used
