@N: CD231 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Toplevel\Toplevel.vhd":17:7:17:14|Synthesizing work.toplevel.rtl.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Timing.vhd":46:7:46:12|Synthesizing work.timing.architecture_timing.
Post processing for work.timing.architecture_timing
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Timekeeper.vhd":24:7:24:16|Synthesizing work.timekeeper.architecture_timekeeper.
Post processing for work.timekeeper.architecture_timekeeper
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Timekeeper.vhd":44:8:44:9|Feedback mux created for signal old_1kHz. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Timekeeper.vhd":44:8:44:9|Feedback mux created for signal old_1MHz. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Timekeeper.vhd":44:8:44:9|Feedback mux created for signal old_1Hz. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\TableSelect.vhd":23:7:23:17|Synthesizing work.tableselect.architecture_tableselect.
Post processing for work.tableselect.architecture_tableselect
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\SweepTable\SweepTable.vhd":8:7:8:16|Synthesizing work.sweeptable.def_arch.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2967:10:2967:18|Synthesizing proasic3.ram512x18.syn_black_box.
Post processing for proasic3.ram512x18.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2722:10:2722:12|Synthesizing proasic3.vcc.syn_black_box.
Post processing for proasic3.vcc.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":1782:10:1782:12|Synthesizing proasic3.gnd.syn_black_box.
Post processing for proasic3.gnd.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":1929:10:1929:12|Synthesizing proasic3.inv.syn_black_box.
Post processing for proasic3.inv.syn_black_box
Post processing for work.sweeptable.def_arch
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Science\Science.vhd":17:7:17:13|Synthesizing work.science.rtl.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\SWEEP_SPIDER2.vhd":25:7:25:19|Synthesizing work.sweep_spider2.architecture_sweep_spider2.
Post processing for work.sweep_spider2.architecture_sweep_spider2
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\SWEEP_SPIDER2.vhd":76:2:76:3|Feedback mux created for signal sweep_end. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\SET_LP_GAIN.vhd":10:7:10:17|Synthesizing work.set_lp_gain.behavioral.
@N: CD231 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\SET_LP_GAIN.vhd":33:20:33:21|Using onehot encoding for type state_type. For example, enumeration check_g1 is mapped to "10000000".
@N: CD604 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\SET_LP_GAIN.vhd":148:16:148:29|OTHERS clause is not synthesized.
Post processing for work.set_lp_gain.behavioral
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\DAC_SET.vhd":10:7:10:13|Synthesizing work.dac_set.behavioral.
Post processing for work.dac_set.behavioral
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_RESET.vhd":10:7:10:15|Synthesizing work.adc_reset.behavioral.
Post processing for work.adc_reset.behavioral
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_RESET.vhd":37:2:37:3|Feedback mux created for signal state[3:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_READ.vhd":14:7:14:14|Synthesizing work.adc_read.behavioral.
@W: CD638 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_READ.vhd":65:15:65:18|Signal dclk is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_READ.vhd":65:21:65:27|Signal sdi_int is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.adc_read.behavioral
@W: CL169 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_READ.vhd":87:2:87:3|Pruning unused register ACC_chan5_5(21 downto 0). Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_READ.vhd":87:2:87:3|Pruning unused register ACC_chan1_5(21 downto 0). Make sure that there are no unused intermediate registers.
@W: CL271 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_READ.vhd":218:2:218:3|Pruning unused bits 11 to 5 of cnt1up_7(11 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_READ.vhd":218:2:218:3|Pruning unused bits 11 to 5 of cnt2up_6(11 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_READ.vhd":87:2:87:3|Feedback mux created for signal exp_Test_packet[63:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Post processing for work.science.rtl
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\GS_Readout.vhd":26:7:26:16|Synthesizing work.gs_readout.architecture_gs_readout.
@N: CD231 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\GS_Readout.vhd":60:20:60:21|Using onehot encoding for type state_type. For example, enumeration state_idle is mapped to "10000000".
@W: CD274 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\GS_Readout.vhd":237:20:237:23|Incomplete case statement - add more cases or a when others
@N: CD604 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\GS_Readout.vhd":249:16:249:29|OTHERS clause is not synthesized.
Post processing for work.gs_readout.architecture_gs_readout
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":25:7:25:24|Synthesizing work.general_controller.architecture_general_controller.
@N: CD231 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":112:26:112:27|Using onehot encoding for type uc_tx_state_type. For example, enumeration uc_tx_idle is mapped to "10000000000000000".
@N: CD232 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":133:26:133:27|Using gray code encoding for type uc_rx_state_type.
@N: CD604 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":1262:16:1262:29|OTHERS clause is not synthesized.
Post processing for work.general_controller.architecture_general_controller
@W: CL240 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":106:4:106:24|Signal Sweep_points_per_step is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":105:4:105:23|Signal Sweep_skiped_samples is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":104:4:104:26|Signal Sweep_samples_per_point is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":103:4:103:25|Signal Sweep_samples_per_step is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":102:4:102:17|Signal Sweep_no_steps is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":101:4:101:16|Signal Sweep_enabled is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":99:4:99:12|Signal C_bias_V1 is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":98:4:98:12|Signal C_bias_V0 is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":97:4:97:15|Signal Bias_enabled is floating; a simulation mismatch is possible.
@W: CL169 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|Pruning unused register send_flight_state_3. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|Pruning unused register send_telemetry_request_3. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|Pruning unused register send_led4_3. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|Pruning unused register send_led3_3. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|Pruning unused register send_console_enable_3. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|Pruning unused register sweep_table_activate_sweep_3. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|Pruning unused register constant_bias_mode_6. Make sure that there are no unused intermediate registers.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|Feedback mux created for signal sweep_table_read_value[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|Feedback mux created for signal uc_tx_nextstate[0:16]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|Feedback mux created for signal sweep_table_write_value[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|Feedback mux created for signal sweep_table_samples_per_step[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|Feedback mux created for signal uc_rx_byte[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|Feedback mux created for signal command[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|All reachable assignments to status_bits(7) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|All reachable assignments to status_bits(8) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|All reachable assignments to status_bits(9) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|All reachable assignments to status_bits(10) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|All reachable assignments to status_bits(11) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|All reachable assignments to status_bits(12) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|All reachable assignments to status_bits(13) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|All reachable assignments to status_bits(14) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|All reachable assignments to status_bits(15) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|All reachable assignments to status_bits(16) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|All reachable assignments to status_bits(17) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|All reachable assignments to status_bits(18) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|All reachable assignments to status_bits(19) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|All reachable assignments to status_bits(20) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|All reachable assignments to status_bits(21) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|All reachable assignments to status_bits(22) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|All reachable assignments to status_bits(23) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|All reachable assignments to status_bits(24) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|All reachable assignments to status_bits(25) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|All reachable assignments to status_bits(26) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|All reachable assignments to status_bits(27) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|All reachable assignments to status_bits(28) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|All reachable assignments to status_bits(29) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|All reachable assignments to status_bits(30) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|All reachable assignments to status_bits(31) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|All reachable assignments to status_bits(32) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|All reachable assignments to status_bits(33) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|All reachable assignments to status_bits(34) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|All reachable assignments to status_bits(35) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|All reachable assignments to status_bits(36) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|All reachable assignments to status_bits(37) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|All reachable assignments to status_bits(38) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|All reachable assignments to status_bits(39) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|Feedback mux created for signal status_bits[63:40]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|Feedback mux created for signal status_bits[6:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Data_Saving\Data_Saving.vhd":17:7:17:17|Synthesizing work.data_saving.rtl.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Packet_Saver.vhd":23:7:23:18|Synthesizing work.packet_saver.architecture_packet_saver.
@N: CD233 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Packet_Saver.vhd":66:20:66:21|Using sequential encoding for type state_type.
@N: CD231 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Packet_Saver.vhd":67:16:67:17|Using onehot encoding for type packet. For example, enumeration acc is mapped to "1000000000000".
@N: CD604 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Packet_Saver.vhd":305:24:305:37|OTHERS clause is not synthesized.
Post processing for work.packet_saver.architecture_packet_saver
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Interrupt_Generator.vhd":24:7:24:25|Synthesizing work.interrupt_generator.architecture_interrupt_generator.
Post processing for work.interrupt_generator.architecture_interrupt_generator
@W: CL169 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Interrupt_Generator.vhd":44:4:44:5|Pruning unused register state_2. Make sure that there are no unused intermediate registers.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Interrupt_Generator.vhd":44:4:44:5|Feedback mux created for signal counter[9:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":8:7:8:17|Synthesizing work.fpga_buffer.def_arch.
@W: CD275 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":48:12:48:15|Component declarations with different initial values are not supported.  Port b of component and2 may have been given a different initial value in two different component declarations
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2884:10:2884:15|Synthesizing proasic3.ram4k9.syn_black_box.
Post processing for proasic3.ram4k9.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":164:10:164:13|Synthesizing proasic3.ao1c.syn_black_box.
Post processing for proasic3.ao1c.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":1383:10:1383:15|Synthesizing proasic3.dfn1c0.syn_black_box.
Post processing for proasic3.dfn1c0.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2790:10:2790:14|Synthesizing proasic3.xnor3.syn_black_box.
Post processing for proasic3.xnor3.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":14:10:14:13|Synthesizing proasic3.and2.syn_black_box.
Post processing for proasic3.and2.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2817:10:2817:13|Synthesizing proasic3.xor2.syn_black_box.
Post processing for proasic3.xor2.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2782:10:2782:14|Synthesizing proasic3.xnor2.syn_black_box.
Post processing for proasic3.xnor2.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":137:10:137:12|Synthesizing proasic3.ao1.syn_black_box.
Post processing for proasic3.ao1.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":1467:10:1467:17|Synthesizing proasic3.dfn1e1c0.syn_black_box.
Post processing for proasic3.dfn1e1c0.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2066:10:2066:15|Synthesizing proasic3.nand3a.syn_black_box.
Post processing for proasic3.nand3a.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2032:10:2032:14|Synthesizing proasic3.nand2.syn_black_box.
Post processing for proasic3.nand2.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":38:10:38:13|Synthesizing proasic3.and3.syn_black_box.
Post processing for proasic3.and3.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2825:10:2825:13|Synthesizing proasic3.xor3.syn_black_box.
Post processing for proasic3.xor3.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2206:10:2206:13|Synthesizing proasic3.or2a.syn_black_box.
Post processing for proasic3.or2a.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2101:10:2101:14|Synthesizing proasic3.nor2a.syn_black_box.
Post processing for proasic3.nor2a.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":1511:10:1511:15|Synthesizing proasic3.dfn1p0.syn_black_box.
Post processing for proasic3.dfn1p0.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":191:10:191:13|Synthesizing proasic3.aoi1.syn_black_box.
Post processing for proasic3.aoi1.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":22:10:22:14|Synthesizing proasic3.and2a.syn_black_box.
Post processing for proasic3.and2a.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2126:10:2126:14|Synthesizing proasic3.nor3a.syn_black_box.
Post processing for proasic3.nor3a.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2222:10:2222:12|Synthesizing proasic3.or3.syn_black_box.
Post processing for proasic3.or3.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2852:10:2852:13|Synthesizing proasic3.buff.syn_black_box.
Post processing for proasic3.buff.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2198:10:2198:12|Synthesizing proasic3.or2.syn_black_box.
Post processing for proasic3.or2.syn_black_box
Post processing for work.fpga_buffer.def_arch
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":2131:4:2131:22|Removing instance 	XNOR3_RBINSYNC[0] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":2109:4:2109:10|Removing instance XOR2_74 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":2077:4:2077:10|Removing instance XNOR3_4 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":2074:4:2074:10|Removing instance AND2_37 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":2026:4:2026:19|Removing instance 	DFN1C0_RGRY[0] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1947:4:1947:10|Removing instance AND2_53 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1941:4:1941:10|Removing instance XOR2_17 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1923:4:1923:10|Removing instance AND2_56 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1880:4:1880:9|Removing instance XOR3_2 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1847:4:1847:10|Removing instance AND2_42 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1840:4:1840:10|Removing instance XOR2_50 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1836:4:1836:11|Removing instance XNOR3_12 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1759:4:1759:12|Removing instance DFN1C0_21 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1725:4:1725:9|Removing instance AO1_33 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1694:4:1694:9|Removing instance AO1_13 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1691:4:1691:10|Removing instance AND2_54 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1662:4:1662:9|Removing instance AND2_0 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1659:4:1659:10|Removing instance AND2_41 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1623:4:1623:23|Removing instance 	DFN1C0_RGRYSYNC[0] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1601:4:1601:10|Removing instance AND2_33 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1593:4:1593:9|Removing instance AO1_23 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1567:4:1567:10|Removing instance AND2_36 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1560:4:1560:11|Removing instance XNOR3_10 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1541:4:1541:23|Removing instance 	DFN1C0_RGRYSYNC[1] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1473:4:1473:10|Removing instance AND2_39 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1469:4:1469:15|Removing instance DFN1C0_DVLDX because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1396:4:1396:10|Removing instance AND2_66 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1385:4:1385:22|Removing instance 	XNOR2_RBINSYNC[1] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1346:4:1346:10|Removing instance XOR2_11 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1334:4:1334:10|Removing instance XNOR3_1 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1330:4:1330:11|Removing instance XNOR3_23 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1317:4:1317:9|Removing instance AND2_5 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1273:4:1273:10|Removing instance AND2_55 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1108:4:1108:10|Removing instance AND2_23 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1058:4:1058:10|Removing instance AND2_26 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1032:4:1032:9|Removing instance XOR3_4 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":982:4:982:10|Removing instance XOR2_34 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":978:4:978:10|Removing instance XNOR3_7 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":971:4:971:10|Removing instance AND2_29 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":961:4:961:10|Removing instance AND2_35 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":958:4:958:10|Removing instance AND2_38 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":938:4:938:9|Removing instance XOR2_8 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":926:4:926:19|Removing instance 	DFN1C0_RGRY[1] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":891:4:891:10|Removing instance AND2_31 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":824:4:824:10|Removing instance AND2_62 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":813:4:813:10|Removing instance XOR2_57 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":799:4:799:10|Removing instance AND2_60 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":732:4:732:10|Removing instance AND2_43 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":729:4:729:10|Removing instance AND2_65 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":726:4:726:10|Removing instance AND2_68 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":673:4:673:10|Removing instance AND2_57 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":650:4:650:9|Removing instance AO1_15 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":614:4:614:9|Removing instance AND2_7 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":610:4:610:10|Removing instance XOR2_20 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":584:4:584:10|Removing instance AND2_49 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":565:4:565:11|Removing instance DFN1C0_0 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":451:4:451:10|Removing instance AND2_22 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":440:4:440:10|Removing instance AND2_11 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":436:4:436:9|Removing instance AO1_11 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":422:4:422:9|Removing instance AND2_2 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
Post processing for work.data_saving.rtl
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Communications\Communications.vhd":17:7:17:20|Synthesizing work.communications.rtl.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\UART_Ext2uC_Switch.vhd":23:7:23:24|Synthesizing work.uart_ext2uc_switch.architecture_uart_ext2uc_switch.
Post processing for work.uart_ext2uc_switch.architecture_uart_ext2uc_switch
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\UART.vhd":23:7:23:10|Synthesizing work.uart.architecture_uart.
@N: CD233 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\UART.vhd":49:23:49:24|Using sequential encoding for type tx_state_type.
@N: CD233 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\UART.vhd":55:23:55:24|Using sequential encoding for type rx_state_type.
@N: CD604 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\UART.vhd":124:16:124:29|OTHERS clause is not synthesized.
@N: CD604 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\UART.vhd":192:16:192:29|OTHERS clause is not synthesized.
Post processing for work.uart.architecture_uart
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\UART.vhd":67:8:67:9|Feedback mux created for signal tx_byte[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\UART.vhd":132:8:132:9|All reachable assignments to test_port are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\FFU_Command_Checker.vhd":23:7:23:25|Synthesizing work.ffu_command_checker.architecture_ffu_command_checker.
Post processing for work.ffu_command_checker.architecture_ffu_command_checker
@W: CL169 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\FFU_Command_Checker.vhd":49:4:49:5|Pruning unused register command_1(7 downto 0). Make sure that there are no unused intermediate registers.
Post processing for work.communications.rtl
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ClockDivs.vhd":24:7:24:15|Synthesizing work.clockdivs.architecture_clockdivs.
Post processing for work.clockdivs.architecture_clockdivs
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ClockDivs.vhd":115:8:115:9|Feedback mux created for signal cnt_1Hz[4:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ClockDivs.vhd":115:8:115:9|Feedback mux created for signal clk_1Hz. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2858:10:2858:15|Synthesizing proasic3.clkint.syn_black_box.
Post processing for proasic3.clkint.syn_black_box
Post processing for work.toplevel.rtl
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Toplevel\Toplevel.vhd":672:0:672:10|Removing instance ClockDivs_0 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\FFU_Command_Checker.vhd":49:4:49:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   001
   010
   011
   100
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\UART.vhd":132:8:132:9|Trying to extract state machine for register rx_state.
Extracted state machine for register rx_state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\UART.vhd":67:8:67:9|Trying to extract state machine for register tx_state.
Extracted state machine for register tx_state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL247 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Packet_Saver.vhd":29:4:29:13|Input port bit 85 of acc_packet(87 downto 0) is unused 
@W: CL247 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Packet_Saver.vhd":32:4:32:13|Input port bit 85 of mag_packet(87 downto 0) is unused 
@W: CL247 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Packet_Saver.vhd":35:4:35:14|Input port bit 85 of gyro_packet(87 downto 0) is unused 
@W: CL247 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Packet_Saver.vhd":38:4:38:18|Input port bit 85 of pressure_packet(87 downto 0) is unused 
@W: CL247 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Packet_Saver.vhd":41:4:41:16|Input port bit 85 of status_packet(87 downto 0) is unused 
@W: CL247 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Packet_Saver.vhd":44:4:44:19|Input port bit 85 of pres_cal1_packet(87 downto 0) is unused 
@W: CL247 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Packet_Saver.vhd":45:4:45:19|Input port bit 85 of pres_cal2_packet(87 downto 0) is unused 
@W: CL247 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Packet_Saver.vhd":49:4:49:14|Input port bit 85 of ch_1_packet(87 downto 0) is unused 
@W: CL247 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Packet_Saver.vhd":50:4:50:14|Input port bit 85 of ch_2_packet(87 downto 0) is unused 
@W: CL247 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Packet_Saver.vhd":51:4:51:14|Input port bit 85 of ch_3_packet(87 downto 0) is unused 
@W: CL247 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Packet_Saver.vhd":52:4:52:14|Input port bit 85 of ch_4_packet(87 downto 0) is unused 
@W: CL247 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Packet_Saver.vhd":53:4:53:14|Input port bit 85 of ch_5_packet(87 downto 0) is unused 
@N: CL159 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Packet_Saver.vhd":48:4:48:14|Input ch_0_packet is unused.
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|Trying to extract state machine for register flight_state.
Extracted state machine for register flight_state
State machine has 5 reachable states with original encodings of:
   00000001
   00000010
   00000011
   00000100
   00000111
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|Trying to extract state machine for register uc_rx_state.
Extracted state machine for register uc_rx_state
State machine has 32 reachable states with original encodings of:
   00000
   00001
   00010
   00011
   00100
   00101
   00110
   00111
   01000
   01001
   01010
   01011
   01100
   01101
   01110
   01111
   10000
   10001
   10010
   10011
   10100
   10101
   10110
   10111
   11000
   11001
   11010
   11011
   11100
   11101
   11110
   11111
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|Trying to extract state machine for register ext_rx_state.
Extracted state machine for register ext_rx_state
State machine has 3 reachable states with original encodings of:
   001
   010
   011
@W: CL279 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|Pruning register bits 9 to 15 of uc_tx_nextstate(0 to 16). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|Pruning register bits 3 to 1 of ramp(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL257 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|Register bit 0 always 0, optimizing ...
@W: CL169 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":230:8:230:9|Pruning unused register uc_tx_nextstate(uc_tx_idle). Make sure that there are no unused intermediate registers.
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\GS_Readout.vhd":133:8:133:9|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 8 reachable states with original encodings of:
   00000001
   00000010
   00000100
   00001000
   00010000
   00100000
   01000000
   10000000
@N: CL159 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\GS_Readout.vhd":46:4:46:16|Input exp_SC_packet is unused.
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_READ.vhd":218:2:218:3|Trying to extract state machine for register g2i.
Extracted state machine for register g2i
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_READ.vhd":218:2:218:3|Trying to extract state machine for register g1i.
Extracted state machine for register g1i
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_READ.vhd":87:2:87:3|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 7 reachable states with original encodings of:
   00000001
   00000010
   00000100
   00001000
   00010000
   00100000
   01000000
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_READ.vhd":87:2:87:3|Trying to extract state machine for register cnt_chan.
Extracted state machine for register cnt_chan
State machine has 2 reachable states with original encodings of:
   00
   01
@W: CL190 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_READ.vhd":87:2:87:3|Optimizing register bit chan(1) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_READ.vhd":87:2:87:3|Pruning register bit 1 of chan(1 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL159 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_READ.vhd":36:8:36:19|Input milliseconds is unused.
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_RESET.vhd":37:2:37:3|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 3 reachable states with original encodings of:
   0001
   0010
   0100
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\DAC_SET.vhd":56:2:56:3|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 5 reachable states with original encodings of:
   00001
   00010
   00100
   01000
   10000
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\SET_LP_GAIN.vhd":65:2:65:3|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 8 reachable states with original encodings of:
   00000001
   00000010
   00000100
   00001000
   00010000
   00100000
   01000000
   10000000
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\SWEEP_SPIDER2.vhd":76:2:76:3|Trying to extract state machine for register sweep_state.
Extracted state machine for register sweep_state
State machine has 6 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
