#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\synthesis\\synwork\\Toplevel_comp.srs|-top|work.Toplevel|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_vhdl.exe":1509012028
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\location.map":1509018036
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\std.vhd":1509011528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1509011528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1509011528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1509011528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1509011846
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1509011528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1509011528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1509011528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1509011528
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\hdl\\ClockDivs.vhd":1741887415
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\hdl\\FFU_Command_Checker.vhd":1741887415
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\hdl\\UART.vhd":1741887416
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\hdl\\UART_Ext2uC_Switch.vhd":1741887416
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\component\\work\\Communications\\Communications.vhd":1741887409
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\smartgen\\FPGA_Buffer\\FPGA_Buffer.vhd":1741887404
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\hdl\\Interrupt_Generator.vhd":1741887416
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\hdl\\Packet_Saver.vhd":1741887416
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\component\\work\\Data_Saving\\Data_Saving.vhd":1741887409
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\hdl\\GS_Readout.vhd":1741887416
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\hdl\\General_Controller.vhd":1741887416
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\hdl\\ADC_READ.vhd":1741887415
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\hdl\\ADC_RESET.vhd":1741887415
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\hdl\\DAC_SET.vhd":1741887415
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\hdl\\SET_LP_GAIN.vhd":1741887416
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\hdl\\SWEEP_SPIDER2.vhd":1741887416
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\component\\work\\Science\\Science.vhd":1741887410
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\smartgen\\SweepTable\\SweepTable.vhd":1741887404
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\hdl\\TableSelect.vhd":1741887416
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\hdl\\Timekeeper.vhd":1741887416
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\hdl\\Timing.vhd":1741887416
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\component\\work\\Toplevel\\Toplevel.vhd":1741897464
0 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ClockDivs.vhd" vhdl
1 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\FFU_Command_Checker.vhd" vhdl
2 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\UART.vhd" vhdl
3 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\UART_Ext2uC_Switch.vhd" vhdl
4 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Communications\Communications.vhd" vhdl
5 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd" vhdl
6 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Interrupt_Generator.vhd" vhdl
7 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Packet_Saver.vhd" vhdl
8 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Data_Saving\Data_Saving.vhd" vhdl
9 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\GS_Readout.vhd" vhdl
10 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd" vhdl
11 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_READ.vhd" vhdl
12 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_RESET.vhd" vhdl
13 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\DAC_SET.vhd" vhdl
14 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\SET_LP_GAIN.vhd" vhdl
15 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\SWEEP_SPIDER2.vhd" vhdl
16 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Science\Science.vhd" vhdl
17 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\SweepTable\SweepTable.vhd" vhdl
18 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\TableSelect.vhd" vhdl
19 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Timekeeper.vhd" vhdl
20 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Timing.vhd" vhdl
21 "C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Toplevel\Toplevel.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 1 2 3 
5 -1
6 -1
7 -1
8 5 6 7 
9 -1
10 -1
11 -1
12 -1
13 -1
14 -1
15 -1
16 11 12 13 14 15 
17 -1
18 -1
19 -1
20 -1
21 0 4 8 10 9 16 17 18 19 20 

# Dependency Lists (Users Of)
0 21 
1 4 
2 4 
3 4 
4 21 
5 8 
6 8 
7 8 
8 21 
9 21 
10 21 
11 16 
12 16 
13 16 
14 16 
15 16 
16 21 
17 21 
18 21 
19 21 
20 21 
21 -1

# Design Unit to File Association
arch work clockdivs architecture_clockdivs 0
module work clockdivs 0
arch work ffu_command_checker architecture_ffu_command_checker 1
module work ffu_command_checker 1
arch work uart architecture_uart 2
module work uart 2
arch work uart_ext2uc_switch architecture_uart_ext2uc_switch 3
module work uart_ext2uc_switch 3
arch work communications rtl 4
module work communications 4
arch work fpga_buffer def_arch 5
module work fpga_buffer 5
arch work interrupt_generator architecture_interrupt_generator 6
module work interrupt_generator 6
arch work packet_saver architecture_packet_saver 7
module work packet_saver 7
arch work data_saving rtl 8
module work data_saving 8
arch work gs_readout architecture_gs_readout 9
module work gs_readout 9
arch work general_controller architecture_general_controller 10
module work general_controller 10
arch work adc_read behavioral 11
module work adc_read 11
arch work adc_reset behavioral 12
module work adc_reset 12
arch work dac_set behavioral 13
module work dac_set 13
arch work set_lp_gain behavioral 14
module work set_lp_gain 14
arch work sweep_spider2 architecture_sweep_spider2 15
module work sweep_spider2 15
arch work science rtl 16
module work science 16
arch work sweeptable def_arch 17
module work sweeptable 17
arch work tableselect architecture_tableselect 18
module work tableselect 18
arch work timekeeper architecture_timekeeper 19
module work timekeeper 19
arch work timing architecture_timing 20
module work timing 20
arch work toplevel rtl 21
module work toplevel 21
