#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\synthesis\\synwork\\Toplevel_comp.srs|-top|work.Toplevel|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_vhdl.exe":1509012028
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\location.map":1509018036
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\std.vhd":1509011528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1509011528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1509011528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1509011528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1509011846
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1509011528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1509011528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1509011528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1509011528
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\hdl\\ClockDivs.vhd":1742672642
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\hdl\\FFU_Command_Checker.vhd":1742672642
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\hdl\\UART.vhd":1742672642
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\hdl\\UART_Ext2uC_Switch.vhd":1742672642
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\hdl\\Data_Hub_Packets.vhd":1742672642
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\smartgen\\FPGA_Buffer\\FPGA_Buffer.vhd":1742755250
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\proasic3.vhd":1509009488
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\hdl\\Interrupt_Generator.vhd":1742672642
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\hdl\\Packet_Saver.vhd":1742752289
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\hdl\\Eject_Signal_Debounce.vhd":1742672642
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\hdl\\GS_Readout.vhd":1742672642
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\hdl\\General_Controller.vhd":1742766115
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\hdl\\I2C_PassThrough.vhd":1742672642
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\hdl\\Pressure_Signal_Debounce.vhd":1742672642
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\hdl\\ADC_Data_Packer.vhd":1742672642
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\hdl\\ADC_READ.vhd":1742682167
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\hdl\\ADC_RESET.vhd":1742672642
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\hdl\\DAC_SET.vhd":1742672642
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\hdl\\SET_LP_GAIN.vhd":1742672642
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\hdl\\SWEEP_ROMEO.vhd":1742672642
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\hdl\\I2C_Master.vhd":1742672642
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\hdl\\LSM303AGR_I2C_Interface.vhd":1742672642
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\hdl\\L3GD20H_Interface.vhd":1742672642
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\hdl\\MS5611_01BA03_Interface.vhd":1742672642
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\smartgen\\SweepTable\\SweepTable.vhd":1742672642
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\hdl\\TableSelect.vhd":1742672642
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\hdl\\Timekeeper.vhd":1742672642
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\hdl\\Timing.vhd":1742672642
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\component\\work\\Communications\\Communications.vhd":1742672642
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\component\\work\\Data_Saving\\Data_Saving.vhd":1742768682
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\component\\work\\Science\\Science.vhd":1742672642
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\component\\work\\Accelerometer\\Accelerometer.vhd":1742672642
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\component\\work\\Gyro\\Gyro.vhd":1742672642
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\component\\work\\Pressure_Sensor\\Pressure_Sensor.vhd":1742672642
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\component\\work\\Sensors\\Sensors.vhd":1742672642
#CUR:"C:\\Users\\sergi\\Desktop\\Master Year 2\\Master Thesis\\LP-Software-FPGA\\component\\work\\Toplevel\\Toplevel.vhd":1742768689
0			"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ClockDivs.vhd" vhdl
1			"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\FFU_Command_Checker.vhd" vhdl
2			"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\UART.vhd" vhdl
3			"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\UART_Ext2uC_Switch.vhd" vhdl
4			"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Communications\Communications.vhd" vhdl
5			"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Data_Hub_Packets.vhd" vhdl
6			"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd" vhdl
7			"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Interrupt_Generator.vhd" vhdl
8			"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Packet_Saver.vhd" vhdl
9			"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Data_Saving\Data_Saving.vhd" vhdl
10			"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Eject_Signal_Debounce.vhd" vhdl
11			"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\GS_Readout.vhd" vhdl
12			"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd" vhdl
13			"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\I2C_PassThrough.vhd" vhdl
14			"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Pressure_Signal_Debounce.vhd" vhdl
15			"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_Data_Packer.vhd" vhdl
16			"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_READ.vhd" vhdl
17			"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_RESET.vhd" vhdl
18			"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\DAC_SET.vhd" vhdl
19			"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\SET_LP_GAIN.vhd" vhdl
20			"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\SWEEP_ROMEO.vhd" vhdl
21			"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Science\Science.vhd" vhdl
22			"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\I2C_Master.vhd" vhdl
23			"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\LSM303AGR_I2C_Interface.vhd" vhdl
24			"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Accelerometer\Accelerometer.vhd" vhdl
25			"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\L3GD20H_Interface.vhd" vhdl
26			"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Gyro\Gyro.vhd" vhdl
27			"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd" vhdl
28			"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Pressure_Sensor\Pressure_Sensor.vhd" vhdl
29			"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Sensors\Sensors.vhd" vhdl
30			"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\SweepTable\SweepTable.vhd" vhdl
31			"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\TableSelect.vhd" vhdl
32			"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Timekeeper.vhd" vhdl
33			"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Timing.vhd" vhdl
34			"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Toplevel\Toplevel.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 3 2 1
5 -1
6 -1
7 -1
8 -1
9 8 7 6
10 -1
11 -1
12 -1
13 -1
14 -1
15 -1
16 -1
17 -1
18 -1
19 -1
20 -1
21 20 19 18 17 16 15
22 -1
23 -1
24 23 22
25 -1
26 25 22
27 -1
28 27 22
29 28 26 24
30 -1
31 -1
32 -1
33 -1
34 33 32 31 30 29 21 14 13 11 12 10 9 5 4 0
#Dependency Lists(Users Of)
0 34
1 4
2 4
3 4
4 34
5 34
6 9
7 9
8 9
9 34
10 34
11 34
12 34
13 34
14 34
15 21
16 21
17 21
18 21
19 21
20 21
21 34
22 24 26 28
23 24
24 29
25 26
26 29
27 28
28 29
29 34
30 34
31 34
32 34
33 34
34 -1
#Design Unit to File Association
module work toplevel 34
arch work toplevel rtl 34
module work timing 33
arch work timing architecture_timing 33
module work timekeeper 32
arch work timekeeper architecture_timekeeper 32
module work tableselect 31
arch work tableselect architecture_tableselect 31
module work sweeptable 30
arch work sweeptable def_arch 30
module work sensors 29
arch work sensors rtl 29
module work pressure_sensor 28
arch work pressure_sensor rtl 28
module work ms5611_01ba03_interface 27
arch work ms5611_01ba03_interface architecture_ms5611_01ba03_interface 27
module work gyro 26
arch work gyro rtl 26
module work l3gd20h_interface 25
arch work l3gd20h_interface architecture_l3gd20h_interface 25
module work accelerometer 24
arch work accelerometer rtl 24
module work lsm303agr_i2c_interface 23
arch work lsm303agr_i2c_interface architecture_lsm303agr_i2c_interface 23
module work i2c_master 22
arch work i2c_master architecture_i2c_master 22
module work science 21
arch work science rtl 21
module work sweep_romeo 20
arch work sweep_romeo architecture_sweep_romeo 20
module work set_lp_gain 19
arch work set_lp_gain behavioral 19
module work dac_set 18
arch work dac_set behavioral 18
module work adc_reset 17
arch work adc_reset behavioral 17
module work adc_read 16
arch work adc_read behavioral 16
module work adc_data_packer 15
arch work adc_data_packer architecture_adc_data_packer 15
module work pressure_signal_debounce 14
arch work pressure_signal_debounce architecture_pressure_signal_debounce 14
module work i2c_passthrough 13
arch work i2c_passthrough architecture_i2c_passthrough 13
module work general_controller 12
arch work general_controller architecture_general_controller 12
module work gs_readout 11
arch work gs_readout architecture_gs_readout 11
module work eject_signal_debounce 10
arch work eject_signal_debounce architecture_eject_signal_debounce 10
module work data_saving 9
arch work data_saving rtl 9
module work packet_saver 8
arch work packet_saver architecture_packet_saver 8
module work interrupt_generator 7
arch work interrupt_generator architecture_interrupt_generator 7
module work fpga_buffer 6
arch work fpga_buffer def_arch 6
module work data_hub_packets 5
arch work data_hub_packets architecture_data_hub_packets 5
module work communications 4
arch work communications rtl 4
module work uart_ext2uc_switch 3
arch work uart_ext2uc_switch architecture_uart_ext2uc_switch 3
module work uart 2
arch work uart architecture_uart 2
module work ffu_command_checker 1
arch work ffu_command_checker architecture_ffu_command_checker 1
module work clockdivs 0
arch work clockdivs architecture_clockdivs 0
