
fsm_encoding {10494491} sequential

fsm_state_encoding {10494491} 001 {00}

fsm_state_encoding {10494491} 010 {01}

fsm_state_encoding {10494491} 011 {10}

fsm_state_encoding {10494491} 100 {11}

fsm_registers {10494491} {state[1]}  {state[0]} 

fsm_encoding {1113281322} sequential

fsm_state_encoding {1113281322} rx_idle {00}

fsm_state_encoding {1113281322} rx_start {01}

fsm_state_encoding {1113281322} rx_data {10}

fsm_state_encoding {1113281322} rx_stop {11}

fsm_registers {1113281322} {rx_state[1]}  {rx_state[0]} 

fsm_encoding {11678673} sequential

fsm_state_encoding {11678673} tx_idle {00}

fsm_state_encoding {11678673} tx_start {01}

fsm_state_encoding {11678673} tx_data {10}

fsm_state_encoding {11678673} tx_stop {11}

fsm_registers {11678673} {tx_state[1]}  {tx_state[0]} 

fsm_encoding {1113281322} sequential

fsm_state_encoding {1113281322} rx_idle {00}

fsm_state_encoding {1113281322} rx_start {01}

fsm_state_encoding {1113281322} rx_data {10}

fsm_state_encoding {1113281322} rx_stop {11}

fsm_registers {1113281322} {rx_state[1]}  {rx_state[0]} 

fsm_encoding {11678673} sequential

fsm_state_encoding {11678673} tx_idle {00}

fsm_state_encoding {11678673} tx_start {01}

fsm_state_encoding {11678673} tx_data {10}

fsm_state_encoding {11678673} tx_stop {11}

fsm_registers {11678673} {tx_state[1]}  {tx_state[0]} 

fsm_encoding {18514514} sequential

fsm_state_encoding {18514514} ejected {00}

fsm_state_encoding {18514514} debounce_ejected {01}

fsm_state_encoding {18514514} not_ejected {10}

fsm_state_encoding {18514514} debounce_not_ejected {11}

fsm_registers {18514514} {state[1]}  {state[0]} 

fsm_encoding {2023082306} gray

fsm_state_encoding {2023082306} uc_rx_idle {00000}

fsm_state_encoding {2023082306} uc_rx_preamble {00001}

fsm_state_encoding {2023082306} uc_rx_wait {00011}

fsm_state_encoding {2023082306} uc_rx_get_byte {00010}

fsm_state_encoding {2023082306} uc_rx_receive_en_cb_mode {00110}

fsm_state_encoding {2023082306} uc_rx_receive_gs_id {00111}

fsm_state_encoding {2023082306} uc_rx_receive_ffu_id {00101}

fsm_state_encoding {2023082306} uc_rx_receive_unit_id {00100}

fsm_state_encoding {2023082306} uc_rx_receive_swt_skip {01100}

fsm_state_encoding {2023082306} uc_rx_receive_swt_samples_per_step {01101}

fsm_state_encoding {2023082306} uc_rx_receive_sweep_table {01111}

fsm_state_encoding {2023082306} uc_rx_receive_swt_steps {01110}

fsm_state_encoding {2023082306} uc_rx_receive_dis_cb_mode {01010}

fsm_state_encoding {2023082306} uc_rx_receive_const_bias {01011}

fsm_state_encoding {2023082306} uc_rx_receive_activate_sweep {01001}

fsm_state_encoding {2023082306} uc_rx_readback_const_bias {01000}

fsm_state_encoding {2023082306} 10000 {11000}

fsm_state_encoding {2023082306} 10001 {11001}

fsm_state_encoding {2023082306} 10010 {11011}

fsm_state_encoding {2023082306} 10011 {11010}

fsm_state_encoding {2023082306} uc_rx_readback_swt_points {11110}

fsm_state_encoding {2023082306} uc_rx_postamble {11111}

fsm_state_encoding {2023082306} 10110 {11101}

fsm_state_encoding {2023082306} 10111 {11100}

fsm_state_encoding {2023082306} uc_rx_receive_swt_samples_per_point {10100}

fsm_state_encoding {2023082306} uc_rx_receive_swt_points {10101}

fsm_state_encoding {2023082306} uc_rx_readback_sweep_table {10111}

fsm_state_encoding {2023082306} uc_rx_readback_swt_sweep_cnt {10110}

fsm_state_encoding {2023082306} uc_rx_readback_swt_samples_per_point {10010}

fsm_state_encoding {2023082306} uc_rx_readback_swt_skip {10011}

fsm_state_encoding {2023082306} uc_rx_readback_swt_steps {10001}

fsm_state_encoding {2023082306} uc_rx_readback_swt_samples_per_step {10000}

fsm_registers {2023082306} {uc_rx_state[4]}  {uc_rx_state[3]}  {uc_rx_state[2]}  {uc_rx_state[1]}  {uc_rx_state[0]} 

fsm_encoding {2023082305} onehot

fsm_state_encoding {2023082305} boot {00001}

fsm_state_encoding {2023082305} idle {00010}

fsm_state_encoding {2023082305} inside_rocket {00100}

fsm_state_encoding {2023082305} freefall {01000}

fsm_state_encoding {2023082305} landed {10000}

fsm_registers {2023082305} {flight_state[0]}  {flight_state[1]}  {flight_state[2]}  {flight_state[3]}  {flight_state[4]} 

fsm_encoding {2023082307} sequential

fsm_state_encoding {2023082307} 001 {00}

fsm_state_encoding {2023082307} 010 {01}

fsm_state_encoding {2023082307} 011 {10}

fsm_registers {2023082307} {ext_rx_state[1]}  {ext_rx_state[0]} 

fsm_encoding {1913381338} onehot

fsm_state_encoding {1913381338} state_idle {00000001}

fsm_state_encoding {1913381338} state_send_wait {00000010}

fsm_state_encoding {1913381338} state_send_id {00000100}

fsm_state_encoding {1913381338} state_send_statusbits {00001000}

fsm_state_encoding {1913381338} state_send_adc_1 {00010000}

fsm_state_encoding {1913381338} state_send_adc_2 {00100000}

fsm_state_encoding {1913381338} state_send_adc_3 {01000000}

fsm_state_encoding {1913381338} state_send_postamble {10000000}

fsm_registers {1913381338} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]}  {state[6]}  {state[7]} 

fsm_encoding {21518519} onehot

fsm_state_encoding {21518519} idle {00001}

fsm_state_encoding {21518519} master_pull {00010}

fsm_state_encoding {21518519} slave_pull {00100}

fsm_state_encoding {21518519} wait_master {01000}

fsm_state_encoding {21518519} wait_slave {10000}

fsm_registers {21518519} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]} 

fsm_encoding {224744710} sequential

fsm_state_encoding {224744710} state_high {00}

fsm_state_encoding {224744710} state_low_debounce {01}

fsm_state_encoding {224744710} state_low {10}

fsm_state_encoding {224744710} state_high_debounce {11}

fsm_registers {224744710} {state[1]}  {state[0]} 

fsm_encoding {238728714} sequential

fsm_state_encoding {238728714} 00 {0}

fsm_state_encoding {238728714} 01 {1}

fsm_registers {238728714} {cnt_chan[0]} 

fsm_encoding {238728713} onehot

fsm_state_encoding {238728713} 00000001 {0000001}

fsm_state_encoding {238728713} 00000010 {0000010}

fsm_state_encoding {238728713} 00000100 {0000100}

fsm_state_encoding {238728713} 00001000 {0001000}

fsm_state_encoding {238728713} 00010000 {0010000}

fsm_state_encoding {238728713} 00100000 {0100000}

fsm_state_encoding {238728713} 01000000 {1000000}

fsm_registers {238728713} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]}  {state[6]} 

fsm_encoding {23218221811} sequential

fsm_state_encoding {23218221811} 00 {00}

fsm_state_encoding {23218221811} 01 {01}

fsm_state_encoding {23218221811} 10 {10}

fsm_registers {23218221811} {g2i[1]}  {g2i[0]} 

fsm_encoding {23218221812} sequential

fsm_state_encoding {23218221812} 00 {00}

fsm_state_encoding {23218221812} 01 {01}

fsm_state_encoding {23218221812} 10 {10}

fsm_registers {23218221812} {g1i[1]}  {g1i[0]} 

fsm_encoding {243723715} sequential

fsm_state_encoding {243723715} 0001 {00}

fsm_state_encoding {243723715} 0010 {01}

fsm_state_encoding {243723715} 0100 {10}

fsm_registers {243723715} {state[1]}  {state[0]} 

fsm_encoding {255625616} onehot

fsm_state_encoding {255625616} 00001 {00001}

fsm_state_encoding {255625616} 00010 {00010}

fsm_state_encoding {255625616} 00100 {00100}

fsm_state_encoding {255625616} 01000 {01000}

fsm_state_encoding {255625616} 10000 {10000}

fsm_registers {255625616} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]} 

fsm_encoding {266526517} onehot

fsm_state_encoding {266526517} check_g1 {00000001}

fsm_state_encoding {266526517} check_g2 {00000010}

fsm_state_encoding {266526517} check_g3 {00000100}

fsm_state_encoding {266526517} check_g4 {00001000}

fsm_state_encoding {266526517} update_g1 {00010000}

fsm_state_encoding {266526517} update_g2 {00100000}

fsm_state_encoding {266526517} update_g3 {01000000}

fsm_state_encoding {266526517} update_g4 {10000000}

fsm_registers {266526517} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]}  {state[6]}  {state[7]} 

fsm_encoding {286886822} onehot

fsm_state_encoding {286886822} idle {000000001}

fsm_state_encoding {286886822} start {000000010}

fsm_state_encoding {286886822} rep_start {000000100}

fsm_state_encoding {286886822} addr {000001000}

fsm_state_encoding {286886822} s_ack {000010000}

fsm_state_encoding {286886822} m_ack {000100000}

fsm_state_encoding {286886822} writebyte {001000000}

fsm_state_encoding {286886822} readbyte {010000000}

fsm_state_encoding {286886822} stop {100000000}

fsm_registers {286886822} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]}  {state[6]}  {state[7]}  {state[8]} 

fsm_encoding {29104810419} onehot

fsm_state_encoding {29104810419} idle {000000001}

fsm_state_encoding {29104810419} setup {000000010}

fsm_state_encoding {29104810419} check_acc {000000100}

fsm_state_encoding {29104810419} check_mag {000001000}

fsm_state_encoding {29104810419} check_temp {000010000}

fsm_state_encoding {29104810419} read_wait {000100000}

fsm_state_encoding {29104810419} read_acc {001000000}

fsm_state_encoding {29104810419} read_mag {010000000}

fsm_state_encoding {29104810419} read_temp {100000000}

fsm_registers {29104810419} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]}  {state[6]}  {state[7]}  {state[8]} 

fsm_encoding {286886822} onehot

fsm_state_encoding {286886822} idle {000000001}

fsm_state_encoding {286886822} start {000000010}

fsm_state_encoding {286886822} rep_start {000000100}

fsm_state_encoding {286886822} addr {000001000}

fsm_state_encoding {286886822} s_ack {000010000}

fsm_state_encoding {286886822} m_ack {000100000}

fsm_state_encoding {286886822} writebyte {001000000}

fsm_state_encoding {286886822} readbyte {010000000}

fsm_state_encoding {286886822} stop {100000000}

fsm_registers {286886822} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]}  {state[6]}  {state[7]}  {state[8]} 

fsm_encoding {308188121} onehot

fsm_state_encoding {308188121} idle {00001}

fsm_state_encoding {308188121} setup {00010}

fsm_state_encoding {308188121} check_gyro {00100}

fsm_state_encoding {308188121} read_gyro {01000}

fsm_state_encoding {308188121} read_temp {10000}

fsm_registers {308188121} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]} 

fsm_encoding {308188120} onehot

fsm_state_encoding {308188120} 00001 {0000000000001}

fsm_state_encoding {308188120} 00010 {0000000000010}

fsm_state_encoding {308188120} 00011 {0000000000100}

fsm_state_encoding {308188120} 00100 {0000000001000}

fsm_state_encoding {308188120} 00101 {0000000010000}

fsm_state_encoding {308188120} 00110 {0000000100000}

fsm_state_encoding {308188120} 00111 {0000001000000}

fsm_state_encoding {308188120} 01000 {0000010000000}

fsm_state_encoding {308188120} 01001 {0000100000000}

fsm_state_encoding {308188120} 01010 {0001000000000}

fsm_state_encoding {308188120} 01011 {0010000000000}

fsm_state_encoding {308188120} 01100 {0100000000000}

fsm_state_encoding {308188120} 01101 {1000000000000}

fsm_registers {308188120} {subState[0]}  {subState[1]}  {subState[2]}  {subState[3]}  {subState[4]}  {subState[5]}  {subState[6]}  {subState[7]}  {subState[8]}  {subState[9]}  {subState[10]}  {subState[11]}  {subState[12]} 

fsm_encoding {286886822} onehot

fsm_state_encoding {286886822} idle {000000001}

fsm_state_encoding {286886822} start {000000010}

fsm_state_encoding {286886822} rep_start {000000100}

fsm_state_encoding {286886822} addr {000001000}

fsm_state_encoding {286886822} s_ack {000010000}

fsm_state_encoding {286886822} m_ack {000100000}

fsm_state_encoding {286886822} writebyte {001000000}

fsm_state_encoding {286886822} readbyte {010000000}

fsm_state_encoding {286886822} stop {100000000}

fsm_registers {286886822} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]}  {state[6]}  {state[7]}  {state[8]} 

fsm_encoding {319989924} onehot

fsm_state_encoding {319989924} idle {000001}

fsm_state_encoding {319989924} do_reset {000010}

fsm_state_encoding {319989924} select_pressure {000100}

fsm_state_encoding {319989924} read_pressure {001000}

fsm_state_encoding {319989924} select_temp {010000}

fsm_state_encoding {319989924} read_temp {100000}

fsm_registers {319989924} {state[0]}  {state[1]}  {state[2]}  {state[3]}  {state[4]}  {state[5]} 

fsm_encoding {319989923} onehot

fsm_state_encoding {319989923} 00001 {000000001}

fsm_state_encoding {319989923} 00010 {000000010}

fsm_state_encoding {319989923} 00011 {000000100}

fsm_state_encoding {319989923} 00100 {000001000}

fsm_state_encoding {319989923} 00101 {000010000}

fsm_state_encoding {319989923} 00110 {000100000}

fsm_state_encoding {319989923} 00111 {001000000}

fsm_state_encoding {319989923} 01000 {010000000}

fsm_state_encoding {319989923} 01001 {100000000}

fsm_registers {319989923} {subState[0]}  {subState[1]}  {subState[2]}  {subState[3]}  {subState[4]}  {subState[5]}  {subState[6]}  {subState[7]}  {subState[8]} 
