Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Toplevel\Toplevel.vhd":17:7:17:14|Top entity is set to Toplevel.
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Data_Hub_Packets.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Eject_Signal_Debounce.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\GS_Readout.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\I2C_PassThrough.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Pressure_Signal_Debounce.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_Data_Packer.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_READ.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_RESET.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\DAC_SET.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\SET_LP_GAIN.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\SWEEP_ROMEO.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\I2C_Master.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\LSM303AGR_I2C_Interface.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\L3GD20H_Interface.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\SweepTable\SweepTable.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\TableSelect.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Timekeeper.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Timing.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Interrupt_Generator.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Packet_Saver.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Communications\Communications.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Science\Science.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Accelerometer\Accelerometer.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Gyro\Gyro.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Pressure_Sensor\Pressure_Sensor.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Sensors\Sensors.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Data_Saving\Data_Saving.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Toplevel\Toplevel.vhd changed - recompiling
VHDL syntax check successful!
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Eject_Signal_Debounce.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\GS_Readout.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\I2C_PassThrough.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Pressure_Signal_Debounce.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_Data_Packer.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_READ.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_RESET.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\DAC_SET.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\SET_LP_GAIN.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\SWEEP_ROMEO.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\I2C_Master.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\LSM303AGR_I2C_Interface.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\L3GD20H_Interface.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\SweepTable\SweepTable.vhd changed - recompiling
File C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\TableSelect.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Timekeeper.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Timing.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Interrupt_Generator.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Packet_Saver.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Science\Science.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Accelerometer\Accelerometer.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Gyro\Gyro.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Pressure_Sensor\Pressure_Sensor.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Sensors\Sensors.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Data_Saving\Data_Saving.vhd changed - recompiling
File C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Toplevel\Toplevel.vhd changed - recompiling
@N: CD231 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Toplevel\Toplevel.vhd":17:7:17:14|Synthesizing work.toplevel.rtl.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Timing.vhd":46:7:46:12|Synthesizing work.timing.architecture_timing.
Post processing for work.timing.architecture_timing
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Timekeeper.vhd":24:7:24:16|Synthesizing work.timekeeper.architecture_timekeeper.
Post processing for work.timekeeper.architecture_timekeeper
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Timekeeper.vhd":44:8:44:9|Feedback mux created for signal old_1kHz. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Timekeeper.vhd":44:8:44:9|Feedback mux created for signal old_1MHz. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Timekeeper.vhd":44:8:44:9|Feedback mux created for signal old_1Hz. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\TableSelect.vhd":23:7:23:17|Synthesizing work.tableselect.architecture_tableselect.
Post processing for work.tableselect.architecture_tableselect
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\SweepTable\SweepTable.vhd":8:7:8:16|Synthesizing work.sweeptable.def_arch.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2967:10:2967:18|Synthesizing proasic3.ram512x18.syn_black_box.
Post processing for proasic3.ram512x18.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2722:10:2722:12|Synthesizing proasic3.vcc.syn_black_box.
Post processing for proasic3.vcc.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":1782:10:1782:12|Synthesizing proasic3.gnd.syn_black_box.
Post processing for proasic3.gnd.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":1929:10:1929:12|Synthesizing proasic3.inv.syn_black_box.
Post processing for proasic3.inv.syn_black_box
Post processing for work.sweeptable.def_arch
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Sensors\Sensors.vhd":17:7:17:13|Synthesizing work.sensors.rtl.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Pressure_Sensor\Pressure_Sensor.vhd":17:7:17:21|Synthesizing work.pressure_sensor.rtl.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd":24:7:24:29|Synthesizing work.ms5611_01ba03_interface.architecture_ms5611_01ba03_interface.
@N: CD231 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd":76:20:76:21|Using onehot encoding for type state_type. For example, enumeration idle is mapped to "1000000".
@N: CD604 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd":436:16:436:29|OTHERS clause is not synthesized.
Post processing for work.ms5611_01ba03_interface.architecture_ms5611_01ba03_interface
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Feedback mux created for signal i2c_addr[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL190 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Optimizing register bit i2c_repeat_start to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Optimizing register bit num_bytes(2) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Optimizing register bit num_bytes(3) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Optimizing register bit data_out(0) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Register bit i2c_addr(1) is always 0.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Register bit i2c_addr(2) is always 1.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Register bit i2c_addr(3) is always 1.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Register bit i2c_addr(4) is always 0.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Register bit i2c_addr(5) is always 1.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Register bit i2c_addr(6) is always 1.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Register bit i2c_addr(7) is always 1.
@W: CL279 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Pruning register bits 7 to 1 of i2c_addr(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Pruning register bit 0 of data_out(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Pruning register bits 3 to 2 of num_bytes(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL169 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Pruning unused register i2c_repeat_start. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\I2C_Master.vhd":24:7:24:16|Synthesizing work.i2c_master.architecture_i2c_master.
@N: CD231 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\I2C_Master.vhd":46:20:46:21|Using onehot encoding for type state_type. For example, enumeration idle is mapped to "100000000".
Post processing for work.i2c_master.architecture_i2c_master
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\I2C_Master.vhd":68:8:68:9|Feedback mux created for signal next_state[0:8]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Post processing for work.pressure_sensor.rtl
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Gyro\Gyro.vhd":17:7:17:10|Synthesizing work.gyro.rtl.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\L3GD20H_Interface.vhd":23:7:23:23|Synthesizing work.l3gd20h_interface.architecture_l3gd20h_interface.
@N: CD231 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\L3GD20H_Interface.vhd":64:20:64:21|Using onehot encoding for type state_type. For example, enumeration idle is mapped to "10000".
@N: CD604 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\L3GD20H_Interface.vhd":305:16:305:29|OTHERS clause is not synthesized.
Post processing for work.l3gd20h_interface.architecture_l3gd20h_interface
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Feedback mux created for signal data_out[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Feedback mux created for signal i2c_addr[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Feedback mux created for signal num_bytes[3:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Feedback mux created for signal gyro_z[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Feedback mux created for signal gyro_y[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Feedback mux created for signal gyro_x[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Feedback mux created for signal gyro_time[23:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Feedback mux created for signal temp[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Register bit num_bytes(3) is always 0.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Register bit i2c_addr(1) is always 1.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Register bit i2c_addr(2) is always 1.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Register bit i2c_addr(3) is always 0.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Register bit i2c_addr(4) is always 1.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Register bit i2c_addr(5) is always 0.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Register bit i2c_addr(6) is always 1.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Register bit i2c_addr(7) is always 1.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Register bit data_out(4) is always 0.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Register bit data_out(5) is always 1.
@W: CL279 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Pruning register bits 5 to 4 of data_out(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Pruning register bit 3 of num_bytes(3 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Pruning register bits 7 to 1 of i2c_addr(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Post processing for work.gyro.rtl
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Accelerometer\Accelerometer.vhd":17:7:17:19|Synthesizing work.accelerometer.rtl.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":23:7:23:29|Synthesizing work.lsm303agr_i2c_interface.architecture_lsm303agr_i2c_interface.
@N: CD231 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":82:20:82:21|Using onehot encoding for type state_type. For example, enumeration idle is mapped to "100000000".
@N: CD604 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":203:24:203:37|OTHERS clause is not synthesized.
@N: CD604 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":441:16:441:29|OTHERS clause is not synthesized.
Post processing for work.lsm303agr_i2c_interface.architecture_lsm303agr_i2c_interface
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Feedback mux created for signal mag_z[11:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Feedback mux created for signal mag_y[11:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Feedback mux created for signal mag_x[11:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Feedback mux created for signal acc_z[11:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Feedback mux created for signal acc_y[11:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Feedback mux created for signal acc_x[11:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Feedback mux created for signal i2c_addr[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Feedback mux created for signal num_bytes[3:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Feedback mux created for signal data_out[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Feedback mux created for signal mag_time[23:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Feedback mux created for signal acc_time[23:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Feedback mux created for signal temp[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Feedback mux created for signal prev_state[0:8]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Register bit num_bytes(3) is always 0.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Register bit i2c_addr(4) is always 1.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Register bit i2c_addr(5) is always 1.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Register bit i2c_addr(6) is always 0.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Register bit i2c_addr(7) is always 0.
@W: CL279 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Pruning register bits 7 to 4 of i2c_addr(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Pruning register bit 3 of num_bytes(3 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Post processing for work.accelerometer.rtl
Post processing for work.sensors.rtl
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Science\Science.vhd":17:7:17:13|Synthesizing work.science.rtl.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\SWEEP_ROMEO.vhd":25:7:25:17|Synthesizing work.sweep_romeo.architecture_sweep_romeo.
@N: CD604 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\SWEEP_ROMEO.vhd":165:28:165:41|OTHERS clause is not synthesized.
Post processing for work.sweep_romeo.architecture_sweep_romeo
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\SWEEP_ROMEO.vhd":75:2:75:3|Feedback mux created for signal sweep_end. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\SET_LP_GAIN.vhd":10:7:10:17|Synthesizing work.set_lp_gain.behavioral.
@N: CD231 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\SET_LP_GAIN.vhd":33:20:33:21|Using onehot encoding for type state_type. For example, enumeration check_g1 is mapped to "10000000".
@N: CD604 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\SET_LP_GAIN.vhd":148:16:148:29|OTHERS clause is not synthesized.
Post processing for work.set_lp_gain.behavioral
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\DAC_SET.vhd":10:7:10:13|Synthesizing work.dac_set.behavioral.
Post processing for work.dac_set.behavioral
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_RESET.vhd":10:7:10:15|Synthesizing work.adc_reset.behavioral.
Post processing for work.adc_reset.behavioral
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_RESET.vhd":37:2:37:3|Feedback mux created for signal state[3:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_READ.vhd":14:7:14:14|Synthesizing work.adc_read.behavioral.
@W: CD638 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_READ.vhd":52:15:52:18|Signal dclk is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_READ.vhd":52:21:52:27|Signal sdi_int is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.adc_read.behavioral
@W: CL169 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_READ.vhd":63:2:63:3|Pruning unused register end_point_step_1. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_READ.vhd":63:2:63:3|Pruning unused register chan_4(1 downto 0). Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_Data_Packer.vhd":24:7:24:21|Synthesizing work.adc_data_packer.architecture_adc_data_packer.
@W: CD638 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_Data_Packer.vhd":51:8:51:19|Signal signal_name1 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_Data_Packer.vhd":52:8:52:19|Signal signal_name2 is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_Data_Packer.vhd":57:11:57:18|Signal cnt_chan is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_Data_Packer.vhd":57:21:57:24|Signal chan is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_Data_Packer.vhd":60:11:60:18|Signal adc_data is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_Data_Packer.vhd":63:11:63:14|Signal gain is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_Data_Packer.vhd":64:11:64:15|Signal cntup is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_Data_Packer.vhd":65:11:65:15|Signal cntdn is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.adc_data_packer.architecture_adc_data_packer
@W: CL271 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_Data_Packer.vhd":164:8:164:9|Pruning unused bits 11 to 4 of cnt1up_6(11 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL271 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_Data_Packer.vhd":164:8:164:9|Pruning unused bits 11 to 4 of cnt2up_5(11 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Post processing for work.science.rtl
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Pressure_Signal_Debounce.vhd":24:7:24:30|Synthesizing work.pressure_signal_debounce.architecture_pressure_signal_debounce.
@N: CD233 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Pressure_Signal_Debounce.vhd":36:20:36:21|Using sequential encoding for type state_type.
Post processing for work.pressure_signal_debounce.architecture_pressure_signal_debounce
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Pressure_Signal_Debounce.vhd":47:4:47:5|Feedback mux created for signal ms_cnt[9:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2198:10:2198:12|Synthesizing proasic3.or2.syn_black_box.
Post processing for proasic3.or2.syn_black_box
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\I2C_PassThrough.vhd":28:7:28:21|Synthesizing work.i2c_passthrough.architecture_i2c_passthrough.
@N: CD231 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\I2C_PassThrough.vhd":41:19:41:20|Using onehot encoding for type i2c_state. For example, enumeration idle is mapped to "10000".
Post processing for work.i2c_passthrough.architecture_i2c_passthrough
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\I2C_PassThrough.vhd":51:8:51:9|Feedback mux created for signal cnt[4:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\GS_Readout.vhd":26:7:26:16|Synthesizing work.gs_readout.architecture_gs_readout.
@N: CD231 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\GS_Readout.vhd":60:20:60:21|Using onehot encoding for type state_type. For example, enumeration state_idle is mapped to "10000000".
@W: CD274 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\GS_Readout.vhd":237:20:237:23|Incomplete case statement - add more cases or a when others
@N: CD604 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\GS_Readout.vhd":249:16:249:29|OTHERS clause is not synthesized.
Post processing for work.gs_readout.architecture_gs_readout
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":25:7:25:24|Synthesizing work.general_controller.architecture_general_controller.
@N: CD231 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":116:26:116:27|Using onehot encoding for type uc_tx_state_type. For example, enumeration uc_tx_idle is mapped to "10000000000000000".
@N: CD232 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":137:26:137:27|Using gray code encoding for type uc_rx_state_type.
@N: CD604 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":1535:16:1535:29|OTHERS clause is not synthesized.
Post processing for work.general_controller.architecture_general_controller
@W: CL240 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":99:4:99:12|Signal C_bias_V1 is floating; a simulation mismatch is possible.
@W: CL240 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":98:4:98:12|Signal C_bias_V0 is floating; a simulation mismatch is possible.
@W: CL169 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Pruning unused register send_flight_state_3. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Pruning unused register send_telemetry_request_3. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Pruning unused register send_led4_3. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Pruning unused register send_led3_3. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Pruning unused register send_console_enable_3. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Pruning unused register sweep_table_activate_sweep_3. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Pruning unused register constant_bias_mode_6. Make sure that there are no unused intermediate registers.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Feedback mux created for signal delay_counter[19:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Feedback mux created for signal sweep_table_read_value[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Feedback mux created for signal uc_tx_nextstate[0:16]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Feedback mux created for signal Sweep_reset. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Feedback mux created for signal Sweep_enabled. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Feedback mux created for signal Bias_enabled. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Feedback mux created for signal SC_we. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Feedback mux created for signal sweep_table_write_value[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Feedback mux created for signal sweep_table_samples_per_step[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Feedback mux created for signal uc_rx_byte[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Feedback mux created for signal command[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|All reachable assignments to status_bits(7) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|All reachable assignments to status_bits(8) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|All reachable assignments to status_bits(9) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|All reachable assignments to status_bits(10) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|All reachable assignments to status_bits(11) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|All reachable assignments to status_bits(12) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|All reachable assignments to status_bits(13) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|All reachable assignments to status_bits(14) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|All reachable assignments to status_bits(15) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|All reachable assignments to status_bits(16) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|All reachable assignments to status_bits(17) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|All reachable assignments to status_bits(18) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|All reachable assignments to status_bits(19) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|All reachable assignments to status_bits(20) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|All reachable assignments to status_bits(21) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|All reachable assignments to status_bits(22) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|All reachable assignments to status_bits(23) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|All reachable assignments to status_bits(24) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|All reachable assignments to status_bits(25) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|All reachable assignments to status_bits(26) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|All reachable assignments to status_bits(27) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|All reachable assignments to status_bits(28) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|All reachable assignments to status_bits(29) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|All reachable assignments to status_bits(30) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|All reachable assignments to status_bits(31) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|All reachable assignments to status_bits(32) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|All reachable assignments to status_bits(33) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|All reachable assignments to status_bits(34) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|All reachable assignments to status_bits(35) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|All reachable assignments to status_bits(36) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|All reachable assignments to status_bits(37) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|All reachable assignments to status_bits(38) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|All reachable assignments to status_bits(39) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Feedback mux created for signal status_bits[63:40]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Feedback mux created for signal status_bits[6:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Feedback mux created for signal Sweep_skiped_samples[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Feedback mux created for signal Sweep_samples_per_step[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Feedback mux created for signal Sweep_samples_per_point[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Feedback mux created for signal Sweep_points_per_step[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Feedback mux created for signal Sweep_no_steps[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Eject_Signal_Debounce.vhd":24:7:24:27|Synthesizing work.eject_signal_debounce.architecture_eject_signal_debounce.
@N: CD233 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Eject_Signal_Debounce.vhd":39:20:39:21|Using sequential encoding for type state_type.
Post processing for work.eject_signal_debounce.architecture_eject_signal_debounce
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Eject_Signal_Debounce.vhd":51:4:51:5|Feedback mux created for signal ms_cnt[5:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Data_Saving\Data_Saving.vhd":17:7:17:17|Synthesizing work.data_saving.rtl.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Packet_Saver.vhd":6:7:6:18|Synthesizing work.packet_saver.architecture_packet_saver.
@N: CD233 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Packet_Saver.vhd":17:20:17:21|Using sequential encoding for type state_type.
Post processing for work.packet_saver.architecture_packet_saver
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Interrupt_Generator.vhd":24:7:24:25|Synthesizing work.interrupt_generator.architecture_interrupt_generator.
Post processing for work.interrupt_generator.architecture_interrupt_generator
@W: CL169 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Interrupt_Generator.vhd":44:4:44:5|Pruning unused register state_2. Make sure that there are no unused intermediate registers.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Interrupt_Generator.vhd":44:4:44:5|Feedback mux created for signal counter[9:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":8:7:8:17|Synthesizing work.fpga_buffer.def_arch.
@W: CD275 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":48:12:48:15|Component declarations with different initial values are not supported.  Port b of component and2 may have been given a different initial value in two different component declarations
@W: CD275 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":115:12:115:14|Component declarations with different initial values are not supported.  Port b of component or2 may have been given a different initial value in two different component declarations
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2884:10:2884:15|Synthesizing proasic3.ram4k9.syn_black_box.
Post processing for proasic3.ram4k9.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":164:10:164:13|Synthesizing proasic3.ao1c.syn_black_box.
Post processing for proasic3.ao1c.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":1383:10:1383:15|Synthesizing proasic3.dfn1c0.syn_black_box.
Post processing for proasic3.dfn1c0.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2790:10:2790:14|Synthesizing proasic3.xnor3.syn_black_box.
Post processing for proasic3.xnor3.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":14:10:14:13|Synthesizing proasic3.and2.syn_black_box.
Post processing for proasic3.and2.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2817:10:2817:13|Synthesizing proasic3.xor2.syn_black_box.
Post processing for proasic3.xor2.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2782:10:2782:14|Synthesizing proasic3.xnor2.syn_black_box.
Post processing for proasic3.xnor2.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":137:10:137:12|Synthesizing proasic3.ao1.syn_black_box.
Post processing for proasic3.ao1.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":1467:10:1467:17|Synthesizing proasic3.dfn1e1c0.syn_black_box.
Post processing for proasic3.dfn1e1c0.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2066:10:2066:15|Synthesizing proasic3.nand3a.syn_black_box.
Post processing for proasic3.nand3a.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2032:10:2032:14|Synthesizing proasic3.nand2.syn_black_box.
Post processing for proasic3.nand2.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":38:10:38:13|Synthesizing proasic3.and3.syn_black_box.
Post processing for proasic3.and3.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2825:10:2825:13|Synthesizing proasic3.xor3.syn_black_box.
Post processing for proasic3.xor3.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2206:10:2206:13|Synthesizing proasic3.or2a.syn_black_box.
Post processing for proasic3.or2a.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2101:10:2101:14|Synthesizing proasic3.nor2a.syn_black_box.
Post processing for proasic3.nor2a.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":1511:10:1511:15|Synthesizing proasic3.dfn1p0.syn_black_box.
Post processing for proasic3.dfn1p0.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":191:10:191:13|Synthesizing proasic3.aoi1.syn_black_box.
Post processing for proasic3.aoi1.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":22:10:22:14|Synthesizing proasic3.and2a.syn_black_box.
Post processing for proasic3.and2a.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2126:10:2126:14|Synthesizing proasic3.nor3a.syn_black_box.
Post processing for proasic3.nor3a.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2222:10:2222:12|Synthesizing proasic3.or3.syn_black_box.
Post processing for proasic3.or3.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2852:10:2852:13|Synthesizing proasic3.buff.syn_black_box.
Post processing for proasic3.buff.syn_black_box
Post processing for work.fpga_buffer.def_arch
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":2131:4:2131:22|Removing instance 	XNOR3_RBINSYNC[0] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":2109:4:2109:10|Removing instance XOR2_74 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":2077:4:2077:10|Removing instance XNOR3_4 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":2074:4:2074:10|Removing instance AND2_37 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":2026:4:2026:19|Removing instance 	DFN1C0_RGRY[0] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1947:4:1947:10|Removing instance AND2_53 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1941:4:1941:10|Removing instance XOR2_17 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1923:4:1923:10|Removing instance AND2_56 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1880:4:1880:9|Removing instance XOR3_2 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1847:4:1847:10|Removing instance AND2_42 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1840:4:1840:10|Removing instance XOR2_50 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1836:4:1836:11|Removing instance XNOR3_12 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1759:4:1759:12|Removing instance DFN1C0_21 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1725:4:1725:9|Removing instance AO1_33 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1694:4:1694:9|Removing instance AO1_13 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1691:4:1691:10|Removing instance AND2_54 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1662:4:1662:9|Removing instance AND2_0 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1659:4:1659:10|Removing instance AND2_41 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1623:4:1623:23|Removing instance 	DFN1C0_RGRYSYNC[0] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1601:4:1601:10|Removing instance AND2_33 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1593:4:1593:9|Removing instance AO1_23 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1567:4:1567:10|Removing instance AND2_36 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1560:4:1560:11|Removing instance XNOR3_10 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1541:4:1541:23|Removing instance 	DFN1C0_RGRYSYNC[1] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1473:4:1473:10|Removing instance AND2_39 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1469:4:1469:15|Removing instance DFN1C0_DVLDX because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1396:4:1396:10|Removing instance AND2_66 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1385:4:1385:22|Removing instance 	XNOR2_RBINSYNC[1] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1346:4:1346:10|Removing instance XOR2_11 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1334:4:1334:10|Removing instance XNOR3_1 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1330:4:1330:11|Removing instance XNOR3_23 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1317:4:1317:9|Removing instance AND2_5 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1273:4:1273:10|Removing instance AND2_55 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1108:4:1108:10|Removing instance AND2_23 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1058:4:1058:10|Removing instance AND2_26 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1032:4:1032:9|Removing instance XOR3_4 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":982:4:982:10|Removing instance XOR2_34 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":978:4:978:10|Removing instance XNOR3_7 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":971:4:971:10|Removing instance AND2_29 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":961:4:961:10|Removing instance AND2_35 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":958:4:958:10|Removing instance AND2_38 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":938:4:938:9|Removing instance XOR2_8 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":926:4:926:19|Removing instance 	DFN1C0_RGRY[1] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":891:4:891:10|Removing instance AND2_31 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":824:4:824:10|Removing instance AND2_62 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":813:4:813:10|Removing instance XOR2_57 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":799:4:799:10|Removing instance AND2_60 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":732:4:732:10|Removing instance AND2_43 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":729:4:729:10|Removing instance AND2_65 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":726:4:726:10|Removing instance AND2_68 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":673:4:673:10|Removing instance AND2_57 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":650:4:650:9|Removing instance AO1_15 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":614:4:614:9|Removing instance AND2_7 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":610:4:610:10|Removing instance XOR2_20 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":584:4:584:10|Removing instance AND2_49 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":565:4:565:11|Removing instance DFN1C0_0 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":451:4:451:10|Removing instance AND2_22 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":440:4:440:10|Removing instance AND2_11 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":436:4:436:9|Removing instance AO1_11 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":422:4:422:9|Removing instance AND2_2 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
Post processing for work.data_saving.rtl
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Data_Hub_Packets.vhd":23:7:23:22|Synthesizing work.data_hub_packets.architecture_data_hub_packets.
Post processing for work.data_hub_packets.architecture_data_hub_packets
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Communications\Communications.vhd":17:7:17:20|Synthesizing work.communications.rtl.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\UART_Ext2uC_Switch.vhd":23:7:23:24|Synthesizing work.uart_ext2uc_switch.architecture_uart_ext2uc_switch.
Post processing for work.uart_ext2uc_switch.architecture_uart_ext2uc_switch
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\UART.vhd":23:7:23:10|Synthesizing work.uart.architecture_uart.
@N: CD233 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\UART.vhd":49:23:49:24|Using sequential encoding for type tx_state_type.
@N: CD233 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\UART.vhd":55:23:55:24|Using sequential encoding for type rx_state_type.
@N: CD604 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\UART.vhd":124:16:124:29|OTHERS clause is not synthesized.
@N: CD604 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\UART.vhd":192:16:192:29|OTHERS clause is not synthesized.
Post processing for work.uart.architecture_uart
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\UART.vhd":67:8:67:9|Feedback mux created for signal tx_byte[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL111 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\UART.vhd":132:8:132:9|All reachable assignments to test_port are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\FFU_Command_Checker.vhd":23:7:23:25|Synthesizing work.ffu_command_checker.architecture_ffu_command_checker.
Post processing for work.ffu_command_checker.architecture_ffu_command_checker
@W: CL169 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\FFU_Command_Checker.vhd":49:4:49:5|Pruning unused register command_1(7 downto 0). Make sure that there are no unused intermediate registers.
Post processing for work.communications.rtl
@N: CD630 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ClockDivs.vhd":24:7:24:15|Synthesizing work.clockdivs.architecture_clockdivs.
Post processing for work.clockdivs.architecture_clockdivs
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ClockDivs.vhd":115:8:115:9|Feedback mux created for signal cnt_1Hz[4:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ClockDivs.vhd":115:8:115:9|Feedback mux created for signal clk_1Hz. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2858:10:2858:15|Synthesizing proasic3.clkint.syn_black_box.
Post processing for proasic3.clkint.syn_black_box
Post processing for work.toplevel.rtl
@W: CL168 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Toplevel\Toplevel.vhd":888:0:888:17|Removing instance Data_Hub_Packets_0 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\FFU_Command_Checker.vhd":49:4:49:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   001
   010
   011
   100
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\UART.vhd":132:8:132:9|Trying to extract state machine for register rx_state.
Extracted state machine for register rx_state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\UART.vhd":67:8:67:9|Trying to extract state machine for register tx_state.
Extracted state machine for register tx_state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Packet_Saver.vhd":25:8:25:9|Trying to extract state machine for register word_cnt.
Extracted state machine for register word_cnt
State machine has 2 reachable states with original encodings of:
   01
   10
@W: CL249 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Packet_Saver.vhd":25:8:25:9|Initial value is not supported on state machine word_cnt
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Eject_Signal_Debounce.vhd":51:4:51:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Register bit delay_counter(14) is always 0.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Register bit delay_counter(15) is always 0.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Register bit delay_counter(16) is always 0.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Register bit delay_counter(17) is always 0.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Register bit delay_counter(18) is always 0.
@N: CL189 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Register bit delay_counter(19) is always 0.
@W: CL190 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Optimizing register bit SWEEP_state_counter(2) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Optimizing register bit SWEEP_state_counter(3) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Pruning register bits 3 to 2 of SWEEP_state_counter(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Pruning register bits 19 to 14 of delay_counter(19 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Trying to extract state machine for register flight_state.
Extracted state machine for register flight_state
State machine has 5 reachable states with original encodings of:
   00000001
   00000010
   00000011
   00000100
   00000111
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Trying to extract state machine for register uc_rx_state.
Extracted state machine for register uc_rx_state
State machine has 32 reachable states with original encodings of:
   00000
   00001
   00010
   00011
   00100
   00101
   00110
   00111
   01000
   01001
   01010
   01011
   01100
   01101
   01110
   01111
   10000
   10001
   10010
   10011
   10100
   10101
   10110
   10111
   11000
   11001
   11010
   11011
   11100
   11101
   11110
   11111
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Trying to extract state machine for register ext_rx_state.
Extracted state machine for register ext_rx_state
State machine has 3 reachable states with original encodings of:
   001
   010
   011
@W: CL279 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Pruning register bits 9 to 15 of uc_tx_nextstate(0 to 16). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Pruning register bits 3 to 1 of ramp(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL257 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Register bit 0 always 0, optimizing ...
@W: CL169 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\General_Controller.vhd":242:8:242:9|Pruning unused register uc_tx_nextstate(uc_tx_idle). Make sure that there are no unused intermediate registers.
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\GS_Readout.vhd":133:8:133:9|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 8 reachable states with original encodings of:
   00000001
   00000010
   00000100
   00001000
   00010000
   00100000
   01000000
   10000000
@N: CL159 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\GS_Readout.vhd":46:4:46:16|Input exp_SC_packet is unused.
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\I2C_PassThrough.vhd":51:8:51:9|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 5 reachable states with original encodings of:
   00001
   00010
   00100
   01000
   10000
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\Pressure_Signal_Debounce.vhd":47:4:47:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_Data_Packer.vhd":73:8:73:9|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 6 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_READ.vhd":63:2:63:3|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 6 reachable states with original encodings of:
   00000001
   00000010
   00000100
   00001000
   00010000
   00100000
@W: CL279 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_READ.vhd":63:2:63:3|Pruning register bits 17 to 1 of data_a(17 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_READ.vhd":63:2:63:3|Pruning register bits 17 to 1 of data_b(17 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_READ.vhd":63:2:63:3|Pruning register bits 17 to 1 of DATA_c4(17 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_READ.vhd":63:2:63:3|Pruning register bits 17 to 1 of DATA_c0(17 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL177 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_READ.vhd":63:2:63:3|Sharing sequential element data_b. Add a syn_preserve attribute to the element to prevent sharing.
@N: CL159 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_READ.vhd":20:8:20:9|Input AA is unused.
@N: CL159 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_READ.vhd":21:8:21:9|Input AB is unused.
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\ADC_RESET.vhd":37:2:37:3|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 3 reachable states with original encodings of:
   0001
   0010
   0100
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\DAC_SET.vhd":56:2:56:3|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 5 reachable states with original encodings of:
   00001
   00010
   00100
   01000
   10000
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\SET_LP_GAIN.vhd":65:2:65:3|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 8 reachable states with original encodings of:
   00000001
   00000010
   00000100
   00001000
   00010000
   00100000
   01000000
   10000000
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\SWEEP_ROMEO.vhd":75:2:75:3|Trying to extract state machine for register sweep_state.
Extracted state machine for register sweep_state
State machine has 7 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
   110
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 9 reachable states with original encodings of:
   000000001
   000000010
   000000100
   000001000
   000010000
   000100000
   001000000
   010000000
   100000000
@W: CL260 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Pruning register bit 1 of data_out(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Trying to extract state machine for register subState.
Extracted state machine for register subState
State machine has 13 reachable states with original encodings of:
   00001
   00010
   00011
   00100
   00101
   00110
   00111
   01000
   01001
   01010
   01011
   01100
   01101
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 5 reachable states with original encodings of:
   00001
   00010
   00100
   01000
   10000
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\I2C_Master.vhd":68:8:68:9|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 9 reachable states with original encodings of:
   000000001
   000000010
   000000100
   000001000
   000010000
   000100000
   001000000
   010000000
   100000000
@W: CL279 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\I2C_Master.vhd":68:8:68:9|Pruning register bits 3 to 7 of next_state(0 to 8). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL257 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\I2C_Master.vhd":68:8:68:9|Register bit 0 always 0, optimizing ...
@W: CL169 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\I2C_Master.vhd":68:8:68:9|Pruning unused register next_state(idle). Make sure that there are no unused intermediate registers.
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Trying to extract state machine for register subState.
Extracted state machine for register subState
State machine has 9 reachable states with original encodings of:
   00001
   00010
   00011
   00100
   00101
   00110
   00111
   01000
   01001
@N: CL201 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 6 reachable states with original encodings of:
   0000001
   0000010
   0001000
   0010000
   0100000
   1000000
@W: CL190 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Optimizing register bit calibration_new_data to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Pruning register bit 7 of data_out(7 downto 1). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Pruning register bit 2 of data_out(7 downto 1). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL169 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Pruning unused register calibration_new_data. Make sure that there are no unused intermediate registers.
@W: CL279 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Pruning register bits 15 to 1 of C1(15 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Pruning register bits 15 to 1 of C2(15 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Pruning register bits 15 to 1 of C3(15 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Pruning register bits 15 to 1 of C4(15 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Pruning register bits 15 to 1 of C5(15 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Pruning register bits 15 to 1 of C6(15 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL190 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Optimizing register bit data_out(5) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Pruning register bit 5 of data_out(6 downto 3). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL159 :"C:\Users\sergi\Desktop\Master Year 2\Master Thesis\LP-Software-FPGA\component\work\Toplevel\Toplevel.vhd":29:8:29:14|Input FMC_NE1 is unused.

At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 95MB peak: 101MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Mar 23 23:25:46 2025

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 75MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Mar 23 23:25:46 2025

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Mar 23 23:25:46 2025

###########################################################]
