Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\component\work\Toplevel\Toplevel.vhd":17:7:17:14|Top entity is set to Toplevel.
Options changed - recompiling
VHDL syntax check successful!
Options changed - recompiling
@N: CD231 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\component\work\Toplevel\Toplevel.vhd":17:7:17:14|Synthesizing work.toplevel.rtl.
@N: CD630 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\Timing.vhd":46:7:46:12|Synthesizing work.timing.architecture_timing.
Post processing for work.timing.architecture_timing
@N: CD630 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\Timekeeper.vhd":24:7:24:16|Synthesizing work.timekeeper.architecture_timekeeper.
Post processing for work.timekeeper.architecture_timekeeper
@A: CL282 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\Timekeeper.vhd":44:8:44:9|Feedback mux created for signal old_1kHz. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\Timekeeper.vhd":44:8:44:9|Feedback mux created for signal old_1MHz. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\Timekeeper.vhd":44:8:44:9|Feedback mux created for signal old_1Hz. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CD630 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\component\work\Sensors\Sensors.vhd":17:7:17:13|Synthesizing work.sensors.rtl.
@N: CD630 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\component\work\Pressure_Sensor\Pressure_Sensor.vhd":17:7:17:21|Synthesizing work.pressure_sensor.rtl.
@N: CD630 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\MS5611_01BA03_Interface.vhd":24:7:24:29|Synthesizing work.ms5611_01ba03_interface.architecture_ms5611_01ba03_interface.
@N: CD231 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\MS5611_01BA03_Interface.vhd":76:20:76:21|Using onehot encoding for type state_type. For example, enumeration idle is mapped to "1000000".
@N: CD604 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\MS5611_01BA03_Interface.vhd":436:16:436:29|OTHERS clause is not synthesized.
Post processing for work.ms5611_01ba03_interface.architecture_ms5611_01ba03_interface
@A: CL282 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Feedback mux created for signal i2c_addr[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL190 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Optimizing register bit i2c_repeat_start to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Optimizing register bit num_bytes(2) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Optimizing register bit num_bytes(3) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Optimizing register bit data_out(0) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: CL189 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Register bit i2c_addr(1) is always 0.
@N: CL189 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Register bit i2c_addr(2) is always 1.
@N: CL189 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Register bit i2c_addr(3) is always 1.
@N: CL189 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Register bit i2c_addr(4) is always 0.
@N: CL189 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Register bit i2c_addr(5) is always 1.
@N: CL189 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Register bit i2c_addr(6) is always 1.
@N: CL189 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Register bit i2c_addr(7) is always 1.
@W: CL279 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Pruning register bits 7 to 1 of i2c_addr(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Pruning register bit 0 of data_out(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Pruning register bits 3 to 2 of num_bytes(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL169 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Pruning unused register i2c_repeat_start. Make sure that there are no unused intermediate registers.
@N: CD630 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\I2C_Master.vhd":24:7:24:16|Synthesizing work.i2c_master.architecture_i2c_master.
@N: CD231 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\I2C_Master.vhd":46:20:46:21|Using onehot encoding for type state_type. For example, enumeration idle is mapped to "100000000".
Post processing for work.i2c_master.architecture_i2c_master
@A: CL282 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\I2C_Master.vhd":68:8:68:9|Feedback mux created for signal next_state[0:8]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Post processing for work.pressure_sensor.rtl
@N: CD630 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\component\work\Gyro\Gyro.vhd":17:7:17:10|Synthesizing work.gyro.rtl.
@N: CD630 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\L3GD20H_Interface.vhd":23:7:23:23|Synthesizing work.l3gd20h_interface.architecture_l3gd20h_interface.
@N: CD231 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\L3GD20H_Interface.vhd":64:20:64:21|Using onehot encoding for type state_type. For example, enumeration idle is mapped to "10000".
@N: CD604 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\L3GD20H_Interface.vhd":305:16:305:29|OTHERS clause is not synthesized.
Post processing for work.l3gd20h_interface.architecture_l3gd20h_interface
@A: CL282 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Feedback mux created for signal data_out[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Feedback mux created for signal i2c_addr[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Feedback mux created for signal num_bytes[3:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Feedback mux created for signal gyro_z[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Feedback mux created for signal gyro_y[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Feedback mux created for signal gyro_x[15:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Feedback mux created for signal gyro_time[23:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Feedback mux created for signal temp[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CL189 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Register bit num_bytes(3) is always 0.
@N: CL189 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Register bit i2c_addr(1) is always 1.
@N: CL189 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Register bit i2c_addr(2) is always 1.
@N: CL189 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Register bit i2c_addr(3) is always 0.
@N: CL189 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Register bit i2c_addr(4) is always 1.
@N: CL189 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Register bit i2c_addr(5) is always 0.
@N: CL189 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Register bit i2c_addr(6) is always 1.
@N: CL189 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Register bit i2c_addr(7) is always 1.
@N: CL189 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Register bit data_out(4) is always 0.
@N: CL189 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Register bit data_out(5) is always 1.
@W: CL279 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Pruning register bits 5 to 4 of data_out(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Pruning register bit 3 of num_bytes(3 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Pruning register bits 7 to 1 of i2c_addr(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Post processing for work.gyro.rtl
@N: CD630 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\component\work\Accelerometer\Accelerometer.vhd":17:7:17:19|Synthesizing work.accelerometer.rtl.
@N: CD630 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":23:7:23:29|Synthesizing work.lsm303agr_i2c_interface.architecture_lsm303agr_i2c_interface.
@N: CD231 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":82:20:82:21|Using onehot encoding for type state_type. For example, enumeration idle is mapped to "100000000".
@N: CD604 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":203:24:203:37|OTHERS clause is not synthesized.
@N: CD604 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":441:16:441:29|OTHERS clause is not synthesized.
Post processing for work.lsm303agr_i2c_interface.architecture_lsm303agr_i2c_interface
@A: CL282 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Feedback mux created for signal mag_z[11:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Feedback mux created for signal mag_y[11:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Feedback mux created for signal mag_x[11:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Feedback mux created for signal acc_z[11:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Feedback mux created for signal acc_y[11:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Feedback mux created for signal acc_x[11:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Feedback mux created for signal i2c_addr[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Feedback mux created for signal num_bytes[3:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Feedback mux created for signal data_out[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Feedback mux created for signal mag_time[23:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Feedback mux created for signal acc_time[23:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Feedback mux created for signal temp[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Feedback mux created for signal prev_state[0:8]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CL189 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Register bit num_bytes(3) is always 0.
@N: CL189 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Register bit i2c_addr(4) is always 1.
@N: CL189 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Register bit i2c_addr(5) is always 1.
@N: CL189 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Register bit i2c_addr(6) is always 0.
@N: CL189 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Register bit i2c_addr(7) is always 0.
@W: CL279 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Pruning register bits 7 to 4 of i2c_addr(7 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Pruning register bit 3 of num_bytes(3 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Post processing for work.accelerometer.rtl
Post processing for work.sensors.rtl
@N: CD630 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\component\work\Science\Science.vhd":17:7:17:13|Synthesizing work.science.rtl.
@N: CD630 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\SWEEP_SPIDER2.vhd":25:7:25:19|Synthesizing work.sweep_spider2.architecture_sweep_spider2.
Post processing for work.sweep_spider2.architecture_sweep_spider2
@N: CD630 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\SET_LP_GAIN.vhd":10:7:10:17|Synthesizing work.set_lp_gain.behavioral.
@N: CD231 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\SET_LP_GAIN.vhd":33:20:33:21|Using onehot encoding for type state_type. For example, enumeration check_g1 is mapped to "10000000".
@N: CD604 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\SET_LP_GAIN.vhd":148:16:148:29|OTHERS clause is not synthesized.
Post processing for work.set_lp_gain.behavioral
@N: CD630 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\DAC_SET.vhd":10:7:10:13|Synthesizing work.dac_set.behavioral.
Post processing for work.dac_set.behavioral
@N: CD630 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\ADC_RESET.vhd":10:7:10:15|Synthesizing work.adc_reset.behavioral.
Post processing for work.adc_reset.behavioral
@A: CL282 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\ADC_RESET.vhd":37:2:37:3|Feedback mux created for signal state[3:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CD630 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\ADC_READ.vhd":16:7:16:14|Synthesizing work.adc_read.behavioral.
@W: CD274 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\ADC_READ.vhd":243:28:243:31|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\ADC_READ.vhd":261:28:261:31|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\ADC_READ.vhd":285:28:285:31|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\ADC_READ.vhd":303:28:303:31|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\ADC_READ.vhd":327:28:327:31|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\ADC_READ.vhd":345:28:345:31|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\ADC_READ.vhd":369:28:369:31|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\ADC_READ.vhd":387:28:387:31|Incomplete case statement - add more cases or a when others
@W: CD638 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\ADC_READ.vhd":92:15:92:18|Signal dclk is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\ADC_READ.vhd":92:21:92:27|Signal sdi_int is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.adc_read.behavioral
@W: CL169 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\ADC_READ.vhd":207:2:207:3|Pruning unused register state_out_1(7 downto 0). Make sure that there are no unused intermediate registers.
@W: CL271 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\ADC_READ.vhd":207:2:207:3|Pruning unused bits 11 to 5 of cnt1up_6(11 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@A: CL282 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\ADC_READ.vhd":207:2:207:3|Feedback mux created for signal cnt4dn[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\ADC_READ.vhd":207:2:207:3|Feedback mux created for signal cnt3dn[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\ADC_READ.vhd":207:2:207:3|Feedback mux created for signal cnt2dn[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL111 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\ADC_READ.vhd":207:2:207:3|All reachable assignments to exp_packet(80) are '1'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\ADC_READ.vhd":207:2:207:3|All reachable assignments to exp_packet(81) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\ADC_READ.vhd":207:2:207:3|All reachable assignments to exp_packet(82) are '1'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\ADC_READ.vhd":207:2:207:3|All reachable assignments to exp_packet(83) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\ADC_READ.vhd":207:2:207:3|All reachable assignments to exp_packet(84) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\ADC_READ.vhd":207:2:207:3|All reachable assignments to exp_packet(85) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\ADC_READ.vhd":207:2:207:3|All reachable assignments to exp_packet(86) are '1'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\ADC_READ.vhd":207:2:207:3|All reachable assignments to exp_packet(87) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@A: CL282 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\ADC_READ.vhd":207:2:207:3|Feedback mux created for signal exp_packet[79:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\ADC_READ.vhd":207:2:207:3|Feedback mux created for signal cnt2up[4:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\ADC_READ.vhd":207:2:207:3|Feedback mux created for signal cnt3up[4:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\ADC_READ.vhd":207:2:207:3|Feedback mux created for signal cnt4up[4:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Post processing for work.science.rtl
@N: CD630 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\Pressure_Signal_Debounce.vhd":24:7:24:30|Synthesizing work.pressure_signal_debounce.architecture_pressure_signal_debounce.
@N: CD233 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\Pressure_Signal_Debounce.vhd":36:20:36:21|Using sequential encoding for type state_type.
Post processing for work.pressure_signal_debounce.architecture_pressure_signal_debounce
@A: CL282 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\Pressure_Signal_Debounce.vhd":47:4:47:5|Feedback mux created for signal ms_cnt[9:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CD630 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\I2C_PassThrough.vhd":28:7:28:21|Synthesizing work.i2c_passthrough.architecture_i2c_passthrough.
@N: CD231 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\I2C_PassThrough.vhd":41:19:41:20|Using onehot encoding for type i2c_state. For example, enumeration idle is mapped to "10000".
Post processing for work.i2c_passthrough.architecture_i2c_passthrough
@A: CL282 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\I2C_PassThrough.vhd":51:8:51:9|Feedback mux created for signal cnt[4:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CD630 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\GS_Readout.vhd":26:7:26:16|Synthesizing work.gs_readout.architecture_gs_readout.
@N: CD231 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\GS_Readout.vhd":59:20:59:21|Using onehot encoding for type state_type. For example, enumeration state_idle is mapped to "10000000".
@W: CD274 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\GS_Readout.vhd":236:20:236:23|Incomplete case statement - add more cases or a when others
@N: CD604 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\GS_Readout.vhd":248:16:248:29|OTHERS clause is not synthesized.
Post processing for work.gs_readout.architecture_gs_readout
@N: CD630 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":24:7:24:24|Synthesizing work.general_controller.architecture_general_controller.
@N: CD231 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":83:26:83:27|Using onehot encoding for type uc_tx_state_type. For example, enumeration uc_tx_idle is mapped to "10000000".
@N: CD231 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":94:26:94:27|Using onehot encoding for type uc_rx_state_type. For example, enumeration uc_rx_idle is mapped to "10000000".
@W: CD274 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":266:12:266:15|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":355:20:355:23|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":382:20:382:23|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":408:20:408:23|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":434:20:434:23|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":460:20:460:23|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":486:20:486:23|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":523:20:523:23|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":568:20:568:23|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":598:20:598:23|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":604:20:604:23|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":616:20:616:23|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":622:20:622:23|Incomplete case statement - add more cases or a when others
Post processing for work.general_controller.architecture_general_controller
@A: CL282 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|Feedback mux created for signal uc_tx_nextstate[0:7]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|Feedback mux created for signal uc_rx_byte[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|Feedback mux created for signal command[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL111 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|All reachable assignments to status_bits(7) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|All reachable assignments to status_bits(8) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|All reachable assignments to status_bits(9) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|All reachable assignments to status_bits(10) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|All reachable assignments to status_bits(11) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|All reachable assignments to status_bits(12) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|All reachable assignments to status_bits(13) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|All reachable assignments to status_bits(14) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|All reachable assignments to status_bits(15) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|All reachable assignments to status_bits(16) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|All reachable assignments to status_bits(17) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|All reachable assignments to status_bits(18) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|All reachable assignments to status_bits(19) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|All reachable assignments to status_bits(20) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|All reachable assignments to status_bits(21) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|All reachable assignments to status_bits(22) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|All reachable assignments to status_bits(23) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|All reachable assignments to status_bits(24) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|All reachable assignments to status_bits(25) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|All reachable assignments to status_bits(26) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|All reachable assignments to status_bits(27) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|All reachable assignments to status_bits(28) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|All reachable assignments to status_bits(29) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|All reachable assignments to status_bits(30) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|All reachable assignments to status_bits(31) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|All reachable assignments to status_bits(32) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|All reachable assignments to status_bits(33) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|All reachable assignments to status_bits(34) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|All reachable assignments to status_bits(35) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|All reachable assignments to status_bits(36) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|All reachable assignments to status_bits(37) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|All reachable assignments to status_bits(38) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|All reachable assignments to status_bits(39) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@A: CL282 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|Feedback mux created for signal status_bits[63:40]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|Feedback mux created for signal status_bits[6:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CD630 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\Eject_Signal_Debounce.vhd":24:7:24:27|Synthesizing work.eject_signal_debounce.architecture_eject_signal_debounce.
@N: CD233 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\Eject_Signal_Debounce.vhd":39:20:39:21|Using sequential encoding for type state_type.
Post processing for work.eject_signal_debounce.architecture_eject_signal_debounce
@A: CL282 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\Eject_Signal_Debounce.vhd":51:4:51:5|Feedback mux created for signal ms_cnt[5:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CD630 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\component\work\Data_Saving\Data_Saving.vhd":17:7:17:17|Synthesizing work.data_saving.rtl.
@N: CD630 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\Packet_Saver.vhd":23:7:23:18|Synthesizing work.packet_saver.architecture_packet_saver.
@N: CD233 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\Packet_Saver.vhd":66:20:66:21|Using sequential encoding for type state_type.
@N: CD231 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\Packet_Saver.vhd":67:16:67:17|Using onehot encoding for type packet. For example, enumeration acc is mapped to "1000000000000".
@N: CD604 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\Packet_Saver.vhd":305:24:305:37|OTHERS clause is not synthesized.
Post processing for work.packet_saver.architecture_packet_saver
@N: CD630 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\Interrupt_Generator.vhd":24:7:24:25|Synthesizing work.interrupt_generator.architecture_interrupt_generator.
Post processing for work.interrupt_generator.architecture_interrupt_generator
@W: CL169 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\Interrupt_Generator.vhd":44:4:44:5|Pruning unused register state_2. Make sure that there are no unused intermediate registers.
@A: CL282 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\Interrupt_Generator.vhd":44:4:44:5|Feedback mux created for signal counter[9:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CD630 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":8:7:8:17|Synthesizing work.fpga_buffer.def_arch.
@W: CD275 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":56:12:56:15|Component declarations with different initial values are not supported.  Port b of component and2 may have been given a different initial value in two different component declarations
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2884:10:2884:15|Synthesizing proasic3.ram4k9.syn_black_box.
Post processing for proasic3.ram4k9.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2722:10:2722:12|Synthesizing proasic3.vcc.syn_black_box.
Post processing for proasic3.vcc.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":1782:10:1782:12|Synthesizing proasic3.gnd.syn_black_box.
Post processing for proasic3.gnd.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":164:10:164:13|Synthesizing proasic3.ao1c.syn_black_box.
Post processing for proasic3.ao1c.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":1383:10:1383:15|Synthesizing proasic3.dfn1c0.syn_black_box.
Post processing for proasic3.dfn1c0.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":137:10:137:12|Synthesizing proasic3.ao1.syn_black_box.
Post processing for proasic3.ao1.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":14:10:14:13|Synthesizing proasic3.and2.syn_black_box.
Post processing for proasic3.and2.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2790:10:2790:14|Synthesizing proasic3.xnor3.syn_black_box.
Post processing for proasic3.xnor3.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2817:10:2817:13|Synthesizing proasic3.xor2.syn_black_box.
Post processing for proasic3.xor2.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2782:10:2782:14|Synthesizing proasic3.xnor2.syn_black_box.
Post processing for proasic3.xnor2.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":1467:10:1467:17|Synthesizing proasic3.dfn1e1c0.syn_black_box.
Post processing for proasic3.dfn1e1c0.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2066:10:2066:15|Synthesizing proasic3.nand3a.syn_black_box.
Post processing for proasic3.nand3a.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2032:10:2032:14|Synthesizing proasic3.nand2.syn_black_box.
Post processing for proasic3.nand2.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2825:10:2825:13|Synthesizing proasic3.xor3.syn_black_box.
Post processing for proasic3.xor3.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":38:10:38:13|Synthesizing proasic3.and3.syn_black_box.
Post processing for proasic3.and3.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":1929:10:1929:12|Synthesizing proasic3.inv.syn_black_box.
Post processing for proasic3.inv.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2206:10:2206:13|Synthesizing proasic3.or2a.syn_black_box.
Post processing for proasic3.or2a.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2101:10:2101:14|Synthesizing proasic3.nor2a.syn_black_box.
Post processing for proasic3.nor2a.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":1511:10:1511:15|Synthesizing proasic3.dfn1p0.syn_black_box.
Post processing for proasic3.dfn1p0.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":191:10:191:13|Synthesizing proasic3.aoi1.syn_black_box.
Post processing for proasic3.aoi1.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2162:10:2162:13|Synthesizing proasic3.oa1a.syn_black_box.
Post processing for proasic3.oa1a.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":22:10:22:14|Synthesizing proasic3.and2a.syn_black_box.
Post processing for proasic3.and2a.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2126:10:2126:14|Synthesizing proasic3.nor3a.syn_black_box.
Post processing for proasic3.nor3a.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2222:10:2222:12|Synthesizing proasic3.or3.syn_black_box.
Post processing for proasic3.or3.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2852:10:2852:13|Synthesizing proasic3.buff.syn_black_box.
Post processing for proasic3.buff.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2180:10:2180:13|Synthesizing proasic3.oa1c.syn_black_box.
Post processing for proasic3.oa1c.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2198:10:2198:12|Synthesizing proasic3.or2.syn_black_box.
Post processing for proasic3.or2.syn_black_box
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2117:10:2117:13|Synthesizing proasic3.nor3.syn_black_box.
Post processing for proasic3.nor3.syn_black_box
Post processing for work.fpga_buffer.def_arch
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":2690:4:2690:10|Removing instance AND2_25 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":2682:4:2682:22|Removing instance 	XNOR3_RBINSYNC[0] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":2675:4:2675:10|Removing instance XNOR3_2 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":2645:4:2645:10|Removing instance XOR2_42 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":2629:4:2629:10|Removing instance XNOR3_4 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":2626:4:2626:10|Removing instance AND2_37 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":2593:4:2593:11|Removing instance XNOR3_17 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":2589:4:2589:12|Removing instance DFN1C0_25 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":2566:4:2566:19|Removing instance 	DFN1C0_RGRY[0] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":2440:4:2440:10|Removing instance AND2_56 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":2429:4:2429:10|Removing instance AND2_82 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":2425:4:2425:9|Removing instance AO1_27 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":2343:4:2343:10|Removing instance AND2_42 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":2333:4:2333:10|Removing instance AND2_85 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":2319:4:2319:9|Removing instance AO1_39 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":2236:4:2236:10|Removing instance AND2_45 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":2160:4:2160:10|Removing instance XOR2_84 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":2150:4:2150:10|Removing instance AND2_77 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":2120:4:2120:10|Removing instance XOR2_69 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":2113:4:2113:9|Removing instance AND2_0 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":2060:4:2060:23|Removing instance 	DFN1C0_RGRYSYNC[0] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1974:4:1974:11|Removing instance XNOR3_10 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1952:4:1952:23|Removing instance 	DFN1C0_RGRYSYNC[1] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1909:4:1909:10|Removing instance XOR2_83 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1860:4:1860:15|Removing instance DFN1C0_DVLDX because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1761:4:1761:10|Removing instance AND2_66 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1758:4:1758:10|Removing instance AND2_34 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1750:4:1750:22|Removing instance 	XNOR2_RBINSYNC[1] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1708:4:1708:10|Removing instance XOR2_11 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1689:4:1689:10|Removing instance AND2_50 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1685:4:1685:10|Removing instance XOR2_14 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1603:4:1603:10|Removing instance XNOR3_6 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1565:4:1565:10|Removing instance AND2_55 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1548:4:1548:10|Removing instance AND2_73 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1541:4:1541:10|Removing instance AND2_13 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1519:4:1519:10|Removing instance AND2_76 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1504:4:1504:11|Removing instance XNOR3_18 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1473:4:1473:10|Removing instance AND2_47 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1456:4:1456:10|Removing instance AND2_51 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1418:4:1418:11|Removing instance XNOR3_27 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1363:4:1363:10|Removing instance AND2_23 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1315:4:1315:10|Removing instance AND2_26 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1257:4:1257:10|Removing instance AND2_32 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1226:4:1226:11|Removing instance XNOR3_26 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1198:4:1198:10|Removing instance AND2_29 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1188:4:1188:10|Removing instance AND2_35 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1142:4:1142:19|Removing instance 	DFN1C0_RGRY[1] because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1065:4:1065:10|Removing instance XOR2_72 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":1058:4:1058:10|Removing instance AND2_24 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":990:4:990:10|Removing instance AND2_83 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":971:4:971:10|Removing instance AND2_60 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":897:4:897:10|Removing instance AND2_65 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":894:4:894:10|Removing instance AND2_68 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":861:4:861:10|Removing instance AND2_46 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":832:4:832:10|Removing instance XOR2_24 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":814:4:814:9|Removing instance AO1_15 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":803:4:803:10|Removing instance AND2_61 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":784:4:784:9|Removing instance AO1_42 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":745:4:745:10|Removing instance AND2_12 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":704:4:704:10|Removing instance AND2_49 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":677:4:677:11|Removing instance DFN1C0_0 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":630:4:630:10|Removing instance AND2_18 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":503:4:503:11|Removing instance XNOR3_34 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":485:4:485:10|Removing instance AND2_20 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":478:4:478:9|Removing instance AND2_2 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\smartgen\FPGA_Buffer\FPGA_Buffer.vhd":466:4:466:10|Removing instance XNOR3_5 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
Post processing for work.data_saving.rtl
@N: CD630 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\Data_Hub_Packets.vhd":23:7:23:22|Synthesizing work.data_hub_packets.architecture_data_hub_packets.
Post processing for work.data_hub_packets.architecture_data_hub_packets
@N: CD630 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\component\work\Communications\Communications.vhd":17:7:17:20|Synthesizing work.communications.rtl.
@N: CD630 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\UART_Ext2uC_Switch.vhd":23:7:23:24|Synthesizing work.uart_ext2uc_switch.architecture_uart_ext2uc_switch.
Post processing for work.uart_ext2uc_switch.architecture_uart_ext2uc_switch
@N: CD630 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\UART.vhd":23:7:23:10|Synthesizing work.uart.architecture_uart.
@N: CD233 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\UART.vhd":49:23:49:24|Using sequential encoding for type tx_state_type.
@N: CD233 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\UART.vhd":55:23:55:24|Using sequential encoding for type rx_state_type.
@N: CD604 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\UART.vhd":124:16:124:29|OTHERS clause is not synthesized.
@N: CD604 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\UART.vhd":192:16:192:29|OTHERS clause is not synthesized.
Post processing for work.uart.architecture_uart
@A: CL282 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\UART.vhd":67:8:67:9|Feedback mux created for signal tx_byte[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@W: CL111 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\UART.vhd":132:8:132:9|All reachable assignments to test_port are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@N: CD630 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\FFU_Command_Checker.vhd":23:7:23:25|Synthesizing work.ffu_command_checker.architecture_ffu_command_checker.
Post processing for work.ffu_command_checker.architecture_ffu_command_checker
@W: CL169 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\FFU_Command_Checker.vhd":49:4:49:5|Pruning unused register command_1(7 downto 0). Make sure that there are no unused intermediate registers.
Post processing for work.communications.rtl
@N: CD630 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\ClockDivs.vhd":24:7:24:15|Synthesizing work.clockdivs.architecture_clockdivs.
Post processing for work.clockdivs.architecture_clockdivs
@A: CL282 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\ClockDivs.vhd":115:8:115:9|Feedback mux created for signal cnt_1Hz[4:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\ClockDivs.vhd":115:8:115:9|Feedback mux created for signal clk_1Hz. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.vhd":2858:10:2858:15|Synthesizing proasic3.clkint.syn_black_box.
Post processing for proasic3.clkint.syn_black_box
Post processing for work.toplevel.rtl
@N: CL201 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\FFU_Command_Checker.vhd":49:4:49:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   001
   010
   011
   100
@N: CL201 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\UART.vhd":132:8:132:9|Trying to extract state machine for register rx_state.
Extracted state machine for register rx_state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\UART.vhd":67:8:67:9|Trying to extract state machine for register tx_state.
Extracted state machine for register tx_state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@W: CL247 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\Packet_Saver.vhd":29:4:29:13|Input port bit 85 of acc_packet(87 downto 0) is unused 
@W: CL247 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\Packet_Saver.vhd":32:4:32:13|Input port bit 85 of mag_packet(87 downto 0) is unused 
@W: CL247 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\Packet_Saver.vhd":35:4:35:14|Input port bit 85 of gyro_packet(87 downto 0) is unused 
@W: CL247 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\Packet_Saver.vhd":38:4:38:18|Input port bit 85 of pressure_packet(87 downto 0) is unused 
@W: CL247 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\Packet_Saver.vhd":41:4:41:16|Input port bit 85 of status_packet(87 downto 0) is unused 
@W: CL247 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\Packet_Saver.vhd":44:4:44:19|Input port bit 85 of pres_cal1_packet(87 downto 0) is unused 
@W: CL247 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\Packet_Saver.vhd":45:4:45:19|Input port bit 85 of pres_cal2_packet(87 downto 0) is unused 
@W: CL247 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\Packet_Saver.vhd":48:4:48:14|Input port bit 85 of ch_0_packet(87 downto 0) is unused 
@W: CL247 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\Packet_Saver.vhd":49:4:49:14|Input port bit 85 of ch_1_packet(87 downto 0) is unused 
@W: CL247 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\Packet_Saver.vhd":50:4:50:14|Input port bit 85 of ch_2_packet(87 downto 0) is unused 
@W: CL247 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\Packet_Saver.vhd":51:4:51:14|Input port bit 85 of ch_3_packet(87 downto 0) is unused 
@W: CL247 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\Packet_Saver.vhd":52:4:52:14|Input port bit 85 of ch_4_packet(87 downto 0) is unused 
@W: CL247 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\Packet_Saver.vhd":53:4:53:14|Input port bit 85 of ch_5_packet(87 downto 0) is unused 
@N: CL201 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\Eject_Signal_Debounce.vhd":51:4:51:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|Trying to extract state machine for register flight_state.
Extracted state machine for register flight_state
State machine has 5 reachable states with original encodings of:
   00000001
   00000010
   00000011
   00000100
   00000111
@N: CL201 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|Trying to extract state machine for register uc_tx_substate.
Extracted state machine for register uc_tx_substate
State machine has 6 reachable states with original encodings of:
   00001
   00010
   00011
   00100
   00101
   00110
@N: CL201 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|Trying to extract state machine for register ext_rx_state.
Extracted state machine for register ext_rx_state
State machine has 3 reachable states with original encodings of:
   001
   010
   011
@N: CL201 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|Trying to extract state machine for register uc_rx_state.
Extracted state machine for register uc_rx_state
State machine has 8 reachable states with original encodings of:
   00000001
   00000010
   00000100
   00001000
   00010000
   00100000
   01000000
   10000000
@W: CL260 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|Pruning register bit 4 of uc_tx_nextstate(0 to 7). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|Pruning register bit 6 of uc_tx_nextstate(0 to 7). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|Pruning register bits 3 to 1 of ramp(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL257 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|Register bit 0 always 0, optimizing ...
@W: CL169 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\General_Controller.vhd":143:8:143:9|Pruning unused register uc_tx_nextstate(uc_tx_idle). Make sure that there are no unused intermediate registers.
@N: CL201 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\GS_Readout.vhd":132:8:132:9|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 8 reachable states with original encodings of:
   00000001
   00000010
   00000100
   00001000
   00010000
   00100000
   01000000
   10000000
@N: CL201 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\I2C_PassThrough.vhd":51:8:51:9|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 5 reachable states with original encodings of:
   00001
   00010
   00100
   01000
   10000
@N: CL201 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\Pressure_Signal_Debounce.vhd":47:4:47:5|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\ADC_READ.vhd":207:2:207:3|Trying to extract state machine for register g4i.
Extracted state machine for register g4i
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@N: CL201 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\ADC_READ.vhd":207:2:207:3|Trying to extract state machine for register g3i.
Extracted state machine for register g3i
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@N: CL201 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\ADC_READ.vhd":207:2:207:3|Trying to extract state machine for register g2i.
Extracted state machine for register g2i
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@N: CL201 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\ADC_READ.vhd":207:2:207:3|Trying to extract state machine for register g1i.
Extracted state machine for register g1i
State machine has 3 reachable states with original encodings of:
   00
   01
   10
@N: CL201 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\ADC_READ.vhd":112:2:112:3|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 6 reachable states with original encodings of:
   00000001
   00000010
   00000100
   00010000
   00100000
   01000000
@N: CL159 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\ADC_READ.vhd":22:8:22:11|Input ABSY is unused.
@N: CL159 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\ADC_READ.vhd":29:8:29:10|Input RST is unused.
@N: CL159 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\ADC_READ.vhd":40:8:40:16|Input man_gain1 is unused.
@N: CL159 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\ADC_READ.vhd":41:8:41:16|Input man_gain2 is unused.
@N: CL159 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\ADC_READ.vhd":42:8:42:16|Input man_gain3 is unused.
@N: CL159 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\ADC_READ.vhd":43:8:43:16|Input man_gain4 is unused.
@N: CL159 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\ADC_READ.vhd":72:8:72:11|Input SYNC is unused.
@N: CL201 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\ADC_RESET.vhd":37:2:37:3|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 3 reachable states with original encodings of:
   0001
   0010
   0100
@N: CL201 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\DAC_SET.vhd":58:2:58:3|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 5 reachable states with original encodings of:
   00001
   00010
   00100
   01000
   10000
@N: CL201 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\SET_LP_GAIN.vhd":65:2:65:3|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 8 reachable states with original encodings of:
   00000001
   00000010
   00000100
   00001000
   00010000
   00100000
   01000000
   10000000
@N: CL201 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 9 reachable states with original encodings of:
   000000001
   000000010
   000000100
   000001000
   000010000
   000100000
   001000000
   010000000
   100000000
@W: CL260 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\LSM303AGR_I2C_Interface.vhd":104:8:104:9|Pruning register bit 1 of data_out(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL201 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Trying to extract state machine for register subState.
Extracted state machine for register subState
State machine has 13 reachable states with original encodings of:
   00001
   00010
   00011
   00100
   00101
   00110
   00111
   01000
   01001
   01010
   01011
   01100
   01101
@N: CL201 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\L3GD20H_Interface.vhd":81:8:81:9|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 5 reachable states with original encodings of:
   00001
   00010
   00100
   01000
   10000
@N: CL201 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\I2C_Master.vhd":68:8:68:9|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 9 reachable states with original encodings of:
   000000001
   000000010
   000000100
   000001000
   000010000
   000100000
   001000000
   010000000
   100000000
@W: CL279 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\I2C_Master.vhd":68:8:68:9|Pruning register bits 3 to 7 of next_state(0 to 8). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL257 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\I2C_Master.vhd":68:8:68:9|Register bit 0 always 0, optimizing ...
@W: CL169 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\I2C_Master.vhd":68:8:68:9|Pruning unused register next_state(idle). Make sure that there are no unused intermediate registers.
@N: CL201 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Trying to extract state machine for register subState.
Extracted state machine for register subState
State machine has 9 reachable states with original encodings of:
   00001
   00010
   00011
   00100
   00101
   00110
   00111
   01000
   01001
@N: CL201 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 6 reachable states with original encodings of:
   0000001
   0000010
   0001000
   0010000
   0100000
   1000000
@W: CL190 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Optimizing register bit calibration_new_data to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Pruning register bit 7 of data_out(7 downto 1). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL260 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Pruning register bit 2 of data_out(7 downto 1). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL169 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Pruning unused register calibration_new_data. Make sure that there are no unused intermediate registers.
@W: CL279 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Pruning register bits 15 to 1 of C1(15 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Pruning register bits 15 to 1 of C2(15 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Pruning register bits 15 to 1 of C3(15 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Pruning register bits 15 to 1 of C4(15 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Pruning register bits 15 to 1 of C5(15 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Pruning register bits 15 to 1 of C6(15 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL190 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Optimizing register bit data_out(5) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\hdl\MS5611_01BA03_Interface.vhd":99:8:99:9|Pruning register bit 5 of data_out(6 downto 3). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL159 :"C:\Users\rudol\Desktop\KTH_TEBSM\Master_Thesis\Code\Langmuir-DataHub-EMUScience-FPGA\component\work\Toplevel\Toplevel.vhd":29:8:29:14|Input FMC_NE1 is unused.

At c_vhdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 94MB peak: 108MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime

Process completed successfully.
# Wed Apr 24 15:46:28 2024

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 76MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Apr 24 15:46:29 2024

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:04s realtime, 0h:00m:03s cputime

Process completed successfully.
# Wed Apr 24 15:46:29 2024

###########################################################]
