# Fri Aug 30 21:25:50 2024

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Lab-user1\Desktop\MasterThesis\Langmuir-DataHub-EMUScience-FPGA\synthesis\Toplevel_scck.rpt 
Printing clock  summary report in "C:\Users\Lab-user1\Desktop\MasterThesis\Langmuir-DataHub-EMUScience-FPGA\synthesis\Toplevel_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 121MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 121MB)

@N: MO111 :"c:\users\lab-user1\desktop\masterthesis\langmuir-datahub-emuscience-fpga\hdl\general_controller.vhd":208:8:208:9|Tristate driver uc_reset_2 (in view: work.General_Controller(architecture_general_controller)) on net uc_reset (in view: work.General_Controller(architecture_general_controller)) has its enable tied to GND.
@N: BN362 :"c:\users\lab-user1\desktop\masterthesis\langmuir-datahub-emuscience-fpga\hdl\general_controller.vhd":208:8:208:9|Removing sequential instance ramp_1[0] (in view: work.General_Controller(architecture_general_controller)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lab-user1\desktop\masterthesis\langmuir-datahub-emuscience-fpga\hdl\general_controller.vhd":208:8:208:9|Removing sequential instance man_gain1[1:0] (in view: work.General_Controller(architecture_general_controller)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lab-user1\desktop\masterthesis\langmuir-datahub-emuscience-fpga\hdl\general_controller.vhd":208:8:208:9|Removing sequential instance man_gain2[1:0] (in view: work.General_Controller(architecture_general_controller)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lab-user1\desktop\masterthesis\langmuir-datahub-emuscience-fpga\hdl\general_controller.vhd":208:8:208:9|Removing sequential instance man_gain3[1:0] (in view: work.General_Controller(architecture_general_controller)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\lab-user1\desktop\masterthesis\langmuir-datahub-emuscience-fpga\hdl\general_controller.vhd":208:8:208:9|Removing sequential instance man_gain4[1:0] (in view: work.General_Controller(architecture_general_controller)) of type view:PrimLib.dffre(prim) because it does not drive other instances.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 123MB)



Clock Summary
*****************

Start                                   Requested     Requested     Clock        Clock                   Clock
Clock                                   Frequency     Period        Type         Group                   Load 
--------------------------------------------------------------------------------------------------------------
ClockDivs|clk_1kHz_inferred_clock       32.0 MHz      31.250        inferred     Inferred_clkgroup_5     7    
ClockDivs|clk_50Hz_inferred_clock       32.0 MHz      31.250        inferred     Inferred_clkgroup_6     6    
ClockDivs|clk_800kHz_inferred_clock     32.0 MHz      31.250        inferred     Inferred_clkgroup_1     126  
Timing|m_time_inferred_clock[7]         32.0 MHz      31.250        inferred     Inferred_clkgroup_3     37   
Timing|s_time_inferred_clock[5]         32.0 MHz      31.250        inferred     Inferred_clkgroup_2     5    
Toplevel|CLOCK                          32.0 MHz      31.250        inferred     Inferred_clkgroup_0     1622 
Toplevel|FMC_CLK                        32.0 MHz      31.250        inferred     Inferred_clkgroup_4     54   
==============================================================================================================

@W: MT530 :"c:\users\lab-user1\desktop\masterthesis\langmuir-datahub-emuscience-fpga\hdl\clockdivs.vhd":57:8:57:9|Found inferred clock Toplevel|CLOCK which controls 1622 sequential elements including ClockDivs_0.cnt_800kHz[4:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\lab-user1\desktop\masterthesis\langmuir-datahub-emuscience-fpga\hdl\clockdivs.vhd":76:8:76:9|Found inferred clock ClockDivs|clk_800kHz_inferred_clock which controls 126 sequential elements including ClockDivs_0.cnt_1kHz[8:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\lab-user1\desktop\masterthesis\langmuir-datahub-emuscience-fpga\hdl\adc_reset.vhd":37:2:37:3|Found inferred clock Timing|s_time_inferred_clock[5] which controls 5 sequential elements including Science_0.ADC_RESET_0.state[0:2]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\lab-user1\desktop\masterthesis\langmuir-datahub-emuscience-fpga\hdl\eject_signal_debounce.vhd":51:4:51:5|Found inferred clock Timing|m_time_inferred_clock[7] which controls 37 sequential elements including Eject_Signal_Debounce_0.state[0:3]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\lab-user1\desktop\masterthesis\langmuir-datahub-emuscience-fpga\smartgen\fpga_buffer\fpga_buffer.vhd":2135:4:2135:23|Found inferred clock Toplevel|FMC_CLK which controls 54 sequential elements including Data_Saving_0.FPGA_Buffer_0.\\DFN1C0_WGRYSYNC\[5\]\\. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\lab-user1\desktop\masterthesis\langmuir-datahub-emuscience-fpga\hdl\clockdivs.vhd":100:8:100:9|Found inferred clock ClockDivs|clk_1kHz_inferred_clock which controls 7 sequential elements including ClockDivs_0.cnt_50Hz[5:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\lab-user1\desktop\masterthesis\langmuir-datahub-emuscience-fpga\hdl\clockdivs.vhd":115:8:115:9|Found inferred clock ClockDivs|clk_50Hz_inferred_clock which controls 6 sequential elements including ClockDivs_0.cnt_1Hz[4:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: MO111 :|Tristate driver UC_RESET_t (in view: work.Toplevel(rtl)) on net UC_RESET (in view: work.Toplevel(rtl)) has its enable tied to GND.
@N: BN225 |Writing default property annotation file C:\Users\Lab-user1\Desktop\MasterThesis\Langmuir-DataHub-EMUScience-FPGA\synthesis\Toplevel.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 123MB)

Encoding state machine state[0:3] (in view: work.FFU_Command_Checker(architecture_ffu_command_checker))
original code -> new code
   001 -> 00
   010 -> 01
   011 -> 10
   100 -> 11
@N: MO225 :"c:\users\lab-user1\desktop\masterthesis\langmuir-datahub-emuscience-fpga\hdl\ffu_command_checker.vhd":49:4:49:5|There are no possible illegal states for state machine state[0:3] (in view: work.FFU_Command_Checker(architecture_ffu_command_checker)); safe FSM implementation is not required.
Encoding state machine rx_state[0:3] (in view: work.UART_1(architecture_uart))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\lab-user1\desktop\masterthesis\langmuir-datahub-emuscience-fpga\hdl\uart.vhd":132:8:132:9|There are no possible illegal states for state machine rx_state[0:3] (in view: work.UART_1(architecture_uart)); safe FSM implementation is not required.
Encoding state machine tx_state[0:3] (in view: work.UART_1(architecture_uart))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\lab-user1\desktop\masterthesis\langmuir-datahub-emuscience-fpga\hdl\uart.vhd":67:8:67:9|There are no possible illegal states for state machine tx_state[0:3] (in view: work.UART_1(architecture_uart)); safe FSM implementation is not required.
Encoding state machine rx_state[0:3] (in view: work.UART_0(architecture_uart))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\lab-user1\desktop\masterthesis\langmuir-datahub-emuscience-fpga\hdl\uart.vhd":132:8:132:9|There are no possible illegal states for state machine rx_state[0:3] (in view: work.UART_0(architecture_uart)); safe FSM implementation is not required.
Encoding state machine tx_state[0:3] (in view: work.UART_0(architecture_uart))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\lab-user1\desktop\masterthesis\langmuir-datahub-emuscience-fpga\hdl\uart.vhd":67:8:67:9|There are no possible illegal states for state machine tx_state[0:3] (in view: work.UART_0(architecture_uart)); safe FSM implementation is not required.
Encoding state machine state[0:3] (in view: work.Eject_Signal_Debounce(architecture_eject_signal_debounce))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\lab-user1\desktop\masterthesis\langmuir-datahub-emuscience-fpga\hdl\eject_signal_debounce.vhd":51:4:51:5|There are no possible illegal states for state machine state[0:3] (in view: work.Eject_Signal_Debounce(architecture_eject_signal_debounce)); safe FSM implementation is not required.
Encoding state machine uc_rx_state[0:23] (in view: work.General_Controller(architecture_general_controller))
original code -> new code
   000000000000000000000001 -> 000000000000000000000001
   000000000000000000000010 -> 000000000000000000000010
   000000000000000000000100 -> 000000000000000000000100
   000000000000000000001000 -> 000000000000000000001000
   000000000000000000010000 -> 000000000000000000010000
   000000000000000000100000 -> 000000000000000000100000
   000000000000000001000000 -> 000000000000000001000000
   000000000000000010000000 -> 000000000000000010000000
   000000000000000100000000 -> 000000000000000100000000
   000000000000001000000000 -> 000000000000001000000000
   000000000000010000000000 -> 000000000000010000000000
   000000000000100000000000 -> 000000000000100000000000
   000000000001000000000000 -> 000000000001000000000000
   000000000010000000000000 -> 000000000010000000000000
   000000000100000000000000 -> 000000000100000000000000
   000000001000000000000000 -> 000000001000000000000000
   000000010000000000000000 -> 000000010000000000000000
   000000100000000000000000 -> 000000100000000000000000
   000001000000000000000000 -> 000001000000000000000000
   000010000000000000000000 -> 000010000000000000000000
   000100000000000000000000 -> 000100000000000000000000
   001000000000000000000000 -> 001000000000000000000000
   010000000000000000000000 -> 010000000000000000000000
   100000000000000000000000 -> 100000000000000000000000
Encoding state machine flight_state[0:4] (in view: work.General_Controller(architecture_general_controller))
original code -> new code
   00000001 -> 00001
   00000010 -> 00010
   00000011 -> 00100
   00000100 -> 01000
   00000111 -> 10000
Encoding state machine ext_rx_state[0:2] (in view: work.General_Controller(architecture_general_controller))
original code -> new code
   001 -> 00
   010 -> 01
   011 -> 10
Encoding state machine state[0:7] (in view: work.GS_Readout(architecture_gs_readout))
original code -> new code
   00000001 -> 00000001
   00000010 -> 00000010
   00000100 -> 00000100
   00001000 -> 00001000
   00010000 -> 00010000
   00100000 -> 00100000
   01000000 -> 01000000
   10000000 -> 10000000
Encoding state machine state[0:4] (in view: work.I2C_PassThrough(architecture_i2c_passthrough))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
@N: BN362 :"c:\users\lab-user1\desktop\masterthesis\langmuir-datahub-emuscience-fpga\hdl\i2c_passthrough.vhd":51:8:51:9|Removing sequential instance state[4] (in view: work.I2C_PassThrough(architecture_i2c_passthrough)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
Encoding state machine state[0:3] (in view: work.Pressure_Signal_Debounce(architecture_pressure_signal_debounce))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\lab-user1\desktop\masterthesis\langmuir-datahub-emuscience-fpga\hdl\pressure_signal_debounce.vhd":47:4:47:5|There are no possible illegal states for state machine state[0:3] (in view: work.Pressure_Signal_Debounce(architecture_pressure_signal_debounce)); safe FSM implementation is not required.
Encoding state machine state[0:5] (in view: work.ADC_READ(behavioral))
original code -> new code
   00000001 -> 000001
   00000010 -> 000010
   00000100 -> 000100
   00010000 -> 001000
   00100000 -> 010000
   01000000 -> 100000
Encoding state machine g4i[0:2] (in view: work.ADC_READ(behavioral))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine g3i[0:2] (in view: work.ADC_READ(behavioral))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine g2i[0:2] (in view: work.ADC_READ(behavioral))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine g1i[0:2] (in view: work.ADC_READ(behavioral))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine state[0:2] (in view: work.ADC_RESET(behavioral))
original code -> new code
   0001 -> 00
   0010 -> 01
   0100 -> 10
Encoding state machine state[0:4] (in view: work.DAC_SET(behavioral))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
Encoding state machine state[0:7] (in view: work.SET_LP_GAIN(behavioral))
original code -> new code
   00000001 -> 00000001
   00000010 -> 00000010
   00000100 -> 00000100
   00001000 -> 00001000
   00010000 -> 00010000
   00100000 -> 00100000
   01000000 -> 01000000
   10000000 -> 10000000
Encoding state machine state[0:8] (in view: work.I2C_Master_0(architecture_i2c_master))
original code -> new code
   000000001 -> 000000001
   000000010 -> 000000010
   000000100 -> 000000100
   000001000 -> 000001000
   000010000 -> 000010000
   000100000 -> 000100000
   001000000 -> 001000000
   010000000 -> 010000000
   100000000 -> 100000000
Encoding state machine state[0:8] (in view: work.LSM303AGR_I2C_Interface(architecture_lsm303agr_i2c_interface))
original code -> new code
   000000001 -> 000000001
   000000010 -> 000000010
   000000100 -> 000000100
   000001000 -> 000001000
   000010000 -> 000010000
   000100000 -> 000100000
   001000000 -> 001000000
   010000000 -> 010000000
   100000000 -> 100000000
Encoding state machine state[0:8] (in view: work.I2C_Master_1(architecture_i2c_master))
original code -> new code
   000000001 -> 000000001
   000000010 -> 000000010
   000000100 -> 000000100
   000001000 -> 000001000
   000010000 -> 000010000
   000100000 -> 000100000
   001000000 -> 001000000
   010000000 -> 010000000
   100000000 -> 100000000
Encoding state machine state[0:4] (in view: work.L3GD20H_Interface(architecture_l3gd20h_interface))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
Encoding state machine subState[0:12] (in view: work.L3GD20H_Interface(architecture_l3gd20h_interface))
original code -> new code
   00001 -> 0000000000001
   00010 -> 0000000000010
   00011 -> 0000000000100
   00100 -> 0000000001000
   00101 -> 0000000010000
   00110 -> 0000000100000
   00111 -> 0000001000000
   01000 -> 0000010000000
   01001 -> 0000100000000
   01010 -> 0001000000000
   01011 -> 0010000000000
   01100 -> 0100000000000
   01101 -> 1000000000000
Encoding state machine state[0:8] (in view: work.I2C_Master_2(architecture_i2c_master))
original code -> new code
   000000001 -> 000000001
   000000010 -> 000000010
   000000100 -> 000000100
   000001000 -> 000001000
   000010000 -> 000010000
   000100000 -> 000100000
   001000000 -> 001000000
   010000000 -> 010000000
   100000000 -> 100000000
Encoding state machine state[0:5] (in view: work.MS5611_01BA03_Interface(architecture_ms5611_01ba03_interface))
original code -> new code
   0000001 -> 000001
   0000010 -> 000010
   0001000 -> 000100
   0010000 -> 001000
   0100000 -> 010000
   1000000 -> 100000
Encoding state machine subState[0:8] (in view: work.MS5611_01BA03_Interface(architecture_ms5611_01ba03_interface))
original code -> new code
   00001 -> 000000001
   00010 -> 000000010
   00011 -> 000000100
   00100 -> 000001000
   00101 -> 000010000
   00110 -> 000100000
   00111 -> 001000000
   01000 -> 010000000
   01001 -> 100000000
None
None

Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 147MB peak: 150MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 40MB peak: 150MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Fri Aug 30 21:25:52 2024

###########################################################]
